
Here is test.txt (meaningless test program) :

| start
:stack >r r r> rdrop ;
:const xymouse 2 3 0? ( 5 6 + ) ;
:const1 2 1? ( 5 6 + ) ;
:move const swap 4 + ;
:square dup * ;
:tests exec ;
: "abcd" 3 square square tfill ;
| end

Compile it with :

wine r4.exe ctest.txt icp.r4x s

Here is the result of running ->      java R4_decompilador cp.r4x

Hex Dump of file :

00000000: 13 70 42 20 05 00 00 00 35 00 00 00 22 24 23 28 
00000010: 00 5a 98 99 07 03 9b 9c 2d 00 98 0a 03 9b 9c 2d 
00000020: 00 03 f5 6f 42 20 19 9a 2d 00 13 2f 00 06 00 01 
00000030: f0 6f 42 00 99 03 0e 70 42 20 03 0e 70 42 20 82 
00000040: 00 61 62 63 64 00 

Decompiler :

Boot adress: $20427013 

Cnt dato: 0005 
Cnt prog: 0035 

Start interpreter.
12 : 22 = TOR
13 : 24 = ERRE
14 : 23 = RFROM
15 : 28 = ERRDR
16 : 00 = FIN
17 : 5a = XYMOUSE
18 : 98 = 2 
19 : 99 = 3 
20 : 07 = IF $3
22 : 9b = 5 
23 : 9c = 6 
24 : 2d = SUMA
25 : 00 = FIN
26 : 98 = 2 
27 : 0a = UIF $3
29 : 9b = 5 
30 : 9c = 6 
31 : 2d = SUMA
32 : 00 = FIN
33 : 03 = CALL $20426ff5
38 : 19 = SWAP
39 : 9a = 4 
40 : 2d = SUMA
41 : 00 = FIN
42 : 13 = DUP
43 : 2f = MUL
44 : 00 = FIN
45 : 06 = EXEC
46 : 00 = FIN
47 : 01 = LIT $426ff0
52 : 99 = 3 
53 : 03 = CALL $2042700e
58 : 03 = CALL $2042700e
63 : 82 = TFILL
64 : 00 = FIN
