|---- memoria persistente para info de debug

^r4/lib/btn.txt
^r4/system/r4code.txt
^r4/system/r4token.txt

^r4/system/mem-ed.txt

|-------- imagen en disco
#memd
#memw

::dic.cntw | -- cnt
	memd 4+ @ ;
::dic.word | nro -- dir
	4 << memw + @ inisrc + ;

::dic.word? | str -- str dir/ str 0
	dic.cntw
	( 1? )( 1-
		dup dic.word |dup memmap
		pick2 =s 1? ( drop ; )
		drop
		) 1- ;

::dic.cnti | -- cnt
	memd @ ;
::dic.inc | nro -- valor
	2 << memd 12 64 + + + ; |@ inisrc + ;

::dic.neww | -- cnt
	memd 8 + @ ;

::dic.printinc
	memd @ |dup "Inc:%d  " blanco print
	memd 76 + swap
|	inisrc "%h" print cr
	amarillo
	( 1? )(  1-
		swap @+ inisrc + "%w" print cr
		swap ) 2drop ;

::dic.name
	memd 12 + ;

:click ;
::dic.btns
	memd @
	dup verde dic.name "%w %d" print cr
	memd 76 + swap
	azul
	( 1? )(  1-
		swap @+ inisrc + "  %w "
		mprint
		| quitar hasta / y sin el .
		'click swap link cr
		swap ) 2drop ;


::dic.debug
	dic.name printx cr
	memd @+ "Inc:%d  " print
	@+ "Words:%d  " print
	@ "News:%d  " print cr
	cr ;

:ncopy | adr nro --
	( 1? )( 1- swap c@+ ,c swap ) 2drop ;

::dic.save	| save memoria
	mark
	cntincludes ,		| cantidad de includes
	cntwords dup ,		| cantidad de palabras
	newwords - ,		| cantidad de usadas
	'ed.nombre 64 ncopy	| nombre

	0 ( cntincludes <? )(
		dup 4 << 'indiceinc +
		@ inisrc - ,  | nombre
		1+ ) drop

	0 ( cntwords <? )(
		dup 5 << 'indicepal +
		dup @ inisrc - , | nombre
		dup 8 + @ , | info
		20 + @+ , | calls
|		@+ , | mov
		4+ @ , | group
		1+ ) drop
	"mem/mem-dic.mem" savemem
	empty

	mark
	inisrc ( cte <? )( c@+ ,c ) drop
	"mem/mem-src.mem" savemem
	empty
	;


::dic.load | here -- here
	dup 'memd !
	"mem/mem-dic.mem" load
	dup 'inisrc !
    "mem/mem-src.mem" load

	dic.cnti dic.inc
	'memw ! | precalculo dicc word

|	here 4+
	;


