| word analisis
| PHREDA 2010
|----------------------------

#:maxw 0				| cantidad de palabras
#:anaword )( 2048 		| 256 palabras max
#anaword> 'anaword

:+tok
	anaword> !+ !+ 'anaword> ! ;

::makeanaword | nro --
	'anaword 'anaword> !
	nro>toklen dup 'maxw !
	swap 4 - swap 1+
	( 1? )( 1-
		swap @+
		dup tok>udr
		drop nip | armar cambio progresivo

		swap +tok swap )
	2drop ;

#movp )( 64
#car

:n,car ( 1? )( 1- car ,c 1 'car +! ) drop ;

::movpilas | valor -- ""
	$61 'car ! | a
	here >r 'movp 'here !

	" " ,print

	dup 24 << 24 >> | usedD
	neg dup n,car
	" -- " ,print

	over 8 << 24 >> + | deltaD
	n,car

	24 >> | deltaR
	0 >? ( dup "  R: -- " ,print n,car )
	0 <? ( dup "  R: " ,print neg n,car " --" ,print )
	drop

	,eol
	r> 'here !
	'movp ;
