| Config
| PhReda 2007
|--------------------------
^lib/reda4.txt
^lib/gui.txt
^lib/fontt.txt

:joystick
	cntjoy
	dup "joys :%d" print cr
	( 1? )( 1-
		cr dup "JOY %d " print
		dup getjoy dup " (%h) " print
		>r
		10 ( 1? )( 1- r@+ "%h " print ) drop
		rdrop cr
		) drop
	;

:res | x y --
	mark
	"h%d w%d" ,print
	"r4.ini" savemem
	empty
	0 run ;

:res640 640 480 res ;
:res800 800 600 res ;
:res1024 1024 768 res ;
:res1280 1280 800 res ;

:full | --
	mark
	"f" ,print
	"r4.ini" savemem
	empty
	0 run ;

:keysis
	"scancode.txt" run ;

:>>1inc
	;

#inilist 0
#finlist 0
:searchinc
	;

:main
	mark
	here "lib/keyboard.txt" load 0 swap !
	searchinc
	inigui
	'res640 <f1>
	'res800 <f2>
	'res1024 <f3>
	'res1280 <f4>
	'full <f5>
	'keysis <f11>
	'exit >esc<
	show clrscr
		32 gc.top $f gc.hfill
		font-vard-12-bold home cr2
		verde dup " :R%d" print
		blanco "CONFIG " print

		26 gc.botton $00000f gc.hfill
		font-vard-8-bold home cr2
		rojo
		sp 'exit "ESC-Exit" btnt

		scr
		font-vard-8-bold home cr cr cr
		blanco
		sh sw "Resolucion actual:%dx%d" print cr
		joystick cr cr
		sp cyan 'keysis "f11- Key ScanCodes " btnt cr cr
		blanco "window" print cr cr
		azul
		sp 'res640 "F1-640x480" btnt
		sp 'res800 "F2-800x600" btnt
		sp 'res1024 "F3-1024x768" btnt
		sp 'res1280 "F4-1280x800" btnt cr cr
		blanco "fullscreen" print cr cr
		violeta
		sp 'full "F5-fullscreen" btnt
		cr cr
		cmano ;

: 0 paper 4 main ;