| Editor de bmr (BITMAPR)
| PHREDA 2010
|--------------------------------------------------
^r4/lib/gui.txt
^r4/lib/dlg.txt
^r4/lib/trazo.txt
^r4/lib/leebmp.txt
^r4/lib/bmr.txt

^r4/lib/trace.txt

#orden 0
#nrormt 0
#nomrmt )( 32
#modo

|-- pantalla
#zoom 2
#xi #yi | donde esta el pixel 0,0
#wi #hi		| ancho y alto de todo los pixels

|-- origen
#xo #yo		| origen de pantalla
#xa #ya		| x y 16.16
#xs #ys		| dx dy 16.16

#xa1 #ya1
#xim #yim	| tamaño imagen

#xv #yv

|---- dibujo en frame
::bmr@m | x y -- c
	2dup whin 0? ( 3drop ; ) drop | no obtiene
	yi - zoom >> swap xi - zoom >> swap
	bmr@ ;

:bmr!m32
	dlg.color@ rot rot
:bmr!m | c x y --
	2dup whin 0? ( 3drop ; ) drop | no dibuja afuera
	yi - zoom >> swap xi - zoom >> swap
	bmr! ;

|-- dibujar sobre w h cx cy
:getxybmr | x y -- c
	xa 16 >> ya 16 >>
	bmr@ ;

:framegetpixel
	xa 16 >> ya 16 >> bmr@ ;

|*******************************
:ajusta
	bmr.wh@
	sh 2/ swap zoom << 2/ - 'yi !
	sw 2/ swap zoom << 2/ - 'xi !

:ajustamov
	bmr.wh@
	zoom << sh >? ( sh nip ) 'hi !
	zoom << sw >? ( sw nip ) 'wi !
	xi -? ( 0 nip ) 'xo !
	yi -? ( 0 nip ) 'yo !
	1.0 zoom >> dup 'xs ! 'ys !
	;
|*******************************

:drawbmr | --
	xa1 'xa !
	ya1 'ya !
	xo yo setxy
	sw wi - | columna
	hi ( 1? )(
		wi ( 1? )(
			framegetpixel px!+
			xs 'xa +!
			1- ) drop
		over px+!
		ys 'ya +!
		pick2 'xa !
		1- ) drop
	drop

	xi wi 2/ + 1- yi hi 2/ + 1-  'yc ! 'xc !
	wi 1+ 'w ! hi 1+ 'h !
	blanco gc.box
	;

|-----------------------------------
:borrodib
	"Borro Dibujo ?" dlgsino
	1? ( bmr.clear ) drop
	;

|---- debug
:dumpdibujo
	bmr.wh@ "%dx%d" print cr
|	bmrmap> bmrmap ( over <? )( @+ "%d " print ) 2drop
 	;

|---- cambia resolucion
#winRes 0 10 32 128 256 "WxH"
:dlgRes
	[ 16 dup bmr.size! ; ] "16x16" sp btnt cr cr2
	[ 32 dup bmr.size! ; ] "32x32" sp btnt cr cr2
	[ 64 dup bmr.size! ; ] "64x64" sp btnt cr cr2
	[ 128 dup bmr.size! ; ] "128x128" sp btnt cr cr2
	[ 256 dup bmr.size! ; ] "256x256" sp btnt cr cr2
	[ 1024 dup bmr.size! ; ] "1kx1k" sp btnt
	;

|------------------------------
:addtrazo
	trazo.cnt 2 <? ( drop ; ) drop
	;

:mododraw
	drawbmr
	[ 'bmr!m32 vop! ; ] [ xymouse vline! ; ]  guiDnMove

|	xi yi bmr.drawin
	dlg.color@ ink
|	'addtrazo trazo.draw

	verde
	0 "DRAW" sp btnt
	verde oscuro
	[ 1 'modo ! ; ] "EDIT" sp btnt
	[ 2 'modo ! ; ] "VISTA" sp btnt
	sp
	violeta
	cyan
|	'savebmr "SAVE" sp btnt
|	'exit "CANCEL" sp btnt
	;

|------EDIT
:pick.dn
	xymouse getpixel dlg.color! ;

:modobmr
	;

:cargabmp
	256 dup gc.window
	guiEmpty

	gc.fbox
	;

:clonebmr
	;

:modoedit
	drawbmr
	'pick.dn 'pick.dn guiDnMove

	verde oscuro
	[ 0 'modo ! ; ] "DRAW" sp btnt
	verde
	0 "EDIT" sp btnt
	verde oscuro
	[ 2 'modo ! ; ] "VISTA" sp btnt
	sp
	cyan oscuro
	'modobmr "MODO" sp btnt
	'cargabmp "BMP" sp btnt
	'clonebmr "CLONE" sp btnt
	rojo oscuro
	'bmr.clear "CLS" sp btnt
	;

|--- modo vista
:vista.dn
	xymouse 'yv ! 'xv ! ;

:vista.move
	xymouse
	dup yv - 'yi +! 'yv !
	dup xv - 'xi +! 'xv !
	ajustamov
	;

:bz+ zoom 1+ 6 >? ( 0 nip ) 'zoom ! ajustamov ;
:bz- zoom 1- -? ( 6 nip ) 'zoom ! ajustamov ;

:modovista
	drawbmr
	'vista.dn 'vista.move guiDnMove
	verde oscuro
	[ 0 'modo ! ; ] "DRAW" sp btnt
	[ 1 'modo ! ; ] "EDIT" sp btnt
	verde
	0 "VISTA" sp btnt
	sp
	cyan oscuro
	'ajusta "CENTER" sp btnt
	'bz- "Z-" sp btnt
	'bz+ "Z+" sp btnt
	;

#modos 'mododraw 'modoedit 'modovista

:modoactual
	modo 2 << 'modos + @ exec ;

:main
	ajusta
	usogui
	show clrscr cr2
		modoactual
		scr 32 gc.botton home cr2
		font-vard-12-bold
		dlg.color sp
		gris
		'dlgRes 'winRes guiWin | grosor
		sp sp
		rojo
		'exit dup >esc< "EXIT" sp btnt
		verde dup "- %d -" print
		cminiflecha
 		;


:   33 mark
	"mem/notepad.bmr" bmr.load
	main
	"mem/notepad.bmr" bmr.save
	;
