| Editor de bmr (BITMAPR)
| PHREDA 2010
|--------------------------------------------------
^r4/lib/gui.txt
^r4/lib/dlg.txt
^r4/lib/sprite.txt
^r4/lib/trazo.txt
^r4/lib/trace.txt

|-- ancho alto
#wpx #hpx
#bmrmap
#bmrmap>

|-- vista
#xi 2 #yi 2
#wi #hi

:drawraw
	sw wi - -? ( drop ; )
	bmrmap >r
	xi yi setxy
	0 ( hpx <? )(
		wpx ( 1? )( 1- r@+ px!+ ) drop
		over px+!
		1+ ) 2drop
	rdrop
	;

:drawraw2x
	sw wi 2* -
	bmrmap >r
	xi yi setxy
	0 ( hpx <? )(
		r
		wpx ( 1? )( 1- r@+ dup px!+ px!+ ) drop
		rdrop >r
		over px+!
		wpx ( 1? )( 1- r@+ dup px!+ px!+ ) drop
		over px+!
		1+ ) 2drop
	rdrop
	;

:3dup dup dup dup ;

:drawraw4x
	sw wi 2 << -
	bmrmap >r
	xi yi setxy
	0 ( hpx <? )(
		r
		wpx ( 1? )( 1- r@+ 3dup px!+ px!+ px!+ px!+ ) drop
		rdrop >r
		over px+!
		r
		wpx ( 1? )( 1- r@+ 3dup px!+ px!+ px!+ px!+ ) drop
		rdrop >r
		over px+!
		r
		wpx ( 1? )( 1- r@+ 3dup px!+ px!+ px!+ px!+ ) drop
		rdrop >r
		over px+!
		wpx ( 1? )( 1- r@+ 3dup px!+ px!+ px!+ px!+ ) drop
		over px+!
		1+ ) 2drop
	rdrop
	;

|------
:setbmr! | x y --
	yi - swap xi - swap
	wpx * + 2 <<
	bmrmap + coloractual swap ! ;

:setbmr2! | x y --
	yi - 2/ swap xi - 2/ swap
	wpx * + 2 <<
	bmrmap + coloractual swap ! ;

:setbmr4! | x y --
	yi - 2 >> swap xi - 2 >> swap
	wpx * + 2 <<
	bmrmap + coloractual swap ! ;

|--- otro encare
:xytxt@ | x y -- v
	wpx * + 2 << bmrmap + @ ;

:pxnext | y -x -- y -x color
	wi over - pick2 xytxt@ ;

:drawraw8x
	xi yi setxy
	sw wi 3 << -
	0 ( hi <? )(
		wi ( 1? )( 1- pxnext px!+ ) drop
		over px+!
		1+ )
	2drop
	;

:zoom0
	xi 1- yi 1-
	over wi 2/ + over hi 2/ + 'yc ! 'xc ! wi 'w ! hi 'h !
	[ tpen drop ; ] onDn
	[ 'setbmr! tpenmap ; ] onMove

	2dup op
	over wi + 2 + over 2dup line hi + 2 + line
	2dup hi + 2 + line line
	drawraw
	;
:zoom1
	xi 1- yi 1-
	over wi + over hi + 'yc ! 'xc ! wi 2* 'w ! hi 2* 'h !
	[ tpen drop ; ] onDn
	[ 'setbmr2! tpenmap ; ] onMove

	2dup op
	over wi 2* + 2 + over 2dup line hi 2* + 2 + line
	2dup hi 2* + 2 + line line
	drawraw2x
	;
:zoom2
	xi 1- yi 1-
	over wi 2* + over hi 2* + 'yc ! 'xc ! wi 2 << 'w ! hi 2 << 'h !
	[ tpen drop ; ] onDn
	[ 'setbmr4! tpenmap ; ] onMove
	2dup op
	over wi 2 << + 2 + over 2dup line hi 2 << + 2 + line
	2dup hi 2 << + 2 + line line
	drawraw4x
	;

#zoomA 'zoom2

:otrozoom
	'zoom0 =? ( 'zoom1 ; )
	'zoom1 =? ( 'zoom2 ; )
	'zoom0 ;

:cambiozoom
	zoomA otrozoom nip 'zoomA ! ;

|-----------------------------------
::resetbmr
	bmrmap ( bmrmap> <? )(
		0 swap !+ ) drop
	;

:borrodib
	"Borro Dibujo ?" dlgsino
	1? ( resetbmr ) drop
	;

|---- debug
:dumpdibujo
	hpx wpx "%dx%d" print cr
|	bmrmap> bmrmap ( over <? )( @+ "%d " print ) 2drop
 	;

:resolucion!
	2dup 'wpx ! 'hpx !
	'wi ! 'hi !
	;

| cambio de resolucion
#resol.

:resol.set
	resol. not 'resol. !
	;

:resolucion
	'resol.set hpx wpx "%dx%d" sp btnt
	resol. 0? ( drop ; ) drop

	tgc.push
	128 256 gc.window
	gc.fbox home
	[ 16 dup resolucion! ; ] "16x16" btnt cr cr2
	[ 64 dup resolucion! ; ] "64x64" btnt cr cr2
	[ 256 dup resolucion! ; ] "256x256" btnt cr cr2
	[ 1024 dup resolucion! ; ] "1kx1k" btnt
	tgc.pop
	;

:cargabmp
	;

:modobmr
	;

:savebmr | dump2inteface
	;

:clonebmr
	;

:saveexit
	;

:realdibujo
	;
|-----------------------------------
:modoe

|	trazo.in
|	'realdibujo onClick
	cminilapiz
	;

#modoi 'modoe

|-----------------------------------
:editabmr
	inigui
	'exit >esc<
	trazo.ini
	show clrscr
|		dumpdibujo
		32 gc.botton home
		font-vard-12-bold
		dlg.color acr2
		rojo
		'saveexit "ESC-SAVE+EXIT" sp btnt
 		azul
		'savebmr "SAVE" sp btnt
		'clonebmr "CLONE" sp btnt
		'exit "CANCEL" sp btnt
		cyan
		resolucion

		'cambiozoom "ZOOM" sp btnt

		'cargabmp "BMP" sp btnt
	dlg.file
		'modobmr "MODO" sp btnt

		home
		blanco
		zoomA exec

		scr |trazo.in
		modoi onIDLE ;

#interface 0

:copy
	here 'bmrmap !
	interface @+ swap @ | start end
	swap
	@+ >uv 2dup 'wpx ! 'hpx ! 'wi ! 'hi !
	( over <? )( @+ , ) 2drop
	here 'bmrmap> !
	;

::editandobmr  | 'datastart --
	'interface !
	mark
	copy
	editabmr

	empty ;


