| Editor en codigo
| PHREDA 2010
|--------------------------------------------------
^r4/lib/gui.txt
^r4/lib/sprite.txt
^r4/lib/parse.txt
^r4/lib/trace.txt

^r4/system/edit-bmr.txt

#codetxt
#codestart
#codedata
#codelast
#codefin

#datastart
#datalast

|--------- edit-code
#ncar
#nlin
#nombre )( 64
#lugar

:cargaeditornl
	'ncar "mem/edit-code.mem" load drop ;

:grabaeditornl
	'ncar 76 "mem/edit-code.mem" save ;

|---------------------
:iralugar | -- adr
	codetxt
	lugar ( 1? )( 1- swap
		c@+ 13 =? ( drop 1+ dup ) drop
		swap ) drop
	;

:findfirst | a -- a
	>>sp trim
 |	si es com pasar la linea
	dup c@ $7c =? ( swap >>cr swap ) drop
	;

:findlast | a -- a
	( trim dup c@ 1? )(
		$3A =? ( drop 1- ; )			| $3a :  Definicion
		$23 =? ( drop 1- ; )			| $23 #  Variable
		$7c =? ( swap >>cr swap )
		drop >>sp )
	 drop 1- ;

:getnro | txt -- txt' 0 / nro
	( dup c@ 33 <? )( 0? ( ; ) drop 1+ ) drop
	dup ?numero 0? ( ; )
	drop rot drop ;

:backw | a -- a
	( dup c@ 33 <? )( drop 1- ) drop ;

:marcalugar
 	iralugar dup 'codestart !
	findfirst dup 'codedata !
	findlast backw 'codelast !
	|-- pasar a mem
	here dup 'datastart !
	codedata
	( codelast <? )(
		getnro rot !+
		swap ) drop
	dup 'datalast !
	4+ 'here !
	;

| savecode
|--------------------------------------------------
:newline 13 ,c 10 ,c ; | m#@$#!%@$#

:gencode
	codestart "%w | bmr ctrl-E" ,print newline
	0 datastart
	( datalast <? )(
		@+ 10 <? ( " %d" )( " $%h" ) ,print
		swap 1+ 8 >? ( 0 nip newline )
		swap ) 2drop
	newline
	;

#startsave

:save-code
	here dup 'startsave !
	codetxt codestart over - dup 'here +!
	cmove
	gencode
	here codelast 1+ codefin over - dup 'here +!
	cmove
	startsave here over -
	'nombre save
	;

:debugme
	inigui
	'exit >esc<
	show clrscr
		fonti home
		codelast codestart
		( over <? )( c@+ emit ) 2drop cr
		datalast datastart
		( over <? )( @+ "%h " allowcr print ) 2drop
	;

|--------------------------------------------------
:	33 mark
	cargaeditornl
	|-- carga fuente
	here dup 'codetxt !
	'nombre load dup 'codefin ! 4+ 'here !
	|-- busca lugar de corte
	marcalugar
	|--
|    debugme
	editandobmr

|	save-code
	empty ;

