| PHREDA 2010
|---------------------------------------
^r4/lib/gui.txt
^r4/lib/fontj.txt
^r4/lib/parse.txt
^r4/system/r4bytecode.txt
|^r4/lib/trace.txt

|--------- edit-code
#ncar
#nlin
#nombre )( 64

:cargaeditornl
	'ncar "mem/edit-code.mem" load drop ;

:grabaeditornl
	'ncar 72 "mem/edit-code.mem" save ;

|--------- mapa
#dircode
#cntcode
#dirdata
#cntdata

#msge

:savebytecodes
	dato> $3ffff + 'here !
	mark
	<<boot iprog - "%d" ,print ,cr
	0
	iprog ( prog> <? )(
		c@+ "%d," ,print
		swap 1+ 16 =? ( ,cr 0 nip ) swap
		) 2drop
	,cr
	0
	idato ( dato> <? )(
		c@+ "%d," ,print
		swap 1+ 16 =? ( ,cr 0 nip ) swap
		) 2drop
	"MV/test.vm4" savemem
	empty
	;

|------------------------------------
:pantalla
	usogui
	show clrscr fontj  |	48 font
		blanco
		dup ":r%d GEn Bytecodes" print cr cr
		verde
		'nombre "FILE:%s" print cr
		"----  COMPILADO  ----" print cr
		dumptoken
		"---------------------" print cr
		'exit >esc<
		;

|----------- principal
:main
	mark
	cargaeditornl
	here 'nombre load 0 swap c!
	here bytecodecomp 'msge !
	savebytecodes
	pantalla
	empty
	;

: 0 paper 4 main ;

