| debug-code.txt
| PHREDA 2010
|---------------------------------------
^r4/lib/gui.txt
^r4/lib/parse.txt
^r4/lib/codecolor.txt
^r4/lib/fontt.txt
^r4/lib/dlgfile.txt
^r4/lib/trace.txt

^r4/lib/sort.txt

^r4/system/mem-ed.txt
^r4/system/mem-dic.txt
^r4/system/mem-run.txt

^r4/system/r4code.txt
^r4/system/anaword.txt

:main
	ed.load
	'ed.nombre tokencomp
	msg 1? ( drop saverror ; ) drop
	tokenpost
	msg 1? ( drop saverror ; ) drop
	startvm
	dic.save
	run.save
	;

: 0 paper
	mark
	4 main
	empty ;
