| Editor de includes en bitmaps
| PHREDA 2010
|--------------------------------------------------
^r4/lib/btn.txt
^r4/lib/parse.txt
^r4/lib/bmr.txt

^r4/lib/trace.txt

#nombre )( 256

#orden 0
#nrobmr 0
#nombmr )( 32

#actual
#cntvar
#indexn )( 3200 | 100 nombres de 32
#index )( 400

|--- parse
:getnro | txt -- txt' 0 / nro
	( dup c@ 33 <? )( 0? ( ; ) drop 1+ ) drop
	dup ?numero 0? ( ; )
	drop rot drop ;

:cpynom | adr en -- adr''
	swap ( c@+ $ff and 32 >? )(
		rot c!+ swap )
	drop 0 rot c!
	;

:cadadibujo | adr $23 -- adr'
	drop c@+ $3a <>? ( drop ; ) drop | #:
	cntvar 5 << 'indexn + cpynom
	here cntvar 2 << 'index + !

	getnro dup , bmr.size@
	( 1? )( 1- swap getnro , swap )
	drop

	1 'cntvar +!
	;

:parsefile | "" --
	here dup rot load 0 swap !+ 'here !
	0 'cntvar !
	( c@+ 1? )(
		$23 =? ( cadadibujo dup )
		drop
		) 2drop
	;

|--- write
:,codigo | adr --
	dup @ bmr.size@
	( 1? )( 1- swap
		@+ " $%h" ,print
		swap $f nand? ( ,nl )
		) 2drop ,nl ;

:writefile | "" --
	mark
	"| BMR file" ,s ,nl
	0 ( cntvar <? )(
		'indexn over 5 << + "#:%s" ,print
		dup 2 << 'index + @ ,codigo
		1+ ) drop
	savemem
	empty ;


|--------------------------------------------------
:editdib
	1 'orden !
	actual 'nrobmr !
	actual 5 << 'indexn + 'nombmr strcpy
	'orden 40 "mem/inc-bmro.mem" save
	mark
	actual 2 << 'index + @
	@+ dup , bmr.size@
	( 1? )( 1- swap @+ , swap )
	2drop
	"mem/notepad.bmr" savemem
	empty
	"r4/system/edit-bmr.txt" run
	;

:newdib
	1 'orden !
	cntvar dup 'nrobmr !
	"new%d" mprint 'nombmr strcpy
	'orden 40 "mem/inc-bmro.mem" save
	mark
	$10010 ,
	256 ( 1? )( 0 , 1- ) drop
	"mem/notepad.bmr" savemem
	empty
	"r4/system/edit-bmr.txt" run
	;

|----------------------------
:insertamodificado
	'orden "mem/inc-bmro.mem" load drop
	orden 1- 1? ( drop ; ) drop

	here
	dup nrobmr 2 << 'index + !
	"mem/notepad.bmr" load 0 swap !+ 'here !
	'nombmr nrobmr 5 << 'indexn + strcpy

	nrobmr cntvar =? ( 1 'cntvar +! ) 'actual !
	'nombre writefile

	0 'orden !
	'orden 4 "mem/inc-bmro.mem" save
	;

|------------------------------

:actual! | nro
	-? ( 0 nip )
	cntvar >=? ( cntvar 1- nip )
	'actual !
	refreshfoco ;

:cadadib | n n -- n n
	pick2 cntvar >=? ( drop ; )
	[ 0.11 ; ] [ 0.09 ; ] guiInOutPre dup fdim
	[ dup actual! ; ] guiBtn
	actual =? ( blanco gc.box )
	dup 2 << 'index + @
	xc w 2/ - yc h 2/ - bmr.drawxy
|	1? ( xc yc bmr.draw )( drop )

	home verde
	5 << 'indexn + printc
	|1+ "%h" print
	rot 1+ rot rot
	;

:tabladib
	0
	0.7 ( -0.7 >=? )(
		-0.7 ( 0.7 <=? )(
			2dup swap fpos
			0.1 dup fdim
			cadadib
			0.2 + ) drop
		0.2 - )
	2drop ;

|----------------------------
:main
	'nombre "mem/inc-bmr.mem" load drop
	'nombre parsefile
	insertamodificado
	usogui
	show clrscr
		32 gc.top $ccc gc.hfill
		home cr2
		verde dup " :R%d" print
		blanco " EDIT BMR " print
		'nombre print
		verde " : " print
		actual 5 << 'indexn + 31 getline

		26 gc.botton $ccc gc.hfill
		home cr2
	| acciones
		rojo
		sp 'exit dup >esc< "esc-Exit" btnt
		sp verde
		sp 'editdib dup <f1> "f1-Edit" btnt
		sp 'newdib dup <f2> "f2-New" btnt

		[ actual 1+ actual! ; ] <ri>
		[ actual 1- actual! ; ] <le>

		32 26 gc.vbetween
		tabladib

|	'copy-dibu <f2>
|	'ante-dibu <f3>
|	'post-dibu <f4>
|	'borra-dibu <f5>
|	'save-code <f6>
|	'eligearchivo <esp>
|	'editahoja <enter>

		cmano ;

|--------------------------------------------------
:	4 0 paper
	mark
	main
	;

