|---- memoria persistente para info de debug

^r4/system/r4code.txt
^r4/system/r4token.txt

^r4/system/mem-ed.txt

|-------- imagen en disco
#memd

::dic.cntw | -- cnt
	memd @ ;
::dic.word | nro -- dir
	4 << memd  | n*16 m
	4+ @ 3 << 12 64 + + + ;

::dic.cnti | -- cnt
	memd 4+ @ ;
::dic.inc | nro -- valor
	3 << memd	| n*8 m
	12 64 + + + ;

::dic.neww | -- cnt
	memd 8 + @ ;

::dumpdebug
	"ACode:" verde print
	memd dup 12 + blanco printx cr
	@+ "Includes:%d  " amarillo  print cr
	@+ "Words:%d  " rojo print
	@ "Nuevas:%d  " azul print

	cr ;

:ncopy | adr nro --
	( 1? )( 1- swap c@+ ,c swap ) 2drop ;


::dic.save	| save memoria
	mark
	cntincludes , | cantidad de includes
	cntwords dup , | cantidad de palabras
	newwords - , | cantidad de usadas
	| cantidad de ultimo archivo
	| comienzo de palabras
	'ed.nombre 64 ncopy

	( 1? )( 1-
		dup 4 << 'indiceinc +
		dup @ inisrc - ,  | nombre
		8 + @ ,

		) drop
	( 1? )( 1-
		dup 5 << 'indicepal +
		dup @ inisrc - , | nombre
		dup 8 + @ , | info
		20 + @+ , | calls
		@+ , | mov
		@ , | group
		) drop

	"mem/mem-dic.mem" savemem
	empty
	;


::dic.load | here -- here
	dup 'memd !
	"mem/mem-dic.mem" load
|	here 4+
	;

