|---- memoria persistente para info de debug

^r4/lib/btn.txt
^r4/system/r4code.txt
^r4/system/r4token.txt

^r4/system/mem-ed.txt

|-------- imagen en disco
#memd

::dic.cntw | -- cnt
	memd @ ;
::dic.word | nro -- dir
	4 << memd  | n*16 m
	4+ @ 3 << 
	12 64 + + + ;

::dic.cnti | -- cnt
	memd 4+ @ ;
::dic.inc | nro -- valor
	3 << memd	| n*8 m
	12 64 + + + ;

::dic.neww | -- cnt
	memd 8 + @ ;

::dic.printinc
	memd @ |dup "Inc:%d  " blanco print
	memd 76 + swap
|	inisrc "%h" print cr
	amarillo
	( 1? )(  1-
		swap @+ inisrc + "%w" print cr
		swap ) 2drop ;

::dic.name
	memd 12 + ;

:click
	;

::dic.btns
	memd @
	dup verde dic.name "%w %d" print cr
	memd 76 + swap
	azul
	( 1? )(  1-
		swap @+ inisrc + "  %w "
		mprint
		| quitar hasta / y sin el .
		'click swap link cr
		swap ) 2drop ;


::dic.debug
	dic.name printx cr
	memd @+ "Inc:%d  " print
	@+ "Words:%d  " print
	@ "News:%d  " print cr
	cr ;

:ncopy | adr nro --
	( 1? )( 1- swap c@+ ,c swap ) 2drop ;

::dic.save	| save memoria
	mark
	cntincludes , | cantidad de includes
	cntwords dup , | cantidad de palabras
	newwords - , | cantidad de usadas
	| cantidad de ultimo archivo
	| comienzo de palabras
	'ed.nombre 64 ncopy

	cntincludes ( 1? )( 1-
		dup 4 << 'indiceinc +
		@ inisrc - ,  | nombre
		) drop
	cntwords ( 1? )( 1-
		dup 5 << 'indicepal +
		dup @ inisrc - , | nombre
		dup 8 + @ , | info
		20 + @+ , | calls
		@+ , | mov
		@ , | group
		) drop
	"mem/mem-dic.mem" savemem
	empty

	mark
	inisrc ( cte <? )( c@+ ,c ) drop
	"mem/mem-src.mem" savemem
	empty
	;


::dic.load | here -- here
	dup 'memd !
	"mem/mem-dic.mem" load
	dup 'inisrc !
    "mem/mem-src.mem" load
|	here 4+
	;

