| Compilador
| PHREDA 2009
|---------------
^r4/lib/gui.txt

^r4/system/r4token.txt
^r4/system/r4post.txt

^r4/system/r4asmdat.txt

^r4/system/r4i86.txt	| sin optimizar
|^r4/system/r4i86o.txt	| optimizado


|--------- edit-code
#ncar
#nlin
#nombre )( 64

:cargaeditornl
	'ncar "mem/edit-code.mem" load drop ;

#msgOK "OK."
#mensaje 'msgOk

:compiladato
	mark
	";---:r4 compiler dat.asm" ,ln
	,comp.dat.asm
    0 ,c
	"r4asm/dat.asm" savemem
	empty ;

|----------------------------------------------
:gencodigo | nro llamadas -- nro
	drop
	cntwords =? ( "inicio: " )( dup "w%h: " ) ,print
|	here >r
	dup 5 << 'indicepal + @ "; %w" ,print ,cr
	dup ,compword
	,cr
|	r> memmap
	;

:compilacodigo
	ini.compila
	mark
	";---:r4 compiler cod.asm" ,ln
	'gencodigo wordmap
	0 ,c
	"r4asm/cod.asm" savemem
	empty ;

|-----------------------
:main
	cargaeditornl
	mark
	'nombre tokenasm
	tokenpost
	compiladato
	compilacodigo
	"r4fasm.bat" system
	inigui
	'exit >esc<
	show clrscr
		fonti home verde
		mensaje print cr
		'nombre "programa: %s " print
		prog> prog - 2 >> " %d tokens " print
		cntwords "Palabras: %d" print cr
		blanco
        verde
		dumpcompila
		dup "%d" cr print
		;

: 33 main ;