| r4plaino.txt
| PHREDA 2011
|---------------------------------------
| genera codigo en :r4 y lo graba en "plain.txt"
| Sin includes
| Sin locales/exportadas ::->:  ##->#
| + Sin Anonimas (falta probar!!)
| * Reemplaza Ctes
| * Copia Inlines
| * Calcula Ctes
| * Transforma Calculos
|------------------------------------------------

^r4/system/mem-ed.txt
^r4/system/r4code.txt
^r4/system/anaword.txt


|-- nombre a nro
|:nro>dicn   8 >> "w%h" mprint ;		| w<nro palabra>
:nro>dicn   8 >> 5 << 'indicepal + @ "%w" mprint ; | nombre

|----------------
:cpycad | adr --
	( c@+ 1? )( 34 =? ( drop c@+ 34 <>? ( 2drop ; ) ) ,c ) 2drop ;

:coldefw ":" ,s nro>dicn ,s ;
:coldefv "#" ,s nro>dicn ,s ;

:colitd
:colitf
:colitb
:colith tok>cte "%d" ,print ;
:colits	34 ,c tok>str cpycad 34 ,c ;

:colwor
:colvar
	nro>dicn ,s ;
:coldwo
:coldva
	"'" ,s nro>dicn ,s ;

#codei 0 coldefw coldefv colitd colith colitb colitf colits colwor colvar coldwo coldva

:,token | a -- a.
	@+ dup $ff and
:,tokenp | n t --
	12 <? ( 2 << 'codei + @ exec ; ) nip
	nro>macro ,s ;


|--- Variables
:esvariable | nro --
	dup nro>nom "#%w" ,print
	nro>tok
	( @+ dup $ff and
		1 =? ( 0 nip ) | corta con defc
		2 =? ( 0 nip ) | corta con defv
		1? )( 	 | dirv n c
		,sp
		12 <? ( 2 << 'codei + @ exec )( nip nro>macro ,s )
		$7c nand? ( ,cr )
		)
	3drop ,cr ;

|----------------------
#nroanon 0
#nroanonc 0

#totoken
#niva	| nivel de anonimas

#niv )( 1024
#niv> 'niv

:+niv | c --
	niv> c!+ 'niv> ! ;

#anonind )( 256
#anonind> 'anonind

:+ind | v --
	anonind> !+ 'anonind> ! ;

#buffaux )( 4096
#buffaux> 'buffaux

:+buf | v --
	buffaux> !+ 'buffaux> ! ;

:everyword | adr token rtoken -- adr
	16 =? ( 1 'niva +! niv> +ind )	| [
	17 =? ( -1 'niva +! )			| ]
	2drop
	niva +niv
	;

:marcaniveles | nro --
	'niv 'niv> !
	'anonind 'anonind> !
	0 'niva !
	nro>toklen over 'totoken  !
	( 1? )( 1-
		swap @+
		dup $ff and
		everyword
		swap ) 2drop
	-1 niv> c! ;

|-----------------
#bufftipo )( 4096
#bufftipo> 'bufftipo

:+tipo
	bufftipo> c!+ 'bufftipo> ! ;

#maptipos
"0:#NNNFSWVwv;(-)[]x????¿¿¿¿¿¿¿¿PPPPPPPPPPPPPPPRRRRRRR222122223342111311111*<2@@@!!!!!!@!@!@!WWWWVWWWWWWWWWWVWWWWWerVVWWVWWWWWWWWWVWWWWWWWWWWWWWWWWWW"


|---- optimizadores
:resuelve11
:resuelve21
:resuelve31
:resuelve22
:buscacte
:cambiajmp
:buscainline
:invierteysalta
:invierteysalta2
:calculo1
:calculo2
:calculo3
:calculo4
:esjmp
:escall
:es*@	| 2* [FONT,'FONT] + @
:es<@	| [1,2,3,4,5,8,9] << [FONT,'FONT] + @
:es*!	| 2* [FONT,'FONT] + !
:es<!	| [1,2,3,4,5,8,9] << [FONT,'FONT] + !
:es*
:es<
:<+exe	| 2 << 'dir + @ exec
		| 2 << + @ exec

	;
:esstore	| !
:esfetch	| @
	;

#reglastipo
"N1"		'resuelve11
"NN2"		'resuelve21
"NNN3"		'resuelve31
"NN4"		'resuelve22
"V"			'buscacte
"W;"		'cambiajmp
"W"			'buscainline
"v@"		'esvariable
"?(W;)"		'invierteysalta
"¿(W;)"		'invierteysalta2
"1"			'calculo1
"2"			'calculo2
"3"			'calculo3
"4"			'calculo4
"wx;" 		'esjmp    | jmp
"wx" 		'escall	| call
"*v2@"		'es*@	| mov r0,[r1+r2*2]
"N<v2@"		'es<@	| mov r0,[r1+r2*4(+r2)]
"*v2!"		'es*!	| mov [r1+r2*2],r0
"N<v2!"		'es<!	| mov [r1+r2*4(+r2)],r0
"*v2"		'es*	| lea r0,[r1+r2*2]
"N<v2"		'es<	| lea r0,[r1+r2*4(+r2)]
"N<2@x"		'<+exe 	| mov rx,[r1+r0*4];call rx
"!"			'esstore
"@"			'esfetch
0


:evtipos | valor bytecode --
	nip 'maptipos + c@ +tipo ;

:calculotipos | nro --
	'bufftipo 'bufftipo> !
	nro>toklen
	( 1? )( 1-
		swap @+
		dup $ff and
		evtipos
		swap ) 2drop
	0 +tipo
	;

|------------------------
:cpyn
	over 1- 'niv - 2 << totoken +
	@ dup $ff and
	3 <? ( 2drop ; )
	16 =? ( 2drop ; ) 				| ]
	17 =? ( 2drop nroanonc " '_anon%h" ,print -1 'nroanonc +! ; )
	,sp ,tokenp ;

:copyr | n --
	'niv ( niv> <? )(
		c@+ pick2 =? ( cpyn ) drop
		$1f nand? ( ,cr )
		) 2drop ,cr ;

:cpynl | token -- token.
	@+ dup $ff and
	3 <? ( 2drop ; )
	16 =? ( 2drop ; )
	17 =? ( 2drop ,sp nroanonc " '_anon%h" ,print 1 'nroanonc +! ; )
	,sp ,tokenp ;

:copynivl | lugarniv --
	nroanon ":_anon%h" ,print
	1 'nroanon +!
	dup 'niv - 2 << totoken + | niv tok
	over c@ swap rot | niv@ tok niv
	( c@+ pick3 >=? )( | mismo nivel o mayor
		pick3 >? ( drop swap 4+ )( drop swap cpynl )
		swap ) 4drop
	,cr ;

|-------------------
:escodigo | nro --
	dup marcaniveles
	dup calculotipos
	'buffaux 'buffaux> !
	|-- generar anonimos
	anonind> ( 'anonind >? )(
		4 - dup @ | lugar en niv
		copynivl
		) drop
	|-- genera principal
	nroanon 1- 'nroanonc !
	nro>nom ":%w" ,print
	0 copyr
	nroanon 'nroanonc !
	"| " ,s
	'bufftipo ,print ,cr
	;

:gencodigo | nro --
	dup nro>var?
	1? ( drop esvariable )( drop escodigo )
	;

|----------------------
:makeplain
	0 'nroanon !
	0 'nroanonc !

	mark
	"| r4plaino.txt generator" ,s ,cr
	"|-----------------------" ,s ,cr
	0 ( cntw <? )(
		dup ind2nro gencodigo
		1+ )
	ind2nro escodigo
	"plain.txt" savemem
	empty
	;

:showprogreso
	scr
	32 gc.botton negro gc.fbox
	fonti2 |font-vard-8-bold
	home blanco
	"plain.txt generado" print
	redraw
	;

:main
	ed.load
	mark
	'ed.nombre tokencomp
	tokenpost
	makeplain
	empty
	showprogreso
	waitkey ;

: main ;