| pilas virtuales (datos y retorno)
| para compilador
| PHREDA 2012
|------------------------------------

#celln 0
#cellt )( 1024	| tipo
#cellv )( 1024	| valor
#cells )( 1024  | suma

|--- PILA DATOS
#dpila )( 1024 | 8bits
#dpila> 'dpila

|--- PILA R
#rpila )( 1024
#rpila> 'rpila

::inivstack
	0 'celln !
	'dpila 'dpila> !
	'rpila 'rpila> !
	;

::addcell | valor tipo -- nro
	celln 2 <<
	'cellt + !+
	1020 + !+
	0 swap 1020 + !
	1 'celln +!
	;

::d.cnt dpila dpila> - 2 >> ;
::d.pop -4 'dpila> +! dpila> @ ;
::d.pop2 -8 'dpila> +! dpila> @+ swap @ ;
::d.pop3 -12 'dpila> +! dpila> @+ swap @+ swap @ ;
::d.push dpila> !+ 'dpila> ! ;
::d.TOS dpila> 4 - @ ;
::d.NOS dpila> 8 - @ ;
::d.PK2 dpila> 12 - @ ;
::d.PK3 dpila> 16 - @ ;
::d.PK4 dpila> 20 - @ ;
::d.PK5 dpila> 24 - @ ;
::d.nro 2 << 'dpila + @ ;

::r.cnt	rpila> 'rpila - 2 >> ;
::r.pop	-4 'rpila> +! rpila> @ ;
::r.push rpila> !+ 'rpila> ! ;
::r.tos rpila> 4 - @ ;


