| edit timeline
| 2017 PHREDA
|-----------------------------------------
^r4/lib/gui.txt

^r4/lib/dlgfile.txt
^r4/lib/dlgcol.txt

^r4/lib/trace.txt

#time>

|--- frameini-frameend-obj-type
#timeline
#timeline>
#timeobjs
#timeobjs>

|---Objs
| sprite
| text
| bones-skin
| bitmap
| fx


:tl.reset
	timeline 0 over ! 'timeline> !
	timeobjs 0 over ! 'timeobjs> !
	;

:tl.draw
	;

:tl+! | insert timenode
	;

:drawtimelayer
	;

:drawtimeline
	verde
|	tx1 ty1 tx2 ty1 16 + caja
	;

:main
	4
	show fonti clrscr
		gris 1 linesfill
		blanco dup ":r%d EditTimeline " print
		verde "F1 Play" print sp
		"F2 +Spr" print sp
		"F3 +Tex" print sp
		"F4 +Fig" print sp
		cr

        sh 200 - 'ty1 !
		drawtimeline

		'exit >esc<
		cminiflecha ;

:ini
	rerand
	mark
	here
	dup 'timeline ! $ffff +
	dup 'timeobjs ! $ffff +
	'here !
	;

: ini main ;