| edit timeline
| 2017 PHREDA
|-----------------------------------------
^r4/lib/gui.txt
^r4/lib/part16.txt

^r4/lib/dlgfile.txt
^r4/lib/dlgcol.txt
^r4/lib/vesprite.txt

^r4/lib/boxprint.txt

^r4/rtv/testskin.vsp
^r4/rtv/fx1.vsp

^r4/lib/trace.txt

#bon1
#bon2

#xcam 0 #ycam 0 #zcam 50.0
#xr 0 #yr 0

#time>

|--- frameini-frameend-obj-type
#timeline
#timeline>
#timeobjs
#timeobjs>


#fx 0 0		| fx
#objs 0 0	| objetos
#tims 0 0	| tiempo

#strmem )( $ffff
#strmem> 'strmem

|---------- animadores
#deltat
#prevt

:time.ini
	msec 'prevt ! 0 'deltat ! ;

:time.next
	msec dup prevt - 'deltat ! 'prevt ! ;

|---- Penner animation moves
:Quad_In	dup *. ;
:Quad_Out	2.0 over - *. ;
:Quad_InOut	2* 1.0 <? ( Quad_In 2/ ; ) 1.0 - Quad_Out 2/ 0.5 + ;

:Cub_In		dup dup *. *. ;
:Cub_Out	1.0 - Cub_In 1.0 + ;
:Cub_InOut	2* 1.0 <? ( Cub_In 2/ ; ) 2.0 - Cub_In 2.0 + 2/ ;

:Quar_In	dup *. dup *. ;
:Quar_Out	1.0 - Quar_In -1.0 + neg ;
:Quar_InOut	2* 1.0 <? ( Quar_In 2/ ; ) 1.0 - Quar_Out 1.0 + 2/ ;

:Quin_In	dup dup *. dup *. *. ;
:Quin_Out	1.0 - Quin_In 1.0 + ;
:Quin_InOut	2* 1.0 <? ( Quin_In 2/ ; ) 1.0 - Quin_Out 2/ 0.5 + ;

:Sin_In		1.0 swap 2 >> cos - ;
:Sin_Out	2 >> sin ;
:Sin_InOut	1.0 swap 2/ cos - 2/ ;

:Exp_In		0? ( ; ) 1.0 - 1024.0 swap pow. ;
:Exp_Out    1.0 =? ( ; ) -10 * 2.0 swap pow. 1.0 swap - ;
:Exp_InOut  2* 1.0 <? ( Exp_In 2/ ; ) 1.0 - Exp_Out 2/ 0.5 + ;

:Cir_In		dup *. 1.0 swap - sqrt. 1.0 swap - ;	|18
:Cir_Out	1.0 - dup *. 1.0 swap - sqrt. ;
:Cir_InOut	2* 1.0 <? ( Cir_In 2/ ; ) 1.0 - Cir_Out 2/ 0.5 + ;

:Ela_In
	0? ( ; ) 1.0 =? ( ; )
    dup 1.0 - 10 * 2.0 swap pow. neg
	swap 1.1 - 2.5 *. sin *. ;
:Ela_Out
	0? ( ; ) 1.0 =? ( ; )
	dup -10 * 2.0 swap pow.
	swap 0.1 - 2.5 *. sin *. 1.0 + ;
:Ela_InOut	2* 1.0 <? ( Ela_In 2/ ; ) 1.0 - Ela_Out 2/ 0.5 + ;

:Bac_In		dup 2.7016 *. 1.7016 - swap dup *. *. ;
:Bac_Out	1.0 - dup 2.7016 *. 1.7016 + swap dup *. *. 1.0 + ;
:Bac_InOut	2* 1.0 <? ( Bac_In 2/ ; ) 1.0 - Bac_Out 2/ 0.5 + ;

:Bou_Out
	0.3636 <? ( dup *. 7.5625 *. ; )
	0.7273 <? ( 0.5454 - dup *. 7.5625 *. 0.75 + ; )
	0.9091 <? ( 0.8182 - dup *. 7.5625 *. 0.9375 + ; )
	0.9545 - dup *. 7.5625 *. 0.9844 + ;
:Bou_In		1.0 swap - Bou_Out 1.0 swap - ;
:Bou_InOut	2* 1.0 <? ( Bou_In 2/ ; ) 1.0 - Bou_Out 2/ 0.5 + ;

#ease 0
Quad_In	Quad_Out Quad_InOut
Cub_In Cub_Out Cub_InOut
Quar_In Quar_Out Quar_InOut
Quin_In	Quin_Out Quin_InOut
Sin_In Sin_Out Sin_InOut
Exp_In Exp_Out Exp_InOut
Cir_In Cir_Out Cir_InOut
Ela_In Ela_Out Ela_InOut
Bac_In Bac_Out Bac_InOut
Bou_In Bou_Out Bou_InOut
0

| x y z rx ry rz scale dibujo
:drawsprite | adr --adr
	>r
	mpush
	r@+ r@+ r@+ mtransi
	r@+ 1? ( mrotxi )( drop )
	r@+ 1? ( mrotyi )( drop )
	r@+ 1? ( mrotzi )( drop )
	r@+ 1? ( dup dup mscalei )( drop )
	r> @ 3dvesprite
	mpop ;

:drawtext | adr --adr
	>r
	mpush
	r@+ r@+ r@+ mtransi
	r@+ 1? ( mrotxi )( drop )
	r@+ 1? ( mrotyi )( drop )
	r@+ 1? ( mrotzi )( drop )
	r@+ dup 24 >> $f and swap $ffffff and setfont3d
	r@+ dup $ffffff and ink
	r> @
	boxplacec
	swap 24 >> $ff and boxprint
	mpop ;

:play
	time.ini
	show60 clrscr
		time.next
		'tims p.draw

		omode
	|	freelook
		xcam ycam zcam mtrans
		'objs p.draw

		'exit >esc<
	;

|--- bones
:loadbon | filename -- mem
	here dup rot
	load 0 swap !+ 'here !
	|... fix
	dup
	( @+ 1? )( drop
		'vsbone over 8 + ! | adr of vesprite is incorrect!
		12 + ) 2drop
	|...
	;

:bbone | largo lev ves tipo -- largo xx
	0? ( 2drop ; ) drop	| sin dibujo
	mpush
	1.0 pick3 7 >> 1.0 mscalei
	3dvesprite
	mpop
  	;

:drawbbones | adr --
	>r
	0 ( r@+ 1? )( dup $ff and	| nivel largo nnivel
		rot over - 1+ clamp0 | anterior-actual+1
		nmpop
		mpush
		r@+ mrotzi
		r@+ r@+ swap bbone
		swap 8 >> 0 swap 0 mtransi
		) drop
	rdrop
	nmpop
	;

|---Objs
| sprite
| text
| bones-skin
| bitmap
| fx

:tl.reset
	timeline 0 over ! 'timeline> !
	timeobjs 0 over ! 'timeobjs> !
	;

:tl.draw
	;

|----------------------------
:objs! | spr sca rz ry rx z y x --
	'drawsprite 'objs p!+ >r
	r!+ r!+ r!+
	r!+ r!+ r!+
	r!+ r> ! ;

:text! | str spr sca rz ry rx z y x --
	'drawtext 'objs p!+ >r
	r!+ r!+ r!+
	r!+ r!+ r!+
	r!+ r!+ r> ! ;

:objs.clear
	'objs p.clear
	'tims p.clear
	'fx p.clear
	;

:addspr
	;

| objeto texto
:addtex
	;

:addfig
	;


:drawtimelayer
	;

:drawtimeline
	verde
|	tx1 ty1 tx2 ty1 16 + caja
	;

:freelook
	xymouse
	sh 2/ - 7 << swap
	sw 2/ - neg 7 << swap
	neg mrotx
	mroty ;


:3dscreen
	time.next
	'tims p.draw
	omode
	freelook
	xcam ycam zcam mtrans
	'objs p.draw
	;
:a
    -12.0 0 0 mtransi
	bon1 drawbbones

    24.0 0 0 mtransi
	bon2 drawbbones
	;

|---------------------------
:randrotz	rand 0 0 ;
:randrot	rand rand rand ;
:randxyz
	0.0
	rand 25.0 mod
	rand 25.0 mod
	;

|---------------------------
:rand+obj
	'svg6
	rand 0.5 mod 1.8 +

	randrot
	randxyz
	objs! ;

:rand+txt
	"Hola_a_todos"	| texto
	$12 24 <<		| align
	rand $ffffff and or	 | color
	$7 24 <<			| font
	rand 1.0 mod 3.0 + or	| size

	randrot
	randxyz
	text! ;

|---------------------------
:main
	4
	show fonti clrscr
		gris 1 linesfill
		blanco dup ":r%d EditTimeline " print
		verde "F1 Play" print sp
		"F2+Spr" print sp
		"F3+Tex" print sp
		"F4+Fig" print sp
		cr

		3dscreen

        sh 200 - 'ty1 !
		drawtimeline

        'play <f1>
|        'addspr <f2>
|        'addtex <f3>
|        'addfig <f4>

        'rand+obj <f2>
        'rand+txt <f3>

		'exit >esc<
		cminiflecha ;

:ini
	rerand
	mark

	1024 'objs p.ini
	1024 'tims p.ini
	1024 'fx p.ini

	here
	dup 'timeline ! $ffff +
	dup 'timeobjs ! $ffff +
	'here !
	"media/bon/test1.bon" loadbon 'bon1 !
	"media/bon/person.bon" loadbon 'bon2 !
	;

: ini main ;