| Nsprite file
#:bola
 $19AAC21 $AC1AC182 $A5B00664 $AC1942C2 $19960B4 $57A54FA2 $5D840664 $5696C5C2 $19AAC29 $17878637 $F197A868 $FFFFFFC $FF0000F 0
#:vaso
 $B30D04C1 $C8F70813 $392F0813 $513D06F3 $22182F2 $B30D04C9 $6B6F6407 $880668 $FFFFFFC $5900E $222DF71 $CA92EA22 $CA930A34 $CB1B34F2 $2AF3D84 $38A73712 $38A70A34
 $38A6EA22 $222DF79 $50B39DB7 $EFFAB8F8 $FFFFFFC $A601E 0
#:desa
 $B866FF81 $CA0B3FA3 $CFEB23D3 $C0F2DB23 $B866FF8A $DBF36FC7 $CA4F2468 $FFFFFFC $D $FC46F6F1 $66AF093 $8068C13 $FAAA8E33 $FC46F6FA $6073947 $FC02E918 $FFFFFFC
 $D $33D72821 $381F4833 $502B12C3 $4BE6EC43 $33D7282A $3C237637 $26E33138 $FFFFFFC $D $42CFEEF1 $43541BC3 $5BEC2453 $5CFFE443 $42CFEEFA $47381457 $33FBF2B8
 $FFFFFFC $D $38A4F7F1 $3DFCE073 $560924E3 $4D7D3E83 $38A4F7FA $4088EEE7 $2A7CA868 $FFFFFFC $D $FDE111A1 $55911A3 $5596D83 $FC4571D3 $FDE111AA $4051567
 $FD34CD48 $FFFFFFC $D $CE4CE071 $CB18CD33 $B8650083 $BDBD22B3 $CE4CE07A $DABCDA17 $CA4C99F8 $FFFFFFC $D $BED00EF1 $BD37EAB3 $A85FE893 $A5B01783 $BED00EFA
 $CCF80677 $BCF3ECE8 $FFFFFFC $D 0
#:hoja
 $ACA6A171 $ACA56B63 $535D6B63 $535EA173 $ACA6A17A $F9983BD7 $68357C88 $FFFFFFC $E 0
#:punto
 $8B01A1 $C5C30C52 $C2040444 $C4B0F7F2 $8906F4 $3D74FE62 $3F100444 $3C670E72 $8B01A9 $2F08C547 $D1434148 $FFFFFFC $D $72C61 $D0733712 $CB1C0234 $CFE8CB12
 $4D7E4 $31B4CF52 $34E80234 $31B73932 $72C69 $2818A4A7 $D8BF6408 $FFFFFFC $CBFF00D 0
#:brillo
 $91E80661 $F667D103 $1124143 $B3BD773 $72E40663 $CD03343 $111CB93 $F5DC3573 $91E8066A $562D58B7 $AD72B0F8 $FFFFFFC $E $D20F5951 $113CA93 $2D6F4EA3 $CD00443
 $3018C283 $4CC48A3 $DA10B7D3 $F9980CD3 $D20F595A $241491E7 $DD8F7B08 $FFFFFFC $E 0
#:new6
 $BCAC48B1 $98579523 $AB932C63 $AE3E7AF3 $DF6AFB43 $14D678D3 $35FAF913 $6EA2D6E3 $535FC433 $6D04B9F3 $4600E293 $2BD1CFE3 $FAA955F3 $D9859A53 $C648F183 $95A4E4A3 $BCAC48BA
 $535E3477 $B14F4D78 $FFFFFFC $E 0
#:new7
 0
