| Test de adentro/afuera
| PhReda 2007
|--------------------------
^reda4.txt
^gui3.txt
^render.txt
^fontj.txt

#lineas )( 32768
#lineas> 'lineas

#x1 #y1 #x2 #y2

:clearlin
	'lineas 'lineas> ! ;
:addlin | x y --
	xy>d lineas> !+ 'lineas> ! ;

|---------- punto en poligono
#inside
#xt #yt

:entre | p1 p2 -- p1
	over d>x xt pick2 d>x
	<=? ( >=? ( 2drop ; ) )( <? ( 2drop ; ) ) | v1 v2  x1
	over d>x <? ( pick2 d>y rot d>xy 2swap )( pick2 d>y rot d>xy )
	swap pick3 - yt pick3 - *  >r | p1 'x1 'y1 'y2	 r: a | a= x2 x1 - yt y1 - *
	rot xt swap - swap rot - * r> | p1 b a | b = xt x1 - y2 y1 - *
	>?  ( inside 1 xor 'inside ! ) |inside 1 xor 'inside ! )
	drop ;

:adentro? | x y adr -- 1/0
	>r 'yt ! 'xt ! 0 'inside !
	r@+ 0? ( rdrop ; ) dup
	( r@+ 1? )( swap entre ) drop
	entre drop rdrop inside ;

|------------------------------------------------------------------
:mancha | addr --
	@+ 0? ( 2drop ; )
	dup d>xy op
	swap ( @+ 1? )( d>xy line ) 2drop
	d>xy line ;

:otrocolor
	rand 4 << 4 + lineas> !+ 'lineas> ! ;

|------------------------------------------------------------------
:puntos
	azul
	0 ( sw <? )( 16 +
		0 ( sh <? )( 16 +
			2dup 'lineas adentro? 1? ( rojo )( blanco ) drop
			2dup 1 fbox
			) drop ) drop ;

:trazoadentro
	verde 'lineas mancha
	[ xymouse addlin ; ] onMove
	;

|------------------------------------------------------------------
#lleno
1.0 1.0 0 0 'trazoadentro
0

:main
	inigui
	'exit >esc<
	show clrscr
		'lleno gui
		x2 y2 'lineas adentro? 1? ( rojo )( azul ) drop
		puntos cflecha ;


: 0 paper 33 main "main.txt" run ;