^gui3.txt
^fontt.txt

^fonts/arial8.txt
^fonts/arial12.txt
^fonts/vardana8.txt
^fonts/vardana12.txt
^fonts/roman8.txt
^fonts/roman12.txt
^fonts/lucida8.txt
^fonts/lucida12.txt

:main
	inigui
	'exit >esc<
	show clrscr
		'arial8 tfont
		"arial8 jgaàèìñosjks_?m 2384/=':,ªº" print cr
		'arial12 tfontbo
		"arial12 jgaàèìñosjks_?m 2384/=':,ªº" print cr

		'vardana8 tfont
		"vardana8 jgaàèìñosjks_?m 2384/=':,ªº" print cr
		'vardana12 tfont
		"vardana12 jgaàèìñosjks_?m 2384/=':,ªº" print cr

		'lucida8 tfont
		"lucida8 jgaàèìñosjks_?m 2384/=':,ªº" print cr
		'lucida12 tfont
		"lucida12 jgaàèìñosjks_?m 2384/=':,ªº" print cr

		'roman8 tfont
		"roman8 jgaàèìñosjks_?m 2384/=':,ªº" print cr
		'roman12 tfont
		"roman12 jgaàèìñosjks_?m 2384/=':,ªº" print cr

		cflecha
		;

: 33  main
	"main.txt" run
	;



