| Carrera de autos - PHReda
| Juego ejemplo
|----------------------------
^lib/reda4.txt
^lib/gui.txt
^lib/sprites.txt
^inc/carrera.inc

#xt #yt
#xp #yp
#xv #yv
#veloc
#acel
#vang #ang

#lx1 #ly1

#coches )( 1024
#>coches 'coches

#autos 'dibu2 'dibu3 'dibu4 'dibu5 'dibu6 'dibu7 'dibu8 'dibu9 'dibua 'dibub 'dibuc
#autoe 'dibu2

#autoy )( 44

:inicio
	11 ( 1? )( 1- dup 2* 2* 'autoy + rand sh mod swap ! ) drop
	inigui
	'exit >esc<
	$222222 paper
	show clrscr
		5 font amarillo cr
		"Carrera" printc cr cr
		sp sp
		rojo [ 0 paper "main.txt" run ; ] "SALIR" btnt
		sp sp
		verde 'exit "JUGAR" btnt

		100 100 dim
		'autos 11 ( 1? )( 1- dup dup 80 * 80 + swap 2* 2* 'autoy + @ pos >r @+ sprite  r> ) drop
		11 ( 1? )( 1- dup 2* 2* 'autoy + dup @ -? ( drop sh )( rand $7 and - ) swap ! ) drop

		cmano ;

:a>xy | a -- xy
  sincos -30 * 14 >> ly1 + >r
  -30 * 14 >> neg lx1 + r> ;

|:dibujar
|'coches ( >coches <? )( @+ >xy toreal pos 'dibuj17 sprite )
|;

:juego
	sw 2/ 'lx1 ! sh 2/ 'ly1 !
	inigui
|16 16 .table|rojo "SALIR" 'exit dup >esc< .4btn
	'exit >esc<
	[ -1 'veloc +! ; ] >up<
	[ 1 'veloc +! ; ] >dn<
	[ 0.01 'vang ! ; ] <ri> [ -0.01 'vang ! ; ] <le>
	[ 0 'vang ! ; ] dup >ri< >le<
	0 'xt ! 0 'yt ! 0 'xp ! 0 'yp !
	show clrscr
		sw 4 << dup dim xt yt pos 'dibu1 sprite
|	ang 20 + a>xy getpixel $222222 <>? ( -3 'vang ! )( 0 'vang ! ) drop
|	ang 20 - a>xy getpixel $222222 <>? ( 3 'vang ! ) drop
		xp yp getpixel $222222 <>? ( veloc neg 'veloc ! ) drop
		xp yp pos sw 2/ 2/ dup dim autoe ang rsprite

|---miniatura
|	sw 2/ 2/ sw 2/ 2/  dim
|	sw dup 2/ 2/ 2/ - sw 2/ 2/ 2/ 2dup pos
|	'dibu1 sprite
|	yt 6 >> - ly1 6 >> + swap
|	xt 6 >> - lx1 6 >> + swap pos
|	10 10 dim autoe ang rsprite

		32 font 0 31 at azul ang veloc "v:%d d:%d" print

		vang 'ang +!
		ang sincos veloc * 14 >> 'yp +! veloc * 14 >> neg 'xp +!
		xp lx1 <>? ( dup lx1 - neg dup 'xp +! 'xt +! ) drop
		yp ly1 <>? ( dup ly1 - neg dup 'yp +! 'yt +! ) drop
		;

: 0 paper inicio 33 juego ;
