| consola de codigo coloreada
| con seleccion
| PHREDA 2009
|----------------------------

:lineacom | adr c -- adr++
	( 13 =? ( drop 1- ; )
	  emit c@+ 0? )
	drop 1- ;

:palstr | adr c -- adr++
	( emit c@+
	  34 =? ( emit ; )
	  0? )
	drop 1- ;

:palabracol | adr c -- ar..
	32 =? ( emit ; )
	10 =? ( drop ; )
	9 =? ( emit ; )
	verde
	$5e =? ( amarillo )			| $5e ^  Include
	$7c =? ( gris lineacom ; )	| $7c |	 Comentario
	$3A =? ( rojo )				| $3a :  Definicion
	$23 =? ( violeta )			| $23 #  Variable
	$22 =? ( azul palstr ; )	| $22 "	 Cadena
	$27 =? ( cyan )				| $27 ' Direccion
	over 1- ?numero  1? ( 2drop amarillo ) drop | numero
	over 1- ?fnumero  1? ( 2drop amarillo ) drop | numero
|	over ?macro 1? ( 2drop naranja ) drop		| macro
	( $ff and 32 >? )( emit c@+ )
	drop 1-
	;

:>>lineacolor>> | adr -- adr++
	( c@+ 1? )(
		13 =? ( emit ; )
		palabracol
		) drop 1- ;

|----------------------------
::code.lines | adr -- adr..
	fils swap 0
	( pick2 <? )( swap
		>>lineacolor>>
		swap 1+ )
	drop nip ;

|-- uso
|^codecolor.txt

|:drawcursor
|	blink 0? ( drop ; ) drop
|	actual> pantafin> >? ( drop ; ) drop
|	pantaini> ( actual> <? )( c@+ gemit ) printcurw drop
|	;
|:drawcode
|	fonti |20 sfont
|	drawcursor
|	home
|	pantaini> code.lines 'pantafin> !
|	;


