| Compilador :R4
| PHREDA 2007
|---------------------------------------
^lib/reda4.txt
^lib/gui.txt
^lib/fontt.txt
^compila.txt

#nombre )( 32

:pantalla
	cls scr
	font-vard-12-bold home
	azul 2 linesfill cr2
	verde dup " :R%d" print
	blanco "ASM V1.0 " print cr cr
	font-vard-8-bold ;

:compilando
	here 'nombre load 0 swap !
	here compila drop
	inigui
	'exit >esc<
	show clrscr pantalla
		blanco 'nombre "Compilado %s" print cr
		dumpcompila
		"Presione ESC para continuar..." cr cr print ;

|----------- principal
:main
	'nombre "./nom/editor.nom" load drop
	pantalla
	blanco 'nombre "Compilando %s..." print
	redraw
	compilando
	"r4fasm.bat" system
	;

: mark 4 main ;