| Config
| PhReda 2007
|--------------------------
^lib/reda4.txt
^lib/gui.txt
^lib/fontt.txt

:joystick
	cntjoy
	dup "joys :%d" print cr
	( 1? )( 1-
		cr dup "JOY %d " print
		dup getjoy dup " (%h) " print
		>r
		10 ( 1? )( 1- r@+ "%h " print ) drop
		rdrop cr
		) drop
	;

:res | x y --
	mark
	"h%d w%d" ,print
	"r4.ini" savemem
	empty
	0 run ;

:res640 640 480 res ;
:res800 800 600 res ;
:res1024 1024 768 res ;
:res1280 1280 800 res ;

:full | x y --
	mark
	"h%d w%d f" ,print
	"r4.ini" savemem
	empty
	0 run ;

:full640 640 480 full ;
:full800 800 600 full ;
:full1024 1024 768 full ;
:full1280 1280 800 full ;

:main
	inigui
	'res640 <f1>
	'res800 <f2>
	'res1024 <f3>
	'res1280 <f4>
	'full640 <f5>
	'full800 <f6>
	'full1024 <f7>
	'full1280 <f8>
	'exit >esc<
	show clrscr font-vard-12-bold home
		azul 2 linesfill cr2
		verde dup " :R%d" print
		blanco "CONFIG " print
		font-vard-8-bold
		rojo
		sp sp sp 'exit "ESC-Exit" btnt
		cr cr
		blanco
		sh sw "Resolucion actual:%dx%d" print cr
		joystick cr cr
		blanco "window" print cr cr
		azul
		sp 'res640 "F1-640x480" btnt
		sp 'res800 "F2-800x600" btnt
		sp 'res1024 "F3-1024x768" btnt
		sp 'res1280 "F4-1280x800" btnt cr cr
		blanco "fullscreen" print cr cr
		violeta
		sp 'full640 "F5-640x480F" btnt
		sp 'full800 "F6-800x600F" btnt
		sp 'full1024 "F7-1024x768F" btnt
		sp 'full1280 "F8-1280x800F" btnt cr cr
		cmano ;

: 0 paper 4 main ;