^reda4.txt
^graflib.txt
^dialogo.txt
^dtabla.txt

#t.0km
#t.pend

:main
	cls blanco
	0 0 gotoxy
	"Prueba de Tabla%.%." print
	blanco
	dt.cCol
	0 ( over <? )(
|		dup	dt.tcampo n2str 16 cprint
		dup	dt.ncampo 10 cprint
		1+ ) 2drop 
	verde
	cr 10 dt.cCol 10 * rpt cr
	amarillo
	dt.cRow
	0 ( over <? )( 1+
		dt.cCol
		0 ( over <? )(		| regs nreg camps ncamp --
			dup pick3 dt.vcelda n2str 10 lprint
			1+ ) 2drop 
		cr ) 2drop
	anykey ;

#interno )( 16
#modelo )( 64
#color )( 32
#vin 0
#ubicacion )( 16

:addcampo
	dini		|"Comar" dtitle
	5 10 dxy "Interno:" dlabel 	16 10 dxy 10 dlen 'interno dinput
	5 11 dxy "Modelo:" dlabel	16 11 dxy 50 dlen 'modelo dinput 
	5 12 dxy "Color:" dlabel		16 12 dxy 30 dlen 'color dinput
	5 13 dxy "Vin:" dlabel		16 13 dxy 'vin dnro
	5 14 dxy "Ubicacion:" dlabel	16 14 dxy 10 dlen 'ubicacion dinput
	10 20 dxy 'exit "Listo" dbtn
	10 22 dxy 'exit "Ok" dbtn
|	30 10 dxy "Preventas" dmenu
|	30 11 dxy "Ventas" dmenu
|	30 12 dxy "Unidades" dmenu
	dialog ;

:inicio
	clear
	here 5 "0km.rdb" dt.create 'here !
	"Int." 0 8 TNRO dt.addcol
	"Modelo" 50 TTXT dt.addcol
	"Color" 30 TTXT dt.addcol
	"Vin" 0 8 TNRO dt.addcol
	"Ubicacion"10 TTXT dt.addcol
	;

:inicio2
	clear
	here 8 "0km.rdb" dt.create 'here !
	8 ( 1? )( 1-
		dup n2str 10 TTXT dt.addcol
		) drop ;

:
oldscreen
inicio
addcampo
main
"main.txt" run ;