| Navegador de Colores
| PHREDA 2006
|---------------------------------------
^reda4.txt
^gui3.txt
^libcolor.txt

#huea
#hueb

#paleta1 )( $3ffff

#colorb
#colora
#tipo

#colora.r #colora.g #colora.b
#colorb.r #colorb.g #colorb.b

:recalcula
	colora dup $ff and $80 - 8 << 'colora.b ! dup 8 >> $ff and $80 - 8 << 'colora.g ! 16 >> $ff and $80 - 8 << 'colora.r !
	colorb dup $ff and $80 - 8 << 'colorb.b ! dup 8 >> $ff and $80 - 8 << 'colorb.g ! 16 >> $ff and $80 - 8 << 'colorb.r !
	;

:fondoa
	colora ink gc.fbox ;

:fondob
	colorb ink gc.fbox ;

:sr1 rojo 'colora.r .hslide ;
:sg1 verde 'colora.g .hslide ;
:sb1 azul 'colora.b .hslide ;

:sr2 rojo 'colorb.r .hslide ;
:sg2 verde 'colorb.g .hslide ;
:sb2 azul 'colorb.b .hslide ;

:colsolido	0 'tipo ! ;
:coldegl	1 'tipo ! ;
:coldegr	2 'tipo ! ;

:cambiacol colora colorb 'colora ! 'colorb ! recalcula ;

#botonesgui2 1
$ff0000 'ifin 'exit
$00ff00 'istop 'colsolido
$00ff00 'iplay 'coldegl
$00ff00 'irec 'coldegr
$00ff00 'irecicla 'cambiacol

:btnsis
	'botonesgui2 .hbtns ;

#btnf 4
$ff0000 'colsolido "sol"
$ff0000 'coldegl "lin"
$ff0000 'coldegr "rad"
$ff00 'cambiacol "<>"

:btnfunc
	'btnf .hbtnt ;

 :2.h | n --
	$10 <? ( "0" print ) "%h" print ;

:label1
	1 sfont
	rojo colora.r 8 >> $80 + $ff and
	dup 2.h
	16 <<
	verde colora.g 8 >> $80 + $ff and
	dup 2.h
	8 << or
	azul colora.b 8 >> $80 + $ff and
	dup 2.h
	or 'colora ! ;

:label2
	1 sfont
	rojo colorb.r 8 >> $80 + $ff and
	dup 2.h
	16 <<
	verde colorb.g 8 >> $80 + $ff and
	dup 2.h
	8 << or
	azul colorb.b 8 >> $80 + $ff and
	dup 2.h
	or 'colorb ! ;

:colorcompleto
	tipo
	0? ( colora ink sfill )
	1- 0? ( colorb colora gc.hdeg lfill )
	1- 0? ( colorb colora gc.hdeg rfill )
	drop
	gc.fbox
	sfill
	;

#claridad 1.0
#clarisli
#xcol -1 #ycol

:llenapaleta
	'paleta1 >r
	0 ( 1.0 <=? )(
		0 ( 1.0 <=? )(
			over over swap claridad hsv2rgb r!+
			$101 + ) drop
		$101 + ) drop
	rdrop
	;

:textura
	clarisli 0.5 +
	claridad <>? ( 'claridad ! llenapaleta )( drop )
	'paleta1 tfill
	gc.all
	gc.fbox
	sfill
	[ xymouse 'ycol ! 'xcol ! ; ] onIn
	xcol -1 =? ( drop ; ) ycol
	2dup setxy px@ 'colora !
	recalcula
	2 verde  box
	;

:slideluz
	'clarisli
	[ xymouse nip yc - 16 << h / over ! ; ] onIn
	$0 $ffffff vfil
	@ h 16 *>> 'yc +!
	verde
	xc w 2/ - yc 2dup op
	over w + over h 5 >> - line
	over w + over h 5 >> + line
	line
| 	0.98 0.1 fscala
|	$dddddd $222222 hbtn
	;

|---------------------------------------------------------
:colorshow
	inikey
	'exit >esc<
	show clrscr
		0.5 0.5 fdim
		-0.1 0 fpos
		textura
		0.05 0.5 fdim
		0.4 0 fpos
		slideluz
		cflecha ;

::dlgcolor2	| tipo col1 col2  -- col2 col1 tipo
	'colorb !+ !+ !
	recalcula
	key.push
	llenapaleta
	colorshow
	key.pop
	colorb colora tipo ;

::colordlg

	;

: 0 $fffff $fff dlgcolor2 3drop "main.txt" run ;
