| Navegador de Archivos
| PHREDA 2006
|---------------------------------------
^reda4.txt
^gui3.txt
^trace.txt

#cntlineas 0
#inifile 0
#fileact 0
#pnombre 0
#entrada )( 64

:copye | str --
	'entrada swap
	( c@+ 1? )( rot c!+ swap ) rot c! drop ;
:cleare
	0 'entrada ! ;

|---------------------------------------------------------
:sumafile | nro --
	fileact + dup file 0? ( 2drop ; ) copye  'fileact !
:ubicar
	inifile cntlineas +  ( fileact <=? )( 1+ ) cntlineas - 'inifile !
	inifile ( fileact >? )(  1- ) 'inifile !
	;

:buscafile
	'entrada c@ 0? ( drop ; ) drop
	0 ( dup file 1? )(  | nro file
		'entrada =pre 1? ( drop 'fileact ! ubicar ; ) drop 1+ )
	2drop ;

|---------------------------------------------------------
:nuevoreal
	exit
	'entrada c@ 0? ( drop ; ) drop
	'entrada pnombre strcpy
	;

:cadafile | n -- n
	blanco
	dup inifile +
	[ dup 'fileact ! dup file 1? ( 'entrada strcpy )( drop ) ; ] onClick
	fileact =? ( $0 $ffffff )( $fffff 0 )
	ink linefill ink
	file 1? ( print )( drop ) cr
	;

|---------------------------------------------------------
::dlgfile | nn --
	'pnombre !
	inigui
	0 'fileact !
	'exit  >esc<
	'nuevoreal >enter<
	|[ fileact file 1? ( pnombre strcpy exit ; ) drop ; ]  >enter<
	[ 1 sumafile ; ] <pgdn>
	[ -1 sumafile ; ] <pgup>
	pnombre copye
	scr 25 fonth
	rows 4 - 'cntlineas !
	show clrscr
		25 fonth
|		fonti
		gris oscuro 2 linesfill
		blanco " : " print pnombre print cr
		8 23 at
|		dup "(%d)" print | DEBUG
		verde " : " print 'entrada 32 getline

		0.4 0.8 fdim
		-0.5 0.0 fpos |fonti
		home
		'cadafile rows guimapv

		0.08 dup fdim
		-0.9 -0.9 fpos
		cyan
		[ rows neg 'inifile +! inifile file 0? ( rows 'inifile +! ) drop ; ]
		'iizq .btnd
		gc>>
		[ rows 'inifile +! inifile file 0? ( rows neg 'inifile +! ) drop ; ]
		'ider .btnd

		0.08 0.08 fdim
		0.9 0.9 fpos
		rojo [ "" pnombre strcpy exit ; ] 'ifin .btnd
		0.7 0.9 fpos
		verde 'nuevoreal 'iok .btnd

		buscafile
		cmano ;
