| dialogo Si no
^reda4.txt
^memscr.txt
^libgui.txt

#vacio "---"
#mens 'vacio

:titulo
	180 alpha
	azul gc.frod 255 alpha
	;
:mensaje
	3 font blanco cr
	mens printc
	;

:si
	exit 1 'mens ! ;
:no
	exit 0 'mens ! ;

#bot1 3
$ff0000 'ifin	'no
0 0 0
$00ff00 'iok	'si

:botones
	'bot1 .hbtns ;

#scrsino
0.8 0.6 0 0. 'titulo
0.8 0.4 0 -0.1 'mensaje
0.6 0.2 0 0.1 'botones
0

:showsino
	inikey
	'exit >esc<
	show screencopy
		scr
	    'scrsino gui
		cmano
		;

::dlgsino | "titulo" -- 0/1
	'mens !
	key.push
	oscurecetodo screenmark
	showsino
	screenempty
	key.pop mens ;
