| escena
| PHREDA 2009
|------------------------------
^libsprite.txt
^libgui.txt
^inc/escena.inc



|------ x y z scala w h r alpha 'sprite

|------ x y w h r alpha 'sprite

#sfondo  0.0  0.0  2.0 2.0 0.0 $ff 'dib1
#sbase	 0.0  0.7  1.0 1.0  0.0 $ff 'dib1

|-------- escena

#fondo 	sfondo sbase 0

#nnubes
	)( 256


#zcam 10.0
#xcam 0.0
#ycam 0.0
#zruido 0.0
#vzruido 0.0



| cambio de frame en el movimiento

:nextframe | jug -- jug
	dup 12 + @ over 8 + !
	dup 20 + @
	@+ 0? ( drop @ over 20 + ! nextframe ; )
	1.0 =? ( drop @ exec nextframe ; ) | ejecuto evento
	pick2 4+ !
	@+ pick2 12 + !
	over 20 + !
	0 over ! ;

| avance de movimiento

:nextmov | jug --
	dup @ over 4+ @ + 1.0 >? ( drop nextframe 0.0 ) dup pick2 !
	swap 8 + >r r@+ r@+ r> @ nSprInter ;


|-------- mover nubes de fondo
:muevenubesn
	0.001 >r
	'nnubes ( @+ 1? )(
		dup @ r +
		1.5 >? ( -1.5 nip )
		swap !
		0.0001 r+
		) 2drop
	rdrop ;


|-------- dibujo de escena
:ajustacam12
	'sj1 @ 'sj2 @ 2dup + 2/ neg 'xcam ! - abs
	'sj1 4+ @ 'sj2 4+ @ 2dup + 2/ neg 0.01 + 'ycam ! - abs
	max 0.2 + zruido + 'zcam ! ;

:escenaini
	omode
	xcam ycam zcam mtrans ;

:escenadraw | adr --
	( @+ 1? )(
		mpush
		>r
		r@+ r@+ 0.0 mtransi
		r@+ r@+ 0.0 mscalei
		r@+ 1? ( mrotzi )( drop )
		r@+ 1? ( alpha r> @ 3dnsprite )( drop rdrop )
		mpop
		) 2drop
	255 alpha ;

:escenadrawn | adr --
	( @+ 1? )(
		mpush
		>r
		r@+ r@+ r@+  mtransi
		r@+ dup dup dup  mscalei
		r@+ 1? ( mrotzi )( drop )
		r@+ 1? ( alpha r> @ 3dnsprite )( drop rdrop )
		mpop
		) 2drop
	255 alpha ;


|---------- Pantallas secundarias

:principal
	1.5 'zruido !
	ajustacam12
	.page
	'exit >esc<
	.show cls
		escenaini
		'fondo escenadraw
		'juego escenadraw
		'nnubes escenadraw

		muevenubesn
		;

:
33 principal
"main.txt" run
 ;
