| escena
| PHREDA 2009
|------------------------------
^libsprite.txt
^libgui.txt
^inc/escena.inc


#dibujos 'dib4 'dib5 'dib6 'dib7

#mapa )( 400

:drawmapa
	'mapa >r
		mpush
		msec 2* mrotyi
msec  mrotxi
		-5.0 -5.0 0.0 mtransi
		-5.0 ( 5.0 <? )(
		-5.0 ( 5.0 <? )(
				0.0 1.0 0.0 mtransi
				r@+ $3 and 2 << 'dibujos + @ 3dnsprite
				1.0 + ) drop
			1.0 -10.0 0.0 mtransi
			1.0 + ) drop
		mpop rdrop
		;

:randmap
	'mapa >r
	100 ( 1? )( 1-
		dup r!+
		) drop
	rdrop ;

|-- box

| tipo angulo largo dibujo
:drawbox
	mpush
	1.0 1.0 0.0 mtransi
	'dib4 3dnsprite
	-2.0 0.0 0.0 mtransi
	'dib4 3dnsprite

	mpop ;

|---------- Pantallas secundarias
#vara 10.0
#varb 0.5

:principal
	inikey
	'exit >esc<
	[ 0.01 'vara +! ; ] <der>
	[ -0.01 'vara +! ; ] <izq>
	[ 0.1 'varb +! ; ] <arr>
	[ -0.1 'varb +! ; ] <aba>

	randmap
	show cls
		1.0 3dmode

		0 0 10.0 mtransi
		'dib2 3dnsprite
		drawmapa
		scr fonti verde
		varb vara "a:%f b:%f" print

		;

:
33 principal
"main.txt" run
 ;
