| Fuente Consola bitmap 32x32 pixels
| phreda - 2009
|------------------------------
^inc/fnt32font.inc

:charsize32 | byte -- size
	16 nip ;

::char32i | addr x y --
	swap 16 - swap 16 - setxy
	sw 32 -
	32 ( 1? )( 1-
        rot @+
		inverso xor	| x y a v
		32 ( 1? )( 1- >r
			1 and? ( ink@ px!+ )( 1 px+! )
			2/ r> ) 2drop		| x y a
		rot dup px+!
		rot )
	3drop ;

:char32 | c --
	ccx 16 - ccy 16 - setxy
    7 << 'fuente32a +
	sw 32 -
	32 ( 1? )( 1-
        rot @+
		inverso xor	| x y a v
		32 ( 1? )( 1- >r
			1 and? ( ink@ px!+ )( 1 px+! )
			2/ r> ) 2drop		| x y a
		rot dup px+!
		rot )
	3drop ;

::font32 | --
	16 32 fixsize home
	'char32 'charsize32 setfont
	;
