| gestos
| PHREDA 2010
|--------------
^lib/gui.txt

#linea )( 43768
#linea> 'linea

:,linea | xy --
	linea> 4 - @ =? ( drop ; )
	linea> !+ 'linea> ! ;

:reslinea
	'linea 'linea> ! ;

:drawlinea
	'linea
	@+ >uv 2dup rojo 2 box op verde
	( linea> <? )(
		@+ 1? ( >uv line )( drop @+ >uv 2dup rojo 2 box op verde )
		) drop ;

:udtlinea
	bmouse 0? ( ,linea tpen drop ; ) drop
	tpen @+ 0? ( 2drop ; )
	( 1? )( 1- swap
		@+ ,linea
		swap )
	2drop ;

:main
    inigui
	'exit >esc<
	show clrscr
		blanco
		fonti home
		linea> 'linea - 2 >> "%d " print
|		'linea ( linea> <? )( @+ "%h " print ) drop
		verde
		drawlinea
		udtlinea
		cflecha

		;

: 4 mark main ;