| gestos
| PHREDA 2010
|--------------
^lib/gui.txt
^lib/trace.txt
^lib/fontt.txt

|-------------
#bx1 #by1 #bx2 #by2

#boxini
#boxlist
#boxlist>

:resetbox
	0 boxini dup dup 'boxlist !+ ! ! ;

:+box
	bx2 bx1 - abs 8 <? ( drop ; ) drop
	by2 by1 - abs 8 <? ( drop ; ) drop
	bx2 16 << by2 or
	bx1 16 << by1 or
	boxlist> !+ !+ 'boxlist> ! ;

:0box
	0 boxlist> ! ;

:dbox | x1 y1 x2 y2 --
	2over op
	over pick3 line
	swap over line
	pick2 swap line
	line ;

:drawbox
	boxlist ( boxlist> <? )( >r
		r@+ dup 16 >> swap $ffff and
		r@+ dup 16 >> swap $ffff and
		dbox
		r> ) drop ;

:inbox | -- addr/0
	xymouse
	boxlist ( boxlist> <? )( >r
		r@+ dup 16 >> swap $ffff and
		r@+ dup 16 >> swap $ffff and
		dbox
		r> ) drop ;

|-------------
#dibini
#dibujo
#dibujo>

:resetdibujo
	0 dibini dup dup 'dibujo !+ ! ! ;

:,dib | v --
	dibujo> !+ 'dibujo> ! ;

:0dib
	0 dibujo> ! ;

|-------------
#linea )( 32768
#linea> 'linea

:,linea | xy --
	linea> 4 - @ =? ( drop ; )
	linea> !+ 'linea> ! ;

:resetlinea
	'linea 'linea> ! ;

:addline
	tpen @+ 0? ( 2drop ; )
	( 1? )( 1- swap @+ ,linea swap )
	2drop ;

:drawlinea
	'linea
	@+ 0? ( 2drop ; ) >uv op
	( linea> <? )( @+ >uv line ) drop ;

|-------tipo dibujo
| ...0 00..
:t000 | color	$00 000000
	drop ;
:t001 | color	$04 000000
	$ffffff and ink ;
:t010 | op		$08 000000
	dup $fff and swap 12 >> $fff and op ;
:t011 | line	$0c 000000
	dup $fff and swap 12 >> $fff and line ;
:t100 | cv-curve
	dup $fff and swap 12 >> $fff and cp @+ dup $fff and swap 12 >> $ffff and curve ;
:t101 | pline
	dup $fff and swap 12 >> $fff and pline ;
:t110 | cv-pcurve
	dup $fff and swap 12 >> $fff and cp @+ dup $fff and swap 12 >> $ffff and pcurve ;
:t111 | endpoli
	drop poli ;

#acc t000 t001 t010 t011 t100 t101 t110 t111

:drawdraw | str --
	( @+ 1? )(
		dup 24 >> $1c and 'acc + @ exec
		) 2drop ;


|----------------
:colineal | q1 q2 q3 -- 0/1
	pick2 pick2 * 2 << >r | 4q1q2
	- + dup * r> - ;

:Qab | a b -- q
	over $fff and
	over $fff and - dup * >r
	swap 12 >> $fff and
	swap 12 >> $fff and - dup * r> + ;

| a-b q1
| b-c q2
| a-c q3
:checkline | --
	dibujo> 12 -
	@+ swap @+ swap @ and and $c000000 and
	$c000000 <>? ( drop ; ) drop | 3 ultimos puntos son lineas

	dibujo> 12 - >r r@+	r@+	r> @ | a b c
	pick2 over Qab >r	| a b c r:q3
	over swap Qab >r	| a b 	r:q2 q3
	Qab r> r>
	colineal 1? ( drop ; ) drop
	dibujo> 8 - dup 4+ @ swap !+ 'dibujo> !
	;
|----------------

:16to12
	>uv 12 << $fff000 and swap $fff and or ;

:cadapunto
	16to12 $0c000000 or ,dib
	checkline ;

:pasatrazo
	'linea linea> >=? ( drop ; )
	rand $ffffff and $04000000 or ,dib | color al azar
	@+ 16to12 $08000000 or ,dib
	( linea> <? )(
		@+ cadapunto
		) drop
	0dib
	 ;

|----------------
:makebox

	;

|---------------------
:gestos
	[ tpen drop resetlinea ; ] onDn
	'addline onMove
	'pasatrazo onClick

	dibujo drawdraw
	verde drawlinea
	cflecha ;

|---------------------
:dibujar
	[ addline ; ] onMove
	[ tpen drop resetlinea ; ] onDn
	[ pasatrazo ; ] onClick

	dibujo drawdraw
	verde drawlinea
	clapiz ;

|--------- cursor de caja

:cajas | --
	[ xymouse 'by2 ! 'bx2 ! ; ] onMove
	[ xymouse 'by1 ! 'bx1 ! ; ] onDn
	[ +box 0 dup 2dup 'bx1 !+ !+ !+ ! ; ] onClick

	127 alpha
	cyan oscuro
	bx1 by1
	2dup op
	over by2 pline
	bx2 by2 pline
	bx2 over pline
	pline poli

	verde
	bx1 by1
	2dup op
	over by2 line
	bx2 by2 line
	bx2 over line
	line
	255 alpha

	drawbox

	cflecha
	;

|---------------------
:anima
	cmano ;


#modo 'dibujar 'cajas 'gestos 'anima
#modoa 'dibujar

|---------------------
:main
    inigui
	'exit >esc<
	'pasatrazo <f1>
	show clrscr
		32 gc.top $f gc.hfill
		font-vard-12-bold home cr2
		verde dup " :R%d" print
		blanco "GESTO " print
		|-------------
		| modos
		'modo 0 ( 4 <? )(
			sp [ over @ 'modoa ! ; ]
			over "%d" mprint btnt
			1+ swap 4+ swap ) 2drop
		|-------------

		26 gc.botton $00000f gc.hfill
		font-vard-8-bold home cr2

	| acciones
		rojo
		sp 'exit "esc-Exit" btnt
		sp verde
		sp 'makebox "f1|Box" btnt

		scr fonti
		cr cr verde
		linea> 'linea - 2 >> "%d " print cr
    	dibujo> dibujo - 2 >> "%d " print
|		'linea ( linea> <? )( @+ "%h " print ) drop cr
|	    dibujo ( @+ 1? )( "%h " print ) 2drop cr

		32 26 gc.vbetween
		modoa exec ;

:ram
	mark
	here
	dup 'boxini ! $ffff +
	dup 'dibini ! $7ffff +
	'here !

	resetbox
	resetdibujo
    ;

: ram 4 main ;