^lib/gui3.txt
^lib/dbtabla.txt
^form.txt


||||||||||||||
|||| #lista Act Pag c1 c2 c3 .. 0
::dbgrilla | 'lista --
	.table
	dup 8 + ( @+ 1? )(
		dup $ff and dbname
		"%a" rot 8 >> .col
		) 2drop
	cr
	0 ( rows 2 - <? )(
		.row
		over 4+ @ over + cntregs <? (
			getreg
			[ dup pick2 ! ; ] onLineMove | 'vec --
			over @ =? ( $88 rowfill )
			>r
			dup 8 + ( @+ 1? )(
				$ff and dbfld "%a" .cell
				) 2drop
			cr
			r> )( drop )
		1+ )
	2drop
	.grid
	;

::dbfldscells | i cnt --
	( 1? )( 1- swap
		dup dbfld "%a" .cell
		1+ swap ) 2drop ;

::dbfldslist | 'lista cnt --
	( 1? )( 1- swap
		@+ dbfld "%a" .cell
		swap ) 2drop ;


|-----------------------
:t0 gcell ;
:t1 gcellc ;
:t2 gcell ;
:t3 gcellr ;
#tiposg t0 t1 t2 t3

:dbfields | 'lista --
	8 + ( @+ 1? )(
		dup $ff and dbfld "%a" mprint
		swap 16 >> 3 and 2 << 'tiposg + @ exec
		) 2drop cr
	;

|||| #lista Act Pag c1 c2 c3 .. 0
::dbgrilla2 | 'lista --
	dup 0.99 grid2
	$cccccc gfill negro

	dup 8 + ( @+ 1? )(
		$ff and dbname "%a" gcellc
		) 2drop cr
	0 ( 20 <? )(
		over 4+ @ over +
		cntregs <? ( rowg
			[ dup pick3 ! ; ] onLineMove | 'vec --
			pick2 @ =? ( $ff gfill blanco )( $ffffff gfill negro )
			getreg
			over dbfields
			)( drop )
		1+ ) 2drop
	gris $grid
	;

:sps | n --
	( 1? )( 1- sp ) drop ;

|||| #lista Act Pag c1 c2 c3 .. 0
::dbgrilla3 | cnt 'lista --
	cntregs pick2 /
	1? (
		cyan cols 20 - col
		[ over 4+ @ pick3 - -? ( 0 nip ) pick2 4+  ! ; ] " < " btnt
		dup 1+ pick2 4+ @ pick4 / 1+ "  %d/%d  " print
		[ over 4+ @ pick3 + cntregs >? ( pick3 - ) pick2 4+ ! ; ] " > " btnt
		) drop
	cr cr2
	dup 0.99 grid2
	$cccccc gfill negro

	dup 8 + ( @+ 1? )(
		$ff and dbname "%a" gcellc
		) 2drop cr
	0 ( pick2 <? )(
		over 4+ @ over +
		cntregs <? ( rowg
			[ dup pick3 ! ; ] onLineMove | 'vec --
			pick2 @ =? ( $ff gfill blanco )( $ffffff gfill negro )
			getreg
			over dbfields
			)( drop )
		1+ ) 3drop
	gris $grid ;

