| gui3
| idea en esta version:
|  cada palabra se dibuja y actua sola (no esta "compilada")
|  el teclado esta incluido en la interaccion
|
^libprint.txt
^libgc.txt

#bmouse..
#click..
#focus..

::clrscr
	cls scr home
	bmouse bmouse.. =? ( drop ; )
	0? ( 1 )( 0 ) 'click.. !
	'bmouse.. ! ;

::onIn | 'vec --
	xymouse whin 1? ( drop exec ; ) 2drop ;

::onClick | 'vec --
	click.. 1? ( drop xymouse whin 1? ( 0 'click.. ! drop exec ; ) 2drop ; )
	2drop ;

::ccruz
	xymouse bmouse 2 << 8 + cruz ;

::link | 'link "texto" -- ; boton
	printbox
|	[ 1.5 fzoom
|		|1.5 dup fzoom dup ccw 16 *>> 'ccw ! cch 16 *>> 'cch !
|		; ] onIn
	ink@ $222222
	[ swap ; ] onIn
	vbtn
	blanco printc
 	onClick
	;

::input | 'buff cnt -- ; text
	cntprintbox
	verde oscuro gc.fbox blanco
	cntprint
	;

::ninput | number
	;

::linput | list
	;

::rinput | radio
	;


