| concurso mayo
| ADVA
| Jetpac + Moon Patrol
| PHREDA 2009
|------------------------------
^reda4.txt
^libsprite.txt
^libgui.txt
^inc/jetpatrol.inc

:montanias
	scr
	2.0 fzoom
	'dib1 nsprite
	;

:piso
	;

:partesynafta
	;

:vehiculo
	;

#xp #yp
#vxp #vyp
#axp #ayp

:jetpatrol
	0.2 0.2 fdim
	xp yp fpos
	'dib2 nsprite

	axp 'vxp +!
	vxp 'xp +!

	ayp 'vyp +!
	vyp 'yp +!

	yp -0.5 >? ( -1 'ayp +! )( 0 dup 'ayp ! 'vyp ! -0.5 'yp ! ) drop
	;

:karriba
	yp -0.5 >? ( drop ; ) drop
	0.01 'ayp !
	;

:uarriba
	0 'ayp !
	;

:kder
	0.001 'axp !
	;

:uder
	0 'axp !
	;

:kizq
	-0.001 'axp !
	;

:uizq
	0 'axp !
	;

:principal
	inikey scr
	'exit >esc<
	'karriba <arr>	'uarriba >arr<
	'kder <der>	'uder >der<
	'kizq <izq> 'uizq >izq<
	show cls scr
		montanias
		jetpatrol
    	scr fonti blanco
		ayp vyp yp "%d %d %d" print cr
		axp vxp xp "%d %d %d" print cr
		;

:
33 principal
"main.txt" run
 ;
