| concurso mayo
| ADVA
| Jetpac + Moon Patrol
| PHREDA 2009
| Fidel Gase - Arte
|------------------------------
^reda4.txt
^libsprite.txt
^libgui.txt
^inc/fide.inc

#xp #yp -0.8
#vxp #vyp
#axp #ayp

#cohete 0
#lado 0.2

:montanias
	scr
	2.0 fzoom
	'dibf nsprite
	;

:piso
	;

:partesynafta
	;

:vehiculo
	;

:xhalt
	0 'vxp ! 0 'axp ! ;

:yhalt
	0 'vyp ! 0 'ayp ! ;

:fuego
	xp lado 2/ + yp -0.02 + fpos
	nsprite ;

:jetpack
	lado 0.2 fdim
	cohete 1? ( fuego )( drop )

	xp yp fpos
	'dibD nsprite

	xp vxp axp +
	dup 'vxp !
	+
	0.5 >? ( xhalt 0.5 nip )
	-0.5 <? ( xhalt -0.5 nip )
	'xp !

	yp vyp ayp +
	dup 'vyp !
	+
	-0.5 >? ( -4 'ayp +! )
	-0.5 <? ( yhalt -0.5 nip )
	0.5 >? ( yhalt  0.5 nip )
	'yp !
	;

:moonpatrol
	lado 0.2 fdim
	cohete 1? ( fuego )( drop )

	xp yp fpos
	'dib5 nsprite

	xp vxp axp +
	dup 'vxp !
	+
	0.5 >? ( xhalt 0.5 nip )
	-0.5 <? ( xhalt -0.5 nip )
	'xp !

	yp vyp ayp
	0 >? ( -1 dup 'ayp ! )
	+
	dup 'vyp !
	+
	-0.8 <? ( yhalt -0.8 nip )
	0.8 >? ( yhalt  0.8 nip )
	'yp !
	;

:karriba
	128 'ayp !
	'dib4 'cohete ! ;

:uarriba
	0 'ayp !
	0 'cohete ! ;

:kder
	-0.2 'lado !
	0.001 'axp ! ;

:uder
	0 'axp ! ;

:kizq
	0.2 'lado !
	-0.001 'axp ! ;

:uizq
	0 'axp ! ;

#modo
:principal
	inikey scr
	'exit >esc<
	'karriba <arr>	'uarriba >arr<
	'kder <der>	'uder >der<
	'kizq <izq> 'uizq >izq<
	[ 'jetpack 'modo ! ; ] dup <f1> 'modo !
	[ 'moonpatrol 'modo ! ; ] <f2>

	show cls scr
		montanias
		modo exec
    	scr fonti blanco
		ayp vyp yp "%d %d %d" print cr
		axp vxp xp "%d %d %d" print cr
		;

:
33 principal
"main.txt" run
 ;
