|-----------------------------------------------------------
| lista de sprites
| c/sprite tiene
| x y s r 'adr
|-----------------------------------------------------------

| x y r 'adr
|-----------------------------------------------------------
::spos! | x y 'adr --
	!+ ! ;
::smove! | x y 'adr --
	>r swap r @ + r!+ r @ + r> ! ;
::srot! | a 'adr --
	16 + >r r @ + r> ! ;
::sscale! | z 'adr --
	8 + >r dup r @ + r!+ r @ + r> ! ;
::sdib! | 'n 'adr --
	20 + ! ;

:hit? | s1 s2 -- 0/s1
	over =? ( 2drop 0 ; ) | s1=s2?
	>r
	dup @+ r@+ -	| s1 s1y dx
	swap @ r@+ -	| s1 dx dy
	distfast			| s1 dist
	over 8 + @ r@+ + | s1 dist dw
	pick2 12 + @ r> @ +
	distfast 2/ -		| s1 dd
	+? ( 2drop 0 ; )
	drop ;

::sHitLayer | 'spr 'adr --  0/'otro
	( @+ 1? )( pick2  | 'spr 'adr 'nesp 'spr
		hit? 1? ( nip nip ; )
		drop ) 3drop 0 ;

::sMapLayer | 'func 'layer --
	( @+ 1? )( pick2 exec ) 3drop ;

::sDropLayer | 'spr 'layer --
	( @+ 0? ( 3drop ; ) pick2 <>? )( drop ) drop nip
	( dup @ 1? )( swap 4 - !+ 4+ ) swap 4 - !
	;

::sAddLayer | 'sprit 'layer --
	( @+ 1? )( drop )
	rot rot 4 - !oriz+ ! ;