| main.txt
| menu principal
| PHREDA 2009
|----------------------------------
^lib/reda4.txt
^lib/parse.txt
^lib/gui.txt
^lib/fontt.txt
|^lib/fonth.txt
^lib/trace.txt

#mydicc )( 8192

|----------- estado
#ra
#ha

#iniprog 0
#hayarr 0
#hayaba 0

#consola )( 1024
#buffertext )( 1024

#mensaje )( 32
:mensaje! 'mensaje strcpy ;

#juegos "Juegos"
"cuatros"
"baremin" "peleador" "zzDestroyIt" "Tunel"
"slimeatlet" "invasion"
"clickotron"
"pong" "memoria" "carucha"
"carrera" "xe" "cartonman"
"sraceituna" "lagranjita"
"clock"   0

#tests "Test"
"test-dbgui" "test-n2gl"
"test-gui3" "test-bmps"
"test-font" "test-sprite"
"test-yuvrgb" "test-joy"
"test-atan"
"funciones" "personaje" 0

#devs "Devs"
"maineval"
"edit-draw"
"jetpatrol" "esqueleto" "escena" "planedef" "crayon"  "bitmap"
"3dlatr"  "pizarra"  "adentro"
"rmation" "mys" "render" "rtable"
0

#edits "Editores"
"edit-code" "edit-spr" "edit-font32"
"edit-fnther"
0

#sistemas "Sistema"
"scancode" "fps" "runtime" "runtime2"
 0

#dominios  'juegos 'edits 'devs 'tests 'sistemas  0


:grabadom
	"./" dir
	'ra 8 "nom/main.nom" save
	;

:restauradom
	".//" dir
	'ra "nom/main.nom" load drop
|	setopcion
	;

|--generaindice automatico
:strlast | 2 "abc" -- "bc"
	( c@+ 1? )( drop ) drop
	swap 1+ - ;

:?sufix | adr sufix -- 1/0 ; "p.txt" ".txt" -- 1
	count rot strlast = ;

:generatree
	"config/" dir
	mark
	0 ( dup vol 1? )(
        dup ,s
		0 ( dup file 1? )( | nro vol nro file --
			pick2 ?sufix
			1? ( "|" ,s  drop dup file ,s )( drop )
			1+ ) 3drop
		"~" ,s ,cr
		1+ ) drop
	0 ,c
	'mydicc cpymem
	empty
	"." dir
	;

:grillatree | adr --
    dup "%a" print cr >>f
|	( dup c@ 1? )(
		1 col dup "* %a" print >>f
|		) 2drop
	drop
	;

|-------------
:runactual
	ha 0? ( drop ; )
	grabadom
	"%s.txt" mprint run ;

:editactual
	ha 0? ( drop ; )
	grabadom
	"%s.txt" mprint count
	"./nom/editor.nom" save
	"edit-code.txt" run ;

:editarcodigo
	"" 0 "debug.err" save
	"edit-code.txt" run ;

:editargrafico
	"edit-spr.txt" run ;

:editarprojecto
	"r4proj.txt" run ;

:editabitmap
	"edit-bit.txt" run ;

:runtimeerr
	"runtime2.txt" run ;

:configura
	"config.txt" run ;

:nuevoactual
:borractual
	;

:helpmodo
	;

:menumodo
	;


:addfile
	;

:adddome
	;

|------- MENU
:tocorama |
	dup 'ra ! ;

:tocohoja
	dup 'ha !
	dup "%s.txt" mprint
	here swap load here =? ( drop ; ) drop
	'buffertext here 256 move
	0 'buffertext 1023 + c!
	'buffertext ( c@+ 1? )(
|		( 33 <? )( c@
|		$23 =? ( drop 1- 0 swap c! ; ) | #
|		$3a =? ( drop 1- 0 swap c! ; ) | :
|		$5e =? ( drop 1- 0 swap c! ; ) | ^
		drop ) 2drop
	;

:>>0
	( c@+ 1? )( drop ) drop ;

:nodo | adr --
	font-vard-8-bold
    >>0
	( dup c@ 1? )( drop
		azul linefill
		ha =? ( negro )( cyan )
		dup
		sp sp sp printc
		'tocohoja onLineMove
		cr >>0 ) 2drop
	font-vard-12-bold ;

:tree | adr --
	font-vard-12-bold 4 'cch +!
	( @+ 1? )(
		'tocorama onLineMove
		ra =? ( azul oscuro linefill dup )( 0 )
		4 'ccy +!
		0? ( drop verde sp printc cr )( blanco sp printc cr nodo )
		) 2drop ;

|------- MENU de Arbol
:marcado
	" %a" negro printc cr ;

:normal
	'tocohoja onLineMove
	" %a" cyan printc cr ;

:conhijos
	azul oscuro linefill
	swap dup "%a" verde printc cr
	>>f
	font-vard-8-bold
	( dup >>f over <>? )( swap
		azul linefill
		ha =? ( marcado )( normal )
		) 2drop cr2
	font-vard-12-bold
	;

:sinhijos
	'tocorama onLineMove
	swap "%a" blanco printc cr ;

:menutree | adr --
	font-vard-12-bold
	( dup >>fi over <>? )(
		ra =? ( conhijos )( sinhijos )
		) 2drop ;

|-------------
:modo-menu
	scr home azul 2 linesfill cr2
	blanco " MENU " print
	blanco ha 1? ( sp "%a" print )( drop )

	verde sp 'runactual dup <F1> "Run" btnt
	cyan sp 'editactual dup <F2> "Edit" btnt
	violeta sp 'adddome dup <F5> "+Dom" btnt
	verde sp 'addfile dup <F4> "+File" btnt
	amarillo sp 'nuevoactual dup <F3> "+New" btnt
	rojo sp 'borractual dup <F5> "Del" btnt
    cyan sp 'generatree "GT" btnt
	| menu
	0.18 0.8 fdim -0.8 0.1 fpos home cr2
	'dominios tree

	| programa actual
	0.6 0.8 fdim 0  0.1 fpos fonti home cr2
	blanco 'buffertext text
	cyan
	'mydicc	dup c@ 0? ( 2drop ; ) drop
	menutree

|	print
	;

|---------- main
:main
	inigui
	'exit >esc<
	show clrscr font-vard-12-bold
		modo-menu
		bmouse 0? ( cflecha )( cmano ) drop	;

:salvaestado
	"mem/main.mem" save ;

:recuperaestado
	mark
	"mem/main.mem" load drop
	empty
	;


|****** BOOT ******
: 0 paper mark
	restauradom
	4 main
	grabadom ;
