| oldscreen
^reda4.txt
^graflib.txt
^fonti.txt

|----------- ancho fijo
::fondo | cnt --
	ink@ swap gris
	3 << 12 xc 3 << yc 12 * vfill ink ; | ancho alto x y

::rpt | char cnt --
	( 1? )( 1- over f12.c ) 2drop ;

::cuadro | ancho alto --
	12 * swap 3 << swap xc 3 << yc 12 * vfill ; | ancho alto x y
::botonp | ancho alto --
	2dup cuadro
	yc + 12 * swap xc + 3 << swap xc 3 << yc 12 * cajad ;
::botonu | ancho alto --
	2dup cuadro
	yc + 12 * swap xc + 3 << swap xc 3 << yc 12 * cajau ;

|------------------- edita linea
#cmax
#padi>	| inicio
#pad>	| cursor
#padf>	| fin

:lins  | c --
	padf> padi> - cmax >=? ( drop ; ) drop
	pad> dup 1- padf> over - 1+ cmove> 1 'padf> +!
:lover | c --
	$7f and
	pad> c!+ dup 'pad> !
	padf> >? (
		dup padi> - cmax >=? ( swap 1- swap -1 'pad> +! ) drop
		dup 'padf> ! ) drop
:0lin | --
	0 padf> ! ;
:kdel
	pad> padf> >=? ( drop ; ) drop
	1 'pad> +!
:kback
	pad> padi> <=? ( drop ; )
	dup 1- swap padf> over - 1+ cmove -1 'padf> +! -1 'pad> +! ;
:kder
	pad> padf> <? ( 1+ )  'pad> ! ; 
:kizq
	 pad> padi> >? ( 1- ) 'pad> !  ; 
	
#modo 'lins

::setinput | 'var max --
	'cmax ! dup 'padi> !
	( c@+ 1? )( drop ) drop 1- dup 
	'pad> ! 'padf> !
	'lins 'modo !
	[ key toasc modo exec ; ] <visible>
	[ modo 'lins =? ( 'lover )( 'lins ) 'modo ! drop  ; ] <ins>
	'kback <back>	'kdel <del>
	'kder <der>		'kizq <izq>
	[ padi> 'pad> ! ; ] <home>
	[ padf> 'pad> ! ; ] <end> 	;

::drawinput
	blink 1? ( ink@ modo 'lins =? ( rojo )( verde ) drop pad> padi> - xc + yc gxy f12.e ink ) drop
	xc yc gxy padi> sprint ;

|--------------------- edita texto
::settext
::drawtext ;

|--------------------- edita Nro
:nvis
	key toasc 
	$2d =? ( drop pad> neg dup 'pad> ! padi> ! ; )
	$30 <? ( drop ; ) $39 >? ( drop ; ) | solo numeros
	pad> abs 199999999 >=? ( drop ; ) drop | limite de 32 bits
	$30 - pad> 10 * + 
	dup 'pad> ! padi> ! ;

::setnro | 'var dec --
	'cmax ! dup 'padi> ! @ 'pad> !
	'nvis <visible>
	0 <ins>
	[ 0 dup 'pad> ! padi> ! ; ] <del>
	[ pad> 10/ dup 'pad> ! padi> ! ; ] <back>
	0 dup <der>	dup <izq>
	dup <home> <end>
	;
::drawnro
	xc yc gxy blink 1? ( ink@ verde f12.e ink ) drop
	xc yc gxy pad> n2str cmax rprint ;

::clearinter
	0 dup <visible>
	dup <ins> dup <del> dup <back>
	dup <der>	dup <izq>
	dup <home> <end> ;
