| sistema de particulas 2d
| V2.0

^libgui.txt
^inc/escena.inc

| tabla
| x y s a 'd r vx vy vs vr

:draw1part | dir spr -- dir+
	over >r
	r@+ r@+ fpos
	r@+ dup fdim
	r@+ alpha
	r@+ rnsprite
	r@+ over +! | vx
	4+ 	r@+ over +! | vy
	4+ 	r@+ over +! | vs
	8 + r@+ swap +! | vr
	r> ;

:drawpart | tabla --
	( @+ 1? )(
		draw1part
		) 2drop ;

:delpart | tabla --
	dup
	( dup @ 1? )( drop 40 + ) drop	| borra fin
	40 - dup >r 40 move | d s c
	0 r> ! ;


:findhit | x y tabla -- dir/0
	( @+ 1? )( drop
		>r
		r@+ pick2 -
		r@+ pick2 -
		distfast
		r@+ <? ( 3drop r> 12 - ; )
		drop
		r> 24 + )
	3drop 0 ;
|----------------------------------------------
:drawpartx | tabla --
	4+
	( @+ 1? )(
		draw1part
		) 2drop ;

:delpartx | elem tabla --
	dup >r @ 40 - 10 move
	-40 r> 0 over ! +! ;

:findhitx | x y tabla -- dir/0
	4+
	( @+ 1? )( drop
		>r
		r@+ pick2 -
		r@+ pick2 -
		distfast
		r@+ <? ( 3drop r> 12 - ; )
		drop
		r> 24 + )
	3drop 0 ;

:inipart | cnt -- tabla
	here dup
	rot 40 * + 4+
	'here !
	dup 4+ over ! ;

:+partx | vr vd vy vx r a d y x 'spr tabla --
	dup >r @ !+ !+ !+ !+ !+ !+ !+ !+ !+ !+ r> ! ;

#part 0
'dib1 0.0 0.0 0.2 $ff 0.0 0.001 0.001 -0.001 0.001
0


#lluvia

:main
	clear
	40 inipart 'lluvia !
	0.01 0.001 0.001 -0.001 0 $ff 0.2 0 0 'dib2 lluvia +partx 
	inikey
	'exit >esc<
	[ 0.01 0.001 0.001 -0.001 0 $ff 0.2 0 0 'dib2 lluvia +partx ; ] <f1>
	show
		cls scr
		lluvia drawpartx
		scr
|---------- debug + cursor
		blanco scr fonti
		dup "%d" print cr
		cflecha
		;

: 33 main "edit-code.txt" run ;