| pizarra de lineas
| PHREDA
|--------------------------
^reda4.txt
^gui.txt
^fontl.txt

#lineas )( 32364
#lineas> 'lineas

:otrocolor
	rand 4 << 4 + lineas> !+ 'lineas> ! ;

:trazo.cal | x y ev --  | 0=up 1=move 2=down
	0? ( 3drop ; ) | up
	1- 0? ( drop xy> lineas> 4 - ! ; )   | move
	drop xy> lineas> !+ 'lineas> ! ; | down

:trazo.draw
	blanco 'lineas @+ >xy op
	( lineas> <? )( @+ >xy line ) drop ;

:main
	.page
	'exit >esc<
	10 10 .table
	rojo 0 0 .at "X"  'exit .2btn
	verde .> "r"  'otrocolor .2btn
	1 1 .at 8 8 .to 'trazo.cal 'trazo.draw .ug
	.show cls ;
	
: 0 paper 33 main "main.txt" run ;