| Compilador
| PHREDA 2009
|---------------
^lib/gui.txt
^r4token.txt
^r4post.txt
^r4i86o.txt

#nombreimg )( 64

#msgOK "OK."
#mensaje 'msgOk


:compiladato
	inistr
	mark
	";---:r4 compiler dat.asm" ,s ,cr
    'compvar varmap
    'compvarw wordmap
    0 ,c
	"r4asm/dat.asm" savemem
	empty ;

|----------------------------------------------
:gencodigo | nro llamadas -- nro
	drop
	cntwords =? ( "inicio: " )( dup "w%h: " ) ,print
	dup 5 << 'indicepal + @ "; %w" ,print ,cr
	dup compword
	,cr ;

:compilacodigo
	inilab
	inistr
	mark
	";---:r4 compiler cod.asm" ,s ,cr
	'gencodigo wordmap
	0 ,c
	"r4asm/cod.asm" savemem
	empty ;

|-----------------------
:main
	mark
	'nombreimg "./nom/editor.nom" load drop
	'nombreimg tokenasm
	tokenpost
	compiladato
	compilacodigo
	inigui
	'exit >esc<
	show clrscr
		fonti home verde
		mensaje print cr
		'nombreimg "programa: %s " print
		prog> prog - 2 >> " %d tokens " print
		cntwords "Palabras: %d" print cr
		blanco
        verde
		dumpcompila
		dup "%d" cr print
		;

: 33 main
	"r4fasm.bat" system
	;