| Compilador
| PHREDA 2009
|---------------
^gui3.txt
^r4comp.txt

#nombreimg )( 64

#msgOK "OK."
#mensaje 'msgOk


:compiladato
	mark
	";---:r4 compiler dat.asm" ,s

	0 ,c
	"r4asm/dat.asm" savemem
	empty ;

:compilacodigo
	mark
	";---:r4 compiler cod.asm" ,s
	0 ,c
	"r4asm/cod.asm" savemem
	empty ;

|-----------------------
:cargaimagen
	'nombreimg "./nom/editor.nom" load drop
	'nombreimg tokencomp
|	msg 1? ( drop errorcompila ; ) drop
|	tokenpost
|	savestat | guarda info
|	savecode | guarda codigo
|	msg 1? ( drop errorpost ; ) drop
	;

|-----------------------
:main
	mark
	cargaimagen
	compiladato
    compilacodigo
	inigui
	'exit >esc<
	show clrscr
		fonti verde
		mensaje print cr

	;

: 33 main "main.txt" run ;