| r4proj
^gui3.txt
^fonth.txt

#cntfiles
#cntvols
#actfile
#actpag

:readir
	0 ( dup FILE 1? )( drop	1+ ) drop
	'cntfiles !
	0 ( dup VOL 1? )( drop 1+ ) drop
	'cntvols !
	;

:showfilename
	dup actpag +
	actfile =? ( $2200 $ff00 vbtn  )
	file 0? ( drop ; )
	[ $ff $22 vbtn ; ] onIn
	blanco
	1 sfont printc
	[ dup actpag + 'actfile ! ; ] onClick
	;

:cadafile
	16 'showfilename vlist ;


:cadapag
	0.8 fzoom
	dup 4 <<
	actpag =? ( 1.2 fzoom $2200 $ff00 vbtn  )
	[ dup 'actpag ! ; ] onClick
	2 sfont cr2 blanco
	"%d" printc
	;

:cadapfile
	cntfiles 4 >> 1+ 'cadapag hlist ;

:DUMP
	verde
	"r4project" print cr
	blanco
	cntfiles "%d archivos" print cr
	cntvols "%d carpetas" print
	;


|------------------------------
#proj )( 8192
#proj> 'proj

:loadima
	;

:saveima
	;

|------------------------------
:main
	readir
	inigui
	'exit <esc>
	show clrscr
		|0.9 0.1 fdim -0.05 -0.45 fpos titulo
		|0.1 0.1 fdim 0.45 -0.45 fpos salirbtn
		0.4 0.8 fdim -0.5 0 fpos cadafile
		0.4 0.1 fdim -0.5 -0.9 fpos cadapfile
		|0.5 0.1 fdim -0.25 0.45 fpos botonera
		cmano
		;

: main "main.txt" run ;
