| Multiply-with-carry random
|----------------------------

#listr 0 0 0 0 0

::mrand | -- xx
	'listr
	@+ 5115 * swap
	@+ 1776 * rot + swap
	@+ 1492 * rot + swap
	@+ 11111111 * rot + swap
	@ +
	'listr dup 4 - 4 move
	dup 'listr !
	dup 31 >> 'listr 16 + !
	;

::mseed | seed --
	'listr swap
	0 ( 5 <? )( >r
		29943829 * 1-
		dup rot !+ swap
		r> 1+ ) 3drop ;



#seed  12345

:rand8
	seed dup
	3 >> over xor
	dup 1 and
	rot 2/ rot 2/
	rot 30 << rot or ;

|                int noise = seed;
|                noise >>= 3;
|                noise ^= seed;
|                int carry = noise & 1;
|                noise >>= 1;
|                seed >>= 1;
|                seed |= (carry << 30);
|                noise &= 0xFF;