^gui3.txt
^dbtabla.txt

#filedb )( 32
#cntcmp
#cmps )( 256
#tipos )( 16
#largo )( 64

:otromas
	1 'cntcmp +! guifresh ;

:creardb
	inigui
	'exit >esc<
	0 'filedb c!
	2 'cntcmp !
	show clrscr
		20 fonthb
|		fonti
		blanco "Crear DB" printc cr
		dup cntcmp "%d %d" print

		2 2 at "Nombre: " print
		gris 'filedb 31 getline cr
		verde
		3 4 at "Campo" print
		19 4 at "Tipo" print
		25 4 at "Largo" print
		0 ( cntcmp <? )( 1+
			0 over 4+ at
			dup verde "%d." print gris
			3 over 4+ at
			dup 4 << 'cmps + 15 getline
			19 over 4+ at
			dup 'tipos + 1 getline
			25 over 4+ at
			dup 2 << 'largo + 3 getline
			) |drop
		30 swap 4+ at 'otromas "+" flink

		cmano ;

:varedit
	cntcmp "%d" print cr
	0 ( cntcmp <? )( 1+
		2 over 4+ at
		dup "%d." print
		dup 4 << 'cmps + 15 getline cr
		) drop
	 2 10 at 'largo 3 getline
	;


#con )( 32768
:gencon
	'con 'here !
	0 ( cntflds <? )(
		dbtitle
		1+ ) drop cr

		0 ( 20 <? )(
			dup dbgo
			0 ( cntflds <? )(
				dbreg " " print
				1+ ) drop
			cr
			1+ ) drop

	;


:abrirdb
	"cdpesca/dbcon001.txt" dbload
	inigui
	'exit >esc<
	4 'cntcmp !
	show clrscr
		40 fonth
		verde
		0 ( cntflds <? )(
			dbtitle
			1+ ) drop cr cr

		0 ( 20 <? )(
			dup dbgo
			0 ( cntflds <? )(
				dup dbreg
				1+ ) drop
			cr
			1+ ) drop

		|dbdump
		cmano ;




:testtable
	inigui
	'exit >esc<
	show clrscr
		20 fonth verde
		"Testtable" print
		0 0 fpos
		0.9 0.8 fdim 20 fonth
		"hola:" print
		'filedb 10 getline
		":aqui" print cr
		"2:" print
		'tipos 10 getline
		":" print

|		6 18 [ 1 fonth 2dup "%d,%d" printc ; ] table
		cmano
	;

#m0 "vacio"

#texto 'm0

:main
	inigui
	'exit >esc<
	'creardb <f1>
	'abrirdb <f2>
	'testtable <f3>
	[ "alt" 'texto ! ; ] <alt>
	[ "ctrl" 'texto ! ; ] <ctrl>
	show clrscr
		20 fonthb
		blanco "RTable" printc cr
		dup "%d" print cr texto print

		$ff00 $ff linkcol
		3 5 at 'creardb "F1.Crear" 18 clink cr
		3 7 at 'abrirdb "F2.Abrir" 18 clink cr
		3 9 at 'testtable "F3.Table" 18 clink cr
		$ff0000 0 linkcol
		3 11 at 'exit "3.Salir" 18 clink cr
|		3 11 at 'cmps 4 getline
|		3 12 at 'creardb "+" flink
		cmano ;

: 33 clear
main
"main.txt" run
;