^gui3.txt

#filedb )( 32
#cntcmp
#cmps )( 256
#tipos )( 16
#largo )( 64

:otromas
	1 'cntcmp +! guifresh ;

:creardb
	inigui
	'exit >esc<
	'otromas >f1<
	0 'filedb c!
	2 'cntcmp !
	show clrscr
		20 fonthb
|		fonti
		blanco "Crear DB" printc cr
		dup cntcmp "%d %d" print

		2 2 at "Nombre: " print
		gris 'filedb 31 getline cr
		verde
		3 4 at "Campo" print
		19 4 at "Tipo" print
		25 4 at "Largo" print
		0 ( cntcmp <? )( 1+
			0 over 4+ at
			dup verde "%d." print gris
			3 over 4+ at
			dup 4 << 'cmps + 15 getline
			19 over 4+ at
			dup 'tipos + 1 getline
			25 over 4+ at
			dup 2 << 'largo + 3 getline
|			'otromas "+" flink

			) |drop
		30 swap 4+ at 'otromas "+" flink

		cmano ;

:abrirdb
	inigui
	'exit >esc<
	4 'cntcmp !
	show clrscr
		20 fonthb verde
		cntcmp "%d" print cr
		0 ( cntcmp <? )( 1+
			2 over 4+ at
			dup "%d." print
			dup 4 << 'cmps + 15 getline cr
			) drop
		 2 10 at 'largo 3 getline
		cmano ;

:main
	inigui
	'exit >esc<
	show clrscr
		20 fonthb
		blanco "RTable" printc cr
		dup "%d" print

		$ff00 $ff linkcol
		3 5 at 'creardb "1.Crear" 18 clink cr
		3 7 at 'abrirdb "2.Abrir" 18 clink cr
		$ff0000 0 linkcol
		3 9 at 'exit "3.Salir" 18 clink cr
|		3 11 at 'cmps 4 getline
|		3 12 at 'creardb "+" flink
		cmano ;

: 33
main
"main.txt" run
;