^gui3.txt
^dbtabla.txt

#filedb )( 32
#cntcmp
#cmps )( 256
#tipos )( 16
#largo )( 64

:otromas
	1 'cntcmp +! guifresh ;

:creardb
	inigui
	'exit >esc<
	0 'filedb c!
	2 'cntcmp !
	show clrscr
		20 fonthb
|		fonti
		blanco "Crear DB" printc cr
		dup cntcmp "%d %d" print

		2 2 at "Nombre: " print
		gris 'filedb 31 getline cr
		verde
		3 4 at "Campo" print
		19 4 at "Tipo" print
		25 4 at "Largo" print
		0 ( cntcmp <? )( 1+
			0 over 4+ at
			dup verde "%d." print gris
			3 over 4+ at
			dup 4 << 'cmps + 15 getline
			19 over 4+ at
			dup 'tipos + 1 getline
			25 over 4+ at
			dup 2 << 'largo + 3 getline
			) |drop
		30 swap 4+ at 'otromas "+" flink

		cmano ;

:camposdb
	"cdpesca/dbcon001.txt" dbload
	inigui
	'exit >esc<
	show clrscr
		25 fonth |		fonti
		blanco "Campos DB" printc cr

		2 2 at "Nombre: " print
		gris dbnombre print cr
		verde
		3 3 at "Campo" print
		19 3 at "Largo" print
		25 3 at "Tipo" print

		0 ( cntflds <? )(
			0 over 4+ at
			dup "%d." verde print gris
			3 over 4+ at
			dup dbtitle "%a" print
			19 over 4+ at
			dup dblen "%d" print
			25 over 4+ at
|			dup dbtipo "%t" print
			1+ ) drop
		|cr dbdump
		cmano ;

:varedit
	cntcmp "%d" print cr
	0 ( cntcmp <? )( 1+
		2 over 4+ at
		dup "%d." print
		dup 4 << 'cmps + 15 getline cr
		) drop
	 2 10 at 'largo 3 getline
	;

:abrirdb
	"cdpesca/dbcon001.txt" dbload
	inigui
	'exit >esc<
	4 'cntcmp !
	show clrscr
		40 fonth
		verde
		0 ( cntflds <? )(
			dup dbtitle "%a" pick2 dblen boxprint
			1+ ) drop cr cr
		0 ( 20 <? )(
			cntregs <? (
			dup getreg
			0 ( cntflds <? )(
				dup dbfld "%a" pick2 dblen boxprint
				1+ ) drop
				)
			cr
			1+ ) drop
		|dbdump
		cmano ;


:editadb
	"cdpesca/dbcon001.txt" dbload
	inigui
	'exit >esc<
	0 getreg
	show clrscr
		20 fonth verde
		"editar table" print cr

		printreg
		cmano
	;

#m0 "vacio"

#texto 'm0

:main
	inigui
	'exit >esc<
	'creardb <f1>
	
	'abrirdb <f3>
	'editadb <f4>
	[ "alt" 'texto ! ; ] <alt>
	[ "ctrl" 'texto ! ; ] <ctrl>
	show clrscr
		20 fonthb
		blanco "RTable" printc cr
		dup "%d" print cr texto print

		$ff00 $ff linkcol
		3 5 at 'creardb "F1.Crear" 18 clink cr
		3 7 at 'camposdb "F2.Leer" 18 clink cr
		3 9 at 'abrirdb "F3.Tabla" 18 clink cr
		3 11 at 'editadb "F4.Editar" 18 clink cr

		$ff0000 0 linkcol
		3 13 at 'exit "3.Salir" 18 clink cr
|		3 11 at 'cmps 4 getline
|		3 12 at 'creardb "+" flink
		cmano ;

: 33 clear
main
"main.txt" run
;