| para saber que scancode corresponde
|-----------------------------------
^reda4.txt
^libgui.txt

#valor

:ver
	key 'valor ! ;

:do
	inikey
   128 ( 1? )( 'ver over >key 1- ) drop
   'exit >esc<
   show cls scr
		8 font
		blanco valor "toco el scancode:%d" cr printc
		0 6 at azul "<ESC> para salir" printc
		;

|------------------------------------------
#cursor
#modot 'k2asc

:ctecla | n --
	cursor =? ( rojo )( blanco )
	dup "%h: " print
	$ff and
	modot 'k2asc =? ( drop toasck )( drop toascs )
	emit
	;

:drawlist
	0 ( 32 <? )(
		2 over 4+ at dup 2 << ctecla
		20 over 4+ at dup 2 << 1+ ctecla
		40 over 4+ at dup 2 << 2 + ctecla
		60 over 4+ at dup 2 << 3 + ctecla
		1+ ) drop
	;


:incc
	1 cursor modot + c+! ;

:decc
	-1 cursor modot + c+! ;

|------------------------------------------
:modi
	inikey
	'exit >esc<
	'incc <f1>
	'decc <f2>
	show cls scr rojo
		fonti
		"modifica caracter" print
		drawlist
		amarillo
		cr
		cursor modot + c@ $ff and 1- 0 ( 30 <? )( 1+ swap 1+ dup emit swap ) 2drop
	;


:modificac
	key.push
	modi
	key.pop	;

|------------------------------------------
:modosh
    modot 'k2ascs =? ( 'k2asc )( 'k2ascs ) nip 'modot !
	;

|------------------------------------------
:nir
	key 'cursor ! ;

:main
	inikey
	128 ( 1? )( 'nir over >key 1- ) drop
	'exit >esc<
	'modosh <f1>
	'modificac <enter>
	show cls scr verde
		fonti
		"elegir caracter" print
		drawlist
		;

: 0 paper main "main.txt" run ;