| para saber que scancode corresponde
|-----------------------------------
^reda4.txt
^libgui.txt

#keysolo )( 128
#keyshif )( 128
#cursor
#modot 'keysolo

:copyact
	'keysolo 'k2asc 128 cmove
	'keyshif 'k2ascs 128 cmove
	;

:savefile
	clear
	"#:k2asc (" ,print
	'keysolo 128
	( 1? )( 1- swap
		c@+ " %d" ,print
		swap
		$f nand? ( ,cr )
		) 2drop
	" )" ,print ,cr
	"#:k2ascs (" ,print
	'keyshif 128
	( 1? )( 1- swap
		c@+ " %d" ,print
		swap
		$f nand? ( ,cr )
		) 2drop
	" )" ,print ,cr
	mem here over - "key-n.txt" save
	;

|------------------------------------------

:ctecla | n --
	cursor =? ( rojo )( blanco )
	dup "%h: " print
	modot + c@ emit
	;

:drawlist
	0 ( 32 <? )(
		2 over 4+ at dup 2 << ctecla
		20 over 4+ at dup 2 << 1+ ctecla
		40 over 4+ at dup 2 << 2 + ctecla
		60 over 4+ at dup 2 << 3 + ctecla
		1+ ) drop
	;


:incc
	1 cursor modot + c+! ;

:decc
	-1 cursor modot + c+! ;

|------------------------------------------
:modi
	inikey
	'exit >esc<
	'incc <f1>
	'decc <f2>
	show cls scr rojo
		fonti
		"modifica caracter" print
		drawlist
		amarillo
		cr
		cursor modot + c@ $ff and 1- 0 ( 30 <? )( 1+ swap 1+ dup emit swap ) 2drop
	;


:modificac
	key.push
	modi
	key.pop	;

|------------------------------------------
:modosh
    modot 'keysolo =? ( 'keyshif )( 'keysolo ) nip 'modot !
	;

|------------------------------------------
:nir
	key 'cursor ! ;

:main
	copyact
	inikey
	128 ( 1? )( 'nir over >key 1- ) drop
	'exit >esc<
	'modosh <f1>
	'savefile <f2>
	'modificac <enter>
	show cls scr verde
		fonti
		"elegir caracter" print
		drawlist
		;

: 0 paper main "main.txt" run ;