| crear fuentes
| PHREDA
|------------------------
^gui3.txt
^dlgfile.txt
^leebmp.txt
^trace.txt

#img1

#xa #ya
#wa #ha

#inih 20
#finh 0

#inic
#finc

#nro
#car

|||||||||||||||||||||1
:hline? | x y -- 1/0
	setxy
	wa ( 1? )( 1-
		px@ $ffffff and 1? ( nip ; ) drop
		1 px+!
		) drop
	0 ;

:lineaup | x y -- x y i
	0 ( ha 2/ <? )(
		pick2 pick2 pick2 +
		hline? 1? ( drop ; ) drop
		1+ ) ;

:lineadn | x y -- x y i
	ha ( ha 2/ >? )(
		pick2 pick2 pick2 +
		hline? 1? ( drop ; ) drop
		1- ) ;

:altoreal | x y --
	lineaup inih min 'inih !
	lineadn finh max 'finh !
	2drop
	;

|||||||||||||||||||||1
:vline? | x y -- 1/0
	setxy
	ha
	( 1? )( 1-
        px@ $ffffff and 1? ( nip ; ) drop
		sw px+!
		) drop
	0 ;

:primcol | x y -- x y i
	0 ( wa 2/ <? )(
		pick2 over + pick2
		vline? 1? ( drop ; ) drop
		1+ ) ;

:ultcol  | x y -- x y i
	wa 1- ( wa 2/ >? )(
		pick2 over + pick2
		vline? 1? ( drop ; ) drop
		1- ) ;

#sizes )( 256
#sizes> 'sizes

:anchoygenera | x y -- x y
	primcol 'inic !
	ultcol 'finc !

	finc inic - 1+ abs |" %d" ,print
	sizes> c!+ 'sizes> !

	over inic + over inih + setxy
|	nro "#c%d (" ,print
	16 ( 1? )( 1-
		0 'car !
		0 ( 8 <? )(
			px@ $1 and over << car or 'car !
			1 px+!
			1+ ) drop
		car $ff and " $%h" ,print
		sw 8 - px+!
		) drop
|	" )" ,ln
	,cr
	1 'nro +!
	;

:anchoygenera16 | x y -- x y
	primcol 'inic !
	ultcol 'finc !

	finc inic - abs 1+ |" %d" ,print
	sizes> c!+ 'sizes> !

|	nro "#c%d [" ,print
	0 ( 16 <? )(
		pick2 inic + pick2 inih + pick2 + setxy
		0 'car !
		0 ( finc inic - abs 1+ <? )(
			px@ $1 and over << car or 'car !
			1 px+!
			1+ ) drop
		car $ffff and " $%h" ,print
		1+ ) drop
|	" ]" ,ln
	,cr
	1 'nro +!
	;

|||||||||||||||||||||
:drawbox | x y --
|	amarillo
|	2dup 2dup op
|	over wa + over 2dup line
|	ha + line 2dup ha + line line
	verde
	swap inic + swap
	2dup inih + over finc inic - + over op line
	finh + over finc inic - + over op line
	;

|||||||||||||||||||||
:procesa
	bmp.alto 16 / 'ha !
	bmp.ancho 16 / 'wa !
	ha 'inih !
	0 'finh !

	0 ( 16 <? )(
		0 ( 16 <? )(
			dup wa * pick2 ha * | x y
			altoreal
			1+ ) drop
		1+ ) drop

|	-1 'finh +!
	mark

	"#romfont [" ,ln
|	"#romfont (" ,ln
	'sizes sizes> !
	0 'nro !
	0 ( 16 <? )(
		0 ( 16 <? )(
			dup wa * pick2 ha * | x y
 			anchoygenera16 |****** cambiar aca para 8/16 bits
|			drawbox redraw 	trace
			2drop
			1+ ) drop
		1+ ) drop
	"]" ,ln
|	")" ,ln

|	"#fuente" ,s
|	0 ( 256 <? )(
|		dup " c%d" ,print
|		1+ $f nand? ( ,cr )
|		) drop
	"#sizfont (" ,ln
	'sizes
	0 ( 256 <? )( 1+
		$f nand? ( ,cr )
		swap c@+ |0? ( 3 nip )
			1+ " %d" ,print swap
		) 2drop
	" )" ,ln
	"#:realf2" ,s
	finh inih - " %d" ,print | alto
	" romfont" ,s
	" sizfont" ,s
	,cr
|	"vardana8.txt"
	"vardana12.txt"
|	"lucida8.txt"
|	"lucida12.txt"
|	"sanserif8.txt"
|	"sanserif12.txt"
|	"arialce8.txt"
|	"arialce12.txt"
|	"arial8.txt"
|	"arial12.txt"
|	"roman8.txt"
|	"roman12.txt"

	savemem
	empty
|	here memmap
	;

|||||||||||||||||||||
:main
|	"tfont/vardana8.bmp"
	"tfont/vardana12.bmp"
|	"tfont/lucida8.bmp"
|	"tfont/sanserif8.bmp"
|	"tfont/arialce8.bmp"
|	"tfont/arial8.bmp"
|	"tfont/roman8.bmp"
|	"tfont/lucida12.bmp"
|	"tfont/SanSerif12.bmp"
|	"tfont/arialce12.bmp"
|	"tfont/arial12.bmp"
|	"tfont/roman12.bmp"
|	"tfont/arial20.bmp"
	bmp.load 'img1 !

	img1 bmp!

	cls
	bmp.real
	redraw
	procesa

	inigui
	'exit >esc<
	show clrscr fonti
		bmp.real
		0 rows 1- at
		bmp.alto bmp.ancho "%d %d |" print
		ha wa " %d %d |" print
		finh inih - "%d " print
		dup "(%d)" print

		cflecha
		;


:
mark 0 paper 33 main "main.txt" run  ;

