^r4/lib/gui.txt
^r4/video/sprites.spr

| now store x y vx vy
#part
#part>

:p!+ | vy vx y x --
	part> !+ !+ !+ !+ 'part> ! ; | store and save last

:drawp
	part ( part> <? )(
		>r
		r@+ dup abs 1.0 >? ( r 4+ dup @ neg swap ! ) drop | neg vel if border.. 
		r@+ dup abs 1.0 >? ( r 4+ dup @ neg swap ! ) drop
		fpos | pos sprite
		'salien nsprite

		r@+ r 12 - +! | add velocity to pos
		r@+ r 12 - +! | add velocity to pos
		r> ) drop ;

:dumpp
	part ( part> <? )(
		@+ "%d" print cr
		) drop ; 

:adds
	scr | all the screen is graphic cursor GC
	rand 0.01 mod 
	rand 0.01 mod
	fxymouse swap p!+ ;

:main
	show clrscr


		100 dup dim
		drawp

		'adds <f1>

		'exit >esc<
		cflecha
	;

:ini
	mark | set here en first free memory
	here dup 'part ! 'part> !
	$ffff 'here +! | reserve 64kb
	;

: ini main ;