^r4/video/dibujos.spr
^r4/lib/gui.txt

#sec new0 new1 new2

#xc 0

:pared | size 'nspr --
	>r
|	dup dup dim
	10 ( 1? )( 1-
		10 ( 1? )( 1-
			pick2 0 +pos
			r nsprite
			) drop
		over 10 * neg pick2 +pos
		) drop 
	rdrop
	drop
		
	;

:main
	show clrscr

|		xc 100 pos
|		250 dup dim
|		100 'new0 pared

		200 dup dim
		xc 300 pos

|		xc 3 >> rndseed

		msec 5 >> $4 and 'sec + @
		nsprite
|		115 ( 1? )(
|			over nsprite
|			dup rnd $1f and $f - * 2/
|			over rnd $1f and $f - * 2/
|			+pos
|			1- ) 2drop

		1 'xc +! 

		'exit >esc<
|		cflecha
		;

: main ;




