^r4/lib/gui.txt
^r4/lib/fontt.txt


^inc/fonts/arial8.txt
^inc/fonts/arial12.txt
|^inc/fonts/arialce8.txt
|^inc/fonts/arialce12.txt
^inc/fonts/lucida8.txt
^inc/fonts/lucida12.txt
^inc/fonts/roman8.txt
^inc/fonts/roman12.txt
|^inc/fonts/sanserif8.txt
|^inc/fonts/sanserif12.txt

:todos
	32 ( 256 <? )(
		$3f nand? ( cr )
		dup emit 1+ ) drop
	cr ;

:main
	inigui
	'exit >esc<
	show clrscr home
		vardana8	todos cr
		vardana12 todos cr

		'lucida12 tfont todos cr

|		'arial8 tfont todos
		'arial12 tfont todos cr

|		'arialce8 tfont
|		"arialce8 jgaàèìñosjks_?m 2384/=':,ªº" print cr
|		'arialce12 tfont
|		"arialce12 jgaàèìñosjks_?m 2384/=':,ªº" print cr

		'vardana8 tfont
		"vardana8 jgaàèìñosjks_?m 2384/=':,ªº" print cr
		'vardana12 tfont
		"vardana12 jgaàèìñosjks_?m 2384/=':,ªº" print cr

		'lucida8 tfont
		"lucida8 jgaàèìñosjks_?m 2384/=':,ªº" print cr

		'roman8 tfont
		"roman8 jgaàèìñosjks_?m 2384/=':,ªº" print cr
		'roman12 tfont
		"roman12 jgaàèìñosjks_?m 2384/=':,ªº" print cr

|		'sanserif8 tfont
|		"sanserif8 jgaàèìñosjks_?m 2384/=':,ªº" print cr
|		'sanserif12 tfont
|		"sanserif12 jgaàèìñosjks_?m 2384/=':,ªº" print cr

		cflecha
		;

: 33 main ;



