| test para compilador

:test1 | -- a
	2 2 +
	;

:test2 | a -- b
	2 + ;

:test3 | a --
	drop ;

| condicionales

:c1 | a -- abc
	2 0? ( dup )( dup ) ;

:c2
	1 1? ( drop ) ;

:c3
	10 ( 1? )( 1- ) drop ;

:c4
	10 ( 1- 0? ) drop ;

| uso de direcciones
#var1 2
#var2 4

:a1
	dup 1+ ;
:a2
	dup 2* ;

#aa 'a1 'a2 

:a3 dup 2/ ;

:direcciones
	3 'var2 !
	var1 
	'aa @ exec
	drop
	'a3 exec
	;

| principal 
:main
	test1
	test2
	test3

	c1
	c2
	c3
	c4

	direcciones
	;

: main ;