 
| test para compilador
^r4/lib/gui.txt

#px #py
#dx

:_hline | x1 y1 x2 --    ; clip x1-x2
	-? ( 3drop ; ) sw >=? ( drop sw 1- )
	rot sw >=? ( 3drop ; ) -? ( drop 0 )	| y1 x2 x1
	rot over swap 						| x2 x1 x1 y1
	setxy - 1+
	( 1? )( 1- ink@ px!+ ) drop
	;

:linhor | x y --
	-? ( drop 'px ! ; )
	sh >? ( drop 'px ! ; )
	px pick2 <? ( swap pick2 _hline 'px ! )( pick2 'px ! _hline ) ;

:linizq | x y x1 y1 cnt dx --
	drop
	( 1? )( 1- >r 	| x y x1 y1
		swap dup dx + dup 16 >> rot 16 >>	| x y y1 x1+dx xd1 xd2
		pick3 swap _hline					| x y y1 x1+dx ( xd1 y1 xd2  _hline
		swap 1+ r> )
:endline | x y .. .. ..  --
	3drop 'py ! 'px ! ;

:linder | x y x1 y1 cnt dx --
	drop
	( 1? )( 1- >r 	| x y x1 y1
		swap dup dx + dup 16 >> rot 16 >>	| x y y1 x1+dx xd1 xd2
		swap pick3 swap _hline				| x y y1 x1+dx ( xd2 y1 xd1  _hline
		swap 1+ r> )
	endline ;

|*******************************
:LINEx | x y --
	py =? ( linhor ; )
	py over - px pick3 - 16 << over / 'dx !							| x y dy dx<<
	-? ( neg >r px 16 << $8000 + py )( >r over 16 << $8000 + over )	| x y x1 y1
	-? ( dup r+ neg dx * + 0 ) sh >? ( r> endline ; )
	r> -? ( endline ; )											| x y x1 y1 cnt
	2dup + sh >? ( sh - - )( drop )
	dx -? ( linizq ; ) linder ;

#col1
#col2

:acpx!+ | alpha col --
	dup $ff00ff and				| alpha color colorand
	px@ dup $ff00ff and 		| alpha color colorand inkc inkcand
	pick2 - pick4 8 *>> rot +	| alpha color inkc inkcandl
	$ff00ff and >r				| alpha color inkc
	swap $ff00 and 				| alpha px colorand
	swap $ff00 and 				| alpha colorand pxa
	over - rot 8 *>> + $ff00 and
	r> or px!+  ;

:gr_mix | a b al -- c (DWORD col,BYTE alpha)
	>r
	dup $ff00ff and
	pick2 $ff00ff and
	over - r * 8 >> +
	$ff00ff and
    rot rot
    $ff00 and
	swap $ff00 and
	over - r> * 8 >> +
	$ff00 and
	or ;

:mixcolor | niv -- color
    1 <? ( col2 nip ; )
    254 >? ( col1 nip ; )
    col1 col2 rot gr_mix ;

:azul
	$ff 'col1 ! ;

| principal
:main
	cls
	$ff 'col1 !
	$ff00 'col2 !
	0 ( 10 <? )(
		0 over setxy
		0 ( 256 <? )(
			dup mixcolor px!+
			1+ ) drop
		1+ ) drop
	scr fonti2 cr
	dup "%d" print cr
	1 ( 10 <? )(
		dup "1/%d=" print
		1.0 over 16 << /. "%f " print cr
		1+ ) drop
	10 10 linex 190 290 linex
	redraw
	( 0 update drop
	key $81 =? ( drop ; ) drop
	)
	;

: 33 "1111" main ;