| gestos
| PHREDA 2010
|--------------
^r4/lib/gui.txt
^r4/lib/dlg.txt
^r4/lib/fontt.txt
^r4/lib/trazo.txt
^r4/lib/usedrw.txt
^r4/lib/trace.txt

#dibujo )( $ffff
#dibujo>
#dibujo<

#campocursor

#colorultimo

#zoom
#xd #yd
#xcycwh 0 0 0 0

:savebox
	xc yc w h 'xcycwh !+ !+ !+ ! ;

:loadbox
	'xcycwh @+ 'h ! @+ 'w ! @+ 'yc ! @ 'xc ! ;


|----------------
:,dib
	dibujo> !+ 0 over ! 'dibujo> ! ;

:,dibcolor
	coloractual 4 << $b  or ,dib ;

|-------------
:reset
	'dibujo dup 'dibujo> !+ !
	0 'dibujo !
	coloractual 1- 'colorultimo !
	trazo.cls
    ;

::savegst | "nombre" --
	mark
	'dibujo dibujo> over - 2 >> ,
	( dibujo> <? )( @+ , ) drop
	savemem
	empty ;

:savemem    "mem/test.gst" savegst ;

::loadgst | "nombre" --
	mark
	here dup rot load
	'here !
	here =? ( drop empty reset ; )
	@+ 'dibujo swap
	( 1? )( 1- >r
		swap @+ rot !+
		r> ) drop 'dibujo> !
	drop
	dibujo> 'dibujo< !
	empty ;

:loadmem	"mem/test.gst" loadgst ;

|-----------------
|---- cursor de caja
#xcc #ycc #hcc #wcc
:cursorcaja | --
|	[ xymouse ycc - 'hcc ! xcc - 'wcc ! ; ] onMove
|	[ xymouse  'ycc ! 'xcc ! 0 dup 'hcc ! 'wcc ! ; ] onDn
|	[ +box 0 dup 2dup 'bx1 !+ !+ !+ ! ; ] onClick
	;

|---- cursor de dibujo
#modot
:creapoli | tr --
	trazo>xy
	2dup whin 0? ( 3drop ; ) drop   | si no esta adentro no agrega
	xy> modot 1 =? ( 5 'modot ! ) or
	,dib
	;

:addline
	1 'modot !
	trazo.cnt 2 <? ( drop trazo.cls ; ) drop
	coloractual colorultimo <>? ( 'colorultimo ! ,dibcolor )( drop )
	'creapoli trazo.map
	trazo.cls
	;

:dibujando
	'trazo.start 'trazo.add 'addline guiMap ;

|--- modo hoja
#xv #yv

:vista.move
	xymouse
	dup yv - 'yc +! 'yv !
	dup xv - 'xc +! 'xv !
	savebox
	;
:vista.dn
	xymouse 'yv ! 'xv ! ;

:hojayzoom
	'vista.dn 'vista.move guiDnMove ;

|---- modo linea
:dibulinea 
	;

|---- modo caja
:dibucaja
	;
|---- modo circulo
:dibucirc
	;

|--- modo
#modov 0
#listam 'idibuja 'imenos 'istop 'irec 'ilupa
#listaa 'dibujando 'dibulinea 'dibucaja 'dibucirc 'hojayzoom
#listac cminilapiz cminilapiz cminilapiz cminilapiz cminimano

|-- poligono
#cursorp | poligono



|--- MAIN ---
:main
	0 dup fpos
	sw sh min -64 dup 2 >> 'yc +! +
	dup dim
	savebox

    inigui
	'exit >esc<
|	'pasatrazo <f1>
|	'keyenter <enter>
	show clrscr

|------ DIBUJO
		loadbox
|		cursormodo exec
		'listaa modov 2 << + @ exec | modo de cursor
		'dibujo nsprite
	    coloractual ink
		trazo.draw
		gc.box

		scr
		font-vard-12-bold home verde

		verde dup " :R%d" print
		blanco "GESTO " print cr
 		trazo.debug
|		gui.debug
|		'dibujo ( dibujo> <? )( @+ "%h " allowcr print ) drop

		32 gc.botton $00000f gc.hfill
		home
		dlg.color
		cr2
		"     " printx
		cyan
|		'exit 'xcycwh @+ swap @ " %dx%d " btnt

		sp
		'modov 'listam 5 sp btnve

		rojo
		sp 'exit "esc-Exit" btnt
		sp verde
		sp 'reset dup <f1> "f1-Reset" btnt

|		sp [ rand $ffffff and dup col.clapiz! d,color ; ]
|		dup <f3> "f3-Color" btnt | color al azar
|    	sp 'makemtr dup <f4> "f4-2mtr" btnt

		'exit "<" sp btnt
		'exit cursorp " %d " sp btnt
		'exit ">" sp btnt


		'listac modov 2 << + @ exec | dibujo del cursor
		;

:
mark
trazo.ini
reset
loadmem
4 main
savemem
;

