| rutinas graficas 2
| para compilador
| PHREDA 2009
|----------------------------

^r4/lib/gui.txt
^r4/lib/fontj.txt

^r4/lib/trace.txt

| lineas
#px #py
#cx #cy

#ymin $ffff #ymax -1

| segmentos
| ymin x deltax ymax
|#....
-1 -1 -1 -1
#segs )( 8192
#segs> 'segs


| activos por linea
| @segs
#activos )( 1024
#activos> 'activos

:activos!+ | v --
	activos> !+ 'activos> ! ;

:-activos	| --
	'activos 'activos> ! ;

:dumpact
	'activos
	( activos> <? )(
		@+ "%h " print
|		@+ @+ "%d " print @+ "%d " print @+ "%d " print @ "%d " print cr
		) drop
	cr ;

#horiz )( 2048
#horiz> 'horiz

| linea de segmentos
-1 -1
#linea )( 1024
#linea> 'linea
#linea2 )( 1024
#linea2>

:horiz!+ | valor --
	horiz> !+ 'horiz> ! ;

:-horiz
	'horiz 'horiz> ! ;

:dumpseg
|	'segs
|	( segs> <? )(
|		@+ "y:%d " print @+ "x:%f " print @+ "dx:%f " print @+ "ymax:%d " print cr
|		allowchome
|		) drop
	'horiz ( horiz> <? )(
		@+ " %d " print
		@+ " %d " print
		@+ " %d " print cr
allowchome
		) drop
	cr ;

|--- putpixel w/alpha (invertido)
:pxa | alpha --
	0? ( drop ink@ px!+ ; )
	$ff =? ( drop ; )
	ink@ $ff00ff and
	px@ dup $ff00ff and | alpha inkb px pxb
	pick2 - pick4 8 *>> rot + $ff00ff and | alpha px RB
	>r
	ink@ $ff00 and
	swap $ff00 and
	over - rot 8 *>> rot + $ff00 and
	r> or px!+ ;

:blendpx!+ | color --
	$ff000000 and? ( px!+ ; )
	dup 24 >> $ff and swap  | alpha color
:acpx!+ | alpha col --
	dup $ff00ff and				| alpha color colorand
	px@ dup $ff00ff and 		| alpha color colorand inkc inkcand
	pick2 - pick4 8 *>> rot +	| alpha color inkc inkcandl
	$ff00ff and >r				| alpha color inkc
	swap $ff00 and 				| alpha px colorand
	swap $ff00 and 				| alpha colorand pxa
	over - rot 8 *>> + $ff00 and
	r> or px!+  ;

|----
#crb #cg
:col!
	dup $ff00ff and 'crb ! $ff00 and 'cg ! ;

:apx!+ | alpha --
	crb 				| alpha ccolorand
	px@ dup $ff00ff and 		| alpha colorand inkc inkcand
	pick2 - pick3 8 *>> rot +	| alpha inkc inkcandl
	$ff00ff and >r				| alpha inkc
	cg 							| alpha px colorand
	swap $ff00 and 				| alpha colorand pxa
	over - rot 8 *>> + $ff00 and
	r> or px!+  ;

|((((((((((((((
|-------------------------
| tipo   | cnt | alpha1 | alpha2
| 0 vacio  cnt
| 1 lleno  cnt   alpha1   alpha2
|--------------------------

:+linea | v --
	linea> !+ 'linea> ! ;

:linea- | --
	'linea 'linea> ! ;

|---- renderline
:vacio | vacio
	px+! ;

:lleno | lleno
	dup $ff and			| alpha1
	over 8 >> $ff and	| alpha1 alpha2
	rot 2* 17 >> 		| alpha1 alpha2 cnt+-
	0? ( 2drop apx!+ ; )					| 1 pixel con alpha (8 bitslibres)
	+? ( ( 1? )( 1- ink@ px!+ ) 3drop ; )	| linea de pixels llenos (16 bitslibres)
	neg 				| alpha1 alpha2 cnt | linea de pixels en rampa
	rot 8 <<
	rot 8 << over - pick2 /
	rot
	( 1? )( 1-				| alpha1 alpha2 nro | cnt-1..0
		rot dup 8 >> apx!+		| alpha2 nro alpha1
		pick2 +
		rot rot
		) 3drop ;

:renderlinea
	ink@ col!
	'linea ( @+ 1? )( $80000000 and? ( lleno )( vacio ) 4+ ) 2drop ;
||||	'linea ( linea> <? )( @+ $80000000 and? ( lleno )( vacio ) ) drop ;

|-------------------
|---- agrega segmentos ordenados

#rlinea )( 8192

:addlin | largo valor xmin --
	2 << 'rlinea +
	rot ( 1? )( 1- | valor 'rli largo
		pick2 rot !+ | valor largo 'rli
		swap
		) 3drop
	;

:hhline | x1 x2 --
	over >? ( swap ) | orden correcto ( mayor menor )

	sw >? ( 2drop ; ) -? ( drop 0 )	| menor
	swap -? ( 2drop ; ) sw >=? ( drop sw 1- ) | mayor

	over -	| xmin largo
	dup $3fff and 16 <<
	$80000000 or
	rot | largo valor xmin
	addlin
	;

:hhramp | x1 x2 --
	over >? ( swap ) | orden correcto ( mayor menor )

	sw >? ( 2drop ; ) -? ( drop 0 )	| menor
	swap -? ( 2drop ; ) sw >=? ( drop sw 1- ) | mayor

	over -	| xmin largo
	dup neg $7fff and 16 <<

	$80000000 or
	rot | largo valor xmin
	addlin
	;

:hhpnt | alpha x1 --
	sw >? ( -1 nip ) -? ( 2drop ;  )

	1 rot
	$ff and
	$80000000 or
	rot | largo valor xmin
	addlin
	;

:espuntoihh | y act dir1 x1 d1 -- y act
	over + rot ! | y act x1 d1+x1
	dup 8 >> $ff and
	swap 16 >>		| alpha x1
	hhpnt ;

:espuntohh | y act dir1 x1 d1 -- y act
	over + rot ! | y act x1 d1+x1
 	dup 8 >> not $ff and
	swap 16 >> 1+
	hhpnt ;

|((((((((((((((

|-----------------------------------------
|-----------------------------------------

|---- agrega segmentos ordenados
:insseg | ymax deltax x ymin seg --
	16 + dup
	16 + over segs> over - 2 >> move>
	!+ !+ !+ !
	16 'segs> +! ;

:addseg | ymax deltax x ymin --
	pick3 >? ( 4drop ; )
	segs>
	( 'segs >=? )( 16 -
		dup @ pick2 <? ( drop insseg ; )	| ordena por ymin
		pick2 =? ( drop dup 8 + @			| ordena por deltax si son =
			pick4 <? ( drop insseg ; ) )
		drop )
	drop
	segs> !+ !+ !+ !+ 'segs> ! ;

|-----
:plinehoriz  | x y --  /// xy
	sh >=? ( -1 nip ) -? ( drop 'px ! ; )
	horiz!+ 	| y
	px over dup 'px !
	>? ( swap )
 	sw >=? ( 2drop -4 'horiz> +! ; )
	-? ( 0 nip )
	swap -? ( 2drop -4 'horiz> +! ; )
	sw >=? ( sw 1- nip )
	16 << or
	horiz!+	| y x1 x2
	;

:pline3 | x y --
	py =? ( plinehoriz ; )
	over px - 16 << over py - 				| x y dx dy
	-? ( / py 2over )( / over px py )	| x y deltax ymax xmin ymin
	sh >? ( 4drop 'py ! 'px ! ; )
	-? ( neg pick3 16 *>> + 0 )
	ymin <? ( dup 'ymin ! )
	>r >r
	-? ( rdrop rdrop 2drop 'py ! 'px ! ; )
	ymax >? ( dup 'ymax ! )
	1-  | corta justo un pixel antes
	swap r> 16 << r>
	addseg | ymax deltax xmin ymin --
:op3 | x y --
	'py ! 'px ! ;


|----- llenadores
:hline3 | x1 y1 x2 --    ; clip x1-x2
	pick2 <? ( swap rot ) | asegura orden (****)TRACE

	-? ( 3drop ; ) sw >=? ( sw 1- nip )
	rot sw >? ( 3drop ; ) -? ( 0 nip )	| y1 x2 x1

	rot over swap 	| x2 x1 x1 y1
	setxy - 1+
	( 1? )( 1- ink@ px!+ ) drop ;

#alphaini

:hout3 | x1 y1 x2 --    x1<=x2 x1<sw x2>0
|	3drop ; :a
|	pick2 <? ( swap rot  trace )

	dup pick3 - $ff00 swap / >r
	$ff00 'alphaini !
	sw >=? ( sw 1- nip )	| x1 y1 x2
	rot	-? ( r * 'alphaini +! 0 )
	rot over swap setxy | x2 x1
	- r> alphaini	| cnt delta alphai
	rot 			| delta alphai cnt
	( 1? )( >r dup 8 >> ink@ acpx!+ over - r> 1- ) 3drop ;


:hin3 | x1 y1 x2 --  x1<=x2 x1<sw x2>0
|	3drop ; :a
|	pick2 <? ( swap rot trace )

	dup pick3 - $ff00 swap / >r
	$0 'alphaini !
	sw >=? ( sw 1- nip )
	rot -? ( neg r * 'alphaini +! 0 )
	rot over swap setxy | x2 x1
	- r> alphaini	| cnt delta alphai
	rot 			| delta alphai cnt
	( 1? )( >r dup 8 >> ink@ acpx!+ over + r> 1- ) 3drop ;

|--------------- linea actual
:espuntoi | y act dir1 x1 d1 -- y act
	over + rot ! | y act x1 d1+x1
	dup 16 >>
	-? ( 2drop ; ) sw >=? ( 2drop ; )
	pick3 setxy
	8 >> $ff and
	ink@ acpx!+ ;

:espunto | y act dir1 x1 d1 -- y act
	over + rot ! | y act x1 d1+x1
	dup 16 >> 1+
	-? ( 2drop ; ) sw >=? ( 2drop ; )
	pick3 setxy
	8 >> not $ff and
	ink@ acpx!+ ;


:casoA | y act dir1 x1 d1 -- y act (-)
	-1.0 >? ( espuntoi ; )
	over + rot over swap ! | y act x1 d1+x1
	16 >> sw >=? ( 2drop ; )
	pick3
	rot $ffff and? ( 1.0 + ) 16 >> -? ( 3drop ; )
	hout3 | x1 y x2
	;
:casoB | y act dir1 x1 d1 -- y act
	1.0 <? ( espuntoi ; )
	over + rot over swap ! | y act x1 d1+x1
	swap 16 >> sw >=? ( 2drop ; )
	pick3 1+ sh >=? ( 3drop ; )
	rot 16 >> 1+ -? ( 3drop ; )
	hout3 | x1 y x2
	;
:casoC  | y act dir2 x2 d2 -- y act (-)
	-1.0 >? ( espunto ; )
	over + rot over swap ! | y act x1 d1+x1
	16 >> sw >=? ( 2drop ; )
	pick3 1+ sh >=? ( 3drop ; )
	rot 16 >> -? ( 3drop ; )
	hin3 | x1 y x2
	;
:casoD  | y act dir2 x2 d2 -- y act
	1.0 <? ( espunto ; )
	over + rot over swap !
	swap 16 >> sw >=? ( 2drop ; )
	pick3
	rot 16 >> -? ( 3drop ; )
	hin3 | x1 y x2
	;

:dibujohor | y 'hor yac -- y 'hor+
	swap >r
	r@+ dup 16 >> swap $ffff and
	rot swap hline3 | x1 y1 x2 --
	r>
	;

:aristabajo | y act dir y -- y act dir y
	0 pick3 4 - !	| 0 en activos para borrar
	1+ 'horiz
	( horiz> <? )(
		@+ pick2 =? ( -1 pick2 4 - ! dibujohor )( drop 4+ )
		) drop
	;

:fillact | y act -- act'
	@+					| y act dirp1
	dup 12 + @ pick3	| y act dirp1 ymax y
	=? ( aristabajo ) drop | borra 1
	4+ dup @+ swap @	| y act dir1 x1 d1
	over $ffff and? ( 1.0 + ) 16 >> >r |'x1 !
	1? ( -? ( casoA )( casoB ) )( 3drop )

	@+					| y act dirp2
	dup 12 + @ pick3	| y act dirp2 ymax y
	=? ( aristabajo ) drop | borra 2
	4+ dup @+ swap @ | y act dir2 x2 d2
	over 16 >> >r |'x2 !
	1? ( -? ( casoC )( casoD ) )( 3drop )
	r> r> pick3 rot
	hline3
	;

:filline | y -- y
	'activos | primero ordena
	@+ 0? ( 2drop ; ) 4+ @ swap  			| x1 'act
	( activos> <? )( @+ 	| x1 'act 'ac2
		4+ @ rot 			| 'act x2 x1
		<? ( over 8 - dup @+ swap @ rot !+ !
				drop 12 - 'activos <? ( 4+ ) @+ 4+ @ )
		swap ) 2drop
	'activos | ahora dibuja
	( activos> <? )(
		fillact
		) drop
	'activos | borra
	( activos> <? )(
		@+ 0? ( drop 4 - activos> 4 - @ over ! -4 'activos> +! )( drop )
		) drop
	;

:todohoriz
	'horiz ( horiz> <? )(
		@+ dibujohor
		) drop
	'segs 'segs> !
 	-horiz ;

|---- poligono
::poli3
	sh ymax <? ( 'ymax ! )( drop ) |-
	-1 segs> ! | marca ultimo
	-activos
	'segs dup @ ymin | 'seg y1 ymin
	$ffff =? ( 3drop todohoriz ; )
	( ymax <? )(
		( over =? )( nip
			swap dup activos!+ | agrega nuevos
			16 + dup @ rot )
		filline
		1+ ) 3drop
	'segs 'segs> !
	$ffff 'ymin ! -1 'ymax !
	-horiz ;

|-----------------------------------------
|-----------------------------------------
|-------------------------------------------
::cp3
	'cy ! 'cx ! ;

:sp-dist | x y xe ye -- x y xe ye dd
	pick3 pick2 - dup * pick3 pick2 - dup * + ;

:sp-cal1 | x y _cx _cy px py -- x y xn yn
	rot 2* + pick3 + 2 >> >r			| x y cx px   r: ye
	swap 2* + pick2 + 2 >> r> ;			| x y xe ye

:sp-cal2 | cx cy px py -- x y
	rot + 2/ >r + 2/ r> ;

:spp | x y cx cy px py --
	2dup >r >r 2over >r >r sp-cal1 r> r> 			| x y nx ny cx cy --  r: px py
	sp-dist 6 <? ( nip 4drop rdrop rdrop 2/ swap 2/ swap pline3 ; ) drop
	>r >r 2over r> r> 2dup >r >r sp-cal2 2swap		| x y xa ya nx ny -- r: cx cy px py
	2dup r> r> r> r> 2dup >r >r sp-cal2 r> r> 		| x y xa ya nx ny nx ny xb yb px py
	spp spp ;

|*******************************
::PCURVE3 | xy --
	2* swap 2* swap cx 2* cy 2* px 2* py 2* spp ;

|---------- zoom
:rr
	rand $3ff and $ff -
	rand $3ff and $ff -
	;

:setpixel | x y color -- x y
	ink
	24 pick2 - 3 << 20 +
	48 pick2 - 3 <<  |xr yr
	swap
	over 8 + over 8 +
|	blanco
	cajaf
	;

:zoom128
	0 0 setxy
	24 ( 1? )( 1-
		48 ( 1? )( 1-
        	px@ setpixel
			1 px+!
			) drop
		sw 48 - px+!
		) drop
	blanco
|	8 dup 20 + 48 8 * over + 12 8 *
|	caja
	;

|----------------------------
|----------------------------
#consola

:test0
	azul 5 1 op3 8 7 pline3 9 4 pline3 1 5 pline3 5 1 pline3 poli3

	5 1 setxy $c0 $ffffff acpx!+ 8 7 setxy $c0 $ffffff acpx!+
	9 4 setxy $c0 $ffffff acpx!+ 1 5 setxy $c0 $ffffff acpx!+

	rojo 15 1 op 18 7 pline 19 4 pline 11 5 pline 15 1 pline poli

	15 1 setxy $c0 $ffffff acpx!+ 18 7 setxy $c0 $ffffff acpx!+
	19 4 setxy $c0 $ffffff acpx!+  11 5 setxy $c0 $ffffff acpx!+

	azul 28 1 op3 21 2 pline3 21 8 pline3 28 5 pline3 28 1 pline3 poli3

	28 1 setxy $c0 $ffffff acpx!+ 21 2 setxy $c0 $ffffff acpx!+
	21 8 setxy $c0 $ffffff acpx!+ 28 5 setxy $c0 $ffffff acpx!+

	rojo 38 1 op 31 2 pline 31 8 pline 38 5 pline 38 1 pline poli

|	38 1 setxy $c0 $ffffff acpx!+ 	31 2 setxy $c0 $ffffff acpx!+
|	31 5 setxy $c0 $ffffff acpx!+ 	38 7 setxy $c0 $ffffff acpx!+

|	0 0 setxy 0 ( $ff <? )( dup $ff00 acpx!+ $5 + ) drop
		zoom128
	;

:buscaerror
	rojo xymouse 2dup op3
	8 18 pline3
	3 22 pline3
	|2dup swap pline3
	pline3
    dumpseg
	poli3


|	verde xymouse 2dup op 100 60 line 60 40 line line
	blink 1? ( xymouse |2dup swap setxy $ff00 px!+
				setxy $ff00 px!+
				8 18 setxy $ff00 px!+
				3 22 setxy $ff00 px!+ ) drop
	zoom128
	;

:randpoli
	rand ink
	rand dup 16 >> $1ff and swap $1ff and
	|xymouse
	2dup op3
	170 ( 1? )( 1-
		rand dup 16 >> $7ff and 100 - swap $7ff and 100 -
		pline3 ) drop
	pline3 poli3 ;

:dibujapoli
|		msec 6 >> 'seed !
	5 ( 1? )( 1- randpoli ) drop
	;

:cursor
		xymouse 10 -
		2dup op3
		over 100 + over 20 - pline3
		over 80 + over 80 + pline3
		over 100 - over 60 - pline3
		pline3
		dumpseg
		poli3
	;


#fc
#ya #xa
#yo #xo

|---------- Sprite
:c0 drop ; | control
:c1 gc>xy op3 ;
:c2 gc>xy line ;
:c3 gc>xy fc 0? ( >r cp )( >r curve ) r> not 'fc ! ;
:pcomp

	xo xa =? ( yo ya =? ( 2drop ; ) )( yo ) pline3 ;
|op3 xo yo
|	fc 0? ( drop pline3 )( drop pcurve3 ) ;
:fdib	pcomp poli3
:cdib	0 'fc ! xo yo 'ya !+ ! ;
:c4 fdib 4 >> ink ;
:c5 pcomp gc>xy 2dup 'yo !+ ! op3 ;
:c6 gc>xy 2dup pline3 'ya !+ ! ;
:c7 gc>xy fc 0? ( >r 2dup cp3 )( >r 2dup pcurve3 ) 'ya !+ ! r> not 'fc ! ;

#comand c0 c1 c2 c3 c4 c5 c6 c7
::ssprite | adr --
	cdib ( @+ 1? )( dup $7 and 2 << 'comand + @ exec ) 2drop fdib ;

#:dibu1 $A3054 $7BCDEAA5 $7BCE1876 $85BA1876 $85B9EAA6 $2222224 $A0C40DB5 $9000D0C7 $EDB970C7
 $74F1C187 $724BB6E7 $70C25567 $530E8007 $F24E93D7 $A0026007 $8CF6EDC7 $ACBFC407 $B1A3F695
 $8F40A797 $EE7D4AA7 $636D9247 $636FE627 $686279F7 $54929D07 $F4F6A937 $A8C67B77 $918AB567
 $B82BC477 $B1A3F695 $B2F01877 $BB108AA7 $CE7CF3C7 $1250307 $3B0D1247 $3E180007 $42AADB77
 $2E937 $C67ED6E7 $CB73FB77 $BFA09247 $F864AF37 $1F3CBE77 $2B0C33C7 $2B0FE316 $22AB04A7
 $F55B3567 $EA4F2F47 $E55BA627 $E7A04927 $4306DB7 $186076D7 $1D5413C7 $1B0F9E87 $F7A3F257
 $1E41CF6 $16DBCAB7 $14F016D7 $A488187 $F67C19E7 $E61FC007 $F6DF56E7 $1CF324A7 $2433E627
 $2B0C9247 $FBD099E7 $C7A079E7 $D2AC0187 $CCF6E937 $FF430317 $3E7AF567 $3863FE87 $3248FCF7
 $FFA0E497 $B740B557 $B82FC457 $FFFFFF4 $F5DBE365 $117D656 $FF8FC436 $F47FC776 $D2C7014
 $81EA04A5 $81EA2C46 $7CF22C46 $7CF204A6 $8129D245 $8129F246 $7C91F246 $7C91D246 $F026014
 $447BDE5 $447BC26 $523B2B6 $567B046 $5EBB0A6 $6CBB8A6 $7EFBD86 $CE591B4 $4CBBEE5
 $45BC426 $447CA16 $45BCCD6 $53BCCD6 $723CC86 $753CA66 $767C536 $767BFF6 $77FBC76
 $23B024 $57FCC25 $567CA66 $57FC536 $5ABC426 $687C426 $65BC966 $65BCBD6 $647CB76
 $ABBC965 $ABBC6F6 $A6BC256 $AF7C576 $B47C256 $BA3C096 $BA3C216 $B57C4C6 $B93C506
 $C53C286 $C6FC2C6 $BA3C676 $B77C836 $BF3C6F6 $B47C926 $EF3CAA5 $EF3C9E6 $EB3C676
 $E57C4C6 $E87C486 $EE3C5F6 $EF3C4C6 $F43C256 $F63C446 $F63C636 $FCFC4C6 $107BC346
 $FAFC7F6 $104BC6B6 $109BC676 $FEFC876 $F33CA66 $129FCC95 $1283CAE6 $129FC5F6 $12BFC486
 $12AFC776 $12FFC7F6 $13CBC576 $1457C5F6 $137BC926 $1427C926 $14B7C9E6 $136BCC96 $12AFCD56
 $CEFB225 $CFFB166 $CEFACC6 $D1BAA86 $D5BACC6 $D9BACF6 $E97A816 $E97AA46 $E07AEF6
 $F03AC86 $F13ACC6 $E97AFB6 $ED3AFE6 $F23AF76 $E67B1A6 $DBBB2E6 $12AFB705 $129FB456
 $12BFAEB6 $12CFAD76 $12DFAF76 $130FAFE6 $1417AC46 $1437AF76 $13EBB266 $1447B266 $140BB316
 $13DBB496 $18CFD725 $18DFD6A6 $194FD006 $195FCF86 $196FD236 $198BD376 $19CBD006 $1A2BCE16
 $1A57D0C6 $1AD7D1C6 $1AD7D3B6 $1A37D7E6 $1833BF55 $17E7BAB6 $17F3B4D6 $1833B2E6 $18EFB556
 $193FB5D6 $191FB846 $1A2BB746 $1A87B7C6 $199BBCA6 $190FC016 $1CDBDFB5 $1CABDD46 $1CABD276
 $1CCBD376 $1D0BDC86 $1D2BDD06 $1D67D996 $1DC7D4E6 $1DE7D436 $1DE7D726 $1D87DEF6 $1E13DC06
 $1EFFD5E6 $1F3FD4E6 $1F2FD666 $1EA3DBC6 $1E07DFF6 $1DA7E136 $1CFBE266 $1E93F645 $1EEFF066
 $1F3FE9C6 $1F3FE946 $1F8FEDE6 $1FBBF116 $2067EF66 $20D7ECB6 $20A7F116 $204BF606 $200BF836
 $4B9C2A94 0
#:dibu2 $FC00004 $1C300185 $1C315E77 $30D5E77 $E9E95E77 $E9E80187 $E9EAA627 $30EA627 $1C32A627
 $1C300187 $4 $EE1C8AA5 $EE7C8926 $2F9F4005 $2F9F56E6 $1A4B56E6 $1A4B4006 $EBD347A5
 $EBD35E86 $D67F5E86 $D67F47A6 $EBD0C615 $EBD0DCF6 $D67CDCF6 $D67CC616 $2ED8BFF5 $2ED8D6D6
 $1984D6D6 $1984BFF6 $8004 $DB135875 $DB137567 $CFA77567 $C4377567 $C4375877 $C4373D17
 $CFA73D17 $DB133D17 $DB135877 $3EDB4AA5 $3EDB6797 $336F6797 $27FF6797 $27FF4AA7 $27FF2F47
 $336F2F47 $3EDB2F47 $3EDB4AA7 $3C90D3D5 $3C90F0C7 $3124F0C7 $25B4F0C7 $25B4D3D7 $25B4B877
 $3124B877 $3C90B877 $3C90D3D7 $DA4CCF45 $DA4CEC37 $CEE0EC37 $C370EC37 $C370CF47 $C370B3E7
 $CEE0B3E7 $DA4CB3E7 $DA4CCF47 $5004 $F8C7E935 $F8007E77 $36C8797 $16788007 $10C3DD07
 $11276317 $2AB64A7 $FC376627 $F8C7D6E7 $43A4 $DB54925 $DB56617 $11816617 $15B56617
 $15B54927 $15B52C37 $11812C37 $DB52C37 $DB54927 $8104004 $8104004 0
#:dibu3 $105024 $E370F0C5 $E92B07A6 $CF2A7A6 $29270316 $2B6CF9E6 $FB03064 $D3107CF5 $D31133C6
 $E37133C6 $E3707CF6 $2B0C7865 $2B0D2DB6 $3A492DB6 $3A487866 $D742D565 $D7438936 $E6DF8936
 $E6DED566 $2AAAD9F5 $2AAB7D06 $38638316 $373ED9F6 $FBF8064 $F8C76AB5 $F8C44926 $1A484926
 $1A4B6AB6 $201094 $FE07034 $101074 $403074 $1430FB65 $C9193C6 $2AA98C36 $236D0306
 $EE18F245 $DFD17C36 $1859556 $FED8F0C6 $FC03074 $E14180C5 $E1298126 $E1298436 $E1598616
 $E1598E76 $E17191E6 $E18993C6 $E1A19436 $E2359186 $E27D8F96 $E2AD8F96 $E34194F6 $E38996D6
 $E3B99B66 $E41D9F96 $E44DA246 $E465A496 $E4F5ABC6 $E571B066 $E5B9B246 $E5E9B436 $E5E9B556
 $E635B6D6 $E6ADB6D6 $E711B556 $E7A1B366 $E835B006 $E8F5ACF6 $E929AB06 $EA01A6D6 $EAADA306
 $EB11A186 $EB719ED6 $EBB9A0C6 $EBE9A4F6 $EC35A926 $EC65ADB6 $ECDDB2A6 $ED29B796 $ED89BBC6
 $EDD1C006 $EE4DC676 $EE65C866 $EEADCB66 $EEDDCC36 $EF29CD56 $EF89CD56 $EFE9CCF6 $F035CC36
 $F0ADC9E6 $F111C806 $F159C616 $F1B9C496 $F21DC246 $F295BE76 $F329BC36 $F359BB06 $F3D1C0C6
 $F41DC3C6 $F44DC796 $F47DCAA6 $F511D0C6 $F571D246 $F5E9D556 $F729D5B6 $F789D4F6 $F865D1E6
 $F959CED6 $FA35CB66 $FA95C926 $FAF5C736 $FB89C246 $FBE9BF36 $FC65BC36 $FCADB866 $FCF5B616
 $FD29B306 $FD59B1E6 $FD89B5B6 $FDB9BC36 $FDD1C066 $FE01C3C6 $FE35C806 $FE35CB06 $FE4DCDB6
 $FE7DD186 $FEF5CB06 $FF29C8C6 $FF41C676 $FF89C1E6 $FFB9BC96 $FFB9A676 $19A806 $1A186
 $FFD1A006 $FFB99E16 $FF719A46 $FF599796 $FF419676 $FF4194F6 $FF119186 $FEF58ED6 $FEC58E76
 $FE958F36 $FE658F96 $FE659556 $FE7D9676 $FEAD9496 $FEDD9246 $FF119006 $FF118E76 $FF298E16
 $FC04024 $C799355 $CD99566 $D119886 $D299A16 $D559C26 $D619D66 $D619E66 $D759FA6
 $D75A0D6 $D8DA316 $DA1A5B6 $DA1A6E6 $DADA816 $DADB386 $DB9B546 $DB9B656 $DCDB806
 $DE5B896 $E31B7B6 $E8DB5F6 $ED9B4C6 $EF9B406 $F31B356 $F75B2A6 $FCDB176 $103DB046
 $1069AFE6 $10A9AF36 $10D5AF66 $1119B046 $1145B1F6 $119DB4E6 $11C9B6A6 $11D5B7B6 $1219BAF6
 $122DBBD6 $1251BDC6 $1265BF26 $1271C056 $1285C196 $1285C296 $12A9C3A6 $130DC3A6 $1379C326
 $13D5C2C6 $1415C266 $1499C166 $14D1C0E6 $1529C026 $15A5BF56 $15E9BEF6 $1629BE76 $16A5BDE6
 $16A5C696 $1681C876 $166DCC46 $1655CE36 $1641D206 $1635D366 $1635D706 $1655D796 $1761D796
 $17ADD706 $181DD6B6 $18A1D626 $193DD546 $1A05D496 $1A7DD3C6 $1B05D336 $1B89D256 $1C19D126
 $1C2DD126 $1C59D0A6 $1C9DD016 $1CC9CF96 $1CF5CF46 $1D4DCE36 $1D71CE86 $1DA9D046 $1DD5D186
 $1E01D286 $1E79D5A6 $1EE9D7B6 $1F09D816 $1F79D896 $2029D896 $2055D816 $206DD796 $208DD736
 $2099D686 $20B9D5D6 $20D1D4C6 $20F1D396 $2109D306 $2135D156 $2155CFC6 $218DCE36 $21ADCCA6
 $21B9CB46 $21D9C9E6 $21F1C8A6 $21FDC776 $21FDC4D6 $2229C4D6 $2269C426 $22B9C3D6 $23B5C246
 $2445C136 $247DC0B6 $2551BF26 $25C1BDE6 $25F9BD66 $260DBD16 $2645BCB6 $2671BC36 $269DBC06
 $26C9BBA6 $2739BEA6 $2759C006 $2791C196 $27BDC2F6 $27E9C3F6 $282DC536 $2839C586 $284DC4D6
 $2865C3A6 $2879C086 $2891BEA6 $28A5BAA6 $28A5B896 $28B1B676 $28D1B436 $28DDB1F6 $2921AB66
 $294DA766 $2961A476 $2985A316 $2985A446 $296DA526 $296DA606 $294DA526 $2935A396 $28F5A126
 $28D19FC6 $28B19EE6 $28919D86 $28599C56 $28399AF6 $282199B6 $27F59886 $27DD9776 $27BD9676
 $27A99516 $27719596 $27459756 $272D9826 $272198D6 $274D97A6 $27719726 $27859676 $27DD9486
 $27F59356 $281592C6 $28399146 $28658FB6 $28798EA6 $28858D96 $28A58C96 $28D18A56 $28D18BE6
 $29098CC6 $292D8CE6 $29418C96 0
#:dibu4 $3080F4 $D9EAFB75 $D9E8A006 $2248A006 $224AFB76 $F8080F4 $C066D3D5 $C0676936 $DAAF6936
 $DAAED3D6 $273EDE85 $273F6316 $3C936316 $3C92DE86 $280033C5 $2800D556 $3984D556 $398433C6
 $C98850C5 $C988E496 $DBD0E496 $DBD050C6 $EB735B75 $EB7033C6 $167833C6 $167B5B76 $F8FAF94
 $FC9770D5 $FC977256 $FBD37256 $FB7373D6 $F6DF73D6 $F55B79F6 $F4977E86 $F4978006 $F4378196
 $F4378316 $F3738626 $F3738936 $F3138AB6 $F3139256 $F3D39566 $F7439566 $F8039256 $F8679256
 $F8C790D6 $F92B90D6 $F92B8F46 $F98B8F46 $FA4F8C46 $FAAF8C46 $FB138AB6 $FC378AB6 $FCF78C46
 $FD5B8C46 $FDBB8DC6 $FDBB9B76 $FD5B9D06 $FD5B9E86 $FC37A316 $FC37A4A6 $FBD3A4A6 $FBD3A626
 $FB73A626 $FAAFA936 $FAAFAAB6 $FA4FAAB6 $FA4FAC46 $F98BAC46 $F92BADC6 $FA4FADC6 $FB13B0D6
 $FBD3B0D6 $FBD3B256 $FC37B256 $FC97B3D6 $FCF7B3D6 $FD5BB566 $FD5BB6E6 $FDBBB6E6 $FE1FB876
 $FE7FB876 $FE7FB9F6 $FEDFB9F6 $FF43BB76 $63BB76 $63B9F6 $127B876 $187B876 $2ABB3D6
 $36FB3D6 $36FB256 $493B256 $557AF46 $6DBAF46 $79FADC6 $803ADC6 $803AF46 $863AF46
 $863B0D6 $8C3B0D6 $8C3B3D6 $927B6E6 $927BD06 $987BE86 $987C316 $9E7C4A6 $A4BC4A6
 $A4BC626 $AABC7A6 $AABCAB6 $B0FCC46 $B0FCDC6 $B6FCF46 $B6FDB76 $B0FDB76 $B0FDD06
 $AABE006 $AABE316 $A4BE4A6 $A4BE626 $9E7E7A6 $9E7E936 $927EC46 $8C3EC46 $8C3EDC6
 $803EDC6 $79FEF46 $6DBF0D6 $61BF0D6 $61BF256 $493F256 $433F3D6 $36FF3D6 $36FF566
 $1E7F566 $1E7F6E6 $127F6E6 $C3F876 $C3F9F6 $63FD06 $600616 $C00616 $C00796
 $1240796 $1240926 $1840AA6 $1E40AA6 $2480C36 $30C0C36 $3CC0DB6 $4300DB6 $5540F36
 $61810C6 $67810C6 $6D81246 $73C1246 $80013C6 $8C013C6 $9241556 $ED81556 $F9C1246
 $10001246 $100010C6 $106010C6 $10C00F36 $10C00DB6 $11240DB6 $11240C36 $11840C36 $11840496
 $11E40496 $11E40186 $12480186 $124BF566 $12ABF566 $12ABF3D6 $1127F3D6 $10C3F566 $1063F566
 $F9FF876 $F9FF9F6 $EDBFB76 $EDBFD06 $E7BFD06 $E7BFE86 $DB40186 $B0C0186 $AA80006
 $A480006 $A4BFE86 $9E7FE86 $9E7F876 $A4BF6E6 $A4BF566 $BCFEF46 $C33EF46 $C33EDC6
 $CF3EDC6 $CF3EC46 $D57EC46 $E1BEAB6 $E7BEAB6 $E7BE936 $F3FE7A6 $F9FE7A6 $1063E4A6
 $1063E316 $1127E006 $1127DD06 $1187DD06 $1187C006 $1127BD06 $1127B9F6 $10C3B876 $10C3ADC6
 $1063AC46 $1063A626 $1003A4A6 $10039E86 $F3F9D06 $F3F9B76 $DB79566 $D579566 $D5793D6
 $AAB93D6 $9E79256 $8039256 $5B78936 $5B78626 $55784A6 $5576C46 $4F36AB6 $4F36316
 $4936196 $C36196 $636316 $FB736316 $FB1364A6 $FB136626 $FAAF6626 $F92B6C46 $F92B6DC6
 $F8C76F46 $F8677256 $F86773D6 $F80373D6 $F80376E6 $5010B4 $FC977255 $FC9773D6 $FC977E86
 $FCF77E86 $FD5B7D06 $FE7F7D06 $FE7F7B76 $FEDF79F6 $FFA379F6 $637876 $C376E6 $12776E6
 $1276DC6 $C36C46 $C36936 $636936 $6367A6 $367A6 $36626 $FE7F6626 $FE1F67A6
 $FDBB67A6 $FDBB6AB6 $FD5B6C46 $FD5B7256 $FCF773D6 $FCF779F6 $FC377D06 $F55B90D5 $F55B9256
 $F5BB93D6 $F5BB9D06 $F61F9E86 $F61FA4A6 $F67FA626 $F6DFA4A6 $F6DF9E86 $F7439E86 $F7439B76
 $F7A39B76 $F7A396E6 $F8039566 $F8039256 $F8679256 $F92B9566 $F92B99F6 $F98B9B76 $F98B99F6
 $F9EB96E6 $F9EB9566 $FA4F90D6 $FA4F8DC6 $FAAF8AB6 $FB138C46 $FB138F46 $FB738F46 0
#:dibu5 $7FE004 $AFFEB215 $B0AF7156 $C9FB6BC6 $CB02B4E6 $CD2ADF5 $D2B6D26 $26736FF6 $277EAF56
 $B057E885 $B0ACBDD6 $CD70C1F6 $CC0FEB46 $31E7C935 $31E7CAB6 $324BCAB6 $324BC936 $ABFCCC5
 $B14B586 $2404AE96 $22A7C746 $F02004 $CFA316E5 $D13C7196 $2A86616 $42B18A6 $DCAEDA45
 $D2A318A6 $3CF18A6 $FB2AD786 $D1F2A445 $DCAED786 $FBDADA46 $482A2E6 $D1983E55 $CA503346
 $CC0C9016 $D0E479F6 $CF8727E5 $CF875706 $CA5364D6 $C9FB06A6 $3771B65 $42B4BE6 $CD34EB6
 $CD30116 $2C41BB5 $2C45F96 $ABC6AB6 $A641206 $DBFF60B5 $DBFFCA06 $F703CA06 $F70360B6
 0
#:dibu6 $FB09004 $C3BB44A5 $C3B8D016 $E94D016 $E9744A6 $715FF4 $A296A6F5 $A297A716 $C32BA4A6
 $C28EABA6 $CDAB025 $E07A4A6 $2BB3A716 $2CD2B4A6 $9FB86265 $9F295266 $C5695926 $C3B86266
 $D685935 $CD95266 $30D954A6 $2E8C5BA6 $DBBBC4B5 $DBB85036 $FA005036 $FA03C4B6 $FD03034
 $D04B7955 $D0DB7956 $D0DB9036 $D04B96F6 $D04B9BA6 $CFBB9DE6 $CFBBB286 $CF2BB4C6 $CF2BB706
 $CE8FB946 $CF2BBB86 $CFBBBB86 $D04BB946 $D04BB706 $D0DBB4C6 $D0DBB016 $D16BAB96 $D16B9BA6
 $D2079936 $D2078B86 $D16B8946 $D16B7DD6 $D0DB7956 $D04B7716 $CF2B7956 $CE8F7B96 $CE8F8946
 $CDFF8B86 $CDFF94B6 $CD6F9936 $CD6FADD6 $CCDFB286 $CCDFB4C6 $CC4FB706 $CCDFB946 $CD6FB946
 $CF2BB016 $CFBBAB96 $D16BA026 $D29796F6 $D2977956 $D2077956 $D04B8016 $D04B84C6 $CFBB8946
 $CFBB9036 $CF2B9276 $CF2B9BA6 $CE8F9DE6 $CE8FA266 $CF2BA026 $CFBBA026 $CFBB9936 $D04B96F6
 $D04B8DC6 $D0DB8946 $D0DB7716 $D04B7716 $D04B6DE6 $CFBB7026 $CFBB8016 $CF2B8706 $CF2B9036
 $CE8F96F6 $CDFFA266 $CDFFB946 $CD6FC036 $CD6FC276 $D3B764B5 $D3276936 $D2976DE6 $D20774A6
 $D16B8016 $D04B8706 $D04B8B86 $CF2B9036 $CF2B9276 $CE8F96F6 $CDFF96F6 $CDFF9BA6 $CCDFA026
 $CCDFA4A6 $CC4FA4A6 $CBBFA956 $CB23AB96 $CB23ADD6 $CA03B286 $CA03B4C6 $CC4FB4C6 $CDFFB016
 $CF2BADD6 $D0DBAB96 $D327A716 $D4E3A4A6 $D723A026 $D9FF9936 $DB2B96F6 $DBBB96F6 $DCDB94B6
 $DCDB9276 $DA8F9276 $D96F96F6 $D84F9936 $D7BF9936 $DC4B94B6 $DE979036 $E4DF8706 $E5FF84C6
 $E56F8706 $E3BF8B86 $E2938B86 $E2038DC6 $5D6C0025 $5DFC0026 $5E8C0026 $5F1C0266 $60D80266
 $DAE70B4 $C97344A5 $D446BB96 $FA92BDD6 $3B74026 $BA07D955 $BA0464A6 $C44864A6 $C44BD956
 $CDBE4C5 $CD854B6 $1A0454B6 $1A07E4C6 $DAE70B4 $B4 $D294CDD5 $CA910DC6 $E2911006
 $DD68D016 $ED70CB65 $EB251246 $FF291246 $F8E0CDD6 $B4 0
#:dibu7 $801004 $AB732625 $ACF7BB76 $C313BB76 $C3132626 $C32AB5 $127B3D6 $173FB566 $15B727A6
 $AE1C6C35 $AE1D0306 $C2AD0306 $C2AC6C36 $4F07555 $4311556 $1A4916D6 $1A4873C6 $FE01004
 $C31364A5 $C310AAA6 $C0AAA6 $C364A6 $D128C005 $D128EAA6 $E0C4EAA6 $E0C4C006 $EAACBCF5
 $EAACE496 $F67CE496 $F67CBCF6 $FFA3F255 $602496 $21842616 $4127FE86 $C313F3D5 $C3702926
 $A1882496 $85BBF876 $101004 $CFA3C195 $CFA04496 $EF404496 $EF43C196 $CA4F2625 $CF436626
 $F2AF6626 $F6DF2AB6 $601004 $84F7F6E5 $83D08306 $A8C48306 $A0C42306 $20C02795 $1E188796
 $40C08796 $3E7BFE86 $FFFE004 $83D08305 $83D08496 $83D08926 $83708926 $83D08616 $84948306
 $84348306 $83708186 $83708926 $83108C36 $82AC90C6 $82AC9246 $824C93C6 $824C9866 $83109556
 $83D090C6 $88C47E75 $89288006 $88C48306 $88648496 $88648796 $88008926 $87408F36 $874090C6
 $86DC93C6 $867C9556 $88C48C35 $88008F36 $87409246 $86DC9556 $867C9556 $861C9866 $85B899E6
 $85B89B66 $86DC9CF6 $89E89CF6 $8A4C9E76 $8A4CA006 $8988A926 $8800B246 $86DCB866 $84F4C496
 $83D0CAA6 $8188D9E6 $8188DE76 $824CDE76 $83D0DCF6 $867CDCF6 $867CDE76 $86DCDE76 $8740E006
 $8740F556 $86DCF6D6 $86DCF866 $8928F866 $8BD0F556 $8E1CF556 $9128F246 $91E8F246 $9370F0C6
 $93D0F0C6 $9434F246 $93D0F9E6 $9310FCF6 $92AD0186 $93110006 $9494FCF6 $9558F9E6 $961CF866
 $97A0F3C6 $9864F0C6 $9928EF36 $9928F246 $98C4F556 $98C50496 $99290796 $9BD10796 $9C350496
 $9E1D0006 $9FA0F9E6 $A000F6D6 $A064F6D6 $A0C4F3C6 $A0C4F0C6 $A064EF36 $9FA0F0C6 $9FA0F246
 $9EDCF3C6 $9EDCF556 $9E7CF6D6 $9EDCF866 $9F40F6D6 $A128E926 $A370DB66 $A3D0D6D6 $A5B8C796
 $A61CC186 $A5B8C306 $A558C926 $A494CDB6 $A434D0C6 $A434C926 $A494C796 $A494C496 $A370CAA6
 $A310CDB6 $A2ACCF36 $A2ACD0C6 $A310D0C6 $A3D0CDB6 $A434C796 $A494C496 $A494C186 $A4F4B9E6
 $A558B6D6 $A558B246 $A434AF36 $A310AAA6 $A0C4A616 $A000A306 $9FA0A306 $A0649CF6 $A12899E6
 $A18893C6 $A24C90C6 $A2AC8DB6 $A3108C36 $A3108AA6 $A2AC90C6 $A24C93C6 $A1289866 $A1289B66
 $A0C49B66 $A1889556 $A1E893C6 $A1E89246 $A24C9246 $A2AC90C6 $A31090C6 $A3708F36 $A4348F36
 $A4348DB6 $A3708DB6 $A2AC8AA6 $A2AC8186 $A3108186 $A3D08006 $A3D07E76 $A4947E76 $A4F47CF6
 $A3D07866 $9D587246 $95B87246 $88009245 $880090C6 $88008F36 $88648C36 $88008AA6 $87A08796
 $87408616 $867C8616 $867C8496 $861C8306 $84F48306 $84948186 $84948006 $84F47E76 $84F47CF6
 $85B87E76 $867C7E76 $1ED88305 $1F3C8496 $1F3C9246 $1ED89B66 $1ED89CF6 $212493C6 $21249866
 $20C099E6 $20C09CF6 $21249E76 $21249B66 $21E49866 $22489246 $22488F36 $21E493C6 $20C0AC36
 $20C0B246 $2060B866 $22A8AF36 $236CAAA6 $2490A616 $2490D866 $24F0D866 $2554D6D6 $279CD0C6
 $2860CC36 $2A48C616 $2B0CC186 $2BCCBE76 $2C30BE76 $2C90C006 $2C90EF36 $2E18EC36 $2F3CE796
 $2F9CE496 $3124DE76 $3184D9E6 $31E4D9E6 $31E4DCF6 $3124E306 $30C0EDB6 $2F9CF9E6 $2F3CFCF6
 $2F9CFCF6 $3248F246 $32A8EF36 $336CEC36 $330CF3C6 $32A8F866 $32A8FB66 $31E50186 $31E50496
 $336D0186 $35B4F866 $36D8F556 $379CF246 $379CF0C6 $3800F246 $38010AA6 $38C10AA6 $39850796
 $39850616 $3A490306 $3A490006 $3B0CFCF6 $3B6CF9E6 $3B6CF6D6 $3C30F0C6 $3C90EF36 $3C90EDB6
 $3BCCF0C6 $3A48F9E6 $39E4FCF6 $39E4F6D6 $3AA8F0C6 $3C30E796 $3C90E186 $3D54D9E6 $3D54D3C6
 $3DB4D246 $3DB4CAA6 $3E18C616 $3E18BB66 $3C90BB66 $3984C796 $3678D556 $34F0D9E6 $33CCDE76
 $33CCDB66 $3430D6D6 $3490CC36 $34F0C926 $3554C496 $3554C306 $34F0C496 $3490C796 $3554C496
 $36D8B866 $379CB3C6 $3800ADB6 $3860AAA6 $3924A926 $3B0CA306 $3C309E76 $3C30A186 $3B6CA616
 $3B6CA796 $3B0CA926 $3B6CA926 $3B6CA796 $3BCCA616 $3BCCB246 $3C90B0C6 $3ED8A796 $3ED8B866
 $3F3CB866 $3F9CB6D6 $4000B6D6 $4000B3C6 $40C0B246 $40C0B3C6 $4184B866 $41E4B9E6 $41E4BCF6
 $430CBCF6 $43CCB9E6 $4430B9E6 $4430B866 $44F0B6D6 $4554B556 $4554B3C6 $45B4B0C6 $45B4AF36
 $4618ADB6 $4618AAA6 $4554AAA6 $4490AC36 $4430ADB6 $4430A616 $44909E76 $44909246 $43CC9246
 $42489866 $41E496D6 $406096D6 $40609556 $400093C6 $400090C6 $3AA890C6 $3A489246 $3A488DB6
 $3AA88AA6 $3AA88796 0
#:dibu8 $5727DE4 $986B565 $98430C6 $D7A030C6 $D6DEAF46 $900004 $D7A2BD05 $D7A33566 $D18B3566
 $D18ABD06 $D863A635 $D86030C6 $D0C430C6 $D0C7A636 $8BEB9F5 $8BF1566 $CF31566 $CF2B9F6
 $927AC45 $9242C36 $11842C36 $1187AC46 $D742B565 $E8C63876 $F55E37D6 $862B9F6 $CAD3474
 $F496B9F5 $F49727A6 $EB7327A6 $EB72B9F6 $F4F7C185 $F4F42F36 $EBD02F36 $EBD3C186 $F6175565
 $F61779F6 $9E779F6 $9E75566 $D74353E5 $D7437876 $EB137876 $EB1353E6 $73F6195 $73F6316
 $67B6316 $67B6196 $E8E637D5 $EF620A76 $EFD20AC6 $F51A3776 $1014 $E1883245 $E4347B66
 $D43479E6 $DC3430C6 $FD582F35 $36C7B66 $F4347CF6 $FB102DB6 $FDFFFE4 $D496C935 $D4971B76
 $D7431B76 $D742C936 $FC344925 $FC346926 $FB106926 $FB104926 $DDB84F35 $DDB86C36 $DC346C36
 $DC344F36 $F907004 $D49473C5 $D49476D6 $D49479E6 $D4347B66 $D4348496 $D4948496 $D4948796
 $D4F48926 $D4F48AA6 $D5588C36 $D5B88C36 $D5B88DB6 $D61C8DB6 $D67C8F36 $D67C90C6 $D61C90C6
 $D5589246 $D4F493C6 $D43493C6 $D4349556 $D3D09556 $D3D096D6 $D37096D6 $D3109866 $D31099E6
 $D2AC99E6 $D2ACA306 $D310A496 $D310A616 $D370A616 $D3D0A796 $D3D0A926 $D434AAA6 $D434AC36
 $D494AC36 $D494ADB6 $D4F4AF36 $D4F4B556 $D558B866 $D5B8B9E6 $D67CBB66 $D67CBCF6 $D8C4C616
 $D8C4C796 $D988CAA6 $D988CDB6 $D9E8CF36 $DB70CF36 $DC34CDB6 $DCF4CDB6 $DCF4CC36 $DE1CCC36
 $DEDCC926 $DF40C926 $DF40C496 $DFA0C496 $DFA0BE76 $DF40BE76 $DF40BCF6 $DEDCBCF6 $DE7CBB66
 $DE7CB866 $DE1CB6D6 $DE1CB556 $DDB8B3C6 $DDB8B246 $DE7CAF36 $E000AC36 $E064AAA6 $E24CAAA6
 $E24CB556 $E2ACB6D6 $E310B6D6 $E370B866 $E4F4B866 $E4F4B6D6 $E5B8B6D6 $E5B8B556 $E67CB556
 $E740B246 $E7A0B246 $E7A0B0C6 $E800B0C6 $E800A926 $E7A0A926 $E7A0A796 $E740A616 $E67CA616
 $E67CA496 $E4F4A496 $E4F4A306 $E494A306 $E3D0A006 $E3D09CF6 $E3709CF6 $E3709246 $E3D090C6
 $E4948F36 $E4F48F36 $E5588DB6 $E67C8DB6 $E6DC8C36 $E6DC8AA6 $E67C8AA6 $E67C8926 $E61C8796
 $E61C8616 $E5588306 $E5588006 $E4947CF6 $E4947B66 $F49479E5 $F4947B66 $F4948AA6 $F4F48AA6
 $F4F48DB6 $F5588F36 $F55890C6 $F4F493C6 $F4949556 $F3D09556 $F37096D6 $F31096D6 $F3109866
 $F24C9866 $F1E899E6 $F18899E6 $F1889B66 $F0C49E76 $F0C4A006 $F064A186 $F064A306 $F000A306
 $F000A926 $EFA0A926 $EFA0B0C6 $F000B246 $F000B3C6 $F128B866 $F2ACB866 $F310B9E6 $F3D0B9E6
 $F434BB66 $F494BB66 $F494C186 $F434C186 $F434C616 $F3D0C796 $F3D0CAA6 $F370CAA6 $F2ACCDB6
 $F24CCDB6 $F128D246 $F128D3C6 $F1E8D6D6 $F24CD6D6 $F2ACD866 $F3D0D866 $F4F4D9E6 $F61CD9E6
 $F67CD866 $F7A0D866 $F800D6D6 $F928D6D6 $F988D556 $FA4CD3C6 $FAACD3C6 $FB10D246 $FB70D246
 $FBD0D0C6 $FBD0CF36 $FC34CF36 $FD58CAA6 $FD58C006 $FDB8BE76 $FDB8B866 $FD58B6D6 $FD58AF36
 $FCF4ADB6 $FE1CADB6 $FE7CAF36 $FF40AF36 $FF40B0C6 $FFA0B0C6 $FFA0B246 $B246 $C0B556
 $248B556 $36CB0C6 $36CA186 $30CA186 $2A8A006 $2A89E76 $2489E76 $2489CF6 $1E49CF6
 $1E499E6 $1849866 $1249866 $12496D6 $C096D6 $C09556 $609556 $6093C6 $9246
 $8616 $C08616 $C08496 $1E48496 $2488306 $2A88306 $2A88186 $30C8186 $3CC7E76
 $3CC7CF6 $607004 $80330D5 $80356E6 $2B0F4C46 $336F30D6 $D74353D5 $D74339F6 $A8C739F6
 $AE7F4C46 $33CF36E5 $33CF8006 $2C338006 $2C3336E6 $AA4F4195 $AA4F9256 $B1EB9256 $B1EB4196
 $FB010B4 $AB7390D5 $AB139256 $AAAF93D6 $A98B93D6 $A98B9566 $A8C79566 $A86796E6 $A80396E6
 $A7A399F6 $A74399F6 $A7439B76 $A6DF9B76 $A67F9D06 $A67FA626 $A6DFA626 $A743A7A6 $A743A936
 $A7A3A936 $A7A3AAB6 $A803AAB6 $A803AC46 $A867ADC6 $A92BADC6 $A92BAF46 $AA4FAF46 $AB73B256
 $ABD3B3D6 $AC37B3D6 $AC37B6E6 $ABD3B876 $ABD3B9F6 $AB13B9F6 $AB13BB76 $AAAFBB76 $A92BC196
 $A8C7C196 $A8C7C316 $A803C626 $A803C7A6 $A7A3C7A6 $A7A3C936 $A743CAB6 $A743CF46 $A6DFD0D6
 $A6DFD6E6 $A67FD6E6 $A67FD876 $A61FD9F6 $A61FE316 $A67FE4A6 $A67FE626 $A6DFE626 $A6DFE7A6
 $A743E936 $A803EAB6 $A867EAB6 $A867EC46 $AA4FEC46 $AAAFEDC6 $ABD3EDC6 $AC37EF46 $B003EF46
 $B067EDC6 $B0C7EDC6 $B12BEC46 $B12BEAB6 $B1EBEAB6 $B313E626 $B373E626 $B373E4A6 $B3D3E4A6
 $B3D3E316 $B437E316 $B437E196 $B497E196 $B4F7E006 $B4F7DE86 $B55BDD06 $B55BD9F6 $B5BBD9F6
 $B5BBD6E6 $B61FD6E6 $B61FD256 $B67FD0D6 $B67FC4A6 $B5BBC4A6 $B55BC316 $B497C196 $B437C196
 $B3D3C006 $B2AFC006 $B2AFBE86 $B067BE86 $B003BD06 $B003B6E6 $B0C7B3D6 $B0C7B256 $B12BB0D6
 $B12BAF46 $B18BAF46 $B24FA936 $B2AFA7A6 $B3D3A7A6 $B437A936 $B437B256 $B4F7B566 $B4F7B6E6
 $B55BB6E6 $B5BBB876 $B7A3B876 $B867B566 $B867B3D6 $B92BADC6 $B92BAAB6 $B98BA7A6 $B98BA316
 $B9EBA196 $B9EB9876 $BA4F96E6 $BA4F8C46 $B98B8936 $B67F8936 $B61F8AB6 $B5BB8AB6 $B55B8C46
 $B55B8DC6 $B4978DC6 $B4978F46 $B4378F46 $B3D390D6 $B3139256 $B31393D6 $B12B93D6 $B12B9256
 $2C937E85 $2C337E86 $2BCF7E86 $2B0F8196 $2A4B8196 $298784A6 $29878626 $29278626 $292787A6
 $28C387A6 $28C38936 $28638AB6 $28638DC6 $28038F46 $2803A196 $2A4BAAB6 $2A4BAC46 $2AABAC46
 $2B6FAF46 $2C93B0D6 $2CF3B0D6 $2D57B256 $2D57B3D6 $2DB7B3D6 $2DB7B6E6 $2CF3B876 $2C93BB76
 $2BCFBD06 $2A4BC316 $29E7C316 $29E7C4A6 $2987C4A6 $2863C936 $2803C936 $273FCAB6 $273FCC46
 $267BCDC6 $261BCF46 $25B7CF46 $24F3D256 $24F3D3D6 $2493D3D6 $2493D566 $2433D566 $2433D6E6
 $23CFD6E6 $23CFDE86 $236FDE86 $236FE7A6 $2433EAB6 $2493EAB6 $24F3EC46 $26DBEC46 $273FEDC6
 $2803EF46 $28C3EF46 $2987F0D6 $2BCFF0D6 $2C33F256 $2E7BF256 $2E7BF3D6 $2F3FF3D6 $3003F256
 $3003F0D6 $3063EF46 $3063EAB6 $30C3E7A6 $30C3E006 $3063DE86 $2E1BDE86 $2E1BE006 $2DB7E006
 $2CF3E316 $2CF3E4A6 $2C93E4A6 $2C93E626 $2BCFE626 $2BCFE7A6 $2B6FE936 $2B6FEAB6 $2B0FEC46
 $2B0FF6E6 $2B6FF876 $2BCFF876 $2C93F9F6 $2F9FF9F6 $3003F876 $3187F876 $31E7F6E6 $330FF566
 $33CFF566 $3493F3D6 $3557F3D6 $3557F256 $35B7F0D6 $361BF0D6 $361BEF46 $367BEDC6 $367BE936
 $36DBE7A6 $36DBD0D6 $367BCF46 $367BCDC6 $34F3C7A6 $3493C7A6 $3493C626 $3433C626 $33CFC4A6
 $336FC4A6 $32ABC316 $32ABC196 $31E7C196 $3187C006 $3127C006 $3127BD06 $30C3BB76 $30C3B6E6
 $3127B566 $3187B566 $3187B3D6 $324BB3D6 $32ABB566 $330FB566 $33CFB6E6 $3433B876 $3557B876
 $35B7B6E6 $35B7B566 $361BB566 $361BB0D6 $35B7AF46 $35B7A936 $3557A7A6 $34F3A7A6 $34F3A4A6
 $3493A4A6 $3493A196 $3433A196 $34339E86 $33CF9B76 $33CF99F6 $336F99F6 $336F9256 $330F9256
 $330F8DC6 $32AB8DC6 $32AB8C46 $324B8936 $31E78936 $31E779F6 0
#:dibu9 $1602944 $EEDEB0D5 $136D1556 $C4951556 $EDBAADC6 $502004 $E5B329F5 $E5B344F7 $E20F44F7
 $DE6B44F7 $DE6B29F7 $DE6B0EF7 $E20F0EF7 $E5B30EF7 $E5B329F7 $DD07A6B5 $DD07C5D7 $D8DFC5D7
 $D4B7C5D7 $D4B7A6B7 $D4B78837 $D8DF8837 $DD078837 $DD07A6B7 $D6440F35 $D6443077 $D1F03077
 $CD9C3077 $CD9C0F37 $CD9FEE07 $D1F3EE07 $D647EE07 $D6440F37 $D0E46ED5 $D0E49917 $CAA89917
 $C4989917 $C4986ED7 $C4984547 $CAA84547 $D0E44547 $D0E46ED7 $CAD4DBA5 $CAD50697 $C4150697
 $BD810697 $BD80DBA7 $BD80B0A7 $C414B0A7 $CAD4B0A7 $CAD4DBA7 $F62718A5 $F6272737 $F9172737
 $FC372737 $FC3718A7 $FC370AC7 $F9170AC7 $F6270AC7 $F62718A7 $FC5F9765 $FC5FAE47 $58BAE47
 $EB7AE47 $EB79767 $EB78147 $58B8147 $FC5F8147 $FC5F9767 $D2FFD45 $D2C28E7 $87C28E7
 $3FC28E7 $3FFFD47 $3FFD1A7 $87FD1A7 $D2FD1A7 $D2FFD47 $1B5CDFD5 $1B5CF497 $16B0F497
 $1204F497 $1204DFD7 $1204CBB7 $16B0CBB7 $1B5CCBB7 $1B5CDFD7 $17085EF5 $170879F7 $F6879F7
 $7F479F7 $7F45EF7 $7F444A7 $F6844A7 $170844A7 $17085EF7 $F5C81A55 $F5C86CC6 $DEEC6CC6
 $DEEC1A56 $502004 0
#:dibuA $613FEF4 $EC9707A5 $ECF476D6 $B74076D6 $B67F0626 $140E034 $B7A30DC5 $B7A364A6 $B18B64A6
 $B18B0DC6 $B67C0C35 $B67C7246 $B4347246 $B4340C36 $EC3710D5 $EC376936 $F12B6936 $F12B10D6
 $ED580AA5 $ED5876D6 $F18876D6 $F1880AA6 $B7430935 $CE1E6F46 $DA4E70D6 $EEDF0936 0
#:dibuB $F806014 $D3D31255 $D3D16F36 $FA4C8307 $20C16307 $236F10D6 $FD5A0007 $D3130F47 $231E204
 $C610E035 $C6112AE6 $D2A12AE6 $D2A0E036 $22A4E095 $22A52B46 $2F352B46 $2F34E096 $C5BF2B95
 $C5BF7646 $D24F7646 $D24F2B96 $25AB2C05 $25AB76B6 $323B76B6 $323B2C06 $8AFE4 $F1E76B35
 $F2AC6306 $FC940187 $4306187 $4336AB6 $FC36F877 $F2036AC7 $231E204 $7317964 $F4F590B5
 $EA4CFE76 $E3D0FE76 $D9899246 $1CF193C5 $12490186 $BCD0186 $1859556 0
#:dibuC $DE2F154 $FEDE8935 $FEDD6796 $C1E96796 $C1EA8936 $9BD12185 $9BD19557 $8F419557 $83119557
 $83112187 $8310ADB7 $8F40ADB7 $9BD0ADB7 $9BD12187 $8002E315 $800284A7 $8CF684A7 $9A4E84A7
 $9A4EE317 $9A4F4197 $8CF74197 $80034197 $8002E317 $1F9E0195 $1F9E04A7 $1E7A04A7 $1D5604A7
 $1D560197 $1D560007 $1E7A0007 $1F9E0007 $1F9E0197 $2126D875 $21273B77 $2EDB3B77 $3C933B77
 $3C92D877 $3C9276E7 $2EDA76E7 $212676E7 $2126D877 $34310DB5 $34316DB7 $2B0D6DB7 $21E56DB7
 $21E50DB7 $21E4AF37 $2B0CAF37 $3430AF37 $34310DB7 $C910C35 $C912C37 $5552C37 $FE7D2C37
 $FE7D0C37 $FE7CEC37 $554EC37 $C90EC37 $C910C37 $12A91B65 $12A92C37 $1A492C37 $22492C37
 $22491B67 $22490AA7 $1A490AA7 $12A90AA7 $12A91B67 $C911245 $C912617 $F3D2617 $12492617
 $12491247 $1248FE77 $F3CFE77 $C90FE77 $C911247 $B9892615 $B9894497 $B2AD4497 $ABD14497
 $ABD12617 $ABD10927 $B2AD0927 $B9890927 $B9892617 $B8012185 $B80119E7 $BB7119E7 $BF4119E7
 $BF412187 $BF412927 $BB712927 $B8012927 $B8012187 $BF4119E5 $BF411B67 $BFA11B67 $C0651B67
 $C06519E7 $C0651867 $BFA11867 $BF411867 $BF4119E7 $A1290615 $A1292617 $A67D2617 $AC352617
 $AC350617 $AC34E797 $A67CE797 $A128E797 $A1290617 $9C350495 $9C350797 $9E7D0797 $A1290797
 $A1290497 $A1290307 $9E7D0307 $9C350307 $9C350497 $9BD2F565 $9BD31257 $AE1F1257 $C0C71257
 $C0C6F567 $C0C6D877 $AE1ED877 $9BD2D877 $9BD2F567 $FC96EF45 $FC970197 $F9F0197 $230F0197
 $230EEF47 $230EDD07 $F9EDD07 $FC96DD07 $FC96EF47 $CBD2F9F5 $CBD31D07 $D4371D07 $DC971D07
 $DC96F9F7 $DC96D6E7 $D436D6E7 $CBD2D6E7 $CBD2F9F7 $E12AF6E5 $E12AF3D7 $E002F3D7 $DF42F3D7
 $DF42F6E7 $DF42F9F7 $E002F9F7 $E12AF9F7 $E12AF6E7 $E5BB0315 $E5BB2197 $EF432197 $F8C72197
 $F8C70317 $F8C6E4A7 $EF42E4A7 $E5BAE4A7 $E5BB0317 $CC341245 $CC344C37 $E24C4C37 $F8644C37
 $F8641247 $F867D9F7 $E24FD9F7 $CC37D9F7 $CC341247 $E4F77875 $E4F799F7 $E12B99F7 $DD5B99F7
 $DD5B7877 $DD5B5877 $E12B5877 $E4F75877 $E4F77877 $401744 $EBD2FD05 $EBD30AB7 $F0670AB7
 $F4F70AB7 $F4F6FD07 $F4F6F0D7 $F066F0D7 $EBD2F0D7 $EBD2FD07 $D2AF0195 $D2AF0F47 $D4F70F47
 $D7A30F47 $D7A30197 $D7A2F3D7 $D4F6F3D7 $D2AEF3D7 $D2AF0197 $D0000DB5 $D0001557 $E3101557
 $F61C1557 $F61C0DB7 $F61C0617 $E3100617 $D0000617 $D0000DB7 $C929A185 $C929D0C7 $C559D0C7
 $C189D0C7 $C189A187 $C18973C7 $C55973C7 $C92973C7 $C929A187 $F495A305 $F495D3C7 $F129D3C7
 $EDB9D3C7 $EDB9A307 $EDB97247 $F1297247 $F4957247 $F495A307 $F55990C5 $F5599B67 $6199B67
 $16D99B67 $16D990C7 $16D98797 $6198797 $F5598797 $F55990C7 $15B5B3C5 $15B5CDB7 $E19CDB7
 $679CDB7 $679B3C7 $6799B67 $E199B67 $15B59B67 $15B5B3C7 $BE1D93C5 $BE1D9CF7 $B1299CF7
 $A4959CF7 $A49593C7 $A4958C37 $B1298C37 $BE1D8C37 $BE1D93C7 $A43599E5 $A4359557 $A4959557
 $A4F59557 $A4F599E7 $A4F5A007 $A495A007 $A435A007 $A43599E7 $A311B6D5 $A311D0C7 $A7A1D0C7
 $AC95D0C7 $AC95B6D7 $AC959E77 $A7A19E77 $A3119E77 $A311B6D7 0

#autos 'dibu2 'dibu3 'dibu4 'dibu5 'dibu6 'dibu7 'dibu8 'dibu9 'dibua 'dibub 'dibuc
#ya 0

:autos
	200 dup dim
	-20 ya pos
	'autos 11 ( 1? )( 1- swap @+ ssprite
		100 'xc +! swap ) 2drop
	ya -? ( sh )( 1- ) 'ya !
	;

:main
	usogui
|		$800f0000 linea> !+ 'linea> !
		$fffa00ff linea> !+ 'linea> !


	show clrscr
		fontj home verde cr cr cr cr cr
		dup "%d" print cr
|		buscaerror
		test0
|		cursor
|        'randpoli <f1>
|        dibujapoli
|		autos
|		0 0 setxy renderlinea zoom128
		'exit >esc<

		;

: $c0c0c0 paper 33 main ;