| rutinas graficas 2
| para compilador
| PHREDA 2009
|----------------------------

^r4/lib/gui.txt
^r4/lib/fontj.txt

^r4/lib/trace.txt

| lineas
#px #py
#ymin $ffff #ymax -1

| segmentos
| ymin x deltax ymax
|#....
-1 -1 -1 -1
#segs )( 2048
#segs> 'segs

:dumpseg
	'segs cr
	( segs> <? )(
		@+ "y:%d " print @+ "x:%f " print @+ "dx:%f " print @+ "ymax:%d " print cr
		) drop cr ;

| activos por linea
| @segs
#activos )( 1024
#activos> 'activos

:activos!+ | v --
	activos> !+ 'activos> ! ;

:-activos	| --
	'activos 'activos> ! ;

:dumpact
	'activos
	( activos> <? )(
		@+ "%h " print
|		@+ @+ "%d " print @+ "%d " print @+ "%d " print @ "%d " print cr
		) drop
	cr ;

#horiz )( 1024
#horiz> 'horiz

:horiz!+ | valor --
	horiz> !+ 'horiz> ! ;

:-horiz
	'horiz 'horiz> ! ;

:dumpho
	'horiz ( horiz> <? )(
		@+ " %d" print
		) drop cr ;

|anterior

| linea de segmentos
#..... 0
#linea )( 1024
#linea> 'linea

|-------------------------
| tipo | cnt | alpha1 | alpha2
| 0      cnt            alpha
| 1                     alpha
| 2      cnt   alpha1   alpha2
| 3      cnt            alpha*
|--------------------------
:tipo0 | vacio
	$ffffff and px+! ;
:tipo1 | punto
	$ffff and px!+ ;
:tipo2 | rampa
	dup $fff and
	swap 12 >> $fff and
	;
:tipo3 | fill
	$3fffff and
	( 1? )( 1- ink@ px!+ ) drop ;

#tipos tipo0 tipo1 tipo2 tipo3

:renderlinea
	'linea ( linea> <? )(
		@+
		dup 30 >> 2 <<
		'tipos + @ exec
		) drop
	;

:hlineadd | x1 x2 --
	swap -? ( 2drop ; ) sw >? ( drop sw )
	swap sw >? ( 2drop ; ) -? ( drop 0 )	| x2 x1
	linea> !+ ! 'linea> !
	;

:hlineramp | x1 x2 x3 x4
	;

:hlinepnt | x1 alpha --
	;

|--- fill line
:renderline | y
	'linea
	( linea> <? )( @+ | y adr x1
		dup >r pick2 setxy
		@+ r> - | x2 x
		( 1? )( 1- ink@ px!+ ) drop
		) drop
	'linea 'linea> !
	;


|--- with scanline
:generoscanline
	'linea 'linea> !
	'activos
	( activos> <? )( @+ | dir
		4+ dup
		@+ swap @ | dirx x deltax
		over + | x newx
		rot over swap ! | actualiza x
		over >? ( swap ) | x2 x1
		16 >> swap 16 >> over - | x1 dif
		12 << $fff000 and or
		$02000000 or | color
|		addscan
		) drop
	0 linea> !
|	'linea renderscanline
|	'scanline3 renderscanline
	;

|--- putpixel w/alpha (invertido)
:pxa | alpha --
	0? ( drop ink@ px!+ ; )
	$ff =? ( drop ; )
	ink@ $ff00ff and
	px@ dup $ff00ff and | alpha inkb px pxb
	pick2 - pick4 8 *>> rot + $ff00ff and | alpha px RB
	>r
	ink@ $ff00 and
	swap $ff00 and
	over - rot 8 *>> rot + $ff00 and
	r> or px!+ ;

:blendpx!+ | color --
	$ff000000 and? ( px!+ ; )
	dup 24 >> $ff and swap  | alpha color
:acpx!+ | alpha col --
	dup $ff00ff and				| alpha color colorand
	px@ dup $ff00ff and 		| alpha color colorand inkc inkcand
	pick2 - pick4 8 *>> rot +	| alpha color inkc inkcandl
	$ff00ff and >r				| alpha color inkc
	swap $ff00 and 				| alpha px colorand
	swap $ff00 and 				| alpha colorand pxa
	over - rot 8 *>> + $ff00 and
	r> or px!+  ;

#crb #cg
:col!
	dup $ff00ff and 'crb !
	$ff00 and 'cg ! ;

:apx!+ | alpha --
	crb 				| alpha ccolorand
	px@ dup $ff00ff and 		| alpha colorand inkc inkcand
	pick2 - pick3 8 *>> rot +	| alpha inkc inkcandl
	$ff00ff and >r				| alpha inkc
	cg 							| alpha px colorand
	swap $ff00 and 				| alpha colorand pxa
	over - rot 8 *>> + $ff00 and
	r> or px!+  ;

|-----------------------------------------
|-----------------------------------------

|---- agrega segmentos ordenados
:insseg | ymax deltax x ymin seg --
	16 + dup
	16 + over segs> over - 2 >> move>
	!+ !+ !+ !
	16 'segs> +! ;

:addseg | ymax deltax x ymin --
	pick3 >? ( 4drop ; )
	segs>
	( 'segs >=? )( 16 -
		dup @ pick2 <? ( drop insseg ; )	| ordena por ymin
		pick2 =? ( drop dup 8 + @			| ordena por deltax si son =
			pick4 <? ( drop insseg ; ) )
		drop )
	drop
	segs> !+ !+ !+ !+ 'segs> ! ;

|-----
:plinehoriz  | x y --  /// xy
	sh >=? ( -1 nip ) -? ( drop 'px ! ; )
	horiz!+ 	| y
	px over dup 'px !
	>? ( swap )
	horiz!+	| y x1
	horiz!+	| y x1 x2
	;

:pline3 | x y --
	py =? ( plinehoriz ; )
	over px - 16 << over py - 				| x y dx dy
	-? ( / py 2over )( / over px py )	| x y deltax ymax xmin ymin
	sh >? ( 4drop 'py ! 'px ! ; )
	-? ( neg pick3 16 *>> + 0 )
	ymin <? ( dup 'ymin ! )
	>r >r
	-? ( rdrop rdrop 2drop 'py ! 'px ! ; )
	ymax >? ( dup 'ymax ! )
	1-  | corta justo un pixel antes
	swap r> 16 << r>
	addseg | ymax deltax xmin ymin --
:op3 | x y --
	'py ! 'px ! ;


|----- llenadores
:hline3 | x1 y1 x2 --    ; clip x1-x2
	pick2 <? ( swap rot ) | asegura orden

	-? ( 3drop ; ) sw >=? ( sw 1- nip )
	rot sw >? ( 3drop ; ) -? ( 0 nip )	| y1 x2 x1

	rot over swap 	| x2 x1 x1 y1
	setxy - 1+
	( 1? )( 1- ink@ px!+ ) drop
	;

:hout3 | x1 y1 x2 --
|	3drop ; :a
	pick2 <? ( swap rot  trace )

	-? ( 3drop ; ) sw >=? ( sw 1- nip )
	rot sw >? ( 4drop ; ) 0 <? ( 0 nip )
	rot rot

	pick2 - -? ( 3drop ; )
	$ffff swap /
	>r setxy
	r> 0 $ffff
	( over >? )( dup 8 >> ink@ acpx!+ pick2 - ) 3drop ;


:hin3 | x1 y1 x2 --
|	3drop ; :a
	pick2 <? ( swap rot  trace )

	-? ( 3drop ; ) sw >=? ( sw 1- nip )
	rot sw >? ( 3drop ; ) -? ( 0 nip )
	rot rot

	pick2 - -? ( 3drop ; )
	$ffff swap /
	>r setxy
	r> $ffff 0
	( over <? )( dup 8 >> ink@ acpx!+ pick2 + ) 3drop ;

:hin32 | x1 y1 x2 --
|	3drop ; :a
	pick2 <? ( swap rot  trace )

	pick2 over - abs 0? ( 4drop ; )
	$ffff swap / >r | x1 y1 x2 r:dif

	pick2 sw >? ( 3drop rdrop ; ) -? ( neg >r 0 )( 0 >r )
	pick2 setxy | x1

	-? ( 3drop ; ) sw >=? ( sw 1- nip )
	rot sw >? ( 3drop ; ) -? ( 0 nip )
	rot rot

	pick2 - -? ( 3drop ; )
	$ffff swap /
	>r setxy
	r> $ffff 0
	( over <? )( dup 8 >> ink@ acpx!+ pick2 + ) 3drop ;


|--------------- linea actual
:espuntoi | y act dir1 x1 d1 -- y act
	over + rot ! | y act x1 d1+x1
	dup 16 >>
	-? ( 2drop ; ) sw >=? ( 2drop ; )
	pick3 setxy
	8 >> $ff and
	ink@
|	$ff0000
	acpx!+
	;

:espunto | y act dir1 x1 d1 -- y act
	over + rot ! | y act x1 d1+x1
	dup 16 >> 1+
	-? ( 2drop ; ) sw >=? ( 2drop ; )
	pick3 setxy
	8 >> not $ff and
	ink@
|	$ff0000
	acpx!+
	;

:casoA | y act dir1 x1 d1 -- y act (-)
	-1.0 >? ( espuntoi ; )
	over + rot over swap ! | y act x1 d1+x1
|	2dup "%f-%f " print
	16 >>
	pick3
	rot $ffff and? ( 1.0 + ) 16 >>
	hout3 | x1 y x2
	;
:casoB | y act dir1 x1 d1 -- y act
	1.0 <? ( espuntoi ; )
	over + rot over swap ! | y act x1 d1+x1
	swap 16 >>
	pick3 1+ sh >=? ( 3drop ; )
	rot 16 >> |$ffff and? ( 1.0 + ) 16 >> |
		1+
	hout3 | x1 y x2
	;
:casoC  | y act dir2 x2 d2 -- y act (-)
	-1.0 >? ( espunto ; )
	over + rot over swap ! | y act x1 d1+x1
	16 >>
	pick3 1+ sh >=? ( 3drop ; )
	rot 16 >>
	hin3 | x1 y x2
	;
:casoD  | y act dir2 x2 d2 -- y act
	1.0 <? ( espunto ; )
	over + rot over swap !
	swap 16 >>
	pick3
	rot 16 >>
	hin3 | x1 y x2
	;

:dibujohor | y 'hor yac -- y 'hor+
	swap >r
	r@+ swap r@+ hline3 | x1 y1 x2 --
|	3drop
|	pick2 pick2 pick2 "x1=%d y1=%d x2=%d" print cr
	r>
	;

:aristabajo | y act dir y -- y act dir y
	0 pick3 4 - !	| 0 en activos para borrar
	1+ 'horiz
	( horiz> <? )(
		@+ pick2 =? ( -1 pick2 4 - ! dibujohor )( drop 8 + )
		) drop
	;

|	over "%f " ,print dup "%f " ,print | DEBUG

:fillact | y act -- act'
	@+					| y act dirp1
	dup 12 + @ pick3	| y act dirp1 ymax y
	=? ( aristabajo ) drop | borra 1
	4+ dup @+ swap @	| y act dir1 x1 d1
	over $ffff and? ( 1.0 + )
	16 >> >r |'x1 !

|	over "%f " print
	1? ( -? ( casoA )( casoB ) )( 3drop )

	@+					| y act dirp2
	dup 12 + @ pick3	| y act dirp2 ymax y
	=? ( aristabajo ) drop | borra 2
	4+ dup @+ swap @ | y act dir2 x2 d2
	over 16 >> >r |'x2 !

|	over "%f " print
	1? ( -? ( casoC )( casoD ) )( 3drop )
|	cr
	r> r> pick3 rot
	hline3
	|3DROP
	;

:filline | y -- y
	'activos | primero ordena
	@+ 4+ @ swap  			| x1 'act
	( activos> <? )( @+ 	| x1 'act 'ac2
		4+ @ rot 			| 'act x2 x1
		<? ( over 8 - dup @+ swap @ rot !+ !
				drop 12 - 'activos <? ( 4+ ) @+ 4+ @ )
		swap ) 2drop
	'activos | ahora dibuja
	( activos> <? )(
		fillact
		) drop
	'activos | borra
	( activos> <? )(
		@+ 0? ( drop 4 - activos> 4 - @ over ! -4 'activos> +! )( drop )
		) drop
	;

:todohoriz
	'horiz ( horiz> <? )(
		@+ dibujohor
		) drop
	'segs 'segs> !
 	-horiz ;

|---- poligono
::poli3
	sh ymax <? ( 'ymax ! )( drop ) |-
	-1 segs> ! | marca ultimo
	-activos
	'segs dup @
	ymin
	$ffff =? ( 3drop todohoriz ; )
	( ymax <? )(
		( over =? )( nip
			swap dup activos!+ | agrega nuevos
			16 + dup @ rot )
		filline
		1+ ) 3drop
	'segs 'segs> !
	$ffff 'ymin ! -1 'ymax !
	-horiz
	;

|-----------------------------------------
|-----------------------------------------

|---------- zoom
:rr
	rand $3ff and $ff -
	rand $3ff and $ff -
	;

:setpixel | x y color -- x y
	ink
	24 pick2 - 3 << 20 +
	48 pick2 - 3 <<  |xr yr
	swap
	over 8 + over 8 +
|	blanco
	cajaf
	;

:zoom128
	0 0 setxy
	24 ( 1? )( 1-
		48 ( 1? )( 1-
        	px@ setpixel
			1 px+!
			) drop
		sw 48 - px+!
		) drop
	blanco
|	8 dup 20 + 48 8 * over + 12 8 *
|	caja
	;

|----------------------------
|----------------------------
#consola

:test0
	azul 5 1 op3 8 7 pline3 9 4 pline3 1 5 pline3 5 1 pline3 poli3

	5 1 setxy $c0 $ffffff acpx!+ 8 7 setxy $c0 $ffffff acpx!+
	9 4 setxy $c0 $ffffff acpx!+ 1 5 setxy $c0 $ffffff acpx!+

	rojo 15 1 op 18 7 pline 19 4 pline 11 5 pline 15 1 pline poli

	15 1 setxy $c0 $ffffff acpx!+ 18 7 setxy $c0 $ffffff acpx!+
	19 4 setxy $c0 $ffffff acpx!+  11 5 setxy $c0 $ffffff acpx!+

	azul 28 1 op3 21 2 pline3 21 8 pline3 28 5 pline3 28 1 pline3 poli3

|	28 1 setxy $c0 $ffffff acpx!+ 21 2 setxy $c0 $ffffff acpx!+
|	21 5 setxy $c0 $ffffff acpx!+ 28 7 setxy $c0 $ffffff acpx!+

	rojo 38 1 op 31 2 pline 31 8 pline 38 5 pline 38 1 pline poli

|	38 1 setxy $c0 $ffffff acpx!+ 	31 2 setxy $c0 $ffffff acpx!+
|	31 5 setxy $c0 $ffffff acpx!+ 	38 7 setxy $c0 $ffffff acpx!+

|	0 0 setxy 0 ( $ff <? )( dup $ff00 acpx!+ $5 + ) drop
		zoom128
	;

:buscaerror
	rojo xymouse 2dup op3
	8 18 pline3
	3 22 pline3
	|2dup swap pline3
	pline3
    dumpseg
	poli3


|	verde xymouse 2dup op 100 60 line 60 40 line line
	blink 1? ( xymouse |2dup swap setxy $ff00 px!+
				setxy $ff00 px!+
				8 18 setxy $ff00 px!+
				3 22 setxy $ff00 px!+ ) drop
	zoom128
	;

:randpoli
	rand ink
	rand dup 16 >> $1ff and swap $1ff and
	|xymouse
	2dup op3
	3 ( 1? )( 1-
		rand dup 16 >> $7ff and 100 - swap $7ff and 100 -
		pline3 ) drop
	pline3 poli3 ;

:dibujapoli
|		msec 6 >> 'seed !
	40 ( 1? )( 1- randpoli ) drop
	;

:cursor
		xymouse 10 -
		2dup op3
		over 100 + over 20 - pline3
		over 80 + over 80 + pline3
		over 100 - over 60 - pline3
		pline3
		dumpseg
		poli3
	;

:main
	usogui
	show clrscr
		fontj home verde cr cr cr cr cr
		dup "%d" print cr
|		buscaerror
|		test0
		cursor
|        'randpoli <f1>
|        dibujapoli
		'exit >esc<
		;

: 33 main ;