| main.txt
| menu principal
| PHREDA 2009
|----------------------------------
^r4/lib/gui.txt
^r4/lib/fontt.txt
^r4/lib/trace.txt

#mydicc )( 8192

#modon 0	| modo de edicion

#consola )( 1024
#buffertext )( 1024

#mensaje )( 32
:mensaje! 'mensaje strcpy ;

|--------- cursor de caja
#bx1 #by1 #bx2 #by2

:boxcursor | --
	[ xymouse 'by1 ! 'bx1 ! ; ] |onDn
	[ xymouse 'by2 ! 'bx2 ! ; ] |onMove
	[ 0 dup 2dup 'bx1 !+ !+ !+ ! ; ] |onClick
	guiMap

	127 alpha
	cyan oscuro
	bx1 by1
	2dup op
	over by2 pline
	bx2 by2 pline
	bx2 over pline
	pline poli

	verde
	bx1 by1
	2dup op
	over by2 line
	bx2 by2 line
	bx2 over line
	line
	255 alpha
	;


|---------- main
:main
	show clrscr font-vard-12-bold home
		azul 2 linesfill
		cr2
		boxcursor
		bmouse 0? ( cflecha )( cmano ) drop	 
		'exit >esc<
		;

:salvaestado
	"mem/main.mem" save ;

:recuperaestado
	mark
	"mem/main.mem" load drop
	empty
	;


|****** BOOT ******
: 0 paper mark
	4 main
	;
