^r4/lib/btn.txt
^r4/lib/trazo.txt

|-- dibujo
#wb #hb		| ancho alto
#res 		|olucion
#frame  	| bitmap

|-- internas para clip
#xi #yi
#sx #sy
#wi #hi

:setxy! | x y adr --
	rot | y adr x
	wb over + sw >=? ( sw pick2 - 1- )( wb ) 'wi ! drop
	-? ( dup 'wi +! neg 'sx ! 0 )( 0 'sx ! ) dup 'xi !
	rot | adr x y
	hb over + sh >=? ( sh pick2 - 1- )( hb ) 'hi ! drop
	-? ( dup 'hi +! neg 'sy ! 0 )( 0 'sx ! ) dup 'yi !
	;

:main
	200 'wb !
	200 'hb !
	show clrscr
		verde
		xymouse 300 + swap 300 + swap
		0 setxy!

		yi xi "xi:%d yi:%d" print cr
		sy sx "sx:%d sy:%d" print cr
		hi wi "wi:%d hi:%d" print cr
		0 ( 20 <? )(
			dup "%d " print
			dup sqrti2 "%d " print
			dup sqrt "%d " print
			dup 16 << sqrt. "%f " print

			cr
			1+ ) drop

		blanco
		xymouse 300 + swap 300 + swap
		2dup op
		over over hb + line
		over wb + over hb + line
		over wb + over line
		line
		rojo
		xi yi 2dup op
		over over hi + line
		over wi + over hi + line
		over wi + over line
		line
		'exit >esc<
		cminilapiz
		;

: main ;
