#:fontinconsolata 21 11 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFC $C00 $C00 $C00 $C00 $C00 $C00 $C00 $0 $0 $0 
$0 $0 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $3FC00 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $FFC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $F00 $3FC0 $FFF0 $FFF0 $FFF0 $3FC0 $F00 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $3FFFC $3FFFC $3FFFC $3FFFC $3F0FC $3C03C $3000C $3000C $3000C $3C03C $3F0FC $3FFFC $3FFFC $3FFFC $3FFFC $3FFFC $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $3FF00 $33000 $33000 $30C00 $30C00 $300 $300 $FC0 $3030 $3030 $3030 $FC0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $3F00 $C0C0 $C0C0 $C0C0 $3F00 $C00 $C00 $3FFF0 $C00 $C00 $C00 $C00 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $3C000 $33F00 $30300 $3C300 $33F00 $30300 $30300 $30300 $3C300 $3F300 $F3C0 $3F0 $F0 $0 $0 $0 $0 $0 
$0 $0 $0 $C00 $C00 $33F30 $C0C0 $C0C0 $C0C0 $3C0F0 $C0C0 $C0C0 $C0C0 $33F30 $C00 $C00 $0 $0 $0 $0 $0 
$0 $0 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $3FFFC $C00 $C00 $C00 $C00 $C00 $C00 $C00 $0 $0 $0 
$0 $0 $0 $0 $30000 $3C000 $3F000 $3FC00 $3FF00 $3FFC0 $3FFF0 $3FFC0 $3FF00 $3FC00 $3F000 $3C000 $30000 $0 $0 $0 $0 
$0 $0 $0 $C00 $3F00 $CCC0 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $CCC0 $3F00 $C00 $0 $0 $0 $0 
$0 $0 $0 $0 $30C0 $30C0 $30C0 $30C0 $30C0 $30C0 $30C0 $30C0 $30C0 $0 $0 $30C0 $30C0 $0 $0 $0 $0 
$0 $0 $0 $0 $3FF00 $330C0 $33030 $33030 $33030 $330C0 $33F00 $33000 $33000 $33000 $33000 $33000 $0 $0 $0 $0 $0 
$0 $0 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $3FFFC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFC $C00 $C00 $C00 $C00 $C00 $C00 $C00 $0 $0 $0 
$0 $0 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $FFC $C00 $C00 $C00 $C00 $C00 $C00 $C00 $0 $0 $0 
$0 $0 $0 $C00 $3F00 $CCC0 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $0 $0 $0 $0 
$0 $0 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $3FC00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $3000 $C000 $3FFF0 $C000 $3000 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $300 $C0 $3FFF0 $C0 $300 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $F00 $2F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $0 $500 $1F40 $1F40 $500 $0 $0 $0 
$0 $0 $0 $1E3C0 $2F3D0 $1F3C0 $F1E0 $B0E0 $6060 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $200 $3C3C0 $2C3C0 $2D3C0 $FFFFD $FFFFD $F2C0 $F1D0 $F0E0 $FFFFF $B0F0 $B0F0 $78F0 $38B0 $0 $0 $0 $0 
$0 $0 $0 $2C00 $7E40 $3FFE0 $7ACF4 $12C38 $2CF8 $2FF0 $1FF80 $7FC00 $F6C00 $F2C10 $BAC78 $3FFF8 $BF90 $2C00 $0 $0 $0 
$0 $0 $0 $A0 $B43FC $3C79E $2EB0E $F7AE $7AFC $3C50 $1E00 $18B40 $BF3C0 $E7AD0 $1E3CF0 $E7878 $BF03C $18000 $0 $0 $0 
$0 $0 $0 $600 $3FE0 $B9F0 $F0B0 $B0F0 $7EF0 $2FC0 $FF0 $A2EB8 $F7C3C $BF42E $3F03E $BFEBC $F2FF8 $10280 $0 $0 $0 
$0 $0 $0 $3C00 $3D00 $2C00 $1E00 $E00 $600 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $3D000 $2F800 $7D00 $1F00 $B80 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $B80 $F00 $3E00 $F800 $3E000 $28000 
$0 $0 $0 $74 $2F4 $BD0 $1F00 $3D00 $7C00 $B800 $F000 $F000 $F000 $F000 $B800 $3C00 $2E00 $F80 $7E0 $1F8 $28 
$0 $0 $0 $0 $0 $0 $1F00 $E00 $74E2C $BFFFD $BF90 $3F80 $F6E0 $2E0F4 $1C060 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $E00 $E00 $E00 $BFFFC $FFFFC $E00 $E00 $E00 $E00 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $100 $1F40 $2F40 $2E00 $E00 $780 $240 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $2AAA4 $3FFFC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $500 $1F40 $1F40 $500 $0 $0 $0 
$0 $0 $0 $78000 $3C000 $2E000 $F000 $B400 $3C00 $3D00 $1F00 $F40 $7C0 $3C0 $1E0 $F0 $B8 $38 $0 $0 $0 
$0 $0 $0 $400 $BFC0 $1FAF0 $3C0B4 $3E038 $BF43C $B3C3C $F1F3C $B0BBC $B42FC $780FC $3C0B4 $2FAF0 $BFC0 $900 $0 $0 $0 
$0 $0 $0 $0 $2F40 $2FF0 $2E60 $2E00 $2E00 $2E00 $2E00 $2E00 $2E00 $2E00 $2E00 $1AE90 $3FFF0 $0 $0 $0 $0 
$0 $0 $0 $800 $FFD0 $3FAF4 $3C024 $38000 $3C000 $3D000 $1F400 $7D00 $1F40 $7C0 $1F0 $6AAF4 $BFFFC $0 $0 $0 $0 
$0 $0 $0 $0 $BFE0 $1FAF0 $3D010 $3C000 $2E000 $FF40 $FF80 $2E000 $3C000 $3C000 $3C020 $2FAF8 $BFF0 $A00 $0 $0 $0 
$0 $0 $0 $0 $F000 $FC00 $FE00 $FF00 $F3C0 $F2E0 $F0F0 $F03C $FFFFC $BFFFC $F000 $F000 $F000 $0 $0 $0 $0 
$0 $0 $0 $0 $3FFF0 $2AAF0 $B0 $B0 $2EB0 $2FFF8 $3D0B4 $B8000 $B8000 $B8000 $7C024 $3E5F8 $FFE0 $1A00 $0 $0 $0 
$0 $0 $0 $2800 $2FF80 $2D7E0 $F0 $B8 $2E38 $1FFFC $3E1FC $7807C $B803C $B8078 $3C0F4 $3E6F0 $FFC0 $1900 $0 $0 $0 
$0 $0 $0 $0 $3FFF8 $3EAA4 $2E000 $F000 $F400 $7800 $3C00 $2E00 $1F00 $F00 $B80 $3C0 $3D0 $0 $0 $0 $0 
$0 $0 $0 $1900 $FFD0 $3E2F0 $3C0B0 $3C0B0 $2E2F0 $BFD0 $FFD0 $3E1F4 $7C078 $B803C $7807C $3E6F8 $1FFE0 $1A00 $0 $0 $0 
$0 $0 $0 $900 $BFD0 $2FAF0 $3C0B8 $3C03C $7803C $B8078 $BF5F4 $BBFE0 $38A00 $3C000 $3D000 $1FAB4 $7FF4 $640 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $1F40 $2F80 $A00 $0 $0 $0 $500 $1F40 $1F40 $500 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $1F40 $2F80 $A00 $0 $0 $0 $100 $1F40 $2F40 $2E00 $E00 $780 $240 
$0 $0 $0 $0 $0 $A0000 $BE000 $1FE00 $1FD0 $2FD $7E $7F8 $2F80 $2FD00 $FD000 $E0000 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $6AAA8 $FFFFC $0 $0 $0 $BFFFC $BFFFC $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $1D $1FC $1FE0 $BE00 $BF000 $F8000 $7F800 $7F40 $BF4 $FD $1E $0 $0 $0 $0 $0 
$0 $0 $0 $BFD0 $2FFF4 $3D078 $3C010 $3C000 $3E000 $1F800 $3C00 $2E00 $1E00 $0 $400 $3F00 $3F00 $800 $0 $0 $0 
$0 $0 $0 $2900 $2FFD0 $7D1F0 $B003C $FA02C $FFE1E $F0F4E $F038E $F4B8E $FFF2D $9B83C $B8 $246F0 $7FFC0 $6800 $0 $0 $0 
$0 $0 $0 $500 $A00 $F00 $1F40 $3F80 $3BC0 $B6D0 $F0E0 $1E0B0 $2FFF4 $3EAB8 $B803C $F002D $1F000F $0 $0 $0 $0 
$0 $0 $0 $0 $FFFC $3FABC $3C03C $3C03C $3D03C $1FFFC $2FFFC $7C03C $B403C $F003C $B803C $3FABC $1FFFC $0 $0 $0 $0 
$0 $0 $0 $1800 $2FFC0 $BD2F0 $F00B8 $3C $3C $2D $2E $2D $3C $3C $600B8 $BD7F0 $2FFC0 $2800 $0 $0 $0 
$0 $0 $0 $0 $BFFC $2FABC $3D03C $B803C $F403C $F003C $F003C $F003C $B003C $B803C $3D03C $1FABC $7FFC $0 $0 $0 $0 
$0 $0 $0 $0 $BFFFC $6AABC $3C $3C $3C $FFFC $FFFC $3C $3C $3C $3C $6AABC $BFFFC $0 $0 $0 $0 
$0 $0 $0 $0 $BFFF8 $6AAB8 $38 $38 $38 $FFF8 $FFF8 $38 $38 $38 $38 $38 $38 $0 $0 $0 $0 
$0 $0 $0 $2800 $2FFD0 $BE6F0 $B00B8 $3C $2C $2E $AA02E $FF02E $F002D $F003C $F00B8 $FD6F0 $7FFD0 $2800 $0 $0 $0 
$0 $0 $0 $0 $B803C $B803C $B803C $B803C $B803C $BFFFC $BFFFC $B803C $B803C $B803C $B803C $B803C $B803C $0 $0 $0 $0 
$0 $0 $0 $0 $2FFF8 $1AFA4 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $1AFA4 $3FFF8 $0 $0 $0 $0 
$0 $0 $0 $0 $FFFC0 $6FA40 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $B414 $7DBC $2FF8 $280 $0 $0 $0 
$0 $0 $0 $14010 $BC03C $2F03C $B83C $2E3C $FBC $3FC $BFC $1F3C $3E3C $B83C $1F03C $3D03C $F803C $40000 $0 $0 $0 
$0 $0 $0 $0 $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $6AABC $BFFFC $0 $0 $0 $0 
$0 $0 $0 $0 $F002E $F803E $FC0BE $FE0FE $FF2EE $F7BEE $F3F6E $F0F2E $F092E $F002E $F002E $F002E $F002E $0 $0 $0 $0 
$0 $0 $0 $0 $F003C $F00BC $F01FC $F03FC $F07FC $F0F7C $F2E3C $F3C3C $FB83C $FF03C $FE03C $FC03C $F403C $0 $0 $0 $0 
$0 $0 $0 $1900 $FFE0 $3FAF4 $BC07C $F403C $F002E $F001E $F000E $F002E $F002E $F003C $BC0BC $3FAF4 $FFD0 $900 $0 $0 $0 
$0 $0 $0 $0 $1FFFC $7EABC $B803C $F003C $B403C $7E03C $2FFFC $2ABC $3C $3C $3C $3C $3C $0 $0 $0 $0 
$0 $0 $0 $1900 $FFE0 $3FAF4 $B807C $F002C $F002E $F000E $F000E $F001E $F002E $F003C $B80BC $3FAF4 $FFD0 $1E00 $6BD00 $BF800 $0 
$0 $0 $0 $0 $1FFFC $3FABC $B803C $B803C $B803C $3E03C $2FFFC $3EBC $B43C $1F03C $3D03C $7C03C $F403C $0 $0 $0 $0 
$0 $0 $0 $400 $2FFD0 $7E2F4 $24078 $7C $1F4 $1FE0 $1FF40 $7F400 $B8000 $F0000 $B8028 $7E6FC $1FFF4 $1A00 $0 $0 $0 
$0 $0 $0 $0 $FFFFE $AAFA9 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $0 $0 $0 $0 
$0 $0 $0 $0 $F003C $F003C $F003C $F003C $F003C $F003C $F003C $F003C $F003C $F003C $B803C $3E1F8 $1FFE0 $1A00 $0 $0 $0 
$0 $0 $0 $0 $F002E $F003C $B803C $3C0B8 $3C0F0 $2E0F0 $E2E0 $F3C0 $B7C0 $3F80 $3F00 $2F00 $E00 $0 $0 $0 $0 
$0 $0 $0 $1 $2C000F $E0C0E $E1E1E $F2E2D $F3F3C $B3B3C $BB7BC $3B3F8 $3F2F8 $3E0F4 $3D0F0 $2C0F0 $2C0B0 $0 $0 $0 $0 
$0 $0 $0 $40000 $7803C $3C0B8 $1F1F0 $F7D0 $7FC0 $3F40 $2F00 $3F80 $BBC0 $F2E0 $2E0F0 $7C0B8 $F403D $0 $0 $0 $0 
$0 $0 $0 $40001 $F003D $B807C $3C0F4 $2E1F0 $F3D0 $BBC0 $3F40 $2F00 $2F00 $2F00 $2F00 $2F00 $2F00 $0 $0 $0 $0 
$0 $0 $0 $0 $BFFFC $7EAA8 $2D000 $F000 $B800 $3D00 $1F00 $B80 $3C0 $2E0 $F4 $AAABC $FFFFC $0 $0 $0 $0 
$0 $0 $0 $3FFE0 $2AAE0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $E0 $2AAE0 $3FFE0 $0 $0 
$0 $0 $0 $38 $B8 $F0 $2E0 $3C0 $780 $F40 $1F00 $3D00 $7C00 $B400 $F000 $2D000 $3C000 $78000 $0 $0 $0 
$0 $0 $0 $FFF8 $FAA4 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $FAA4 $FFF8 $0 $0 
$0 $0 $0 $0 $E00 $3F00 $7F80 $F6D0 $1E0F0 $2C0B0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $BFFFD $FFFFE $0 $0 
$0 $0 $0 $2C0 $3C0 $B80 $2F00 $2E00 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $BF90 $2FFF0 $3C020 $38000 $BFF80 $BFFF4 $B807C $BC03C $BF4BC $BBFF4 $680 $0 $0 $0 
$0 $0 $0 $3C $3C $3C $3C $BF7C $2FFFC $7C0BC $B803C $F003C $F003C $B403C $BC07C $3FAFC $1FFEC $1900 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $1FF40 $BFFE0 $B40F4 $1007C $3C $3C $3C $100F8 $BEBF0 $3FFC0 $2900 $0 $0 $0 
$0 $0 $0 $B8000 $B8000 $B8000 $B8000 $BBFD0 $BFFF4 $BD07C $BC03C $B803C $B803C $B803C $BC07C $BFAF8 $BBFE0 $600 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $BF80 $2FBF0 $3C0B8 $B803C $BFFFC $7FFFC $3C $7C $3D2F4 $2FFE0 $2900 $0 $0 $0 
$0 $0 $0 $BFD00 $1FAF40 $80780 $3C0 $3C0 $FFFC $ABE8 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $FBFD0 $BFEF4 $1E03C $2E03C $1F07C $BFF4 $2FF0 $38 $1FFF8 $BFFF8 $F002C $B802E $3FFFC $BFE0 
$0 $0 $0 $7C $3C $3C $3C $FE3C $3FFBC $3C1FC $3C07C $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $0 $0 $0 $0 
$0 $0 $0 $1E00 $2F00 $900 $0 $FE0 $FF0 $F00 $F00 $F00 $F00 $F00 $F00 $1AFA0 $2FFF0 $0 $0 $0 $0 
$0 $0 $0 $F000 $F000 $A000 $0 $BFD0 $FFE0 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $B828 $3FFC $BE0 
$0 $0 $0 $3C $3C $3C $3C $7803C $2F03C $BC3C $2F3C $FFC $2FFC $BC7C $1F43C $3E03C $F803C $0 $0 $0 $0 
$0 $0 $0 $FF8 $FA4 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $2AFA4 $3FFF8 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $BEBED $FBFBE $F2F2E $F0F2E $F0F2E $F0F2E $F0F2E $F0F2E $F0F2E $F0F2E $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $FE38 $3FFFC $3C1FC $3C07C $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $BF80 $2FFF0 $7C0B8 $B403C $F003C $F003D $F003C $B807C $3E2F4 $1FFE0 $1A00 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $BF68 $3FFFC $7C0BC $F403C $F003C $F003C $F003C $B807C $3E6FC $1FFBC $193C $3C $3C $28 
$0 $0 $0 $0 $0 $0 $0 $77FD0 $BFFF4 $BC07C $B803C $B803C $B803C $B803C $BC07C $BFAF8 $BBFE0 $B8600 $B8000 $B8000 $74000 
$0 $0 $0 $0 $0 $0 $0 $7FDB0 $BFFF0 $607F0 $1F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $BF80 $3FBF0 $380B8 $1F4 $6FE0 $2FE40 $7D000 $B8024 $3E5FC $1FFF4 $1A00 $0 $0 $0 
$0 $0 $0 $0 $A00 $F00 $B80 $1FFF8 $2FFF8 $B80 $3C0 $3C0 $3C0 $3C0 $BC0 $7AF80 $7FF00 $2400 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $78028 $BC03C $BC03C $BC03C $BC03C $BC03C $BC03C $BC07C $BF5F4 $BFFE0 $640 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $A002D $B403C $380B8 $3C0F0 $2D1F0 $F2D0 $B7C0 $3F80 $3F40 $1F00 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $D000A $E0E0F $E1E1E $F2F2C $F3F3C $B7BBC $BB3B8 $3F2F8 $3E1F0 $3D0F0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $68028 $2E0F8 $F2F0 $7FC0 $2F40 $2F40 $7FC0 $F6E0 $3E0F4 $BC07C $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $B0028 $B407C $780B8 $3C0F0 $2D1E0 $E3C0 $F3C0 $7F40 $3F00 $2E00 $1E00 $F48 $7FE $1F9 
$0 $0 $0 $0 $0 $0 $0 $3FFF8 $3FFF8 $2F000 $B800 $3E00 $F80 $7D0 $1F0 $AAAFC $FFFFC $0 $0 $0 $0 
$0 $0 $0 $1A400 $2FF00 $B80 $3C0 $3C0 $3C0 $3C0 $2E0 $FC $2E8 $3C0 $3C0 $3C0 $3C0 $3C0 $B80 $2FF00 $1A800 
$0 $0 $0 $E00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $900 
$0 $0 $0 $2A0 $2FF0 $3D00 $3C00 $3C00 $3C00 $7800 $F400 $FD000 $6F000 $B800 $3800 $7800 $B800 $7800 $3D00 $2FF0 $6A0 
$0 $0 $0 $0 $0 $0 $0 $907E0 $FAFFC $7FC2D $9000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $3FC0 $30C0 $30C0 $30C0 $30C0 $30C0 $30C0 $30C0 $30C0 $30C0 $30C0 $3FC0 $0 $0 $0 $0 $0 
$0 $0 $0 $5000 $BFF00 $F4BC0 $402E0 $F0 $2FFFD $1FFFD $38 $BFFD $3FFD $F0 $2F0 $B4BD0 $BFF40 $A400 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $100 $1F40 $2F40 $2E00 $E00 $780 $240 
$0 $0 $4000 $FF800 $E7C00 $41E00 $F00 $F00 $F00 $2FFF8 $1AFA4 $F00 $F00 $B00 $B40 $B80 $B80 $380 $3C8 $2FE $BD 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4010 $2F0F8 $3F2F8 $2D1F0 $1E0F0 $B478 $2018 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $10504 $F9F6F $F9F7F $60509 $0 $0 $0 
$0 $0 $0 $E00 $F00 $F00 $F00 $BFFFC $BFFFC $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $900 
$0 $0 $0 $E00 $F00 $F00 $F00 $BFFFC $BFFFC $F00 $F00 $F00 $F00 $F00 $BFFFC $BFFFC $F00 $F00 $F00 $F00 $900 
$0 $0 $800 $2F00 $3C7F80 $3F2D0 $35040 $30000 $30000 $3C0000 $0 $0 $0 $300000 $300000 $C0000 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $C03 $30C $30C $CC $3C $33 $3C0FCC $3303C $33033 $33030 $33030 $3C0FC0 $0 $0 $0 $0 $0 
$18080 $2FBD0 $7F40 $800 $2FFD0 $7E2F4 $24078 $7C $1F4 $1FE0 $1FF43 $7F40C $B800C $F000C $B802C $7E6FF $1FFF4 $1A00 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $2000 $3C00 $1F00 $7C0 $7C0 $1F00 $7D00 $3400 $0 $0 $0 $0 $0 
$0 $0 $0 $190 $2FFFF8 $1ABE3C $3C1E $3C0F $3C0F $BFC0F $BFC0F $3C0F $3C0F $3C0F $3C1E $ABEBC $FFFF8 $40 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$8090 $1FBE0 $3F40 $800 $BFFFC $7EAA8 $2D000 $F000 $B800 $3D00 $1F00 $B80 $3C0 $2E0 $F4 $AAABC $FFFFC $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $1400 $3C00 $E00 $F00 $2F40 $2F00 $900 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $A00 $2F80 $2F40 $1E00 $F00 $780 $100 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $20140 $3C2D0 $1E0F0 $F0B4 $2F1F8 $3F2F4 $9090 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $9060 $2F1F8 $3F2F4 $2C0E0 $E0B0 $B43C $1014 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $3F00 $7F80 $3F80 $1E00 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $30FFF0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $200 $25FE0 $3FDB0 $A410 $0 $0 $0 $0 $0 $F $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $1816AA $2D3FFE $2FBC30 $2FFC30 $2EFC30 $2C3C30 $2C3C30 $181420 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $9080 $F3D0 $7F80 $1E00 $400 $BF80 $3FBF0 $380B8 $1F4 $6FE0 $2FE40 $7D000 $B8024 $3E5FC $1FFF4 $1A00 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $140 $7C0 $1F40 $7C00 $7C00 $1F00 $7C0 $280 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $7F7F4 $FBFFD $1D0F1F $2C0F0F $2FFF0F $1AAF0F $F0F $F0F $1D2F6E $1FFFFC $19090 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $9080 $F3D0 $7F80 $1E00 $400 $3FFF8 $3FFF8 $2F000 $B800 $3E00 $F80 $7D0 $1F0 $AAAFC $FFFFC $0 $0 $0 $0 
$A1E0 $F2F0 $A1E0 $40001 $F003D $B807C $3C0F4 $2E1F0 $F3D0 $BBC0 $3F40 $2F00 $2F00 $2F00 $2F00 $2F00 $2F00 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $1F40 $2F80 $A00 $0 $A00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $500 $0 $0 $0 
$0 $0 $0 $0 $B400 $7800 $1BF40 $BFFE0 $77CB8 $13C3C $3C3C $2C3C $2D3C $10EBC $79FF4 $3FFD0 $6F00 $F00 $A00 $0 $0 
$0 $0 $0 $0 $2FF80 $2EBD0 $41E0 $F0 $F0 $FFC $AE4 $3C0 $3C0 $2D0 $1E0 $A6FF8 $FFFFD $29004 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $3AE78 $2FFF0 $2E0F0 $3C0B0 $2C0B0 $1FAF0 $3FFF8 $20024 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $1 $F403C $7C0B8 $2D0F0 $F2E0 $BBC0 $3F40 $2F00 $3FFF8 $3FFF4 $2AEA4 $3FFF8 $E00 $E00 $0 $0 $0 $0 
$0 $0 $0 $E00 $F00 $F00 $F00 $F00 $F00 $F00 $E00 $0 $0 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $900 
$0 $0 $0 $BFD0 $2FAF0 $180F0 $F0 $BE0 $BFE0 $2F4B4 $3C0B8 $3D7F4 $FFD0 $1F800 $3D000 $3D034 $1FAF8 $BFE0 $500 $0 $0 
$0 $0 $0 $1F2E0 $1F2F0 $4040 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $400 $1FFE0 $780B8 $EBFAD $1CFBDE $2C80FB $3C00FB $2C92EB $DFFCE $B6E3C $2FAF4 $6F80 $0 $0 $0 $0 
$0 $0 $0 $0 $BFD0 $F6E0 $2E000 $2FFD0 $2D6F0 $2E0F0 $2FFF0 $1EB80 $2AAA4 $3FFF8 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $20200 $7CB80 $2F2E0 $BCB8 $B8B8 $2F2E0 $7CB80 $20600 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $2AAA0 $3FFF0 $3C000 $3C000 $3C000 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $2AAA4 $3FFFC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $400 $1FFE0 $780B8 $EBFED $1CE2CE $2CFACB $3C7FCB $2C76CB $DF2CE $B91BC $2FAF4 $6F80 $0 $0 $0 $0 
$0 $0 $0 $0 $FFF0 $AA90 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $1A00 $BFC0 $1E1E0 $2D0F0 $F2E0 $BF80 $900 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $E00 $E00 $E00 $BFFFC $BFFFC $E00 $E00 $E00 $E00 $0 $BFFFC $BFFFC $0 $0 $0 $0 
$0 $0 $0 $2A00 $FFD0 $2E0E0 $1E000 $F800 $3E00 $B80 $2FFE0 $2FFE0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $2A00 $FFD0 $1E0D0 $E000 $BE00 $2E000 $3C090 $1FFE0 $7F80 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $2400 $BC00 $3E00 $E00 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $A01C $F02C $F02C $F02C $F02C $F02C $F02C $F02E $1DF8BE $1FEFFE $2024E $F $F $A 
$0 $0 $0 $BFFD0 $BAFF4 $B2FF8 $B2FFC $B2FFC $B2FF4 $B2FE0 $B2E00 $B2C00 $B2C00 $B2C00 $B2C00 $B2C00 $B2C00 $B2C00 $71C00 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $500 $1F40 $1F40 $500 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2C00 $FC00 $EB80 $BF40 
$0 $0 $0 $1800 $2F80 $2FE0 $2C00 $2C00 $2C00 $2C00 $1FFD0 $2FFE0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $7F80 $FAE0 $2D0F0 $2C0B0 $2C0B0 $1E0F0 $BFE0 $2F40 $2AAA4 $3FFF8 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $2020 $B8B8 $2F2E0 $7CB80 $7CB80 $2F2E0 $B8B8 $2824 $0 $0 $0 $0 $0 
$0 $0 $20 $7403E $3C03A $2D030 $E030 $B030 $3AFF $2DAA $1E00 $F00 $38740 $3D3C0 $3B1D0 $33CF0 $FFCB4 $30038 $30000 $0 $0 
$0 $0 $20 $7403E $3C03A $2D030 $E030 $B030 $3AFF $2DAA $1E00 $F00 $BF740 $1D7BC0 $1D01D0 $B40F0 $2E0B4 $1FF438 $1FF400 $0 $0 
$0 $0 $A4 $703FE $38384 $2C2F0 $E3A0 $F74A $7AFE $3C10 $1D00 $F00 $38740 $3D3C0 $3B2D0 $33CE0 $FFCB0 $30034 $30000 $0 $0 
$0 $0 $0 $1F00 $2F40 $A00 $0 $E00 $F00 $F40 $7D0 $2F4 $B8 $7C $380B8 $7E6F4 $1FFE0 $1A00 $0 $0 $0 
$280 $1FC0 $3E40 $1500 $A00 $F00 $1F40 $3F80 $3BC0 $B6D0 $F0E0 $1E0B0 $2FFF4 $3EAB8 $B803C $F002D $1F000F $0 $0 $0 $0 
$2400 $7F00 $1FC0 $540 $A00 $F00 $1F40 $3F80 $3BC0 $B6D0 $F0E0 $1E0B0 $2FFF4 $3EAB8 $B803C $F002D $1F000F $0 $0 $0 $0 
$A00 $7FC0 $F5F0 $4510 $A00 $F00 $1F40 $3F80 $3BC0 $B6D0 $F0E0 $1E0B0 $2FFF4 $3EAB8 $B803C $F002D $1F000F $0 $0 $0 $0 
$10BD0 $3EFF4 $1F830 $500 $A00 $F00 $1F40 $3F80 $3BC0 $B6D0 $F0E0 $1E0B0 $2FFF4 $3EAB8 $B803C $F002D $1F000F $0 $0 $0 $0 
$A0A0 $F6F0 $A0A0 $500 $A00 $F00 $1F40 $3F80 $3BC0 $B6D0 $F0E0 $1E0B0 $2FFF4 $3EAB8 $B803C $F002D $1F000F $0 $0 $0 $0 
$1F40 $3BC0 $3AC0 $2F80 $A00 $F00 $1F40 $3F80 $3BC0 $B6D0 $F0E0 $1E0B0 $2FFF4 $3EAB8 $B803C $F002D $1F000F $0 $0 $0 $0 
$0 $0 $0 $0 $2FFF00 $1ABF80 $3FC0 $3EC0 $3DE0 $BFCF0 $BFCB0 $3C78 $3FFC $3FFC $3C2D $ABC0E $FFC0F $0 $0 $0 $0 
$0 $0 $0 $1800 $2FFC0 $BD2F0 $F00B8 $3C $3C $2D $2E $2C $3C $3C $600B8 $BD7F0 $2FFC0 $2C00 $FC00 $EB80 $BF40 
$280 $1FC0 $3E40 $1000 $BFFFC $6AABC $3C $3C $3C $FFFC $FFFC $3C $3C $3C $3C $6AABC $BFFFC $0 $0 $0 $0 
$2000 $FE00 $2F80 $100 $BFFFC $6AABC $3C $3C $3C $FFFC $FFFC $3C $3C $3C $3C $6AABC $BFFFC $0 $0 $0 $0 
$1A00 $7F80 $F6E0 $4010 $BFFFC $6AABC $3C $3C $3C $FFFC $FFFC $3C $3C $3C $3C $6AABC $BFFFC $0 $0 $0 $0 
$A1E0 $F2F0 $A1E0 $0 $BFFFC $6AABC $3C $3C $3C $FFFC $FFFC $3C $3C $3C $3C $6AABC $BFFFC $0 $0 $0 $0 
$280 $1FC0 $3E40 $1000 $2FFF8 $1AFA4 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $1AFA4 $3FFF8 $0 $0 $0 $0 
$2000 $FE00 $2F80 $100 $2FFF8 $1AFA4 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $1AFA4 $3FFF8 $0 $0 $0 $0 
$A00 $7FC0 $F5F0 $4010 $2FFF8 $1AFA4 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $1AFA4 $3FFF8 $0 $0 $0 $0 
$A0A0 $F2F0 $A0A0 $0 $2FFF8 $1AFA4 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $1AFA4 $3FFF8 $0 $0 $0 $0 
$0 $0 $0 $0 $BFF8 $2FAB8 $7C038 $B4038 $F0038 $F07FD $F0BFE $F0038 $F0038 $B8038 $3C038 $2FAB8 $7FF8 $0 $0 $0 $0 
$20BD0 $3FFF0 $2F860 $0 $F003C $F00BC $F01FC $F03FC $F07FC $F0F7C $F2E3C $F3C3C $FB83C $FF03C $FE03C $FC03C $F403C $0 $0 $0 $0 
$280 $1FC0 $3E40 $1900 $FFE0 $3FAF4 $BC07C $F403C $F002E $F001E $F000E $F002E $F002E $F003C $BC0BC $3FAF4 $FFD0 $900 $0 $0 $0 
$2000 $FE00 $2F80 $1A00 $FFE0 $3FAF4 $BC07C $F403C $F002E $F001E $F000E $F002E $F002E $F003C $BC0BC $3FAF4 $FFD0 $900 $0 $0 $0 
$1E00 $BF80 $1F6E0 $5910 $FFE0 $3FAF4 $BC07C $F403C $F002E $F001E $F000E $F002E $F002E $F003C $BC0BC $3FAF4 $FFD0 $900 $0 $0 $0 
$20BD0 $3FFF0 $2F860 $1900 $FFE0 $3FAF4 $BC07C $F403C $F002E $F001E $F000E $F002E $F002E $F003C $BC0BC $3FAF4 $FFD0 $900 $0 $0 $0 
$A1E0 $F2F0 $A1E0 $1900 $FFE0 $3FAF4 $BC07C $F403C $F002E $F001E $F000E $F002E $F002E $F003C $BC0BC $3FAF4 $FFD0 $900 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $28060 $3D1F4 $1F7E0 $7F80 $3F40 $FFD0 $3E2F4 $280B0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $10000 $F1900 $BFFE0 $3FAF4 $BE07C $FF03C $F782E $F3C1E $F1E0E $F0F1E $F07EE $F02FC $BC0FC $3FAF4 $FFFC $92D $4 $0 $0 
$280 $1FC0 $3E40 $1000 $F003C $F003C $F003C $F003C $F003C $F003C $F003C $F003C $F003C $F003C $B803C $3E1F8 $1FFE0 $1A00 $0 $0 $0 
$2000 $FE00 $2F80 $100 $F003C $F003C $F003C $F003C $F003C $F003C $F003C $F003C $F003C $F003C $B803C $3E1F8 $1FFE0 $1A00 $0 $0 $0 
$1E00 $BF80 $1F6E0 $4010 $F003C $F003C $F003C $F003C $F003C $F003C $F003C $F003C $F003C $F003C $B803C $3E1F8 $1FFE0 $1A00 $0 $0 $0 
$A1D0 $2F3F0 $A1D0 $0 $F003C $F003C $F003C $F003C $F003C $F003C $F003C $F003C $F003C $F003C $B803C $3E1F8 $1FFE0 $1A00 $0 $0 $0 
$2000 $FE00 $2F80 $40101 $F003D $B807C $3C0F4 $2E1F0 $F3D0 $BBC0 $3F40 $2F00 $2F00 $2F00 $2F00 $2F00 $2F00 $0 $0 $0 $0 
$0 $0 $0 $10 $3C $3C $BFFC $3FFFC $BC03C $F403C $F003C $B803C $3FFFC $BFFC $3C $3C $3C $0 $0 $0 $0 
$0 $0 $0 $BFD0 $1FAF4 $3C078 $3C03C $3C03C $2E03C $FF3C $3E93C $B803C $F003C $F003C $F403C $7EA3C $2FF7C $2800 $0 $0 $0 
$0 $0 $A00 $F40 $2E00 $3C00 $0 $BF90 $2FFF0 $3C020 $38000 $BFF80 $BFFF4 $B807C $BC03C $BF4BC $BBFF4 $680 $0 $0 $0 
$0 $0 $2400 $BC00 $3E00 $E00 $0 $BF90 $2FFF0 $3C020 $38000 $BFF80 $BFFF4 $B807C $BC03C $BF4BC $BBFF4 $680 $0 $0 $0 
$0 $0 $800 $2E00 $BF80 $F2C0 $4040 $BF90 $2FFF0 $3C020 $38000 $BFF80 $BFFF4 $B807C $BC03C $BF4BC $BBFF4 $680 $0 $0 $0 
$0 $0 $200 $21FD0 $7FDF0 $1A050 $0 $BF90 $2FFF0 $3C020 $38000 $BFF80 $BFFF4 $B807C $BC03C $BF4BC $BBFF4 $680 $0 $0 $0 
$0 $0 $0 $2E2D0 $2E3E0 $4040 $0 $BF90 $2FFF0 $3C020 $38000 $BFF80 $BFFF4 $B807C $BC03C $BF4BC $BBFF4 $680 $0 $0 $0 
$0 $0 $2E00 $7B80 $B3C0 $3F40 $400 $BF90 $2FFF0 $3C020 $38000 $BFF80 $BFFF4 $B807C $BC03C $BF4BC $BBFF4 $680 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $7F2F8 $FBFFD $1D1F04 $2C0E00 $2FFFF4 $1AAFFD $E0F $1E0F $1D7F6F $1FFBFD $280A0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $1FF40 $BFFE0 $B40F4 $1007C $3C $3C $3C $100F8 $BEBF0 $3FFD0 $2C00 $FC00 $EB80 $BF40 
$0 $0 $A00 $F40 $2E00 $3C00 $0 $BF80 $2FBF0 $3C0B8 $B803C $BFFFC $7FFFC $3C $7C $3D2F4 $2FFE0 $2900 $0 $0 $0 
$0 $0 $2400 $BC00 $3E00 $E00 $0 $BF80 $2FBF0 $3C0B8 $B803C $BFFFC $7FFFC $3C $7C $3D2F4 $2FFE0 $2900 $0 $0 $0 
$0 $0 $800 $2F00 $7F80 $F2D0 $5040 $BF80 $2FBF0 $3C0B8 $B803C $BFFFC $7FFFC $3C $7C $3D2F4 $2FFE0 $2900 $0 $0 $0 
$0 $0 $0 $1F2E0 $1F2E0 $4040 $0 $BF80 $2FBF0 $3C0B8 $B803C $BFFFC $7FFFC $3C $7C $3D2F4 $2FFE0 $2900 $0 $0 $0 
$0 $0 $180 $3D0 $B80 $F00 $0 $FE0 $FF0 $F00 $F00 $F00 $F00 $F00 $F00 $1AFA0 $2FFF0 $0 $0 $0 $0 
$0 $0 $2800 $7C00 $2E00 $F00 $0 $FE0 $FF0 $F00 $F00 $F00 $F00 $F00 $F00 $1AFA0 $2FFF0 $0 $0 $0 $0 
$0 $0 $600 $1F40 $3FC0 $B8E0 $1040 $FE0 $FF0 $F00 $F00 $F00 $F00 $F00 $F00 $1AFA0 $2FFF0 $0 $0 $0 $0 
$0 $0 $0 $F1F0 $F1F0 $5040 $0 $FE0 $FF0 $F00 $F00 $F00 $F00 $F00 $F00 $1AFA0 $2FFF0 $0 $0 $0 $0 
$0 $0 $0 $24F80 $3FF00 $FFC0 $2E040 $3FF80 $BFFF0 $BC0B8 $F403C $F003C $F003E $F003C $B807C $3E2F8 $1FFE0 $1A00 $0 $0 $0 
$0 $0 $140 $24FE0 $3FDB4 $B410 $0 $FE38 $3FFFC $3C1FC $3C07C $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $0 $0 $0 $0 
$0 $0 $A00 $F40 $2E00 $3C00 $0 $BF80 $2FFF0 $7C0B8 $B403C $F003C $F003D $F003C $B807C $3E2F4 $1FFE0 $1A00 $0 $0 $0 
$0 $0 $2400 $BC00 $3E00 $E00 $0 $BF80 $2FFF0 $7C0B8 $B403C $F003C $F003D $F003C $B807C $3E2F4 $1FFE0 $1A00 $0 $0 $0 
$0 $0 $800 $2F00 $7F80 $F2D0 $5040 $BF80 $2FFF0 $7C0B8 $B403C $F003C $F003D $F003C $B807C $3E2F4 $1FFE0 $1A00 $0 $0 $0 
$0 $0 $200 $25FE0 $3FDB0 $A410 $0 $BF80 $2FFF0 $7C0B8 $B403C $F003C $F003D $F003C $B807C $3E2F4 $1FFE0 $1A00 $0 $0 $0 
$0 $0 $0 $1F2E0 $1F2F0 $4040 $0 $BF80 $2FFF0 $7C0B8 $B403C $F003C $F003D $F003C $B807C $3E2F4 $1FFE0 $1A00 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $1E00 $2E00 $400 $2AAA4 $3FFFC $0 $800 $2F00 $1E00 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $38000 $3FF80 $2FFF0 $7F4B8 $B7C3C $F2D3C $F0F3D $F0BBC $B83FC $3E2F4 $1FFF0 $1A78 $10 $0 $0 
$0 $0 $A00 $F40 $2E00 $3C00 $0 $78028 $BC03C $BC03C $BC03C $BC03C $BC03C $BC03C $BC07C $BF5F4 $BFFE0 $640 $0 $0 $0 
$0 $0 $2400 $BC00 $3E00 $E00 $0 $78028 $BC03C $BC03C $BC03C $BC03C $BC03C $BC03C $BC07C $BF5F4 $BFFE0 $640 $0 $0 $0 
$0 $0 $800 $2F00 $7F80 $F2D0 $5040 $78028 $BC03C $BC03C $BC03C $BC03C $BC03C $BC03C $BC07C $BF5F4 $BFFE0 $640 $0 $0 $0 
$0 $0 $0 $1F2E0 $1F2F0 $4040 $0 $78028 $BC03C $BC03C $BC03C $BC03C $BC03C $BC03C $BC07C $BF5F4 $BFFE0 $640 $0 $0 $0 
$0 $0 $2400 $BC00 $3E00 $E00 $0 $B0028 $B407C $780B8 $3C0F0 $2D1E0 $E3C0 $F3C0 $7F40 $3F00 $2E00 $1E00 $F48 $7FE $1F9 
$0 $0 $0 $3C $3C $3C $3C $BF7C $3FFFC $7C0BC $F403C $F003C $F003C $F003C $B807C $3E6FC $1FFBC $193C $3C $3C $28 
$0 $0 $0 $1F2E0 $1F2F0 $4040 $0 $B0028 $B407C $780B8 $3C0F0 $2D1E0 $E3C0 $F3C0 $7F40 $3F00 $2E00 $1E00 $F48 $7FE $1F9 

