#:fontubuntumono14 19 9 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $3FF $300 $300 $300 $300 $300 $300 $300 $0 $0 
$0 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $3FC00 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $300 $300 $300 $300 $300 $300 $300 $300 $3FF $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $F00 $3FC0 $FFF0 $FFF0 $FFF0 $3FC0 $F00 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $3FF00 $33000 $33000 $30C00 $30C00 $300 $300 $FC0 $3030 $3030 $3030 $FC0 $0 $0 $0 $0 
$0 $0 $0 $FC0 $3030 $3030 $3030 $FC0 $300 $300 $FFFC $300 $300 $300 $300 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $F000 $CFC0 $C0C0 $F0C0 $CFC0 $C0C0 $C0C0 $C0C0 $F0C0 $FCC0 $3CF0 $FC $3C $0 $0 $0 $0 
$0 $0 $C00 $C00 $33F30 $C0C0 $C0C0 $C0C0 $3C0F0 $C0C0 $C0C0 $C0C0 $33F30 $C00 $C00 $0 $0 $0 $0 
$0 $300 $300 $300 $300 $300 $300 $300 $300 $FFFF $300 $300 $300 $300 $300 $300 $300 $0 $0 
$0 $0 $0 $30000 $3C000 $3F000 $3FC00 $3FF00 $3FFC0 $3FFF0 $3FFC0 $3FF00 $3FC00 $3F000 $3C000 $30000 $0 $0 $0 
$0 $0 $300 $FC0 $3330 $300 $300 $300 $300 $300 $300 $300 $300 $3330 $FC0 $300 $0 $0 $0 
$0 $0 $0 $30C0 $30C0 $30C0 $30C0 $30C0 $30C0 $30C0 $30C0 $30C0 $0 $0 $30C0 $30C0 $0 $0 $0 
$0 $0 $0 $FFC0 $CC30 $CC0C $CC0C $CC0C $CC30 $CFC0 $CC00 $CC00 $CC00 $CC00 $CC00 $0 $0 $0 $0 
$0 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $3FFFC $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFF $300 $300 $300 $300 $300 $300 $300 $0 $0 
$0 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $FFC $C00 $C00 $C00 $C00 $C00 $C00 $C00 $0 $0 
$0 $0 $300 $FC0 $3330 $300 $300 $300 $300 $300 $300 $300 $300 $300 $300 $300 $0 $0 $0 
$0 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $3FC00 $C00 $C00 $C00 $C00 $C00 $C00 $C00 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $C00 $3000 $FFFC $3000 $C00 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $300 $C0 $3FFF0 $C0 $300 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $0 $0 $3F00 $3F00 $3F00 $0 $0 $0 
$0 $0 $0 $C30 $C30 $C30 $C30 $820 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $F0F0 $F0F0 $F0F0 $3FFFC $3FFFC $F0F0 $F0F0 $F0F0 $3FFFC $3FFFC $F0F0 $F0F0 $0 $0 $0 
$0 $0 $0 $F00 $F00 $FFE0 $FFFC $BC $BC $1FFC $FFF0 $3FE40 $3D000 $3E02C $3FFFC $BFF8 $F00 $F00 $0 
$0 $0 $0 $0 $3807D $C0EB $B0C3 $38C3 $CEB $B7D $1FB80 $3ACC0 $30CB0 $30C38 $3AC0C $1F80B $0 $0 $0 
$0 $0 $0 $0 $7FC0 $FFF0 $F5F0 $F9F0 $3FE0 $3CFE0 $3FFB8 $3FC3C $3F03C $3F8FC $3BFF8 $34FE0 $0 $0 $0 
$0 $0 $0 $F00 $F00 $F00 $F00 $F00 $0 $0 $0 $0 $0 $0 $2 $3 $0 $0 $0 
$0 $0 $0 $0 $B000 $BD00 $2F40 $BC0 $3E0 $2F0 $F0 $F0 $F0 $2F0 $3E0 $BC0 $2F40 $BD00 $B000 
$0 $0 $0 $0 $E0 $7E0 $1F80 $3E00 $BC00 $F800 $F000 $F000 $F000 $F800 $BC00 $3E00 $1F40 $7E0 $E0 
$0 $0 $0 $0 $F00 $F00 $3DF7C $3FFFC $1BFE4 $BFE0 $B0E0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $300 $300 $300 $300 $FFFC $300 $300 $300 $300 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2E00 $3F00 $3F00 $3C00 $1F40 $7C0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FC0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FC0 $FC0 $FC0 $0 $0 $0 
$0 $0 $0 $D000 $B000 $3000 $3800 $2C00 $C00 $E00 $700 $340 $2C0 $C0 $E0 $B0 $30 $38 $1C 
$0 $0 $0 $0 $7FD0 $FFF0 $2F0F8 $3E0BC $3C03C $3CF3C $3CF3C $3C03C $3E0BC $2F0F8 $FFF0 $7FD0 $0 $0 $0 
$0 $0 $0 $0 $3D00 $3F80 $3FF8 $3C7C $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3FFF0 $3FFF0 $0 $0 $0 
$0 $0 $0 $0 $3FE0 $FFFC $FC28 $F000 $F400 $3C00 $F00 $3C0 $F0 $78 $FFFC $FFFC $0 $0 $0 
$0 $0 $0 $0 $BFF4 $2FFFC $3E068 $3C000 $3F400 $BFC0 $1FFC0 $3F800 $3C000 $3F42C $2FFFC $BFF8 $0 $0 $0 
$0 $0 $0 $0 $F400 $FD00 $FF00 $F7C0 $F2E0 $F0F0 $F07C $3FFFC $3FFFC $F000 $F000 $F000 $0 $0 $0 
$0 $0 $0 $0 $3FFE0 $3FFF0 $2F0 $F0 $7FF0 $1FFF0 $3F900 $3D000 $3C000 $3F42C $2FFFC $7FF8 $0 $0 $0 
$0 $0 $0 $0 $FE00 $FFC0 $1BF0 $F8 $BFFC $2FFFC $3F0BC $3C03C $3C07C $3F0FC $1FFF4 $BFD0 $0 $0 $0 
$0 $0 $0 $0 $3FFFC $3FFFC $3E000 $F400 $BC00 $3D00 $2F00 $F00 $F80 $BC0 $7C0 $3C0 $0 $0 $0 
$0 $0 $0 $0 $BFE0 $3FFF8 $3E0BC $3C03C $2F1FC $BFF8 $2FFF0 $3F4BC $3C03C $3E0BC $2FFFC $BFE0 $0 $0 $0 
$0 $0 $0 $0 $7FD0 $1FFF4 $3F0FC $3D03C $3C03C $3E0FC $3FFF8 $3FFE0 $2F000 $FE00 $3FF0 $BF0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $FC0 $FC0 $FC0 $0 $0 $0 $FC0 $FC0 $FC0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $FC0 $FC0 $FC0 $0 $0 $0 $2E00 $3F00 $3F00 $3C00 $1F40 $7C0 
$0 $0 $0 $0 $0 $0 $0 $0 $3D000 $1FE40 $BF8 $BC $BF8 $1FE40 $3E000 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFC $0 $0 $3FFFC $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $7C $1BF4 $2FE00 $3E000 $2FE00 $1BF4 $BC $0 $0 $0 $0 
$0 $0 $0 $0 $3FF8 $FFFC $F82C $F000 $3D00 $F80 $3C0 $0 $0 $FC0 $FC0 $FC0 $0 $0 $0 
$0 $0 $0 $0 $BF80 $2FFE0 $3F2F4 $3D0F8 $3C0BC $3FD3C $3FF3C $3CF3C $3CF3C $3FFBC $3FCBC $F8 $7F0 $FFD0 $FF40 
$0 $0 $0 $0 $2FE0 $3FF0 $3EF0 $7CF4 $BCF8 $F8BC $F8BC $F03C $2FFFE $2FFFE $3E02F $3D01F $0 $0 $0 
$0 $0 $0 $0 $2FFC $FFFC $F83C $F03C $F83C $3FFC $FFFC $3F03C $3C03C $3F43C $2FFFC $BFFC $0 $0 $0 
$0 $0 $0 $0 $2FF80 $3FFE0 $382F4 $FC $7C $3C $3C $7C $FC $282F8 $3FFF0 $2FF80 $0 $0 $0 
$0 $0 $0 $0 $2FFC $FFFC $2F83C $3E03C $3D03C $3C03C $3C03C $3D03C $3E03C $2F83C $FFFC $2FFC $0 $0 $0 
$0 $0 $0 $0 $3FFF0 $3FFF0 $F0 $F0 $F0 $FFF0 $FFF0 $F0 $F0 $F0 $3FFF0 $3FFF0 $0 $0 $0 
$0 $0 $0 $0 $3FFF0 $3FFF0 $F0 $F0 $F0 $FFF0 $FFF0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0 
$0 $0 $0 $0 $2FF80 $3FFE0 $383F4 $FC $7C $3C $3C03C $3C07C $3C0BC $3C2F8 $3FFF0 $3FF80 $0 $0 $0 
$0 $0 $0 $0 $3C03C $3C03C $3C03C $3C03C $3C03C $3FFFC $3FFFC $3C03C $3C03C $3C03C $3C03C $3C03C $0 $0 $0 
$0 $0 $0 $0 $FFF0 $FFF0 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $FFF0 $FFF0 $0 $0 $0 
$0 $0 $0 $0 $FFF0 $FFF0 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $FC2C $BFFC $2FF4 $0 $0 $0 
$0 $0 $0 $0 $3E03C $F43C $BC3C $2F3C $FBC $3FC $FFC $2F3C $7C3C $F83C $2F03C $3E03C $0 $0 $0 
$0 $0 $0 $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $3FFF0 $3FFF0 $0 $0 $0 
$0 $0 $0 $0 $2F0F8 $2F2F8 $2FAF8 $2FAF8 $3FFF8 $3EFBC $3CF7C $3CF3C $3C03C $3C03C $3C03C $3C03C $0 $0 $0 
$0 $0 $0 $0 $3C07C $3C0FC $3C1FC $3C3BC $3C73C $3CA3C $3CC3C $3EC3C $3F43C $3F03C $3E03C $3C03C $0 $0 $0 
$0 $0 $0 $0 $3FD0 $FFF0 $2F4F8 $3E0BC $3C03C $3C03C $3C03C $3C03C $3E0BC $2F4F8 $FFF0 $7FD0 $0 $0 $0 
$0 $0 $0 $0 $7FFC $2FFFC $3F03C $3C03C $3C03C $3F43C $2FFFC $BFFC $3C $3C $3C $3C $0 $0 $0 
$0 $0 $0 $0 $3FD0 $FFF0 $2F4F8 $3E0BC $3C03C $3C03C $3C03C $3C03C $3E0BC $2F4F8 $FFF0 $7FD0 $AF00 $3FD00 $3E000 
$0 $0 $0 $0 $7FFC $2FFFC $3F43C $3C03C $3C03C $3F43C $1FFFC $7FFC $B83C $2F03C $3C03C $3803C $0 $0 $0 
$0 $0 $0 $0 $2FFE0 $3FFF8 $290BC $3C $2FC $7FF4 $1FF80 $3F400 $3C000 $3E02C $2FFFC $BFF7 $0 $0 $0 
$0 $0 $0 $0 $3FFFC $3FFFC $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $0 $0 $0 
$0 $0 $0 $0 $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $3D07C $3F0FC $2FFF8 $BFE0 $0 $0 $0 
$0 $0 $0 $0 $3D01F $3E02F $2F03E $1F03D $F4BC $F8FC $BCF8 $3EF0 $3FF0 $2FE0 $FC0 $FC0 $0 $0 $0 
$0 $0 $0 $0 $3802E $3802E $3802E $3802E $38F2E $38F6E $3AFAE $3BAEE $3F0FE $3F0FE $3E0BE $3C07E $0 $0 $0 
$0 $0 $0 $0 $3E02F $1F03F $B8BA $3EF2 $2FE2 $FC2 $FC2 $2FE2 $7DF6 $F8BE $2F03F $3E02F $0 $0 $0 
$0 $0 $0 $0 $3802F $3C03E $3E07C $2F0F8 $FAF0 $BFE0 $3FC0 $F00 $F00 $F00 $F00 $F00 $0 $0 $0 
$0 $0 $0 $0 $3FFFF $3FFFE $2E000 $F800 $3D00 $2F00 $F80 $3E0 $1F0 $B8 $3FFFC $3FFFC $0 $0 $0 
$0 $0 $0 $0 $3FC0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $3FC0 
$0 $0 $0 $1C $38 $30 $B0 $E0 $C0 $2C0 $340 $700 $E00 $C00 $2C00 $3800 $3000 $B000 $D000 
$0 $0 $0 $0 $3FC0 $3000 $3000 $3000 $3000 $3000 $3000 $3000 $3000 $3000 $3000 $3000 $3000 $3000 $3FC0 
$0 $0 $0 $0 $B80 $FC0 $2DE0 $38B0 $B038 $E02C $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFF 
$0 $0 $0 $280 $B80 $E00 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $BFF0 $3FFF0 $3E000 $3FFE0 $3C0FC $3C03C $3C0BC $3FFFC $3FFE0 $0 $0 $0 
$0 $0 $0 $3C $3C $3C $3C $7FFC $1FFFC $3F4BC $3D03C $3C03C $3D03C $3F43C $FFFC $3FFC $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $3FF80 $3FFF0 $2FC $BC $3C $BC $2FC $3FFF0 $3FF80 $0 $0 $0 
$0 $0 $0 $3C000 $3C000 $3C000 $3C000 $3FFD0 $3FFF4 $3E1FC $3C07C $3C03C $3C07C $3C1FC $3FFF0 $3FFC0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $BFD0 $2FFF0 $3E0BC $3FFFC $3C $BC $2FC $FFF4 $FFD0 $0 $0 $0 
$0 $0 $0 $3FE00 $3FFC0 $BC0 $3C0 $3FFFC $3FFFC $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0 $0 $0 
$0 $0 $0 $3 $3 $0 $0 $3FFC0 $3FFF0 $3C1FC $3C07C $3C03C $3C07C $3E0FC $3FFF8 $3FFE0 $3E000 $2FFFC $BFFC 
$0 $0 $0 $3C $3C $3C $3C $BFFC $2FFFC $3F07C $3D03C $3C03C $3C03C $3C03C $3C03C $3C03C $0 $0 $0 
$0 $0 $0 $0 $F00 $F00 $0 $FFC $FFC $F00 $F00 $F00 $F00 $2F00 $3FF00 $3FD00 $0 $0 $0 
$0 $0 $0 $0 $3C00 $3C00 $0 $FFF0 $FFF0 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F828 $BFFC $2FF8 
$0 $0 $0 $3C $3C $3C $3C $3F03C $FC3C $3F3C $FFC $3FC $1F7C $7C3C $F43C $3E03C $0 $0 $0 
$0 $0 $0 $FFC $FFC $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $2F00 $3FF00 $3FD00 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $1FFFC $3FFFC $3DF3C $3CF3C $3CF3C $3CF3C $3C03C $3C03C $3C03C $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $BFFC $2FFFC $3F03C $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $7FD0 $1FFF4 $3F0FC $3D07C $3C03C $3D07C $3F0FC $1FFF4 $7FD0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $3FFC $FFFC $3F43C $3D03C $3C03C $3D03C $3F4BC $1FFFC $7FFC $3C $3C $3C 
$0 $0 $0 $0 $0 $0 $0 $3FFC0 $3FFF0 $3C1FC $3C07C $3C03C $3C07C $3E1FC $3FFF4 $3FFD0 $3C000 $3C000 $3C000 
$0 $0 $0 $0 $0 $0 $0 $3FFE0 $3FFF0 $2F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $3FFE0 $3FFFC $BC $1BFC $FFF0 $3FE40 $3D06C $3FFFC $BFF8 $0 $0 $0 
$0 $0 $0 $0 $3C0 $3C0 $3C0 $3FFFC $3FFFC $3C0 $3C0 $3C0 $3C0 $BC0 $3FFC0 $3FF00 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $3C03C $3C03C $3C03C $3C03C $3C03C $3C07C $3C0FC $3FFF8 $3FFE0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $3D07C $3E0BC $2F0F8 $1F0F4 $F5F0 $FAF0 $BFE0 $3FC0 $3FC0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $3C00F $3D01F $3E32F $3E3AF $2EBAE $2FEFE $FCFD $F8FC $F4BC $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $3E0BC $F0F0 $BFE0 $3FC0 $1F40 $3FC0 $BBE0 $1F0F4 $3E0BC $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $3D07C $3E0BC $3E0F8 $2F0F0 $2F2F0 $F7E0 $FFC0 $FFC0 $BF40 $3F80 $1FFC $7FC 
$0 $0 $0 $0 $0 $0 $0 $FFFC $FFFC $BC00 $2F00 $BC0 $2F0 $F8 $FFFC $FFFC $0 $0 $0 
$0 $0 $0 $3FD00 $2F00 $F00 $F00 $F00 $F00 $F00 $F80 $3F0 $F80 $F00 $F00 $F00 $F00 $2F00 $3FD00 
$0 $0 $0 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 
$0 $0 $0 $7FC $F80 $F00 $F00 $F00 $F00 $F00 $2E00 $FC00 $2F00 $F00 $F00 $F00 $F00 $F80 $7FC 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $38BF0 $3FFFC $FE2C $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $3FC0 $30C0 $30C0 $30C0 $30C0 $30C0 $30C0 $30C0 $30C0 $30C0 $3FC0 $0 $0 $0 $0 
$0 $0 $0 $0 $3FF40 $3FFD0 $7F0 $FFFC $FFFC $F0 $3FFC $3FFC $2F0 $7E0 $3FFC0 $3FF00 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2E00 $3F00 $3F00 $3C00 $1F40 $7C0 
$0 $0 $0 $3FE00 $3FFC0 $10BC0 $3C0 $3FFFC $3FFFC $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3E0 $3FF $FF 
$0 $0 $0 $2 $3 $2 $0 $0 $0 $0 $0 $0 $0 $3F3F0 $3F3F0 $3F3F0 $2E2E0 $BCBC $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3CF3C $3CF3C $3CF3C $0 $0 $0 
$0 $0 $0 $0 $300 $300 $300 $300 $FFFC $300 $300 $300 $300 $300 $300 $300 $300 $200 $0 
$0 $0 $0 $0 $300 $300 $300 $300 $FFFC $300 $300 $300 $FFFC $300 $300 $300 $300 $200 $0 
$0 $0 $0 $740 $1FD0 $38B0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $2E $37 $20033 $3E037 $BE2E $BE0 $BE $38B8B $1CDC0 $CCC0 $1CDC0 $38B80 $0 $0 $0 
$38B0 $1FD0 $740 $0 $2FFE0 $3FFF8 $290BF $3E $2FC $7FF4 $1FF80 $3F402 $3C003 $3E02F $2FFFF $BFF6 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $3800 $2E00 $F40 $7C0 $F40 $2E00 $3800 $0 $0 $0 $0 
$0 $0 $0 $0 $3FFD0 $3FFF0 $3CF8 $3CBC $3C3C $FC3C $FC3C $3C3C $3CBC $3CFC $3FFF4 $3FFE0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$38B0 $1FD0 $740 $0 $3FFFC $3FFFC $2E000 $F800 $3D00 $2F00 $F80 $3E0 $1F0 $B8 $3FFFC $3FFFC $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $3D00 $1F40 $3C0 $FC0 $FC0 $B80 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $2E00 $3F00 $3F00 $3C00 $1F40 $7C0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $3E0F8 $B82E $FC3F $FC3F $F83E $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $3C2F0 $3C3F0 $3C3F0 $382E0 $2F0BC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $2 $3 $3 $2 $1FD0 $3FF0 $3FF0 $3FF0 $1FD0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFC $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFF $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $3AE0 $2EB0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $3383F $37C0C $2EC0C $1DC0C $C0C $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $E2C0 $7F43 $1D03 $3 $3FFE3 $3FFFF $BC $1BFC $FFF0 $3FE40 $3D06C $3FFFC $BFF8 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $2C0 $B80 $1F00 $3D00 $1F00 $B80 $2C0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $1F5F0 $3FFF8 $3DFBC $3FF3C $F3C $1F3C $3FBC $3FFF8 $3F6F0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $38B0 $1FD0 $740 $0 $FFFC $FFFC $BC00 $2F00 $BC0 $2F0 $F8 $FFFC $FFFC $0 $0 $0 
$0 $F3C0 $F3C0 $0 $3802F $3C03E $3E07C $2F0F8 $FAF0 $BFE0 $3FC0 $F00 $F00 $F00 $F00 $F00 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $3F00 $3F00 $3F00 $0 $0 $F00 $F00 $F00 $F00 $F00 $F00 $F00 
$0 $0 $0 $0 $3C00 $3C00 $3FF80 $3FFF0 $2F8 $BC $3C $3C $3C $B8 $2F0 $3FF80 $3C00 $3C00 $0 
$0 $0 $0 $0 $3FE00 $3FF80 $BC0 $3C0 $3C0 $FFFC $FFFC $3C0 $3C0 $3D0 $3FFE0 $3FFE0 $0 $0 $0 
$0 $0 $0 $0 $0 $34007 $1FFFD $F47C $D01C $C00C $D01C $F47C $1FFFD $34007 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $3802F $3C03E $3E0BC $1F0F4 $FAF0 $3FC0 $3FFFC $3FFFC $F00 $3FFFC $3FFFC $F00 $0 $0 $0 
$0 $0 $0 $F00 $F03 $F02 $F00 $F00 $F00 $F00 $0 $0 $F00 $F00 $F00 $F00 $F00 $F00 $F00 
$0 $0 $0 $0 $3FF80 $3FFF0 $2F0 $BF0 $FFD0 $3FFF0 $3E03C $3D0BC $1FFFC $1FFE0 $3F800 $3E06C $3FFFC $BFF8 $0 
$0 $0 $0 $0 $3CF0 $3CF0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $7FD0 $1E0B4 $38FAC $342DC $300CC $342DC $38FAC $1E0B4 $7FD0 $0 $0 $0 
$0 $0 $0 $0 $BFC0 $E040 $FFD0 $C0B0 $C0B0 $FFE0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $38E0 $3CF0 $1E78 $F3C $1E78 $3CF0 $38E0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFC $30000 $30000 $30000 $30000 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FC0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $7FD0 $1E0B4 $3AFEC $374DC $32FCC $36CDC $3B8EC $1E0B4 $7FD0 $0 $0 $0 
$0 $0 $0 $0 $3FF0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $1F40 $3AC0 $30C0 $3AC0 $1F40 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $300 $300 $300 $FFFC $300 $300 $300 $0 $0 $FFFC $0 $0 $0 
$0 $0 $0 $0 $2F80 $31C0 $3800 $F00 $2C0 $3FC0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $BFF0 $E000 $FFC0 $E400 $E000 $7FF0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $A00 $B80 $2C0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $3C03C $3C03C $3C03C $3C03C $3C03C $3C07C $3C0FC $3FFFC $3FFFC $3C $3C $3C 
$0 $0 $0 $0 $3FFD0 $30FF8 $30FFC $30FFC $30FFC $30FF8 $30FE0 $30C00 $30C00 $30C00 $30C00 $30C00 $30C00 $30C00 $30C00 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $FC0 $FC0 $FC0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F00 $D00 $FC0 
$0 $0 $0 $0 $390 $3F0 $300 $300 $300 $3FF0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $3FC0 $F0F0 $C030 $C030 $F0F0 $3FC0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $2CB0 $3CE0 $B6D0 $F3C0 $B6D0 $3CF0 $2CB0 $0 $0 $0 $0 
$0 $0 $0 $0 $38039 $C03F $B030 $3830 $C30 $B00 $380 $F0C0 $F8B0 $EC38 $3FC0C $C00B $0 $0 $0 
$0 $0 $0 $0 $38039 $C03F $B030 $3830 $C30 $B00 $380 $2FCC0 $318B0 $3C038 $B80C $3FC0B $0 $0 $0 
$0 $0 $0 $0 $380FF $1C0D0 $A0FC $30D0 $2CBF $E00 $B00 $F380 $F8C0 $ECA0 $3FC34 $C02C $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $3F00 $3F00 $3F00 $0 $0 $3C00 $2F00 $7C0 $F0 $242F0 $3FFF0 $2FFC0 
$280 $B80 $E00 $0 $2FE0 $3FF0 $3EF0 $7CF4 $BCF8 $F8BC $F8BC $F03C $2FFFE $2FFFE $3E02F $3D01F $0 $0 $0 
$A00 $B80 $2C0 $0 $2FE0 $3FF0 $3EF0 $7CF4 $BCF8 $F8BC $F8BC $F03C $2FFFE $2FFFE $3E02F $3D01F $0 $0 $0 
$740 $1FD0 $38B0 $0 $2FE0 $3FF0 $3EF0 $7CF4 $BCF8 $F8BC $F8BC $F03C $2FFFE $2FFFE $3E02F $3D01F $0 $0 $0 
$3AE0 $2EB0 $0 $0 $2FE0 $3FF0 $3EF0 $7CF4 $BCF8 $F8BC $F8BC $F03C $2FFFE $2FFFE $3E02F $3D01F $0 $0 $0 
$0 $3CF0 $3CF0 $0 $2FE0 $3FF0 $3EF0 $7CF4 $BCF8 $F8BC $F8BC $F03C $2FFFE $2FFFE $3E02F $3D01F $0 $0 $0 
$0 $2F80 $35C0 $35C0 $3FC0 $7FD0 $FFF0 $FAF0 $1F0F4 $2F0F8 $3E0BC $3FFFC $3FFFD $3C03E $3802F $3401F $0 $0 $0 
$0 $0 $0 $0 $3FFC0 $3FFC0 $3FE0 $3FE0 $3EF0 $FEF0 $FCF0 $3FF8 $3FF9 $3CBE $3FCBF $3FC7F $0 $0 $0 
$0 $0 $0 $0 $2FF80 $3FFE0 $382F4 $FC $7C $3C $3C $7C $FC $282F8 $3FFF0 $2FF80 $3C00 $3400 $3F00 
$A00 $2E00 $3800 $0 $3FFF0 $3FFF0 $F0 $F0 $F0 $FFF0 $FFF0 $F0 $F0 $F0 $3FFF0 $3FFF0 $0 $0 $0 
$2800 $2E00 $B00 $0 $3FFF0 $3FFF0 $F0 $F0 $F0 $FFF0 $FFF0 $F0 $F0 $F0 $3FFF0 $3FFF0 $0 $0 $0 
$1D00 $7F40 $E2C0 $0 $3FFF0 $3FFF0 $F0 $F0 $F0 $FFF0 $FFF0 $F0 $F0 $F0 $3FFF0 $3FFF0 $0 $0 $0 
$0 $F3C0 $F3C0 $0 $3FFF0 $3FFF0 $F0 $F0 $F0 $FFF0 $FFF0 $F0 $F0 $F0 $3FFF0 $3FFF0 $0 $0 $0 
$A00 $2E00 $3800 $0 $FFF0 $FFF0 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $FFF0 $FFF0 $0 $0 $0 
$2800 $2E00 $B00 $0 $FFF0 $FFF0 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $FFF0 $FFF0 $0 $0 $0 
$1D00 $7F40 $E2C0 $0 $FFF0 $FFF0 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $FFF0 $FFF0 $0 $0 $0 
$0 $F0F0 $F0F0 $0 $FFF0 $FFF0 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $FFF0 $FFF0 $0 $0 $0 
$0 $0 $0 $0 $2FFC $FFFC $2F83C $3E03C $3D03C $3C3FF $3C3FF $3D03C $3E03C $2F83C $FFFC $2FFC $0 $0 $0 
$EB80 $BAC0 $0 $0 $3C07C $3C0FC $3C1FC $3C3BC $3C73C $3CA3C $3CC3C $3EC3C $3F43C $3F03C $3E03C $3C03C $0 $0 $0 
$A00 $2E00 $3800 $0 $3FD0 $FFF0 $2F4F8 $3E0BC $3C03C $3C03C $3C03C $3C03C $3E0BC $2F4F8 $FFF0 $7FD0 $0 $0 $0 
$2800 $2E00 $B00 $0 $3FD0 $FFF0 $2F4F8 $3E0BC $3C03C $3C03C $3C03C $3C03C $3E0BC $2F4F8 $FFF0 $7FD0 $0 $0 $0 
$1D00 $7F40 $E2C0 $0 $3FD0 $FFF0 $2F4F8 $3E0BC $3C03C $3C03C $3C03C $3C03C $3E0BC $2F4F8 $FFF0 $7FD0 $0 $0 $0 
$EB80 $BAC0 $0 $0 $3FD0 $FFF0 $2F4F8 $3E0BC $3C03C $3C03C $3C03C $3C03C $3E0BC $2F4F8 $FFF0 $7FD0 $0 $0 $0 
$0 $F3C0 $F3C0 $0 $3FD0 $FFF0 $2F4F8 $3E0BC $3C03C $3C03C $3C03C $3C03C $3E0BC $2F4F8 $FFF0 $7FD0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $D01C $78B4 $2FE0 $FC0 $2FE0 $78B4 $D01C $0 $0 $0 $0 $0 
$0 $0 $0 $0 $FFD0 $FFF0 $2FCF8 $3FCBC $3FE7C $3DF3C $3CF7C $3CBFC $3E3FC $2F3FC $FFF4 $7FF0 $0 $0 $0 
$280 $B80 $E00 $0 $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $3D07C $3F0FC $2FFF8 $BFE0 $0 $0 $0 
$2800 $2E00 $B00 $0 $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $3D07C $3F0FC $2FFF8 $BFE0 $0 $0 $0 
$1D00 $7F40 $E2C0 $0 $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $3D07C $3F0FC $2FFF8 $BFE0 $0 $0 $0 
$0 $F3C0 $F3C0 $0 $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $3D07C $3F0FC $2FFF8 $BFE0 $0 $0 $0 
$2800 $2E00 $B00 $0 $3802F $3C03E $3E07C $2F0F8 $FAF0 $BFE0 $3FC0 $F00 $F00 $F00 $F00 $F00 $0 $0 $0 
$0 $0 $0 $0 $3F $3E $BFFC $2FFFC $3F03C $3C03C $3C03C $3F43C $1FFFC $7FFC $3C $3C $0 $0 $0 
$0 $0 $0 $3FE0 $FFF8 $F4FC $F83C $7D3C $1F3C $2F3C $FE3C $3F03C $3C03C $3D23C $3FF3C $FF3C $0 $0 $0 
$0 $0 $0 $A00 $2E00 $3800 $0 $BFF0 $3FFF0 $3E000 $3FFE0 $3C0FC $3C03C $3C0BC $3FFFC $3FFE0 $0 $0 $0 
$0 $0 $0 $2800 $2E00 $B00 $0 $BFF0 $3FFF0 $3E000 $3FFE0 $3C0FC $3C03C $3C0BC $3FFFC $3FFE0 $0 $0 $0 
$0 $0 $0 $1D00 $7F40 $E2C0 $0 $BFF0 $3FFF0 $3E000 $3FFE0 $3C0FC $3C03C $3C0BC $3FFFC $3FFE0 $0 $0 $0 
$0 $0 $0 $EB80 $BAC0 $0 $0 $BFF0 $3FFF0 $3E000 $3FFE0 $3C0FC $3C03C $3C0BC $3FFFC $3FFE0 $0 $0 $0 
$0 $0 $0 $0 $F3C0 $F3C0 $0 $BFF0 $3FFF0 $3E000 $3FFE0 $3C0FC $3C03C $3C0BC $3FFFC $3FFE0 $0 $0 $0 
$0 $0 $2F80 $35C0 $35C0 $2F80 $0 $BFF0 $3FFF0 $3E000 $3FFE0 $3C0FC $3C03C $3C0BC $3FFFC $3FFE0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $1F2FC $3FFFC $3DF40 $3FFF4 $F7C $1F3C $3F7C $3FFFC $3FBF4 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $3FF80 $3FFF0 $2FC $BC $3C $BC $2FC $3FFF0 $3FF80 $3C00 $3400 $3F00 
$0 $0 $0 $280 $B80 $E00 $0 $BFD0 $2FFF0 $3E0BC $3FFFC $3C $BC $2FC $FFF4 $FFD0 $0 $0 $0 
$0 $0 $0 $2800 $2E00 $B00 $0 $BFD0 $2FFF0 $3E0BC $3FFFC $3C $BC $2FC $FFF4 $FFD0 $0 $0 $0 
$0 $0 $0 $1D00 $7F40 $E2C0 $0 $BFD0 $2FFF0 $3E0BC $3FFFC $3C $BC $2FC $FFF4 $FFD0 $0 $0 $0 
$0 $0 $0 $0 $F3C0 $F3C0 $0 $BFD0 $2FFF0 $3E0BC $3FFFC $3C $BC $2FC $FFF4 $FFD0 $0 $0 $0 
$0 $0 $0 $280 $B80 $E00 $0 $FFC $FFC $F00 $F00 $F00 $F00 $12F00 $3FF00 $3FD00 $0 $0 $0 
$0 $0 $0 $A00 $B80 $2C0 $0 $FFC $FFC $F00 $F00 $F00 $F00 $12F00 $3FF00 $3FD00 $0 $0 $0 
$0 $0 $0 $740 $1FD0 $38B0 $0 $FFC $FFC $F00 $F00 $F00 $F00 $12F00 $3FF00 $3FD00 $0 $0 $0 
$0 $0 $0 $0 $3CF0 $3CF0 $0 $FFC $FFC $F00 $F00 $F00 $F00 $12F00 $3FF00 $3FD00 $0 $0 $0 
$0 $0 $0 $F00 $3FE00 $2FF00 $1E000 $3FFE0 $3FFF8 $3E0FC $3C07C $3C03C $3E07C $2F4FC $FFF4 $7FD0 $0 $0 $0 
$0 $0 $0 $3AE0 $2EB3 $0 $0 $BFFC $2FFFC $3F03C $3C03C $3C03C $3C03C $3C03C $3C03C $3C03C $0 $0 $0 
$0 $0 $0 $A00 $2E00 $3800 $0 $7FD0 $1FFF4 $3F0FC $3D07C $3C03C $3D07C $3F0FC $1FFF4 $7FD0 $0 $0 $0 
$0 $0 $0 $2800 $2E00 $B00 $0 $7FD0 $1FFF4 $3F0FC $3D07C $3C03C $3D07C $3F0FC $1FFF4 $7FD0 $0 $0 $0 
$0 $0 $0 $1D00 $7F40 $E2C0 $0 $7FD0 $1FFF4 $3F0FC $3D07C $3C03C $3D07C $3F0FC $1FFF4 $7FD0 $0 $0 $0 
$0 $0 $0 $EB80 $BAC0 $0 $0 $7FD0 $1FFF4 $3F0FC $3D07C $3C03C $3D07C $3F0FC $1FFF4 $7FD0 $0 $0 $0 
$0 $0 $0 $0 $F3C0 $F3C0 $0 $7FD0 $1FFF4 $3F0FC $3D07C $3C03C $3D07C $3F0FC $1FFF4 $7FD0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $F00 $F00 $0 $3FFFC $0 $F00 $F00 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $3FFD0 $2FFF4 $3F1FC $3FC7C $3CF3C $3D3FC $3F4FC $1FFF8 $7FFC $0 $0 $0 
$0 $0 $0 $280 $B80 $E00 $0 $3C03C $3C03C $3C03C $3C03C $3C03C $3C07C $3C0FC $3FFF8 $3FFE0 $0 $0 $0 
$0 $0 $0 $2800 $2E00 $B00 $0 $3C03C $3C03C $3C03C $3C03C $3C03C $3C07C $3C0FC $3FFF8 $3FFE0 $0 $0 $0 
$0 $0 $0 $1D00 $7F40 $E2C0 $0 $3C03C $3C03C $3C03C $3C03C $3C03C $3C07C $3C0FC $3FFF8 $3FFE0 $0 $0 $0 
$0 $0 $0 $0 $F3C0 $F3C0 $0 $3C03C $3C03C $3C03C $3C03C $3C03C $3C07C $3C0FC $3FFF8 $3FFE0 $0 $0 $0 
$0 $0 $0 $2800 $2E00 $B00 $0 $3D07C $3E0BC $3E0F8 $2F0F0 $2F2F0 $F7E0 $FFC0 $FFC0 $BF40 $3F80 $1FFC $7FC 
$0 $0 $0 $3C $3C $3C $3C $7FFC $1FFFC $3F4BC $3D03C $3C03C $3D03C $3F4BC $1FFFC $7FFC $3C $3C $3C 
$0 $0 $0 $0 $F3C0 $F3C0 $0 $3D07C $3E0BC $3E0F8 $2F0F0 $2F2F0 $F7E0 $FFC0 $FFC0 $BF40 $3F80 $1FFC $7FC 

