| word analisis
| PHREDA 2010
|----------------------------
^r4/system/r4post.txt

#:maxw 0				| cantidad de palabras
#:anaword )( 8192 		| 256 palabras max
#anaword> 'anaword

:+tok
	anaword> !+ !+ 'anaword> ! ;

#accD
::makeanaword | nro --
	'anaword 'anaword> !
	0 'accD !
	nro>toklen dup 1- 'maxw !
	( 1? )( 1-
		swap @+
		3 <? ( drop	-1 'maxw +! swap )(
			dup tok>udr
			drop nip | armar cambio progresivo
			accD + dup 'accD ! swap +tok swap
			)
		) 2drop ;

#movp )( 64
#car

:n,car ( 1? )( 1- car ,c 1 'car +! ) drop ;

::movpilas | valor -- ""
	$61 'car ! | a
	here >r 'movp 'here !

	" " ,print

	dup 24 << 24 >> | usedD
	neg dup n,car
	" -- " ,print

	over 8 << 24 >> + | deltaD
	n,car

	24 >> | deltaR
	0 >? ( dup "  R: -- " ,print n,car )
	0 <? ( dup "  R: " ,print neg n,car " --" ,print )
	drop

	,eol
	r> 'here !
	'movp ;

::printanaword
	'anaword ( anaword> <? )(
		@+ dup tokenprint
		tok>udr
		rot "| %d" print
		swap " %d" print
	    " %d " print
    	@+ "%h" print cr
		) drop
	;
