| Editor de nsprite
| PHREDA 2008
|--------------------------------------------------
^gui.txt
^libsprite.txt
|^trace.txt

^dlgsino.txt
^dlgcolor.txt

^edit-1spr.txt

|--------------------------------------------------
|--------------------------------------------------
|--------------------------------------------------
|--------------------------------------------------
:newline 13 ,c 10 ,c ; | m#@$#!%@$#

|--- quita los tokens innecesarios ( los degrade y la matriz )
#buffopt )( $4000
#buffopt> 'buffopt

:printbuff
	0 'buffopt
	buffopt> >=? ( 2drop ; )
	"#:dib" ,s pick3 ,h 32 ,c
	( buffopt> <? )(
		@+ " $%h" ,print
		swap 1+ 8 >? ( drop 0 newline )
		swap ) 2drop
	newline
	;

:procbuff | adr --
	'buffopt swap
	( @+ 1? )(
		dup $f and
		$d =? ( drop rot 12 - rot rot dup )
		drop
		rot !+ swap
		)
	rot !+ 'buffopt> !
	drop
	;

:copiamem
	procbuff
	printbuff
	newline
	;

:copiaantes
	;

:copiadespues
	;

:save-code
	mark
	copiaantes
	copiamem
	copiadespues
	'nombre savemem
	empty
	;

:load-code
	here 'nombre load 'here !

	;


|--------------------------------------------------
:	mark 33
	"./" dir
	'nombre "./nom/code-sprite.mem" load drop
	load-code
	editando
	save-code
	'nombre count "./nom/code-sprite.mem" save
	;

