| Config
| PhReda 2007
|--------------------------
^r4/lib/btn.txt
^r4/lib/fontt.txt

:joystick
	cntjoy
	dup "joys :%d" print cr
	( 1? )( 1-
		cr dup "JOY %d " print
		dup getjoy dup " (%h) " print
		>r
		10 ( 1? )( 1- r@+ "%h " print ) drop
		rdrop cr
		) drop
	;

:res | x y --
	mark
	"h%d w%d" ,print
	"r4.ini" savemem
	empty
	0 run ;

:res640 640 480 res ;
:res800 800 600 res ;
:res10246 1024 600 res ;
:res1024 1024 768 res ;
:res1280 1280 800 res ;
:res1366 1366 768 res ;


:full | --
	mark
	"f" ,print
	"r4.ini" savemem
	empty
	0 run ;

:>>1inc
	;

#inilist 0
#finlist 0
:searchinc
	;

:main
	mark
	here "lib/keyboard.txt" load 0 swap !
	searchinc
	usogui
	show clrscr
		32 gc.top $f gc.hfill
		font-vard-12-bold home cr2
		verde dup " :R%d" print
		blanco "CONFIG " print

		26 gc.botton $00000f gc.hfill
		font-vard-8-bold home cr2
		rojo
		sp 'exit "ESC-Exit" btnt

		scr
		font-vard-8-bold home cr cr cr
		blanco
		sh sw "Resolucion actual:%dx%d" print cr
		joystick cr cr
		blanco "Resolucion de Pantalla" print cr cr
		violeta
		sp 'full "F1-fullscreen" btnt
		sp 'res640 "F2-640x480" btnt
		sp 'res800 "F3-800x600" btnt
		sp 'res10246 "F4-1024x600" btnt
		sp 'res1024 "F5-1024x768" btnt
		sp 'res1280 "F6-1280x800" btnt
		sp 'res1366 "F7-1366x768" btnt
	'full <f1>
	'res640 <f2>
	'res800 <f3>
	'res10246 <f4>
	'res1024 <f5>
	'res1280 <f6>
	'res1366 <f7>
	'exit >esc<

		cmano ;

: 0 paper 4 main ;