| Editor de bitmasp
| PHREDA 2010
|--------------------------------------------------
^r4/lib/gui.txt
^r4/lib/dlg.txt
^r4/lib/sprite.txt
^r4/lib/trace.txt
^r4/lib/dlgcolor.txt
^r4/lib/leebmp.txt


:boxcolor | x y w h --
	( 2over setxy 1? )( 1-
		over ( 1? )( 1-

			$fff px!+

			) drop
		2swap 1+ 2swap ) 3drop
	;

#nombre )( 64
#imagen 0
#bmpnow 0

#xi #yi #wi 200 #hi 200

:showdocu | x y --
	0 ( hi <? )(
		pick2 pick2 pick2 + setxy
		xi over yi + bmp.getm
		0 ( wi <? )(
			swap @+ px!+ | al sal anch
			swap 1+ ) 2drop
		1+ ) 3drop
	;

:allwin
	scr 32 26 gc.vbetween
	w 'wi ! h 'hi ! ;

:editbmp
	ºallwin
	"bmp/cerezop.bmp" bmp.load 'imagen !
	bmp.ancho wi min 'wi !
	bmp.alto hi min 'hi !
	usogui
	show clrscr
		32 gc.top $f gc.hfill
		font-vard-12-bold home cr2
		verde dup " :R%d" print
		blanco "BMP " print
|		gris [ end ; ] 'nombre btnt sp

		26 gc.botton $00000f gc.hfill
		font-vard-8-bold home cr2
|		verde sp 'loadbmp dup <F1> "f1-Load" btnt
|		cyan sp 'newbmp dup <F2> "f2-New" btnt
|		cyan sp 'scanbmp dup <F3> "f3-Scan" btnt

		ccx ccy 256 15 boxcolor
		32 26 gc.vbetween fonti home verde
		0 33 showdocu
|		galeria

		clapiz  
		'exit >esc<
		;

:loadbmp
	'nombre bmp.load 'imagen !
	editbmp
	;

:newbmp

	;

#
#cntbmp
#actbmp

:galeria
	cntbmp dup "%d" print cr
	( 1? )( 1-
		cntbmp over -
		file print cr
		) drop
	;

:scanbmp
	"bmp/" dir
	0 ( dup file 1? )(
		drop
		1+ ) drop
	'cntbmp !
	"./" dir
	;

:main
	usogui
	show clrscr
		32 gc.top $f gc.hfill
		font-vard-12-bold home cr2
		verde dup " :R%d" print
		blanco "BMP " print
|		gris [ end ; ] 'nombre btnt sp

		26 gc.botton $00000f gc.hfill
		font-vard-8-bold home cr2
		verde sp 'loadbmp dup <F1> "f1-Load" btnt
		cyan sp 'newbmp dup <F2> "f2-New" btnt

		cyan sp 'scanbmp dup <F3> "f3-Scan" btnt

		32 26 gc.vbetween fonti home verde
		galeria

		cflecha  
		'exit >esc<
		;

|--------------------------------------------------
: mark 4 main empty ;
