| Editor de bmr (BITMAPR)
| PHREDA 2010
|--------------------------------------------------
^r4/lib/gui.txt
^r4/lib/dialogs.txt
^r4/lib/color.txt

^r4/lib/sprite.txt
^r4/lib/trace.txt

|-- ancho alto
#wpx #hpx
#bmrmap
#bmrmap>

|-- vista
#xi 2 #yi 32
#wi #hi

#zoom
#xd #yd
#xcycwh 0 0 0 0

:savebox
	xc yc w h 'xcycwh !+ !+ !+ ! ;

:loadbox
	'xcycwh @+ 'h ! @+ 'w ! @+ 'yc ! @ 'xc ! ;


:drawraw
	sw wi - -? ( drop ; )
	bmrmap >r
	xi yi setxy
	0 ( hpx <? )(
		wpx ( 1? )( 1- r@+ px!+ ) drop
		over px+!
		1+ ) 2drop
	rdrop
	;

:drawraw2x
	sw wi 2* -
	bmrmap >r
	xi yi setxy
	0 ( hpx <? )(
		r
		wpx ( 1? )( 1- r@+ dup px!+ px!+ ) drop
		rdrop >r
		over px+!
		wpx ( 1? )( 1- r@+ dup px!+ px!+ ) drop
		over px+!
		1+ ) 2drop
	rdrop
	;

:3dup dup dup dup ;

:drawraw4x
	sw wi 2 << -
	bmrmap >r
	xi yi setxy
	0 ( hpx <? )(
		r
		wpx ( 1? )( 1- r@+ 3dup px!+ px!+ px!+ px!+ ) drop
		rdrop >r
		over px+!
		r
		wpx ( 1? )( 1- r@+ 3dup px!+ px!+ px!+ px!+ ) drop
		rdrop >r
		over px+!
		r
		wpx ( 1? )( 1- r@+ 3dup px!+ px!+ px!+ px!+ ) drop
		rdrop >r
		over px+!
		wpx ( 1? )( 1- r@+ 3dup px!+ px!+ px!+ px!+ ) drop
		over px+!
		1+ ) 2drop
	rdrop
	;

|--- otro encare
:xytxt@ | x y -- v
	wpx * + 2 << bmrmap + @ ;

:pxnext | y -x -- y -x color
	wi over - pick2 xytxt@ ;

:drawraw8x
	xi yi setxy
	sw wi 3 << -
	0 ( hi <? )(
		wi ( 1? )( 1- pxnext px!+ ) drop
		over px+!
		1+ )
	2drop
	;

:zoom0
	xi 1- yi 1- 2dup op
	over wi + 2 + over 2dup line hi + 2 + line
	2dup hi + 2 + line line
	drawraw ;
:zoom1
	xi 1- yi 1- 2dup op
	over wi 2* + 2 + over 2dup line hi 2* + 2 + line
	2dup hi 2* + 2 + line line
	drawraw2x ;
:zoom2
	xi 1- yi 1- 2dup op
	over wi 2 << + 2 + over 2dup line hi 2 << + 2 + line
	2dup hi 2 << + 2 + line line
	drawraw4x ;

#zoomA 'zoom2

:otrozoom
	'zoom0 =? ( 'zoom1 ; )
	'zoom1 =? ( 'zoom2 ; )
	'zoom0 ;

:cambiozoom
	zoomA otrozoom nip 'zoomA ! ;

|--------------------------------------------------
:invistamode
	[ xymouse 'yd ! 'xd ! ; ] onDn
	[ xymouse loadbox dup yd - 'yc +! 'yd ! dup xd - 'xc +! 'xd ! savebox ;	] onMove
	;

:vistamode
|	'invistamode 'drawmbr onInOut
	loadbox
	zoom 1.3 + sh 16 *>> dup 'w ! 'h !
	savebox
|	drawmbr
	;


|-----------------------------------
::resetbmr
	;

:borrodib
	"Borro Dibujo ?" dlgsino
	1? ( resetbmr ) drop
	;

|---- debug
:dumpdibujo
	hpx wpx "%dx%d" print cr
|	bmrmap> bmrmap ( over <? )( @+ "%d " print ) 2drop
 	;

::textbmr | hasta desde --

	;


:resolucion!
	2dup 'wpx ! 'hpx !
	'wi ! 'hi !
	;

| cambio de resolucion
#resol.

:resol.set
	resol. not 'resol. !
	;

:resolucion
	resol. 0? ( drop 'resol.set hpx wpx "%dx%d" sp btnt ; ) drop

	'resol.set "* x *" sp btnt

|	"16x16|64x64|256x256| * x * "
	;

:cargabmp
	;

:modobmr
	;

:savebmr | dump2inteface
	;

:clonebmr
	;

:saveexit
	;

|-----------------------------------
#dl.c
:cl.set dl.c not 'dl.c ! ;

#rlimits 0 0 320 320

#dl.a

#yy
#yyy
:slidey
	'yyy hslide
	yyy 0.5 + | 0..1.0
	256 16 *>> 'yy !
	;

:drawhsv
|	1.0 w / 'sx !
|	1.0 h / 'sy !
;

#colorbase
#coloractual

:dlg.color | adr --
	'dl.a !
	'cl.set sp 28 btnbox
	dl.c 0? ( drop ; ) drop
	colum blanco
	dl.a "$%h" print cr
	"otra" print cr

	ccx ccy 320 -	| ini box
	.at

	coloractual ink
|	256 256 .fboxcroma

	ccx 280 + ccy 320 - | ini croma
	256 ( 1? )( 1- >r
		dup 8 <<  1.0 1.0 hsv2rgb ink
		2dup op
		over 32 + over line
		1+ r> ) drop
	2drop
	blanco
	ccx 312 + ccy 320 - colorbase +
	over 8 + over op line
	;



#coloractual
|-----------------------------------
:editabmr
	0 0 fpos
	-0.5 'zoom !
	zoom 1.3 + sh 16 *>> dup 'w ! 'h !
	savebox
	inigui
	'exit >esc<
	show
		clrscr home cr2
|		dumpdibujo
		rojo
		'saveexit "ESC-SAVE+EXIT" btnt
 		azul
		'savebmr "SAVE" sp btnt
		'clonebmr "CLONE" sp btnt
		'exit "CANCEL" sp btnt
		cyan
		resolucion

		'cambiozoom "ZOOM" sp btnt

		'cargabmp "BMP" sp btnt
		'modobmr "MODO" sp btnt
		cr
		32 gc.botton home
		'coloractual dlg.color

		home
		blanco
		zoomA exec

		cminiflecha	;

#interface 0

:copy
	here 'bmrmap !
	interface @+ swap @ | start end
	swap
	@+ >uv 2dup 'wpx ! 'hpx ! 'wi ! 'hi !
	( over <? )( @+ , ) 2drop
	here 'bmrmap> !
	;

::editandobmr  | 'datastart --
	'interface !
	mark
	copy
	editabmr

	empty ;


