| Editor de bmr (BITMAPR)
| PHREDA 2010
|--------------------------------------------------
^r4/lib/gui.txt
^r4/lib/dlg.txt
^r4/lib/trazo.txt
^r4/lib/leebmp.txt
^r4/lib/bmr.txt

^r4/lib/trace.txt

#orden 0
#nrormt 0
#nomrmt )( 32
#modo

#color $ff
|-- pantalla
#zoom 2
#xi #yi | donde esta el pixel 0,0
#wi #hi		| ancho y alto de todo los pixels

|-- origen
#xo #yo		| origen de pantalla
#xa #ya		| x y 16.16
#xs #ys		| dx dy 16.16

#xa1 #ya1
#xim #yim	| tamaño imagen

#xv #yv

|---- dibujo en frame
::bmr@m | x y -- c
	2dup whin 0? ( 3drop ; ) drop | no obtiene
	yi - zoom >> swap xi - zoom >> swap
	bmr@ ;

:bmr!m32
	color rot rot
:bmr!m | c x y --
	2dup whin 0? ( 3drop ; ) drop | no dibuja afuera
	yi - zoom >> swap xi - zoom >> swap
	bmr! ;

|*******************************
:ajusta
	bmr.wh@
	sh 2/ swap zoom << 2/ - 'yi !
	sw 2/ swap zoom << 2/ - 'xi !
:ajustamov
	1.0 zoom >> dup 'xs ! 'ys !
	bmr.wh@
	zoom << sh yi - >? ( sh yi - nip ) 'hi !
	zoom << sw xi - >? ( sw xi - nip ) 'wi !
	xi -? ( dup 'wi +! neg 16 << zoom >> 'xa1 ! 0 )( 0 'xa1 ! ) 'xo !
	yi -? ( dup 'hi +! neg 16 << zoom >> 'ya1 ! 0 )( 0 'ya1 ! ) 'yo !
	;

:drawbmr | --
	xa1 'xa !
	ya1 'ya !
	xo yo setxy
	sw wi - | columna
	hi ( 1? )(
		xa1 'xa !
	 	0 ya 16 >> bmrm
		wi ( 1? )(
			over xa 16 >> 2 << + @ px!+
			xs 'xa +!
			1- ) 2drop
		over px+!
		ys 'ya +!
		1- ) 2drop

	bmr.wh@
	zoom << dup 2/ yi + 'yc ! 2 + 'h !
	zoom << dup 2/ xi + 'xc ! 2 + 'w !
	blanco gc.box
	;

|-----------------------------------
:borrodib
	"Borro Dibujo ?" dlgsino
	1? ( bmr.clear ) drop
	;


|---- cambia resolucion
:ajustawh! | w h --
	bmr.size!
	ajusta ;

#winRes 0 10 32 128 256 "WxH"
:dlgRes
	[ 16 dup ajustawh! ; ] "16x16" sp btnt cr cr2
	[ 32 dup ajustawh! ; ] "32x32" sp btnt cr cr2
	[ 64 dup ajustawh! ; ] "64x64" sp btnt cr cr2
	[ 128 dup ajustawh! ; ] "128x128" sp btnt cr cr2
	[ 256 dup ajustawh! ; ] "256x256" sp btnt cr cr2
	[ 1024 dup ajustawh! ; ] "1kx1k" sp btnt
	;

|------------------------------
:addtrazo
	trazo.cnt 2 <? ( drop ; ) drop
	;

:mododraw
	drawbmr
	[ 'bmr!m32 vop! ; ] [ xymouse vline! ; ]  guiDnMove

|	xi yi bmr.drawin
	color ink
|	'addtrazo trazo.draw

	verde
	0 "DRAW" sp btnt
	verde oscuro
	[ 1 'modo ! ; ] "EDIT" sp btnt
	[ 2 'modo ! ; ] "VISTA" sp btnt
	sp
	violeta
	cyan
|	'savebmr "SAVE" sp btnt
|	'exit "CANCEL" sp btnt
	;

|------EDIT
:pick.dn
	xymouse getpixel 'color ! ;

:modobmr
	;

:cargabmp
| BMP FILE
| LOAD
	256 dup gc.window
	guiEmpty

	gc.fbox
	;

:clonebmr
	;

:modoedit
	drawbmr
	'pick.dn 'pick.dn guiDnMove

	verde oscuro
	[ 0 'modo ! ; ] "DRAW" sp btnt
	verde
	0 "EDIT" sp btnt
	verde oscuro
	[ 2 'modo ! ; ] "VISTA" sp btnt
	sp
	cyan oscuro
	'modobmr "MODO" sp btnt
	'cargabmp "BMP" sp btnt
	'clonebmr "CLONE" sp btnt
	rojo oscuro
	'bmr.clear "CLS" sp btnt
	;

|--- modo vista
:vista.dn
	xymouse 'yv ! 'xv ! ;

:vista.move
	xymouse
	dup yv - 'yi +! 'yv !
	dup xv - 'xi +! 'xv !
	ajustamov
	;

:bz+ zoom 1+ 6 >? ( 0 nip ) 'zoom ! ajustamov ;
:bz- zoom 1- -? ( 6 nip ) 'zoom ! ajustamov ;

:modovista
	drawbmr
	'vista.dn 'vista.move guiDnMove
	verde oscuro
	[ 0 'modo ! ; ] "DRAW" sp btnt
	[ 1 'modo ! ; ] "EDIT" sp btnt
	verde
	0 "VISTA" sp btnt
	sp
	cyan oscuro
	'ajusta "CENTER" sp btnt
	'bz- "Z-" sp btnt
	'bz+ "Z+" sp btnt
	;

#modos 'mododraw 'modoedit 'modovista

:modoactual
	modo 2 << 'modos + @ exec ;

:main
	ajusta
	usogui
	show clrscr cr2
		rojo
		'exit dup >esc< "EXIT" sp btnt
		modoactual
		scr 32 gc.botton home cr2
		font-vard-12-bold
		sp 'color dlgcolor
		gris
		'dlgRes 'winRes guiWin | grosor
		verde dup " - %d -" print
		cminiflecha
 		;


:   33 mark
	"mem/notepad.bmr" bmr.load
	main
	"mem/notepad.bmr" bmr.save
	;
