| Editor de bmr (BITMAPR)
| PHREDA 2010
|--------------------------------------------------
^r4/lib/gui.txt
^r4/lib/dlg.txt
^r4/lib/sprite.txt
^r4/lib/trazo.txt
^r4/lib/leebmp.txt

^r4/lib/trace.txt


|-- ancho alto
#wpx #hpx
#res |olucion
#cnt
#bmrmap
#bmrmap>

:bmr! | adr --
	@+ 'wpx !
	@+ 'hpx !
	@+ 'res !
	@+ dup 'cnt !
	@+ here
	dup 'bmrmap !
	dup cnt + 'bmrmap> !
	'here !
	;


|-- pantalla
#xi #yi		| donde esta el pixel 0,0
#wi #hi		| ancho y alto de todo los pixels

|-- origen
#xo #yo		| origen de pantalla

#res 2

#xa #ya	| dibujo con zoom
#xs #ys

::bmrW | -- ancho para generar codigo
	wpx ;

:bmr!m | x y --
	2dup whin 0? ( 3drop ; ) drop | no dibuja afuera
	yi - res >> swap xi - res >> swap
:bmr!
	wpx * + 2 <<
	bmrmap + coloractual swap ! ;

:bmr@m | x y -- c
	yi - res >> swap xi - res >> swap
:bmr@ | x y -- c
	wpx * + 2 << bmrmap + @ ;

:ajustai |
	wpx res << sw >? ( sw nip ) 'wi !
	hpx res << sh >? ( sh nip ) 'hi !
	sw 2/ wi 2/ - 'xi !
	sh 2/ hi 2/ - 'yi !
:ajustap
	xi -? ( 0 nip ) 'xo !
	yi -? ( 0 nip ) 'yo !
	1.0 res >> dup 'xs ! 'ys !
	;

|-- dibujo
:getxybmr | x y -- c
	xa 16 >> ya 16 >>
	wpx * + 2 << bmrmap + @ ;


:getxybmr-modo-bit | .x .y -- c
	wpx 16 *>> + res << bmrmap + @ ;
|-- dibujar sobre w h cx cy
:drawmap | --

	xi -? ( neg res >> )( 0 nip ) 16 << dup 'xa !
	yi -? ( neg res >> )( 0 nip ) 16 << 'ya !
	xo yo setxy
	sw wi - | columna
	0 ( hi <? )(
		0 ( wi <? )(
			getxybmr px!+
			xs 'xa +!
			1+ ) drop
		over px+!
		ys 'ya +!
		pick2 'xa !
		1+ ) drop
	2drop
	;

#xa1 #ya1
:ajustai2 |
	sw 2/ wi 2/ - 'xi !
	sh 2/ hi 2/ - 'yi !


:ajustap2
	xi 16 << 'xa !
	yi 16 << 'ya !

	1.0 res >> dup 'xs ! 'ys !
	xi -? ( neg xs * 'xa +! 0 ) dup
	wpx res << + sw >? ( sw nip ) over - 'wi !
	'xo !
	xa 'xa1 !
	yi -? ( neg ys * 'ya +! 0 ) dup
	hpx res << + sh >? ( sh nip ) over - 'hi !
	'yo !
	ya 'ya1 !

	;

:drawmap2 | --
	xa1 'xa !
	ya1 'ya !

	xo yo setxy
	sw wi - | columna
	0 ( hi <? )(
		0 ( wi <? )(
			getxybmr px!+
			xs 'xa +!
			1+ ) drop
		over px+!
		ys 'ya +!
		pick2 'xa !
		1+ ) drop
	2drop
	;


|--- dibuja
:drawbmr | --
	xi wi 2/ + 1- yi hi 2/ + 1-  'yc ! 'xc !
	wi 1+ 'w ! hi 1+ 'h !
	blanco gc.box
	-2 dup 'w +! 'h +!
	drawmap	;

|---- zoom
:bz+
	res 1+ 6 >? ( 0 nip ) 'res !
	ajustai
	;

:bz-
	res 1- -? ( 6 nip ) 'res !
	ajustai
	;

|-----------------------------------
::resetbmr
	bmrmap ( bmrmap> <? )(
		0 swap !+ ) drop
	;

:borrodib
	"Borro Dibujo ?" dlgsino
	1? ( resetbmr ) drop
	;

|---- debug
:dumpdibujo
	hpx wpx "%dx%d" print cr
|	bmrmap> bmrmap ( over <? )( @+ "%d " print ) 2drop
 	;

|---- cambia resolucion
:resolucion!
	| falta ajustar el dibujo

	2dup * 2 << bmrmap + 'bmrmap> !
	'wpx ! 'hpx !
	ajustai
	;

:winresol
	gris
	tgc.push
	128 256 gc.window
	guiEmpty
	gc.fbox home cr2
	[ 16 dup resolucion! ; ] "16x16" sp btnt cr cr2
	[ 32 dup resolucion! ; ] "32x32" sp btnt cr cr2
	[ 64 dup resolucion! ; ] "64x64" sp btnt cr cr2
	[ 128 dup resolucion! ; ] "128x128" sp btnt cr cr2
	[ 256 dup resolucion! ; ] "256x256" sp btnt cr cr2
	[ 1024 dup resolucion! ; ] "1kx1k" sp btnt
	tgc.pop
	;

#winr

:resolucion
	winr 1? ( winresol ) drop
	[ winr not 'winr ! ; ] hpx wpx " %dx%d " sp amarillo btnt
	;

|--- carga bmp
:cargabmp
	256 dup gc.window
	guiEmpty

	gc.fbox
	;

:modobmr
	;

:savebmr | dump2inteface
	;

:clonebmr
	;

|-----------------------
#interface 0

:copy
	here 'bmrmap !
	interface @+ swap @ | start end
	swap
	@+ >uv 'wpx ! 'hpx !
	( over <? )( @+ , ) 2drop
	here 'bmrmap> !

	ajustai	;

:recopy
	here
	wpx hpx uv> ,
	bmrmap ( bmrmap> <? )(
		@+ , ) drop
	here swap  interface !+ !
	;

:clsbmr
	bmrmap ( bmrmap> <? )(
		0 swap !+ ) drop ;

:saveexit
	recopy exit ;

|-----------------------------------

:mododibuja
	[ 'bmr!m tpenini ; ] 'tpenline guiDnMove
	;

:bododibuja
	cyan
	'clsbmr "CLS" sp btnt
	azul
	'savebmr "SAVE" sp btnt
	'clonebmr "CLONE" sp btnt
	'exit "CANCEL" sp btnt

	cminilapiz  ;

|--- modo hoja
#xv #yv

:vista.move
	xymouse
	dup yv - 'yi +! 'yv !
	dup xv - 'xi +! 'xv !
	ajustap
	xi wi 2/ + 1- yi hi 2/ + 1-  'yc ! 'xc !

	;
:vista.dn
	xymouse 'yv ! 'xv ! ;

:modozoom
	'vista.dn 'vista.move guiDnMove ;

:bodozoom
	'bz- "Z-" sp btnt
	'bz+ "Z+" sp btnt

	cminimano ;

|-------------------
:pick.dn
	xymouse getpixel 'coloractual ! ;

:modopick
	'pick.dn 'pick.dn guiDnMove ;

:bodopick  cminiflecha ;

|--------------------
:modomenu
	;

:bodomenu
	'cargabmp "BMP" sp btnt
	'modobmr "MODO" sp btnt

	cminimano  ;

#s00.spr | spr ctrl-E
 $B8EC1BC1 $AF511803 $EB2D2703 $513FD543 $191ED073 $B8EC1BCA $3CF0DD47 $C37F1C68 $FFFFFFC
 $E $B7DCDE51 $BCAD0083 $E5D10D53 $C0684CF3 $B7DCDE5A $EC5CCA07 $C9E839C8 $FFFFFFC
 $E 0

#s01.spr | spr ctrl-E
 $DA9EC3B1 $A6C6C3B2 $A6C7ACB4 $A6C495B2 $DA9C95B4 $E6C95B2 $E6FACB4 $E6EC3B2 $DA9EC3B9
 $FA203797 $B6CA7498 $FFFFFFC $E $28146031 $12B46032 $12B4BC24 $12B51802 $28151804
 $3D751802 $3D74BC24 $3D746032 $28146039 $2E18D207 $E084838 $FFFFFFC $E 0

#s10.spr | spr ctrl-E
 $F33115E1 $BFE00663 $FDE2FD63 $F7E69E3 $5582A7E3 $5A53D773 $278CDE53 $21204CF3 $3A439523
 $292712C3 $EAA3F9A3 $220EF63 $F33115EA $43BCD077 $CFEACF78 $FFFFFFC $E 0

#s11.spr | spr ctrl-E
 $8B0811 $C3170812 $C317FDE4 $C314F3B2 $88F3B4 $3DFCF3B2 $3DFFFDE4 $3DFF0812 $8B0819
 $2E80B6D7 $D2534618 $FFFFFFC $E $3376401 $E07B6402 $E0780664 $E078A8E2 $334A8E4
 $25F0A8E2 $25F00664 $25F36402 $3376409 $1C747EB7 $E85F8B08 $FFFFFFC $E 0

#modov 0
#listaa mododibuja modozoom modopick modomenu
#listab bododibuja bodozoom bodopick bodomenu
#listas s00.spr s01.spr s10.spr s11.spr
|-----------------------------------
#name
::bmrname!
	'name ! ;

:editabmr
	inigui
	'saveexit >esc<
	trazo.ini
	show clrscr

        drawbmr
		'listaa modov 2 << + @ exec

		scr 32 gc.botton home
		font-vard-12-bold
		dlg.color
		cr2 "       " print
		'modov 'listas 4 sp btnvs

		blanco
		resolucion
		violeta
		name dlg.file
		sp sp

		rojo
		'saveexit "EXIT" sp btnt
		'listab modov 2 << + @ exec
		cyan



		|scr	home
	 	|trazo.debug
		|gui.debug
		;


::editandobmr  | 'datastart --
	'interface !
	mark
	copy
	editabmr
	empty ;


