| Editor de bmr (BITMAPR)
| PHREDA 2010
|--------------------------------------------------
^r4/lib/gui.txt
^r4/lib/dialogs.txt
^r4/lib/sprite.txt
^r4/lib/trace.txt

#zoom
#xd #yd
#xcycwh 0 0 0 0

#bmrmap
#bmrmap>

:savebox
	xc yc w h 'xcycwh !+ !+ !+ ! ;

:loadbox
	'xcycwh @+ 'h ! @+ 'w ! @+ 'yc ! @ 'xc ! ;

:drawdibujo
	loadbox
|	grillamodo 0? ( blanco gc.fbox ) drop
|	'dibujoed nsprite
|	egrilla gris 2* rgrilla
	;

|--------------------------------------------------
:invistamode
	[ xymouse 'yd ! 'xd ! ; ] onDn
	[ xymouse loadbox dup yd - 'yc +! 'yd ! dup xd - 'xc +! 'xd ! savebox ;	] onMove
	;

:vistamode
	'invistamode 'drawdibujo onInOut
	loadbox
	zoom 1.3 + sh 16 *>> dup 'w ! 'h !
	savebox
	drawdibujo
	;


|-----------------------------------
::resetbmr
	;

:borrodib
	"Borro Dibujo ?" dlgsino
	1? ( resetbmr ) drop
	;

|---- debug
:dumpdibujo
 	;

::textbmr | hasta desde --

	;

|-----------------------------------
:editabmr
	0 0 fpos
	-0.5 'zoom !
	zoom 1.3 + sh 16 *>> dup 'w ! 'h !
	savebox
	inigui
	'exit >esc<
	show
		clrscr home
		dumpdibujo
		cflecha	;

::editandobmr  | hasta desde --
	mark
	here dup
	'bmrmap ! 'bmrmap> !
	
	editabmr
	empty ;


