|-------------------------------
| Edit Form
| PHREDA 2009
|-------------------------------
^r4/lib/gui.txt
^r4/lib/parse.txt
^r4/lib/fontt.txt
^r4/lib/trace.txt
^r4/lib/nro2texto.txt

|---- datos actual
#indice )( 1024
#indice> 'indice

:getmem | formulario --
	'indice 'indice> !
	( c@+ 1? )( drop
		here indice> !+ 'indice> !
		0 here c!
		>>s dup ?0int 4+ 'here +!
		>>0 ) 2drop ;

:getnewreg | formulario --
	'indice swap
	( c@+ 1? )( drop
		font-vard-8 blanco
		dup 1- "%a:" print cr
		>>s font-vard-12
		swap @+ pick2 ?0int 1+ getline cr
		swap >>0 ) 2drop ;

#forminput
$20
0

#formtest
$1000601 "Label"
| $400202 32 "x32"
| $400303 30 "NombreyApellido"
| $400404 10
0

| edit+titulo
| list(radio)
| check
| pestaña
| grilla
| boton
| caja
| linea
|
|
|
|
|
|
:sxy
	dup 4 >> $fff and 'ccy ! 16 >> 'ccx ! ;

:a0 drop ; |?
:a1 sxy dup print >>0 ; | label xy wh tt
:a2 sxy dup ;	| edit xy wh c
:a3 ;
:a4 ;
:a5 ;
:a6 ;
:a7 ;
:a8 ;
:a9 ;
:aa ;
:ab ;
:ac ;
:ad ;
:ae ;
:af ;
#facc a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af

:drawform | formtest --
	( @+ 1? )(
		dup $f and 2 << 'facc + @ exec
		) 2drop ;

#formmem )( 2048
#formmem
#formact )( 2048
#formact> 'formact
#fx
#fy


:clearform
	0 'formact dup 'formact> ! ! ;
:,fn
	formact> !+ 'formact> ! ;
:,fc | c --
	formact> c!+ 'formact> ! ;
:,fs | s --
	( c@+ 1? )( ,fc ) nip ,fc ;
:,00
	0 formact> ! ;

:addlabel
	xymouse 'fy ! 'fx !
	fx 16 << fy 4 << or 1 or ,fn
	"label" ,fs
	,00 ;

:addedit
	xymouse 'fy ! 'fx !
	fx 16 << fy 4 << or 2 or ,fn


|-----------------
:main
	usogui
	show clrscr blanco
		font-vard-12-bold
		dup "%d" print cr
		"Crea Formulario" printc
		0 rows 1- at fy fx "%d:%d " print

		'formact drawform

 
	'exit >esc<
	'addlabel <f1>
	'addedit <f2>

		cmano ;

: mark 33 main ;
