| Editor de bmr (BITMAPR)
| PHREDA 2010
|--------------------------------------------------
^r4/lib/gui.txt
^r4/lib/dlg.txt
^r4/lib/trazo.txt
^r4/lib/leebmp.txt
^r4/lib/bmr.txt

^r4/lib/trace.txt

#orden 0
#nrormt 0
#nomrmt )( 32
#modo

|---- zoom
|:bz+ res 1+ 6 >? ( 0 nip ) 'res ! ajusta ;
|:bz- res 1- -? ( 6 nip ) 'res ! ajusta ;

|-----------------------------------

:borrodib
	"Borro Dibujo ?" dlgsino
	1? ( bmr.reset ) drop
	;

|---- debug
:dumpdibujo
	bmr.wh@ "%dx%d" print cr
|	bmrmap> bmrmap ( over <? )( @+ "%d " print ) 2drop
 	;

|---- cambia resolucion
#winRes 0 10 32 128 256 "WxH"
:dlgRes
	[ 16 dup bmr.size! ; ] "16x16" sp btnt cr cr2
	[ 32 dup bmr.size! ; ] "32x32" sp btnt cr cr2
	[ 64 dup bmr.size! ; ] "64x64" sp btnt cr cr2
	[ 128 dup bmr.size! ; ] "128x128" sp btnt cr cr2
	[ 256 dup bmr.size! ; ] "256x256" sp btnt cr cr2
	[ 1024 dup bmr.size! ; ] "1kx1k" sp btnt
	;

|--- carga bmp
:cargabmp
	256 dup gc.window
	guiEmpty

	gc.fbox
	;

:modobmr
	;


:clonebmr
	;

|--- modo dibujando
:mododibuja
	[ 'bmr!m vop! ; ]
	[ xymouse vline! ; ]  guiDnMove
	;

:bododibuja
	violeta
	'bmr.reset "CLS" sp btnt
	cyan
|	'savebmr "SAVE" sp btnt
	'clonebmr "CLONE" sp btnt
	'exit "CANCEL" sp btnt

	cminilapiz  ;

|--- modo hoja
#xv #yv

:vista.move
|	xymouse
|	dup yv - 'yi +! 'yv !
|	dup xv - 'xi +! 'xv !
|	ajustap
|	xi wi 2/ + 1- yi hi 2/ + 1-  'yc ! 'xc !

	;
:vista.dn
	xymouse 'yv ! 'xv ! ;

:modozoom
	'vista.dn 'vista.move guiDnMove ;

:bodozoom
|	'bz- "Z-" sp btnt
|	'bz+ "Z+" sp btnt

	cminimano ;

|-------------------
:pick.dn
	xymouse getpixel dlg.color! ;

:modopick
	'pick.dn 'pick.dn guiDnMove ;

:bodopick  cminiflecha ;

|--------------------
:modomenu
	;

:bodomenu
	'cargabmp "BMP" sp btnt
	'modobmr "MODO" sp btnt
	cminimano  ;

|------------------------------
#primero
:cadapunto | tr --
	d>xy 5 >> $1ff and 14 << swap
	5 >> $1ff and 23 <<
	or
	primero
	$10 =? ( $11 'primero ! )


	$14 =? ( $15 'primero ! )
	$18 =? ( $19 'primero ! )
	$1c =? ( $1d 'primero ! )
	or
|	,dib
	drop
	;

:addtrazo
	trazo.cnt 2 <? ( drop ; ) drop
|	mododibu
	|$18 <>? ( coloractual colorultimo <>? ( dup 'colorultimo ! 8 << $d or ,dib )( drop ) )
	'primero !
|	'cadapunto trazo.map
|	mododibu
|	$18 =? ( coloractual dup 'colorultimo ! 8 << $e or ,dib )
|	drop
	;

:mododraw
	bmr.drawmap
   dlg.color@ ink
	'addtrazo trazo.draw

	verde
	0 "DRAW" sp btnt
	verde oscuro
	[ 1 'modo ! ; ] "EDIT" sp btnt
	[ 2 'modo ! ; ] "VISTA" sp btnt
	sp
	cyan oscuro
|	[ $10 'mododibu ! ; ] "LINE" sp btnt
|	[ $14 'mododibu ! ; ] "GLINE" sp btnt
|	[ $18 'mododibu ! ; ] "POLY" sp btnt
|	[ $1c 'mododibu ! ; ] "CIRCLE" sp btnt
	0 " DEL " sp btnt
	;

:modoedit
	bmr.drawmap
|	'onDNedit 	'onMOVEedit	'onUPedit	guiMap
|	drawedit

	verde oscuro
	[ 0 'modo ! ; ] "DRAW" sp btnt
	verde
	0 "EDIT" sp btnt
	verde oscuro
	[ 2 'modo ! ; ] "VISTA" sp btnt
	sp
	cyan oscuro
|	[ newnode ; ] " NEW " sp btnt
|	[ delnode ; ] " DEL " sp btnt
	;

|-----------------------
:vista.move
|	xymouse
|	dup yv - 0.001 * 'ycam +! 'yv !
|	dup xv - 0.001 * 'xcam +! 'xv !
|	genvista
	;

:vista.dn
	xymouse 'yv ! 'xv ! ;

:modovista
	bmr.drawmap

	'vista.dn
	'vista.move
	guiDnMove

	verde oscuro
	[ 0 'modo ! ; ] "DRAW" sp btnt
	[ 1 'modo ! ; ] "EDIT" sp btnt
	verde
	0 "VISTA" sp btnt
	sp
	cyan oscuro
|	[ -0.1 'zcam +! genvista ; ] " Z+ " sp btnt
|	[ 0.1 'zcam +! genvista ; ] " Z- " sp btnt
	;

#modos 'mododraw 'modoedit 'modovista

:modoactual
	modo 2 << 'modos + @ exec ;

#modov 0
#listaa mododibuja modozoom modopick modomenu
#listab bododibuja bodozoom bodopick bodomenu

:main
	usogui
	show clrscr cr
		modoactual

|		'listaa modov 2 << + @ exec

		scr 32 gc.botton home cr2
		font-vard-12-bold
		dlg.color sp
|		'modov 'listas 4 sp btnvs

		gris
		'dlgRes 'winRes guiWin | grosor
		sp sp
		rojo
		'exit dup >esc< "EXIT" sp btnt
		'listab modov 2 << + @ exec
		scr home verde
		dup "%d" print
 		;


:   33 mark
	"mem/notepad.bmr" bmr.load
	main
|	"mem/notepad.bmr" bmr.save

	;
