| debug-code.txt
| PHREDA 2010
|---------------------------------------
^r4/lib/gui.txt
^r4/lib/parse.txt
^r4/lib/codecolor.txt
^r4/lib/fontt.txt
^r4/lib/dlgfile.txt
^r4/lib/trace.txt

^r4/lib/sort.txt

^r4/system/mem-ed.txt
^r4/system/r4code.txt
^r4/system/anaword.txt

#rcode.n 0
#rcode.nom )( 64
#rcode.cnti 0 | cantidad de includes
#rcode.cntw 0 | cantidad de palabras

:ncopy | adr nro --
	( 1? )( 1- swap c@+ ,c swap ) 2drop ;

:main
	ed.load
	'ed.nombre tokencomp
	msg 1? ( drop saverror ; ) drop
	tokenpost
	msg 1? ( drop saverror ; ) drop
	startvm
|	maindebug
	| save memoria
	mark

	'ed.nombre 64 ( 1? )( 1- swap c@+ ,c swap ) 2drop
	cntwords dup , | cantidad de palabras
	cntinclu dup , | cantidad de includes
	( 1? )( 1-
		dup 4 << 'indiceinc +
		dup @ inisrc - ,
		8 + @ ,
		) drop
	( 1? )( 1-
		dup 5 << 'indicepal +
		dup @ inisrc - ,
		dup 8 + @ , | info
		20 + @+ , | calls
		@+ , | mov
		@ , | group
		) drop

	"mem/genera-code.mem" savemem
	empty
	;

: 0 paper
	mark
	4 main
	empty ;
