|---- memoria persistente para info de debug

^r4/system/r4code.txt

|-------- imagen en disco
#memdebug
#memincludes

:dic.cntwor | -- cnt
	memdebug 64 + @ ;
:dic.cntinc | -- cnt
	memdebug 68 + @ ;

:dic.inc | nro -- valor
	3 <<
	memdebug 72 + + ;

:dic.wor | nro -- dir
	4 <<
	memdebug 68 + @ 3 << +
	memdebug 72 + + ;

:dic.cntloc | -- cnt
	memdebug 68 + @ ;



::dumpdebug
	"ACode:" verde print
	memdebug dup blanco printx cr
	64 +
	@+ "Words:%d  " rojo print
	@ "Includes:%d  " rojo print
	cr ;

:ncopy | adr nro --
	( 1? )( 1- swap c@+ ,c swap ) 2drop ;


::dic.save	| save memoria
	mark


	'ed.nombre 64 ncopy
	cntwords dup , | cantidad de palabras
	cntinclu dup , | cantidad de includes
	( 1? )( 1-
		dup 4 << 'indiceinc +
		dup @ inisrc - ,
		8 + @ ,
		) drop
	( 1? )( 1-
		dup 5 << 'indicepal +
		dup @ inisrc - ,
		dup 8 + @ , | info
		20 + @+ , | calls
		@+ , | mov
		@ , | group
		) drop

	"mem/genera-code.mem" savemem
	empty
	;

::dic.load | here -- here
	dup 'memdebug !
	"mem/genera-code.mem" load
|	here 4+
	dup 'memincludes !

	;
