| prof-code.txt
| PHREDA 2010
|---------------------------------------
^r4/lib/gui.txt
^r4/lib/parse.txt
^r4/lib/codecolor.txt
^r4/lib/fontt.txt
^r4/lib/fontj.txt
^r4/lib/dlgfile.txt
^r4/lib/trace.txt

^r4/lib/sort.txt
^r4/lib/form.txt

^r4/system/mem-ed.txt
^r4/system/r4code.txt
^r4/system/anaword.txt
^r4/system/tstack.txt

#mensaje )( 64
#pagina
#actual

:mensaje! 'mensaje strcpy ;

|-------- VER PALABRA
#iniword 0
#actualw 0

:cadalinea | 'vector --
	iniword rows 1- ( 1? )( 1- swap
		maxw >=? ( 3drop ; )
		pick2 exec
		1+ swap ) 3drop
	;

:ltoken
	dup 3 << 'anaword +
	dup 4+ @ 8 >> $ff and 2* col
	@ tokenprint
    cr ;

#usow
:lcomme	| accR(8) niva(8) niv(8) accD(8) |
	dup 3 << 'anaword +
	4+
	@ dup 24 << 24 >>
	cyan

	dup usow - " %d " print
|	sp dup usow - ( 1? )( 1- "a" print ) drop 10 col

	gris
	" %d" print	| accD
	dup 24 >> " %d" print			| accR
	dup 8 << 24 >> " %d" print		| niva
	16 << 24 >> " %d" print			| niv
	cr ;

:gridword
	[ dup actualw =? ( blanco " %d<" )( verde " %d ") print 4 col cr ; ] cadalinea chome
	'ltoken cadalinea
	chome gris
	'lcomme cadalinea
	chome verde
	sregdump
	;

|---------------------------------
:refrescaw
	actualw -? ( 0 nip )
	maxw >=? ( maxw 1- nip )
	iniword <? ( dup 'iniword ! )
	iniword rows 2 - +  >? ( dup rows 2 - - 'iniword ! )
	'actualw !
	;

:viewCode
	0 'iniword !
	0 'actualw !
	actual ind2nro
	dup makeanaword	| arma analisis
	tstacklisis     | analisis con tstack
	usogui
	show clrscr
		32 gc.top $f gc.hfill
		font-vard-12-bold home cr2
		verde dup " :R%d" print
		blanco "WORD " print
		actual ind2nro
		dup nro>nom " :%w" rojo print
		nro>mov @ blanco
		dup movpilas " | %s  " print
		dup 16 << 24 >> " nivel:%d " print
		dup 24 << 24 >> dup 'usow ! "uso:%d " print
		dup 24 >> "dR:%d " print
		8 << 24 >> "dD:%d " print

		26 gc.botton $00000f gc.hfill
		font-vard-8-bold home cr2
		rojo 'exit dup >esc< "esc-Exit" sp btnt

		32 26 gc.vbetween fonti home
		gridword
		keypad
		[ 1 'actualw +! refrescaw ; ] <dn>
		[ -1 'actualw +! refrescaw ; ] <up>
		[ 20 'actualw +! refrescaw ; ] <pgdn>
		[ -20 'actualw +! refrescaw ; ] <pgup>

		cmano ;

:printvalor | nro --
		nro>tok @
		dup $ff and
		2 =? ( 2drop "0" blanco print ; )
		8 =? ( 10 nip ) 10 =? ( 2drop "'code" print ; ) | 'code
		9 =? ( 11 nip ) 11 =? ( 2drop "'data" print ; ) | 'data
		drop
		tok>cte
		"%d" amarillo print
		;

:viewData
	usogui
	show clrscr
		32 gc.top $f gc.hfill
		font-vard-12-bold home cr2
		verde dup " :R%d" print
		blanco "WORD " print
		actual ind2nro nro>nom " #%w" violeta print

		26 gc.botton $00000f gc.hfill
		font-vard-8-bold home cr2
		rojo 'exit dup >esc< "esc-Exit" sp btnt

		32 26 gc.vbetween fonti home
		actual ind2nro
		dup nro>nom " #%w " violeta print
		printvalor
		cmano ;

:viewWord
	actual ind2nro nro>var? 0? ( drop viewCode ; )
	drop viewData ;

|-------- VER DICCIONARIO
:tipomov
	dup 24 << 24 >> swap
	dup 16 << 24 >> swap
	dup 8 << 24 >> swap
	24 >> "R:%d D:%d N:%d U:%d" gcell
	;

:gridline2 | nro --
	5 << 'indicepal +
	indicepal> >? ( drop ; )
	dup 8 + @ 1 and? ( violeta "#" )( rojo ":" ) nip
	swap @+ rot
	"%s%w" gcell
	@+ "%h" gcell
	@+ "%h" gcell
	@+ "%h" gcell
	@+ "%d" gcellr
	@+ "%d" gcellr
	@+ tipomov |	@+ "%h" gcell
	@ "%w" gcell
	;

:refrescaind
	actual -? ( 0 nip )
	cntw >? ( cntw nip )
	pagina <? ( dup 'pagina ! )
	pagina 20 + >? ( dup 20 - 'pagina ! )
	'actual !
	;

#grid1 1 4 2 2 2 1 1 5 5
:gridindexwords
	'grid1 9 0.96 grid
	"Nro" gcellc
	"string" gcellc
	"token" gcellc
	"info" gcellc
	"mem" gcellc
	"len" gcellc
	"call" gcellc
	"dir" gcellc
	"group" gcellc
	cr
	pagina 21 ( 1? )( 1- swap
		cntw <=? ( rowg
			dup actual =? ( blanco "* %d *" )( verde " %d" ) gcellc
			dup ind2nro gridline2 cr )
		1+ swap ) 2drop
	gris $grid
	;

:viewDicc
	usogui
	show clrscr
		keypad
		'exit >esc<

		32 gc.top $f gc.hfill
		font-vard-12-bold home cr2
		verde dup " :R%d" print
		blanco "DICC " print
		'mensaje print
		cntw " %d palabras" print

		26 gc.botton $00000f gc.hfill
		font-vard-8-bold home cr2
		rojo sp 'exit "esc-Exit" btnt
		verde sp 'viewWord "enter-viewWord" btnt
		amarillo

		32 26 gc.vbetween fonti home
		gridindexwords cr
		actual ind2nro dup printword cr
		blanco cr
		nro>info @
		$1 and? ( "var" )( "acc" ) print sp
		$2 and? ( "exp" print sp )
		$100 and? ( "inline" print sp )
		$1000 and? ( "adr" print sp )
		$10000 and? ( "R" print sp )
		$20000 and? ( ";;" print sp )
		$40000 and? ( "[]" print sp )
		$80000 and? ( "Rec" print sp )

		drop
		cr
		[ 1 'actual +! refrescaind ; ] <dn>
		[ -1 'actual +! refrescaind ; ] <up>
		[ 20 'actual +! refrescaind ; ] <pgdn>
		[ -20 'actual +! refrescaind ; ] <pgup>
		'viewWord <enter>

		cmano ;

|-----------------------------------
:clickvar
	dup 'actual !
	dup makeanaword ;

:cadavariable
	drop allowchome
	violeta actual <>? ( oscuro )
	'clickvar over 5 << 'indicepal + @ "#%w " link cr
	;

:clickpalabra
	dup 'actual !
	dup makeanaword ;

:cadapalabra
	drop allowchome
	actual <>? ( rojo oscuro oscuro )( rojo )
	'clickpalabra over 5 << 'indicepal + @ ":%w " link cr
	;

:listofwords
	'cadavariable varmap | 'vector --
	'cadapalabra wordmap | 'vector --
	chome
	actual printname cr verde
	printanaword
|	printcursoranaword
	;

|---------
:fullDicc
	actual makeanaword | arma analisis
	usogui
	show clrscr
		keypad
		[ 1 'actual +! refrescaind ; ] <dn>
		[ -1 'actual +! refrescaind ; ] <up>
		[ 20 'actual +! refrescaind ; ] <pgdn>
		[ -20 'actual +! refrescaind ; ] <pgup>

		32 gc.top $f gc.hfill
		font-vard-12-bold home cr2
		verde dup " :R%d" print
		blanco "DICC " print
		'mensaje print
		cntw " %d palabras" print

		26 gc.botton $00000f gc.hfill
		font-vard-8-bold home cr2
		rojo sp 'exit dup >esc< "esc-Exit" btnt
		verde sp 'viewWord dup <enter> "enter-viewWord" btnt
		cyan

		32 26 gc.vbetween |fonti
		home
		listofwords
		cmano ;

|----------------------------------
:main
	ed.load
	'ed.nombre tokencomp
	msg 1? ( drop saverror ; ) drop
	tokenpost
	msg 1? ( drop saverror ; ) drop
	viewDicc
|	fullDicc
	;

: 0 paper
	mark
	4 main
	empty ;
