| prof-code.txt
| PHREDA 2010
|---------------------------------------
^r4/lib/gui.txt
^r4/lib/parse.txt
^r4/lib/codecolor.txt
^r4/lib/fontt.txt
^r4/lib/fonta.txt

^r4/lib/fontj.txt
^r4/lib/trace.txt

^r4/lib/sort.txt

^r4/system/mem-ed.txt
^r4/system/r4code.txt
^r4/system/anaword.txt
^r4/system/pilaestatica.txt

|-----------------------------------
:cadavariable
	drop dup 5 << 'indicepal + @ "#%w " ,print
	,cr ;

:ltoken
	dup 3 << 'anaword +
	dup 4+ @ 8 >> $ff and 2* col
	@ tokenprint
    cr ;

:cadapalabra
	drop dup 5 << 'indicepal + @
	":%w " ,print
	dup makeanaword
	dup makeanawordex
	| forma
	dup nro>mov @
	dup movpilas " | %s  " ,print
	dup 16 << 24 >> " nivel:%d " ,print
	dup 24 << 24 >> "uso:%d " ,print
	dup 24 >> "dR:%d " ,print
	8 << 24 >> "dD:%d " ,print
	,cr
	,printAnaSTACK
	,cr
	,printAnaREGS
	;

|--- strings
:cpycad | adr --
	( c@+ 1? )( 34 =? ( drop c@+ 34 <>? ( 2drop ; ) ) ,c ) 2drop ;


#nstr 0
:otrostr
	nstr "s%h " ,print
	over tok>str dup
	34 ,c cpycad 34 ,c
	strusestack " ; su=%d" ,print
	drop
	1 'nstr +!
	,cr ;

:cadastring | nropal cntlla -- nropal
	drop
	dup nro>toklen
	( 1? )( 1- swap
		@+ dup $ff and
		7 =? ( otrostr ) 2drop
		swap )
	2drop ;

|----------------------------------
:main
	ed.load
	'ed.nombre tokencomp
	msg 1? ( drop saverror ; ) drop
	tokenpost
	msg 1? ( drop saverror ; ) drop
	mark
	'cadavariable varmap | 'vector --
	0 'nstr !
	'cadastring wordmap
|	tokenstrini
	'cadapalabra wordmap | 'vector --
	"profcode.txt" savemem
	empty
	;

: 0 paper
	mark
	4 main
	empty ;
