| Colores
| PHREDA
|--------------------------------

#:inka $ffffff
#:inkb $00

|--- inkes
::negro $000000 ink ;
::azul $0000ff ink ;		::azull $0000cc ink ;
::verde $00ff00 ink ;		::verdel $00cc00 ink ;
::rojo $ff0000 ink ;		::rojol $cc0000 ink ;
::violeta $ff00ff ink ;		::cyan $00ffff ink ;
::cyanl $00cccc ink ;		::amarillo $ffff00 ink ;
::amarillol $cccc00 ink ;	::blanco $ffffff ink ;
::gris $888888 ink ;		::naranja $ff7f00 ink ;
::celeste $8888ff ink ;		::verdor $88ff88 ink ;

::oscuro ink@ 2/ $7f7f7f and ink ;
::claro ink@ 2* $010101 or ink ;

::ink12 | $fff --
	dup $f and dup 4 << or
	swap dup $f0 and dup 4 << or 8 <<
	swap $f00 and dup 4 << or 8 << or or ink ;
