| Navegador de Archivos
| PHREDA 2006
|---------------------------------------
^lib/reda4.txt
^lib/gui.txt
^lib/fontt.txt

#cntlineas 0
#inifile 0
#fileact 0
#pnombre 0
#entrada )( 64
#sizep 0 | controls display of file size

|---------------------------------------------------------
:sumafile | nro --
	fileact + dup file 0? ( 2drop ; ) 'entrada strcpy  'fileact !
:ubicar
	rows 1- 'cntlineas !
	inifile cntlineas +  ( fileact <? )( 1+ ) cntlineas - 'inifile !
	inifile ( fileact >? )(  1- ) 'inifile !
	;

:buscafile
	'entrada c@ 0? ( drop ; ) drop
	0 ( dup file 1? )(  | nro file
		'entrada =pre 1? ( drop 'fileact ! ubicar ; ) drop 1+ )
	2drop ;

|---------------------------------------------------------
:printsize | ( filen -- )
	sizep 1? ( drop rojo fsize " - %d bytes" print  )( 2drop ) ;

:cadafile | n -- n
	blanco
	dup inifile +
	[ dup 'fileact ! dup file 1? ( 'entrada strcpy )( drop ) ; ] onLineMove |onClick
	fileact =? ( $0 $ffffff )( $fffff 0 )
	ink linefill ink
	dup file 1? ( sp print printsize )( 2drop ) cr ;

:eligeactual
	fileact
	file 1? ( pnombre strcpy exit ; )
	drop ;

:nuevonombre
	'entrada c@ 0? ( drop ; ) drop
	'entrada pnombre strcpy exit
	;

|---------------------------------------------------------
::dlgfile | nn --
	'pnombre !
	0 'fileact !
    pnombre 'entrada strcpy

	inigui
	[ 1 sumafile ; ] <dn>
	[ -1 sumafile ; ] <up>
	[ cntlineas sumafile ; ] <pgdn>
	[ cntlineas neg sumafile ; ] <pgup>
	'eligeactual <enter>
	'exit  >esc<
	show clrscr
		font-vard-12-bold home cr
		blanco pnombre " : %s : " print
|		dup "(%d)" print
		sp verde 'nuevonombre "Nuevo" btnt
		sp amarillo 'eligeactual "Actual" btnt
		sp azul [ 1 sizep - 'sizep ! ; ] "File size" btnt
		sp rojo [ "" pnombre strcpy exit ; ] "Cancelar" btnt cr cr
		blanco " : " print 'entrada 64 inputline cr cr

		0.4 0.8 fdim -0.5 -0.1 fpos home
|		'cadafile rows guimapv
		0 ( rows <? )(
			cadafile
			1+ ) drop
|		0.4 0.8 fdim 0.5 -0.1 fpos home
|		'cadafile rows guimapv

		buscafile
		cmano ;
