| Fuentes hershey
|
|^inc/hershey1.inc
^lib/print.txt
^inc/hersheyf2.inc

#xa #ya
#intw #inth

:h8size | byte -- size
	$ff and
	2 << 'hfntd1 + @ @ 8 >>
	ccw 4 *>> dup 2/ 'intw ! ;

|--------- dibuja linea 6 bits
:xy.. | adr -- adr+2
	2 >> toxt 'xa ! c@+ 2 >> toyt 'ya ! ;

| control
:p00 xy.. xa ya op ;				| 00 - X Y op
:p01 2 >> toxt dup 'xa ! ya line ;	| 01 - X hline
:p10 xa swap 2 >> toyt dup 'ya ! line ;  | 10 - Y vline
:p11 xy.. xa ya line ;					| 11 - X Y line

#h8acc p00 p01 p10 p11

:h8char | c --
	$ff and 2 << 'hfntd1 + @

:h8draw | addr --
	intw 'ccx +!
	inth 'ccy +!
	0 dup toxt 'xa ! toyt 'ya !
	@+ $ff and ( 1? )( 1- swap
		c@+ dup $3 and 2 << 'h8acc + @ exec
		swap ) 2drop
	intw neg 'ccx +!
	inth neg 'ccy +!
	;

::fonth | l --
	wtext cch 2/ 'inth !
	'h8char 'h8size setfont ;

|...............
| control
:bp00 xy.. xa ya op ;				| 00 - X Y op
:bp01 2 >> toxt dup 'xa ! ya line ;	| 01 - X hline
:bp10 xa swap 2 >> toyt dup 'ya ! line ;  | 10 - Y vline
:bp11 xy.. xa ya line ;					| 11 - X Y line

#h8accb bp00 bp01 bp10 bp11

:h8drawb | addr --
|	cch 5 >> 1+ gg
	2 gg
	intw 'ccx +!
	inth 'ccy +!
	0 dup toxt 'xa ! toyt 'ya !
	@+ $ff and ( 1? )( 1- swap
		c@+ dup $3 and 2 << 'h8accb + @ exec
		swap ) 2drop
	intw neg 'ccx +!
	inth neg 'ccy +!
	;

:h8charb | c --
	$ff and 2 << 'hfntd1 + @ h8drawb ;

::fonthb | l --
	wtext cch 2/ 'inth !
	'h8charb 'h8size setfont ;

|...............
| control
:pp00 xy.. xa ya op ;				| 00 - X Y op
:pp01 2 >> toxt dup 'xa ! ya line ;	| 01 - X hline
:pp10 xa swap 2 >> toyt dup 'ya ! line ;  | 10 - Y vline
:pp11 xy.. xa ya line ;					| 11 - X Y line

#h8accpp pp00 pp01 pp10 pp11

:h8charpp
	intw 'ccx +!
	inth 'ccy +!
	0 dup toxt 'xa ! toyt 'ya !
	@+ $ff and ( 1? )( 1- swap
		c@+ dup $3 and 2 << 'h8accpp + @ exec
		swap ) 2drop
	intw neg 'ccx +!
	inth neg 'ccy +!
	;

::fonthex | pixel --
    pxtext cch 2/ 'inth !
	'h8charb 'h8size setfont ;
