|------------------------------
| gui - PHREDA
| Immediate mode gui for :r4
|
|------------------------------
^lib/gc.txt
^lib/grpix.txt
^lib/font.txt
^lib/sprite.txt

#bmouse..
#click..

#foco
#lastfoco

#idf	| id actual
#idl	| id ultimo

||  Edita linea
#cmax
#padi>	| inicio
#pad>	| cursor
#padf>	| fin

|---------
:dumpgui
	fonti home cr cr cr cr
	bmouse.. "bmouse..%d " print cr
	click.. "click..%d " print cr
	foco "foco%d " print cr
	lastfoco "lastfoco%d " print cr
cmax "cmax%d " print cr
padi> "padi>	| inicio%d " print cr
pad> "pad>| cursor%d " print cr
padf> "padf>| fin%d " print cr

	;

::clrscr
	idf 'idl !	| ultimo
	0 'idf !	| primero
	cls scr
	bmouse bmouse.. =? ( drop 0 'click.. ! | dumpgui 
	; )
	0? ( 1 )( -1 ) 'click.. !
	'bmouse.. ! ;

::xfb>scr
	idf 'idl !	| ultimo
	0 'idf !	| primero
	xfb> scr
	bmouse bmouse.. =? ( drop 0 'click.. ! ; )
	0? ( 1 )( -1 ) 'click.. !
	'bmouse.. !
	;

::inigui
	key.push inikey
	0 'foco  ! -1 'lastfoco !
	;

::exit
	1 '.exit !
	0 'foco  ! -1 'lastfoco !
	key.pop ;

::onIn | 'vec --
	xymouse whin 0? ( 2drop ; ) drop
	exec ;

::onMove | 'vec --
	xymouse whin 0? ( 2drop ; ) drop
	bmouse 0? ( 2drop ; ) drop
	exec ;

::onInOut | 'vecin 'vecout --
	xymouse whin 1? ( 2drop )( drop nip )
	exec ;

::onClick | 'vec --
	click.. 0? ( 2drop ; ) -? ( 2drop ; ) drop
	xymouse whin 0? ( 2drop ; ) drop
	0 'click.. ! exec ;

::onDn | 'vec --
	click.. 0? ( 2drop ; ) +? ( 2drop ; ) drop
	xymouse whin 0? ( 2drop ; ) drop
	0 'click.. ! exec ;

::onLineMove | 'vec --
	xymouse whin 0? ( 2drop ; ) drop
	bmouse 0? ( 2drop ; ) drop
	xymouse nip
	ccy <? ( 2drop ; )
	ccy cch + >? ( 2drop ; )
	drop
	exec ;

|---------------------------------------------------
| manejo de foco (teclado)

::nextfoco
	foco 1+ idl >? ( 1 nip ) 'foco ! ;

::prevfoco
	foco 1- 0 <=? ( idl nip ) 'foco ! ;

::setfoco | nro --
	foco ! ;

::ktab
	mshift 0? ( nextfoco )( prevfoco ) drop ;

:clickfoco
	idf foco =? ( drop ; ) 'foco ! ;

::w/foco | 'fvect 'svect --
	idf 1+
	foco 0? ( drop dup dup 'foco ! )
	<>? ( 'idf ! 2drop ; )
	lastfoco <>? ( dup 'lastfoco ! swap exec )( nip )
	'idf !
	exec ;

 | no puedo retroceder!
::lostfoco | 'acc --
	idf 1+ foco <>? ( 'idf ! drop ; ) 'idf !
	exec
	nextfoco ;

:32to12
	dup 4 >> $f and | $f0 -> $f
	over 8 >> $f0 and or
	swap 12 >> $f00 and or ;

::4+gc
	4 dup 'w +! 'h +! ;

::botonsimple
	xc w 2/ - yc h 2/ - .at
	h ink@ 32to12 $444000 or
	[ dup 12 << swap 12 >> $fff and or ; ] onIn
	degrade!
	w h .fboxdh
	;

::gcbtn | acc --
	xc w 2/ - yc h 2/ - .at
	h [ $fff000 ; ] [ $000fff ; ] onInOut degrade!
	w h .fboxdh
	onClick
	;

::btnt | 'event "texto" --
	gc.push
	ccw 'ccx +!
	print2gc
	ccw 2* 'w +!
	cch 2/ 'h +!
	botonsimple
	ink@ >r blanco printx r> ink
	onClick
	ccw 'ccx +!
	gc.pop ;

::btnm | 'vec "label" cnt --
	gc.push
	tx2 tx1 - ccw pick2 * dup 2/ + - 2/ tx1 + 'ccx !
	cntprintbox drop
	ccw 2* 'w +!
	cch 'h +!
	botonsimple
	ink@ >r blanco printc r> ink
|	'bordefoco 'keys-btn *foco*
	onClick
	ccw 'ccx +!
	gc.pop ;

::btnd | 'event 'dibujo --
	gc.push
	botonsimple
	blanco v8draw
	onClick
	gc.pop ;

|-------- teclado para boton
:keys-btn | 'acc xx --  ; boton con foco
	over <enter>
	0 <visible>
	0 <ins> 0 <back> 0 <del>
	0 <home> 0 <end>
	'ktab <tab>
	'nextfoco dup <dn> <le>
	'prevfoco dup <up> <ri>
	;

:bordefoco
	ink@ azul
	4 dup 'w +! 'h +!
	-1 'yc +!
	gc.rod
	ink ;

::.btnt
	gc.push
	ccw 'ccx +!
	print2gc
	ccw 2* 'w +!
	cch 2/ 'h +!
	botonsimple
	ink@ >r blanco printx r> ink
	'bordefoco 'keys-btn w/foco
	onClick
	ccw 'ccx +!
	gc.pop ;


|----------
|  Edita linea

:lins  | c --
	padf> padi> - cmax >=? ( 2drop ; ) drop
	pad> dup 1- padf> over - 1+ cmove> 1 'padf> +!
:lover | c --
	pad> c!+ dup 'pad> !
	padf> >? (
		dup padi> - cmax >=? ( swap 1- swap -1 'pad> +! ) drop
		dup 'padf> ! ) drop
:0lin | --
	0 padf> c! ;
:kdel
	pad> padf> >=? ( drop ; ) drop
	1 'pad> +!
:kback
	pad> padi> <=? ( drop ; )
	dup 1- swap padf> over - 1+ cmove -1 'padf> +! -1 'pad> +! ;
:kder
	pad> padf> <? ( 1+ )  'pad> ! ;
:kizq
	 pad> padi> >? ( 1- ) 'pad> !  ;

#modo 'lins

|---------------------------
:dcursor
	blink 1? ( drop ; ) drop
	modo 'lins =? ( azul )( rojo ) drop
	printcur 1- ;

:bordebox
	ink@ azul
	gc.box
	ink ;

:inigetline | 'var max 'dr IDF -- 'var max 'dr IDF
	pick2 'cmax !
	pick3 dup 'padi> !
	( c@+ 1? )( drop ) drop 1- dup
	'pad> ! 'padf> !
	'lins 'modo !

	[ key toasc modo exec ; ] <visible>
	[ modo 'lins =? ( 'lover )( 'lins ) 'modo ! drop  ; ] <ins>
	'kback <back>	'kdel <del>
	'kder <ri>		'kizq <le>
	[ padi> 'pad> ! ; ] <home>
	[ padf> 'pad> ! ; ] <end>
	'ktab dup <tab> <enter>
	'nextfoco <dn> 'prevfoco <up>
	;

:drgetline | --
	blanco 4 dup 'w +! 'h +! gc.fbox
	ccx
	padi> ( pad> =? ( dcursor ) c@+ 1? )( emit ) 2drop
	'ccx !
	negro ;

::getline | 'var max --
	gc.push
	blanco
	cntprintbox
	'drgetline 'inigetline w/foco
	'clickfoco onClick
	drop printx
	gc.pop ;

|-------
::inputline | 'var max --
	'drgetline 0 inigetline
	3drop
	( pad> =? ( dcursor ) c@+ 1? )( emit )
	2drop ;

|-------------------- SLIDE
::hslide | 'var --
	[ xymouse drop xc - 16 << w / over ! ; ] onMove
	gc.push 0.98 0.2 fscala
	gc.frod gc.popush
	@ w 16 *>> 'xc +!
 	0.1 0.98 fscala ink@
	$dddddd $222222 vbtn
	gc.pop ink
	;

::vslide | 'var --
	[ xymouse nip yc - 16 << h / over ! ; ] onMove
	gc.push 0.2 0.98 fscala
	gc.frod gc.popush
	@ h 16 *>> 'yc +!
 	0.98 0.1 fscala ink@
	$dddddd $222222 hbtn
	gc.pop ink
	;

|------------
|  Cursores
|------------

#flecha  $9B8FEFC1 $FA3BEC91 $19C1B2B3 $2F4D1B43 $5839C8D3 $74B160B3 $4560BA93 $6DDC7533 $FA3BEC9A
 $D $7102111 $51DC7753 $35F0AD43 $65995A93 $56A18D03 $2A84DAF3 $1CBD42F3 $710211A
 $FFFFFFD $0

#mano  $F4440001 $5BB762 $BBC0164 $EB47043 $23707EB2 $3AC8A514 $41810E02 $36D570D4 $36D59753
 $1D35A9E2 $FA519474 $F9416B23 $D98CADC2 $F3E874C4 $F444000A $D $F8ECB3A1 $F8840163
 $FFFFD112 $8880004 $AB09DB3 $132C6762 $1A10B074 $22987662 $2970BB24 $32088A62 $3778C5D4
 $3ED520C2 $35096574 $1B258432 $FB5D5FC4 $E160A6A2 $F6688674 $F8ECB3AA $1CB4DBE7 $2B29A128
 $FFFFFFC $E $FCCD70E1 $1A658E72 $328D7524 $323191A3 $1975A152 $FD818A84 $FCCD70EA
 $150D4BE7 $2511BBB8 $FFFFFFC $E 0

#lapiz  $191 $6B05833 $BD03A43 $16D428F3 $19A $D $6B05371 $9D83263 $167028F3
 $300C4EC3 $1EB86E43 $11B8BE93 $6B0537A $FFFF00D $1154BB71 $18686663 $2EDC4D33 $69293B13
 $4D31B2C3 $1154BB7A $FF7F00D $47AD73C1 $4B3934C2 $5AF929B4 $6D192372 $6B8568C4 $6B21AC82
 $54ADB914 $4551B5F2 $47AD73C9 $FFFF00D $0
#goma  $F17017A1 $90FE543 $2AFBFF63 $3FB06B83 $2734A873 $111C36C3 $F17017AA $7D7E7ED $F1A017F1
 $121C3593 $2708A513 $1B64F063 $F1A017FA $9E9D9FD $26FCA3D1 $3F0067F3 $61AD29B3 $4B396A43
 $26FCA3DA $434344D $1AD8F031 $2708A303 $4BAD6B13 $29D13BD3 $1AD8F03A $787877D $0

::cflecha
	xymouse 'yc ! 'xc !
	sw 3 >>	bmouse 2 << + dup 'w ! 'h !
	'flecha nsprite ;

::cmano
	xymouse 'yc ! 'xc !
	sw 3 >>	bmouse 2 << + dup 'w ! 'h !
	'mano nsprite ;

::clapiz
	xymouse 'yc ! 'xc !
	sw 3 >>	bmouse 2 << + dup 'w ! 'h !
	'lapiz nsprite ;

::cgoma
	xymouse 'yc ! 'xc !
	sw 3 >>	bmouse 2 << + dup 'w ! 'h !
	'goma nsprite ;

