| Teclado, Memoria, Conversion, Basicos
| PHREDA
| :r4 system library
|-------------------------
^lib/key-es1.txt	| Distribucion de teclado - Scancode to Ascii

#tablact 'k2asc
#:mshift 0

::toasc | scancode -- ascii
	tablact + c@ ;

::shift/alt | key -- key
	$2a =? ( $36 nip ) $36 =? ( 'k2ascs 'tablact ! 1 'mshift ! )
	$38  =? ( 'k2alt 'tablact ! )
	$2a $80 or =? ( $36 $80 or nip ) $36 $80 or =? ( 'k2asc 'tablact ! 0 'mshift ! )
	$38 $80 or =? ( mshift 1? ( 'k2ascs )( 'k2asc ) nip 'tablact ! )
	;

| 0..255 keys
| 000 11111 bit
#keycursor	0 0 0 0
#keyalfa	0 0 0 0
#keyfn		0 0 0 0
#keynro		0 0 0 0
#keysgn		0 0 0 0
#keychar $00000001 $ffffffff $ffffffff $ffffffff

:keygroup | adr -- f
	key 3 >> $c and + @
	key $1f and 1? ( 1- >> ) 1 and ;

::<char> | key 'vector -- key ; vector | ascii --
	over 0? ( 2drop ; )
	$80 and? ( 2drop ; )
	toasc 32 <? ( 2drop ; )
	swap exec ;

::<esc> over 1 <>? ( 2drop ; ) drop exec ;
::>esc< over $81 <>? ( 2drop ; ) drop exec ;

::<esp> over $39 <>? ( 2drop ; ) drop exec ;
::<back> over $e <>? ( 2drop ; ) drop exec ;
::<tab> over $f <>? ( 2drop ; ) drop exec ;
::<enter> over $1c <>? ( 2drop ; ) drop exec ;
::>enter< over $9c <>? ( 2drop ; ) drop exec ;

::<ctrl> over 29 <>? ( 2drop ; ) drop exec ;
::<alt> over $38 <>? ( 2drop ; ) drop exec ;

::<home> over $67 <>? ( 2drop ; ) drop exec ;
::<end> over $5f <>? ( 2drop ; ) drop exec ;

::<ins> over $62 <>? ( 2drop ; ) drop exec ;
::<del> over $63 <>? ( 2drop ; ) drop exec ;
::<pgup> over $59 <>? ( 2drop ; ) drop exec ;
::<pgdn> over $61 <>? ( 2drop ; ) drop exec ;

::<up> over $68 <>? ( 2drop ; ) drop exec ;
::<dn> over $60 <>? ( 2drop ; ) drop exec ;
::<ri> over $5d <>? ( 2drop ; ) drop exec ;
::<le> over $5b <>? ( 2drop ; ) drop exec ;

::<f1> over $3b <>? ( 2drop ; ) drop exec ;
::<f2> over $3c <>? ( 2drop ; ) drop exec ;
::<f3> over $3d <>? ( 2drop ; ) drop exec ;
::<f4> over $3e <>? ( 2drop ; ) drop exec ;
::<f5> over $3f <>? ( 2drop ; ) drop exec ;
::<f6> over $40 <>? ( 2drop ; ) drop exec ;
::<f7> over $41 <>? ( 2drop ; ) drop exec ;
::<f8> over $42 <>? ( 2drop ; ) drop exec ;
::<f9> over $43 <>? ( 2drop ; ) drop exec ;
::<f10> over $44 <>? ( 2drop ; ) drop exec ;
::<f11> over $57 <>? ( 2drop ; ) drop exec ;
::<f12> over $58 <>? ( 2drop ; ) drop exec ;
