| :R4 main.txt
| PHREDA
|---------------------------------------
^libgui.txt

:test-poli
	inikey
	'exit >esc<
	show
		cls
		$ff00 ink
		40 40 2dup op
		180 80 pline
		xymouse pline
		pline
		poli
		$ff0000 ink
		300 100 2dup op
		400 120 pline
		xymouse swap 100 + swap pline
		pline poli
		cflecha
	;

:tofile
	clear
	0 ( 256 <? )( 1+
|			$ff00 over / over "%d %h" print cr
			$ff00 over / "0x%h," ,print
			) drop
	mem here over - "out.txt" save |  graba archivo

:test-poli
	inikey
	'exit >esc<
	show cls
		scr fonti
		0 ( fils 1- <? )( 1+
			$ff00 over / over "%d %h" print cr
			) drop
		;

:
|"peleador.txt" run
|tofile
test-poli
|"test-net.txt" run
|"test-joy.txt" run
;
