| :R4 main.txt
| PHREDA
|---------------------------------------
^gui.txt

:testsystem
	"r4.exe" system
	;

:trun1
	"mainbasico.txt" run ;

:status
	inigui
	'exit >esc<
	'testsystem <f1>
	show cls scr
		fonti home
		dup "hola(%d)" print cr
		key "key %d" print cr
		xymouse "mouse %d,%d" print bmouse " btns %d" print cr
		docres "printer res %d %d" print cr
		0 ( 20 <? )(
			dup fsize over file "%s %d kb." print cr
			1+ ) drop

		0.4 dup fdim 0 dup fpos
		'exit gcbtn
		;


: 33 status ;

