# Project: r4
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = latin1_private.res
OBJ  = graf.o redam.o joystick.o sound.o $(RES)
LINKOBJ  = graf.o redam.o joystick.o sound.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lkernel32  -luser32  -lgdi32  -lcomdlg32 -lcomctl32 -lshell32 -lole32 -lopengl32 -lwinmm ../../../../../../Dev-Cpp/lib/libwsock32.a ../../../../../../Dev-Cpp/lib/libfmod.a   -s 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = r4wine.exe
CXXFLAGS = $(CXXINCS)    -w -fno-access-control -fexpensive-optimizations -O2
CFLAGS = $(INCS)    -w -fno-access-control -fexpensive-optimizations -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before r4wine.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "r4wine.exe" $(LIBS)

graf.o: graf.cpp
	$(CC) -c graf.cpp -o graf.o $(CFLAGS)

redam.o: redam.cpp
	$(CC) -c redam.cpp -o redam.o $(CFLAGS)

joystick.o: joystick.cpp
	$(CC) -c joystick.cpp -o joystick.o $(CFLAGS)

sound.o: sound.cpp
	$(CC) -c sound.cpp -o sound.o $(CFLAGS)

latin1_private.res: latin1_private.rc 
	$(WINDRES) -i latin1_private.rc --input-format=rc -o latin1_private.res -O coff 
