| simple alien shot
| PHREDA 2011

^r4/lib/gui.txt
^r4/lib/sprite.txt
^r4/lib/bmr.txt
^r4/tutorial/simple.spr
^r4/tutorial/simple.bmr

#xa 1.3 #ya 0.3
#vxa 0.006 #vya 0.0

#xn 0.0 #yn -0.9
#vxn 0.0 #vyn 0.0

#puntos 0

:alienborde
	vxa neg 'vxa ! ;

:muevealien
	xa vxa +
	1.4 >? ( alienborde )
	-1.4 <? ( alienborde )
	dup sin 3 >> 0.4 + 'ya !
	'xa !
	;

:muevenave
	xn vxn +
	1.0 >? ( 1.0 nip )
	-1.0 <? ( -1.0 nip )
	'xn ! ;

:dibujanaves
	scr home blanco
	dup "%d " print
	puntos "%d" print
	0.2 dup fdim
	xa ya fpos
|	'alien nsprite
	xc w 2/ - yc h 2/ - 'alienb w h bmr.drawscale


	0.05 dup fdim
	xn yn fpos
|	'nave nsprite
	xc w 2/ - yc h 2/ - 'naveb w h bmr.drawscale
	;

#part
#cntpart

:part.reset
	0 'cntpart ! ;

:part!+ | 'vec -- adr
	cntpart 5 << part + !+ 1 'cntpart +! ;

:part.del
	dup dup 32 + pick3 5 << move
	-1 'cntpart +! 32 - ;

:part.map | vec --
	part cntpart ( 1? )( swap
		pick2 exec 0? ( drop part.del )
		32 + swap 1- ) 3drop ;

:part.draw
	part cntpart ( 1? )( swap
		dup @ exec 0? ( drop part.del )
		32 + swap 1- ) 2drop ;

|-----------------------
:cosoa | adr --- adr
 	dup 4+ >r
	r@+ dup abs 1.0 >? ( rdrop 2drop 0 ; ) drop
	r@+ dup abs 1.0 >? ( rdrop 3drop 0 ; ) drop
  	fpos
	r@+ over 4+ +!
	r@+ over 8 + +!
	rdrop
	0.1 dup fdim
	xc w 2/ - yc h 2/ - 'coso1b w h bmr.drawscale

|	'coso1 nsprite
	;

:cosob
 	dup 4+ >r
	r@+ dup abs 1.0 >? ( r 4+ dup @ neg swap ! ) drop
	r@+ dup abs 1.0 >? ( r 4+ dup @ neg swap ! ) drop
	fpos
	r@+ over 4+ +!
	r@+ over 8 + +!
	rdrop
	0.1 dup fdim
	xc w 2/ - yc h 2/ - 'coso2b w h bmr.drawscale

|	'coso2 nsprite
	;

:fireshot | adr -- adr/adr 0 delete
 	dup 4+ >r
	r@+ |dup abs 1.0 >? ( r 4+ dup @ neg swap ! ) drop
	r@+ dup abs 1.0 >? ( rdrop 3drop 0 ; ) drop
	fpos
	r@+ over 4+ +!
	r@+ over 8 + +!
	rdrop
	xc 16 - yc 16 - 'disparob 32 32 bmr.drawscale
	;

:disparo
	0.02 0 yn xn
	'fireshot part!+
	!+ !+ !+ ! ;


:acierto
|	xd xa - abs 0.05 >? ( drop ; ) drop
|	yd ya - abs 0.05 >? ( drop ; ) drop
	1 'puntos +!
	1.3 'xa !
	;

:teclas
	[ -0.01 'vxn ! ; ] <le>
	[ 0.01 'vxn ! ; ] <ri>
	[ 0 'vxn ! ; ] dup >le< >ri<

	'disparo <spc>
	'exit >esc< ;

:main
	part.reset
	show clrscr
		part.draw
		dibujanaves
		muevealien
		muevenave

|		acierto
		teclas ;

:inicio
	mark
	here 'part !
	$ffff 'here +!
	;

: inicio 33 main ;



