^r4/lib/gui.txt
^r4/lib/part16.txt

^r4/edu/instituto12/lasvenadas/lasvenadas.spr

#puntos

#xf #yf
#xm #ym

#blancos 0 0
#efectos 0 0

:r.01 rand 0.01 mod ;
:r.1 rand 1.0 mod ;

:dibujafondo
	1.1 1.1 fdim xf yf fpos 'fondo1 nsprite ;

:impacto | x y --
	'blancos 0.09 p.in2d? 0? ( drop ; )
	'blancos p.del
	1 'puntos +!
	;

:fuego
	>r
	r@+ r@+
	r @ 1- 0? ( rdrop drop impacto 0 ; )
	dup 20 + dup dim
	r> !
	fpos
	'new8 nsprite ;

:fuego+
	'fuego 'efectos p!+ >r xm r!+ ym r!+ 40 r!+ rdrop ;

:dibujamira
	scr
	fxymouse
	2dup 'ym ! 'xm !
	fpos
	200 dup dim
	'mira nsprite
	'fuego+ <spc>
	;

:venado | adr -- adr/adr 0 delete
 	>r
	r@+ dup abs 1.4 >? ( rdrop 2drop 0 ; ) drop
	r@+ fpos
	r@+ r 12 - +!
	r@+ r 12 - +!
	rdrop
	200 dup dim 'new0 nsprite ;

:vena+
	'venado 'blancos p!+ >r
	r.01
	r.1 over -? ( 1.3 )( -1.3 ) nip r!+	| x
	r!+ | y
	r!+	| vx
	0 r!+ | vy
	rdrop ;

:inicio
	0 'puntos !
	show clrscr
		dibujafondo
		'blancos p.draw
		'efectos p.draw
		dibujamira

		scr
		rojo fonti2
		puntos " Puntos %d " cr print cr

|		ym xm "%f %f " print cr
|		yf xf "%f %f " print

		'exit >esc<
		'vena+ <f1>
		;

:memoria
	mark
	20 'blancos p.ini
	200 'efectos p.ini
	;

: memoria inicio ;

