| cellular automata - rule 30 starting with a single black pixel

^r4/lib/gui.txt

#rule $FFFFFF 0 0 0 0 $FFFFFF $FFFFFF $FFFFFF

#y 1

:seed | --
	sw 2/ 0 2dup op line ;  | single black pixel

:above | x -- adress of pixel directly above
	y 1- sw * + 4 * framev + ;

:draw | x -- 
	0 >r
	above
	dup 4 - @ 0? ( 4 r+ ) drop
	dup     @ 0? ( 2 r+ ) drop
	dup 4 + @ 0? ( 1 r+ ) drop
	sw 4 * +                     | current pixel
	r> 4 * 'rule + @ swap ! ;

:procy | --
	y sh 1- >? ( drop ; ) drop 
	1 ( sw <? )( dup draw 1+ ) drop 1 'y +! ;

:main
    $FFFFFF paper
    usogui clrscr
    show
	negro seed procy
	'exit >esc< ;

: main ;
