| escena
| PHREDA 2009
|------------------------------
^r4/lib/sprite.txt
^r4/lib/gui.txt
^r4/lib/trace.txt

|^inc/escena.inc

#piedra.spr | spr ctrl-E
 $C1E70991 $C1E4F473 $3F1CF473 $1B8F95D3 $C1E7099A $2F58B767 $D16F4738 $FFFFFFC $E
 0

#dib1.spr | spr ctrl-E
 $DB08A113 $DA379533 $34B8323 $557ADE3 $1423AC33 $13BB3293 $5C33433 $41AE8A3 $2B26DD23
 $2E0728B3 $200F30F3 $21B3A5A3 $2E07A253 $2FA82C63 $33C42C63 $31BBD893 $4DABCEC3 $50F06293
 $55E060F3 $4D434E83 $66BB4993 $66B93353 $994931BA $D131B7 $41AC2D8 $FFFFFFC $E
 0

#dib2.spr | spr ctrl-E
 $98E2CCB1 $98E13353 $66B93353 $66BACCB3 $98E2CCBA $64AFFE67 $98E00008 $101C08C $F500E
 0

#dib3.spr | spr ctrl-E
 $C33311B1 $C330F4E3 $3B28F193 $377B16A3 $C33311BA $FFFFFFD 0

#dib4.spr | spr ctrl-E
 $C12702F1 $C124FEC3 $3F44FEC3 $3F4702F3 $C12702FA $48B8EE57 $C612F288 $C $FF0000E
 0

#dib5.spr | spr ctrl-E
 $C12702F1 $C124FEC3 $3F44FEC3 $3F4702F3 $C12702FA $4434EE57 $C5AAF0D8 $C $FF00E
 0

#dib6.spr | spr ctrl-E
 $C12702F1 $C124FEC3 $3F44FEC3 $3F4702F3 $C12702FA $43CCE967 $C46EF0D8 $10002C $FCE
 0

#dib7.spr | spr ctrl-E
 $C12702F1 $C124FEC3 $3F44FEC3 $3F4702F3 $C12702FA $43CCE967 $C46EF0D8 $10002C $FFFFFFE
 0

#dib8.spr | spr ctrl-E
 $C4D804E1 $C46FD062 $C95FAC34 $D6EF75F2 $E6239044 $E68B3C72 $F9DB2A64 $1AB72712 $23BF7454
 $350377A3 $45DB8812 $3503C334 $3DA01F33 $3CD05C02 $33C47B44 $2490A942 $21B0CD74 $1ED110D2
 $AACD8F4 $FF30BD03 $F834F192 $EB0CEFF4 $D960E7C2 $CC3CB184 $C3306442 $C4D804E9 $FD8CDC47
 $ED872718 $2F70C9C $FFFEFFE 0

#dib9.spr | spr ctrl-E
 $30E61 $C2630E62 $BBCC09D4 $C260F822 $F824 $3DA0F822 $3DA00344 $3DA30E62 $30E64
 $30E6A $200F19F7 $E620DA98 $FFFFFFC $FF1313E $33E11 $D40F3E12 $D40FC334 $D40C4852
 $4854 $2BF44852 $2BF7C334 $2BF73E12 $33E14 $33E1A $FC500EC7 $FF331D38 $F40000C
 $FFFFFFE 0

#dibA.spr | spr ctrl-E
 $E82F6C21 $E82C9593 $176C9593 $176F6C23 $E82F6C2A $138A607 $FDF73C78 $FFFFFFC $E
 0

#dibB.spr | spr ctrl-E
 $34B1841 $E9D31842 $E9D35D54 $E9D3A252 $34BA254 $1CC3A252 $1CC35D54 $1CC31842 $34B1844
 $34B184A $12E70B27 $E96BC4E8 $FFFFFFC $FEFF00E 0

#dibC.spr | spr ctrl-E
 $D96009D1 $E207F973 $E19BD3A3 $DB73BB03 $F2DF72B3 $FAAF9A23 $13B9BC3 $62B7943 $1CC3BE53
 $17D7D553 $1A4FFB23 $20DFFE63 $16306293 $F9C5573 $9705F53 $B188523 $EDEC81D3 $EE585F53
 $E9D05083 $E1046693 $D96009DA $D $5587591 $4CC57A3 $F7C3DF3 $14D448A3 $1CDC0EF3
 $15600883 $12E7D203 $17D7BCA3 $AB39303 $41BAA93 $F837A8F3 $F33390E3 $E3B3C213 $E6F3D553
 $E6880343 $DFF01113 $E3244AD3 $E9D03CD3 $F4405583 $F44077B3 $558759A $AAAAAAD $FD8BD201
 $F067D202 $EF940344 $F10C39B2 $FDE03574 $AB03792 $AAC04E4 $AAFD202 $FD8BD204 $FD8BD20A
 $5948D 0

#dibD.spr | spr ctrl-E
 $B6F7F311 $BA3F9F43 $D8AB5BF2 $B2F5A54 $1ABBC213 $2C0FB992 $423FE104 $53E82602 $49387004
 $30F8A152 $36095D4 $B6207ED2 $B6F7F319 $10086D07 $F84F37C8 $1E1800C $FF005FE $EF76C81
 $EFFB7B83 $DB23B0F2 $F3BBD774 $14D7DBB2 $1F8BBFE4 $EF76C8A $F9136A67 $29AC2678 $1BB7B7C
 $107E 0

#dibE.spr | spr ctrl-E
 $A60506F1 $A9BBF143 $C0BF4CE3 $CD7B47F3 $D757E413 $E0638183 $E68B8323 $F0640693 $F6FB9BC3
 $34B9393 $D8C2913 $169B8663 $1CC00003 $26376C23 $33C763E3 $377BC333 $43CF91E3 $4EE40003
 $564B7453 $623404E3 $6090FD13 $A60506FA $F760F687 $FECB1508 $21C $2016FFE $BFEB5371
 $C88B02F3 $D1978323 $CC3F5EF3 $C5AB7943 $C5435D53 $BEAF75F3 $BFEB537A $CA2F72B7 $CF1F1508
 $21C $FEFEFFE $DBDBA5A1 $E4134163 $EA3FA8F3 $E343A403 $E47BB473 $E26F9F13 $DBDBA5AA
 $E623A257 $E75F5868 $21C $FEFEFFE $F627ADE1 $FC533923 $487ADE3 $FE5F9BC3 $FBEBBCA3
 $FB7FA253 $F627ADEA $FF33A8F7 $20F5038 $21C $FEFEFFE $24938181 $2BF70493 $350389B3
 $314F77A3 $2BF7A403 $2B276F63 $2493AF83 $2493818A $314F75F7 $2E6F16A8 $21C $FEFEFFE
 0

#dibF.spr | spr ctrl-E
 $9C9032F1 $A8141F33 $B18432F3 $B8182423 $C0503B23 $CD0C2AB3 $D89025C3 $DF8C32F3 $F3B02283
 $FBE83983 $2E02913 $C503CD3 $12E42773 $1F383CD3 $2CC83B23 $342C2423 $3E0C3CD3 $46442E03
 $52983B23 $5BA02773 $61CC3B23 $61611C53 $9A191C53 $9C9032FA $FE5D08A7 $FCB81558 $6569FFC
 $E 0

#dib10.spr | spr ctrl-E
 $DC47EC51 $F20BBFE3 $C53C4D3 $1F3BEAA3 $1C5820D3 $27446A3 $E2D42913 $DC47EC5A $DFB2227
 $A4441B8 $FFFFFFC $E 0

#dib11.spr | spr ctrl-E
 $D8282281 $D4DFCB72 $E9D3CB74 $EBE38182 $FB7F8664 $CBF91E2 $B83D064 $1FA3E272 $1DFC32F4
 $F4E86932 $D8282289 $E4E41067 $1B8B9F18 $6D4021C $E 0

#:dib12  $C127E5C1 $C12418A3 $3E7418A3 $3E77E5C3 $C127E5CA $3987FE67 $C1240008 $1FF01C $3EE
 0

#dib13.spr | spr ctrl-E
 $C3976731 $EA3BEFA3 $BFE40353 $E9642C63 $C5A49243 $F2045233 $E40CE963 $FD8C5F53 $B78F833
 $8A05F53 $227CB813 $14F43B23 $35CC93F3 $1CC01F33 $42F3F983 $1BF3E903 $41BB89B3 $1A4FB613
 $29E31363 $DFB9A23 $F9B02F3 $1A38B63 $EC4302F3 $F6F7A403 $D4DB0493 $EDEBC833 $C397673A
 $F5BFDBE7 $24F88378 $FF0100C $FFFD00E 0

#dib14.spr | spr ctrl-E
 $CB000831 $D2675EF2 $FD233E14 $30E74E82 $2BF7F7D4 $249081D2 $FBE8B324 $CA98E122 $CB000839
 $14F47167 $DE5344A8 $FFFFFFC $E 0

#dib15.spr | spr ctrl-E
 $BD36F4D1 $BD350F73 $43DD0F73 $43DEF4D3 $BD36F4DA $592400D 0

#dib16.spr | spr ctrl-E
 $D366E2E1 $BE230433 $BF59FAA3 $41BDFAA3 $40A30293 $2946E133 $15AEFA33 $FA9ADA83 $EC6B0FE3
 $D366E2EA $592400D 0

#dib17.spr | spr ctrl-E
 $CA932601 $BE230433 $BFE1FCC3 $41BDFAA3 $40A30293 $37971923 $2F0BD773 $7784683 $D657DFF3
 $CA93260A $592400D 0

#dib18.spr | spr ctrl-E
 $BA036401 $D296AA03 $E29F3933 $EE630C53 $2AFD773 $15EACE53 $2702C3A3 $2E7E7043 $43DF4613
 $4355FAA3 $BE45FAA3 $BA03640A $FB378417 $F7FE9288 $400FFC $C8FFE 0

#dib19.spr | spr ctrl-E
 $BC2701A1 $DD46B293 $EB2EE803 $133E7493 $19A6BD43 $3682CE53 $42CF05F3 $42CDF883 $BDBDF663
 $BC2701AA $FEF28C17 $FF7B9FD8 $FF02C $5900E $FFFF00C $E 0

#x -2.0
#y 2.4
#z

#vx
#vy

#salto

|**** mapa
#dibujos 0 'dib18.spr 'dib19.spr 'dib16.spr 'dib17.spr 'dib5.spr 'dib6.spr 'dib7.spr
'dib8.spr 'dib9.spr 'diba.spr 'dibb.spr 'dibc.spr 'dibd.spr 'dibe.spr 'dibf.spr

#mapa )( 1024
#xref

:drawm | nro --
	$f and 2 << 'dibujos + @ 3dnsprite ;

:drawmapa
	'mapa >r
	mpush
	-8.5 xref - -7.5 0 mtransi
	-8.0 ( 8.0 <? )(
		-8.0 ( 8.0 <? )(
			r@+ 1? ( drawm )( drop )
			1.0 0.0 0.0 mtransi
			1.0 + ) drop
		-16.0 1.0 0.0 mtransi
		1.0 + ) drop
	mpop rdrop ;

:leftscroll
	'mapa dup 4+ 255 move ;

:softscroll | vel --
	xref +
    1.0 >? ( 1.0 - leftscroll )
	'xref ! ;

|*** linea de dibujos

#linea1 0 $1 $1 $1 $1 $1 $1 $1 $1 $1 $1 $1 $1 $1 $1 $1 $1
#linea2 0 $2 $2 $2 $2 $2 $2 $2 $2 $2 $2 $2 $2 $2 $2 $2 $2
#linea3 0 $2 $2 $2 $2 $2 $2 $2 $2 $2 $2 $2 $2 $2 $2 $2 $2
#linea4 0 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3

:lin.draw | 'list
	>r
	mpush
	-7.0 r@+ - 0 0 mtransi
	16 ( 1? )( 1-
		r@+ 1? ( drawm )( drop )
		1.0 0 0 mtransi
		) drop rdrop
	mpop ;

:lin.fill | valor 'list --
	16 2 << + ! ;

:lin.scroll | getval 'list vel --
	over @ +
	1.0 >? ( 1.0 - over 4+ dup 4+ 15 move pick2 exec pick2 lin.fill )
	swap ! drop ;


|*** multisprite
:ms.draw | m --
	>r
	( r@+ 1? )(
		mpush
		r@+ r@+ 0 mtransi
		r@+ mrotzi
		3dnsprite
		mpop
		) drop rdrop
	;

:ms.move | x y 'ms --
	>r
	( r@+ 1? )( drop
		over  r @ + r!+
		dup r @ + r!+
		) drop
	rdrop ;

:s.move | x y 'ms nro --
	4 << + 4+
	>r swap
	r +! r> 4+ +! ;

:s.rot | r 'ms nro --
	4 << + 12 + +! ;

:s.ypos | y 'ms nro --
	4 << + 8 + ! ;

#auto
'dibD.spr 0.0 0.0 0.0
'dibC.spr 0.3 0.25 0.0
'dibC.spr -0.3 0.25 0.0
0


|**** particulas
| x  y  s r  vx vy acc tl
|    4  8 12 16 20 24  28
|-28-24-20-16-12 -8 -4

:sxy@ | adrrl -- adrrl x y
	dup 28 - @+ swap @ ;

:svxy! | adrrl +vy +vx -- adrrl
	pick2 12 - !+ ! ;

:sz! | adrrl scale -- adrrl
	over 20 - ! ;

:sr! | adrrl rotacion -- adrrl
	over 16 - ! ;
:+sr! | adrrl +rotacion -- adrrl
	over 16 - +! ;
:sr@ | adrrl  -- adrrl rotacion
	dup 16 - @ ;

:draw2d | adr -- adr tl
	mpush
	>r
	r@+ r@+ 0 mtransi
	r@+ dup 0 mscalei
	r@+ mrotzi
	r@+ r 20 - +!
	r@+ r 20 - +!
	r> @+ exec | adrtl t1
	mpop ;

:delspr | 'lsp 'lsig 'act -- 'lsig
	dup 32 - over | nueva vieja
	pick3 3 << move | de sr cnt
	32 - ;

:+layer | tl 'acc vy vx r z y x  'layer --
	dup @+ | 'listfx 'dirini cantact
	>r r
	5 << + | 'listfx 'diractual
	swap >r | ... y x 'diractual
	!+ !+ !+ !+ !+ !+ !+ !
	r> r> | 'diract cantact
	1+ swap ! ;

:layerdraw | adr --
	dup @+ ( 1? )( 1- swap  | nexl cant lis'
		draw2d
        1? ( swap !+ )( drop 4+
				delspr |trace
				-1 pick3 +! 	| resta 1 a cantidad
				)
		swap )
	3drop ;

:hit? | s1 s2 -- 0/s1
	over =? ( 2drop 0 ; ) | s1=s2?
	>r
	dup @+ r@+ -	| s1 s1y dx
	swap @ r@+ -	| s1 dx dy
	distfast			| s1 dist
	over 8 + @ r@+ + | s1 dist dw
	pick2 12 + @ r> @ +
	distfast 2/ -		| s1 dd
	+? ( 2drop 0 ; )
	drop ;

:layerhit | adr adr -- adr'/0
	@+
	( 1? )( 1-
		swap pick2 hit? 1? ( nip nip nip ; ) drop
		swap )
	nip nip ;

#layerfx 0 )( 8192

:+layerfx | tl 'acc vy vx r z y x --
	'layerfx +layer ;

|--- rand
:r0.1 | -- r
	rand 0.1 mod ;

:r01 | -- r
	rand 1.0 mod ;

|----  ROCKS
:rocks
	0.01 +sr!
	sxy@
	abs 6.0 >? ( 0 nip nip ; ) drop
	abs 6.0 >? ( 0 nip ; ) drop
    -1
    'dib6.spr 3dnsprite ;

| tl 'acc vy vx r z y x  'layer --
:+rocks
	-1 'rocks
	r0.1 r0.1
	r01 0.4 r01 +              | rot y tam
	r01 2* r01 2*
	+layerfx ;

|-------- disparos
:shoot
	dup @ 1- 'dib3.spr 3dnsprite ;

| tl 'acc vy vx r z y x  'layer --
:+shoot
	60 'shoot
	0 0.2
	0 0.1
	y x
	+layerfx ;

| tl 'acc vy vx r z y x  'layer --
:+shootup
	60 'shoot
	-0.2 0
	0 0.1
	y x
	+layerfx ;

|-----------------------
::late | amp -- n
	msec 3 >> $1ff and 7 << *. ;

:pinpon | amp -- n
	msec 3 >> $3ff and $1ff >? ( $3ff swap - ) 7 << *. ;


:vehiculo
	mpush
	x y 0 mtransi
	'auto ms.draw
	mpop

	vx 'x +!
	vy 'y +!


	-0.0164	'auto
	2dup 1 s.rot 2 s.rot
	rand 0.02 mod 0.25 + 'auto 1 s.ypos
	rand 0.02 mod 0.25 + 'auto 2 s.ypos

	y 2.4 <? ( 0.01 'vy +! 0 'salto ! drop ; ) drop
	2.4 'y !
	0 'vy !
	salto 1? ( -0.18 'vy ! 0 'salto ! ) drop
	;

#disparo 0

:principal
	usogui
	show clrscr
		1.0 3dmode

	|***** camara
		0 0 8.0 mtrans

|		drawmapa
|		0.1 softscroll

	|*** fondo
		mpush
		0 0 0 mtrans
        2.0 2.0 1.0 mscale
		'linea1 lin.draw
		[ 1 ; ] 'linea1 0.005 lin.scroll
		0 2.8 0 mtrans
		0.5 0.5 1.0 mscale
		'linea2 lin.draw
		[ 2 ; ] 'linea2 0.02 lin.scroll
		0 1.2 0 mtrans
		0.9 0.9 1.0 mscale
		'linea3 lin.draw
		[ 2 ; ] 'linea3 0.04 lin.scroll
		0 0.9 0 mtrans
		'linea4 lin.draw
		[ 3 ; ] 'linea4 0.1 lin.scroll
		mpop

		'layerfx layerdraw
		vehiculo


	|*** debug
		scr fonti home verde
		x y z vx vy salto 	"salto:%d vy:%f vx:%f z:%f y:%f x:%f" print cr
		layerfx "layerfx: %d" print cr

		dup "%d" print
		cmano
	'exit >esc<
	[ 0.1 'vx ! ; ] <ri>
	[ -0.1 'vx ! ; ] <le>
	[ 0 'vx ! ; ] dup >ri< >le<
	[ 1 'salto ! ; ] <up>
	[ 1 'disparo ! ; ] <dn>
	[ 0 'disparo ! ; ] >dn<
 
		100 .mseg .restart
		disparo 1? ( +shoot +shootup ) drop ;

: 33 principal ;
