| Nsprite file
#:Bird1
 $D9039521 $DB2468B3 $17846463 $180F92F3 $D903952A $19CA8D7 $EDDB9FD8 $FF0000C $FFCD00E $16FBB541 $2D6BD333 $38A7F113 $2233E673 $16F83133 $16FBB54A $2C142027 $FA3B7F8
 $FFCD00C $FF6600E $FE6B9FD1 $F7779742 $F667BFE4 $F5DFF9A2 $FDE3FBC4 $7780002 $55BBFE4 $6F3A642 $FE6B9FD9 $40404D7 $FCCFAA88 $62FFC $E $FB341DE1 $D297A1E3
 $D7EFBFD3 $CFEBCCA3 $D0FBD862 $D297EA94 $CFEBF313 $D31C1333 $D5404CE3 $EB2868A2 $FB341DE4 $FE8C50A7 $DF4BAB88 $62FFC $E 0
#:Cosodeabajo
 $D7EDFEE1 $D5C82893 $C6D42673 $C75C0003 $2CE40443 $2E7C2893 $20982893 $1EFDFEE3 $D7EDFEEA $BC10D57 $FF78EB28 $64FF00C $A601E 0
#:Cosodearriba
 $D3AA0781 $D433D993 $C0F3DDD3 $C0680003 $34E80003 $34EBDBB3 $2013D993 $209A0783 $D3AA078A $EC3E5F37 $109312C8 $64FF00C $A601E 0
#:pasto1
 $82F5FAA1 $82F5C533 $7EA9BEC3 $7EA9F883 $82F5FAAA $F889F437 $F889C538 $A68500C $592400E 0
#:Bird2
 $D9039521 $DB2468B3 $17846463 $180F92F3 $D903952A $19CA8D7 $EDDB9FD8 $FF0000C $FFCD00E $16FBB541 $2D6BD333 $38A7F113 $2233E673 $16F83133 $16FBB54A $2C142027 $FA3B7F8
 $FFCD00C $FF6600E $FE6B9FD1 $F7779742 $F667BFE4 $F5DFF9A2 $FDE3FBC4 $7780002 $55BBFE4 $6F3A642 $FE6B9FD9 $40404D7 $FCCFAA88 $62FFC $E $E76BCCB1 $DEDFCCB2
 $E18C1564 $D070D7E2 $E65C6474 $FA20E4B2 $EC3C0CD4 $EFF7CCB2 $E76BCCB9 $F14C48A7 $E47BE218 $62FFC $E 0
