
^r4/lib/gui.txt
^r4/lib/sprites.txt
^inc/sraceituna.inc

#dv 0
#dirper -200 
#xper 300 
#yper 300
#salto 0
#caida 0
#nrodib 1
#dibujo 'dibu16
#dibujoscam 'dibu15 'dibu16 'dibu17 'dibu18 

:caminadibu
	nrodib 1+ $3 and 
	dup 2 << 'dibujoscam + @ 'dibujo !
	'nrodib !
	;

:cae
	xper yper 59 + getpixel
	$ff00 <>? ( 8 'yper +! dv  'xper +! 1 )( 0 dup 'dv ! ) nip 'caida !
	;

:camder 
	20 'xper +! 
	caminadibu
	-200 'dirper ! cae
	; 

:camizq
	-20 'xper +!
	caminadibu
	200 'dirper ! cae
	;

#accion 0

:camsal
	salto 0? ( 0 'accion ! drop ; )
	1- 'salto !
	-8 'yper +! 
	dv 'xper +! 
	;

:accizq
	caida 1? ( drop ; ) drop
	accion 'camsal =? ( drop ; )
	0? ( 'camizq 'accion ! ) drop ;

:accder
	caida 1? ( drop ; ) drop
	accion 'camsal =? ( drop ; )
	0? ( 'camder 'accion ! ) drop ;

:accsal
	caida 1? ( drop ; ) drop
	accion 'camsal =? ( drop ; ) | ya esta saltando
	'camizq =? ( -4 )( 'camder =? ( 4 )( 0 ) ) 'dv ! drop
	'camsal 'accion !
	'dibu17 'dibujo !
	18 'salto !
	;

:accnul
	accion 'camsal <>? ( 0 nip ) 'accion ! ;

:jugar
	show clrscr
		sw sh dim
		sw 2/ sh 2/ pos
		'dibu11 sprite
		'dibu19 sprite
		accion 0? ( cae ) exec
		dirper 200 dim
		xper yper pos
		dibujo sprite
	'exit >esc<
	'accder <ri> 'accnul >ri<
	'accizq <le> 'accnul >le<
	'accsal <up>
		;

: 0 paper jugar ;
