| BMR file
#:new0 $1402A $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $FC9838 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838
 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838
 $FC9838 $FC9838 $FC9838 $0 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $FC9838 $0 $0 $FC9838 $0 $FC9838 $0 $0 $FC9838 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $FCBCB0 $FCBCB0 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $FCBCB0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FF00 $0 $FCBCB0 $0 $FF00 $FCBCB0 $FCBCB0 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0
 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $F9F900 $F9F900 $F9F900 $0 $0 $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $F9F900 $0
 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $0 $0 $F9F900 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F9F900 $0 $0 $70EC $70EC $70EC $70EC $70EC $0
 $0 $F9F900 $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $F9F900 $F9F900 $0 $70EC $70EC
 $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $A2E8
 $F9F900 $0 $70EC $70EC $70EC $70EC $70EC $0 $0 $FCBCB0 $0 $0 $0 $0 $F9F900 $0
 $0 $0 $0 $0 $F9F900 $0 $70EC $70EC $70EC $70EC $70EC $0 $0 $FCBCB0 $0 $0
 $0 $0 $F9F900 $0 $0 $0 $0 $FCBCB0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0
 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $0 $0 $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $0 $0 $0 $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0 $0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $70EC $70EC $0
 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0
 $0 $70EC $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $0 $0 $70EC $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $70EC $70EC $0 $0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $70EC $70EC $0
 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $CE $CE $0 $0
 $0 $70EC $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $CE $CE $CE $0 $0 $70EC $0 $CE $CE $CE $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $CE $CE $CE $CE $0 $0 $CE $CE $CE $CE $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $CE $CE $CE $0 $70EC $0
 $CE $CE $CE $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0
 $0 $70EC $70EC $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC

#:new3 $14028
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838
 $FC9838 $FC9838 $FC9838 $0 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $FC9838 $FC9838 $FC9838 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $0 $0 $FC9838 $0 $FC9838 $0
 $0 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $FCBCB0 $FCBCB0
 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $0 $0 $0 $0 $0 $0
 $0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FF00
 $0 $FCBCB0 $0 $FF00 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0
 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0
 $F9F900 $F9F900 $F9F900 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $0 $0
 $0 $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $0 $0 $F9F900 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F9F900 $0
 $0 $70EC $70EC $70EC $70EC $70EC $0 $0 $F9F900 $0 $0 $0 $0 $F9F900 $0 $0
 $0 $0 $F9F900 $0 $0 $70EC $70EC $70EC $70EC $70EC $0 $0 $F9F900 $0 $0 $0
 $0 $F9F900 $0 $0 $0 $0 $F9F900 $0 $0 $70EC $70EC $70EC $70EC $70EC $0 $0
 $F9F900 $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $F9F900 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $0
 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FCBCB0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $70EC $0 $0 $0 $0 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0 $0
 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0
 $0 $70EC $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $0 $0 $0 $70EC $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0 $0 $0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0 $0
 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0
 $0 $70EC $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $0 $0 $0 $70EC $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0 $0 $0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $70EC $0 $0
 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $CE $CE $CE $CE
 $CE $0 $CE $CE $CE $CE $CE $0 $70EC $70EC $70EC $70EC $70EC $70EC $0 $CE
 $CE $CE $CE $CE $CE $0 $CE $CE $CE $CE $CE $CE $0 $70EC $70EC $70EC

#:new4 $14028
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838
 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838
 $FC9838 $FC9838 $FC9838 $FC9838 $0 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $0 $0 $0 $0 $0 $FC9838 $FC9838 $FC9838 $FC9838
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838
 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $FC9838 $FC9838 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $0 $0 $0 $0 $0 $0 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $0 $FCBCB0 $FCBCB0 $0
 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $0 $FCBCB0 $FCBCB0
 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $F9F900 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0
 $F9F900 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0
 $0 $F9F900 $0 $0 $0 $F9F900 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $0 $0 $0 $F9F900 $0 $0 $F9F900 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $F9F900 $0 $0 $F9F900 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $F9F900 $0 $0 $0 $F9F900
 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $F9F900
 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $0 $F9F900 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0
 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $CE $CE $0 $0
 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $CE $CE $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $CE $CE $CE $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $CE $CE $CE $0 $CE $CE $CE $CE
 $CE $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $CE $CE $0
 $CE $CE $CE $CE $CE $CE $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $0 $70EC $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC

#:new5 $14028
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838
 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838
 $FC9838 $FC9838 $FC9838 $0 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $FC9838 $0 $0 $0 $0 $0 $FC9838 $FC9838 $FC9838 $FC9838 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $FC9838 $FC9838 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $0 $FCBCB0 $FCBCB0 $0 $0
 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0
 $FCBCB0 $FCBCB0 $0 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0
 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0
 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $F9F900 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $F9F900
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0
 $0 $0 $0 $0 $F9F900 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $0 $0 $F9F900 $0 $0 $0 $F9F900 $0 $70EC $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $0 $0 $F9F900 $0 $0 $0 $0 $F9F900 $0 $0 $FCBCB0
 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $F9F900 $0 $0 $0 $0 $0
 $F9F900 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $F9F900 $0
 $0 $0 $0 $0 $F9F900 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $F9F900 $0 $0 $0 $0 $0 $F9F900 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $FCBCB0 $FCBCB0 $0 $0 $0 $0
 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $70EC $0 $0 $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC
 $70EC $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $0 $0 $0 $70EC $70EC $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $0 $0 $0 $70EC $70EC $0 $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0 $0 $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0
 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0
 $0 $0 $0 $CE $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $0 $0 $0 $70EC $0 $CE $CE $CE $CE $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $70EC $70EC $0 $CE $CE $CE $CE
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $CE $CE $CE $0 $70EC $70EC
 $0 $CE $CE $CE $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $CE $CE $CE
 $CE $CE $0 $70EC $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC

#:new6 $14028
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838
 $FC9838 $FC9838 $0 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838
 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838
 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0
 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $0 $FC9838 $FC9838
 $FC9838 $FC9838 $FC9838 $0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $FCBCB0 $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $FCBCB0 $0 $FC9838 $0 $FC9838 $0 $FCBCB0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $F9F900 $0 $0 $0
 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0
 $F9F900 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $0 $0 $0
 $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC
 $70EC $0 $0 $F9F900 $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $F9F900 $0 $0
 $70EC $70EC $70EC $70EC $70EC $0 $0 $F9F900 $0 $0 $0 $0 $F9F900 $0 $0 $0
 $0 $F9F900 $0 $0 $70EC $70EC $70EC $70EC $70EC $0 $0 $F9F900 $0 $0 $0 $0
 $F9F900 $0 $0 $0 $0 $F9F900 $0 $0 $70EC $70EC $70EC $70EC $70EC $0 $0 $F9F900
 $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $F9F900 $0 $0 $70EC $70EC $70EC $70EC
 $70EC $0 $0 $F9F900 $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $F9F900 $0 $0
 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $F9F900 $0 $0 $0
 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $0 $0 $0 $0
 $F9F900 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0
 $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $70EC $0 $0 $0 $70EC $0 $0 $0 $70EC $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $70EC $0 $0 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0
 $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $0 $0 $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $70EC $0 $0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $70EC $0 $0 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0
 $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $0 $0 $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $70EC $0 $0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0 $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $CE $CE $CE $CE
 $0 $CE $CE $CE $CE $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $CE
 $CE $CE $CE $CE $0 $CE $CE $CE $CE $CE $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $0 $0 $0 $0 $70EC $0 $0 $0 $0 $0 $70EC $70EC

#:new8 $14028
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0
 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838
 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $FC9838 $FC9838 $FC9838
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $0 $0 $0 $0 $0
 $FC9838 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $FC9838 $FC9838 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $0 $0 $0 $0
 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838
 $0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $F9F900
 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0
 $0 $0 $0 $0 $F9F900 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $0 $0 $F9F900 $0 $0 $0 $0 $F9F900 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $F9F900 $0 $0 $0 $F9F900 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $F9F900 $0 $0
 $0 $F9F900 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0
 $0 $F9F900 $0 $0 $0 $F9F900 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $0 $0 $0 $F9F900 $0 $0 $0 $F9F900 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $F9F900 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0
 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $CE $CE $CE $CE $CE $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $CE $CE $CE $CE $CE $CE $0 $70EC $70EC $70EC $70EC $70EC

#:new6 $1402A $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0
 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838
 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $FC9838 $0 $0 $FC9838 $0 $FC9838 $0 $0 $FC9838 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $FCBCB0 $FCBCB0 $0 $0 $0 $FCBCB0
 $FCBCB0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $FCBCB0 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FF00 $0 $FCBCB0 $0 $FF00
 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $0 $0 $0 $FCBCB0
 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $F9F900 $F9F900 $F9F900 $0
 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0
 $0 $F9F900 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $0 $0
 $F9F900 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F9F900 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $0 $F9F900 $F9F900 $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $F9F900 $0
 $0 $70EC $70EC $70EC $70EC $70EC $0 $F9F900 $A2E8 $0 $0 $0 $0 $F9F900 $0 $0
 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $0 $F9F900 $0 $0 $0 $0
 $0 $F9F900 $0 $0 $0 $0 $FCBCB0 $0 $0 $70EC $70EC $70EC $70EC $70EC $0 $0
 $FCBCB0 $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $FCBCB0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $0 $FCBCB0 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $0 $0 $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $70EC $0 $0 $0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $70EC $0 $0
 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0
 $0 $70EC $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $0 $0 $70EC $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $70EC $70EC $0 $0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $70EC $70EC $0
 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0
 $0 $70EC $70EC $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $0 $0 $70EC $70EC $0 $0 $0 $CE $CE $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $CE $CE $CE $0 $70EC $0 $0 $CE $CE $CE
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $CE $CE $CE $CE $0 $0 $CE
 $CE $CE $CE $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $CE $CE $CE
 $0 $70EC $0 $CE $CE $CE $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $0 $0 $70EC $70EC $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC

#:new7 $14028
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0
 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838
 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838
 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838
 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $FCBCB0 $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $FCBCB0 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838
 $0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $0 $FC9838
 $FC9838 $FC9838 $FC9838 $FC9838 $0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $FCBCB0 $0 $FC9838 $0 $FC9838 $0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $F9F900 $0 $0
 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0
 $0 $F9F900 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $0 $0
 $F9F900 $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $F9F900 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $0 $F9F900 $70EC $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $70EC $0
 $0 $70EC $70EC $70EC $70EC $70EC $0 $F9F900 $70EC $0 $0 $0 $0 $F9F900 $0 $0
 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $0 $F9F900 $0 $0 $0 $0
 $0 $F9F900 $0 $0 $0 $0 $FCBCB0 $0 $0 $70EC $70EC $70EC $70EC $70EC $0 $0
 $FCBCB0 $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $FCBCB0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $FCBCB0 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $0 $0 $0 $F9F900 $0 $0
 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0
 $0 $F9F900 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $0 $0 $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0
 $70EC $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $0 $0 $70EC $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $70EC $70EC $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $70EC $70EC $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0
 $70EC $70EC $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $CE
 $CE $0 $0 $0 $70EC $70EC $0 $0 $0 $CE $CE $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $CE $CE $CE $0 $0 $0 $70EC $0 $0 $0 $CE $CE $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $CE $CE $CE $CE $0 $0 $0 $0
 $CE $CE $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0
 $70EC $0 $CE $CE $CE $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC

#:new8 $14028
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $FC9838
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838
 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838
 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FC9838 $FC9838 $FC9838 $FC9838
 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $FCBCB0 $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0 $FCBCB0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $0 $FC9838 $FC9838 $FC9838 $FC9838 $FC9838 $0
 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $0 $FC9838 $FC9838
 $FC9838 $FC9838 $FC9838 $0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $FCBCB0 $0 $FC9838 $0 $FC9838 $0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0
 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $FF0000 $0 $0 $0
 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0
 $F9F900 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $0 $0 $F9F900
 $0 $0 $0 $0 $FF0000 $0 $0 $0 $0 $F9F900 $0 $0 $70EC $70EC $70EC $70EC
 $70EC $0 $0 $70EC $0 $0 $0 $0 $F9F900 $0 $0 $0 $0 $70EC $F9F900 $0
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $FF0000 $0 $0 $0
 $0 $70EC $F9F900 $0 $70EC $70EC $70EC $70EC $70EC $0 $0 $FCBCB0 $0 $0 $0 $0
 $F9F900 $0 $0 $0 $0 $0 $F9F900 $0 $70EC $70EC $70EC $70EC $70EC $0 $0 $FCBCB0
 $0 $0 $0 $0 $FF0000 $0 $0 $0 $0 $FCBCB0 $0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $FCBCB0 $0 $0 $0 $0 $F9F900 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $FF0000 $0 $0 $0
 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0
 $F9F900 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $0 $0 $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $70EC $0 $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $70EC $0 $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0
 $70EC $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $0 $0 $70EC $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $70EC $70EC $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $70EC $70EC $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0
 $70EC $70EC $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $0 $0 $0 $0 $70EC $70EC $0 $0 $0 $CE $CE $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $CE $CE $0 $0 $0 $70EC $0 $0 $0 $CE $CE $CE $0
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $CE $CE $CE $0 $0 $0 $0 $CE $CE
 $CE $CE $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $CE $CE $CE $CE
 $0 $70EC $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC

