| Nsprite file
#:l1
 $E9EF5C91 $ECDB3993 $EFC73E93 $F3EF2F93 $F4C73993 $FA3337E3 $FA9B3E93 $33CE3 $21B5AF3 $2837C43 $21B9F53 $6FB853 $1AFD4B3 $F45BD303 $21BD653 $D5BDD03 $125BF963
 $175C1903 $17C42D03 $183042B3 $10443553 $B442803 $1AC1E03 $F8181253 $F3841253 $2181FA3 $2183703 $6C4B03 $FF2C60B3 $FD8474B3 $F0988A63 $E62C8DC3 $DC948563 $D6BC7163
 $D57C3F53 $D3D024A3 $D5100003 $DC93BF03 $E9EF5C9A $CD9391F7 $F6C9468 $FFFFFFC $64FF00D $E9175941 $D86B70A3 $E5579A53 $DD6B87F3 $DEAB9F53 $E2D7A603 $E697A603 $EA579BF3
 $EC038653 $EC037243 $EB975C93 $EAC35943 $E917594A $F103BC87 $E25382F8 $FFFFFFC $FF6600D $F60341F1 $F09741F2 $F09755F4 $F09769F2 $F60369F4 $FB6F69F2 $FB6F55F4 $FB6F41F2
 $F60341F9 $EA078807 $E1E76A08 $FFFFFFC $FFFFFFE $F3EF4891 $F2AF4542 $F2AF4D94 $F2AF55F2 $F45755F4 $F60355F2 $F6034D94 $F6034542 $F3EF4899 $F8838087 $F60773F8 $FFFFFFC
 $D $DD6883C1 $DBBC9E63 $D510B273 $D7FCBAC3 $DA7CABC3 $DAE8BAC3 $DD68BAC3 $DD68A873 $E128B5C3 $E33CB273 $DE3C9B13 $DFD88493 $DD6883CA $EA708C17 $DFCC62D8 $FFFFFFC
 $FF6600D $EB388301 $EC649903 $E6E4B863 $EB68B923 $EDC4A3F3 $EE5CB543 $F14CB543 $EFB89CE3 $F3A8ACA3 $F6C8A0D3 $EF548C73 $EE287CC3 $EB38830A $F9188AE7 $ED2C5D98 $FFFFFFC
 $FF6600D $E0BFBBA1 $C8FBAE53 $D86BF103 $E0BFBBAA $E56FF257 $D6BFC2C8 $FFFFFFC $64FF00D 0
#:new2
 $C5386411 $C539F953 $E5BDF953 $E5BC6413 $C538641A $D6508A67 $D3EC4B18 $FFFFFFC $7F4E51D $E7686411 $F8803A53 $11EFB853 $1F473143 $2306D3D3 $12C2D233 $175B2743 $F6F93A3
 $3C3E8B3 $EEE83A53 $E33C3F53 $FA9BD153 $D76BA3 $D573CE3 $6B1333 $FE5B4393 $F31741F3 $F81B64F3 $F52FA7A3 $EC03B853 $F243C5B3 $EB97EDB3 $D7FC3F53 $DBBFE563 $E697C903
 $E6FF5C93 $FB0305E3 $F316C4D3 $ED42EB33 $D7FEB783 $D57EE2E3 $E5BEFF33 $DE3F5C93 $DF7F93A3 $C8901E03 $D3677FA3 $D2FF1833 $C3FADA83 $C89328E3 $CDFB4043 $C8FB8EA3 $BC7BDEB3
 $C1E42153 $AE4BB503 $B70F4F43 $B5CED083 $BA62BE23 $B34E9CD3 $AB62E483 $AE4B4543 $A30BC903 $BFCC56B3 $B1345863 $B34C3703 $A2341253 $A65C0003 $C0A45A03 $E7D46263 $B405F03
 $4943203 $F002B53 $12C3EA63 $1FAFDD03 $182FC753 $C140853 $FD185503 $E6FC6413 $E768641A $1A444B17 $B9AAF5A8 $FFFFFFC $7F6162D $C60EE631 $BF62D3E2 $BF62E634 $C03B1842
 $C67B1194 $CB12F892 $CB12E634 $CB12D3E2 $C60EE639 $BEFA7827 $B226B8D8 $FFFFFFC $FF02D $CFA305D1 $C962EB22 $C9630E34 $C9633132 $D43F4044 $D78F3132 $D78F0E34 $D78EEB22
 $CFA305D9 $C01F13A7 $B57ADF18 $FFFFFFC $FF02D $CCBACEE1 $C74EB0F2 $C3FADC44 $C7BB0442 $CDFB1854 $D2270942 $D292DC44 $D07AB0F2 $CCBACEE9 $AF1EAA37 $ACD69C28 $FFFFFFC
 $5FFD53D $E4833141 $DC973142 $E33F4F44 $DC975FF2 $DF7F6844 $E62B7FA2 $EC6F4894 $EC6F3142 $E4833149 $D7CF41F7 $CBEB1EF8 $FFFFFFC $FF02D $C17BB851 $C10FCAB2 $C10FE3B4
 $C10FFCB2 $CBE03DB4 $D28C1902 $CBE7F104 $CBE7E062 $C17BB859 $BB1FCD37 $B43FA7B8 $FFFFFFC $FF02D $CB13A2A1 $BFCFA2A2 $C467C254 $BFCFDB52 $CB13DB54 $D653DB52 $CFA7CE04
 $D86B69F2 $CB13A2A9 $BF17A3E7 $AE337968 $FFFFFFC $FF02D $B4F77AA1 $AC377AA2 $AC378D04 $AC379F52 $B4F79F54 $BDBB9F52 $BDBB8D04 $BDBB7AA2 $B4F77AA9 $A26F5E57 $954B42D8
 $FFFFFFC $FF02D $CAA3ACA1 $C5A350E2 $C5A35294 $C5A35442 $CA3B2734 $D8D35442 $D8D35294 $D8D350E2 $CAA3ACA9 $CA070807 $BBA30578 $FFFFFFC $FF02D $F5FEEE81 $EF52EE82
 $EF52F6E4 $EF52FF32 $FAFF32E4 $FCAAFF32 $FCAAF6E4 $FCAAEE82 $F5FEEE89 $E6AEA8F7 $DCAA9C68 $FFFFFFC $FF02D $E6FEBAD1 $DF12E132 $DDD2E634 $DF12E982 $E5BEFF34 $EAC305E2
 $F382C9D4 $EEEAC832 $E6FEBAD9 $D3328797 $BD4E7D98 $FFFFFFC $FF02D $EE7EFF31 $E7D2FF32 $E7D332E4 $E7D366A2 $EF573B44 $F02F5AF2 $F3831194 $F52AFF32 $EE7EFF39 $DAB34C67
 $D0B2FED8 $FFFFFFC $FF02D $B276BFD1 $A16288D2 $B062F034 $A162FA32 $AFF6FA34 $BE8EFA32 $B422EB34 $BE8E88D2 $B276BFD9 $AB130077 $9532AB78 $FFFFFFC $FF02D $A876CED1
 $AF8AE982 $A9B71694 $ACA33E92 $B3B74394 $BDBB3E92 $B7E31694 $C74EA022 $A876CED9 $A1475737 $9B0313A8 $FFFFFFC $FF02D $B0CEFA41 $AA8EFA42 $AE4F55F4 $9A4810C2 $BBA73644
 $B7135B02 $AD7B2A94 $B712FA42 $B0CEFA49 $9C1763C7 $92B31B38 $FFFFFFC $FF02D $D9AAC821 $D9AAA512 $D5EAC184 $D9AB0922 $DEAAEE84 $E0570922 $E056D724 $E056A512 $D9AAC829
 $C30F1467 $BE0EC968 $FFFFFFC $FF02D $EC02ECE1 $DF7EBFD2 $E47F0934 $DF7F4F32 $E91728E4 $E76B0292 $F7AF0784 $F7AEBFD2 $EC02ECE9 $D8873E27 $C662D298 $FFFFFFC $FF02D
 $F317CFB1 $DBBC04F2 $E0BC24B4 $DBBC4102 $E05442B4 $E9143F52 $E98029B4 $F3EFE562 $F317CFB9 $E1601257 $D39FE558 $FFFFFFC $FF02D $DE3C3551 $D6503552 $D6505004 $D6506AB2
 $DE3C6AB4 $E6286AB2 $E6285004 $E6283552 $DE3C3559 $D34C3DB7 $C76C15B8 $FFFFFFC $FF02D $D2241901 $C9CC1902 $C9CC42B4 $C9CC6C62 $D2246C64 $DA7C6C62 $D8D04454 $DA7C1902
 $D2241909 $BE244537 $B1A006B8 $FFFFFFC $FF02D $C60C1FA1 $BD4C1FA2 $BD4C3F54 $BD4C5F02 $C60C5F04 $CECC5F02 $CECC3F54 $CECC1FA2 $C60C1FA9 $B65028D7 $A933F958 $FFFFFFC
 $FF02D $B277D9A1 $A737D9A2 $B1A3FCB4 $B48C1E02 $B2741904 $BE205002 $C0A43704 $C327FCB2 $B277D9A9 $A5C3D157 $94DFA1D8 $FFFFFFC $FF02D $AAF79A41 $A2A39A42 $A51FC0B4
 $A29FD4B2 $ACA3F604 $B98FCFA2 $AD0BB1A4 $B34F9A42 $AAF79A49 $A4EF7F97 $986F5F18 $FFFFFFC $FF02D $D727C401 $D293F602 $CF3FF464 $CCB82302 $D2242EB4 $D6503C02 $DF17F464
 $DF17DD02 $D727C409 $CEEFBA17 $C30F9708 $FFFFFFC $FF02D $E3AB9DA1 $DCFFA102 $DA13BA04 $D1BFE202 $E2D7E204 $F3EFE202 $E413BD64 $F3EF8B42 $E3AB9DA9 $DDF38517 $C44F4408
 $FFFFFFC $FF02D $E26B87F1 $D93F87F2 $DC939F44 $D93FBD52 $E12BA7A4 $EB97BD52 $E3AB9DA4 $EB9787F2 $E26B87F9 $D25F5D07 $C49F3508 $FFFFFFC $FF02D $E1FF6D41 $DB5366A2
 $DB537DF4 $DB539552 $E1937DF4 $E7D79552 $E6FF7C54 $E7D766A2 $E1FF6D49 $CB2F3EA7 $C1CB1BA8 $FFFFFFC $FF02D $EDABE201 $EA57E702 $E6FFE8B4 $E8ABF602 $F2AC10A4 $F4C001A2
 $F9C7D814 $F9C7C762 $EDABE209 $DB73A5A7 $CDAF8CA8 $FFFFFFC $FF02D $F747ACB1 $EF5BACB2 $EF5BBF14 $F66FAE52 $ECD7D804 $FF33D162 $FF33BF14 $FF33ACB2 $F747ACB9 $E0FBA037
 $D51784B8 $FFFFFFC $FF02D $F8F384A1 $ED4B4F52 $F4C78E94 $ED4BC0A2 $F9C3B1A4 $64FC0A2 $39044 $64F4F52 $F8F384A9 $EFE7B2E7 $DD235DF8 $FFFFFFC $FF02D $FF9F3D01
 $F31F4F42 $F31F50F4 $F31F52A2 $F7AF75A4 $CEF6BA2 $21F50F4 $21F4F42 $FF9F3D09 $E7574EE7 $DC174C68 $FFFFFFC $FF02D $56F34B1 $28334B2 $2834554 $2835602 $7836364
 $8575602 $8574554 $85734B2 $56F34B9 $EC9F5C47 $E83F4358 $FFFFFFC $FF02D $49F1B91 $FF332742 $FD873644 $FD8750F2 $49F37F4 $BB350F2 $BB33644 $5072092 $49F1B99
 $EFDF6AD7 $E53F42C8 $FFFFFFC $FF02D $AD082301 $A8080D52 $A3DC2B64 $AB602152 $C0385504 $B34C5F02 $B48C2B64 $B6343202 $AD082309 $A7BC4967 $9B3BFE68 $FFFFFFC $FF02D
 $27C2151 $35027F2 $FBD042A4 $FBD08202 $8544454 $118031F2 $CE81AA4 $5682B52 $27C2159 $FE506767 $ECD00858 $FFFFFFC $FF02D $10AFE6F1 $D57F5F2 $11180EF4 $12C02152
 $6401E04 $1CC7FB02 $1C5BD144 $189BC3F2 $10AFE6F9 $1DD000E7 $F8EB9F58 $FFFFFFC $FF02D $F6D40841 $F66804F2 $F31033A4 $FAFC5352 $DF105364 $FCA81742 $1A809F4 $283FC92
 $F6D40849 $DDC2EB7 $EDFBB918 $FFFFFFC $FF02D $E97B851 $1B3CFB2 $FD180874 $1B01922 $643F7C4 $503C402 $C83EA64 $C1BAE62 $E97B859 $9B3BBB7 $EBAF4628 $FFFFFFC
 $FF02D $10479891 $B439892 $B43B694 $B43D492 $1047D494 $1547D492 $111BB844 $15479892 $10479899 $F9AB6AB7 $F2273DB8 $FFFFFFC $FF02D $190B9A41 $11F39542 $C87ACA4
 $11F3A942 $125FA944 $12CBA942 $12CB9F44 $12CB9542 $190B9A49 $F7CF6B37 $F72B5C38 $FFFFFFC $FF02D $168346F1 $139B46F2 $B43A104 $1043A2A2 $11EF9A54 $196F75A2 $1BEF69F4
 $196F46F2 $168346F9 $FBF363C7 $F79340B8 $FFFFFFC $FF02D $1E6F23F1 $1A473142 $12C33CF4 $161B55F2 $1C5B4F54 $251B5452 $1E6F4054 $1E6F3142 $1E6F23F9 $8A75A37 $58B43A8
 $FFFFFFC $FF02D $19030781 $24471B82 $17C33634 $139719D2 $154305D4 $182F23E2 $182F1B84 $182F1332 $19030789 $FD9B3287 $FC5B25F8 $FFFFFFC $FF02D $15AF0291 $1B1AB422
 $24B2E134 $1FAEB5D2 $23DAE634 $1F472592 $17C31D34 $1B1ECB92 $15AF0299 $26AE427 $1CACDB8 $FFFFFFC $FF02D $F8804CB1 $F0FC1FA2 $F6D45004 $F0286402 $F8106254 $FEC07302
 $FDEC6264 $FBD45862 $F8804CB9 $E4946977 $D9F41E68 $FFFFFFC $FF02D $1546C811 $1472C812 $1C5ADA84 $1472F022 $1546F024 $161EF022 $111EEE74 $161EC812 $1546C819 $FA82CE67
 $F93EB058 $FFFFFFC $FF02D 0
#:l2
 $E9EF5C91 $ECDB3993 $EFC73E93 $F3EF2F93 $F4C73993 $FA3337E3 $FA9B3E93 $33CE3 $21B5AF3 $2837C43 $21B9F53 $6FB853 $717BD53 $F45BD303 $357BD53 $CEFA7A3 $1FAFBD53
 $23701753 $1C5BE8B3 $12C3E063 $8C3E063 $497FB03 $1AC1E03 $F9581753 $F3841253 $2181FA3 $2183703 $6C4B03 $FF2C60B3 $FD8474B3 $F0988A63 $E62C8DC3 $DC948563 $D6BC7163
 $D57C3F53 $D3D024A3 $D5100003 $DC93BF03 $E9EF5C9A $CD9391F7 $F6C9468 $FFFFFFC $64FF00D $E9175941 $DFEB5943 $E8439053 $DD6B87F3 $DEAB9F53 $E2D7A603 $E697A603 $EA579BF3
 $EC038653 $EC037243 $EB975C93 $EAC35943 $E917594A $F103BC87 $E25382F8 $FFFFFFC $FF6600D $F60341F1 $F09741F2 $F09755F4 $F09769F2 $F60369F4 $FB6F69F2 $FB6F55F4 $FB6F41F2
 $F60341F9 $EA078807 $E1E76A08 $FFFFFFC $FFFFFFE $F3EF4891 $F2AF4542 $F2AF4D94 $F2AF55F2 $F45755F4 $F60355F2 $F6034D94 $F6034542 $F3EF4899 $F8838087 $F60773F8 $FFFFFFC
 $D $DD6883C1 $DBBC9E63 $D510B273 $D7FCBAC3 $DA7CABC3 $DAE8BAC3 $DD68BAC3 $DD68A873 $E128B5C3 $E33CB273 $DE3C9B13 $DFD88493 $DD6883CA $EA708C17 $DFCC62D8 $FFFFFFC
 $FF6600D $EB388301 $EC649903 $E6E4B863 $EB68B923 $EDC4A3F3 $EE5CB543 $F14CB543 $EFB89CE3 $F3A8ACA3 $F6C8A0D3 $EF548C73 $EE287CC3 $EB38830A $F9188AE7 $ED2C5D98 $FFFFFFC
 $FF6600D $E0BFB501 $C7BBF463 $DC93FCB3 $E0BFB50A $E6E40297 $D4C7C7C8 $FFFFFFC $64FF00D 0
#:l3
 $E7035941 $E9EF3643 $ECDB3B43 $F1032C43 $F1DB3643 $F7473493 $F7AF3B43 $FD173993 $FF2F57A3 $FF9778F3 $FF2F9C03 $FF9BACA3 $42BBA03 $217B503 $6BBA03 $FF2F9DA3 $C17D9B3
 $10AC0353 $6405863 $F74079C3 $FD7C4613 $FDE81E03 $FEC01AB3 $F66C1403 $F0980F03 $FF2C1C53 $FF2C33B3 $FD8047B3 $FC405D63 $FA987163 $EDAC8713 $E3408A73 $D9A88213 $D3D06E13
 $D2903C03 $D0E42153 $D227FCB3 $D9A7BBB3 $E703594A $CAA78EA7 $C809118 $FFFFFFC $64FF00D $E9175941 $D86B70A3 $E5579A53 $DD6B87F3 $DEAB9F53 $E2D7A603 $E697A603 $EA579BF3
 $EC038653 $EC037243 $EB975C93 $EAC35943 $E917594A $F103BC87 $E25382F8 $FFFFFFC $FF6600D $F66F55F1 $F3175942 $F09755F4 $F6036342 $F7AF6344 $F81B61A2 $FB6F55F4 $FB035942
 $F66F55F9 $EA078807 $E1E76A08 $FFFFFFC $FFFFFFE $DD6883C1 $DBBC9E63 $D510B273 $D7FCBAC3 $DA7CABC3 $DAE8BAC3 $DD68BAC3 $DD68A873 $E128B5C3 $E33CB273 $DE3C9B13 $DFD88493
 $DD6883CA $EA708C17 $DFCC62D8 $FFFFFFC $FF6600D $EB388301 $EC649903 $E6E4B863 $EB68B923 $EDC4A3F3 $EE5CB543 $F14CB543 $EFB89CE3 $F3A8ACA3 $F6C8A0D3 $EF548C73 $EE287CC3
 $EB38830A $F9188AE7 $ED2C5D98 $FFFFFFC $FF6600D $D8D3FB01 $CA3B8653 $DF13B353 $D8D3FB0A $E433EAD7 $D7AFA4C8 $FFFFFFC $64FF00D 0
#:l4
 $E7035941 $E9EF3643 $ECDB3B43 $F1032C43 $F1DB3643 $F7473493 $F7AF3B43 $FD173993 $FF2F57A3 $FF9778F3 $FF2F9C03 $FF9BACA3 $42BBA03 $217B503 $6BBA03 $FF2F9DA3 $C17D9B3
 $10AC0353 $6405863 $F74079C3 $FD7C4613 $FDE81E03 $FEC01AB3 $F66C1403 $F0980F03 $FF2C1C53 $FF2C33B3 $FD8047B3 $FC405D63 $FA987163 $EDAC8713 $E3408A73 $D9A88213 $D3D06E13
 $D2903C03 $D0E42153 $D227FCB3 $D9A7BBB3 $E703594A $CAA78EA7 $C809118 $FFFFFFC $64FF00D $E9175941 $D86B70A3 $E5579A53 $DD6B87F3 $DEAB9F53 $E2D7A603 $E697A603 $EA579BF3
 $EC038653 $EC037243 $EB975C93 $EAC35943 $E917594A $F103BC87 $E25382F8 $FFFFFFC $FF6600D $F60341F1 $F09741F2 $F09755F4 $F09769F2 $F60369F4 $FB6F69F2 $FB6F55F4 $FB6F41F2
 $F60341F9 $EA078807 $E1E76A08 $FFFFFFC $FFFFFFE $F3EF4891 $F2AF4542 $F2AF4D94 $F2AF55F2 $F45755F4 $F60355F2 $F6034D94 $F6034542 $F3EF4899 $F8838087 $F60773F8 $FFFFFFC
 $D $DD6883C1 $DBBC9E63 $D510B273 $D7FCBAC3 $DA7CABC3 $DAE8BAC3 $DD68BAC3 $DD68A873 $E128B5C3 $E33CB273 $DE3C9B13 $DFD88493 $DD6883CA $EA708C17 $DFCC62D8 $FFFFFFC
 $FF6600D $EB388301 $EC649903 $E6E4B863 $EB68B923 $EDC4A3F3 $EE5CB543 $F14CB543 $EFB89CE3 $F3A8ACA3 $F6C8A0D3 $EF548C73 $EE287CC3 $EB38830A $F9188AE7 $ED2C5D98 $FFFFFFC
 $FF6600D 0
#:indio1
 $EBFF3141 $E3A74043 $DE3B5FF3 $D57B8653 $CECFBA03 $CB7BE063 $D28FF103 $D9A7D153 $E127ACA3 $E62789A3 $EFBFCA93 $F09024A3 $2653 $11142153 $EFFCF93 $140387E3 $1A4398A3
 $1B1789A3 $1ED78CF3 $1C577743 $229B7DF3 $1D975943 $14033E73 $D31843 $EBFF314A $1684ED87 $201B23E8 $FFFFFFC $2259E $FF3274C1 $E7023212 $E5569474 $EB2B0792 $DB7594
 $11EF0E32 $175A8724 $182E38C2 $FF3274C9 $20231487 $EF5633C8 $FFFFFFC $FF6600E $F09424A1 $EB286903 $EC010AC3 $E9E94A23 $F52D4883 $F818B763 $FE5865B3 $500D573 $10413CD3
 $1D993CD3 $1040CEC3 $12C051A3 $10B01FA3 $F09424AA $38B54387 $E6288A68 $FFFFFFC $A64200E $EC067671 $EF5AAD83 $F886ABD3 $F31A8DD3 $EC06767A $F765D77 $C3EEA68 $FFFFFFC
 $A687E $356AF31 $8569483 $F0279D3 $E969633 $D56ABE3 $502AD93 $356AF3A $20EED537 $EABAD598 $FFFFFFC $A687E $FEBEE2E1 $EFC29E82 $F092F1E4 $F4BF28E2 $FF976194
 $9972742 $CEED8D4 $856A382 $FEBEE2E9 $2176FBF7 $15AED738 $FFFFFFC $A60000E $CC53DB51 $C4CFF963 $BF603C03 $BE8C79B3 $C24C42B3 $C5A42303 $C46447B3 $C6E479B3 $C8244603
 $CAA42653 $CA384E63 $CD907D13 $CD905363 $D0E42303 $CFA451B3 $D3D07D13 $D3D056B3 $D6BC2B53 $D6501403 $D367EA63 $CC53DB5A $ECC3FD87 $C24FAB08 $FFFFFFC $FF6600E 0
#:arbola
 $B2DEF031 $E12B96F3 $EB2BCC53 $E7681903 $E9808DC3 $EC5D2063 $E39D50C3 $F5C15193 $9255413 $28114D3 $56888C3 $4941903 $2EBC8F3 $DBFB343 $26C7A5F3 $320B6D43 $319F3643
 $23738653 $1AAF9053 $E2F8B53 $23DF5FF3 $24B33E93 $146F5CA3 $236F28D3 $2E0EDDC3 $2946CD33 $E2F4F43 $2EB9053 $FEC37DF3 $63F3CE3 $FD6FA33 $25828573 $1D9683C3 $12C2C9D3
 $A6AE983 $856B5D3 $9968A73 $668713 $49314E3 $FF9346E3 $F52F89A3 $EFBF46E3 $ED3F1ED3 $F81A7D23 $F02E74C3 $E8A70273 $E47EBE13 $DC2AC9D3 $E2D30FE3 $E7D34393 $EB936843
 $E83F8CF3 $DFE773F3 $D2273E83 $D5E6C163 $CDFABAC3 $CBE32C23 $BD4AE613 $B2DEF03A $A6CA06C7 $43F5E3A8 $FFFFFFC $A64200E 0
#:mira
 $E9178801 $FC400003 $E84088C3 $F03 $17C088C3 $42801A3 $182F8653 $3F103 $E917880A $18AC8F67 $146C56B8 $FFFFFFC $FF0000E $6BF461 $FD83F462 $FD800004 $FD800BA2
 $680BA4 $3540BA2 $3540004 $357F462 $6BF469 $28008C7 $FE23F758 $FFFFFFC $C8FFE 0
#:indio2
 $EC6B2DF1 $E0BF28E3 $D57F2743 $CAA723E3 $C24F28E3 $B6373993 $BC0F6BA3 $C60F64F3 $D0E769F3 $DA136BA3 $E6938653 $F02BC743 $F0FC2153 $6C2303 $11801E03 $F6BCC43 $146F8493
 $1AAF9553 $1B838653 $1F4389A3 $1CC373F3 $23077AA3 $1E0355F3 $146F3B23 $13F14F3 $EC6B2DFA $16F0EA37 $20872098 $FFFFFFC $2259E $FF9A7D21 $E7023712 $E5569974 $EB2B0C92
 $DB7A94 $11EF1332 $196E8DD4 $17C22EC2 $FF9A7D29 $20231987 $EF5638C8 $FFFFFFC $FF6600E $F09424A1 $E7686FB3 $DB50D573 $E05532D3 $E3A97733 $F2415E33 $EA54DDC3 $FE5865B3
 $7E8AF13 $D54ECD3 $11812083 $1D2D0C83 $1618B413 $12C051A3 $10B01FA3 $F09424AA $9B1CE2D7 $1040E628 $FFFFFFC $A64200E $EC067671 $EF5AAD83 $F886ABD3 $F31A8DD3 $EC06767A
 $F765D77 $C3EEA68 $FFFFFFC $A687E $356AF31 $8569483 $F0279D3 $E969633 $D56ABE3 $502AD93 $356AF3A $20EED537 $EABAD598 $FFFFFFC $A687E $FEBEE2E1 $EFC29E82
 $F092F1E4 $F4BF28E2 $FF976194 $9972742 $CEED8D4 $856A382 $FEBEE2E9 $2176FBF7 $15AED738 $FFFFFFC $A60000E $B7773991 $B34B4543 $A79F3CF3 $9A4750F3 $91838153 $9B876BA3
 $A2335FF3 $9EDB7FA3 $97C7ACA3 $A23389A3 $A79F7DF3 $A65F9F53 $A6C7C753 $AB5FA7A3 $AEB38EA3 $B20BACA3 $AFF3D663 $B69FB853 $B70B9A53 $B7777C53 $BBA369F3 $B777399A $D2E77B87
 $A8732908 $FFFFFFC $FF6600E 0
#:indio3
 $ED431D31 $E5BEE633 $DDD2C333 $D2FE9B23 $C9D28F73 $BEFA88D3 $BC7AB283 $C6E6C4D3 $CF3AE133 $DAEB2743 $E05761A3 $E6938653 $F02BC743 $F0FC2153 $6C2303 $11801E03 $F6BCC43
 $146F8493 $1AAF9553 $1B838653 $1F4389A3 $1CC373F3 $23077AA3 $1E0355F3 $146F3B23 $13F14F3 $ED431D3A $16F0EA37 $20872098 $FFFFFFC $2259E $FF3274C1 $E7023212 $E5569474
 $EB2B0792 $DB7594 $11EF0E32 $175A8724 $182E38C2 $FF3274C9 $20231487 $EF5633C8 $FFFFFFC $FF6600E $F09424A1 $F02C5D63 $EDA892C3 $EA54DF73 $E6950283 $F3810923 $FA98BFC3
 $3C051B3 $D4DA73 $141E3 $99546E3 $E94C323 $11808F63 $12C056B3 $10B01FA3 $F09424AA $3E899897 $E6288A68 $FFFFFFC $A64200E $EC067671 $EF5AAD83 $F886ABD3 $F31A8DD3
 $EC06767A $F765D77 $C3EEA68 $FFFFFFC $A687E $356AF31 $8569483 $F0279D3 $E969633 $D56ABE3 $502AD93 $356AF3A $20EED537 $EABAD598 $FFFFFFC $A687E $FEBEE2E1
 $EFC29E82 $F092F1E4 $F4BF28E2 $FF976194 $9972742 $CEED8D4 $856A382 $FEBEE2E9 $2176FBF7 $15AED738 $FFFFFFC $A60000E $BF628C21 $B1A679C3 $AA8E74C3 $9EE27B73 $925E9CD3
 $98A29B23 $A16292D3 $9BF6B423 $961ED233 $A022BAD3 $A662AD83 $A236D583 $A1CEFD83 $A7A2D8D3 $AC3AC333 $AB62E2E3 $AAFB0933 $AF26EB33 $B20EDA83 $B48EC183 $BC7AB283 $BF628C2A
 $CF96C277 $A5226FF8 $FFFFFFC $FF6600E 0
#:indio4
 $ED432581 $DCFF23E3 $D0134D93 $CA3B8153 $C17BB1A3 $B70C10A3 $C4CC1903 $C827F2B3 $CCBBDEA3 $D57FA5F3 $E05769F3 $E6938EA3 $F02BCF93 $F0FC29A3 $6C2B53 $11802653 $F6BD493
 $146F8CE3 $1AAF9DA3 $1B838EA3 $1F4391F3 $1CC37C43 $230782F3 $1E035E43 $146F4373 $13F1D43 $ED43258A $16F0F287 $208728E8 $FFFFFFC $2259E $FF3274C1 $E7023212 $E5569474
 $EB2B0792 $DB7594 $11EF0E32 $175A8724 $182E38C2 $FF3274C9 $20231487 $EF5633C8 $FFFFFFC $FF6600E $F10029B1 $E7D46413 $DDD4A373 $E6290C93 $EA554F33 $F5994D93 $EFC0B423
 $FEC46AC3 $B40D733 $15AD7243 $23717243 $1898D733 $132C56B3 $111C24B3 $F10029BA $391DC757 $CD24DA88 $FFFFFFC $A64200E $EC067671 $EF5AAD83 $F886ABD3 $F31A8DD3 $EC06767A
 $F765D77 $C3EEA68 $FFFFFFC $A687E $356AF31 $8569483 $F0279D3 $E969633 $D56ABE3 $502AD93 $356AF3A $20EED537 $EABAD598 $FFFFFFC $A687E $FEBEE2E1 $EFC29E82
 $F092F1E4 $F4BF28E2 $FF976194 $9972742 $CEED8D4 $856A382 $FEBEE2E9 $2176FBF7 $15AED738 $FFFFFFC $A60000E $C5A81751 $B8B80A03 $ABC838B3 $A79C5503 $9FB083C3 $A734D223
 $A58888C3 $AFF46C63 $A9B49B13 $B2E0D573 $AFF49963 $B5606E13 $B48CA013 $BEF8CB73 $BA609113 $BCE06E13 $C10C92C3 $CCB8B913 $C67C8F63 $C5A46C63 $C67C4963 $C2BC33B3 $C5A8175A
 $CF987597 $A5242318 $FFFFFFC $FF6600E 0
#:indio5
 $1B1F9051 $F59B5C93 $E62F66A3 $DA83A103 $E5C38CF3 $E26FB853 $E8479BF3 $E76FBD53 $ED47A2A3 $ECDBC5B3 $FB07A2A3 $A07ACA3 $A73D303 $78406A3 $FA985343 $48DB3 $498BC63
 $1B887803 $25F456A3 $2D747303 $2D745353 $33B86403 $2EB43DA3 $36385853 $313818F3 $2BCFE203 $2737C0A3 $1B1F905A $208D1C27 $2A235288 $FFFFFFC $2259E $445F3151 $438AD092
 $2EB2F1E4 $229B4C02 $251BC5C4 $3CDFD162 $564F82F4 $64E714E2 $445F3159 $64E40357 $139683F8 $FFFFFFC $FF6600E $F0FC6251 $E0BC74B3 $D3649E63 $C820DA73 $B9F50273 $C8F91ED3
 $DD64D713 $EA58AA13 $DFECF013 $D5813123 $DDD950D3 $F600E113 $570B763 $FBD85003 $F0FC625A $3919FFF7 $CD211328 $FFFFFFC $A64200E $33B31691 $2EB33493 $3B9F4F43 $3A5F2F93
 $33B3169A $53D2FA37 $509B8728 $FFFFFFC $A687E $417761A1 $4B0F55F3 $52FB5943 $4DF77FA3 $4AA37243 $460B69F3 $417761AA $5E3B9D57 $28079DB8 $FFFFFFC $A687E $35CB70A1
 $32DF3E92 $29476344 $265F7FA2 $279FC084 $3CE3C092 $40A396F4 $438B7AA2 $35CB70A9 $5B4F9057 $3DB73628 $FFFFFFC $A60000E $B637F101 $B0600F03 $AF8BE8B3 $AA200503 $AA23EA63
 $9CC815B3 $989C3203 $90B060C3 $9834AF23 $968865C3 $A0F44963 $9AB47813 $A3E0B273 $A0F47663 $A6604B13 $A58C7D13 $AFF8A873 $AB606E13 $ADE04B13 $B20C6FC3 $BDB89613 $B77C6C63
 $B6A44963 $B77C2663 $B3BC10B3 $B637F10A $C0985297 $96240018 $FFFFFFC $FF6600E 0
#:explo1
 $CB7F7241 $E2D7EA53 $B98FA443 $DC9422F3 $B98C1FA3 $D6BC60B3 $C110B0B3 $EF589103 $E340F873 $2ECA363 $19D8E7C3 $1F4497B3 $355CCB63 $25F047A3 $424C6C53 $251C10A3 $3C77EA53
 $1D33CDF3 $2D73A443 $1AAF9393 $230778E3 $35CB3CE3 $1E075E43 $26C71333 $FB0778E3 $E0C34533 $E697AE43 $CB7F724A $4A393127 $363505C8 $FFFFFFC $FF6600E $C4642D01 $D93C5BB3
 $CA38A1C3 $F3807B63 $E914DDC3 $4288713 $182CC823 $1CC47EB3 $2A1C97C3 $1B8429A3 $327447B3 $1C580BA3 $279BF453 $175BCFA3 $24B3A7A3 $154396F3 $23735FE3 $1A476D43 $189B4393
 $FCAF84A3 $E4EB5943 $ECD7C903 $D36789A3 $E6FFFCB3 $C60FBF03 $E0BC2803 $C4642D0A $7A29D477 $A3DEFD68 $FFFFFFC $FFCD00E 0
#:explo2
 $C7BF73F1 $DF17EC03 $B5CFA5F3 $D8D424A3 $B4F8B5C3 $E7006413 $D2FCC4D3 $EB9892B3 $FCA90283 $FF2CA513 $2730E7D3 $15446913 $446097C3 $22304953 $2C302EB3 $215C1253 $3CE01903
 $1973CFA3 $3DB78303 $111BC263 $25F378F3 $391F4A43 $BAF8B53 $FDB2593 $F7477A93 $DD0346E3 $E2D7AFF3 $C7BF73FA $467932D7 $32750778 $FFFFFFC $FF6600E $C5388711 $ECD451B3
 $DC90AD73 $F2408713 $F740D3C3 $FBD87EB3 $1398AD73 $C843C03 $28706763 $1B1C3543 $28042B53 $1BF01743 $24B3F963 $16F3DB43 $21C7BBA3 $92FD2F3 $20878653 $783A103 $8575FF3
 $F8839553 $E62B6BA3 $EB9BC8F3 $D5139BF3 $E6940853 $D517F7A3 $E05433A3 $C538871A $79C1E017 $A3770908 $FFFFFFC $FFCD00E 0
#:new9
 $B2DEF031 $E12B96F3 $EB2BCC53 $E7681903 $E9808DC3 $EC5D2063 $E39D50C3 $F5C15193 $9255413 $28114D3 $56888C3 $4941903 $2EBC8F3 $DBFB343 $26C7A5F3 $320B6D43 $319F3643
 $23738653 $1AAF9053 $E2F8B53 $23DF5FF3 $24B33E93 $146F5CA3 $236F28D3 $2E0EDDC3 $2946CD33 $E2F4F43 $2EB9053 $FEC37DF3 $63F3CE3 $FD6FA33 $25828573 $1D9683C3 $12C2C9D3
 $A6AE983 $856B5D3 $9968A73 $668713 $49314E3 $FF9346E3 $F52F89A3 $EFBF46E3 $ED3F1ED3 $F81A7D23 $F02E74C3 $E8A70273 $E47EBE13 $DC2AC9D3 $E2D30FE3 $E7D34393 $EB936843
 $E83F8CF3 $DFE773F3 $D2273E83 $D5E6C163 $CDFABAC3 $CBE32C23 $BD4AE613 $B2DEF03A $A6CA06C7 $43F5E3A8 $FFFFFFC $A64200E $92D50E1 $21590423 $146D0783 $CED0E23 $B40FA23
 $132CE7D3 $2230C323 $24B08C13 $1904BE13 $BACC173 $10AC7EB3 $201865B3 $38485D63 $48202303 $2D044603 $1D2C3F53 $26C40D53 $16EC0A03 $1CC7E703 $320BD9B3 $42B7BD53 $49CF3643
 $391FB1A3 $279BBD53 $3DB75C93 $E2FEDB3 $B400003 $3C00503 $49456B3 $3C09B13 $3C0C9C3 $28114D3 $7814D83 $92D50EA $48F57737 $323BA08 $FFFFFFC $FFCD00E $E41150D1
 $ED3D2723 $EC68E113 $E9E88063 $E83C2D03 $E83C1753 $EB97CFA3 $DC93C5A3 $CBE7BEF3 $BA635293 $B84B69F3 $C037A953 $C53BD303 $CD8FD9A3 $D2FBF453 $D5E41253 $D36429A3 $C60C4103
 $BD4C0EF3 $BEF7E8B3 $B777FE53 $B7742653 $BC0C33A3 $BB3442A3 $B0C83A53 $A79FFCB3 $A80BCC53 $A01FF7B3 $A3DC51B3 $B6A06C63 $C4608DB3 $C4CCA513 $BDB4A863 $B3488F63 $BBA0B913
 $CA38C313 $D650E113 $D724FF23 $D2911B73 $C964FA23 $C178E623 $C4612073 $CE652C23 $D6514F33 $DF115283 $E47D50D3 $E41150DA $F224FEC7 $B84F7EC8 $FFFFFFC $FFCD00E 0
#:zo1
 $FB776AC1 $FADF8DF3 $EFF3AFF3 $D7937743 $D153A7A3 $CF3BCAB3 $CD27E703 $CB781AA3 $D293E703 $D15015A3 $D57FFCB3 $D6BFD153 $D93FB503 $DC2BA103 $DC2BFE63 $D7FC3203 $DF101253
 $E5BC4603 $E2D406A3 $E26BF2B3 $E33FDD03 $E197B353 $F433CD13 $F2F86F93 $F210B4B3 $EFA10FB3 $EC015C83 $E1298643 $D57DAFF3 $E33D9893 $DC91D143 $F45578E3 $FD194033 $F3155AE3
 $FD948B73 $27064A3 $52C4D93 $D5537D3 $2152F83 $146D8CE3 $12C15FE3 $1E057733 $15D54B33 $1DBBDF43 $2EB7D1E3 $32F40E83 $2CE42BA3 $2B5C60B3 $33482B53 $355C7813 $38B84173
 $37702803 $3C0C15C3 $3EC82CD3 $3DB44B03 $38488C13 $3F5C6913 $40A09CC3 $46745503 $448C3F03 $3A5FF103 $369BD0B3 $3123B393 $1B4FB393 $1063A8A3 $83387E3 $9B76C03 $FB776ACA
 $3F054527 $D5078CC8 $FFFFFFC $FF0000E $F6028C21 $ECD651C3 $F73A7483 $FA2E8723 $FD1A9123 $FD826FC3 $F9564663 $26113 $9A7213 $6A92D3 $42A7673 $7965B03 $C164E73
 $9B66383 $6AA8073 $35692D3 $AD67B73 $11824E73 $EDE7213 $8C292D3 $F6028C2A $D22EE27 $F1A2BAE8 $FFFFFFC $FF0000E $F85E9141 $D1266AF2 $D56B03B4 $D22B82F2 $FA6B8314
 $244B8652 $1B2B0624 $21CA6E22 $F85E9149 $19476087 $186F5C48 $FFFFFFC $CBFF00D $F2131851 $FADB2E23 $FF6B1E63 $57737D3 $B871AC3 $8CB4403 $87F59D3 $3A35293 $FFB74053
 $FC6354F3 $F9573CB3 $F12759D3 $F3E337D3 $F25F1BF3 $F213185A $DF437357 $F3835248 $FFFFFFC $FF0000E $F316DDD1 $F42EE7C3 $FB02E633 $F81AD583 $EE82AD83 $F1D6D233 $F316DDDA
 $FBEF2DD7 $F1EB0408 $FFFFFFC $FF0000E $62AE4A1 $C3AE5D3 $EA6B553 $A1AC9F3 $7AED743 $5DAE4A3 $62AE4AA $9F73167 $35B0878 $FFFFFFC $FF0000E 0
#:zo2
 $FB776AC1 $FADF8DF3 $EFF3AFF3 $D7FBBC13 $D97FE2E3 $CF7C1D13 $C9B83693 $C4404B33 $D0643553 $D4F06713 $D4542F43 $D7AC20B3 $DB5032E3 $DC385C23 $DB9C7CF3 $DB5097A3 $E1606373
 $EA2C87D3 $E3CC53A3 $E24842B3 $DE0BFFF3 $E163E073 $F433CD13 $F2F86F93 $F210B4B3 $F16CF523 $F02D19D3 $E2D555E3 $EEE937D3 $ECD550E3 $EC016833 $F6D532D3 $1A8FD73 $F8810783
 $FD948B73 $27064A3 $52C4D93 $C814533 $2152DD3 $11EDC0A3 $11ED82E3 $1D99AE43 $140155E3 $1DBBDF43 $2947B503 $319FAE53 $334BE063 $31304103 $35C80F03 $3A5C4463 $3B341C53
 $39A00873 $3B37F603 $40340BA3 $41343083 $41E04463 $44C82303 $4A343703 $44CBF7B3 $3B37D653 $369FA7A3 $34F38153 $2B5F8EA3 $1B4FB393 $1063A8A3 $83387E3 $9B76C03 $FB776ACA
 $3F054527 $D5078CC8 $FFFFFFC $FF0000E $F6028C21 $ECD651C3 $F73A7483 $FA2E8723 $FD1A9123 $FD826FC3 $F9564663 $26113 $9A7213 $6A92D3 $42A7673 $7965B03 $C164E73
 $9B66383 $6AA8073 $35692D3 $AD67B73 $11824E73 $EDE7213 $8C292D3 $F6028C2A $D22EE27 $F1A2BAE8 $FFFFFFC $FF0000E $49688B1 $DD5E6262 $E1A2FB24 $DD5F7A82 $4D37514
 $2FEB7A82 $246AFBA4 $2D2A6592 $49688B9 $257F57F7 $24A753B8 $FFFFFFC $CBFF00D $F2131851 $FADB2E23 $FF6B1E63 $57737D3 $B871AC3 $8CB4403 $87F59D3 $3A35293 $FFB74053
 $FC6354F3 $F9573CB3 $F12759D3 $F3E337D3 $F25F1BF3 $F213185A $DF437357 $F3835248 $FFFFFFC $FF0000E $F66EDF81 $F8C6EE73 $FF26EC03 $F9B2D293 $F1CEB6A3 $F48ACC83 $F66EDF8A
 $873487 $F6830AB8 $FFFFFFC $FF0000E $6FAF8A1 $DC2FD93 $F76C953 $AEADDF3 $87EEB43 $6AAF8A3 $6FAF8AA $AC74567 $42B1C78 $FFFFFFC $FF0000E 0
#:zo3
 $FB776AC1 $FADF8DF3 $EFF3AFF3 $D7FBBC13 $D97FE2E3 $CF7C1D13 $C9B83693 $C4404B33 $D0643553 $D4F06713 $D4542F43 $D7AC20B3 $DB5032E3 $DC385C23 $DB9C7CF3 $DB5097A3 $E1606373
 $EA2C87D3 $E3CC53A3 $E24842B3 $DE0BFFF3 $E163E073 $F433CD13 $F2F86F93 $F210B4B3 $EFA10FB3 $EE155C83 $E1FD7C33 $DAE98E93 $E8A982E3 $E269AE43 $F4C17DE3 $2155433 $F6D55283
 $FD948B73 $4947313 $AD48DC3 $14D95783 $AD55933 $25F1AAF3 $22997F93 $32098E93 $1B194383 $1DBBDF43 $2EB7D1E3 $32F40E83 $2CE42BA3 $26D05143 $32A42A63 $39545E93 $38B84173
 $39A00873 $3C0C15C3 $3EC82CD3 $41343083 $3BC06BF3 $42B859C3 $46107813 $479459C3 $448C3F03 $3E7FEC93 $369BD0B3 $3123B393 $1B4FB393 $1063A8A3 $83387E3 $9B76C03 $FB776ACA
 $3F054527 $D5078CC8 $FFFFFFC $FF0000E $F6028C21 $ECD651C3 $F73A7483 $FA2E8723 $FD1A9123 $FD826FC3 $F9564663 $26113 $9A7213 $6A92D3 $42A7673 $7965B03 $C164E73
 $9B66383 $6AA8073 $35692D3 $AD67B73 $11824E73 $EDE7213 $8C292D3 $F6028C2A $D22EE27 $F1A2BAE8 $FFFFFFC $FF0000E $B29141 $D97A6AF2 $DDBF03B4 $D97B8312 $2BF8314
 $2C078312 $237F0624 $2C066AF2 $B29149 $219B6087 $20C35C48 $FFFFFFC $CBFF00D $F2131851 $FADB2E23 $FF6B1E63 $57737D3 $B871AC3 $8CB4403 $87F59D3 $3A35293 $FFB74053
 $FC6354F3 $F9573CB3 $F12759D3 $F3E337D3 $F25F1BF3 $F213185A $DF437357 $F3835248 $FFFFFFC $FF0000E $F2FADBA1 $F42EE7C3 $FA8EE553 $F51ACBE3 $ED36AFF3 $EFF2C5D3 $F2FADBAA
 $FBEF2DD7 $F1EB0408 $FFFFFFC $FF0000E $A52E2F1 $1062E423 $12CEB3A3 $E42C843 $BD6D593 $A02E2F3 $A52E2FA $E1F2FB7 $78306C8 $FFFFFFC $FF0000E 0
#:xo1
 $12576BA1 $11F8DF3 $F633AFF3 $F2438EA3 $E83F9DA3 $D5BC1D13 $CFF83693 $CA804B33 $D6A43553 $DB306713 $DA942F43 $DDEC20B3 $E19032E3 $E2785C23 $E1DC7CF3 $E19097A3 $E7A06373
 $F06C87D3 $EA0C53A3 $E88842B3 $E44BFFF3 $E7A3E073 $FA73CD13 $F9386F93 $F850B4B3 $E47D5AE3 $DAE56193 $D2F96B93 $C1E17C33 $D3658493 $CD8D9D93 $E2D18493 $F0957733 $EF554BE3
 $354AD73 $E2C7313 $20F15E33 $182D6693 $9958143 $1E0178E3 $15ADAAF3 $34F16EE3 $28715FE3 $23FBDF43 $2733F463 $2DDFEF63 $33B00353 $3B37EF63 $4463E063 $4963BA03 $56BBC5B3
 $68A784A3 $5A7B9553 $5BBB61A3 $54A396F3 $4F3798A3 $58673CE3 $514F5C93 $4D232A93 $4D237FA3 $47B79BF3 $37DFCC53 $2EB3B6A3 $218FB393 $16A3A8A3 $1D2F8CF3 $279B7C43 $12576BAA
 $45454527 $DB478CC8 $FFFFFFC $FF0000E $12C28721 $9964CC3 $139665C3 $16EE8223 $1A428073 $1A426AC3 $16164163 $1CC25C13 $1D5A6D13 $1D2A8DD3 $20827823 $24565603 $28D64973
 $26765E83 $236A7B73 $20168DD3 $27967673 $2E424973 $2B9E6D13 $25828DD3 $12C2872A $29E2E927 $E62B5E8 $FFFFFFC $FF0000E $1DE28DE1 $F6AA6792 $FAEF0054 $F6AB7FB2 $1FEF7FB4
 $49377FB2 $40AF02C4 $49366792 $1DE28DE9 $3ECB5D27 $3DF358E8 $FFFFFFC $CBFF00D $F032A91 $132F1D33 $18031B03 $1D2F1B93 $24B32DE3 $28736843 $20874043 $1CC75443 $17C73CE3
 $14FB5193 $11EF3953 $9BF5673 $C7B3473 $B433B43 $F032A9A $F7DB6FF7 $C1B4EE8 $FFFFFFC $FF0000E $FDB0291 $11C70923 $182706B3 $161ED583 $ACED153 $11EEEB33 $FDB029A
 $19874F37 $F832568 $FFFFFFC $FF0000E $285700F1 $2EB31D33 $30D2D1A3 $2C46E643 $29DAF393 $280700F3 $285700FA $2C234DB7 $258724C8 $FFFFFFC $FF0000E 0
#:xo2
 $161B6851 $4E38AA3 $F9F7ACA3 $F6078B53 $EC039A53 $D98019C3 $D3BC3343 $CE4447E3 $DA683203 $DEF463C3 $DE582BF3 $E1B01D63 $E5542F93 $E63C58D3 $E5A079A3 $E5549453 $EB646023
 $F4308483 $EDD05053 $EC4C3F63 $E80FFCA3 $EB67DD23 $FE37C9C3 $FCFC6C43 $FC14B163 $E840F6D3 $DCFD1B83 $E2D53983 $F0955AE3 $8C1A293 $1A96693 $132D5FE3 $F6D550E3 $EE8123D3
 $718AA23 $B452F83 $19710C83 $2874FBD3 $48251323 $3634EE73 $4038C823 $2FF4D8D3 $1970DC23 $27BFDBF3 $2AF7F113 $31A3EC13 $37740003 $3EFBEC13 $4827DD13 $4D27B6B3 $5A7FC263
 $6C6B8153 $5E3F9203 $5F7F5E53 $586793A3 $52FB9553 $5C2B3993 $55135943 $50E72743 $50E77C53 $4B7B98A3 $3BA3C903 $3277B353 $2553B043 $1A67A553 $20F389A3 $2B5F78F3 $161B685A
 $490941D7 $DF0B8978 $FFFFFFC $FF0000E $F027B71 $1427673 $FD1A8073 $161A8A73 $196E88C3 $190679C3 $71660C3 $19726913 $1C867563 $1C569623 $1FAE8073 $20866AC3 $2F1E6763
 $25F27173 $229683C3 $1F429623 $26C27EC3 $35CA7173 $294A8573 $24AE9623 $F027B7A $290EF177 $D8EBE38 $FFFFFFC $FF0000E $1DE28DE1 $F6AA6792 $FAEF0054 $F6AB7FB2 $1FEF7FB4
 $49377FB2 $40AF02C4 $49366792 $1DE28DE9 $3ECB5D27 $3DF358E8 $FFFFFFC $CBFF00D $F032A91 $132F1D33 $18031B03 $1D2F1B93 $24B32DE3 $28736843 $21C74043 $1D2F4043 $17C73CE3
 $14DB3993 $11EF3953 $9BF5673 $C7B3473 $B433B43 $F032A9A $F7DB6FF7 $C1B4EE8 $FFFFFFC $FF0000E $1682EE81 $1A46FD83 $1F4700E3 $1896D8D3 $6AAF383 $11EEF383 $1682EE8A
 $1B9B4D87 $119723B8 $FFFFFFC $FF0000E $285700F1 $2FF300E3 $3A5F1EE3 $32DEEB33 $2C9EF1E3 $280700F3 $285700FA $2C234DB7 $258724C8 $FFFFFFC $FF0000E 0
#:xo3
 $A2389B11 $AC38B413 $AE508563 $B564CEC3 $C1E8D713 $DDD8D8C3 $F52CD8C3 $FCACBE13 $F09497B3 $E0588DB3 $DAEC6AB3 $D5EC3703 $DB544103 $DD6C15B3 $E0C03F53 $E26C65B3 $E62C5353
 $E55829A3 $E3AFFB03 $EB2C1C53 $EFC3FB03 $EB2C5503 $F8188563 $358AD63 $FDCD3C3 $DC50273 $CF14A33 $FD194D83 $FDED7F93 $17C98633 $1EDD5AE3 $24B52DD3 $23DD5C83 $2F213CD3
 $229D7A93 $26618B33 $32754883 $2FF573E3 $3B396D33 $28E1A793 $1185AC93 $F8EDA5E3 $F1D58633 $F1014F33 $C61550D3 $AD116B83 $99E12DD3 $A44D3483 $A30D0923 $AAF941D3 $B9913CD3
 $CB7D1323 $BEFD0AD3 $B064F1C3 $A08C9B13 $A2389B1A $278947B7 $AE840288 $FFFFFFC $FF0000E $26C46C61 $90460D2 $A6D1834 $90578F2 $26C56194 $44C99542 $44C8FD84 $4CB47162
 $26C46C69 $35456B7 $9947D18 $FFFFFFC $CBFF00D $1898D221 $2230E123 $229919D3 $1E053133 $16193133 $1BED0E23 $1898F873 $14D8D223 $1898D3C3 $1898D22A $2D05AFF7 $FA49DA8
 $FFFFFFC $FF0000E $2658AD71 $2DDCB5C3 $30C8C823 $2D04DF73 $2AF0E623 $2B5CC4C3 $2804BC73 $25F0B273 $2658AD7A $2588BE27 $2870B918 $FFFFFFC $FF0000E $33B0F521 $3488E623
 $38B500D3 $391D1D23 $2E451683 $33B10FD3 $33B0F873 $33B0F52A $2F38DEA7 $34F10C88 $FFFFFFC $FF0000E $4460B771 $5078E623 $572114D3 $4ECCF873 $49CCE473 $49CCF873 $4C4D0923
 $500D2583 $4E6146E3 $4C4D1B83 $47B51683 $49612DD3 $48214533 $45A15C83 $45A13133 $4320F873 $4608D223 $4460B77A $7029A447 $339898A8 $FFFFFFC $FF0000E 0
#:nube1
 $310A1 $862A2132 $BFE00224 $89E5D652 $FE68FE64 $76A5E762 $4717FBC4 $714E3242 $310A9 $460142C7 $949667B8 $FFFFFFC $E 0
#:bala1
 $F91FB1D1 $8CBB1D3 $9044423 $F91C4423 $F867AFF3 $F91FB1DA $EF41D37 $8C81B58 $FFFFFFC $FF0000E $F8E03BD1 $F91C6C43 $8C86E23 $9043CC3 $FA883CC3 $F8E03BDA $E303717
 $8C83EA8 $FFFFFFC $FFCD00E $F867B0F1 $F95B9483 $FC377CC3 $1336503 $5F37FA3 $81392A3 $8CBB2E3 $F867B1E3 $F867B0FA $ECBAFC7 $7D7AE18 $FFFFFFC $FF6600E $FDC38C71
 $FA3BAFA3 $3D3D3 $FA3BE9F3 $401313 $FC7C3DF3 $2584023 $72C0403 $143E9F3 $5FFCCE3 $83B2A3 $1037A63 $FDC38C7A $FF5B73B7 $13FA8D8 $FFFFFFC $FAD864E $FE904971
 $FE8C4793 $FFFC3FF3 $29840E3 $4004793 $2584F33 $7052F3 $FE90497A $BD81267 $6701958 $FFFFFFC $E $FCAC51C1 $FD284B13 $5386003 $40865B3 $FCAC50C3 $FCAC51CA
 $53815E7 $53C2068 $FFFFFFC $E $FC5461E1 $51C4A23 $64C50C3 $FD846793 $FC9063C3 $FC5461EA $9A019B7 $5882468 $FFFFFFC $E 0
#:bala2
 $F867B281 $F7DFA903 $3F69D3 $917ABE3 $8ABB283 $F95FB373 $F867B28A $2FF87 $CD352E8 $FFFFFFC $64FF00E $FC47AED1 $F7904183 $88C4263 $3BFACB3 $F5DFBBA3 $FC47AEDA
 $FEFF9747 $FEA3B578 $FFFFFFC $FF0000E $FC443341 $F76074E3 $F79C8CD3 $FB3C61D3 $FCE88A03 $805EF3 $2E48A03 $48462C3 $8948AF3 $4CC3123 $FCA434D3 $FC44334A $FCC37B7
 $8644618 $FFFFFFC $CBFF00E 0
#:fondodib
 $8405EDD1 $837FCCC3 $3375502 $7AEFC874 $7BFDEFF3 $8405EDDA $1EFF7 $2239DB8 $300A6C $919E $E3B39B91 $DFF6F913 $E65EF4D3 $ECCB0A33 $F222FD63 $F2AAF4D3 $F77AF2A3
 $FA2701A3 $5E6FB33 $EFACE53 $1ABEDB23 $234ADD43 $21AF21B3 $234B5723 $234B9963 $E3B39B9A $4C733D87 $F99F3718 $A68500C $A64200E 0
