| BMR file
#:new0 $101402A $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $EEC500 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $EEC500 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $EEC500 $F9E300 $DD9700 $EEC500
 $CFC500 $CFC500 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $CFC500 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $E8B600
 $FFF200 $DD9700 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $F9E300 $CFC500 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $EFE300 $EEC500 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $EEC500 $F9E300 $FFF200 $FFF200 $FFF200 $FFF200 $EEC500 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $F9E300 $EEC500 $FFF200 $FFF200 $FFF200
 $FFF200 $EFE300 $FCBCB0 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $CFC500 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $F6DC00
 $FFF200 $FFF200 $FFF200 $FFF200 $EFE300 $FCBCB0 $FCBCB0 $FCBCB0 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $EFEA0F $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FFF200 $FDED00 $BFB600 $FFF200 $F9C684 $FCBCB0 $FCBCB0 $FFC90E $FCBCB0 $FCBCB0 $EFE300 $FFF200 $FFF200
 $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $FFC90E $FCBCB0 $FFC90E $FCBCB0
 $FCBCB0 $FCBCB0 $4694 $FFF200 $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0
 $FFC90E $FCBCB0 $FDBE9C $FCBCB0 $FCBCB0 $FCBCB0 $70EC $FFF200 $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200
 $FFF200 $CFC500 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $5BC0 $70EC $FFF200 $FFF200 $FFF200 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FFF200 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FF0000FF $62CF $FFF200
 $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $0 $0 $0 $FCBCB0
 $FCBCB0 $FF0000FF $5BC0 $FFF200 $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FFF200 $4694 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $5BC0 $FF0000FF $FF0000FF $FFF200 $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $EFEA0F
 $FFF200 $FFF200 $69DD $54B1 $FCBCB0 $FCBCB0 $FCBCB0 $54B1 $FF0000FF $FF0000FF $69DD $FFF200 $FFF200 $FFF200 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FCBCB0 $FCBCB0 $BDA2B0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $EFEA0F
 $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $D5C7BC $FCBCB0 $FCBCB0 $FCBDB0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $70EC $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $FFF200 $FFF200 $FFFF $FFFF
 $FFFF $F7BDB2 $F6BDB2 $FFFF $F6F6 $FCBCB0 $FCBCB0 $70EC $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0
 $FFF200 $FFF200 $FFFF $FFFF $FFFF $ECC0B5 $ECC0B5 $FFFF $FFFF $F3F3 $A40000 $FCBCB0 $EFE300 $EFEA0F $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $F9E300 $EFE300 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FCBCB0 $FCBCB0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $70EC $CFCF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF
 $FFFF $EFEF $FCBCB0 $FCBCB0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $70EC $EFEF $FFFF $FFFF
 $FFFF $FFFF $FFFF $FFFF $FFFF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0
 $FCBCB0 $FCBCB0 $EFEF $FFFF $FCFC $FFFF $FFFF $FFFF $FFFF $2FF2F0 $FCBCB0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $ECC0B5 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $EDED $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $FCBCB0 $2FF2F0 $FFFF $FFFF $FFFF $FFFF $FFFF
 $FFFF $FFFF $FFFF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFF $FFFF
 $FDFD $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $EFEF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF
 $FFFF $FFFF $B1B1 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFF $F7F7
 $FFFF $FFFF $FFFF $FFFF $10FBFA $FFFF $FFFF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $EFEF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $10FBFA $DFDF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FF0000FF $FCBCB0
 $FCBCB0 $FCBCB0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $FCBCB0
 $FCBCB0 $FF0000FF $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FF0000FF $FF0000FF $FCBCB0 $FCBCB0 $FFFFFF $FFFFFF $FFFFFF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FF0000FF $FF0000FF $FFFFFF
 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFFFF $FFFFFF $FFFFFF $FFFFFF
 $FFFFFF $FF0000FF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFFFF $FFFFFF $FFFFFF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF

#:new1 $101402A $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FF0000FF $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FCBCB0
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FFF200 $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $FFC90E $FCBCB0 $FFC90E $FCBCB0 $FCBCB0 $FCBCB0 $FFF200
 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $FFC90E $FCBCB0 $FFC90E
 $FCBCB0 $FCBCB0 $FCBCB0 $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FF0000FF $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FFF200 $FFF200 $FF0000FF $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FF0000FF $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FF0000FF $FCBCB0 $FCBCB0 $0 $0 $0 $FCBCB0 $FCBCB0 $FF0000FF $FFF200
 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FF0000FF $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $FF0000FF $FF0000FF $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FF0000FF $FF0000FF
 $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FFF200
 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FCBCB0 $FFFF $FFFF $FFFF $FCBCB0 $FFFF
 $FFFF $FFFF $FCBCB0 $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFF200 $FFF200 $FFFF $FFFF
 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FFF200 $FFF200 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFF200 $FFF200 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $FF0000FF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFF200
 $FFF200 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $FF0000FF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF
 $FFFF $FFFF $FF0000FF $FF0000FF $FCBCB0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $FF0000FF $FF0000FF $FFFF
 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FF0000FF $FF0000FF $FCBCB0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FCBCB0 $FCBCB0 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FCBCB0 $FCBCB0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $FCBCB0 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FCBCB0
 $FCBCB0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF
 $FFFF $FFFF $FFFF $FCBCB0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFF $FFFF
 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF
 $FFFF $FFFF $FFFF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFF $FFFF
 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FCBCB0
 $FCBCB0 $FCBCB0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0
 $FCBCB0 $FCBCB0 $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FCBCB0 $FCBCB0 $FCBCB0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FF0000FF $FFFFFF
 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFFFF $FFFFFF $FFFFFF $FFFFFF
 $FFFFFF $FFFFFF $FF0000FF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF

#:new2 $1402A $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF
 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF
 $F70000FF $F70000FF $0 $0 $0 $0 $0 $0 $0 $F70000FF $0 $FF $FF $FF $FF $F70000FF
 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $F70000FF $F70000FF
 $F70000FF $F70000FF $F70000FF $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FCBCB0
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FFF200 $FFF200 $FFF200 $FFF200 $F70000FF $F70000FF
 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $FFC90E $FCBCB0 $FFC90E $FCBCB0 $FCBCB0 $FCBCB0 $FFF200
 $FFF200 $FFF200 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $FFC90E $FCBCB0 $FFC90E
 $FCBCB0 $FCBCB0 $FCBCB0 $FFF200 $FFF200 $FFF200 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFF200 $FFF200 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FFF200 $FFF200 $FFF200 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF
 $F70000FF $FFF200 $FFF200 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $70EC $FFF200 $FFF200 $F70000FF $F70000FF
 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFF200 $FFF200 $FCBCB0 $FCBCB0 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $70EC
 $FFF200 $FFF200 $FFF200 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFF200 $FFF200 $70EC $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFF200 $FFF200 $70EC
 $70EC $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF
 $FFF200 $FFF200 $FFF200 $70EC $70EC $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $F70000FF
 $F70000FF $F70000FF $F70000FF $F70000FF $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $FFF200 $FFF200 $FFF200 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFF200 $FFF200 $FFF200 $FFFF $FFFF $FFFF $FCBCB0 $FFFF
 $FFFF $FFFF $FCBCB0 $FCBCB0 $FFF200 $FFF200 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFF200 $FFF200 $FFF200 $FFFF
 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC $FCBCB0 $FFF200 $FFF200 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF
 $FCBCB0 $FFF200 $FFF200 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC $FCBCB0 $F70000FF $F70000FF $F70000FF
 $F70000FF $F70000FF $F70000FF $F70000FF $FCBCB0 $FCBCB0 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC
 $FCBCB0 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FCBCB0 $FCBCB0 $FCBCB0 $FFFF $FFFF $FFFF $FFFF $FFFF
 $FFFF $FFFF $FFFF $70EC $FCBCB0 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FCBCB0 $FCBCB0 $FFFF
 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FCBCB0 $FCBCB0 $FCBCB0 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF
 $F70000FF $F70000FF $F70000FF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $F70000FF $F70000FF $F70000FF
 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FCBCB0 $FCBCB0 $FCBCB0
 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF
 $FFFF $FFFF $FFFF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFFF $FFFF
 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF
 $F70000FF $F70000FF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF
 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $F70000FF
 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF
 $FFFF $FFFF $FFFF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFFF $FFFF
 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF
 $F70000FF $F70000FF $FCBCB0 $FCBCB0 $FCBCB0 $F70000FF $F70000FF $FCBCB0 $FCBCB0 $FCBCB0 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF
 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FCBCB0 $FCBCB0 $FCBCB0 $F70000FF $F70000FF $FCBCB0 $FCBCB0 $FCBCB0 $F70000FF $F70000FF
 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FCBCB0 $FCBCB0 $FCBCB0 $F70000FF $F70000FF $FCBCB0
 $FCBCB0 $FCBCB0 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FCBCB0 $FCBCB0
 $FCBCB0 $F70000FF $F70000FF $FCBCB0 $FCBCB0 $FCBCB0 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF
 $F70000FF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $F70000FF $F70000FF $FFFFFF $FFFFFF $FFFFFF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF
 $F70000FF $F70000FF $F70000FF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $F70000FF $F70000FF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF
 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $F70000FF $F70000FF $FFFFFF
 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF
 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF
 $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF $F70000FF

#:new3 $1402A $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FCBCB0 $EFE4B0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $EFE4B0 $FCBCB0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200
 $FFF200 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200
 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FFFF $FFFF $FCBCB0 $FFFF $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FFFF
 $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFF $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFF $FFFF $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFF $FFFF $FFFF $FFFF $FFFF
 $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFF
 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $FFFFFF $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $FFFFFF $FFFFFF $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFFFF $FFFFFF $FCBCB0 $FCBCB0 $70EC $FCBCB0 $FCBCB0 $FCBCB0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFFFF $FFFFFF $FFFFFF $FFFFFF $70EC
 $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFFFF
 $FFFFFF $FFFFFF $FFFFFF $70EC $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $FFFFFF $FFFFFF $FFFFFF $70EC $70EC $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFFFF $FFFFFF $70EC $70EC $FFFFFF $FFFFFF $FFFFFF $FFFFFF
 $FFFFFF $FFFFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC

#:new4 $1402A $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $FFF200 $FFF200 $FCEA00 $FFF200 $FCEA00 $FFF300 $FFF200 $F6EA00 $F9E300 $FFF200 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $FFF200 $FCEA00 $FFF200 $FFF200 $FFF200 $FFF200 $FFF300 $FFF200 $FFF200 $FFF200 $CFDA2C
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF100 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF300 $FFF200 $FFF200 $FFF200 $CFDA2C $70EC $70EC $70EC $70EC $70EC $70EC $CFDA2C $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF300 $CFDA2C $70EC $70EC $70EC $70EC $70EC $EFE300
 $EEC500 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF300 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC
 $70EC $70EC $70EC $70EC $EFE300 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FEF000 $FFF200 $FFF200 $FFF200
 $FFF200 $EFEA0F $70EC $70EC $70EC $70EC $70EC $70EC $0 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF300
 $FFF200 $FDC68F $6591 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $D1EA16 $FCBCB0 $A2E8 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFEF0B $B5E61D $FCBCB0 $A2E8 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFEF0B $FCBCB0 $9EC919 $FCBCB0 $98DA $A2E8
 $99E9 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $84BD $9FE9 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FCBCB0 $0 $FCBCB0 $FCBCB0 $6591 $A2E8 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $0 $0 $A2E8 $9FE9 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $EDA2BB $FEB0C4 $FCBCB0 $FCBCB0 $A2E8 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFAEC9 $FFAEC9
 $FCBCB0 $FCBCB0 $A2E8 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FBABC5 $FBACC6 $84BD $7AAE $A2E8 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $EFE300 $FFF200 $EFE300 $FFEF0B $FFEF0B $FCBCB0 $FCBCB0 $98DA $A2E8 $9FE9 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $6591 $FCBCB0 $FCBCB0 $FCBCB0 $E7E7 $EDED $FCBCB0 $DBDB $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $A2E8 $FCBCB0 $FCBCB0 $A40000 $FFFF $FFFF
 $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $A2E8 $FCBCB0
 $FCBCB0 $A40000 $FFFF $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $A2E8 $FCBCB0 $FCBCB0 $A40000 $FFFF $FFFF $FFFF $F6FE $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $A2E8 $FCBCB0 $FCBCB0 $A40000 $FFFF $FFFF $FFFF $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $A2E8 $FCBCB0 $FCBCB0 $A40000 $FFFF $FFFF
 $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $A2E8 $FCBCB0
 $FCBCB0 $FCBCB0 $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $A2E8 $FCBCB0 $FCBCB0 $FCBCB0 $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $A2E8 $FCBCB0 $FCBCB0 $F6F6 $FFFF $FFFF $FFFF $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $9FE9 $7AAE $FCBCB0 $FFFF $FFFF $FFFF
 $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $6591 $FFFF $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $A2E8 $FEFE $FFFF $FFFF $FEFE $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $A2E8 $FCBCB0 $FCBCB0 $FCBCB0 $3C8EC0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $A2E8 $FCBCB0 $FCBCB0 $FCBCB0
 $A2E8 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $A2E8 $FCBCB0 $FCBCB0 $FCBCB0 $A2E8 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $A2E8 $FCBCB0 $FCBCB0 $FCBCB0 $A2E8 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $A2E8 $FCBCB0 $FCBCB0 $FCBCB0 $A2E8 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $A2E8 $FCBCB0 $FCBCB0 $FCBCB0
 $A2E8 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $A2E8 $FCBCB0 $FCBCB0 $FCBCB0 $A2E8 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $8ECB $FCBCB0 $FCBCB0 $FCBCB0 $1CA1E1 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $CFCFCF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $BFBFBF $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $EFEFEF $FFFFFF $FFFFFF $FFFFFF
 $FFFFFF $FFFFFF $BFBFBF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC

#:new5 $1402A $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $CFDA2C $FFF200 $CFDA2C $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $F3E700 $FFF200 $FFF300 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $F6EA00 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FCF000 $FFF200 $FFF200 $F6EA00 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $BFB600 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FDEF00 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $FFF200 $FFF200 $FFF300 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF300 $FFF200 $CFDA2C $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $CFC500 $FFF200 $FFF200 $FFF200 $FFF300 $FFF200 $FFF200 $FFF200 $FFF200 $FFF300 $FCEA00 $FFF200
 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FFF200 $FFF200 $FFF300 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FEEF00 $EFE300 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $EFE300 $FFF200 $FFF200 $FFF100
 $FFF200 $FFF300 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $EFE300 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $FFF200 $FFF200 $FFF300 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $EFE300 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $FFF200 $FFF300 $FFF200 $FFF200 $FFF200 $FFF200 $FEF100 $FCBCB0 $FCBCB0 $509F $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF300 $FFF200 $FFF200 $FCBCB0
 $719012 $FCBCB0 $80FF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFEF0B $FCBCB0 $9EC919 $FCBCB0 $78EF $7DFB $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $80FF $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $68CF $7FFE
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $CF8DA3 $FEB0C4 $FCBCB0
 $0 $0 $80FF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $F9E300
 $FFF200 $FFAFC7 $FFAEC9 $FCBCB0 $FCBCB0 $FCBCB0 $80FF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $FFF200 $FFF200 $EEC500 $EFE300 $FEB0C4 $FFAEC9 $FFAEC9 $FEB2C3 $FCBCB0 $80FF $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $EFE300 $FFF200 $EFE300 $BF8397 $FFAEC9 $FFAEC9 $FFAEC9 $BFA3D7 $80FF $80FF $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $71ED $488F $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $78EF $85FF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $7DFB $78EF $CDB1BF $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $80FF $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $EDED $FFFF $FFFF $FFFF $70EC $0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $80FF $FCBCB0 $FCBCB0 $FCBCB0 $A40000 $FCBCB0 $9F9F $FFFF $FFFF $FFFF $FFFF $BFBF
 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $80FF $FCBCB0 $FCBCB0 $A40000 $F6F6 $FFFF $FFFF $FFFF
 $FFFF $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $80FF $FCBCB0 $FCBCB0 $A40000
 $FFFF $F6F6 $FFFF $FFFF $FFFF $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC
 $80FF $FCBCB0 $FCBCB0 $A40000 $EFEF $FFFF $FFFF $FFFF $FFFF $FFFF $2FF2F0 $FCBCB0 $FCBCB0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $80FF $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FFFF $FFFF $FFFF $FFFF $FCFC $FFFF $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $80FF $FCBCB0 $FCBCB0 $FCBCB0 $F6F6 $FFFF $FFFF $FFFF
 $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $7FFE $60BF $FCBCB0 $FCBCB0
 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $60BF $7DFB $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $BFBF $FFFF $FFFF $FFFF $FFFF $FFFF $FEFE $FFFF $FFFF $FCBCB0 $78EF $7DFB $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFF $F7F7 $FCFC $FFFF $FFFF $FFFF $10FBFA $FCBCB0
 $FCBCB0 $80FF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $EFEF $FFFF $10FBFA $FCBCB0
 $68CF $68CF $FCBCB0 $FCBCB0 $FCBCB0 $80FF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $509F $FCBCB0 $FCBCB0 $FCBCB0 $80FF $80FF $FCBCB0 $FCBCB0 $FCBCB0 $80FF $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $80FF $FCBCB0 $FCBCB0 $FCBCB0 $80FF $80FF $FCBCB0 $FCBCB0 $FCBCB0 $80FF $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $7DFB $80FF $1084FA $FCBCB0 $FCBCB0 $FCBCB0 $80FF $80FF $FCBCB0 $FCBCB0
 $FCBCB0 $80FF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $7DFB $78EF $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $68CF
 $7FFE $1484F3 $9F9F9F $FCBCB0 $FCBCB0 $80FF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $80FF $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $68CF $7FFE $70EC $FFFFFF $FFFFFF $CFCFCF $FCBCB0 $70DF $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $80FF $FCBCB0 $FCBCB0 $FCBCB0 $68CF $7FFE $70EC $70EC $EFEFEF $EFEFEF $FFFFFF $CFCFCF $FFFFFF $CFCFCF $70EC
 $70EC $70EC $70EC $70EC $70EC $70DF $FCBCB0 $FCBCB0 $FCBCB0 $80FF $70EC $70EC $70EC $70EC $BFBFBF $FFFFFF
 $EFEFEF $FFFFFF $FFFFFF $70EC $70EC $70EC $70EC $70EC $70EC $CFCFCF $CFCFCF $FCBCB0 $FCBCB0 $70DF $70EC $70EC
 $70EC $70EC $70EC $EFEFEF $FFFFFF $FFFFFF $EFEFEF $70EC $70EC $70EC $70EC $70EC $70EC $DFDFDF $EFEFEF $FFFFFF
 $FFFFFF $FFFFFF $CFCFCF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC

#:new6 $1402A $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $9F9700 $1078DD $9F9700 $80800 $0 $0 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $EEC500 $FFF200 $FFF200 $FFF200 $FFF300
 $FFF200 $FFF200 $FFF300 $CFC500 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $EEC500 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $F6EE08 $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $F3E700 $FFF200 $FFF300 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF300 $FFF200 $FFF200 $FEEF00 $FFF200 $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $FDEF00 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF300
 $FFF200 $FFF200 $F6EA00 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FFF200 $FFF200 $FFF300 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FFF200 $FFF300
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF300 $FFF200 $FFF200 $FFF200 $FDF102 $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $FFF200 $FFF200 $FFF200 $FFF200 $FFF300 $FFF300 $FFF300 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $FFF200 $FFF300 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FDF000 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FBEF00 $FFF200 $FFF200 $FFF100 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF300 $FFF100 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $FFF200 $FFF200 $FFF200 $FFF200 $FFF300 $FFF200 $FFF100 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $EFEA0F $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FEF000 $FFF100 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $FFF200 $FFF200 $FEF000 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $EFE300 $FFF200 $FFF200 $FFF200 $FFF200 $FFF300 $FFF200 $FEEF00 $EFE300
 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $0 $FFF200 $FFF200 $FFF200
 $FEF100 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $EFE300 $FFF200 $FFF200 $FFEE0C $FFF200 $FFEF0B $2FF2F0 $2FF2F0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC
 $0 $FCBCB0 $20E8E7 $1AF9F7 $1AF0EE $FCBCB0 $FFF200 $FFF200 $FFF200 $FFF200 $FCBCB0 $FFFF $FFFF $FCBCB0 $0 $70EC
 $70EC $70EC $70EC $70EC $0 $FCBCB0 $20F7F5 $20F7F5 $20F7F5 $20F7F5 $F1F20F $FFF202 $FFF200 $FFF200 $F6F6 $FFFF
 $AEFEF $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $1FF6F4 $20F7F5 $20F7F5 $20F7F5 $20F7F5 $FFF100
 $FFF200 $F1F20F $1AF9F7 $FFFF $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $AEFEF
 $FFFF $FFFF $1EF8F6 $FFF200 $FFF200 $1AF9F7 $1EF8F6 $FFFF $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $FCBCB0 $FCBCB0 $A40000 $FFFF $FFFF $FFFF $EFF310 $EFF310 $1EF8F6 $FFFF $EFEF $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $BFBF $FFFF $FCFC $FFFF $FFFF $1AF9F7 $6FBFB $FFFF $E4FB
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $70EC $FFFF $FFFF $FFFF $2FEFE
 $1EF8F6 $FFFF $FFFF $FFFF $E4FB $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $FFFF $FFFF $FFFF $1AF9F7 $6FDFD $FFFF $18F9F8 $1AF9F7 $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $FFFF $FFFF $FFFF $20F7F5 $FFFF $1AF9F7 $1AF9F7 $20F7F5 $FFFF $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FFFF $1AF6F4 $20F7F5 $20F7F5 $20F7F5 $20F7F5 $20F7F5 $1EF8F6
 $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $1AF9F7 $20F7F5 $1EF8F6 $1EF7F5
 $1EF8F6 $20F7F5 $20F7F5 $FFFF $EFEF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $20F7F5 $1CF2F0 $1AF6F4 $6FDFD $FFFF $20F7F5 $20F7F5 $10FBFA $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $20F7F5 $1AF9F7 $1EF8F6 $FFFF $FFFF $1EF8F6 $1EF8F6 $3FEEEB $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $2EF4F1 $2EF4F1 $FCBCB0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $CFCFCF $FFFFFF $FFFFFF $CFCFCF $FEF2F0 $FFFFFF $CFCFCF $0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $9F9F9F $70EC $70EC $70EC $70EC $70EC $70EC $70EC $EFEFEF $CFCFCF $BFBFBF $FFFFFF $FFFFFF $CFCFCF $FFFFFF
 $0 $FCBCB0 $FCBCB0 $CFCFCF $FFFFFF $EFEFEF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $EFEFEF $FFFFFF
 $FFFFFF $EFEFEF $EFEFEF $FFFFFF $F3F3F3 $FFFFFF $BFBFBF $FFFFFF $BFBFBF $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $EFEFEF $FFFFFF $FFFFFF $EFEFEF $70EC $70EC $70EC $70EC

#:new7 $1402A $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC
 $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $0 $0 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $0 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70ED $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0
 $6EDF5 $FFFF $FCBCB0 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFFF $FFFF $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $FCBCB0 $FFFF $FFFF $FFFF $DFF420 $FFF200 $FFF200 $FFF200 $FFFF $FFFF $FFFF $FCBCB0 $FCBCB0
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FFFF $FFFF $FFFF $FFFF $FFF200 $FFF200 $FFFF $FFFF
 $FFFF $FFFF $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $EDFD $FFFF $FFFF $FFFF
 $FFF200 $FFF200 $FFFF $FFFF $FFFF $FFFF $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70ED $70EC $70EC $0 $FCBCB0
 $1562CF $70EC $FFFF $FFFF $FFFF $40FCBF $FFFF $FFFF $FFFF $70EC $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $FCBCB0 $FCBCB0 $70EC $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC $FCBCB0 $FCBCB0
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF
 $FFFF $FFFF $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FFFF $FFFF $FFFF
 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF
 $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFF $FFFF $FFFF
 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0
 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0
 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $F6F6F6 $FFFFFF $FFFFFF $F6F6F6 $EDEDED $0 $F6F6F6 $FFFFFF
 $FFFFFF $FFFFFF $F6F6F6 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $EFEFEF $FFFFFF $FBFBFB $FFFFFF $FFFFFF
 $FFFFFF $0 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $EFEFEF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $FEFEFE $FFFFFF $FFFFFF $FFFFFF $FBFBFB $70EC $FBFBFB $FFFFFF $FFFFFF $FFFFFF $FEFEFE $70EC $70EC $70EC $70EC $70EC

#:new8 $1402A $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC
 $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFF200 $FFF200 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $FFF200
 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $FCBCB0 $0 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FCBCB0 $FCBCB0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FFF200 $FFF200 $FFF200
 $FFF200 $FFF200 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $3B82DF $FFFF $FCBCB0
 $FCBCB0 $FFF200 $FFF200 $FFF200 $FFF200 $FFF200 $FFFF $70EC $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $0
 $FCBCB0 $1C78E6 $FFFF $FFFF $FCBCB0 $FCBCB0 $FFF200 $FFF200 $FFF200 $FFFF $FFFF $70EC $FCBCB0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $FCBCB0 $FFFF $FFFF $FFFF $FCBCB0 $FFFF $FFF200 $FFF200 $FFFF $FFFF $70EC
 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFF200
 $FFFF $FFFF $70EC $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFF $FFFF
 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FCBCB0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF
 $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFF $FFFF
 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF
 $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFF $FFFF
 $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $FFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $FCBCB0
 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FCBCB0 $FCBCB0
 $FCBCB0 $70EC $70EC $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $FCBCB0 $FCBCB0 $FCBCB0 $70EC $70EC $FCBCB0 $FCBCB0 $FFFFFF $FFFFFF $FFFFFF $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $FFFFFF $FFFFFF $FCBCB0 $FCBCB0 $70EC $70EC $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $70EC $FFFFFF
 $FFFFFF $FFFFFF $FFFFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $FFFFFF $FFFFFF
 $FFFFFF $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC

