^r4/lib/gui.txt
^r4/lib/sprite.txt
^r4/lib/sort.txt
^r4/edu/media11/sprites.spr

#fondo 0 0
#zombies 0 0
#disparos 0 0
#fxs 0 0


|---- generic list
:listp.create | size 'fx --
	here over 4+ !
	swap 'here +!
:listp.clear | 'fx --
	dup 4+ @ swap ! ;

:listp!+ | 'vec 'fx -- adr
	dup >r @ !+
	32 r> +! ;

:listp.del1 | 'fx last now -- 'fx last now
	dup pick2 32 - 8 move
	-32 pick3 +!
	swap 32 - swap 32 - ;

:listp.draw | 'fx --
	dup @+ swap @
	( over <? )(
		dup @ exec 0? ( drop listp.del1 )
		32 + ) 3drop ;

:listp.map | vec 'fx --
	dup @+ swap @
	( over <? )(
		pick3 exec 0? ( drop listp.del1 )
		32 + ) 4drop ;

:listp.map0 | vec 'fx --
	dup @+ swap @
	( over <? )(
		pick3 exec 0? ( drop listp.del1 4drop 0 ; )
		32 + ) 4drop ;

:listp.deln | adr 'fx --
	dup @ -32 rot +!
	32 - 8 move ;

:listpsort | 'fx --
	mark
	@+ swap @
	2dup - 5 >> >r
	( over <? )(
		dup 8 + @ , dup ,
		32 + ) 2drop
	empty
	r here shellsort
	here r> ( 1? )( 1-
		swap 4+ @+
		swap )
	2drop ;

|---- zombie
:zombie
 	dup 4+ >r
	r@+ r@+ fpos
	r@+ over 4+ +!	| vx
	r@+ over 8 + +! | vy
|	r @ 0? ( rdrop ; ) 1- r!+
	r @ 0.002 + dup  r!+ | vsize
	rdrop
	'z1 nsprite
	;

:zombie+
	'zombie 'zombies listp!+ >r
	rand 0.9 mod dup r!+ 0.8 r!+ | x y
	9 >> neg r!+ -0.006 r!+ | vx vy
	0.01 r> !
	;

|--------------- main
|--------------- juego

:apunta
	xymouse pos
	100 dup dim
	'mira nsprite
|	bmouse 1? ( disparo ) drop
	;

:main
	'fondo listp.clear
	'zombies listp.clear
	'disparos listp.clear
	'fxs listp.clear
	show clrscr
		'exit >esc<
		'zombie+ <f1>
		[ 'zombies listpsort ; ] <f2>

		'disparos listp.draw
		'zombies listp.draw

		'fxs listp.draw
		apunta ;


:inicio
	mark
	$3fff 'fondo listp.create
	$3fff 'zombies listp.create
	$3fff 'disparos listp.create
	$3fff 'fxs listp.create
	;

: inicio 33 main ;


