| Aventura Grafica 2d
| PHREDA 2011
|----------------------------
^r4/lib/gui.txt
^r4/lib/bmr.txt
^r4/lib/sort.txt

^r4/escmedia/niko.bmr
^r4/escmedia/mariana.bmr
^r4/escmedia/lucas.bmr
^r4/escmedia/lucasj.bmr
^r4/escmedia/marialuz.bmr
^r4/escmedia/mariana2.bmr
^r4/escmedia/mari.bmr

#p0d
p0.d2 p0.d1 p0.d2 p0.d3
p0.i2 p0.i1 p0.i2 p0.i3
p0.a2 p0.a1 p0.a2 p0.a3
p0.f2 p0.f1 p0.f2 p0.f3
|     xp yp  'd   dp fa av timef
#p0m 100 100 'p0d 0 0 0 0 "Niko"
#p0md 'p0m 200 200

#p1d
p1.d2 p1.d1 p1.d2 p1.d3
p1.i2 p1.i1 p1.i2 p1.i3
p1.a2 p1.a1 p1.a2 p1.a3
p1.f2 p1.f1 p1.f2 p1.f3
|     xp yp  'd   dp fa av timef
#p1m 100 100 'p1d 0 0 0 0 "Mariana"
#p1md 'p1m 200 200


#p2d
p2.d2 p2.d1 p2.d2 p2.d3
p2.i2 p2.i1 p2.i2 p2.i3
p2.a2 p2.a1 p2.a2 p2.a3
p2.f2 p2.f1 p2.f2 p2.f3
|     xp yp  'd   dp fa av timef
#p2m 100 100 'p2d 0 0 0 0 "Lucas"
#p2md 'p2m 200 200

#p3d
p3.d2 p3.d1 p3.d2 p3.d3
p3.i2 p3.i1 p3.i2 p3.i3
p3.a2 p3.a1 p3.a2 p3.a3
p3.f2 p3.f1 p3.f2 p3.f3
|     xp yp  'd   dp fa av timef
#p3m 100 100 'p3d 0 0 0 0 "Lucas"
#p3md 'p3m 200 200

#p4d
p4.d2 p4.d1 p4.d2 p4.d3
p4.i2 p4.i1 p4.i2 p4.i3
p4.a2 p4.a1 p4.a2 p4.a3
p4.f2 p4.f1 p4.f2 p4.f3
|     xp yp  'd   dp fa av timef
#p4m 100 100 'p4d 0 0 0 0 "Maria Luz"
#p4md 'p4m 200 200

#p5d
p5.d2 p5.d1 p5.d2 p5.d3
p5.i2 p5.i1 p5.i2 p5.i3
p5.a2 p5.a1 p5.a2 p5.a3
p5.f2 p5.f1 p5.f2 p5.f3
|     xp yp  'd   dp fa av timef
#p5m 100 100 'p5d 0 0 0 0 "Mariana"
#p5md 'p5m 200 200

|#p6d
|p6.d2 p6.d1 p6.d2 p6.d3
|p6.i2 p6.i1 p6.i2 p6.i3
|p6.a2 p6.a1 p6.a2 p6.a3
|p6.f2 p6.f1 p6.f2 p6.f3
|     xp yp  'd   dp fa av timef
|#p6m 100 100 'p6d 0 0 0 0 "Mariquena"
|#p6md 'p6m 200 200
 

#pers p0m p1m p2m p3m p4m p5m 0
#movs p0md p1md p2md p3md p4md p5md 0

:setdirpq | per
	16 + 0 0 rot !+ ! ;

:setdirp | dir per --
|	dup 20 + @ 1? ( 3drop ; ) drop
	dup 12 + @ pick2 =? ( 3drop ; ) drop
	12 + !+ >r
	0 r!+ 1 r!+ 0 r> !
	;

:drawp | per --
	>r
	r@+ r@+
	r@+ r@+ 4 << + r@+ 2 << + @
|	bmr.draw
	40 84 bmr.drawscale
	r>
	@+ 0? ( 2drop ; ) drop
	dup @ 1+ 6 <? ( swap ! ; ) drop
	0 over !
	8 - | fa
	dup @ 1+ $3 and over !
	4 - | dp
	dup 12 - swap @
	0? ( drop 3 swap +! ; )
	1- 0? ( drop -3 swap +! ; )
	1- 0? ( drop -3 swap 4+ +! ; )
	drop 3 swap 4+ +! ;

:gop | pomd --
	@+ >r
	r 4+ @
	over @ 1- <? ( 3 r> setdirp 2drop ; )
	over @ 1+ >? ( 2 r> setdirp 2drop ; )
	drop 4+ r @
	over @ 1- <? ( 0 r> setdirp 2drop ; )
	over @ 1+ >? ( 1 r> setdirp 2drop ; )
	2drop
	r> setdirpq ;

:drawpersonas
	mark
	'pers ( @+ 1? )( dup 4+ @ , , ) ,
	empty
	'pers - 2 >> here shellsort
	here ( @+ 1? )( drop @+ drawp ) 2drop
	'movs ( @+ 1? )( gop ) 2drop 
	;

:debug
	'p0m >r
	r@+ "%d " print r@+ "%d " print 4 r+
	r@+ "%d " print r@+ "%d " print r@+ "%d " print r> @ "%d " print cr
	;

|------------------------------
#pp 'p0md

:click
	xymouse	38 - swap 10 - swap pp 4+ !+ ! ;

:main
	33 fonti2
	show clrscr
|		dup "%d" print cr
		pp @ 28 + "%s" print

		drawpersonas

		[ 'p0md 'pp ! ; ] <f1>
		[ 'p1md 'pp ! ; ] <f2>
		[ 'p2md 'pp ! ; ] <f3>
		[ 'p3md 'pp ! ; ] <f4>
		[ 'p4md 'pp ! ; ] <f5>
		[ 'p5md 'pp ! ; ] <f6>

		[ 2 'p0m setdirp ; ] <up>
		[ 3 'p0m setdirp ; ] <dn>
		[ 1 'p0m setdirp ; ] <le>
		[ 0 'p0m setdirp ; ] <ri>
		[ 'p0m setdirpq ; ] dup 2dup >up< >dn< >le< >ri<

		'click guiBtn
		'exit >esc<
		cflecha
		;

: $ff paper main ;