| BMR file
#:bm.gota $10010
 $0 $0 $0 $0 $0 $0 $0 $FF $2066E $2066E $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FF $FF $2066E $2066E $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FF $FF $2066E $2066E $2066E $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $2066E $FF $FF $2066E $2066E $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $2066E $2066E $FF $2066E $2066E $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FF $FF $2066E $FF $2066E $2066E $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FF $393BDE $2066E $2066E $2066E $2066E $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $393BDE $393BDE $393BDE $2066E $2066E $2066E $2066E $0 $0 $0 $0
 $0 $0 $0 $0 $393BDE $393BDE $393BDE $393BDE $2066E $2066E $2066E $2066E $0 $0 $0 $0
 $0 $0 $0 $0 $393BDE $393BDE $393BDE $393BDE $393BDE $2066E $FF $2066E $FF $0 $0 $0
 $0 $0 $0 $0 $393BDE $393BDE $393BDE $393BDE $FF $2066E $FF $2066E $2066E $0 $0 $0
 $0 $0 $0 $0 $FF $393BDE $393BDE $393BDE $393BDE $FF $FF $FF $2066E $0 $0 $0
 $0 $0 $0 $0 $FF $FF $393BDE $393BDE $393BDE $FF $FF $FF $2066E $0 $0 $0
 $0 $0 $0 $0 $0 $FF $393BDE $393BDE $393BDE $FF $FF $FF $2066E $0 $0 $0
 $0 $0 $0 $0 $0 $FF $FF $393BDE $FF $FF $FF $FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FF $FF $FF $FF $0 $0 $0 $0 $0

