| BMR file
#:p3.f1 $101402A $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $FFAEC9 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FCBCB0
 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $0 $0 $FCBCB0
 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $0 $D82800 $0 $0 $0 $D82800 $0 $D82800 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $D82800 $0 $D82800 $0 $D82800
 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $0
 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800
 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $0 $0 $0 $0 $0 $0 $0 $0 $D82800 $D82800
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800
 $D82800 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800
 $0 $FCBCB0 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $D82800 $0 $D82800 $0 $D82800 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0
 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $0 $0 $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FFFFFF $0 $0 $FF0000FF $0 $0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FFFFFF $0 $0 $FF0000FF $0 $0
 $FFFFFF $FFFFFF $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FFFFFF $0
 $0 $FF0000FF $FF0000FF $0 $FFFFFF $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $FFFFFF $FFFFFF $0 $FF0000FF $FF0000FF $0 $FFFFFF $FFFFFF $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $0 $0 $FFFFFF $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $0
 $FFFFFF $FFFFFF $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0
 $0 $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $0 $0 $0 $D82800 $D82800
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $0 $D82800
 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $0
 $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF

#:p3.f2 $101402A $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFFFFFF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFFFFFF $FFFFFFFF $FFFFFFFF
 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FF0000FF
 $FF0000FF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF
 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFFFFFF
 $FFFFFFFF $FF0000FF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $0
 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FFFFFFFF $FFFFFFFF $FFFFFFFF
 $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FFFFFFFF $FFFFFFFF $FF0000FF
 $FF0000FF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $0 $0 $0 $FFAEC9 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0
 $FF0000FF $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FFFFFFFF $FF0000FF $FFFFFFFF $FFFFFFFF $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $0 $0 $FF0000FF $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FFFFFFFF $FF0000FF $FFFFFFFF $FFFFFFFF $0 $FCBCB0 $FCBCB0
 $FCBCB0 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FFFFFFFF $FF0000FF $FFFFFFFF
 $FFFFFFFF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FFFFFFFF $FFFFFFFF $FFFFFFFF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FFFFFFFF
 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FF0000FF $FFFFFFFF $FFFFFFFF $FFFFFFFF $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $FCBCB0 $0 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FF0000FF $FFFFFFFF $FFFFFFFF $FFFFFFFF $0 $FCBCB0
 $FCBCB0 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FF0000FF $FFFFFFFF
 $FFFFFFFF $FFFFFFFF $FFFFFFFF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFFFFFFF $FFFFFFFF $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $FFFFFFFF
 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FF0000FF $FFFFFFFF $0 $0 $D82800 $0 $D82800 $0 $0 $0
 $D82800 $0 $D82800 $0 $0 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $0
 $D82800 $0 $D82800 $0 $D82800 $0 $D82800 $D82800 $D82800 $0 $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FF0000FF $0
 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $0 $FFFFFFFF $FFFFFFFF
 $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $D82800
 $D82800 $0 $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $D82800 $D82800 $0 $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $D82800
 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $0 $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FF0000FF $0
 $D82800 $D82800 $0 $0 $0 $0 $0 $0 $0 $0 $0 $D82800 $D82800 $0 $FFFFFFFF $FFFFFFFF
 $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $0
 $0 $0 $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $D82800 $0 $D82800 $0 $D82800
 $0 $D82800 $0 $FCBCB0 $FCBCB0 $0 $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FCBCB0 $0 $FFFFFFFF $FFFFFFFF $FFFFFFFF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $FFFFFF $0 $0 $FFFFFFFF $0 $0 $0 $0 $0
 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FFFFFF $0 $0 $FFFFFFFF $0
 $FFFFFF $FFFFFF $0 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $0 $FFFFFF
 $0 $0 $FFFFFFFF $0 $FFFFFF $0 $0 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF
 $FFFFFFFF $FFFFFFFF $0 $FFFFFF $FFFFFF $0 $FFFFFFFF $0 $FFFFFF $FFFFFF $0 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF
 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $FFFFFFFF $0 $0 $FFFFFF $0 $FFFFFFFF
 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $FFFFFFFF $0
 $FFFFFF $FFFFFF $0 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $0 $0
 $0 $0 $FFFFFFFF $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF
 $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $FFFFFFFF $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF
 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $FFFFFFFF $0 $0 $0 $0 $FFFFFFFF
 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $FFFFFFFF $0
 $0 $0 $0 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $0 $D82800 $D82800
 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $0 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF
 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $FFFFFFFF $FFFFFFFF $FFFFFFFF
 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0 $FFFFFFFF $0 $0 $0 $0 $0
 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF
 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF
 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF
 $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF $FFFFFFFF

#:p3.f3 $101402A $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $0 $0 $0 $0 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $0 $0 $0 $0 $0 $0 $0 $0
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $0 $FFAEC9 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $0 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $0 $FFAEC9 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0
 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $0 $FCBCB0 $FCBCB0 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $0 $0 $FCBCB0 $FCBCB0
 $FCBCB0 $0 $0 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $D82800
 $0 $D82800 $0 $0 $0 $D82800 $0 $D82800 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $0 $D82800 $D82800 $0 $D82800 $0 $D82800 $0 $D82800 $0 $D82800 $D82800 $0 $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $0 $D82800 $D82800
 $D82800 $D82800 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800
 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $D82800 $D82800 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $D82800 $D82800 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $0 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $0 $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $D82800 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $D82800 $D82800 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $0 $D82800 $D82800 $D82800 $D82800
 $D82800 $D82800 $0 $FCBCB0 $0 $D82800 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0
 $D82800 $0 $D82800 $0 $D82800 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $0 $0 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $0 $0 $0 $0 $0 $0 $0 $0
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $0 $0 $0 $FF22B14C
 $0 $0 $0 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $0
 $FFFFFF $0 $0 $FF22B14C $0 $0 $0 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $0 $FFFFFF $0 $0 $0 $FF22B14C $0 $FFFFFF $FFFFFF $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $FFFFFF $0 $0 $FF22B14C $FF22B14C $0 $FFFFFF $0 $0
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $FFFFFF $FFFFFF $0 $FF22B14C $FF22B14C
 $0 $FFFFFF $FFFFFF $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $0
 $0 $0 $FF22B14C $FF22B14C $0 $0 $FFFFFF $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $0 $0 $0 $0 $FF22B14C $FF22B14C $0 $FFFFFF $FFFFFF $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $0 $0 $0 $FF22B14C $FF22B14C $0 $0 $0 $0
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $0 $0 $0 $0 $FF22B14C $FF22B14C
 $0 $0 $0 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $D82800 $D82800 $0
 $0 $0 $FF22B14C $FF22B14C $0 $D82800 $D82800 $D82800 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $FF22B14C $0 $D82800 $D82800 $D82800 $D82800 $0 $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $0 $D82800 $D82800 $D82800 $D82800 $0 $FF22B14C $FF22B14C $0 $D82800 $D82800
 $D82800 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $0 $0 $0 $0 $0 $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $0 $0 $0 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C
 $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C $FF22B14C

#:p3.d1 $101402A $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $0 $D82800
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0
 $D82800 $D82800 $0 $0 $D82800 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $0 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $0
 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0
 $0 $D82800 $D82800 $D82800 $D82800 $0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $0 $D82800 $D82800 $D82800 $D82800 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0
 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $0 $D82800
 $0 $D82800 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FFFFFF $0 $0 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0
 $FFFFFF $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $FFFFFF $FFFFFF $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $FFFFFF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FFFFFF $FFFFFF $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $0 $0
 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $D82800 $D82800 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $FF0000FF $0 $0 $0
 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0
 $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF

#:p3.d2 $101402A $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0
 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0
 $0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $D82800 $0 $D82800 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $0 $D82800 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $D82800
 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0
 $D82800 $D82800 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $0 $0 $0 $0 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $D82800
 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0
 $FCBCB0 $FCBCB0 $FCBCB0 $0 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $0 $0
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $0 $FFFFFF $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FFFFFF $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FFFFFF $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0
 $FFFFFF $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $0 $FFFFFF $FFFFFF $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $D82800 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF

#:p3.d3 $101402A $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0
 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $FCBCB0
 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0
 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $0 $D82800 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $0 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $D82800 $0
 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800
 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $D82800 $D82800 $D82800 $0 $D82800 $0 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $FCBCB0
 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $D82800 $0 $0 $0
 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0
 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $FCBCB0 $FCBCB0 $FCBCB0 $D82800 $0 $D82800 $0 $D82800 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FFFFFF $0 $0 $FF0000FF $0 $0 $0 $FFFFFF $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FFFFFF $0 $0 $FF0000FF $FF0000FF $0 $FFFFFF
 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FFFFFF $0 $0
 $FF0000FF $FF0000FF $0 $0 $FFFFFF $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $FFFFFF $FFFFFF $0 $FF0000FF $FF0000FF $0 $0 $FFFFFF $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $0 $0 $FFFFFF $0 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $0 $0 $0 $0
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0
 $D82800 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $0 $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $0 $D82800 $0 $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $0 $D82800 $D82800
 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $D82800 $0
 $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF

#:p3.a1 $101402A $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $0 $0 $0 $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0
 $0 $0 $0 $0 $0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0
 $FCBCB0 $0 $0 $0 $0 $0 $FCBCB0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $D82800 $0 $0
 $0 $D82800 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $D82800
 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800
 $D82800 $D82800 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800
 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $D82800 $D82800 $0
 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $0 $D82800 $D82800 $0 $0 $0 $0 $0 $0 $0 $0 $0 $D82800 $D82800 $0 $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0
 $D82800 $D82800 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FCBCB0 $0 $D82800 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0
 $D82800 $0 $D82800 $0 $D82800 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $0 $0 $0 $0
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $FC0000FF
 $0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $0 $0 $0 $FC0000FF $0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $FC0000FF $0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $FC0000FF $0 $0 $0 $0
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $FC0000FF
 $0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0
 $0 $0 $FC0000FF $FC0000FF $0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $0 $0 $0 $0 $0 $FC0000FF $FC0000FF $0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $D82800 $D82800 $0 $0 $0 $FC0000FF $FC0000FF $0 $0 $0 $0
 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $D82800 $D82800 $0 $0 $0 $FC0000FF $FC0000FF
 $0 $0 $0 $D82800 $D82800 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $D82800 $D82800
 $0 $0 $FC0000FF $FC0000FF $0 $0 $0 $D82800 $D82800 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $0 $D82800 $D82800 $D82800 $0 $0 $0 $0 $D82800 $D82800 $0 $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $FC0000FF $0 $D82800 $D82800 $D82800 $0
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF

#:p3.a2 $101402A $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0
 $0 $0 $0 $0 $0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $D82800 $0 $0 $0
 $D82800 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $D82800 $D82800
 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0
 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800
 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800
 $D82800 $D82800 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $D82800
 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0
 $D82800 $D82800 $0 $0 $0 $0 $0 $0 $0 $0 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $D82800
 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $D82800
 $0 $D82800 $0 $D82800 $0 $D82800 $0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0
 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FCBCB0
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $FF0000FF $0
 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $0 $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $0
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $0 $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $0
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $0 $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $FF0000FF $0
 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF

#:p3.a3 $101402A $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0
 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $FCBCB0 $0 $0 $0 $0 $0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $D82800 $0 $0 $0 $D82800 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800
 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $D82800
 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0
 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $0 $0 $0 $0 $0 $0 $0 $0 $D82800
 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800
 $D82800 $D82800 $0 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $0 $FCBCB0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $D82800 $0 $D82800 $0 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0
 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $0 $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $0
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $0 $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $0 $0 $0 $0
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF
 $0 $0 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $0 $FF0000FF $FF0000FF $0 $0 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $0 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $0 $0 $D82800 $D82800 $D82800 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0
 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF

#:pizza $1014014
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFC90E $FFC90E $FFC90E $FFC90E $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFC90E $FFC90E $FFF200 $FFC90E $FFF200 $FF7F27
 $FFC90E $FFC90E $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFC90E $FFF200 $FFF200
 $FF7F27 $FFC90E $FFF200 $FFF200 $22B14C $FFF200 $FFC90E $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FFC90E $FFF200 $FF7F27 $FFF200 $FFC90E $FFF200 $FF7F27 $FFF200 $FFF200 $FFC90E $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFC90E $FFF200 $FFF200 $FFF200 $22B14C $FFC90E $FF7F27 $FFF200 $FFF200 $FF7F27 $FFF200 $FFC90E
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFC90E $FFC90E $FFC90E $FFC90E $FFC90E $FFC90E $FFC90E $FFC90E
 $FFC90E $FFC90E $FFC90E $FFC90E $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFC90E $FFF200 $FFF200 $FFF200
 $FFF200 $FFC90E $FF7F27 $FFF200 $FFF200 $FFF200 $FFF200 $FFC90E $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FFC90E $FF7F27 $FFF200 $FF7F27 $22B14C $FFC90E $FFF200 $FFF200 $FF7F27 $FFF200 $FFF200 $FFC90E $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFC90E $FFF200 $FFF200 $FFF200 $FFC90E $FF7F27 $22B14C $FFF200 $FFF200 $FFC90E $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFC90E $FFF200 $FF7F27 $FFF200 $FFC90E $FFF200 $FFF200
 $FFF200 $FF7F27 $FFC90E $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFC90E $FFC90E
 $FFF200 $FFC90E $FFF200 $FF7F27 $FFC90E $FFC90E $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FFC90E $FFC90E $FFC90E $FFC90E $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF

#:p3.i1 $101402A $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $0 $FCBCB0
 $FCBCB0 $0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FCBCB0
 $FCBCB0 $0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $D82800 $0 $D82800 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $D82800
 $0 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $D82800 $D82800 $0 $0 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $D82800 $D82800 $D82800
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $D82800
 $D82800 $D82800 $D82800 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0
 $FCBCB0 $FCBCB0 $0 $D82800 $D82800 $D82800 $D82800 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $D82800 $0 $D82800 $0 $D82800 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0
 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FFFFFF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FFFFFF $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FFFFFF
 $FFFFFF $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $0 $0 $0 $FFFFFF $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $FFFFFF $FFFFFF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $0 $0 $0 $0 $0 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $D82800 $D82800 $D82800 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $FF0000FF
 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800
 $D82800 $D82800 $0 $FF0000FF $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF

#:p3.i2 $101402A $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0
 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0
 $D82800 $0 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $D82800 $0 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0
 $0 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $0 $0 $0
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800
 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $FCBCB0 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $FFFFFF
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $FFFFFF $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $FFFFFF $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $FFFFFF $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FFFFFF $FFFFFF
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF

#:p3.i3 $101402A $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0
 $FCBCB0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0
 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $D82800 $0 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $0 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $0 $D82800 $D82800 $D82800
 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $FF0000FF $0 $D82800 $D82800
 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0
 $0 $0 $0 $0 $0 $0 $D82800 $0 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $0 $D82800
 $0 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $D82800 $D82800
 $D82800 $D82800 $D82800 $D82800 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0
 $0 $0 $0 $D82800 $0 $D82800 $0 $D82800 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FFFFFF
 $0 $0 $0 $FF0000FF $0 $0 $FFFFFF $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $FFFFFF $0 $FF0000FF $FF0000FF $0 $0 $FFFFFF $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FFFFFF $0 $0 $FF0000FF $FF0000FF $0 $0 $FFFFFF $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FFFFFF $0 $0 $FF0000FF $FF0000FF
 $0 $FFFFFF $FFFFFF $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $FFFFFF $0 $0 $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $D82800 $0 $0 $0 $0
 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800
 $0 $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $D82800
 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $0 $D82800 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $0 $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800 $D82800 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $0 $D82800 $D82800 $D82800
 $D82800 $D82800 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF

