| BMR file
#:p2.f1 $101402A $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0
 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $0 $0 $0 $0 $0 $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $FF7F27 $0 $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0
 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $0 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $FCBCB0 $0 $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FCBCB0 $FCBCB0 $A2E8 $0 $FCBCB0 $A2E8 $0 $FCBCB0
 $FCBCB0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FCBCB0 $FCBCB0 $0 $0 $0 $FCBCB0 $FCBCB0
 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $0 $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $0 $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $ED1C24 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $ED1C24 $ED1C24 $FC9838
 $ED1C24 $ED1C24 $C3C3C3 $C3C3C3 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $0 $0 $FC0000FF $FC0000FF $FC0000FF
 $0 $ED1C24 $ED1C24 $70EC $ED1C24 $ED1C24 $C3C3C3 $C3C3C3 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $70EC $FC9838 $ED1C24
 $0 $FC0000FF $FC0000FF $FC0000FF $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $C3C3C3 $C3C3C3 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $ED1C24 $70EC $FC9838 $ED1C24 $0 $FC0000FF $FC0000FF $FC0000FF $0 $ED1C24 $ED1C24 $FCBCB0 $ED1C24 $ED1C24 $C3C3C3 $C3C3C3
 $C3C3C3 $C3C3C3 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $0 $FC0000FF $FC0000FF $FC0000FF $0 $0 $ED1C24 $FCBCB0
 $FCBCB0 $ED1C24 $C3C3C3 $C3C3C3 $C3C3C3 $C3C3C3 $ED1C24 $ED1C24 $ED1C24 $FCBCB0 $ED1C24 $ED1C24 $0 $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $0 $ED1C24 $FCBCB0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FCBCB0 $FCBCB0 $ED1C24
 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $ED1C24 $FCBCB0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $0 $0 $0 $FC0000FF $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $FC0000FF $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $FC0000FF $0 $0 $0
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $FC0000FF
 $FC0000FF $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $0 $0 $0 $FC0000FF $FC0000FF $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $FC0000FF $FC0000FF $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $FC0000FF $FC0000FF $0 $0 $0
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $0 $FC0000FF
 $FC0000FF $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $B97A57 $B97A57
 $0 $0 $0 $FC0000FF $FC0000FF $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $0 $B97A57 $B97A57 $B97A57 $0 $0 $FC0000FF $0 $B97A57 $B97A57 $B97A57 $0 $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $B97A57 $B97A57 $B97A57 $B97A57 $0 $0 $B97A57 $B97A57 $B97A57
 $B97A57 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $B97A57 $B97A57 $B97A57 $0
 $FC0000FF $0 $B97A57 $B97A57 $B97A57 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF

#:p2.f2 $101402A $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $0 $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0
 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0
 $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0
 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0 $FCBCB0 $A2E8 $0 $FCBCB0 $0 $A2E8 $FCBCB0 $FCBCB0 $0 $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0
 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0 $FCBCB0 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $FCBCB0
 $FCBCB0 $FCBCB0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0
 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24 $ED1C24 $FC9838 $ED1C24 $C3C3C3 $C3C3C3 $ED1C24
 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24 $ED1C24 $FC9838
 $ED1C24 $C3C3C3 $C3C3C3 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF
 $0 $ED1C24 $ED1C24 $FC9838 $ED1C24 $C3C3C3 $C3C3C3 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24
 $0 $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24 $ED1C24 $FC9838 $ED1C24 $C3C3C3 $C3C3C3 $C3C3C3 $C3C3C3 $C3C3C3 $ED1C24 $ED1C24
 $ED1C24 $FC9838 $ED1C24 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF $0 $0 $ED1C24 $ED1C24 $ED1C24 $C3C3C3 $C3C3C3 $C3C3C3
 $C3C3C3 $C3C3C3 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0 $FCBCB0
 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FCBCB0 $FCBCB0 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $0
 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $FCBCB0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0
 $FB0000FF $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $0 $0 $0 $0 $FB0000FF $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $FB0000FF $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $FB0000FF $0 $0 $0
 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0
 $FB0000FF $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $0 $0 $0 $0 $FB0000FF $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $FB0000FF $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $FB0000FF $0 $0 $0
 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0
 $FB0000FF $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0
 $0 $0 $0 $0 $FB0000FF $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $0 $B97A57 $B97A57 $B97A57 $B97A57 $B97A57 $0 $B97A57 $B97A57 $B97A57 $B97A57 $B97A57 $0 $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $B97A57 $B97A57 $B97A57 $B97A57 $B97A57 $B97A57 $0 $B97A57 $B97A57 $B97A57
 $B97A57 $B97A57 $B97A57 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0
 $FB0000FF $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF

#:p2.f3 $101402A $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FF7F27
 $FF7F27 $FF7F27 $FF7F27 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $0 $0 $A2E8 $0 $0 $A2E8 $0 $FCBCB0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $0 $FCBCB0 $0 $0
 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $0 $0 $FCBCB0
 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $ED1C24 $ED1C24 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $C3C3C3 $C3C3C3 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $0 $FF0000FF $FF0000FF $FF0000FF $0 $ED1C24 $ED1C24
 $FC9838 $ED1C24 $ED1C24 $ED1C24 $C3C3C3 $C3C3C3 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $0 $FF0000FF $FF0000FF
 $FF0000FF $0 $ED1C24 $FC9838 $70EC $ED1C24 $ED1C24 $ED1C24 $C3C3C3 $C3C3C3 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $70EC $ED1C24
 $ED1C24 $0 $FF0000FF $FF0000FF $FF0000FF $0 $ED1C24 $FC9838 $70EC $ED1C24 $ED1C24 $ED1C24 $C3C3C3 $C3C3C3 $C3C3C3 $C3C3C3
 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FF0000FF $FF0000FF $FF0000FF $0 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $C3C3C3 $C3C3C3 $C3C3C3 $C3C3C3 $ED1C24 $ED1C24 $FCBCB0 $ED1C24 $ED1C24 $0 $FF0000FF $FF0000FF $FF0000FF $0 $ED1C24 $ED1C24
 $FCBCB0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FCBCB0 $ED1C24 $0 $0 $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FCBCB0 $ED1C24
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $0 $0
 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $0
 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $0 $0 $0 $B97A57 $B97A57 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $B97A57 $B97A57 $B97A57 $0 $FF0000FF $0 $0 $B97A57 $B97A57 $B97A57
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $B97A57 $B97A57 $B97A57 $B97A57 $0 $0 $B97A57
 $B97A57 $B97A57 $B97A57 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $B97A57 $B97A57 $B97A57
 $0 $FF0000FF $0 $B97A57 $B97A57 $B97A57 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF

#:p2.d1 $101402A $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27 $0 $0 $0 $0 $0
 $FF7F27 $FF7F27 $FF7F27 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $FF7F27 $FF7F27 $FF7F27 $0 $0 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF7F27 $FF7F27 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27 $0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $FF7F27 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $A2E8 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $0 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0
 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0
 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24
 $FC9838 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $ED1C24 $ED1C24 $ED1C24
 $ED1C24 $FC9838 $ED1C24 $ED1C24 $FC9838 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $FC9838 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $FCBCB0 $FCBCB0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $ED1C24 $ED1C24 $FC9838
 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0
 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0
 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $B97A57 $B97A57 $0 $0 $0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $B97A57 $B97A57 $0 $0 $0
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $B97A57
 $B97A57 $B97A57 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $B97A57 $B97A57 $B97A57 $0 $B97A57 $B97A57 $B97A57 $B97A57 $B97A57 $0 $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $B97A57 $B97A57 $0 $B97A57 $B97A57 $B97A57 $B97A57 $B97A57
 $B97A57 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $FF0000FF $0
 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF

#:p2.d2 $101402A $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $FF7F27 $0
 $0 $0 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $FF7F27 $0 $0 $0 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $FF7F27 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $FF7F27 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $FF7F27 $0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $0 $FF7F27 $FF7F27 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $A2E8 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0
 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0
 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $0 $0 $0 $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838
 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24 $ED1C24 $ED1C24 $FC9838
 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0
 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $FC9838 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $0 $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24
 $FC9838 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $FC9838 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0
 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $ED1C24 $ED1C24 $ED1C24
 $ED1C24 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $0 $0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0
 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0
 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $B97A57 $B97A57 $B97A57 $B97A57 $B97A57
 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $B97A57
 $B97A57 $B97A57 $B97A57 $B97A57 $B97A57 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF

#:p2.d3 $101402A $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $0 $0 $0 $0 $0 $0 $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $FF7F27 $FF7F27 $FF7F27
 $0 $0 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $0 $FF7F27 $FF7F27 $0 $0 $0 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $FF7F27 $FF7F27 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $FF7F27 $FF7F27 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $FF7F27 $FF7F27 $0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $0 $FF7F27 $FF7F27 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $FF7F27 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $FF7F27 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $A2E8 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0
 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0
 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $0 $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $ED1C24 $ED1C24 $ED1C24 $FC9838 $0 $0 $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838
 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $ED1C24 $ED1C24
 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0
 $0 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $0 $0 $0 $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $0 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $FCBCB0
 $FCBCB0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $FC9838 $ED1C24 $FCBCB0 $FCBCB0 $FCBCB0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $ED1C24 $ED1C24 $FC9838 $ED1C24
 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $FCBCB0 $FCBCB0 $FCBCB0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0
 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $FCBCB0 $FCBCB0 $0 $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $0
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $ED1C24 $ED1C24 $FCBCB0 $FCBCB0 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0
 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $0 $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $0 $0 $0 $0 $0 $F40000FF $0 $0 $0 $0
 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $0 $0 $F40000FF
 $F40000FF $0 $0 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0
 $0 $0 $0 $F40000FF $F40000FF $0 $0 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $0 $0 $0 $0 $F40000FF $F40000FF $0 $0 $0 $0 $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $0 $0 $F40000FF $0 $0 $0 $0
 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $0 $0 $F40000FF $0
 $0 $0 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $0
 $0 $0 $0 $B97A57 $0 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $0 $0 $0 $0 $F40000FF $0 $B97A57 $B97A57 $B97A57 $B97A57 $0 $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $0 $0 $0 $F40000FF $F40000FF $0 $B97A57 $B97A57 $B97A57 $B97A57
 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $B97A57 $B97A57 $B97A57 $0 $F40000FF $F40000FF
 $0 $B97A57 $B97A57 $B97A57 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $B97A57 $B97A57 $B97A57
 $B97A57 $B97A57 $0 $F40000FF $F40000FF $0 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $0 $0 $0 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF

#:p2.a1 $101402A $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FCBCB0 $0
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $0 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0 $0
 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $0 $FCBCB0 $0 $FF7F27 $0 $FF7F27 $0 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $ED1C24 $ED1C24 $ED1C24 $0 $0 $ED1C24 $ED1C24 $0 $0
 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $ED1C24 $ED1C24
 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $0 $FB0000FF $FB0000FF $FB0000FF $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $ED1C24 $0 $ED1C24 $ED1C24 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24
 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $0 $0 $0 $0 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $0 $FB0000FF
 $FB0000FF $FB0000FF $0 $ED1C24 $FC9838 $70EC $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $ED1C24 $ED1C24 $70EC
 $ED1C24 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24 $FC9838 $70EC $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24
 $ED1C24 $0 $0 $0 $ED1C24 $ED1C24 $ED1C24 $FCBCB0 $ED1C24 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24
 $ED1C24 $FCBCB0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FCBCB0 $EFE4B0 $ED1C24 $0 $FB0000FF
 $FB0000FF $FB0000FF $0 $ED1C24 $FCBCB0 $FCBCB0 $FCBCB0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FCBCB0
 $ED1C24 $0 $0 $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24 $EFE4B0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $0 $0 $0 $0 $0 $FB0000FF $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $FB0000FF $0 $0 $0 $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $FB0000FF $0
 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0
 $0 $FB0000FF $FB0000FF $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $0 $0 $0 $FB0000FF $FB0000FF $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $FB0000FF $FB0000FF $0 $0 $0 $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $FB0000FF $FB0000FF $0
 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0
 $0 $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0
 $B97A57 $B97A57 $0 $0 $0 $FB0000FF $FB0000FF $0 $0 $0 $B97A57 $B97A57 $0 $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $0 $B97A57 $B97A57 $B97A57 $0 $0 $0 $FB0000FF $0 $0 $0 $B97A57 $B97A57
 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $B97A57 $B97A57 $B97A57 $B97A57 $0 $0 $0
 $0 $B97A57 $B97A57 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0
 $0 $FB0000FF $0 $B97A57 $B97A57 $B97A57 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF

#:p2.a2 $101402A $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $0 $0 $0 $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $FF7F27 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FCBCB0 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FCBCB0 $0
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FCBCB0 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $0 $FCBCB0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FCBCB0 $0
 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FCBCB0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $0 $FCBCB0 $0 $FF7F27 $0 $FF7F27 $0 $FCBCB0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $0 $ED1C24
 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FC0000FF $FC0000FF $FC0000FF $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $0 $ED1C24 $ED1C24 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FC0000FF $FC0000FF $FC0000FF $0 $ED1C24
 $ED1C24 $FC9838 $ED1C24 $ED1C24 $0 $ED1C24 $ED1C24 $0 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $0 $FC0000FF
 $FC0000FF $FC0000FF $0 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $0 $0 $0 $0 $ED1C24 $ED1C24 $ED1C24 $FC9838
 $ED1C24 $ED1C24 $0 $FC0000FF $FC0000FF $FC0000FF $0 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0
 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $0 $FC0000FF $FC0000FF $FC0000FF $0 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24
 $ED1C24 $ED1C24 $ED1C24 $0 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $0 $FC0000FF $FC0000FF $FC0000FF $0 $ED1C24
 $ED1C24 $FC9838 $ED1C24 $ED1C24 $0 $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $0 $FC0000FF
 $FC0000FF $FC0000FF $0 $ED1C24 $FCBCB0 $FCBCB0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FCBCB0
 $FCBCB0 $ED1C24 $0 $FC0000FF $FC0000FF $FC0000FF $0 $ED1C24 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FCBCB0 $FCBCB0 $ED1C24 $0 $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $FCBCB0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FCBCB0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $0 $0 $0 $0 $0 $FC0000FF $0 $0 $0 $FC0000FF $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $FC0000FF $0 $0 $0 $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $FC0000FF $0
 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0
 $0 $0 $FC0000FF $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $FC0000FF $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $FC0000FF $0 $0 $0 $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $FC0000FF $0
 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0
 $0 $0 $FC0000FF $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $FC0000FF $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $0 $0 $0 $FC0000FF $0 $0 $0 $0 $FC0000FF
 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $B97A57 $B97A57 $B97A57 $B97A57 $0 $B97A57
 $B97A57 $B97A57 $B97A57 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $0 $B97A57 $B97A57 $B97A57
 $B97A57 $B97A57 $0 $B97A57 $B97A57 $B97A57 $B97A57 $B97A57 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF $FC0000FF
 $FC0000FF $0 $0 $0 $0 $0 $FC0000FF $0 $0 $0 $0 $0 $FC0000FF $FC0000FF $FC0000FF $FC0000FF

#:p2.a3 $101402A $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $FF7F27 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FCBCB0 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $0
 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $FCBCB0 $0 $FF7F27 $0 $FF7F27 $0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $0 $ED1C24 $ED1C24 $ED1C24 $0
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $ED1C24 $ED1C24
 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $ED1C24 $0 $ED1C24 $ED1C24 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FF0000FF $FF0000FF $FF0000FF $0 $ED1C24
 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $0 $0 $0 $0 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $0 $FF0000FF
 $FF0000FF $FF0000FF $0 $ED1C24 $ED1C24 $70EC $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $ED1C24 $ED1C24 $70EC
 $FC9838 $ED1C24 $0 $FF0000FF $FF0000FF $FF0000FF $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $0 $ED1C24 $ED1C24 $70EC $FC9838 $ED1C24 $0 $FF0000FF $FF0000FF $FF0000FF $0 $ED1C24 $ED1C24 $FCBCB0 $ED1C24 $ED1C24
 $ED1C24 $0 $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $0 $FF0000FF $FF0000FF $FF0000FF $0 $ED1C24
 $ED1C24 $FCBCB0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FCBCB0 $ED1C24 $ED1C24 $0 $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $ED1C24 $FCBCB0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FCBCB0
 $FCBCB0 $ED1C24 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FCBCB0 $FCBCB0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $0
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0
 $0 $0 $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FF0000FF $FF0000FF
 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0
 $0 $0 $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $0 $0 $0 $B97A57 $B97A57 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $B97A57 $B97A57 $0 $0 $0 $FF0000FF $0 $0 $0 $B97A57 $B97A57
 $B97A57 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $B97A57 $B97A57 $B97A57 $0 $0 $0 $0
 $B97A57 $B97A57 $B97A57 $B97A57 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $B97A57 $B97A57
 $B97A57 $B97A57 $0 $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF

#:p2.i1 $101402A $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27 $FF7F27 $0 $0 $0 $0
 $0 $FF7F27 $FF7F27 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $0 $0 $FF7F27 $FF7F27 $FF7F27 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FF7F27 $FF7F27 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF7F27 $FF7F27 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $FF7F27 $FF7F27 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF7F27 $FF7F27 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF7F27 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $A2E8 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0
 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0
 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FC9838 $ED1C24 $ED1C24 $ED1C24 $FC9838
 $ED1C24 $ED1C24 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FC9838
 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $FC9838 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $ED1C24 $FC9838 $ED1C24 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0
 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0
 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0
 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0
 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0
 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0
 $0 $0 $0 $B97A57 $B97A57 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $0 $0 $0 $0 $0 $0 $B97A57 $B97A57 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $0 $0 $0 $0 $0 $B97A57 $B97A57 $B97A57 $0 $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $B97A57 $B97A57 $B97A57 $B97A57 $B97A57 $0 $B97A57 $B97A57
 $B97A57 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0 $B97A57 $B97A57 $B97A57 $B97A57 $B97A57
 $B97A57 $0 $B97A57 $B97A57 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $0
 $0 $0 $0 $0 $0 $FF0000FF $0 $0 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF
 $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF $FF0000FF

#:p2.i2 $101402A $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $0 $0 $0 $0 $FF7F27 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $0 $0 $0 $FF7F27 $FF7F27 $0
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FF7F27 $FF7F27 $0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $FF7F27 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF7F27 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF7F27 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF7F27 $0 $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $A2E8 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $FF7F27 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $FCBCB0 $FCBCB0 $0
 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FCBCB0
 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $0
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $FC9838 $ED1C24 $ED1C24 $ED1C24
 $ED1C24 $ED1C24 $ED1C24 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $FC9838
 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $0 $0 $FC9838 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $FC9838
 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24 $FC9838
 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $0 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $ED1C24
 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $ED1C24 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0
 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0
 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0
 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $B97A57 $B97A57 $B97A57 $B97A57
 $B97A57 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $0 $B97A57
 $B97A57 $B97A57 $B97A57 $B97A57 $B97A57 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF
 $FB0000FF $FB0000FF $FB0000FF $0 $0 $0 $0 $0 $0 $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF $FB0000FF

#:p2.i3 $101402A $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $0 $0 $0 $0 $0 $0 $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $FF7F27 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $FF7F27 $FF7F27 $FF7F27
 $FF7F27 $0 $0 $0 $FF7F27 $FF7F27 $FF7F27 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $0 $FF7F27 $FF7F27 $FF7F27 $FF7F27 $0 $0 $0 $0 $FF7F27 $FF7F27 $0
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $FF7F27 $FF7F27 $0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $FF7F27 $FF7F27 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF7F27 $FF7F27 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF7F27 $FF7F27 $0 $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FF7F27 $0 $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $A2E8 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $FF7F27 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $0 $FCBCB0 $FCBCB0 $0
 $FCBCB0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $FCBCB0
 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $FC9838 $ED1C24 $ED1C24 $ED1C24 $0 $0 $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $FC9838 $ED1C24 $ED1C24 $ED1C24
 $ED1C24 $ED1C24 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $FC9838
 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0
 $0 $0 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $0 $0 $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $0 $FCBCB0 $FCBCB0 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24
 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $ED1C24 $FC9838 $ED1C24 $ED1C24 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $FCBCB0 $FCBCB0 $FCBCB0 $ED1C24 $FC9838
 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0
 $FCBCB0 $FCBCB0 $ED1C24 $FC9838 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $FC9838 $ED1C24 $ED1C24 $0 $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $ED1C24 $ED1C24 $ED1C24 $ED1C24
 $FCBCB0 $FCBCB0 $ED1C24 $ED1C24 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $0 $0
 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0
 $0 $0 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $0 $0 $0 $0 $0 $F40000FF $0 $0 $0 $0 $0 $0 $0
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $0 $0 $F40000FF $F40000FF $0 $0 $0
 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $0 $0 $F40000FF
 $F40000FF $0 $0 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0
 $0 $0 $0 $F40000FF $F40000FF $0 $0 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $0 $0 $0 $0 $0 $F40000FF $0 $0 $0 $0 $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $0 $0 $0 $F40000FF $0 $0
 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $0
 $B97A57 $0 $0 $0 $0 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $0 $B97A57 $B97A57 $B97A57 $B97A57 $0 $F40000FF $0 $0 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $0 $B97A57 $B97A57 $B97A57 $B97A57 $0 $F40000FF $F40000FF $0 $0 $0 $0 $0
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $B97A57 $B97A57 $B97A57 $0 $F40000FF $F40000FF $0 $B97A57
 $B97A57 $B97A57 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $0 $F40000FF
 $F40000FF $0 $B97A57 $B97A57 $B97A57 $B97A57 $B97A57 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF
 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF $0 $0 $0 $0 $0 $F40000FF $F40000FF $F40000FF $F40000FF $F40000FF

