| BMR file
#:p0.f1 $1014032 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0
 $0 $0 $0 $FCBCB0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $FCBCB0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $FCBCB0 $FCBCB0
 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0
 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $D82800 $0 $D82800 $0 $0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $D82800 $0 $D82800 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $D82800 $D82800
 $D82800 $0 $D82800 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $D82800
 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $0 $70EC $0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $D82800 $D82800 $D82800 $0 $D82800 $0 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0
 $0 $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800
 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $0 $D82800 $0
 $0 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $0 $D82800
 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $D82800 $0 $D82800 $0 $D82800 $0 $0 $0 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0 $0 $0 $0 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $70EC
 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0
 $0 $0 $70EC $70EC $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $0 $0 $0 $70EC $70EC $0 $0 $0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0 $0 $0 $0 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0 $0
 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0
 $0 $0 $D82800 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $0 $0 $70EC $0 $D82800 $D82800 $D82800 $D82800 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $0 $0 $D82800 $0 $70EC $70EC $0 $D82800 $D82800 $D82800 $D82800 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $D82800 $D82800 $0 $70EC $70EC $0
 $D82800 $D82800 $D82800 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $D82800 $D82800
 $D82800 $0 $70EC $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC

#:new1 $101502A $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0
 $0 $0 $0 $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $FCBCB0 $0 $0 $0
 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0
 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $0 $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0
 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $FCBCB0 $FCBCB0 $FCBCB0 $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $0 $FCBCB0 $FCBCB0 $FCBCB0
 $0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $FCBCB0 $FCBCB0 $0 $0 $0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $FCBCB0 $FCBCB0 $FCBCB0 $0
 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $D82800 $0
 $D82800 $0 $0 $0 $D82800 $0 $D82800 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $D82800 $D82800 $0 $D82800 $0 $D82800 $0 $D82800 $0 $D82800 $D82800 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $0 $D82800
 $D82800 $D82800 $D82800 $0 $70EC $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $0 $D82800 $D82800
 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $0 $70EC $70EC $70EC $70EC $70EC $70EC $0
 $D82800 $D82800 $0 $0 $0 $0 $0 $0 $0 $0 $0 $D82800 $D82800 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0
 $D82800 $D82800 $0 $70EC $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $D82800 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $D82800
 $0 $FCBCB0 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $D82800 $0 $D82800 $0 $D82800 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $0 $0 $0
 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0 $0 $0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0
 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $0 $0 $0 $70EC $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $70EC $0 $0 $0 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $70EC $0
 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0
 $0 $0 $70EC $70EC $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $0 $0 $0 $0 $70EC $70EC $0 $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $70EC $0 $0
 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0
 $0 $70EC $70EC $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $D82800 $D82800 $D82800 $0 $70EC $70EC $0 $0 $0 $D82800 $D82800 $0 $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $D82800 $D82800 $0 $70EC $0 $D82800 $D82800 $D82800
 $D82800 $D82800 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $D82800 $0 $70EC
 $70EC $0 $D82800 $D82800 $D82800 $D82800 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $0 $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC

#:new2 $1A02D $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $0 $0
 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $FCBCB0 $0 $0 $0 $0 $0 $FCBCB0 $0 $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $0 $D82800 $0 $0 $0 $D82800 $0 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $D82800 $D82800
 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800
 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800
 $D82800 $D82800 $0 $D82800 $D82800 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $D82800 $D82800 $0
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $D82800 $D82800 $0 $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $0 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800 $D82800
 $0 $D82800 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0
 $D82800 $0 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $FCBCB0 $0 $D82800
 $0 $D82800 $0 $D82800 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $0 $FCBCB0 $FCBCB0 $0 $0 $0 $0 $0 $0 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $0 $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0
 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0 $0 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0
 $0 $0 $70EC $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $0 $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $0 $0 $0 $0 $70EC $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0
 $70EC $70EC $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $70EC $0 $0 $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $0 $0 $0 $0 $70EC $70EC $0 $0 $0 $D82800 $D82800 $0 $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $70EC
 $0 $0 $0 $D82800 $D82800 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $0 $0 $0 $0 $70EC $70EC $0 $0 $D82800 $D82800 $0 $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800
 $D82800 $D82800 $0 $0 $D82800 $D82800 $D82800 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $0 $D82800 $D82800 $D82800 $D82800 $D82800 $0 $70EC $0 $0
 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $0 $0 $0 $0 $0 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC
 $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC $70EC

#:new3 $10010
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0

