^r4/lib/gui.txt
^r4/lib/bmr.txt
^r4/lib/btn.txt

^r4/edu/caece9-10/dibujo1.spr

#XA 0.7 #TA 0.2
#YA 0.8
#VXA -0.01
#VYA -0.02
#xm -0.7
#ym -0.88
#xb 0.9
#yb 0.5


#posiciones
0.78 -0.85
0.5 -0.85
0.3 -0.85
0.1 -0.85
-0.1 -0.85
-0.3 -0.85
-0.5 -0.85
-0.5 -0.65
-0.5 -0.55
-0.5 -0.35
-0.5 0.15
-0.5 0.25
-0.5 0.45
-0.5 0.85
-0.5 0.90


#dondetoy 

#XU #YU -0.85
#TU 0.3
#VXU
#VYU
#botella 0
#puntaje 0
#vaso_mesa1 0
#vaso_mesa2 0
#vaso_mesa3 0
	
:choque
	YA -0.85 >? ( drop ; ) drop
	dondetoy 0 =? ( drop 1 'botella ! 1.0 'YA ! 0 'VYA ! 10 'puntaje ! ; ) drop
	1.0 'YA ! 0 'VYA ! 
	0.8 -0.8 fpos 
         |0.5 dup fdim
	'dib7 nsprite
	-10 'puntaje !
	drop
;
:dejavaso

 1 'vaso_mesa1 !
 1 'vaso_mesa2 !
 1 'vaso_mesa3 !
;

:sacavaso

0 'vaso_mesa1 !
0 'vaso_mesa2 !
0 'vaso_mesa3 !   
;

|:estado_mesa
	| rand 0 >> 1
  |   #estado_mesa1 rand 
	| estado_mesa1 0? ( estado_mesa2 rand ) drop
	| estado_mesa2 0? ( estado_mesa3 1 ) drop
	    
|;


:mesa
         xm ym fpos 
         TA dup fdim
	 	
       vaso_mesa1 0? ( 'dib4 nsprite ) drop
       vaso_mesa1 1? ( 'dib9 nsprite ) drop     
       
        #estado_mesa1 0
        
 ;
:mesa2
         -0.7 0.10 fpos 
         TA dup fdim
    	vaso_mesa2 0? ( 'dib4 nsprite ) drop
        vaso_mesa2 1? ( 'dib9 nsprite ) drop
     	#estado_mesa2 0           
	;
:mesa3
         -0.7 0.85 fpos 
         TA dup fdim
         vaso_mesa3 0? ( 'dib4 nsprite ) drop
         vaso_mesa3 1? ( 'dib9 nsprite ) drop	 	
 
		#estado_mesa3 1 
         ;
:barra
         xb yb fpos 
       	 'dib5 nsprite
         ;
:movtrago
         XA YA fpos
         TA dup fdim
         'dib2 nsprite
         VYA 'YA +!
      
          ;
:dibuja_cliente1
	    
        xm ym fpos 
         TA dup fdim
	 	'dib8 nsprite
         ;
:dibuja_cliente2
	    
        -0.7 0.10 fpos 
         TA dup fdim
	 	'dib8 nsprite
         ;

:dibuja_cliente3
	    
        -0.7 0.85 fpos 
         TA dup fdim
	 	'dib8 nsprite
         ;

:cliente
	estado_mesa1 1? ( dibuja_cliente1 ) drop
	estado_mesa2 1? ( dibuja_cliente2 ) drop
   estado_mesa3 1? ( dibuja_cliente3 ) drop
   ;



:teclado
         [ dondetoy 1- 0 <? ( 14 nip ) 'dondetoy ! ; ] 
	dup <ri> <dn>
	 [ dondetoy 1+ 14 >? ( 0 nip ) 'dondetoy ! ; ] 
	dup <le> <up>
	'dejavaso <spc>
 	;

:dibmozo
	
	dondetoy 8 * 'posiciones +
	 @+ swap @ fpos

|	xc w 2/ - yc h 2/ - 'mozo1 w h bmr.drawscale

   'dib1 nsprite
	botella 0? ( drop ; ) drop
	'dib6 nsprite
         ;



:debug
       scr fonti home
       dup "%d" print cr
       YA XA "%F ,%F" print cr
	dondetoy "%d" print cr
        puntaje "%d" print cr
       ;


:jugar
    33 show clrscr
		debug
		barra
       mesa
     	mesa2
    	mesa3 
     cliente     
 	    dibmozo     
     	movtrago
  		choque
|    	dejavaso 	
		'exit >esc<
	teclado
	;

:main
     show clrscr
	8 font blanco 
		0 2 gotoxy "Mozo !" printc cr cr
		2 col
		rojo 'exit " Salir " btnt
		sp sp sp
		verde 'jugar " Jugar " btnt
		cmano
	     	'exit >esc<
		teclado
		;
	
: 33 jugar ;

