^r4/lib/gui.txt
^r4/lib/btn.txt
^r4/lib/sprite.txt
^r4/lib/trace.txt
^r4/edu/caece9-10/snake.spr

#txSna 0.05
#tySna 0.05
#vSna   |velocidad
#direccion	| 0 = derecha, 1 = izquierda, 2 = arriba, 3 = abajo
#tamanio
#incrementa 0
#xfruta
#yfruta
#tfruta 0.1
#distanciaminima 0.005
#xysnake )( 1024
#puntos

:debug
	scr fonti Home verde
	dup puntos " Puntos: %d  %d " print cr
;

|-------------------------------------------

:dibujafruta
  xfruta yfruta fpos
  tfruta dup fdim
  'dib4 nsprite
;
:calcdistancia |Calcular distancia a fruta
	2dup	| x y
	swap xfruta - dup *.
	swap yfruta - dup *. +
	abs
;

:calculafruta
  rand 0.85 mod 'xfruta ! rand 0.85 mod 'yfruta !
  
  'xysnake >r

  tamanio ( 1? )(			| 
	r@+ r@+
	calcdistancia distanciaminima <? (
		rand 0.85 mod 'xfruta ! rand 0.85 mod 'yfruta !
		
		rdrop 'xysnake >r
		
		4drop tamanio
	)( 
		3drop
		1 -
	)
	
  ) drop
  rdrop	
	

;

:comprobar
  'xysnake >r
  r@+ r@+					| x y
  calcdistancia 				| x y cd
  distanciaminima <? ( 
  		1 'incrementa !
		1 'puntos +!
		rdrop 3drop
		calculafruta
	)( 
		3drop rdrop
	)

;

:sepisa
  'xysnake >r
  r@+ r@+					| x y
  tamanio 1- 					| x y t
  ( 1? )( rot rot 				| t x y
	2dup					| t x y x y
	swap r@+ - dup *.			| t x y y x'
	swap r@+ - dup *. +			| t x y x' y'
	abs					| x y 0
	0.001 <? ( exit ) drop
	rot 1 -
  ) 3drop
  rdrop
;

|-------------------------------------------

:dibujar | x y x y 2 

  txsna tysna fdim | todas son iguales !!
  'xySnake >r
  r@+ r@+ fpos
  direccion 1 <=? ( 'dib1 nsprite )( 'dib3 nsprite ) drop
  tamanio 1- ( 1? )( 1-
      r@+ r@+ fpos

	'dib2 nsprite ) drop
  rdrop
;

|---------------------------------------------------
#contar

:posicion
	contar 1+ 8 <? ( 'contar ! ; ) drop | cada cuantos avanzar
	0 'contar !
	'xySnake >r
	direccion
	0 =? (
	drop
	r @ 0.95 <=? (
		dup Vsna + R!+
		r@+
		)( exit drop )
	)(    |mueve a la derecha la cabeza
	1 =? (  drop
		r @ -0.95 >=? (
				dup Vsna neg + R!+
				r@+
			    )( exit drop )

		)( | mueve a la izquierda la cabeza
		2 =? ( drop
			r@+
			r @ 0.95 <=? (
				dup Vsna + R!+
				)( exit 2drop )
			)(  drop |mueve a arriba la cabeza
				r@+
				r @ -0.95 >=? (
					dup Vsna neg + R!+
					)( exit 2drop )
				) |mueve a abajo la cabeza
			)
	)

  tamanio 1- ( 1? )( 1-
		rot rot
		r @ rot r!+
		r @ rot r!+
		rot
		) drop

  incrementa 1? ( drop
		0 'incrementa !
		1 'tamanio +!
		swap r!+ r!+
		)( 3drop )
  rdrop ;

|-----------------------------------------------------

:teclado
  [
	direccion | x y
	1 >? ( 0 'direccion ! ) drop
	txsna 0 <? ( neg 'txsna ! )( drop )
    ;
  ] <ri>

  [ 
	direccion 
	1 >? ( 1 'direccion ! ) drop
	txsna 0 >? ( neg 'txsna ! )( drop )
 ; 
  ] <le>

  [
	direccion
	2 <? ( 2 'direccion ! ) drop
	tysna 0 <? ( neg 'tysna ! )( drop )
 ;
  ] <up>

  [
	direccion
	2 <? ( 3 'direccion ! ) drop
	tysna 0 >? ( neg 'tysna ! )( drop )
 ;
  ] <dn>


;

:mostrarLeyenda
	0.0 -0.3 fpos 0.8 0.1 fdim ink 1 font printc ;

:juego
	0 'contar !
	show clrscr
		debug
		teclado | como se controla
		sepisa
		dibujar
		dibujafruta
		comprobar
		posicion
		'exit >esc<
		;

:main
	juego
	show clrscr
		0 0 fpos 0.5 dup fdim 'dib5 nsprite
		2 .segs exit ;

:easy
  0 'puntos !
  4 'tamanio !
  'xysnake >r
  0.04 'vsna !
  0.05 'txSna !
  0.05 'tySna !

  0 r!+ 0 r!+ -0.05 r!+ 0 r!+ -0.1 r!+ 0 r!+ -0.15 r!+ 0 r!+
  rdrop
  0 'direccion !
  txsna 0 <? ( neg 'txsna ! )( drop )
  tysna 0 <? ( neg 'tysna ! )( drop )
  rand 0.85 mod 'xfruta !
  rand 0.85 mod 'yfruta !
	main ;

:hard
  0 'puntos !
  4 'tamanio !
  'xysnake >r
  0.06 'vsna !
  0.06 'txSna !
  0.06 'tySna !

  0 r!+ 0 r!+ -0.05 r!+ 0 r!+ -0.1 r!+ 0 r!+ -0.15 r!+ 0 r!+
  rdrop
  0 'direccion !
  txsna 0 <? ( neg 'txsna ! )( drop )
  tysna 0 <? ( neg 'tysna ! )( drop )
  rand 0.85 mod 'xfruta !
  rand 0.85 mod 'yfruta !
	main ;

:menu
	show clrscr home
		"SUPER SNAKE BROS:" $00ff00 mostrarLeyenda
		cr cr sp
       	rojo  'easy "PLAY!" btnt
		cr cr sp
       	rojo  'hard "High Level!" btnt
		cr cr sp
       	azul 'exit "QUIT..." btnt
   		'exit >esc<
		'easy <f1>
		'hard <f2>
		cmano ;

: menu ;

