| Fuente Consola aa
| phreda - 2011
|------------------------------
^r4/lib/grpix.txt
^r4/lib/print.txt
^r4/lib/fonts/arial10.txt
^r4/lib/fonts/arial10b.txt
^r4/lib/fonts/dejavu10.txt
^r4/lib/fonts/dejavu10b.txt
^r4/lib/fonts/verdana10.txt
^r4/lib/fonts/verdana10b.txt
^r4/lib/fonts/arial14.txt
^r4/lib/fonts/arial14b.txt
^r4/lib/fonts/dejavu14.txt
^r4/lib/fonts/dejavu14b.txt
^r4/lib/fonts/lucida14.txt
^r4/lib/fonts/lucida14b.txt
^r4/lib/fonts/times14.txt
^r4/lib/fonts/times14b.txt
^r4/lib/fonts/verdana14.txt
^r4/lib/fonts/verdana14b.txt

:charsizea | byte -- size
	charsiz + c@ ;

:a00 1 px+! ;
:a10 px@ ink@ color33% px!+ ;
:a01 ink@ px@ color33% px!+ ;
:a11 ink@ px!+ ;

#acc a00 a01 a10 a11

:chara | c --
	dup charsizea 1- swap
    charlin *
|	dup 5 << swap 2 << - | 28*
	2 << charrom +
::charai | adr --
	ccx ccy setxy
	sw pick2 -
	charlin ( 1? )( 1-
        rot @+
		pick4 ( 1? )( 1- >r
			dup $3 and 2 << 'acc + @ exec
|			1 and? ( ink@ px!+ )( 1 px+! )
			2 >> r> ) 2drop		| x y a
		rot dup px+!
		rot )
	4drop ;


:fonta | 'ff --
	@+ 'charlin !
	@+ 'charrom !
	@ 'charsiz !
	'chara 'charsizea setfont
	8 charlin fixsize
	;

::fonta-arial14	'arial14 fonta ;
::fonta-arial14b 'arial14b fonta ;
::fonta-dejavu14 'dejavu14 fonta ;
::fonta-dejavu14b 'dejavu14b fonta ;
::fonta-lucida14 'lucida14 fonta ;
::fonta-lucida14b 'lucida14b fonta ;
::fonta-times14 'times14 fonta ;
::fonta-times14b 'times14b fonta ;
::fonta-verdana14 'verdana14 fonta ;
::fonta-verdana14b 'verdana14b fonta ;
::fonta-arial10	'arial10 fonta ;
::fonta-arial10b 'arial10b fonta ;
::fonta-dejavu10 'dejavu10 fonta ;
::fonta-dejavu10b 'dejavu10b fonta ;
::fonta-verdana10 'verdana10 fonta ;
::fonta-verdana10b 'verdana10b fonta ;
