|	3dbox
|	PHREDA 2014
|----------------------------------
^r4/lib/gui.txt
^r4/lib/trace.txt

:fill8 | xc yc x y -- xc yc x y
	pick3 pick2
	;

:fcircle | xc yy r --
	dup neg >r 0 | xc yc x y
	( over <=? )(
		fill8
		r>
		over 2* 1+ +
		0 >=? ( pick2 2* 1+ - rot 1- rot rot )
		>r 1+ ) 4drop rdrop ;

|--------------------------------------------
:main
	show clrscr
		verde
		10 sw 2/ sh 2/ fcircle
        'exit >esc<
		cminimano
		;


: 0 paper mark main ;

void draw_circle(double cx, double cy, int radius, uint32_t pixel)
{

inline void plot4points(double cx, double cy, double x, double y, uint32_t pixel)
	{
		draw_horizontal_line(cx + x, cx - x, cy + y,pixel);
		draw_horizontal_line(cx + x, cx - x, cy - y,pixel);
	}

	int error = -radius;
	double x = radius;
	double y = 0;
	while (x >= y)
	{
		plot8points(cx, cy, x, y, pixel);
		error += y;
		y++;
		error += y;
		if (error >= 0)
		{
			error += -x;
			x--;
			error += -x;
		}
	}
}
