|----------- busca masa
:calcnext | busca nodo value now -- busca nodo+
	1- over and popcnt4 swap 6 >> $fffffffc and
	+
	| + | cuando es incrementa
	octre + nip | cuando es cte
	;

:esta | x y z -- m
	morton3d octre		| busca nodo

	@+ pick2 21 >> $7 and place | busca nodo value now
	2dup and 0? ( nip nip nip nip ; ) drop
    calcnext
	@+ pick2 18 >> $7 and place | busca value now
	2dup and 0? ( nip nip nip nip $ff nip ; ) drop	| no hay nadie
	calcnext
	@+ pick2 15 >> $7 and place | busca value now
	2dup and 0? ( nip nip nip nip $ff00 nip ; ) drop	| no hay nadie
	calcnext
	@+ pick2 12 >> $7 and place | busca value now
	2dup and 0? ( nip nip nip nip $ff0000 nip ; ) drop	| no hay nadie
	calcnext
	@+ pick2 9 >> $7 and place | busca value now
	2dup and 0? ( nip nip nip nip $ffff00 nip ; ) drop	| no hay nadie
	calcnext
	@+ pick2 6 >> $7 and place | busca value now
	2dup and 0? ( nip nip nip nip $ff00ff nip ; ) drop	| no hay nadie
	calcnext
	@+ pick2 3 >> $7 and place | busca value now
	2dup and 0? ( nip nip nip nip $ffffff nip ; ) drop	| no hay nadie
	calcnext
	@+ pick2 $7 and place | busca value now
	2dup and 0? ( nip nip nip nip $c0c0c0 nip ; ) drop	| no hay nadie
	1- over and popcnt4 swap 6 >> $fffffffc and +
	octre + nip
	nip ;

:masa | x y z -- color m
	morton3d octre		| busca nodo

	@+ pick2 21 >> $7 and place | busca nodo value now
	2dup and 0? ( nip nip nip nip 128 ; ) drop
    calcnext
	@+ pick2 18 >> $7 and place | busca value now
	2dup and 0? ( nip nip nip nip $ff nip 64 ; ) drop	| no hay nadie
	calcnext
	@+ pick2 15 >> $7 and place | busca value now
	2dup and 0? ( nip nip nip nip $ff00 nip 32 ; ) drop	| no hay nadie
	calcnext
	@+ pick2 12 >> $7 and place | busca value now
	2dup and 0? ( nip nip nip nip $ff0000 nip 16 ; ) drop	| no hay nadie
	calcnext
	@+ pick2 9 >> $7 and place | busca value now
	2dup and 0? ( nip nip nip nip $ffff00 nip 8 ; ) drop	| no hay nadie
	calcnext
	@+ pick2 6 >> $7 and place | busca value now
	2dup and 0? ( nip nip nip nip $ff00ff nip 4 ; ) drop	| no hay nadie
	calcnext
	@+ pick2 3 >> $7 and place | busca value now
	2dup and 0? ( nip nip nip nip $ffffff nip 2 ; ) drop	| no hay nadie
	calcnext
	@+ pick2 $7 and place | busca value now
	2dup and 0? ( nip nip nip nip $c0c0c0 nip 1 ; ) drop	| no hay nadie
	1- over and popcnt4 swap 6 >> $fffffffc and +
	octre + nip
	nip ;

|---- otra forma
#nodo

| x y z -- x y z m
:get1	dup 1 and pick2 2* 2 and or pick3 2 << 4 and or place ;
:get2	dup 2/ 1 and pick2 2 and or pick3 2* 4 and or place ;
:get3	dup 2 >> 1 and pick2 2/ 2 and or pick3 4 and or place ;
:get4	dup 3 >> 1 and pick2 2 >> 2 and or pick3 2/ 4 and or place ;
:get5	dup 4 >> 1 and pick2 3 >> 2 and or pick3 2 >> 4 and or place ;
:get6	dup 5 >> 1 and pick2 4 >> 2 and or pick3 3 >> 4 and or place ;
:get7	dup 6 >> 1 and pick2 5 >> 2 and or pick3 4 >> 4 and or place ;
:get8	dup 7 >> 1 and pick2 6 >> 2 and or pick3 5 >> 4 and or place ;
:get9	dup 8 >> 1 and pick2 7 >> 2 and or pick3 6 >> 4 and or place ;
:get10	dup 9 >> 1 and pick2 8 >> 2 and or pick3 7 >> 4 and or place ;

:nexto | now value
    swap 1- over and popcnt4 swap 6 >> $fffffffc and + ;

:binhit | x y z -- x y z m
	octre >r
	get8 r@+ | now value
	over nand? ( 2drop r> 'nodo ! 128 ; )
 	nexto
	| r+
	octre + rdrop >r
	get7 r@+ | now value
	over nand? ( 2drop r> 'nodo ! 64 ; )
	nexto
	| r+
	octre + rdrop >r
	get6 r@+ | now value
	over nand? ( 2drop r> 'nodo ! 32 ; )
	nexto
	| r+
	octre + rdrop >r
	get5 r@+ | now value
	over nand? ( 2drop r> 'nodo ! 16 ; )
	nexto
	| r+
	octre + rdrop >r
	get4 r@+ | now value
	over nand? ( 2drop r> 'nodo ! 8 ; )
	nexto
	| r+
	octre + rdrop >r
	get3 r@+ | now value
	over nand? ( 2drop r> 'nodo ! 4 ; )
	nexto
	| r+
	octre + rdrop >r
	get2 r@+ | now value
	over nand? ( 2drop r> 'nodo ! 2 ; )
	nexto
	| r+
	octre + rdrop >r
	get1 r@+ | now value
	over nand? ( 2drop r> 'nodo ! 1 ; )
	nexto
	| r> +
	octre + rdrop
	'nodo !
	0 ;

|----------- tercera
#nodo

| x y z -- x y z m
:get1	dup 1 and pick2 2* 2 and or pick3 2 << 4 and or place ;
:get2	dup 2/ 1 and pick2 2 and or pick3 2* 4 and or place ;
:get3	dup 2 >> 1 and pick2 2/ 2 and or pick3 4 and or place ;
:get4	dup 3 >> 1 and pick2 2 >> 2 and or pick3 2/ 4 and or place ;
:get5	dup 4 >> 1 and pick2 3 >> 2 and or pick3 2 >> 4 and or place ;
:get6	dup 5 >> 1 and pick2 4 >> 2 and or pick3 3 >> 4 and or place ;
:get7	dup 6 >> 1 and pick2 5 >> 2 and or pick3 4 >> 4 and or place ;
:get8	dup 7 >> 1 and pick2 6 >> 2 and or pick3 5 >> 4 and or place ;
:get9	dup 8 >> 1 and pick2 7 >> 2 and or pick3 6 >> 4 and or place ;
:get10	dup 9 >> 1 and pick2 8 >> 2 and or pick3 7 >> 4 and or place ;

:nexto | now value -- newa
	dup rot 1- and popcnt swap 8 >> + ;

:binhit | x y z -- x y z m
	octre >r get8 r> @ | now value
	over nand? ( 2drop 128 ; )
	nexto
	2 << octre + >r get7 r> @ | now value
	over nand? ( 2drop 64 ; )
	nexto
	2 << octre + >r get6 r> @ | now value
	over nand? ( 2drop 32 ; )
	nexto
	2 << octre + >r get5 r> @ | now value
	over nand? ( 2drop 16 ; )
	nexto
	2 << octre + >r get4 r> @ | now value
	over nand? ( 2drop 8 ; )
	nexto
	2 << octre + >r get3 r> @ | now value
	over nand? ( 2drop 4 ; )
	nexto
	2 << octre + >r get2 r> @ | now value
	over nand? ( 2drop 2 ; )
	nexto
	2 << octre + >r get1 r> @ | now value
	over nand? ( 2drop 1 ; )
	nexto
	'nodo ! 0 ;

|-------- prueba con morton

#nodo

:nexto | now value -- newa
	dup rot 1- and popcnt swap 8 >> + ;

:binhit | x y z -- x y z m
	pick2 pick2 pick2 mortonlut octre

	over 21 >> $7 and place swap @
	over nand? ( 3drop 128 ; )
	nexto 2 << octre +
	over 18 >> $7 and place swap @
	over nand? ( 3drop 64 ; )
	nexto 2 << octre +
	over 15 >> $7 and place swap @
	over nand? ( 3drop 32 ; )
	nexto 2 << octre +
	over 12 >> $7 and place swap @
	over nand? ( 3drop 16 ; )
	nexto 2 << octre +
	over 9 >> $7 and place swap @
	over nand? ( 3drop 8 ; )
	nexto 2 << octre +
	over 6 >> $7 and place swap @
	over nand? ( 3drop 4 ; )
	nexto 2 << octre +
	over 3 >> $7 and place swap @
	over nand? ( 3drop 2 ; )
	nexto 2 << octre +
	swap $7 and place swap @
	over nand? ( 2drop 1 ; )
	nexto 'nodo ! 0 ;
