| test ratio

^r4/lib/gui.txt

#ratio 0.94

:testline | size --
	over "%f " print
	2dup + "%f " print
	2dup + pick2 swap 16 <</ dup "%f " print
	ratio >? ( "< "  )( "  " ) print  drop
	over clz |"%d " print
	over clz 4 - |"%d " print
	<=? ( "< " )( "  " ) print drop
	drop
	cr
	;
:tabla1
	0.1 ( 10.0 <? )(
		0.5 testline
		0.5 + ) drop
	;

:tabla2
	0.1 ( 10.0 <? )(
		0.25 testline
		0.5 + ) drop
	;

:tabla3
	0.1 ( 10.0 <? )(
		0.125 testline
		0.5 + ) drop
	;


:testb | n --
	14 over - 0? ( 1- ; ) |dup "%d " print
	10 rot - 0? ( 1- nip ; ) |dup "%d " print
	xor ;

:main
	33
	show clrscr blanco
		dup "%d" print cr

		chome!
		0.5 clz "%d " print cr
		tabla1
		chome
		0.25 clz "%d " print cr
		tabla2
		chome
		0.125 clz "%d " print cr
		tabla3
		cr

		9 testb "10..14 (9) %d" print cr
		10 testb "10..14 (10) %d" print cr
		11 testb "10..14 (11) %d" print cr
		12 testb "10..14 (12) %d" print cr
		13 testb "10..14 (13) %d" print cr
		14 testb "10..14 (14) %d" print cr
		15 testb "10..14 (15) %d" print cr
		'exit >esc< cminiflecha ;

: main ;