| bare minimun
| experimental gameplay project
| PHReda - 2009 - http://www.reda4.org 
| http://code.google.com/p/reda4/
|-------------------------------------

^reda4.txt
^libgui.txt

|--------   DIBUJOS
#fondo |spr
 $8D0FFD61 $6EF402A3 $71A1DBE3 $8A61DE93 $8D0FFD6A $FF59CBD7 $FC03ED58 $1A339C $75E
 0

#avion |spr
 $BBD78A61 $C2845033 $35785033 $45800D53 $14BB8A63 $D7EBD543 $C7338513 $BBD78A6A $F8A85AE7
 $EF4F64F8 $9F0000C $FFFFFFE $E5440801 $C5309063 $D1E4A5C3 $16B822C3 $E544080A $1B641567
 $B7D09308 $910000C $FFFFFFE $1DE3A2F1 $55BDFF3 $12B7FAB3 $38D3EAA3 $1DE3A2FA $236C1007
 $EB7BA88 $52DAE9C $FFFFFFE 0

#salvavidas |spr
 $1578D11 $B92B8D12 $B92BFD64 $B9286D92 $1546D94 $49846D92 $4987FD64 $49878D12 $1578D19
 $1540AB7 $FC035248 $FFFFFFC $E $EF4FE2A1 $DBEBED53 $EBF406A2 $1540804 $1EBC0802
 $24C3E7F4 $A07DFF3 $EF4FE2AA $6AC3D77 $A07D7F8 $FFFFFFC $E $F5FC1AB1 $F4A45033
 $CB04D83 $CB02013 $F5FC1ABA $D5CA067 $2000D58 $FFFFFFC $FF0000E 0

#naufrago |spr
 $E2989B11 $E69C2813 $C7DC1D63 $B3276FA3 $C12F5CF3 $CD37D543 $EB4BF003 $C0BED53 $2217E2A3
 $256F54F3 $357B54F3 $2C1C1563 $9582AC3 $120CAB13 $E2989B1A $EEA0F5F7 $DF431F78 $FFFFFFC
 $E $F6AB6FA1 $E7F36FA2 $E7F3AD24 $E7F3EAA2 $F6ABEAA4 $55BEAA2 $55BAD24 $55B6FA2
 $F6AB6FA9 $407F007 $EF4F2778 $FFFFFFC $E 0

#explopar |spr
 $CE8C9301 $A3185582 $B47FA274 $BE8334D2 $DF4334D4 $2AEBF32 $1EBF3A34 $31774F92 $2CCBAD24
 $4A33F2B2 $39788304 $22C11E12 $FB54FB54 $D53CF8A2 $CE8C9309 $156075A7 $C6DF63A8 $FFFF03C
 $FF0000E 0

|------ x y w h r alpha 'sprite

#sfondo	0.0  0.0  20.0 $ff0000 'fondo
#savion	0.0  -4.0  1.0 $ff0000 'avion
#ssalva -2.0  1.0  0.8 $ff0000 'salvavidas
#snaufr	2.0  1.0 0.8 $ff0000 'naufrago

#escena 'sfondo 'savion 'snaufr 'ssalva 0


|----------  ESCENA
:ini2d
	omode
	0 0 10.0  mtrans ;

:draw2d | adr --
	( @+ 1? )( >r
		mpush
		r@+ r@+ 0 mtransi
		r@+ dup 0 mscalei
		r@+ dup $ffff and 1? ( mrotzi )( drop )
		16 >> 1? ( alpha r> @ 3dnsprite )( drop rdrop )
		mpop
		) 2drop
	255 alpha ;

|----------- FX
#fx 0
#fx> 0

:inifx
	clear
	0 here dup dup 'fx> ! 'fx ! !
	;

:+fx | 'acc x y vx vy timelife --
	fx> >r r!+ r!+ r!+ r!+ r!+ r!+ r> 'fx> !
	;

:delfx | parn -- parn
	dup 24 - over
	dup fx> - 2 >>
	move
	-24 fx> +!
	;

:drawfx
	fx ( fx> <? )(
		mpush @+ | dirx acc
		exec | adr
		1? ( swap 4 - !+ )( drop delfx )
		mpop
		) drop ;


:fxvel | dirx -- dirtl
	>r
	r@+ r@+ 0 mtransi
	r@+ r 12 - +!
	r@+ r 12 - +!
	r> ;

:getxysalva | -- y x
	'ssalva @+ swap @  ;

:rand0.1 | -- r
	rand 0.008 mod ;

:explosion | dirx -- dirtl tl
	fxvel | dirtl
	@+ |dirtl tl
	1? ( 1- )
	dup 2* alpha
	dup mrotzi
	'explopar 3dnsprite
	;

:explode
	20 rand0.1 rand0.1 getxysalva 'explosion +fx
	;
|-----------  JUEGO
:main
	inikey
	'exit <esc>
	inifx
	ini2d
	'explode <f1>
	show cls scr
		'escena draw2d
		drawfx

		fonti
		dup fx> fx - 6/ 2 >>  "%d %d" blanco print
		;

: 33 main ;


