| Carucha
| PHREDA
|--------------------------------
^reda4.txt
^gui.txt
^sprites.txt
^inc/carucha.inc

#vacio 0

#pelos		'dibu1 'dibu2 'dibu3 'dibu4 'dibu5 'dibu6 'dibu7 'dibu8 0
#ojos		'dibu9 'dibua 'dibub 'dibuc 'dibud 'dibue 'dibuf 'dibu10 0
#caras		'dibu11 'dibu12 'dibu13 'dibu14 'dibu15 'dibu16 'dibu17 'dibu18 0
#marcas	'dibu19 'dibu1a 'dibu1b 'dibu1c 'dibu1d 'dibu1e 'dibu1f 'dibu20 0
#narizs		'dibu21 'dibu22 'dibu23 'dibu24 'dibu25 'dibu26 'dibu27 'dibu28 0
#bocas		'dibu29  'dibu2a 'dibu2b 'dibu2c 'dibu2d 'dibu2e 'dibu2f  'dibu30 0

#pelo	
#ojo	
#cara	
#marca 
#nariz	
#boca	

:reset
	pelos 'pelo ! ojos 'ojo ! caras 'cara ! marcas 'marca ! narizs  'nariz ! bocas 'boca ! ;

#medida

#tamojos 30
#altojos 100
#distojos 100
#altoboca 140 
#tamboca 40
#altonariz 30
#tamnariz 40
#altopelo 80 

#centrox 256 
#centroy 384

#nrocara	0
#nromarca	0
#nroojo		0
#nronariz	0
#nroboca	0
#nropelo	0

:dibucara
	centrox centroy 2dup pos
	medida dup 2dup dim
	cara sprite
	marca sprite
	pick3 pick3 altoboca + pos

	medida tamboca 100 */ dup dim
	boca sprite

	pick3 pick3 altonariz + pos
	medida tamnariz 100 */ dup dim
	nariz sprite

	medida tamojos 100 */ dup neg swap dim
	pick3 distojos - pick3 altojos - pos
	ojo sprite

	medida tamojos 100 */ dup  dim
	pick3 distojos + pick3 altojos - pos
	ojo sprite

	dim altopelo - pos 
	pelo sprite
	;


:main
	$ff paper
	sw 2/ 'centrox !
	sh 2/ 'centroy !
	sh sh 3 >> - 'medida !
	.page
	8 8 .table 0 7 .at rojo oscuro
	'ifin 'exit dup >esc< .sbtn .>
	cyan
	"cara"
	[
	nrocara 1+ dup 'nrocara ! 2 << 'caras + @ 0? ( 'nrocara ! caras ) 'cara !
	; ] dup <f1> .tbtn .>
	"rasgo" 
	[ 
	nromarca  1+ dup 'nromarca ! 2 << 'marcas + @ 0? ( 'nromarca ! marcas ) 'marca ! 
	; ] dup <f2> .tbtn .>
	"ojos" verde
	[
|	ojo @+ 0? ( drop 'ojos @+ ) 'ojo !
	nroojo 1+ dup 'nroojo ! 2 << 'ojos + @ 0? ( 'nroojo ! ojos ) 'ojo !
	; ] dup <f3> .tbtn .>
	"mariz" amarillo
	[ 
	nronariz 1+ dup 'nronariz ! 2 << 'narizs + @ 0? ( 'nronariz ! narizs ) 'nariz ! 
	; ] dup <f4> .tbtn .>
	"boca" rojo
	[ 
	nroboca 1+ dup 'nroboca ! 2 << 'bocas + @ 0? ( 'nroboca ! bocas ) 'boca ! 
	; ] dup <f5> .tbtn .>
	"pelo" gris
	[ 
	nropelo 1+ dup 'nropelo ! 2 << 'pelos + @ 0? ( 'nropelo ! pelos ) 'pelo !
	; ] dup <f6> .tbtn .>
	16 5 .table
	2 0 .at verde
	verde
	100 'tamojos .vsli .>
	320 'altojos .vsli .>
	320 'distojos .vsli .>
	rojo
	320 'altoboca .vsli .>
	100 'tamboca .vsli .>
	amarillo
	320 'altonariz .vsli .>
	320 'tamnariz .vsli .>
	gris
	320 'altopelo .vsli .>
	.show cls scr
		dibucara ;


: 
|save-dibu
reset
main "main.txt" run ;
