| Compilador :R4
| PHREDA 2007
|---------------------------------------
^lib/reda4.txt
^compila.txt

#nombre )( 32

:compilando
	here 'nombre load 0 swap !
	here compila
	inigui
	'exit >esc<
	show clrscr fonti
		dumpcompila
		"%.%.Presione ESC para continuar..." print ;


|----------- principal
:main
	'nombre "./nom/editor.nom" load drop
|	compilando
	here 'nombre load 0 swap !
	here compila
	cls fonti
	dumpcompila
	"%.%.Presione ESC para continuar..." print
	redraw
	"r4asm\r4win2.bat" system
|	"r4asm/r4win2.exe" system
	;

: mark 4 main ;