| Navegador de Archivos
| PHREDA 2006
|---------------------------------------
^reda4.txt
^medit.txt
^gui3.txt
^fonth.txt

#inifile 0
#fileact 0
#pnombre 0
#entrada )( 64

|---------------------------------------------------------
:sumafile | nro --
	fileact + dup file 0? ( 2drop ; ) m.copy  'fileact !
:ubicar
	inifile 13 +  ( fileact <=? )( 1+ ) 13 - 'inifile !
	inifile ( fileact >? )(  1- ) 'inifile !
	;

:buscafile
	'entrada c@ 0? ( drop ; ) drop
	0 ( dup file 1? )(  | nro file
		'entrada =pre 1? ( drop 'fileact ! ubicar ; ) drop 1+ )
	2drop ;

|---------------------------------------------------------
:nuevoreal
	exit
	'entrada c@ 0? ( drop ; ) drop
	'entrada pnombre strcpy
	;

:cadafile | nro --
	dup inifile +
	fileact =? ( verde oscuro gc.fbox )
	file 0? ( drop ; )
	[ dup m.copy ; ] onClick
	1 font blanco
	print
|	over inifile + "%d.%s" print
	;

:showfile
	inikey
	'exit  >esc<
	'nuevoreal >enter< |[ fileact file 1? ( pnombre strcpy exit ; ) drop ; ]  >enter<
	'entrada 64 m.input | 'var max --
	[ m.clear 1 sumafile ; ] <aba>
	[ m.clear -1 sumafile ; ] <arr>
	pnombre m.copy

	show
		clrscr
		0.98 0.08 fdim
		0 0.9 fpos
		$ff $222222 hbtn
		1 font " Elegir Archivo" blanco print
		0 0.74 fpos
		verde gc.box
		1 font blanco m.draw
		0.1 0.1 fdim
		0.9 0.9 fpos
		rojo [ "" pnombre strcpy exit ; ] 'ifin dbtn
		0.7 0.9 fpos
		verde 'nuevoreal 'iok dbtn

		0.98 0.06 fdim
		0 0.6 ( -0.9 >=? )(
			0 over fpos
			swap cadafile 1+ swap
			0.12 - ) 2drop

		buscafile
		cflecha
|		fonti dup "%d" blanco print
		;

|---------------------------------------------------------
::dlgfile | nn --
	key.push
	'pnombre !
	0 'fileact !
	33
	showfile
	key.pop ;
