| Editor de bitmap 256x256
| PHREDA 2008
|--------------------------------------------------
^lib/gui3.txt
^lib/sprite.txt
^lib/trace.txt

|^dlgfile.txt
|^dlgsino.txt
|^dlgcolor.txt

#nombre )( 64
#inibit
#actual

#colornow $ff0000
#zoom

|--------------------------------------------------
#xcycwh 0 0 0 0

:savebox
	xc yc w h 'xcycwh !+ !+ !+ ! ;

:loadbox
	'xcycwh @+ 'h ! @+ 'w ! @+ 'yc ! @ 'xc ! ;

:drawdibujo
	loadbox
	actual 18 << inibit +
:drawbitm | adr --
	tfill
	gc.all
	gc.fbox
	sfill ;

|--------------------------------------------------
:opczoom
	;
:eslinea
:escaja
:eselipse
:deltrazo
	;

#btn1 6
$ff0000 'ifin 'exit
$ffff00 'ilupa 'opczoom
$ffff00 'idibuja 'eslinea
$ffff00 'istop 'escaja
$ffff00 'irec 'eselipse
$ff0000 'imenos 'deltrazo

:botonherra
	rojo 
	2 font
	'exit " F1-Exit " .link " " print
|	'btn1 escf1..
;

|--------------------------------------------------
:pinta
	colornow
	loadbox xymousef
	1.0 + 128 16 *>> 8 << $ff00 xor swap 1.0 + 128 16 *>> or 2 <<
	actual 18 << inibit + +
	!
	;

:pinta4
	loadbox xymousef
	1.0 + 128 16 *>> 8 << $ff00 xor swap 1.0 + 128 16 *>> or 2 <<
	actual 18 << inibit + + | adr
	colornow
	over $408 - >r
	dup r!+ dup r!+ dup r> !
	over 8 - >r
	dup r!+ dup r!+ dup r> !
	swap $fe 2 << + >r
	dup r!+ dup r!+ r> !
	;

:vistamode
	drawdibujo
|	[ pinta ; ] on
	[ bmouse 1? ( pinta4 ) drop  ; ] onIn
|	[ cpdibujo ; ] onUp
	[ negro ; ] [ blanco ; ] blink 1? ( 2drop )( drop nip ) exec
	gc.box
	fonti
	"256x256" print ;
	;

|--------------------------------------------------

:editando
	inigui
	'exit >esc<
|	[ 1 execescf1 ; ] <f1>
|	[ 2 execescf1 ; ] <f2>
|	[ 3 execescf1 ; ] <f3>
|	[ 4 execescf1 ; ] <f4>
|	[ 5 execescf1 ; ] <f5>
	0 0 fpos
	zoom 1.3 + sh 16 *>> dup 'w ! 'h !
	savebox
	show clrscr
		0.6 0.1 fdim
		-0.2 0.9 fpos
		botonherra

		0.8 0.8 fdim
		0 0 fpos
		vistamode


		cflecha
		;


|--------------------------------------------------

:resetbit
	-0.5 'zoom !
	here 'inibit !
	$ffff ( 1? )( dup , 1- ) drop
	$ffff ( 1? )( dup 8 << , 1- ) drop
	;
|--------------------------------------------------

:cadadib | n n -- n n
	pick2
	actual =? ( blanco gc.fbox )
	[ dup 'actual ! ; ] onClick
	dup	18 << inibit +
	0.9 [ 1.2 nip ; ] onIn fzoom
	drawbitm
	fonti verde
	1+ "%h" print
	rot 1+ rot rot
	;

:tabladib
	0
	0.7 ( -0.7 >=? )(
		-0.7 ( 0.7 <=? )(
			0.1 dup fdim
			2dup swap fpos
			cadadib
			0.2 + ) drop
		0.2 - ) 2drop
|	8 8 'cadadib .table
	;

:botonera
|$ff0000 'ifin 'exit
|$0000ff 'idibuja 'editahoja
	1 font
	rojo
 	'exit "ESC-Exit" .link " " print
	verde
	'editando "F1-Draw" .link
|	'menu1 escf1..
	;

:titulo
	$333333 $aaaaaa [ swap ; ] onIn  vbtn
	1 sfont negro "r4Bit:" print
|	blanco 'nombre printc
|	'eligearchivo onUp
	;

:menu-dibujos
	inigui
	'exit >esc<
	'editando <f1>
|	'copy-dibu <f2>
|	'ante-dibu <f3>
|	'post-dibu <f4>
|	'borra-dibu <f5>
	[ 1 'actual +! ; ] <der>
	[ actual 0 >? ( 1- ) 'actual ! ; ] <izq>
|	'save-code <f6>
|	'eligearchivo <esp>
|	'editahoja <enter>
	show clrscr
		tabladib
		1.0 0.1 fdim 0 0.9 fpos titulo
		0.9 0.1 fdim 0 -0.9 fpos botonera
		cmano
		;

|--------------------------------------------------
:	33 0 paper
	mark
	resetbit
	'nombre "./nom/edit-bit.nom" load drop
	"./bit/" dir
|	load-dibu
	0 'actual !
	menu-dibujos
	"./bit/" dir
|	save-dibu
	"./" dir
	'nombre count "./nom/edit-bit.nom" save
	"main.txt" run ;

