| Editor de nsprite
| PHREDA 2008
|--------------------------------------------------
^gui3.txt
^libsprite.txt
^trace.txt

^edit-1spr.txt

#lugar
#nombre )( 64
#actual
#hojas )( $10000 #hojas>
#indice )( $1000 #indice>

|--------------------------------------------------
:load-car | --
	actual @ 0? ( drop ; )
	'dibujo swap zcopy 4 - 'dibujo> !
	;

:save-car | --
	hojas> dup actual ! 'dibujo zcopy 'hojas> ! ;

:newline 13 ,c 10 ,c ; | m#@$#!%@$#

#compnombre )( 64

:compone | ".ext" "n" -- "n.ext"
	 'compnombre swap
	( c@+ 1? )( rot c!+ swap )  2drop
	swap
	( c@+ 1? )( rot c!+ swap ) rot c!
	drop 'compnombre ;

|--- quita los tokens innecesarios ( los degrade y la matriz )
#buffopt )( $4000
#buffopt> 'buffopt

:printbuff
	0 'buffopt
	buffopt> >=? ( 2drop ; )
	"#:dib" ,s pick3 ,h 32 ,c
	( buffopt> <? )(
		@+ 0? ( " %d" )( " $%h" ) ,print
		swap 1+ 8 >? ( drop 0 newline )
		swap ) 2drop
	newline
	;

:procbuff | adr --
	'buffopt swap
	( @+ 1? )(
		dup $f and
		$d =? ( drop rot 12 - rot rot dup )
		drop
		rot !+ swap
		)
	rot !+ 'buffopt> !
	drop
	;

:save-code
	clear
	1 'indice
	( @+ 1? )(
		procbuff
		printbuff
		swap 1+ swap
		) 3drop

	newline
|	"#:cntdib " ,s dup ,n newline
|	"#:dibs" ,s 0
|	( over <? )( 1+ " 'dib" ,s dup ,h
|		dup $f and 0? ( newline ) drop
|		) drop
|	newline
	"./inc/" dir
	mem here over - ".inc" 'nombre compone save
	;

:copy-dibu
	actual @ 0? ( drop ; )
	hojas> indice> !+ 'indice> !
	hojas> swap zcopy 'hojas> ! ;

:ante-dibu
	actual 'indice =? ( drop ; )
	dup 4 - over @ over @ swap rot ! swap !
	-4 'actual +! ;

:post-dibu
	actual indice> 4 - >=? ( drop ; )
	dup 4+ over @ over @ swap rot ! swap !
	4 'actual +! ;

:borra-dibu
	actual @ 0? ( drop ; ) drop
	"Borro Dibujo ?" dlgsino
	1? ( actual dup 4+ zcopy 4 - 'indice> !
		0 'actual !
		) drop
;

|--------------------------------------------------
:cleardibujos
	'indice >r 128 ( 1? )( 0 r!+ 1- ) drop rdrop
	'dibujo 'dibujo> !
	'hojas 'hojas> !
	'indice dup 'indice> ! 'actual  ! ;

:load-dibu
	cleardibujos
	'hojas 'nombre load
	dup 'hojas> ! 0 swap 4+ !+ 0 swap !
	'indice 'hojas ( dup @ 1? )( drop dup
		rot !+ swap ( @+ 1? )( drop ) drop
		) 2drop 'indice> ! ;

:save-dibu
	clear
	'indice ( @+ 1? )( ( @+ 1? )( , ) , drop ) , drop
	mem here over - 'nombre save ;

#tactual

:editahoja
	actual 'tactual !
	load-car
	editandosprite
	save-car
	"./spr/" dir
	save-dibu load-dibu
	tactual 'actual !
	;

:eligearchivo
	save-dibu
	"./spr/" dir
	'nombre dlgfile
	load-dibu
	;


|--------------------------------------------------

:cadadib | n n -- n n
	2dup 3 << +   | x y nro
	dup
	2 << 'indice +
	actual =? ( blanco gc.fbox )
	[ dup 'actual ! ; ] onClick
	0.9 [ 1.2 nip ; ] onIn fzoom
	@ 1? ( nsprite )( drop )
	fonti verde
	1+ "%h" print
	;

:tabladib
	8 8 'cadadib table	;

:botonera
	rojo
	'exit 'ifin btnd gc>>
	verde
	'editahoja 'idibuja btnd gc>>
	'copy-dibu 'icopia	btnd gc>>
	'ante-dibu 'iizq btnd gc>>
	'post-dibu 'ider btnd gc>>
	'borra-dibu 'iborrar btnd gc>>
	'save-code 'irecicla btnd
    ;

:titulo
	$333333 $aaaaaa [ swap ; ] onIn  vbtn
	1 sfont negro "r4Spr:" print
	blanco 'nombre printc
	'eligearchivo onClick
	;

:menu-dibujos
	inigui
	'exit >esc<
	'editahoja <f1>
	'copy-dibu <f2>
	'ante-dibu <f3>
	'post-dibu <f4>
	'borra-dibu <f5>
	[ 4 'actual +! ; ] <der>
	[ actual 'indice >? ( 4 - ) 'actual ! ; ] <izq>
	'save-code <f6>
	'eligearchivo <esp>
	'editahoja <enter>
	show clrscr
		1.0 0.1 fdim
		0 0.9 fpos titulo
		0.1 dup fdim
		-0.9 -0.9 fpos botonera

		0.8 0.8 fdim
		0 0 fpos tabladib
		cmano
		;

|--------------------------------------------------
:	33 0 paper
	clear
	'nombre "./nom/edit-spr.nom" load drop
	"./spr/" dir
	load-dibu
	'indice 'actual !
	menu-dibujos
	"./spr/" dir
	save-dibu
	"./" dir
	'nombre count "./nom/edit-spr.nom" save
	"main.txt" run ;

