| escena
| PHREDA 2009
|------------------------------
^lib/sprite.txt
^lib/gui.txt
^inc/escena.inc

#x
#y
#z

#vara -2.0
#varb 0

|**** mapa
#dibujos 0 'dib1 'dib2 'dib3 'dib4 'dib5 'dib6 'dib7 'dib8 'dib9 'diba 'dibb 'dibc 'dibd 'dibe 'dibf 'dib10

#mapa )( 1024
#fill
#xref

:drawmapa
'mapa >r
	mpush
	-8.5 xref - -8.5 0 mtransi
	-8.0 ( 8.0 <? )(
		-8.0 ( 8.0 <? )(
			 1.0 0.0 0.0 mtransi
			r@+
			mpush
|			dup 2 >> mrotxi
|    		0.23 pinpon over + mrotxi
			$f and
			1? ( 2 << 'dibujos + @ 3dnsprite )( drop )
			mpop
			1.0 + ) drop
		-16.0 1.0 0.0 mtransi
		1.0 + ) drop
	mpop rdrop ;

:randmap
	'mapa >r
	256 ( 1? )( 1-
		dup r!+
		) drop
	rdrop ;

:leftscroll
:mapnext
	'mapa
	dup 960 + @ 'fill !
	dup 4+ 256 move ;

:fillline
	;

:softscroll | vel --
	xref +
    1.0 >? ( 1.0 - mapnext )
	'xref ! ;

|*** multisprite
#multisprite
'dib1 0.0 0.0 0.0 $0
'dib9 0.0 0.0 0.0 $0
'dib9 0.0 0.6 0.0 $0
0

:drawmultisprite | m --
	>r
	( r@+ 1? )(
		mpush
		r@+ r@+ 0 mtransi
		r@+ mrotzi
		3dnsprite
        r@+ drop
		mpop
		) drop rdrop
	;

:ms.move | x y 'ms --
	>r
	( r@+ 1? )( drop
		over  r @ + r!+
		dup r @ + r!+
		r> 8 + >r
		) drop
	rdrop ;

:s.move | x y 'ms nro --
	20 * + 4+
	>r
	swap
	r +! r> 4+ +! ;

:s.rot | r 'ms nro --
	20 * + 16 +
	+! ;


#lunar
'dibC 0.14 0.55 0.0
'dibC -0.10 0.4 0.0
'dibD 0.0 0.0 0.0
'dibC 0.10 0.5 0.0
'dibC -0.14 0.6 0.0
0

:mulispr | msr --
	>r ( r@+ 1? )(
		mpush
		r@+ r@+ polar 0 mtransi
		r@+ mrotzi
		3dnsprite
		mpop
		) drop
	rdrop ;

:sr.rot
	4 << + 12 + +! ;

:msr.rot | r 'msr--
	>r
	( r@+ 1? )( drop
		r> 8 + >r
		dup r @ + r!+
		) drop
	rdrop ;


| box
| tipo angulo largo dibujo
:drawbox
	mpush
	1.0 1.0 0.0 mtransi
	'dib4 3dnsprite
	-2.0 0.0 0.0 mtransi
	'dib4 3dnsprite

	mpop ;


#vx

:principal
	inigui
	'exit >esc<
	[ 0.1 'vx ! ; ] <ri>
	[ -0.1 'vx ! ; ] <le>
	[ 0 'vx ! ; ] dup >ri< >le<
	[ 1 'varb +! ; ] <up>
	[ -1 'varb +! ; ] <dn>

	randmap
	show clrscr
		1.0 3dmode

	|***** camara
|		1.0 late mrotx
|		0.01 pinpon  mroty
|		0.6 late mrotz
		0 0 10.0 |1.0 pinpon +
				mtrans

	|*** actores
|		'dib2 3dnsprite
		drawmapa

	vx 'x +! 
	x 0 0 mtransi
|	0.01 pinpon mrotxi
    'multisprite drawmultisprite
|	0.1 -0.1 'multisprite ms.move
	-0.001 0.001 'multisprite 2 s.move
	0.5 'multisprite 2 s.rot


	'lunar mulispr
	0.1 softscroll
	-0.0164	'lunar
		2dup 0 sr.rot
		2dup 1 sr.rot
		2dup 3 sr.rot
		4 sr.rot


	|*** debug
		scr fonti home verde
		varb vara "a:%f b:%f" print cr
		dup "%d" print
		cmano ;

: 33 principal ;
