| escena
| PHREDA 2009
|------------------------------
^libsprite.txt
^gui3.txt
^inc/escena.inc


#dibujos 0 'dib1 'dib2 'dib3 'dib4 'dib5 'dib6 'dib7

#mapa )( 400

:drawmapa
	'mapa >r
		mpush
|		msec 2* mrotyi
|		msec  mrotxi
		-5.0 -5.0 0.0 mtransi
		-5.0 ( 5.0 <? )(
		-5.0 ( 5.0 <? )(
				0.0 1.0 0.0 mtransi
				r@+
|				dup 2 >> mrotz
				$7 and
				1? ( 2 << 'dibujos + @ 3dnsprite )( drop )
				1.0 + ) drop
			1.0 -10.0 0.0 mtransi
			1.0 + ) drop
		mpop rdrop
		;

:randmap
	'mapa >r
	100 ( 1? )( 1-
		dup r!+
		) drop
	rdrop ;

:mapnext
	'mapa >r
	10 ( 1? )( 1-
		r @ 1+ r!+
		) drop
	rdrop ;

|--- multisprite

#multisprite
'dibA 0.0 0.0 0.0 $0
'dibB 0.0 0.0 0.0 $0
'dibB 0.0 0.6 0.0 $0
0

:drawmultisprite | m --
	>r
	( r@+ 1? )(
		mpush
		r@+ r@+ 0 mtransi
		r@+ mrotz
		3dnsprite
        r@+ drop
		mpop
		) drop rdrop
	;

:testms
     'multisprite drawmultisprite
	;

| box
| tipo angulo largo dibujo
:drawbox
	mpush
	1.0 1.0 0.0 mtransi
	'dib4 3dnsprite
	-2.0 0.0 0.0 mtransi
	'dib4 3dnsprite

	mpop ;

|---------- Pantallas secundarias
#vara 10.0
#varb 0.5

:principal
	inigui
	'exit >esc<
	[ 0.01 'vara +! ; ] <der>
	[ -0.01 'vara +! ; ] <izq>
	[ 0.1 'varb +! ; ] <arr>
	[ -0.1 'varb +! ; ] <aba>

	randmap
	show clrscr
		1.0 3dmode


		0 0 10.0 mtransi
|		'dib2 3dnsprite
		drawmapa

testms
		scr fonti verde
		varb vara "a:%f b:%f" print cr
		dup "%d" print
		mapnext

		;

:
33 principal
"main.txt" run
 ;
