| escena
| PHREDA 2009
|------------------------------
^lib/sprite.txt
^lib/gui.txt
^inc/escena.inc

#x
#y
#z

#vara -2.0
#varb 0

|**** mapa
#dibujos 0 'dib1 'dib2 'dib3 'dib4 'dib5 'dib6 'dib7
#mapa )( 400

:drawmapa
	'mapa >r
		mpush

|	msec 2* mrotyi
|	msec  mrotxi

		-5.0 -5.0 0.0 mtransi
		-5.0 ( 5.0 <? )(
		-5.0 ( 5.0 <? )(
				0.0 1.0 0.0 mtransi
				r@+
				mpush
|				dup 2 >> mrotxi
|    			0.23 pinpon over + mrotxi
				$7 and
				1? ( 2 << 'dibujos + @ 3dnsprite )( drop )
				mpop
				1.0 + ) drop
			1.0 -10.0 0.0 mtransi
			1.0 + ) drop
		mpop rdrop
		;

:randmap
	'mapa >r
	100 ( 1? )( 1-
		dup r!+
		) drop
	rdrop ;

:mapnext
	'mapa >r
	10 ( 1? )( 1-
		r @ 1+ r!+
		) drop
	rdrop ;

|*** multisprite
#multisprite
'dib1 0.0 0.0 0.0 $0
'dib9 0.0 0.0 0.0 $0
'dib9 0.0 0.6 0.0 $0
0

:drawmultisprite | m --
	>r
	( r@+ 1? )(
		mpush
		r@+ r@+ 0 mtransi
		r@+ mrotzi
		3dnsprite
        r@+ drop
		mpop
		) drop rdrop
	;

:ms.move | x y 'ms --
	>r
	( r@+ 1? )( drop
		over  r @ + r!+
		dup r @ + r!+
		r> 8 + >r
		) drop
	rdrop ;

:s.move | x y 'ms nro --
	20 * + 4+
	>r
	swap
	r @ + r!+
	r @ + r> !
	;

|	-0.01 0.01 2 'multisprite s.move
:ms.rote | r 'msr--
	>r
	( r@+ 1? )( drop
		r> 8 + >r
		dup r @ + r!+
		r> 4+ >r
		) drop
	rdrop ;


#lunar
'dibC 0.14 0.55 0.0
'dibC -0.10 0.4 0.0
'dibD 0.0 0.0 0.0
'dibC 0.10 0.5 0.0
'dibC -0.14 0.6 0.0
0

:mulispr | msr --
	>r ( r@+ 1? )(
		mpush
		r@+ r@+ polar 0 mtransi
		r@+ mrotz
		3dnsprite
		mpop
		) drop
	rdrop ;

:testms
	0 0 vara mtransi
|	0.01 pinpon mrotxi
     'multisprite drawmultisprite
|	0.1 -0.1 'multisprite ms.move
	-0.01 0.01 'multisprite 2 s.move

	'lunar mulispr
|	'lunar ms.rote
	;

| box
| tipo angulo largo dibujo
:drawbox
	mpush
	1.0 1.0 0.0 mtransi
	'dib4 3dnsprite
	-2.0 0.0 0.0 mtransi
	'dib4 3dnsprite

	mpop ;



:principal
	inigui
	'exit >esc<
	[ 0.01 'vara +! ; ] <ri>
	[ -0.01 'vara +! ; ] <le>
	[ 1 'varb +! ; ] <up>
	[ -1 'varb +! ; ] <dn>

	randmap
	show clrscr
		1.0 3dmode

	|***** camara
|		1.0 late mrotx
		0.01 pinpon  mroty
|		0.6 late mrotz
		0 0 10.0 |1.0 pinpon +
				mtrans

	|*** actores
|		'dib2 3dnsprite
		drawmapa
		testms
	|*** debug
		scr fonti home verde
		varb vara "a:%f b:%f" print cr
		dup "%d" print
		mapnext

		cmano ;

: 33 principal ;
