| escena
| PHREDA 2009
|------------------------------
^libsprite.txt
^libgui.txt
^inc/escena.inc

|---------- Pantallas secundarias
#vara 10.0
#varb 0.5

:principal
	inikey
	'exit >esc<
	[ 0.001 'vara +! ; ] <der>
	[ -0.001 'vara +! ; ] <izq>
	[ 0.1 'varb +! ; ] <arr>
	[ -0.1 'varb +! ; ] <aba>

	show cls
		1.0 3dmode

		0 0 10.0 mtransi

		'dib1 3dnsprite
		mpush
		0.5 0.5 0.0 mtransi
		vara mrotxi
		'dib2 3dnsprite
		mpop
		scr fonti verde
		varb vara "a:%f b:%f" print

		;

:
33 principal
"main.txt" run
 ;
