| escena
| PHREDA 2009
|------------------------------
^libsprite.txt
^libgui.txt
^inc/escena.inc


#lunar
'dibC 0.14 0.55 0.0
'dibC -0.10 0.4 0.0
'dibD 0.0 0.0 0.0
'dibC 0.10 0.5 0.0
'dibC -0.14 0.6 0.0
0

:mulispr | m --
	>r ( r@+ 1? )(
		mpush
		r@+ r@+ polar 0 mtransi
		r@+ mrotz
		3dnsprite
		mpop
		) drop
	rdrop ;

|---------- Pantallas secundarias
#vara 10.0
#varb 0.5

:principal
	inikey
	'exit >esc<
	[ 0.01 'vara +! ; ] <der>
	[ -0.01 'vara +! ; ] <izq>
	[ 0.1 'varb +! ; ] <arr>
	[ -0.1 'varb +! ; ] <aba>

	show cls
		scr fonti verde
		varb vara "a:%f b:%f" print cr
		dup "%d" print

		1.0 3dmode
		0 0 1.0 mtransi
		'dibe 3dnsprite
		'dibf 3dnsprite
		0 0 5.0 mtransi

		0 1.1 0 mtransi
		'lunar mulispr
		;

:
33 principal
"main.txt" run
 ;
