| esqueleto de aplicacion con sprites
| PHREDA 2009
|------------------------------
^lib/sprite.txt
^lib/gui.txt
^inc/escena.inc


#lunar
'dibC 0.14 0.55 0.0
'dibC -0.10 0.4 0.0
'dibD 0.0 0.0 0.0
'dibC 0.10 0.5 0.0
'dibC -0.14 0.6 0.0
0

:mulispr | m --
	>r ( r@+ 1? )(
		mpush
		r@+ r@+ polar 0 mtransi
		r@+ mrotz
		3dnsprite
		mpop
		) drop
	rdrop ;

|---------- Pantallas secundarias
#vara 10.0
#varb 0.5

:principal
	inigui
	'exit >esc<
	[ 0.01 'vara +! ; ] <ri>
	[ -0.01 'vara +! ; ] <le>
	[ 0.1 'varb +! ; ] <up>
	[ -0.1 'varb +! ; ] <dn>

	show clrscr
		fonti verde home
		varb vara "a:%f b:%f" print cr
		dup "%d" print

		1.0 3dmode
		0 0 1.0 mtransi
		'dibe 3dnsprite
		'dibf 3dnsprite
		0 0 5.0 mtransi

		0 1.1 0 mtransi
		'lunar mulispr
		;

: 33 principal ;
