| Fuente 8x12
| phreda
|-------------------------------
^gui3.txt
^tfont1.inc
^tfont2.inc


:chars | c --
	$ff and charsiz + c@ ;

:char | c --
	ccx ccy setxy
	$ff and 4 << charrom +
	0 ( charlin <? )( swap
		c@+ $ff and
		sw swap
		( 1? )( swap 1- swap
			1 and? ( ink@ px!+ )( 1 px+! )
			2/ ) drop
		px+!
		swap 1+ )
	2drop ;

::tfont8 | --
	'realf1
	@+ 'charlin !
	@+ 'charrom !
	@ 'charsiz !
	8 charlin fixsize
	'char 'chars setfont
|	romf memmap
	;


|#c0 [ 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] | hasta 16x16

:charsize | c --
	$ff and charsiz + c@ ;

:chard | c --
	ccx ccy setxy
	$ff and 5 << charrom +
	0 ( charlin <? )( swap
		w@+ $ffff and
		sw swap
		( 1? )( swap 1- swap
			1 and? ( ink@ px!+ )( 1 px+! )
			2/ ) drop
		px+!
		swap 1+ )
	2drop ;

:charsizeb | c --
	$ff and charsiz + c@ 1+ ;

:chardb | c --
	ccx ccy setxy
	$ff and 5 << charrom +
	0 ( charlin <? )( swap
		w@+ $ffff and dup 2* or
		sw swap
		( 1? )( swap 1- swap
			1 and? ( ink@ px!+ )( 1 px+! )
			2/ ) drop
		px+!
		swap 1+ )
	2drop ;

:charsizer | c --
	$ff and charsiz + c@ 2 + ;

:chardr | c --
	ccx ccy setxy
	$ff and 5 << charrom +
	0 ( charlin <? )( swap
		w@+ $ffff and dup 2* or
		sw swap
		( 1? )( swap 1- swap
			1 and? ( ink@ px!+ )( 1 px+! )
			2/ ) drop
		px+!
		swap 1+ )
	2drop ;

::tfont2 | --
	'realf2
	@+ 'charlin !
	@+ 'charrom !
	@ 'charsiz !
	4 charlin fixsize
	'chardb 'charsizeb setfont
|	romf memmap
	;

