
#focovar
#focopar1

:getnro | lista nro -- adr
	( 1? )( 1- swap >>f swap ) drop ;

:lstcnt | list -- cnt
	dup c@ 0? ( nip ; ) drop
	1 swap ( c@+ 1? )(
		$7c =? ( drop swap 1+ swap )( drop )
		) 2drop ;

:input | 'mem --

	;


|-------------------
:keys-choice | 'var xx --  ; boton con foco
	over 'focovar !
	pick2 lstcnt 'focopar1 !
	0 <enter>
	0 <visible>
	0 <ins> 0 <back> 0 <del>
	[ focovar @ 1+ focopar1 >=? ( 0 nip ) focovar ! ; ] <esp>
	'ktab <tab>
	'nextfoco <dn> 'prevfoco <up>
	;

:draw-choice
	;

::choice | lista 'var --
	'draw-choice 'keys-choice *foco*
|	@ getnro "%a" print ;
    dup @ rot 0 swap ( dup c@ 1? )( drop
		dup " %a " mprint print2gc
		>r >r
		[ dup pick3 ! ; ] onClick
		over =? ( $cc00 $222222 vbtn ) 1+
		r> r>
		blanco printx >>f ) 4drop ;



