| Grafica Seno y Coseno usando glineas
| PHREDA
|-------------------------------------------
^reda4.txt
^gui3.txt

#t 0

:inicio
	0 paper
	inigui
	'exit >esc<
	4 gg 4 gg
	show clrscr
		0.001 't +!
		rojo
		0 sh 2/ gop
		0 ( sw <? )(
			dup t + 4 >> $f and 1+ gg
			dup dup 0.02 * t + sin 9 >> sh 2/ + gline
			8 + ) drop
		verde
		0 sh 2/ gop
		0 ( sw <? )(
			dup t + 3 >> $f and 1+ gg
			dup dup 0.6 * t + cos 9 >> sh 2/ + gline
			8 + ) drop
		azul
		0 sh 2/ gop
		0 ( sw <? )(
			dup t + 5 >> $f and 1+ gg
			dup dup 0.3 * t + sin 9 >> sh 2/ + over 8 * t 2* + cos 10 >> + gline
			8 + ) drop
			;

: 4 inicio "main.txt" run ;