| gestos
| PHREDA 2010
|--------------
^lib/gui.txt
^lib/trace.txt
^lib/fontt.txt

^trazo.txt

#memmap

#dibujo
#dibujo>
#dibujo<
#boxlist
#boxlist>
#string
#string>

#tpad )( 2048

#campocursor
#coloractual $ff00

:,dib | v --
	dibujo> !+ 'dibujo> ! ;

:0dib
	0 dibujo> ! ;

:,color | color --
	dup 'coloractual !
	dibujo> 4 - @ $4000000 nand? ( -4 'dibujo> +! ) drop
	$4000000 or ,dib ;

|----------------
:colineal | q1 q2 q3 -- 0/1
	pick2 pick2 * 2 << >r | 4q1q2
	- + dup * r> - ;

:Qab | a b -- q
	over $fff and
	over $fff and - dup * >r
	swap 12 >> $fff and
	swap 12 >> $fff and - dup * r> + ;

| a-b q1
| b-c q2
| a-c q3
:checkline | --
	dibujo> 12 -
	@+ swap @+ swap @ and and $c000000 and
	$c000000 <>? ( drop ; ) drop | 3 ultimos puntos son lineas

	dibujo> 12 - >r r@+	r@+	r> @ | a b c
	pick2 over Qab >r	| a b c r:q3
	over swap Qab >r	| a b 	r:q2 q3
	Qab r> r>
	colineal 1? ( drop ; ) drop
	dibujo> 8 - dup 4+ @ swap !+ 'dibujo> !
	;

|----------------
:16to12
	>uv 12 << $fff000 and swap $fff and or ;

:cadapunto
	16to12 $0c000000 or ,dib
	checkline ;

:pasatrazo
	'trazo trazo> >=? ( drop ; )
	@+ 16to12 $08000000 or ,dib
	( trazo> <? )(
		@+ cadapunto
		) drop
	0dib
    resetlinea
	;

|-------------
:ram
	mark
	here
	dup 'boxlist ! $ffff +
	dup 'dibujo ! $7ffff +
	dup 'string ! $ffff +
	'here !
:reset
	boxlist 'boxlist> !
	dibujo dup 'dibujo> !+ !
	string 'string> !
	0 boxlist !
	0 dibujo !
	coloractual ,color
    ;

::savegst | "nombre" --
	mark
	dibujo dibujo> over - 2 >> ,
	( dibujo> <? )( @+ , ) drop
	boxlist boxlist> over - 2 >> ,
	( boxlist> <? )( @+ , ) drop
	string string> over - ,
	( string> <? )( c@+ ,c ) drop
		|dibujo<
	savemem
	empty ;

::loadgst | "nombre" --
	mark
	here dup rot load
	'here !
	here =? ( drop empty reset ; )
	@+ dibujo swap
	( 1? )( 1- >r
		swap @+ rot !+
		r> ) drop 'dibujo> !
	@+ boxlist swap
	( 1? )( 1- >r
		swap @+ rot !+
		r> ) drop 'boxlist> !
	@+ string swap
	( 1? )( 1- >r
		swap c@+ rot c!+
		r> ) drop 'string> !
	drop
	dibujo> 'dibujo< !
	empty ;

:,aux | c --
	string> c!+ 'string> ! ;

:+str | "" -- index
	string> swap
	( c@+ 1? )( ,aux ) ,aux
	drop string - ;

|------------------
:box!+ | d c b a --
	boxlist> !+ !+ !+ !+ 'boxlist> ! ;

:0box
	0 boxlist> ! ;

:dbox | x1 y1 x2 y2 --
	2over op
	over pick3 line
	swap over line
	pick2 swap line
	line ;

:drawbox
	boxlist ( boxlist> <? )( >r
		r@+ dup 16 >> swap $ffff and
		r@+ dup 16 >> swap $ffff and
		dbox
		r@+ print
		r@+
		r> ) drop ;

:campodraw
	campocursor 0? ( drop ; ) >r
	r@+ dup 16 >> swap $ffff and
	r@+ dup 16 >> swap $ffff and
	violeta
	dbox
	r@+ print
	r@+ drop
	rdrop ;


:colorpick
	;

|----------------
:makebox
	dibujo< dibujo> =? ( drop ; ) | no agrega si no hay trazo
	0
	"hola"
	trazobox
	16 << or >r
	16 << or r>
	box!+
	dibujo> 'dibujo< !
	;

|-----------------


:makemtr
	dibujo< dibujo> =? ( drop ; ) | no agrega si no hay trazo
	'tpad swap
	( dibujo> <? )( | tpad dib
   +   @
		)
	2drop ;
|---------------------
:cursordibuja
	[ tpen drop resetlinea ; ] onDn
	'addline onMove
	'pasatrazo onClick
	clapiz ;

|---- cursor de caja
:cursorcaja | --
|	[ xymouse xyr ycc - 'hcc ! xcc - 'wcc ! ; ] onMove
|	[ xymouse xyr 'ycc ! 'xcc ! 0 dup 'hcc ! 'wcc ! ; ] onDn
|	[ +box 0 dup 2dup 'bx1 !+ !+ !+ ! ; ] onClick
	cflecha ;

|---- cursor de seleccion

:cursorselec | --
	[ 0 'campocursor ! ; ] onDn
	campodraw
	cmano ;

:loadmem	"mem/test.gst" loadgst ;
:savemem    "mem/test.gst" savegst ;

#modoc 'cursordibuja

:debug
	cr verde
	trazo> 'trazo - 2 >> "tra:%d " print
   	dibujo> dibujo - 2 >> "dib:%d " print
	cr
	;

|---------------------
:main
    inigui
	'exit >esc<
|	'pasatrazo <f1>
	[ modoc 'cursordibuja =? ( 'cursorselec )( 'cursordibuja ) nip 'modoc ! ; ] <enter>
	show clrscr
		font-vard-12-bold
		32 gc.top
|		$f gc.hfill
|		home cr2
|		verde dup " :R%d" print
|		blanco "GESTO " print

		32 gc.botton $00000f gc.hfill
		home cr2

	| acciones
		sp coloractual ink
		'colorpick "  " btnbox
		sp sp
		rojo
		sp 'exit "esc-Exit" btnt
		sp verde
		sp 'reset dup <f1> "f1-Reset" btnt

		sp 'makebox dup <f2> "f2-Box" btnt
		sp [ rand $ffffff and ,color ; ] dup <f3> "f3-Color" btnt | color al azar
    	sp 'makemtr dup <f4> "f4-2mtr" btnt


		scr fonti home blanco
		dibujo trazopoli cr
		debug

		32 32 gc.vbetween
		dibujo trazodraw

		coloractual ink
		drawlinea

		verde drawbox
		blanco
		'tpad 50 50 mtrazodraw
		modoc >r ;


: 4 ram loadmem main savemem ;