
^lib/dbtabla.txt
^form.txt

|-----------------------
:t0 gcell ;
:t1 gcellc ;
:t2 gcell ;
:t3 gcellr ;
#tiposg t0 t1 t2 t3

:dbfields | 'lista --
	8 + ( @+ 1? )(
		dup $ff and dbfld "%a" mprint
		swap 16 >> 3 and 2 << 'tiposg + @ exec
		) 2drop cr
	;

|||| #lista Act Pag c1 c2 c3 .. 0
::dbgrilla2 | 'lista --
	dup 0.99 grid2
	$cccccc gfill negro

	dup 8 + ( @+ 1? )(
		$ff and dbname "%a" gcellc
		) 2drop cr
	0 ( 20 <? )(
		over 4+ @ over +
		cntregs <? ( rowg
			[ dup pick3 ! ; ] onLineMove | 'vec --
			pick2 @ =? ( $ff gfill blanco )( $ffffff gfill negro )
			getreg
			over dbfields
			)( drop )
		1+ ) 2drop
	gris $grid
	;
