| gui3
| idea en esta version:
|  cada palabra se dibuja y actua sola (no esta "compilada")
|  el teclado esta incluido en la interaccion
|
^libprint.txt
^libsprite.txt
^libgc.txt
^font.txt

#bmouse..
#click..
#focus..

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
::clrscr
	cls scr home
	bmouse bmouse.. =? ( drop ; )
	0? ( 1 )( 0 ) 'click.. !
	'bmouse.. ! ;

::onIn | 'vec --
	xymouse whin 1? ( drop exec ; ) 2drop ;

::onInOut | 'vecin 'vecout --
	xymouse whin 1? ( 2drop )( drop nip ) exec ;

::onClick | 'vec --
	click.. 1? ( drop xymouse whin 1? ( 0 'click.. ! drop exec ; ) 2drop ; )
	2drop ;

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
::sbtn | acc "str" --
	gc.push
	ink@ $222222
	[ swap ; ] [ 0.95 fzoom ; ] onInOut
	vbtn
	1 font blanco printc
	onClick
	gc.pop ;


::dbtn | acc 'v8d --
	gc.push
	ink@ $222222
	[ swap ; ] [ 0.95 fzoom ; ] onInOut
	vbtn
	blanco v8draw
	onClick
	gc.pop ;

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
::ccruz
	xymouse bmouse 2 << 8 + cruz ;

#flecha  $9B8FEFC1 $FA3BEC91 $19C1B2B3 $2F4D1B43 $5839C8D3 $74B160B3 $4560BA93 $6DDC7533 $FA3BEC9A
 $D $7102111 $51DC7753 $35F0AD43 $65995A93 $56A18D03 $2A84DAF3 $1CBD42F3 $710211A
 $FFFFFFD $0

::cflecha
	xymouse 'yc ! 'xc !
	sw 3 >>	bmouse 2 << + dup 'w ! 'h !
	'flecha nsprite ;
