| menu principal
| PHREDA 2010
|------------------

^lib/reda4.txt
^lib/fontt.txt
^lib/fonth.txt

^lib/gui.txt
^lib/trace.txt

#lastrun )( 1024
|--------- edit-code
#ncar
#nlin
#nombre )( 64

:cargaeditornl
	'ncar "mem/edit-code.mem" load drop ;

:grabaeditornl
	'ncar 72 "mem/edit-code.mem" save ;

|--------- estado
#actf
#actv

#cntf
#cntv

#ruta )( 1024
#ruta> 'ruta

:ruta.push | "" --
	ruta> strcpyl
	"/" swap 1- strcpyl
	1- 'ruta> !
	'ruta dir ;

:ruta<< | adr -- adr'
 	ruta> 2 -
	( 'ruta >? )( dup c@ $2f =? ( drop 1+ ; ) drop 1- ) drop
	'ruta ;

:ruta.pop | --
	ruta<< 0 over c! 'ruta> !
	'ruta dir ;

#indexf )( 8192
#indexf> 'indexf
#indexv )( 8192
#indexv> 'indexv


|----------- estado
:grabaestado
	'actf 1032 "mem/mp.mem" save ;

:restauraestado
	'actf "mem/mp.mem" load drop
	'ruta count + 'ruta> !
	'ruta dir
	;

|------------------------------
|-------- Dibujo
|------------------------------

:3dpos2gc
	0 0 0 project3d 'yc ! 'xc ! ;

:3dsize2gc
	0 0 0 project3d
	1.0 1.0 0 project3d
	rot - abs 'h ! - abs 'w ! ;

:3dbox
 	3dpos2gc
	gc.box
	gc2win
	home ;

:3dbtnd | 'acc 'dib --
	3dpos2gc
	btnd ;

|------------------------------
|------------------------------
#yvol 0
:drawvolumes | exec --
	mpush
	2.0 1.0 1.0 mscale
	-5.8 -4.2 yvol + 0 mtrans
	0 3dsize2gc
	-4.0 ( 5.0 <? )( swap
		pick2 exec
		1+ swap
		1.1
		0.0 over 0.0 mtransi
		+ )
	3drop
	mpop ;

#yfilv 0
#yfil 0

:drawfiles | exec --
	mpush
	3.0 1.0 1.0 mscale
	-3.0 -3.6 yfil + yfilv 1? ( over + 'yfil ! ) drop 0 mtrans
	0 3dsize2gc
	-4.0 ( 4.0 <? )(
		-4.0 ( -1.0 <? )( rot
			pick3 exec
			1+ rot rot
			1.1
			dup 0.0 0.0 mtransi
			+ ) drop
		-3.3 1.2 0.0 mtransi
		1.2 + )
	3drop
	mpop ;

:scrollfiles | cnt --
	yfil +
	1.0 >? ( 0.0 nip )
	'yfil ! ;

|		violeta sp 'adddome "+Fold" btnt
|		rojo sp 'borractual "Del" btnt
|		sp sp 'runtimeerr "f9-RUNERR" btnt
|		sp 'confsis "f10-CONFIG" btnt
|		sp 'fullset "f11-FULL" btnt
|		26 gc.botton $ccc gc.hfill
|		font-vard-8-bold home cr2
|		font-vard-12-bold
|		verde 'clicknew "* NEW *" sp btnt



:ruta.fil | --
	actv vol "/%s" mprint ruta> strcpy
	'ruta dir
	0 ruta> c! ;

:ruta.dir | --
	'ruta dir ;

:tree.addf
	0 ( dup file 1? )(
		here indexf> !+ 'indexf> !
		,s ,eol
		1+ ) 2drop ;

:tree.addv
	0 ( dup vol 1? )(
		here indexv> !+ 'indexv> !
		,s ,eol
     	1+ ) 2drop ;


:filex | nro -- "name"
	2 << 'indexf + @ ;

:filev | nro -- "name"
	2 << 'indexv + @ ;


|---- genera indice y nombre
:refresh
	mark
	'lastrun 'here !

    ruta.dir
	'ruta ,s

	'indexv 'indexv> !
	actv vol 1? ( ,s "/" ,s )( drop )
	indexv> tree.addv indexv> swap
	indexv> 'indexv - 2 >> 'cntv !

	ruta.fil
	'indexf 'indexf> !
	actf file 1? ( ,s )( drop )
	indexf> tree.addf indexf> swap
	indexf 'indexf - 2 >> 'cntf !

	ruta.dir
	,eol
	empty
	;

|---------------

:clickf
	dup 'actf ! ;

:drawf
	actf =? ( verde )( negro )
	dup filex 0? ( drop ; )
	3dpos2gc
	'clickf swap btnb
	actf =? ( bordefoco )
	;

:clickv
	dup 'actv ! refresh ;

:drawv
	actv =? ( azul )( negro )
	dup filev 0? ( drop ; )
	3dpos2gc
	'clickv swap btnh ;


#cntpanel
#actualypanel


:panelvol
	mpop
	'drawv drawvolumes
	ruta.fil
	1 scrollfiles
	'drawf drawfiles
	mpush
	;


	2.0 0.5 1.0 mscale
	3dsize2gc
    -6.4 -5.1 0 mtrans
|	'exit 'iarr 3dbtnd
	0 10.2 0 mtrans
|	'exit 'iaba 3dbtnd
	0.5 3.0 1.0 mscale
	3dsize2gc

    -5.1 0 0 mtrans
|	'exit 'iizq 3dbtnd

	+12.2 0 0 mtrans
|	'exit 'ider 3dbtnd
	;


:runprg
	grabaestado
	'lastrun run
	;

:editprg
	grabaestado
	cargaeditornl
	'lastrun 'nombre = 0? (
		'lastrun 'nombre strcpy
		0 'nlin ! 0 'ncar !
		) drop
	grabaeditornl
	"r4/System/edit-code.txt" run
	;
|----------------------------------

:actv+! | nro --
	actv +
	cntv >? ( 0 nip )
|	-? ( dup 2* + )
	'actv !
	refresh ;

:actf+! | nro --
	actf +
	cntf >? ( 0 nip )
|	-? ( dup 2* + )
	'actf ! 
	refresh ;

:mododominio
	[ -1 actv+! ; ] <up>
	[ 1 actv+! ; ] <dn>
	[ -1 actv+! ; ] <le>
	[ 1 actv+! ; ] <ri>
	panelvol
	cflecha ;

:modoitem
	[ -3 actf+! ; ] <up>
	[ 3 actf+! ; ] <dn>
	[ -1 actf+! ; ] <le>
	[ 1 actf+! ; ] <ri>
	panelvol
	clapiz ;


:modobuscar
	panelvol
	cmano ;

#estado 'modoitem

:finestado
	nip 'estado ! ;

:cambiaestado
	estado
	'modoitem =? ( 'mododominio finestado ; )
	'mododominio =? ( 'modobuscar finestado ; )
	'modobuscar =? (  'modoitem finestado ; )
	drop ;


:main
	inigui
|	[ 'ruta "r4/" = 1? ( drop exit ; ) drop ruta.pop ; ] >esc<
	'cambiaestado >esc<

	'runprg dup <enter> <f1>
	'editprg <f2>
|	'newprg <f3>

	refresh
	show clrscr

		32 gc.top $00c gc.hfill
		font-vard-12-bold home cr2
		rojo
		sp sp 'exit "esc-Exit" btnt
		verde
		sp 'runprg "f1-Run" btnt
		sp 'editprg "f2-Edit" btnt
|		sp 'newprg "f3-NewPrg" btnt

		sp
		verde dup " :R%d" print
		blanco " MAIN MENU " print

		'lastrun print

		32 0 gc.vbetween
		home cr2 cr
		1.0 3dmode
		0 0 12.0 mtrans
		font-vard-8
		estado exec ;

:	|$808080 paper
	0 paper
	mark
	"r4" ruta.push
	|restauraestado
	4 main
	|grabaestado
;
