| main.txt
| menu principal
| PHREDA 2009
|----------------------------------
^lib/reda4.txt
^lib/parse.txt
^lib/gui.txt
^lib/fontt.txt
^lib/fonth.txt
^lib/trace.txt

|--menu de arbol2
#nroh -1
#nrof -1

#lastrun )( 64

#menuprg
#menuprg>

:setnow | adr --
	0? ( drop ; ) "%a.txt" mprint
	dup 'lastrun strcpy
:loadsrc | name --
	here swap load 0 swap ! ;

:clickf | adr nro -- adr nro
	dup 'nrof !
	over setnow
	;

:normal2
	cr2 'clickf pick2 "%a" 9 btnh cr |cr2
	;

:marcado2
|	blink 1? ( blanco )( negro ) drop
	negro
	cr2 'clickf pick2 "%a >" 9 btnh cr |cr2
	verde
	;

:clickn
	;
	-1 dup 'nroh ! 'nrof !
	;

:conhijos2
|	cyan oscuro
|	over fld# 2 + linesfill drop
	verde
	cr2 'clickn pick2 "%a >" 10 btnh cr |cr2
	over fld# ( swap >>f swap 1? )( 1-
		bout? 1? ( 3drop ; ) drop
		nrof =? ( marcado2 )( normal2 )
		) 2drop
	;

:clickhi
	dup 'nroh !
	over fld# 1- 'nrof !
	>>f setnow
	;

:sinhijos2
	cyan
	cr2 'clickhi pick2 "%a" 10 btnh cr |cr2
	;

:menutree | adr --
	reg#
	 ( 1? )( 1-
		bout? 1? ( 3drop ; ) drop
		nroh =? ( conhijos2 )( sinhijos2 )
		swap >>fi swap ) 2drop

	;

|----
:treeview | adr --
	rows
	( 1? )( 1-
		dup "%d" print cr
		) 2drop
;
		verde
		'clickn pick2 "%|--- a " print cr |cr2
		over fld# ( swap >>f swap 1? )( 1-
			'clickf pick2 "|%a" print cr |cr2
			) 2drop
		swap >>fi swap 
	;


|----------- estado
:grabaestado
	"./" dir
	'nroh 72 "nom/main.nom" save
	;

:restauraestado
	"./" dir
	'nroh "nom/main.nom" load drop
	'lastrun c@ 0? ( drop ; ) drop
	'lastrun loadsrc
	;

:loadmenu
	here dup 'menuprg !
	"mem/prg.txt" load
	dup 'menuprg> !
	0 swap !+ 'here ! ;

:+dom | dom --
	"%s~" mprint
	menuprg>
	( 1- dup c@ 0? )( drop 1- ) drop 1+
	|( 1- dup c@ $7e =? )( drop 1- ) drop 1+
	strcpyl 1- 'menuprg> !
:savemenu
	menuprg count "mem/prg.txt" save
	;

|--
:+list | "" lugar arbo --
	3drop
	;


|------------ para cada dominio
|-- sistema
:confsis
	grabaestado
	"config.txt" run ;

|-- programa
:preprg
	fonti home
	"Codigo" print cr
	blanco here text
	;

:runprg
	'lastrun c@ 0? ( drop ; ) drop
	grabaestado
	'lastrun run ;

:editprg
	'lastrun c@ 0? ( drop ; ) drop
	grabaestado
	'lastrun count
	"./nom/editor.nom" save
	"edit-code2.txt" run ;
|	"edit-code.txt" run ;

|--
:runtimeerr
	"runtime2.txt" run ;

:borractual
	;


#name )( 32

:agregap
	'name dup c@ 0? ( 2drop exit ; ) drop
	| agrega a lista
|	hojaact  menuprg +list
	drop
	exit ;

:newprg
	0 'name !
	inigui
	'exit >esc<
	show clrscr
		32 gc.top $f gc.hfill
		font-vard-12-bold home cr2
		verde dup " :R%d" print
		blanco " New File Name?" print
		32 26 gc.vbetween
		font-vard-12-bold home
		cr cr blanco
		" Enter Name " print
|        ramaact "in %a>>" print hojaact "%a" print cr cr
|        ramaact "in %a" print cr cr
		sp 'name 31 getline
		'agregap lostfoco
		bmouse 0? ( cflecha )( cmano ) drop	;
	;

:newdom
	'name c@ 0? ( drop ; ) drop
	'name +dom
	exit ;

:clicknew
	0 'name !
	inigui
	'exit >esc<
	show clrscr
		32 gc.top $f0f gc.hfill
		font-vard-12-bold home cr2
		verde dup " :R%d" print
		blanco " ROOT " print

		26 gc.botton $f0f gc.hfill
		font-vard-8-bold home cr2

	| acciones
		rojo
		sp 'exit "esc-Exit" btnt
|		sp verde
|		sp 'runprg "f1-Run" btnt
|		sp 'editprg "f2-Edit" btnt
|		sp 'newprg "f3-NewPrg" btnt
|		violeta sp 'adddome "+Fold" btnt
|		rojo sp 'borractual "Del" btnt

	| menu datos
		sp cyan
|		sp 'runtimeerr "f9-RUNERR" btnt
|		sp 'confsis "f10-CONFIG" btnt

		32 26 gc.vbetween
	| datos
		w 2 >> gc.left

|		font-vard-12-bold
		font-vard-8-bold
|		font-vard-8-out
		home

		menuprg menutree cr2

	| prevista
		sw dup 2 >> - gc.rigth

		home blanco

        "New Domain" print cr cr2
		'name 32 getline
		'newdom lostfoco
		cmano
	;

|---------- main
:main
	inigui
	'exit >esc<
	'runprg <f1>
	'editprg <f2>
	'newprg <f3>

	'runtimeerr <f9>
	'confsis <f10>

	[ -1 'nrof +! ; ]  <dn>
	[ 1 'nrof +! ; ] <up>

	show clrscr
		32 gc.top $ccc gc.hfill
		font-vard-12-bold home cr2
		verde dup " :R%d" print
		blanco " ROOT " print

		26 gc.botton $ccc gc.hfill
		font-vard-8-bold home cr2

	| acciones
		rojo
		sp 'exit "esc-Exit" btnt
		sp verde
		sp 'runprg "f1-Run" btnt
		sp 'editprg "f2-Edit" btnt
		sp 'newprg "f3-NewPrg" btnt
|		violeta sp 'adddome "+Fold" btnt
|		rojo sp 'borractual "Del" btnt

	| menu datos
		sp cyan
		sp 'runtimeerr "f9-RUNERR" btnt
		sp 'confsis "f10-CONFIG" btnt

		32 26 gc.vbetween
	| datos
		w 2 >> gc.left
		|$ccc000 gc.hfill
|		font-vard-12-bold
		font-vard-8-bold
|		font-vard-8-bold-out
		home

		menuprg menutree cr2
		violeta
		lout? 0? ( 'clicknew "* NEW *" 8 btnm cr cr2 ) drop


	| prevista
		sw dup 2 >> - gc.rigth
		|$ccc000 gc.vfill
		verde
		fonti home
|		20 fonth home

|		nrof nroh "%d %d" print cr
|		'lastrun print cr
		here text
|		menuprg treeview

		bmouse 0? ( cflecha )( cmano ) drop	;


|****** BOOT ******
: 0 paper
	mark
	loadmenu
	restauraestado
	4 main
	grabaestado
	;
