|------------------------------
^reda4.txt
^libsprite.txt
^gui.txt

^inc/tetris.inc

| 20x10x4 - siempre trato de guardarlo en 1 entero
#mapa )( 800

:clearmap
	'mapa >r
	200 ( 1? )( 1- 0 r!+ ) drop
	rdrop ;

:randmap
	'mapa >r
	200 ( 1? )( 1- rand 14 >> r!+ ) drop
	rdrop ;

#listad 0 'dib1 'dib2 0

:bloque | n --
	$3 and 2 << 'listad + @
	0? ( drop ; )
	nsprite ;

:drawmap
	'mapa >r
	0.025 0.025 fdim
	10 ( 1? )( 1-
		20 ( 1? )( 1-
			over 5 - 0.05 * over 10 - 0.05 * fpos
			r@+ bloque
			) drop
		) drop
	rdrop ;

:main
	.page
	'exit >esc<
	randmap
	'randmap <f1>
	.show cls
		drawmap
		100 .mseg .restart randmap ;


: main
"main.txt" run
;