^lib/sprite.txt
^lib/gui.txt
^lib/trace.txt
^inc/Proyecto.edificios.inc
^inc/Proyecto.naves.inc
^inc/Proyecto.efectos.inc

#dibujos 0 'dib1 'dib2 'dib3 'dib4 'dib5 'dib6 'dib7


#mapa
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0	0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0
5 0 0 0 1 5 7 0 5 0 0 6 0 0 7 0
1 6 7 0 2 2 3 2 3 5 0 3 5 6 2 6
1 2 3 7 2 1 2 2 4 1 7 3 2 1 2 1
1 1 3 1 1 2 3 1 1 1 2 3 1 1 2 1

#fill
#xref

:drawmapa
	'mapa >r
	mpush
	-8.5 xref - -8.5 0 mtransi
	-8.0 ( 8.0 <? )(
		-8.0 ( 8.0 <? )(
			 1.0 0.0 0.0 mtransi
			r@+
			mpush
			$7 and
			1? ( 2 << 'dibujos + @ 3dnsprite )( drop )
			mpop
			1.0 + ) drop
		-16.0 1.0 0.0 mtransi
		1.0 + ) drop
	mpop rdrop ;

:mapnext
	'mapa dup 4+ 255 move ;

#alto1 0 0 0 0 0 0 0 0 0 0 0 0 5 4 2 2
#medio1 0 0 0 0 0 0 0 0 0 0 0 0 0 5 2 2
#bajo1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 1
#alto2 0 0 0 0 0 0 0 0 0 0 0 0 6 4 3 1
#medio2 0 0 0 0 0 0 0 0 0 0 0 0 0 6 4 1
#bajo2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 1
#alto3 0 0 0 0 0 0 0 0 0 0 0 0 7 3 4 1
#medio3 0 0 0 0 0 0 0 0 0 0 0 0 0 7 3 2

#cat1 'alto1 'medio1 'bajo1 'alto2 'medio2 'bajo2 'alto3 'medio3

#recorrido 0
#cantnaves 0
#cantnaves1 1
#cantnaves2 1

#posnaves1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0

#posnaves2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0

#posnaves3
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0

:llena
	'mapa 60 + >r
    16 ( 1? )( 1- swap
          @+ r!+ 60 r+ swap )
    2drop rdrop ;

:comprueba
    'mapa >r
    16 ( 1? )(
       60 r+ r@+
       1? ( swap rdrop ; )(
             swap 1- )
             )
	rdrop drop ;

:selecciona
	'cat1 >r
	rand 9 >> $7 and
    4 *
    r+
    r@+
    rdrop ;

:spawn1
	recorrido
	100.0 mod
	0? (
		cantnaves1 'cantnaves +!
         'posnaves1 >r
         cantnaves1 ( 1? )(
                  1-
                  ( r@+ 1? )( drop 12 r+ ) drop
                  -4 r+
                  1 r!+
                  0.8 r!+
                  rand 1.0 mod r!+
                  -0.035 r!+
                  )
         rdrop
         drop
         )
	drop ;

:spawn2
      recorrido
      200.0 mod
      0? (
         cantnaves2 'cantnaves +!
         'posnaves2 >r
         cantnaves2 ( 1? )( 1-
			( r@+ 1? )( drop 12 r+ ) drop
			-4 r+
			1 r!+
			0.8 r!+
			rand 1.0 mod r!+
			-0.035 r!+
			0.02 r!+ ) drop
		rdrop
        )
	drop ;

:spawn3
       recorrido
       100.0 mod
       0? (
          'posnaves3 >r
          ( r@+ 1? )( drop 12 r+ ) drop
          -4 r+
          1 r!+
          0.8 r!+
          -0.82 r!+
          -0.0185 r!+
		rdrop drop
		)
	drop ;

:spawn
      spawn1
      |spawn2
      spawn3
;

#disparos1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0


#auxx
#auxy

:disparosnaves1
	recorrido
	20.0 mod
	0? (
		'disparos1
        'posnaves1
        >r
        12 ( 1? )( 1-
        	r@+
            1? (
            	r@+ 0.02 + 'auxx !+
                r@+ 'auxy !+
                4 r+
                r>
                ( r@+ 1? )( drop 12 r+ ) drop
                -4 r+
                1 r!+
                auxx r!+
                auxy r!+
                -0.045 r!+
                >r
                )( 12 r+ )
			drop
            )
         drop rdrop rdrop
	) drop ;

:softscroll | vel --
	xref +
    1.0 >? ( 1.0 -
		mapnext selecciona llena
		10.0 'recorrido +!
|		spawn
|		disparosnaves1
		)
	'xref ! ;


:puntajes
	scr fonti home blanco
    recorrido 100 / "Recorrido total: %f km" print cr ;

#xu -0.8
#yu 0
#tu 0.3
#vxu
#vyu

#disparos
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0

:disparo
	'disparos >r
	( r@+ 1? )( drop 12 r+ ) drop
	-4 r+
	1 r!+
	xu 0.10 + r!+
    yu r!+
    0.08 r!+
	rdrop ;

:dibujadisparos
	0.3 dup fdim
	'disparos >r
	8 ( 1? )( 1-
		r@+ 1? (
        	r@+ 1.0 >? (
				drop
				0 r 8 - !
				8 r+
            		)(
				r@+ fpos
                'disparo1 nsprite
				r@+ -12 r+ r@+ + -4 r+ r!+ 8 r+
				)
			)( 12 r+ )
		drop )
	drop rdrop ;

:movusuario
	xu yu fpos
	tu dup fdim
	'nave1 nsprite
	vxu 'xu +!
	vyu 'yu +! ;


:dibujanaves1
	0.4 dup fdim
	'posnaves1 >r
	12 ( 1? )( 1-
                       r@+
                       1? (
                          r@+
                          -1.0
                          <? (
							drop
                             -8 r+ 0 0 0 0 r!+ r!+ r!+ r!+
                             )(
                             r@+ fpos

                             'nave2 nsprite
                             r@+ -12 r+ r@+ + -4 r+ r!+
                             8 r+ )
                          )(
                            12 r+ )
                       drop
		)
	drop rdrop ;

:dibujanaves2
            'posnaves2
            >r
            6 ( 1? )( 1-
                      r@+
                      1? (
                         r@+
                         -1.0
                         <? (
                            -8 r+ 0 0 0 0 0 r!+ r!+ r!+ r!+ r!+
                         )(
                            r@+ fpos
                            0.3 dup fdim
                            'nave3 nsprite
                            r@+ -12 r+ r@+ + -4 r+ r!+
                            r@+
                            1.0 >=? (
                                4 r+ r@+
                                neg
                                + -12 r+ r!+ 8 r+
                                )(
                                -1.0 <=? (
                                         4 r+ r@+
                                         abs
                                         + -12 r+ r!+ 8 r+
                                         )(
                                         4 r+ r@+ + -12 r+ r!+ 8 r+ )
                                )
                          )
                         )(
                           16 r+ )
                      drop
                      )
            drop rdrop ;

:dibujanaves3
             'posnaves3
             >r
              4 ( 1? )( 1-
               r@+
               1? (
                  r@+
                  -1.0
                  <? (
                     -8 r+
                     0 0 0 0 r!+ r!+ r!+ r!+
                  )(
                  r@+ fpos
                  0.3 dup fdim
                  'nave4 nsprite
                  r@+ -12 r+ r@+ + -4 r+ r!+
                  8 r+ )
               )(
                 12 r+
               )
               drop
              )
             drop
             rdrop ;

:dibujanaves
            dibujanaves1
            |dibujanaves2
            dibujanaves3
;

:dibujadisparosnaves1
	'disparos1 >r
	20 ( 1? )( 1-
    	r@+
        1? (
        	r@+
            1.0
            >? (
            	-8 r+ 0 0 0 0 r!+ r!+ r!+ r!+
                )(
                r@+ fpos
                0.3 dup fdim
                disparo1 nsprite
                r@+ -12 r+ r@+ + -4 r+ r!+
                8 r+ )
			)(
            12 r+ )
		drop
        )
	rdrop drop ;

:muestra
		scr home blanco cr cr
		dup "%d" print cr
        'disparos1
        >r
        20 ( 1? )( 1-
                   r@+ " %d " print
                   r@+ " %f " print
                   r@+ " %f " print
                   r@+ " %f " print cr )
        drop
        rdrop
;

:main
	inigui
	'exit >esc<
	[ 0.028 'vxu ! ; ] <ri>
	[ 0 'vxu ! ; ] >ri<
	[ -0.018 'vxu ! ; ] <le>
	[ 0 'vxu ! ; ] >le<
	[ -0.024 'vyu ! ; ] <dn>
	[ 0 'vyu ! ; ] >dn<
	[ 0.024 'vyu ! ; ] <up>
	[ 0 'vyu ! ; ] >up<
	[ disparo ; ] >ctrl<
	show clrscr
		1.0 3dmode
		0 0 14.5 mtrans
		drawmapa
		0.1 softscroll
		dibujadisparos

		movusuario
		dibujanaves
     |dibujadisparosnaves1
		puntajes
		muestra
		;

: 33 main ;


