| sistema de particulas 2d
| V3.0 idea de Aspirina
| solo datos estaticos
|-----------------

^gui3.txt
^inc/escena.inc

| tabla
| 'd lt x y s r
| dibujo tiempodevida x y tamanio rotacion
#spr1
	'dib13 0 0.0 0.0 0.3 0.0
	'dib13 0.2 0.0 0.0 0.2 0.0
	0

:draw1part | dir spr -- dir+
	swap >r
	| calculo aqui
	r @ 1+
	dup 7 << sincos 2 >> r 4+ ! 2 >> r 8 + !	| movimiento en circulo
	0.01 r 16 + +!
	r!+
	r@+ r@+ fpos
	r@+ dup fdim
	r@+ rnsprite
	r> ;

:drawpart | tabla --
	( @+ 1? )( draw1part ) 2drop ;

:main
	inigui
	'exit >esc<
	show
		clrscr
		'spr1 drawpart
		scr
|---------- debug + cursor
		blanco scr fonti
		dup "%d" print cr
		cflecha
		;

: mark 33 main "edit-code.txt" run ;
