| sistema de particulas
| hecho en clase

^libgui.txt
^inc/escena.inc


|------------------------------------------
|  Ax    Vx   Px    Ay   Vy   Py  D   A  Ang
#particulas  )( 8192
#particulas> 'particulas

|-------------------------
:borralinea | dir -- dir++
	28 - dup | dirc dirc --> tengo la direccion de comienzo dos veces
	particulas> 36 - 36    | dirc dirc fun cant
	move  | dirc
	-36 'particulas> +!
	;

|------------------------------
:calcAVP  | 'dir -- pos 'dir+
	@+ over +!
	@+ over +!
	@+ swap ;

|--------------------------------------
:dibpart  | spr dir(tabla) -- dir+(siguiente)
	calcAVP calcAVP >r fpos
	r@+ dup fdim
	r @ 16 - -? ( drop r> borralinea ; )
	dup r!+ alpha
	dup
	r @ 0.08 + dup r!+
	rnsprite r>
	;

|------------------------------------------
:dibujarparticulas | spr --
	'particulas
	( particulas> <? )(	dibpart ) drop
	$ff alpha drop ;

|------------------------------------------
:+particulas
	particulas> !+ !+ !+ !+ !+ !+ !+ $ff swap !+ !+ 'particulas> !
	;

|-------------------------------------------------
:gv
	rand 3 >> 0.04 mod ;

:ga
	dup 3 >> neg ;

:main
	inikey
	'exit >esc<

|	0.01 0.1 0 0 0 0 0 0 +particulas

	show
		cls scr
		'dib13 dibujarparticulas
		40 .mseg
		scr
		0 rand 3 >> 0.1 mod xymousef swap gv ga rot gv ga +particulas
		0 rand 3 >> 0.1 mod xymousef swap 0 0 rot 0 0 +particulas
|---------- debug + cursor
		blanco scr fonti
		dup "%d" print cr
		particulas> 'particulas - 9 2 << / "%d" print
		cflecha

 ;

: 33 main "edit-code.txt" run ;