| sistema de particulas
| hecho en clase

^libgui.txt

#estrella |spr
 $D1E64991 $C7DF5A43 $890BBD33 $D1E7F553 $CFE128C3 $7582813 $4B84A873 $1C13AD23 $4786D9F3
 $FE02F4B3 $E5469713 $E3F27F03 $E1467C63 $D1E6499A $EA47CE87 $B87C0008 $FFFFFFC $F2D946F
 $0

|------------------------------------------
|  Ax    Vx   Px    Ay   Vy   Py  D   A  Ang
#particula  )( 8192
#particulas> 'particula

|-------------------------
:borralinea | dir -- dir++
	28 - dup | dirc dirc --> tengo la direccion de comienzo dos veces
	particulas> 36 - 36    | dirc dirc fun cant
	move  | dirc
	-36 'particulas> +!
	;

|------------------------------
:acel+vel+pos  | 'dir -- pos 'dir+
	@+ over +!
	@+ over +!
	@+ swap ;

|--------------------------------------
:dibpart  | dir(tabla) -- dir+(siguiente)
	acel+vel+pos acel+vel+pos >r fpos
	r@+ dup fdim
	r @ 16 - -? ( drop r> borralinea ; )
	dup r!+ alpha
  'estrella
	r @ 0.08 + dup r!+
	rnsprite r>
	;

|------------------------------------------
:dibujarparticulas
	'particula
	( particulas> <? )(	dibpart ) drop
	$ff alpha ;

|------------------------------------------
:+particulas
	particulas> !+ !+ !+ !+ !+ !+ !+ !+ !+ 'particulas> !
	;

|-------------------------------------------------
:gv
|	rand rand 6 >> + 0.05 mod ;
	rand 0.04 mod ;


:ga
	dup 3 >> neg ;
|	0.003 ;
|	rand 0.002 mod neg ;


:main
	inikey
	'exit >esc<

|	0.01 $ff 0.1 0 0 0 0 0 0 +particulas

	show
		cls scr
		dibujarparticulas
		80 .mseg
		scr
	0.01 $ff 0.05 xymousef swap gv ga rot gv ga +particulas

| debug + cursor

		blanco scr fonti
		dup "%d" print cr
		cflecha

 ;

: 33 main "edit-code.txt" run ;