| planedef.txt

^libgui.txt

#textura )( $100000

:llenatext
	'textura >r
	512 ( 1? )(
		512 ( 1? )(
			2dup xor r!+
			1- ) drop
		1- ) drop
	rdrop
	;

:llenalut
	mem >r
	0 ( sh <? )(
		0 ( sw <? )(
		
		2dup * 4 >> r!+
		over r!+
		1+ ) drop
	1+ ) drop
	rdrop ;

:render
	0 0 setxy
	mem >r
	msec 4 >>
	0 ( sh <? )(
		0 ( sw <? )( | y x
			r@+ pick3 +
			$1ff and 9 <<
			r@+ pick4 +
			$1ff and + 2 <<
			'textura + @
			px!+
			1+ ) drop
		1+ ) drop
	rdrop drop
	;

:main
	inikey
	scr blanco
	'exit <esc>
	llenatext
	llenalut
	show
		render
		scr	fonti
		dup "%d" print
		cflecha
		;

: 33 main
"main.txt" run ;
