|	docini
|	docend

|	docres "%d %d" print
|	12 -900 "Arial" docfont
|	72 0 "Times New Roman" docfont

|	"texto de prueba" 40 50 doctext

#x1pr #y1pr
#linpr
#x2pr #y2pr
#:cntlinpr

::docajusta |
	docfont
::docinicia
	docres 'y2pr ! 'x2pr !
	"a" docsize 'linpr ! drop
	y2pr linpr / 'cntlinpr !
	0 0 2dup docat
	'x1pr ! 'y1pr !
	;

::docprintc | "" --
	mprint
	dup docsize drop 2/
	x2pr 2/ swap - 'x1pr !
	x1pr y1pr docat
	dup doctext
	docsize drop 'x1pr +!
	;
::docprintr | "" --
	mprint
	x2pr over docsize drop - 'x1pr !
	x1pr y1pr docat
	doctext
	x2pr 'x1pr !
	;
::docprint
	mprint
	dup doctext
	docsize drop 'x1pr +!
	;

::doccr
	linpr 'y1pr +!
	0 'x1pr !
	x1pr y1pr docat
	;

|---------------- Grilla printer
#cols
#ancho
#factor
#xi
#tabcols )( 256
#xf
#yi
#tabrows )( 256
#yf
#tabrows>
#col>
#xxi

::docgrid | grids cols ancho --
	x2pr 16 *>> 'ancho !
	x2pr 2/ ancho 2/ - 'xi !

	over >r
	0 over ( 1? )( 1- r@+ rot + swap )
	drop rdrop
	ancho 4 << swap / 'factor !
	dup 'cols !

	swap >r
	'tabcols xi rot		| grid xi cols
	( 1? )( 1- 			| adr xi cnt
		r@+ swap >r		| adr xi act
		factor * 4 >> +
		dup rot !+ 		| tab xi -- xi tab
		swap r> )
	drop nip 'xf !
	rdrop
	y1pr 'yi !
	'tabrows 'tabrows> !

::docrow | --
	0 'col> !
	xi 'xxi !
|	2 'ccy +!
|	ccy cch +
	y1pr linpr +
	dup 'yf ! tabrows> !+ 'tabrows> !
	;

:xxf | -- xf
	col> dup 1+ 'col> !
	2 << 'tabcols + @ ;


|---------------------------
:centerprint | "" x2 x1 --
	'x1pr ! 'xxi !
	mprint
	dup docsize drop
	xxi x1pr - swap - 2/
	'x1pr +!
	x1pr y1pr docat
	docprint ;

:rigthprint | "" x2 x1 --
	drop 'xxi !
	mprint
	dup docsize drop xxi swap - dup 'x1pr !
	y1pr docat
	docprint ;

:leftprint | "" x2 x1 --
	dup 'x1pr ! y1pr docat 'xxi !
	docprint ;

|---------------------------
::doccell | "texto" --
	xxf xxi leftprint ;

::doccellc | "texto" --
	xxf xxi centerprint ;

::doccellr | "texto" --
	xxf xxi rigthprint ;

::doc$grid | --
	'xi cols 1+ ( 1? )( 1- swap
		@+ dup yi docat yf docline
		swap ) 2drop
	'yi ( tabrows> <? )(
		@+ xi over docat xf swap docline
		) drop ;
|