| r4proj
^libgui.txt
^fonth.txt

#cntfiles
#cntvols
#actfile
#actpag

:readir
	0 ( dup FILE 1? )( drop	1+ ) drop
	'cntfiles !
	0 ( dup VOL 1? )( drop 1+ ) drop
	'cntvols !
	;

:showfilename
	dup actpag +
	actfile =? ( $2200 $ff00 vbtn  )
	file 0? ( drop ; )
	[ $ff $22 vbtn ; ] onIn
	blanco
	1 sfont printc
	[ dup actpag + 'actfile ! ; ] onUp
	;

:cadafile
	16 'showfilename .vlist ;


:cadapag
	0.8 fzoom
	dup 4 <<
	actpag =? ( 1.2 fzoom $2200 $ff00 vbtn  )
	[ dup 'actpag ! ; ] onUp
	2 sfont cr2 blanco
	"%d" printc
	;

:cadapfile
	cntfiles 4 >> 1+ 'cadapag .hlist ;

:DUMP
	verde
	"r4project" print cr
	blanco
	cntfiles "%d archivos" print cr
	cntvols "%d carpetas" print
	;

#guiproj |box
|0.9 0.1 -0.05 -0.45 'titulo
|0.1 0.1 0.45 -0.45 'salirbtn
0.4 0.8 -0.25 0 'cadafile
0.4 0.1 -0.25 -0.45 'cadapfile
|0.5 0.1 -0.25 0.45 'botonera
0

|------------------------------
#proj )( 8192
#proj> 'proj

:loadima
	;

:saveima
	;

|------------------------------
:main
	readir
	inikey
	'exit <esc>
	show
		cls scr
        'guiproj gui
		cmano
		;

: main "main.txt" run ;
