| ejemplo de rtabla
| agenda
| PHREDA 2009
|-----------------------------
^lib/gui3.txt
^lib/dbtabla.txt
^lib/fontt.txt


#filedb )( 32
#cntcmp
#cmps )( 1024
#tipos )( 64
#largo )( 128

:otromas
	1 'cntcmp +! guifresh ;

:creardb
	inigui
	'exit >esc<
	0 'filedb c!
	2 'cntcmp !
	show clrscr
|		20 fonthb |	fonti
		font-vard-12-bold cr
		blanco "Crear DB" printc
		dup cntcmp "(%d %d)" print

		2 2 at "Nombre: " print
		gris 'filedb 31 getline cr
		verde
		3 4 at "Campo" print
		39 4 at "Tipo" print
		45 4 at "Largo" print
		0 ( cntcmp <? )( 1+
			0 over 4+ at
			dup verde "%d." print gris
			3 over 4+ at
			dup 5 << 'cmps + 31 getline
			39 over 4+ at
			dup 1 << 'tipos + 1 getline
			45 over 4+ at
			dup 2 << 'largo + 3 getline
			) drop
		verde sp sp
		cntcmp 31 <? ( 'otromas "+" .btns ) drop
		cmano ;

:camposdb
	inigui
	'exit >esc<
	show clrscr
|		25 fonth |		fonti
		font-vard-12-bold
		blanco "Campos DB" printc cr

		2 2 at "Nombre: " print
		gris dbnombre print cr
		verde
		3 3 at "Campo" print
		19 3 at "Largo" print
		25 3 at "Tipo" print

		0 ( cntflds <? )(
			0 over 4+ at
			dup "%d." verde print gris
			3 over 4+ at
			dup dbtitle "%a" print
			19 over 4+ at
			dup dblen "%d" print
			25 over 4+ at
|			dup dbtipo "%t" print
			1+ ) drop
		|cr dbdump
		cmano ;

:varedit
	cntcmp "%d" print cr
	0 ( cntcmp <? )( 1+
		2 over 4+ at
		dup "%d." print
		dup 4 << 'cmps + 15 getline cr
		) drop
	 2 10 at 'largo 3 getline
	;

:abrirdb
	inigui
	'exit >esc<
	4 'cntcmp !
	show clrscr
|		40 fonth
		font-vard-12-bold
		verde
		0 ( cntflds <? )(
			dup dbtitle "%a" pick2 dblen boxprint
			1+ ) drop cr cr
		0 ( 20 <? )(
			cntregs <? (
			dup getreg
			0 ( cntflds <? )(
				dup dbfld "%a" pick2 dblen boxprint
				1+ ) drop
				)
			cr
			1+ ) drop
		|dbdump
		cmano ;

#actreg 0

:actualiza
	actreg dbupdate
	exit
	;

:editareg
	cpyreg
	inigui
	'exit >esc<
	show clrscr blanco
|		20 fonth
		font-vard-12-bold
		dup "%d " print
		actreg "Reg:%d" print cr
		editreg

		0.28 0.08 fdim
		0.0 -0.9 fpos
		verde 'actualiza "Agregar" .btns

		cmano ;

:browsedb
	"cdpesca/dbcon001.txt" dbload
	inigui
	'exit >esc<
	0 'actreg !
	0 getreg
	[ actreg 1? ( 1- ) dup 'actreg ! getreg ; ] <izq>
	[ actreg 1+ dup 'actreg ! getreg ; ] <der>
	[ editareg ; ] <enter>
	show clrscr
|		20 fonth
		font-vard-12-bold
		blanco
		"Browse table" print cr
		actreg "Registro:%d" print cr
		verde
		printreg cr
		cmano ;

#m0 "vacio"

#texto 'm0

:main
	inigui
	'exit >esc<
	'creardb <f1>
	'camposdb <f2>
	'abrirdb <f3>
	'browsedb <f4>
|	[ "alt" 'texto ! ; ] <alt>
	[ "ctrl" 'texto ! ; ] <ctrl>
	[ "" 'texto ! ; ] dup >ctrl< >alt<

	show clrscr
|		20 fonthb
		font-vard-12-bold cr
		blanco "RTable" printc cr
		dup "%d" print cr texto print cr cr

		cyan
		'creardb "F1.Crear" .btnt
		'camposdb "F2.Leer" .btnt
		'abrirdb "F3.Tabla" .btnt
		'browsedb "F4.Browse" .btnt

		rojo
		'exit "3.Salir" .btnt cr cr
		cmano ;

: 33 mark
main
"main.txt" run
;