^gui3.txt
^dbtabla.txt

#filedb )( 32
#cntcmp
#cmps )( 256
#tipos )( 16
#largo )( 64

:otromas
	1 'cntcmp +! guifresh ;

:creardb
	inigui
	'exit >esc<
	'otromas >f1<
	0 'filedb c!
	2 'cntcmp !
	show clrscr
		20 fonthb
|		fonti
		blanco "Crear DB" printc cr
		dup cntcmp "%d %d" print

		2 2 at "Nombre: " print
		gris 'filedb 31 getline cr
		verde
		3 4 at "Campo" print
		19 4 at "Tipo" print
		25 4 at "Largo" print
		0 ( cntcmp <? )( 1+
			0 over 4+ at
			dup verde "%d." print gris
			3 over 4+ at
			dup 4 << 'cmps + 15 getline
			19 over 4+ at
			dup 'tipos + 1 getline
			25 over 4+ at
			dup 2 << 'largo + 3 getline
|			'otromas "+" flink

			) |drop
		30 swap 4+ at 'otromas "+" flink

		cmano ;

:varedit
	cntcmp "%d" print cr
	0 ( cntcmp <? )( 1+
		2 over 4+ at
		dup "%d." print
		dup 4 << 'cmps + 15 getline cr
		) drop
	 2 10 at 'largo 3 getline
	;

:abrirdb
	"cdpesca/dbcon001.txt" dbload
	inigui
	'exit >esc<
	4 'cntcmp !
	show clrscr
		|30 fonth
		fonti
		verde
		0 ( cntflds <? )(
        	dbfld dbprint " " print
			1+ ) drop cr
		0 ( 20 <? )(
			dup dbgo
			0 ( cntflds <? )(
|				dbcmp dbprint " " print
				1+ ) drop
			cr
			1+ ) drop
		cmano ;

:deftable
	;

:table | row col 'acc --
	>r
	1.0 pick2 / | row col sw
	1.0 pick2 / | row col sw sh
	0 ( pick4 <? )(
		 0 ( pick4 <? )( | row col sw sh x y
			gc.push
			2over		| row col sw sh x y sw sh
			pick3 pick2 * pick2 2/ + 0.5 -
			pick3 pick2 * pick2 2/ + 0.5 -
			gc.conv | w h xc yc --
			r exec
			gc.pop
			1+ ) drop
		1+ ) drop
	4drop rdrop ;


:testtable
	inigui
	'exit >esc<
	deftable
	show clrscr
		20 fonth verde
		"Testtable" print
		0 0 fpos
		0.9 0.8 fdim
		6 18 [ 1 fonth 2dup "%d,%d" printc ; ] table
		cmano
	;

:main
	inigui
	'exit >esc<
	'creardb <f1>
	'abrirdb <f2>
	'testtable <f3>
	show clrscr
		20 fonthb
		blanco "RTable" printc cr
		dup "%d" print

		$ff00 $ff linkcol
		3 5 at 'creardb "F1.Crear" 18 clink cr
		3 7 at 'abrirdb "F2.Abrir" 18 clink cr
		3 9 at 'testtable "F3.Table" 18 clink cr
		$ff0000 0 linkcol
		3 11 at 'exit "3.Salir" 18 clink cr
|		3 11 at 'cmps 4 getline
|		3 12 at 'creardb "+" flink
		cmano ;

: 33 clear
main
"main.txt" run
;