| busca error de runtime en  :r4
| PHREDA
|---------------------------------------
^reda4.txt
^libgui.txt
^fontj.txt
^parse.txt
^compilanada.txt

#nombre )( 64
#iperr -1
#errpal 0

#pilar "0" )( 1024

#rtrace )( 1024
#rtrace> 'rtrace

:cargatrace | addr --
	'rtrace 'rtrace> !
	trim dup c@ $2a =? ( drop 1+ )
	( trim ?numero 1? ( drop rtrace> !+ 'rtrace> ! )
		0? )
	drop ;

:buscaerror
	"" 'pilar !
	mem "runtime.err" load mem 4+ <? ( drop  ; ) 0 swap !
	mem
	'nombre swap ( c@+ 13 <>? )( 0? ( 3drop ; ) rot c!+ swap ) drop 0 rot c!
|	"IP: " scanp 0? ( drop ; )
|	?int -? ( drop ; ) 'iperr !
	drop
|	iperr buscapal 'errpal !
|	cargatrace
|	1+ 'pilar swap ( c@+ 1? )( rot c!+ swap ) rot c! drop
	;

#msge
:pantalla
	clear
	mem 'nombre load 0 swap !
|	mem bytecodecomp 'msge !
|	savelog
|	interpreta 'error !
	inikey
	'exit >esc<
	show cls scr fontj  |	48 font

|		0 0 at 41 1 azul oscuro ptofill
|		dup "Runtime Error :R%d " verde print blanco cr
|		'nombre print cr
|		'pilar print cr
		blanco
		errpal iperr 'nombre  "%s %d %s" print cr

		'rtrace ( rtrace> <? )( @+
			dup "%d " print
			drop
|			buscapal "%s " print
			) drop cr
|		imprimepals
	dumptoken
|	printcode
		;


|----------- principal
:main
	buscaerror
	pantalla
	;

: 0 paper 4 main "main.txt" run  ;

