| system failure
| experimental gameplay project
| PHReda - 2009 - http://www.reda4.org
| http://code.google.com/p/reda4/
|-------------------------------------
^reda4.txt
^gui3.txt
^inc/systemfailure.inc


|----------- FX 2D
#fx 0
#fx> 0

:inifx
	clear
	0 here dup dup 'fx> ! 'fx ! !
	;

:+fx | 'acc x y vx vy timelife --
	fx> >r r!+ r!+ r!+ r!+ r!+ r!+ r> 'fx> !
	;

:delfx | parn -- parn
	dup 24 - over
	fx> over - 2 >>
	move | de sr cnt
	-24 'fx> +!
	24 -
	;

:drawfx
	fx ( fx> <? )(
		mpush @+ | dirx acc
		exec | adr
		1? ( swap 4 - !+ )( drop delfx )
		mpop
		) drop
	255 alpha ;

:fxvel | dirx -- dirtl
	>r
	r@+ r@+ 0 mtransi
	r@+ r 12 - +!
	r@+ r 12 - +!
	r> ;

:r0.1 | -- r
	rand 0.1 mod ;

|----------  ESCENA 2D
:ini2d
	omode
	0 0 10.0  mtrans ;

:draw2d | adr --
	( @+ 1? )( >r
		mpush
		r@+ r@+ 0 mtransi
		r@+ dup abs 0 mscalei
		r@+ 1? ( mrotzi )( drop )
		r> @ 3dnsprite
		mpop
		) 2drop
	255 alpha ;

|----------------------------------
:titulo
	inigui
	[ exit 1 ; ] >esp<
	[ exit 0 ; ] <esc>
	show clrscr
		cmano
		;

: 33
	titulo
	;


