^reda4.txt
^libgui.txt

#buffer )( 2048
#buffer> 'buffer
#lin 0

:addbuffer |
	buffer> over ( c@+ 1? )( rot c!+ swap ) 2drop

:tracei | "" --
	here >r
	buffer> >, >r
	pick4 pick4 pick4 pick4 pick4  "( %d %d %d %d %d ... " ,print
	r> ,print ,cr here 'buffer> !  ,eol
	r> >,
	scr 32 sfont
	0 31 lin - at
	$080808 ink
	blanco 'buffer print
	27 31 at verde ":r4trace" print
	lin 1+ 31 >? ( 'buffer 'buffer> ! 0 nip ) 'lin !
	inikey
	[ "debug.txt" run ] >esc<
	'exit  >esp<
	show
		32 sfont
		blink 1? ( negro )( amarillo ) drop
		31 31 at "*" print ;

::trace
	key.push
	tracei
	key.pop ;