^reda4.txt
^libgui.txt

#modod "( %d %d %d %d %d"
#modoh "( %h %h %h %h %h"
#modob "( %b %b %b %b %b"
#modof "( %f %f %f %f %f"

#modo 0
#modos 'modod 'modoh 'modob 'modof

:tracei | "" --
	inikey
	[ "edit-code.txt" run ] >esc<
	'exit  >esp<
	[ 0 'modo ! ; ] <f1>
	[ 1 'modo ! ; ] <f2>
	[ 2 'modo ! ; ] <f3>
	[ 3 'modo ! ; ] <f4>
	show
		sw 24 dim
		sw 2/ 12 pos
		negro gc.fbox
		fonti
		verde ":r4trace " print
		amarillo "F1-dec F2-hex F3-bin F4-fix ESP-cont ESC-edit " print cr blanco
		pick4 pick4 pick4 pick4 pick4
		modo 2 << 'modos + @
		print
		;

::trace
	key.push
	tracei
	key.pop ;