| Nsprite file
#:new0
 $65AE1 $DE5A5AE2 $DE5B01A4 $FDE36842 $7A864 $55B6622 $22BF01A4 $21B25AE2 $65AE9 $F086D907 $F0EEDA18 $FFFFFFC $A601D $F332E191 $E90AE192 $E90AEC44 $E90AF6F2
 $F332F6F4 $FD56F6F2 $FD56EC44 $FD56E192 $F332E199 $EF732607 $EECB2938 $FFFFFFC $E $EFAE3C1 $5E6E3C2 $5E6EC54 $5E6F4D2 $EFAF4D4 $180EF4D2 $180EEC54 $180EE3C2
 $EFAE3C9 $6F321B7 $5E721C8 $FFFFFFC $E $FA2332D1 $F7FF32D2 $F7FF4614 $F7FF5952 $FA235954 $FC475952 $FC474614 $FC4732D2 $FA2332D9 $FA2361D7 $FA036628 $FFFFFFC
 $E $8B9DC1 $E29FF552 $DDCC7374 $E76D02B2 $894934 $145106F2 $23487374 $1E7BF342 $8B9DC9 $F913C887 $F977CA28 $FFFFFFC $A601D $E5478C81 $E54705D2 $E213AC94
 $E5444EF2 $EB244EF4 $F1044EF2 $E5CFBFC4 $F10705D2 $E5478C89 $A8C2AA7 $1BF33D8 $FFFFFFC $A601D $DA974631 $DA975B93 $F9975B93 $F9974633 $DA97463A $D7F6B17 $F63F5B18
 $FFFFFFC $592400D $F7FAE5D1 $F5D6E5D2 $F5D6EE64 $F5D6F6F2 $F7FAF6F4 $FA1EF6F2 $FA1EEE64 $FA1EE5D2 $F7FAE5D9 $10B2CA17 $D7EBD48 $FFFFFFC $A60000D $1236E7F1 $109AE7F2
 $109AEE64 $109AF4C2 $1236F4C4 $13CEF4C2 $13CEEE64 $13CEE7F2 $1236E7F9 $2A1EBED7 $27BAB538 $FFFFFFC $A60000D $3C683E01 $D63F112 $D600004 $D600F02 $3A445584 $68C41782
 $47A039B4 $672BC422 $3C683E09 $6F33B0F7 $2CA79A88 $FFFFFFC $A601D $ECC0E4D1 $E98CE4D2 $E10551C4 $E98DB202 $ECC1B204 $EFF5B202 $E9095C74 $EFF4E4D2 $ECC0E4D9 $779BF67
 $2AD2588 $FFFFFFC $A601D $EF8BA01 $B38BA02 $12B522B4 $B398B72 $EF98B74 $12B58B72 $191D2094 $12B4BA02 $EF8BA09 $274969D7 $21ACCCC8 $FFFFFFC $A601D $D98B4621
 $DFF750D3 $DA9F5B83 $DA9F4623 $D98B462A $EE236B07 $ED535B08 $FFFFFFC $A60000D $FEED1C41 $FB311C42 $8962D4 $6698FC2 $A257614 $88D7A62 $6F14FA4 $2AD1C42 $FEED1C49
 $133D02A7 $16510888 $FFFFFFC $235900D $FD551C51 $FD552923 $FE692923 $FE691C53 $FD551C5A $FED0DEE7 $FE00D548 $FFFFFFC $D $22124E1 $2211C53 $3BD1C53 $3BD24E3
 $22124EA $2D0DBB7 $198D548 $FFFFFFC $D $FD5533D1 $FD5535F3 $8935F3 $8933D3 $FD5533DA $68E887 $FE00E6E8 $FFFFFFC $D $33533D1 $3352D63 $4CD2D63
 $4CD33D3 $33533DA $39CE6E7 $268E218 $FFFFFFC $D $5592701 $5592093 $6F12093 $6F12703 $559270A $534DD47 $404D878 $FFFFFFC $D $5E11C51 $5E11A33
 $6691A33 $6691C53 $5E11C5A $4D0D547 $468D3B8 $FFFFFFC $D $3BD2701 $3BD1C53 $4CD1C53 $4CD2703 $3BD270A $39CDD47 $2D0D548 $FFFFFFC $D $891E71
 $891A33 $3BD1A33 $3BD1E73 $891E7A $2D0D6E7 $68D3B8 $FFFFFFC $D $FD5522B1 $FD552703 $FB352703 $FB3522B3 $FD5522BA $FE00DD47 $FC68DA18 $FFFFFFC $D
 $FCCD31B1 $FCCD2D63 $FA212D63 $FA2131B3 $FCCD31BA $FD9CE557 $FB98E218 $FFFFFFC $D $FCCD2921 $FCCD24E3 $FA2124E3 $FA212923 $FCCD292A $FD9CDEE7 $FB98DBB8 $FFFFFFC
 $D $F9991E71 $F9992093 $F7752093 $F7751E73 $F9991E7A $FB34D877 $F998D6E8 $FFFFFFC $D $FB351A31 $FB3515E3 $FCCD15E3 $FCCD1A33 $FB351A3A $FD9CD3B7 $FC68D078
 $FFFFFFC $D $FCCD1C51 $FCCD13C3 $FDE113C3 $FDE11C53 $FCCD1C5A $FE68D547 $FD9CCED8 $FFFFFFC $D $113C1 $10D53 $2210D53 $22113C3 $113CA $198CED7
 $CA08 $FFFFFFC $D $FEF11801 $FEF115E3 $8915E3 $891803 $FEF1180A $68D207 $FF34D078 $FFFFFFC $D $115E1 $113C3 $11113C3 $11115E3 $115EA
 $CCD077 $CED8 $FFFFFFC $D $44515E1 $44513C3 $4CD13C3 $4CD15E3 $44515EA $39CD077 $334CED8 $FFFFFFC $D $4451801 $44515E3 $4CD15E3 $4CD1803
 $445180A $39CD207 $334D078 $FFFFFFC $D $22113C1 $22111A3 $55911A3 $55913C3 $22113CA $404CED7 $198CD48 $FFFFFFC $D $5592091 $55922B3 $66922B3
 $6692093 $559209A $4D0DA17 $404D878 $FFFFFFC $D $F91122B1 $F9112703 $F9992703 $F99922B3 $F91122BA $FB34DD47 $FACCDA18 $FFFFFFC $D $F91115E1 $F91113C3
 $FAA913C3 $FAA915E3 $F91115EA $FC00D077 $FACCCED8 $FFFFFFC $D $F21C2231 $EF702232 $EF702AC4 $EF703342 $F21C3344 $F4C83342 $F4C82AC4 $F4C82232 $F21C2239 $F7982677
 $F39419B8 $FFFFFFC $D $BC01DE1 $9141DE2 $9142674 $9142F02 $BC02F04 $E6C2F02 $E6C2674 $E6C1DE2 $BC01DE9 $AD42347 $6D01678 $FFFFFFC $D 0
#:new1
 $65AE1 $DE5A5AE2 $DE5B01A4 $FDE36842 $7A864 $55B6622 $22BF01A4 $21B25AE2 $65AE9 $F086D907 $F0EEDA18 $FFFFFFC $A601D $F332E191 $E90AE192 $E90AEC44 $E90AF6F2
 $F332F6F4 $FD56F6F2 $FD56EC44 $FD56E192 $F332E199 $EF732607 $EECB2938 $FFFFFFC $E $EFAE3C1 $5E6E3C2 $5E6EC54 $5E6F4D2 $EFAF4D4 $180EF4D2 $180EEC54 $180EE3C2
 $EFAE3C9 $6F321B7 $5E721C8 $FFFFFFC $E $FA2332D1 $F7FF32D2 $F7FF4614 $F7FF5952 $FA235954 $FC475952 $FC474614 $FC4732D2 $FA2332D9 $FA2361D7 $FA036628 $FFFFFFC
 $E $8B9DC1 $E29FF552 $DDCC7374 $E76D02B2 $894934 $145106F2 $23487374 $1E7BF342 $8B9DC9 $F913C887 $F977CA28 $FFFFFFC $A601D $F2A6EA21 $F18EE3B2 $F18EEC44
 $F18EF4D2 $F3B2F4D4 $F5D6F4D2 $F5D6EC44 $F5D6E3B2 $F2A6EA29 $C6AC7F7 $936BB28 $FFFFFFC $A60000D $DF2E5D1 $C56E5D2 $C56EC44 $C56F2A2 $DF2F2A4 $F8AF2A2 $F8AEC44
 $F8AE5D2 $DF2E5D9 $25DABCB7 $2376B318 $FFFFFFC $A60000D $3F102231 $11A7EEE2 $11A7FDD4 $11A40CD2 $3E885354 $52D49E32 $41BC4F14 $51C7C652 $3F102239 $7377AEC7 $30EB9858
 $FFFFFFC $A601D $F218AF61 $EEE4AF62 $E65D1C54 $EEE57C92 $F2197C94 $F54D7C92 $EE612704 $F54CAF62 $F218AF69 $CD189F7 $804F018 $FFFFFFC $A601D $11A4E4C1 $DE4E4C2
 $15614D74 $DE5B632 $11A5B634 $1561B632 $1BC94B54 $1560E4C2 $11A4E4C9 $29F59497 $2458F788 $FFFFFFC $A601D $C75B7DB1 $CF5FCAA2 $C0677DB4 $CF5FEEF2 $F1082AD4 $BC03E12
 $F5D80CE4 $D3A7E002 $C75B7DB9 $15C841D7 $DA775E28 $FFFFFFC $A601D $AFD78841 $AFD79B83 $C8F79B83 $C8F78843 $AFD7884A $DB8B8277 $C8B37408 $FFFFFFC $592400D $ECC734F1
 $E29F34F2 $E29F3B64 $E29F41C2 $ECC741C4 $F6EF41C2 $F6EF3B64 $F6EF34F2 $ECC734F9 $F9377157 $E9FB67C8 $FFFFFFC $555555D $DB231921 $D3AB1922 $D3AB2824 $D3AB3712 $DB233714
 $E29F3712 $E29F2824 $E29F1922 $DB231929 $E9FB6957 $DEC352E8 $FFFFFFC $555555D $E2172601 $DCBF2602 $DCBF30B4 $DCBF3B62 $E2173B64 $E76F3B62 $E76F30B4 $E76F2602 $E2172609
 $ED976C97 $E5935C88 $FFFFFFC $555555D $D542F091 $CCB6F092 $CCB70814 $CCB71F92 $D5431F94 $DDCF1F92 $DDCF0814 $DDCEF092 $D542F099 $E65F57B7 $D98B3478 $FFFFFFC $555555D
 $1E794931 $FF790911 $FBBD0912 $FBBD40B4 $FBBD7842 $FF797844 $3357842 $33540B4 $3350912 $1E794939 $111CFE67 $1094EF78 $FFFFFFC $235900D $FA212921 $FA211E73 $FBBD1E73
 $FBBD2923 $FA21292A $FCD0DEE7 $FB98D6E8 $FFFFFFC $D $FDE124E1 $FDE122B3 $FF7922B3 $FF7924E3 $FDE124EA $FF9CDBB7 $FE68DA18 $FFFFFFC $D $FD552091 $FD551E73
 $11E73 $12093 $FD55209A $D877 $FE00D6E8 $FFFFFFC $D $2AD22B1 $2AD1E73 $3BD1E73 $3BD22B3 $2AD22BA $2D0DA17 $204D6E8 $FFFFFFC $D $1111E71
 $1111803 $3351803 $3351E73 $1111E7A $268D6E7 $CCD208 $FFFFFFC $D $FB351801 $FB351C53 $FEF11C53 $FEF11803 $FB35180A $FF34D547 $FC68D208 $FFFFFFC $D
 $FE6913C1 $FE690B33 $FEF10B33 $FEF113C3 $FE6913CA $FF34CED7 $FED0C878 $FFFFFFC $D $4CD13C1 $4CD1C53 $6F11C53 $6F113C3 $4CD13CA $534D547 $39CCED8 $FFFFFFC
 $D $2AD0F71 $2AD1803 $3351803 $3350F73 $2AD0F7A $268D207 $204CBA8 $FFFFFFC $D $1110D51 $1111A33 $1991A33 $1990D53 $1110D5A $134D3B7 $CCCA08
 $FFFFFFC $D $FBBD0F71 $FBBD1C53 $FEF11C53 $FEF10F73 $FBBD0F7A $FF34D547 $FCD0CBA8 $FFFFFFC $D $F8891C51 $F8892093 $FA212093 $FA211C53 $F8891C5A $FB98D877
 $FA68D548 $FFFFFFC $D $44522B1 $44524E3 $66924E3 $66922B3 $44522BA $4D0DBB7 $334DA18 $FFFFFFC $D $6691E71 $6692093 $A252093 $A251E73 $6691E7A
 $79CD877 $4D0D6E8 $FFFFFFC $D $F99913C1 $F9991A33 $FAA91A33 $FAA913C3 $F99913CA $FC00D3B7 $FB34CED8 $FFFFFFC $D $F5DD1A31 $F5DD1C53 $F7FD1C53 $F7FD1A33
 $F5DD1A3A $FA00D547 $F868D3B8 $FFFFFFC $D $F7FD0F71 $F7FD1803 $F9991803 $F9990F73 $F7FD0F7A $FB34D207 $FA00CBA8 $FFFFFFC $D $FBBD06F1 $FBBD0D53 $FE690D53
 $FE6906F3 $FBBD06FA $FED0CA07 $FCD0C548 $FFFFFFC $D $3BD11A1 $3BD13C3 $5E113C3 $5E111A3 $3BD11AA $468CED7 $2D0CD48 $FFFFFFC $D $4CD0D51 $4CD11A3
 $80511A3 $8050D53 $4CD0D5A $604CD47 $39CCA08 $FFFFFFC $D $3BD2921 $3BD35F3 $77935F3 $7792923 $3BD292A $59CE887 $2D0DEE8 $FFFFFFC $D $2212F91
 $22135F3 $33535F3 $3352F93 $2212F9A $268E887 $198E3B8 $FFFFFFC $D $F88922B1 $F8892F93 $FC452F93 $FC4522B3 $F88922BA $FD34E3B7 $FA68DA18 $FFFFFFC $D
 $F5501331 $F2A41332 $F2A41BC4 $F2A42452 $F5502454 $F7FC2452 $F7FC1BC4 $F7FC1332 $F5501339 $FA001B47 $F5FC0E78 $FFFFFFC $D $A240EF1 $8040EF2 $8041784 $8042012
 $A242014 $C482012 $C481784 $C480EF2 $A240EF9 $9381817 $6040B48 $FFFFFFC $D 0
#:new2
 $65AE1 $DE5A5AE2 $DE5B01A4 $FDE36842 $7A864 $55B6622 $22BF01A4 $21B25AE2 $65AE9 $F086D907 $F0EEDA18 $FFFFFFC $A601D $F332E191 $E90AE192 $E90AEC44 $E90AF6F2
 $F332F6F4 $FD56F6F2 $FD56EC44 $FD56E192 $F332E199 $EF732607 $EECB2938 $FFFFFFC $E $EFAE3C1 $5E6E3C2 $5E6EC54 $5E6F4D2 $EFAF4D4 $180EF4D2 $180EEC54 $180EE3C2
 $EFAE3C9 $6F321B7 $5E721C8 $FFFFFFC $E $FA2332D1 $F7FF32D2 $F7FF4614 $F7FF5952 $FA235954 $FC475952 $FC474614 $FC4732D2 $FA2332D9 $FA2361D7 $FA036628 $FFFFFFC
 $E $8B9DC1 $E29FF552 $DDCC7374 $E76D02B2 $894934 $145106F2 $23487374 $1E7BF342 $8B9DC9 $F913C887 $F977CA28 $FFFFFFC $A601D $ED4AE3B1 $EB26E3B2 $EB26EC44
 $EB26F4D2 $ED4AF4D4 $EF6EF4D2 $EF6EEC44 $EF6EE3B2 $ED4AE3B9 $602C7F7 $2CEBB28 $FFFFFFC $A60000D $9AAE5D1 $80EE5D2 $80EEC44 $80EF2A2 $9AAF2A4 $B42F2A2 $B42EC44
 $B42E5D2 $9AAE5D9 $2192BCB7 $1F2EB318 $FFFFFFC $A60000D $3C683E01 $D63F112 $D600004 $D600F02 $3A445584 $68C41782 $47A039B4 $672BC422 $3C683E09 $6F33B0F7 $2CA79A88
 $FFFFFFC $A601D $ECC0E4D1 $E98CE4D2 $E10551C4 $E98DB202 $ECC1B204 $EFF5B202 $E9095C74 $EFF4E4D2 $ECC0E4D9 $779BF67 $2AD2588 $FFFFFFC $A601D $E70AB01 $AB0AB02
 $122D13B4 $AB17C72 $E717C74 $122D7C72 $18951194 $122CAB02 $E70AB09 $26C15AD7 $2124BDC8 $FFFFFFC $A601D $A2740221 $A2741563 $BB941563 $BB940223 $A274022A $CE2BFC57
 $BB53EDE8 $FFFFFFC $592400D $D542F091 $CCB6F092 $CCB70814 $CCB71F92 $D5431F94 $DDCF1F92 $DDCF0814 $DDCEF092 $D542F099 $E65F57B7 $D98B3478 $FFFFFFC $555555D $D0FAB4B1
 $C982B4B2 $C982C184 $C982CE52 $D0FACE54 $D876CE52 $D876C184 $D876B4B2 $D0FAB4B9 $E25B1AC7 $D7230798 $FFFFFFC $E $D0FAB4B1 $C75EB4B2 $C75ED074 $C75EEC42 $D0FAEC44
 $DA9AEC42 $DA9AD074 $DA9AB4B2 $D0FAB4B9 $E3F73137 $D58B0798 $FFFFFFC $555555D $D072CC31 $CA92CC32 $CA92E194 $CA92F6F2 $D072F6F4 $D656F6F2 $D656E194 $D656CC32 $D072CC39
 $E0C33947 $D7EF1938 $FFFFFFC $555555D $C64A9D31 $BE469D32 $BE46B294 $BE46C7F2 $C64AC7F4 $CE4EC7F2 $CE4EB294 $CE4E9D32 $C64A9D39 $DABF1607 $CEB6F5F8 $FFFFFFC $555555D
 $CA0AB291 $BF5AB292 $BF5AC3A4 $BF5AD4C2 $CA0AD4C4 $D4BAD4C2 $D4BAC3A4 $D4BAB292 $CA0AB299 $DF8F1F97 $CF8705F8 $FFFFFFC $555555D $CFEA6591 $C5C26592 $C5C289F4 $C5C2AE42
 $CFEAAE44 $DA12AE42 $DA1289F4 $DA126592 $CFEA6599 $E38F02B7 $D452CC38 $FFFFFFC $555555D $C5C26371 $BD366372 $BD3685A4 $BD36A7E2 $C5C2A7E4 $CE4EA7E2 $CE4E85A4 $CE4E6372
 $C5C26379 $DABEFDF7 $CDEACAA8 $FFFFFFC $555555D $BD368C11 $B3968C12 $B396A174 $B396B6D2 $BD36B6D4 $C6D6B6D2 $C6D6A174 $C6D68C12 $BD368C19 $D5230927 $C6B2E918 $FFFFFFC
 $555555D $D18678D1 $CD3E78D2 $CD3E9D34 $CD3EC182 $D186C184 $D5CAC182 $D5CA9D34 $D5CA78D2 $D18678D9 $E05B1127 $D9F2DAA8 $FFFFFFC $555555D $BED2A7E1 $B756A7E2 $B756BB14
 $B756CE52 $BED2CE54 $C64ACE52 $C64ABB14 $C64AA7E2 $BED2A7E9 $D4BB1AC7 $C982FDF8 $FFFFFFC $555555D $D656CE51 $D20ECE52 $D20EE804 $D20F01A2 $D65701A4 $DA9B01A2 $DA9AE804
 $DA9ACE52 $D656CE59 $E3F74147 $DD8F1AC8 $FFFFFFC $555555D $D3200EF1 $A63BECD2 $C0F01114 $9C980882 $D2982CE4 $F2A81122 $F2A80234 $F2ABF342 $D3200EF9 $FE280E87 $CEDFF818
 $FFFFFFC $A601D $52091 $FB351C52 $F66551C4 $F4418B72 $FB356724 $FD554D72 $1114B54 $3C11C52 $52099 $14550917 $1654FEF8 $FFFFFFC $235900D $FAA92091 $FAA91C53
 $FDE11C53 $FDE12093 $FAA9209A $FE68D877 $FC00D548 $FFFFFFC $D $FDE10F71 $FDE115E3 $11115E3 $1110F73 $FDE10F7A $CCD077 $FE68CBA8 $FFFFFFC $D $F99911A1
 $F9991803 $FD551803 $FD5511A3 $F99911AA $FE00D207 $FB34CD48 $FFFFFFC $D $F6ED1A31 $F6ED1E73 $FAA91E73 $FAA91A33 $F6ED1A3A $FC00D6E7 $F934D3B8 $FFFFFFC $D
 $11115E1 $1111C53 $4CD1C53 $4CD15E3 $11115EA $39CD547 $CCD078 $FFFFFFC $D $4450911 $44513C3 $80513C3 $8050913 $445091A $604CED7 $334C6D8 $FFFFFFC
 $D $10911 $10F73 $2210F73 $2210913 $1091A $198CBA7 $C6D8 $FFFFFFC $D $55922B1 $5592923 $7792923 $77922B3 $55922BA $59CDEE7 $404DA18
 $FFFFFFC $D $12091 $12B43 $3352B43 $3352093 $1209A $268E077 $D878 $FFFFFFC $D $2AD35F1 $2AD2B43 $4452B43 $44535F3 $2AD35FA $334E887
 $204E078 $FFFFFFC $D $F5DD1E71 $F5DD24E3 $FAA924E3 $FAA91E73 $F5DD1E7A $FC00DBB7 $F868D6E8 $FFFFFFC $D $F7750D51 $F77515E3 $FAA915E3 $FAA90D53 $F7750D5A
 $FC00D077 $F998CA08 $FFFFFFC $D $FD550B31 $FD550D53 $FE690D53 $FE690B33 $FD550B3A $FED0CA07 $FE00C878 $FFFFFFC $D $F7741781 $F7740CD1 $F4400CD2 $F4401564
 $F4401DE2 $F7741DE4 $FAA81DE2 $FAA81564 $FAA80CD2 $F7741789 $FC001677 $F73009A8 $FFFFFFC $E $AB00CD1 $88C0CD2 $88C1564 $88C1DE2 $AB01DE4 $CD01DE2 $CD01564
 $CD00CD2 $AB00CD9 $99C1677 $66C09A8 $FFFFFFC $D 0
#:new3
 $65AE1 $DE5A5AE2 $DE5B01A4 $FDE36842 $7A864 $55B6622 $22BF01A4 $21B25AE2 $65AE9 $F086D907 $F0EEDA18 $FFFFFFC $A601D $F332E191 $E90AE192 $E90AEC44 $E90AF6F2
 $F332F6F4 $FD56F6F2 $FD56EC44 $FD56E192 $F332E199 $EF732607 $EECB2938 $FFFFFFC $E $EFAE3C1 $5E6E3C2 $5E6EC54 $5E6F4D2 $EFAF4D4 $180EF4D2 $180EEC54 $180EE3C2
 $EFAE3C9 $6F321B7 $5E721C8 $FFFFFFC $E $FA2332D1 $F7FF32D2 $F7FF4614 $F7FF5952 $FA235954 $FC475952 $FC474614 $FC4732D2 $FA2332D9 $FA2361D7 $FA036628 $FFFFFFC
 $E $8B9DC1 $E29FF552 $DDCC7374 $E76D02B2 $894934 $145106F2 $23487374 $1E7BF342 $8B9DC9 $F913C887 $F977CA28 $FFFFFFC $A601D $ED4AE3B1 $EB26E3B2 $EB26EC44
 $EB26F4D2 $ED4AF4D4 $EF6EF4D2 $EF6EEC44 $EF6EE3B2 $ED4AE3B9 $602C7F7 $2CEBB28 $FFFFFFC $A60000D $9AAE5D1 $80EE5D2 $80EEC44 $80EF2A2 $9AAF2A4 $B42F2A2 $B42EC44
 $B42E5D2 $9AAE5D9 $2192BCB7 $1F2EB318 $FFFFFFC $A60000D $3C683E01 $D63F112 $D600004 $D600F02 $3A445584 $68C41782 $47A039B4 $672BC422 $3C683E09 $6F33B0F7 $2CA79A88
 $FFFFFFC $A601D $F18CB7E1 $EE58B7E2 $E6591804 $EE598512 $F18D8514 $F4C18512 $EDD52F84 $F4C0B7E2 $F18CB7E9 $C459277 $778F898 $FFFFFFC $A601D $111CE071 $D5CE072
 $14D94924 $D5DB1E2 $111DB1E4 $14D9B1E2 $1B414704 $14D8E072 $111CE079 $296D9047 $23D0F338 $FFFFFFC $A601D $A2740221 $A2741563 $BB941563 $BB940223 $A274022A $CE2BFC57
 $BB53EDE8 $FFFFFFC $592400D $D0FAB4B1 $C982B4B2 $C982C184 $C982CE52 $D0FACE54 $D876CE52 $D876C184 $D876B4B2 $D0FAB4B9 $E25B1AC7 $D7230798 $FFFFFFC $E $D0FAB4B1
 $C75EB4B2 $C75ED074 $C75EEC42 $D0FAEC44 $DA9AEC42 $DA9AD074 $DA9AB4B2 $D0FAB4B9 $E3F73137 $D58B0798 $FFFFFFC $555555D $D072CC31 $CA92CC32 $CA92E194 $CA92F6F2 $D072F6F4
 $D656F6F2 $D656E194 $D656CC32 $D072CC39 $E0C33947 $D7EF1938 $FFFFFFC $555555D $C64A9D31 $BE469D32 $BE46B294 $BE46C7F2 $C64AC7F4 $CE4EC7F2 $CE4EB294 $CE4E9D32 $C64A9D39
 $DABF1607 $CEB6F5F8 $FFFFFFC $555555D $CA0AB291 $BF5AB292 $BF5AC3A4 $BF5AD4C2 $CA0AD4C4 $D4BAD4C2 $D4BAC3A4 $D4BAB292 $CA0AB299 $DF8F1F97 $CF8705F8 $FFFFFFC $555555D
 $CFEA6591 $C5C26592 $C5C289F4 $C5C2AE42 $CFEAAE44 $DA12AE42 $DA1289F4 $DA126592 $CFEA6599 $E38F02B7 $D452CC38 $FFFFFFC $555555D $C5C26371 $BD366372 $BD3685A4 $BD36A7E2
 $C5C2A7E4 $CE4EA7E2 $CE4E85A4 $CE4E6372 $C5C26379 $DABEFDF7 $CDEACAA8 $FFFFFFC $555555D $BD368C11 $B3968C12 $B396A174 $B396B6D2 $BD36B6D4 $C6D6B6D2 $C6D6A174 $C6D68C12
 $BD368C19 $D5230927 $C6B2E918 $FFFFFFC $555555D $D18678D1 $CD3E78D2 $CD3E9D34 $CD3EC182 $D186C184 $D5CAC182 $D5CA9D34 $D5CA78D2 $D18678D9 $E05B1127 $D9F2DAA8 $FFFFFFC
 $555555D $BED2A7E1 $B756A7E2 $B756BB14 $B756CE52 $BED2CE54 $C64ACE52 $C64ABB14 $C64AA7E2 $BED2A7E9 $D4BB1AC7 $C982FDF8 $FFFFFFC $555555D $D656CE51 $D20ECE52 $D20EE804
 $D20F01A2 $D65701A4 $DA9B01A2 $DA9AE804 $DA9ACE52 $D656CE59 $E3F74147 $DD8F1AC8 $FFFFFFC $555555D $D3200EF1 $A63BECD2 $C0F01114 $9C980882 $D2982CE4 $F2A81122 $F2A80234
 $F2ABF342 $D3200EF9 $FE280E87 $CEDFF818 $FFFFFFC $A601D $B1FE3691 $A63A3692 $A63A5D04 $A63A8382 $B1FE8384 $BDBE8382 $BDBE5D04 $BDBE3692 $B1FE3699 $CE52E2A7 $BCAEA8F8
 $FFFFFFC $555555D $C17E6151 $B7566152 $B7567494 $B75687C2 $C17E87C4 $CBA287C2 $CBA27494 $CBA26152 $C17E6159 $D8BAE5D7 $C982C908 $FFFFFFC $555555D $AE3E7F41 $A6C27F42
 $A6C296C4 $A6C2AE42 $AE3EAE44 $B5BAAE42 $B5BA96C4 $B5BA7F42 $AE3E7F49 $C84F02B7 $BD12DF78 $FFFFFFC $555555D $B1FE6591 $A8E66592 $A8E687C4 $A8E6AA02 $B1FEAA04 $BB12AA02
 $BB1287C4 $BB126592 $B1FE6599 $CC4EFF87 $BEAECC38 $FFFFFFC $555555D $BCAE7D11 $B9767D12 $B9768E34 $B9769F52 $BCAE9F54 $BFE29F52 $BFE28E34 $BFE27D12 $BCAE7D19 $CFEAF787
 $CB1ADDD8 $FFFFFFC $555555D $BA023F21 $B2863F22 $B28656A4 $B2866E22 $BA026E24 $C17E6E22 $C17E56A4 $C17E3F22 $BA023F29 $D122D2A7 $C5E6AF68 $FFFFFFC $555555D $9D261681
 $94961682 $949629B4 $94963CF2 $9D263CF4 $A5B23CF2 $A5B229B4 $A5B21682 $9D261689 $BC46ADC7 $AF7290E8 $FFFFFFC $555555D $A16A3471 $99663472 $996647A4 $99665AE2 $A16A5AE4
 $A96E5AE2 $A96E47A4 $A96E3472 $A16A3479 $BF16C437 $B30EA768 $FFFFFFC $555555D $9E366591 $97426592 $97427264 $97427F42 $9E367F44 $A52A7F42 $A52A7264 $A52A6592 $9E366599
 $BBE2DF77 $B172CC38 $FFFFFFC $555555D $9E364BF1 $940E4BF2 $940E69E4 $940E87C2 $9E3687C4 $A85E87C2 $A85E69E4 $A85E4BF2 $9E364BF9 $BE4AE5D7 $AF0EB908 $FFFFFFC $555555D
 $A63A69E1 $9E3669E2 $9E3685A4 $9E36A172 $A63AA174 $AE3EA172 $AE3E85A4 $AE3E69E2 $A63A69E9 $C2B2F927 $B6AACF78 $FFFFFFC $555555D $A3062131 $9B022132 $9B023AD4 $9B025482
 $A3065484 $AB0A5482 $AB0A3AD4 $AB0A2132 $A3062139 $C04ABF67 $B44298F8 $FFFFFFC $555555D $91622E01 $89E62E02 $89E649D4 $89E66592 $91626594 $98DE6592 $98DE49D4 $98DE2E02
 $91622E09 $B2AACC37 $A76EA288 $FFFFFFC $555555D $95AA3241 $8EB63242 $8EB65AE4 $8EB68382 $95AA8384 $9C9A8382 $9C9A5AE4 $9C9A3242 $95AA3249 $B576E2A7 $AB0AA5B8 $FFFFFFC
 $555555D $AB0A1AC1 $A1F21AC2 $A1F24584 $A1F27042 $AB0A7044 $B41E7042 $B41E4584 $B41E1AC2 $AB0A1AC9 $C71AD437 $B9769418 $FFFFFFC $555555D $BB122351 $B7562352 $B7563CF4
 $B75656A2 $BB1256A4 $BED256A2 $BED23CF4 $BED22352 $BB122359 $CF1EC107 $C9829A88 $FFFFFFC $555555D $B6420BD1 $AD2E0BD2 $AD2E3474 $AD2E5D02 $B6425D04 $BF5A5D02 $BF5A3474
 $BF5A0BD2 $B6420BD9 $CF86C5C7 $C1E688E8 $FFFFFFC $555555D $AB920BD1 $A4160BD2 $A4162E04 $A4165032 $AB925034 $B30E5032 $B30E2E04 $B30E0BD2 $AB920BD9 $C64EBC37 $BB1288E8
 $FFFFFFC $555555D $9FD20BD1 $95220BD2 $952229B4 $952247A2 $9FD247A4 $AA8247A2 $AA8229B4 $AA820BD2 $9FD20BD9 $BFE2B5C7 $AFDA88E8 $FFFFFFC $555555D $8E2E1011 $826A1012
 $826A38B4 $826A6152 $8E2E6154 $99EE6152 $99EE38B4 $99EE1012 $8E2E1019 $B376C907 $A1D28C18 $FFFFFFC $555555D $8920A1 $FC4120A2 $1116D84 $9158B72 $5598DA4 $12298DA2
 $6695604 $4CD20A2 $8920A9 $180D1A37 $180D0B48 $FFFFFFC $235900D $FAA91E71 $FAA92703 $FEF12703 $FEF11E73 $FAA91E7A $FF34DD47 $FC00D6E8 $FFFFFFC $D $11113C1
 $1111803 $4CD1803 $4CD13C3 $11113CA $39CD207 $CCCED8 $FFFFFFC $D $4CD2091 $4CD2703 $6F12703 $6F12093 $4CD209A $534DD47 $39CD878 $FFFFFFC $D
 $8913C1 $8922B3 $22122B3 $22113C3 $8913CA $198DA17 $68CED8 $FFFFFFC $D $33524E1 $3352B43 $5592B43 $55924E3 $33524EA $404E077 $268DBB8 $FFFFFFC
 $D $FD5513C1 $FD551A33 $11A33 $113C3 $FD5513CA $D3B7 $FE00CED8 $FFFFFFC $D $F6ED13C1 $F6ED1C53 $FAA91C53 $FAA913C3 $F6ED13CA $FC00D547 $F934CED8
 $FFFFFFC $D $FAA902A1 $FAA90F73 $FCCD0F73 $FCCD02A3 $FAA902AA $FD9CCBA7 $FC00C208 $FFFFFFC $D $F91122B1 $F91124E3 $FB3524E3 $FB3522B3 $F91122BA $FC68DBB7
 $FACCDA18 $FFFFFFC $D $FB350911 $FB352093 $FD552093 $FD550913 $FB35091A $FE00D877 $FC68C6D8 $FFFFFFC $D $11104C1 $11106F3 $19906F3 $19904C3 $11104CA
 $134C547 $CCC398 $FFFFFFC $D $3BD0911 $3BD0F73 $6F10F73 $6F10913 $3BD091A $534CBA7 $2D0C6D8 $FFFFFFC $D $99D0F71 $99D13C3 $A2513C3 $A250F73
 $99D0F7A $79CCED7 $738CBA8 $FFFFFFC $D $10D51 $111A3 $66911A3 $6690D53 $10D5A $4D0CD47 $CA08 $FFFFFFC $D $6F11A31 $6F11E73 $88D1E73
 $88D1A33 $6F11A3A $66CD6E7 $534D3B8 $FFFFFFC $D $F4C91E71 $F4C924E3 $F99924E3 $F9991E73 $F4C91E7A $FB34DBB7 $F798D6E8 $FFFFFFC $D $FAA92921 $FAA92703
 $FE692703 $FE692923 $FAA9292A $FED0DEE7 $FC00DD48 $FFFFFFC $D $FDE133D1 $FDE12D63 $1112D63 $11133D3 $FDE133DA $CCE6E7 $FE68E218 $FFFFFFC $D $FEF12D61
 $FEF12923 $2AD2923 $2AD2D63 $FEF12D6A $204E217 $FF34DEE8 $FFFFFFC $D $44511A1 $44515E3 $6F115E3 $6F111A3 $44511AA $534D077 $334CD48 $FFFFFFC $D
 0
#:new4
 0
