#romfont
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $2E $0 $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $3F3F $3F3F $3F3F $3F3F $3F3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $F8F80 $F8F80 $FCFC0 $3FFFFF $3FFFFF $3E3E0 $3F3F0 $3F3F0 $3FFFFF $3FFFFF $F8F8 $FCFC $FCFC $BCBC $0 $0 $0 $0
 $0 $0 $300 $3FF8 $FFFE $3FFFF $3F33F $3BF $BFF $BFFC $3FFF0 $3FF00 $3F300 $3F33F $3FBFF $2FFFE $BFF8 $300 $300 $0 $0
 $0 $0 $0 $F803FC $FC0FAF $3E0F0F $3F0F0F $F0F0F $FCFAF $BC3FC $3F000 $FF2F000 $3EBCFC00 $3C3CBC00 $3C3C3E00 $3C3C2F00 $3EBC0F80 $FF00FC0 $0 $0 $0
 $0 $0 $0 $FFF0 $3FFFC $3FAFC $3F0FC $3FFFC $FFF0 $3FF0 $BCBFFC $FFFEFF $BFFC3F $3FF83F $FFFCFF $3FFFFFE $F8BFF8 $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $3F $3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3E0 $3F0 $FC $FC $FE $BF $BF $3F $3F $3F $3F $BF $BF $FE $FC $FC $3F0 $3E0
 $0 $0 $0 $2F $3F $FC $FC $2FC $3F8 $3F8 $3F0 $3F0 $3F0 $3F0 $3F8 $3F8 $3FC $FC $FC $3F $2F
 $0 $0 $0 $F0 $FFB $FFF $BFE $BFE $FFF $B0E $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3F00 $3F00 $3F00 $3F00 $3FFFFF $3FFFFF $3FFFFF $3F00 $3F00 $3F00 $3F00 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $30 $3E $F $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FF $3FF $3FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $3E0 $3F0 $3F0 $2F0 $F0 $F8 $FC $FC $BC $3C $3E $3F $2F $2F $0 $0 $0 $0
 $0 $0 $0 $3FF0 $FFFC $2FCFE $3F8BF $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F8BF $2FCFE $FFFC $3FE0 $0 $0 $0 $0
 $0 $0 $0 $FC0 $FE0 $FFE $FFF $FEF $FCB $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $0 $0 $0 $0
 $0 $0 $0 $BFF8 $2FFFE $3FCFF $3F03F $3F000 $3FC00 $3FE00 $FF80 $BFC0 $2FF0 $BFC $3FE $3FFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $BFF8 $2FFFE $3FCFF $3F03F $3FC00 $FF00 $FF00 $3FC00 $3F000 $3F000 $3F03F $3FCFF $FFFE $3FF8 $0 $0 $0 $0
 $0 $0 $0 $FC00 $FF00 $FF80 $FFC0 $FFE0 $FEF0 $FCFC $FC3E $FC3F $FFFFF $FFFFF $FC00 $FC00 $FC00 $0 $0 $0 $0
 $0 $0 $0 $FFF8 $FFFC $3FC $2FC $BFFF $2FFFF $3FCBF $3F800 $3F000 $3F000 $3F83F $3FCFF $FFFE $3FF8 $0 $0 $0 $0
 $0 $0 $0 $FFF0 $3FFFC $3F8FE $3F $BFFF $FFFF $3FCFF $3F8BF $3F03F $3F03F $3F8BF $3FCFE $FFFC $3FF0 $0 $0 $0 $0
 $0 $0 $0 $3FFFF $3FFFF $3FC00 $FE00 $3F00 $3FC0 $FE0 $FF0 $3F0 $3F8 $3FC $2FC $FC $FC $0 $0 $0 $0
 $0 $0 $0 $BFF8 $2FFFE $3FCFF $3F03F $3F8BF $3FCFF $FFFC $BFFC $3FCFF $3F8BF $3F03F $3FCFF $2FFFE $BFF8 $0 $0 $0 $0
 $0 $0 $0 $3FF0 $FFFC $2FCFF $3F8BF $3F03F $3F03F $3F8BF $3FCFF $3FFFC $3FFF8 $3F000 $2FCBF $FFFF $2FFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $0 $0 $3F $3F $3F $30 $3E $F $0
 $0 $0 $0 $0 $0 $3C000 $3FC00 $3FFE0 $2FFFE $3FF $BFF $2FFFE $3FFE0 $3FC00 $3C000 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3FFFF $3FFFF $3FFFF $0 $0 $3FFFF $3FFFF $3FFFF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F $FF $2FFF $2FFFE $3FF00 $3FF00 $2FFFE $2FFF $FF $F $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFF0 $3FFFC $FF2FF $FC0BF $FF000 $FFC00 $3FF00 $BFC0 $2FC0 $FC0 $0 $FC0 $FC0 $FC0 $0 $0 $0 $0
 $0 $0 $0 $3FFF800 $2FFFFF80 $FF80BFF0 $FFEFE3F8 $F3FFF8FC $E3FCFC3E $C3F03F3F $C3F02F2F $E3F80F0F $F2FC0F0F $F2FC0F0F $FCFF3F2F $3FFFFE3F $FFFFCBE $F00002FC $FF80BFF0 $FFFFFFC0 $2FFFFC00
 $0 $0 $0 $3FF00 $3FF00 $BFF80 $FFFC0 $FEFC0 $2FCFE0 $3FCFF0 $3F03F0 $BFFFF8 $FFFFFC $FFFFFC $2FC00FE $3FC00FF $3F800BF $0 $0 $0 $0
 $0 $0 $0 $BFFFF $2FFFFF $3FFFFF $3F803F $3F803F $2FFFFF $2FFFFF $BFFFFF $FF003F $FC003F $FF003F $FFFFFF $BFFFFF $2FFFFF $0 $0 $0 $0
 $0 $0 $0 $BFFC0 $3FFFF0 $FFFFFC $FF83FE $BE00FF $BF $3F $3F $BF $BE00FF $FF83FF $BFFFFC $3FFFF0 $BFFC0 $0 $0 $0 $0
 $0 $0 $0 $3FFFF $2FFFFF $3FFFFF $FFC03F $FF003F $FE003F $FC003F $FC003F $FE003F $FF003F $FFC03F $3FFFFF $2FFFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $3FFFFF $3FFFFF $3FFFFF $3F $3F $FFFFF $FFFFF $FFFFF $3F $3F $3F $3FFFFF $3FFFFF $3FFFFF $0 $0 $0 $0
 $0 $0 $0 $FFFFF $FFFFF $FFFFF $3F $3F $3FFFF $3FFFF $3FFFF $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $2FFF80 $FFFFF0 $3FFFFFC $3FE0BFE $2F800FF $BF $3F $3FFC03F $3FFC0BF $3FFC0FF $3FA0BFE $3FFFFFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $0 $0 $0 $3F003F $3F003F $3F003F $3F003F $3F003F $3FFFFF $3FFFFF $3FFFFF $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $FC000 $FC000 $FC000 $FC000 $FC000 $FC000 $FC000 $FC000 $FC000 $FC03F $FF0FF $FFFFF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $0 $2FF003F $BFC03F $2FF03F $BFC3F $2FF3F $FFBF $FFFF $3FFFF $BF3FF $FE0FF $2FC03F $3F803F $FF003F $2FC003F $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $FFFFF $FFFFF $FFFFF $0 $0 $0 $0
 $0 $0 $0 $3FF003FF $3FF80BFF $3FFC0FFF $3FFC0FFF $3FFC0FFF $3FFF3FFF $3FBF3FBF $3FBF3FBF $3FAFFEBF $3F8FFCBF $3F8FFCBF $3F0FFC3F $3F0BF83F $3F03F03F $0 $0 $0 $0
 $0 $0 $0 $3F00FF $3F03FF $3F03FF $3F0BFF $3F0FFF $3F2FFF $3F3F3F $3F3F3F $3FFC3F $3FFC3F $3FF03F $3FF03F $3FC03F $3FC03F $0 $0 $0 $0
 $0 $0 $0 $FFFC0 $3FFFF0 $FFFFFC $3FF8BFF $3FC00FF $3F800BF $3F0003F $3F0003F $3F800BF $3FC00FF $3FF8BFF $FFFFFC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $0 $0 $0 $BFFFF $2FFFFF $3FFFFF $3FC03F $3F003F $3FC03F $3FFFFF $FFFFF $3FFFF $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $FFFC0 $3FFFF0 $FFFFFC $3FF8BFF $3FC00FF $3F800BF $3F0003F $3F0003F $3FAF0BF $3FFF0FF $3FFEBFF $FFFFFC $BFFFFF0 $FFFFFC0 $BC00000 $0 $0 $0
 $0 $0 $0 $BFFFF $2FFFFF $3FFFFF $3FC03F $3F003F $3FC03F $3FFFFF $FFFFF $2FFFF $3FC3F $FF03F $2FE03F $3FC03F $FF803F $0 $0 $0 $0
 $0 $0 $0 $3FFF0 $FFFFE $3FFFFF $3FE0FF $3F803F $BFF $3FFFE $FFFF0 $3FFE00 $3F00BF $3FC2FF $3FFFFE $2FFFFC $3FFE0 $0 $0 $0 $0
 $0 $0 $0 $3FFFFF $3FFFFF $3FFFFF $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $0 $0 $0 $0
 $0 $0 $0 $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F80BF $3FE2FF $3FFFFF $FFFFC $3FFF0 $0 $0 $0 $0
 $0 $0 $0 $3F800BF $3FC00FF $2FC00FE $FE02FC $FF03FC $3F03F8 $3F8BF0 $3FCFF0 $FCFC0 $FFFC0 $FFFC0 $3FF00 $3FF00 $2FE00 $0 $0 $0 $0
 $0 $0 $0 $F82FE0BF $F83FF0BF $FC3FF0FF $FC3FF0FF $FCBFF8FE $FCFCFCFE $FCFCFCFC $FEFCFEFC $FFF8BFFC $FFF03FFC $FFF03FFC $BFF03FF8 $BFF03FF0 $3FE02FF0 $0 $0 $0 $0
 $0 $0 $0 $2FC00FE $FF03FC $3F8BF0 $2FCFE0 $FFFC0 $3FF00 $2FE00 $2FE00 $3FF00 $FFFC0 $2FCFE0 $3F8BF0 $FF03FC $2FC00FE $0 $0 $0 $0
 $0 $0 $0 $2FC00FE $FF03FC $BF03F8 $3FCFF0 $FEFC0 $FFFC0 $3FF00 $3FF00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $0 $0 $0 $0
 $0 $0 $0 $3FFFFC $3FFFFC $3FFFFC $3FC000 $FF000 $3FC00 $FF00 $3FC0 $FF0 $3FC $FF $3FFFFF $3FFFFF $3FFFFF $0 $0 $0 $0
 $0 $0 $0 $3FF $3FF $3FF $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3FF $3FF $3FF
 $0 $0 $0 $2F $2F $3F $3E $3C $BC $FC $FC $F8 $F0 $2F0 $3F0 $3F0 $3E0 $0 $0 $0 $0
 $0 $0 $0 $3FF $3FF $3FF $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3FF $3FF $3FF
 $0 $0 $0 $FC0 $3FE0 $3FF0 $BFF8 $FCFC $2FCFE $3F03F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFFF $3FFFFF
 $0 $0 $0 $3F $BC $F8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $BFF8 $3FFFE $3F83F $3FF80 $3FFFC $3FBFF $3F0BF $3F83F $3FCFF $BFFFF $FEFFC $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $FFBF $3FFFF $FF0FF $FE0BF $FC03F $FC03F $FC03F $FE0BF $FF2FF $3FFFF $FFBF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $BFF0 $2FFFC $3F2FF $2E0BF $3F $3F $3F $2E0BF $3F2FF $2FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $0 $FC000 $FC000 $FC000 $FEFF0 $FFFFC $FF2FF $FE0BF $FC03F $FC03F $FC03F $FE0BF $FFAFF $FFFFC $FEFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3FF0 $FFFC $3FCFF $3F03F $3FFFF $3FFFF $3F $BF $3F8FF $2FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $0 $3FF8 $3FFC $FC $FFF $FFF $FC $FC $FC $FC $FC $FC $FC $FC $FC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FEFF0 $FFFFC $FF8FF $FE0BF $FC03F $FC03F $FC03F $FE0BF $FF8FF $FFFFC $FCFF0 $FC000 $FF0BF $BFFFF $2FFFC
 $0 $0 $0 $3F $3F $3F $3FF3F $FFFFF $FF2FF $FC0BF $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $0 $0 $0 $0
 $0 $0 $0 $3F $3F $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $3F0 $3F0 $0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F8 $3FF $FF
 $0 $0 $0 $3F $3F $3F $BF03F $2FC3F $FF3F $3FFF $FFF $3FFF $BFFF $FE3F $2FC3F $3F83F $BF03F $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FF8FFBF $3FFFFFFF $3FCFFCFF $3F0BF0BF $3F03F03F $3F03F03F $3F03F03F $3F03F03F $3F03F03F $3F03F03F $3F03F03F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3FF3F $FFFFF $FF2FF $FC0BF $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $BFE0 $3FFFC $BFAFE $FE0BF $FC03F $FC03F $FC03F $FE0BF $BFAFE $3FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FFBF $3FFFF $FF2FF $FE0BF $FC03F $FC03F $FC03F $FE0BF $FF2FF $3FFFF $FFBF $3F $3F $3F $3F
 $0 $0 $0 $0 $0 $0 $FEFF8 $FFFFC $FF2FF $FE0BF $FC03F $FC03F $FC03F $FF0BF $FF8FF $FFFFC $FEFF0 $FC000 $FC000 $FC000 $FC000
 $0 $0 $0 $0 $0 $0 $3FFF $3FFF $20FF $BF $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $BFF8 $2FFFF $3F8BF $2FF $3FFF $2FFFE $3FFE0 $3F800 $3F8BF $2FFFE $BFF8 $0 $0 $0 $0
 $0 $0 $0 $C0 $F8 $FC $FFF $FFF $FC $FC $FC $FC $FC $FC $FC $FFC $FF8 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FE03F $FF8FF $FFFFF $FEFFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $2FC0FE $FC0FC $FE2FC $BF3F8 $3F3F0 $3F3F0 $2FFE0 $FFC0 $FFC0 $BF80 $3F00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3F03F03F $3F0BF83F $2F8FFCBE $FCFFCFC $FCFFCFC $FEFBEFC $BFF3FF8 $3FF3FF0 $3FF3FF0 $2FE2FE0 $FC0FC0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $2FC0FE $FF3FC $3FBF0 $2FFE0 $FFC0 $BF80 $FFC0 $2FFF0 $3FBF0 $FF3FC $2FC0FE $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3F003F $3F80BF $2FC0FE $FC0FC $FF3FC $BF3F8 $3FBF0 $3FFF0 $FFC0 $FFC0 $BF80 $3F80 $3FC0 $FFC $BFC
 $0 $0 $0 $0 $0 $0 $FFFF $FFFF $FF00 $3F80 $2FC0 $FF0 $3F8 $2FC $FF $FFFF $FFFF $0 $0 $0 $0
 $0 $0 $0 $FC0 $FF0 $2F0 $F0 $F0 $F0 $F8 $FC $BF $BF $FC $F8 $F0 $F0 $F0 $2F0 $FF0 $FC0
 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F
 $0 $0 $0 $3F $FF $F8 $F0 $F0 $F0 $2F0 $3F0 $FE0 $FE0 $3F0 $2F0 $F0 $F0 $F0 $F8 $FF $3F
 $0 $0 $0 $0 $0 $0 $0 $0 $E2FFE $FFFFF $FFFFF $BFF8B $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FF $3CF $3CF $3CF $3CF $3CF $3CF $3CF $3CF $3CF $3CF $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF00 $FFFC0 $FFFF0 $E0FF8 $2FC $3FFFF $FC $FFFF $2FC $3FC $E0FF8 $FFFF0 $FFFC0 $FFF00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $30 $3E $F $0
 $0 $0 $0 $3FF000 $2FFC00 $3FC00 $2FC00 $FFFC0 $FFFC0 $FE00 $FF00 $BF00 $BF00 $3F00 $3F80 $3FC0 $3FC0 $2FC0 $2FC0 $FFE $BFF
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FC3F $FC3F $FC3F $C030 $F83E $3C0F $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F00FC03F $F00FC03F $F00FC03F $0 $0 $0 $0
 $0 $0 $0 $FC0 $FC0 $FC0 $FC0 $3FFFF $3FFFF $3FFFF $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $0
 $0 $0 $0 $3F00 $3F00 $3F00 $3FFFFF $3FFFFF $3FFFFF $3F00 $3F00 $3F00 $3F00 $3F00 $3FFFFF $3FFFFF $3FFFFF $3F00 $3F00 $3F00 $0
 $0 $0 $0 $BF8 $3FBF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3E03FC $3F0FAF $F0F0F $FCF0F $BCF0F $3EFAF $3F3FC $F000 $3FCFC00 $CFAFBC00 $CF0F3E00 $CF0F3F00 $CF0F0F00 $CFAF0FC0 $3FC0BC0 $0 $0 $0
 $3FBF0 $FFC0 $0 $3FFF0 $FFFFE $3FFFFF $3FE0FF $3F803F $BFF $3FFFE $FFFF0 $3FFE00 $3F00BF $3FC2FF $3FFFFE $2FFFFC $3FFE0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3E0 $3F0 $FC $FE $BF $FE $FC $3F0 $3E0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFFEFFC0 $FFFFFFF8 $FFFFFFFC $FFC3FF $FF00FF $FFFE00BF $FFFC003F $FFFC003F $FE00BF $FF00FF $FFC3FF $FFFFFFFC $FFFFFFF8 $FFFFFFC0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $FEFC0 $3FF00 $0 $3FFFFC $3FFFFC $3FFFFC $3FC000 $FF000 $3FC00 $FF00 $3FC0 $FF0 $3FC $FF $3FFFFF $3FFFFF $3FFFFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3C $2F $3 $3F $3F $3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $30 $3E $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $F03C $BC2F $C03 $FC3F $FC3F $FC3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FC3F $FC3F $FC3F $C030 $F83E $3C0F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $2FE $3FF $3FF $3FF $2FE $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFFF $3FFFFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $EBF $FFF $FE3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FC0FCFFF $FE2FC0F0 $FF3FC0F0 $FB3BC0F0 $F3F3C0F0 $F3F3C0F0 $F3F3C0F0 $F2E3C0F0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FEFC $3FF0 $0 $BFF8 $2FFFF $3F8BF $2FF $3FFF $2FFFE $3FFE0 $3F800 $3F8BF $2FFFE $BFF8 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2F $3F $FC $2FC $3F8 $2FC $FC $3F $2F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $2FF2FFE0 $3FFFFFFC $FFFFE2FE $FC3FC0FF $FFFF003F $FFFF003F $3F003F $BFC0FF $FEFFE2FE $BFFFFFFC $2FF2FFE0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FEFC $3FF0 $0 $FFFF $FFFF $FF00 $3F80 $2FC0 $FF0 $3F8 $2FC $FF $FFFF $FFFF $0 $0 $0 $0
 $F0F00 $F0F00 $0 $2FC00FE $FF03FC $BF03F8 $3FCFF0 $FEFC0 $FFFC0 $3FF00 $3FF00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $2E $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
 $0 $0 $0 $38000 $3C000 $2E000 $FFF0 $3FFFC $FFAFF $FFCBF $3C3F $2C3F $E3F $FEFFF $FFBFF $3FFFC $FFF0 $2C0 $E0 $F0 $B0
 $0 $0 $0 $2FFE0 $BFFF8 $FF3FC $FE0FC $FC $2FC $3FFF $3FFF $3F0 $3F8 $2FC $2EBFFF $3FFFFF $2FFE2E $0 $0 $0 $0
 $0 $0 $0 $0 $0 $C030 $3FFFC $FFFFF $3F0FC $3C03C $3C03C $3F0FC $FFFFF $3FFFC $C030 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3F80BF $2FC0FE $FE2FC $BF3F8 $3FBF0 $2FFE0 $FFFFC $FFFFC $3F00 $FFFFC $FFFFC $3F00 $3F00 $3F00 $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $F $F $F $F $0 $0 $0 $F $F $F $F $F $F $F
 $0 $0 $0 $BFF0 $3FFFC $3FAFC $2FC $FFC $BFFC $3FFFF $BFE3F $FF0BF $FC3FF $FEFFE $BFFF8 $2FFC0 $3FE00 $3F0FC $3FBFC $3FFF8 $FFE0
 $0 $0 $0 $F0F $F0F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFF00 $FE0BF0 $2E000BC $383FE2C $F0FCF8F $E000BCB $C0003C3 $C0003C3 $E000BCB $F0F8F8F $383FE2C $2E000B8 $BE0BE0 $FFF00 $0 $0 $0 $0
 $0 $0 $0 $FFE $F2F $FE0 $FFF $F2F $FEF $FFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3E3E0 $3F3F0 $FCFC $FEFE $BFBF $FEFE $FCFC $3F3F0 $3E3E0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3FFFF $3FFFF $3FFFF $3F000 $3F000 $3F000 $3F000 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FF $3FF $3FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFF00 $FE0BF0 $3E000BC $38BFF2C $F0F8F0F $E0F0F0B $C0F8F03 $C03FF03 $E03CF0B $F0FCF0F $38F8F2C $2E000B8 $BE0BE0 $FFF00 $0 $0 $0 $0
 $0 $3FFFFF $3FFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3FC $FFF $FAF $FAF $FFF $3FC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3F00 $3F00 $3F00 $3F00 $3FFFFF $3FFFFF $3FFFFF $3F00 $3F00 $3F00 $3F00 $0 $3FFFFF $3FFFFF $3FFFFF $0 $0 $0 $0
 $0 $0 $0 $2FE $3EF $3E0 $3F8 $FC $3F $3FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $BFE $FAF $FC0 $BF0 $F80 $FAF $BFE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FC $3E $2F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F8BF $3FCFF $3FFFF $3FFFF $3F $3F $3F $3F
 $0 $0 $0 $FFFF8 $FFFFE $3CFFF $3CFFF $3CFFF $3CFFF $3CFFE $3CFF8 $3CF00 $3CF00 $3CF00 $3CF00 $3CF00 $3CF00 $3CF00 $3CF00 $3CF00 $3CF00
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FC $3E0 $2FF $0
 $0 $0 $0 $F0 $FE $FF $F0 $F0 $F0 $F0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3FC $FFF $F0F $F0F $F0F $FFF $3FC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2F2F $3F3F $FCFC $2FEFC $3FBF8 $2FEFC $FCFC $3F3F $2F2F $0 $0 $0 $0 $0
 $0 $0 $0 $FC00F0 $3E00FE $3F00FF $F80F0 $BC0F0 $3F0F0 $2F0F0 $F80FC00 $FC03C00 $FE03F00 $F300F80 $F2C0FC0 $3FFC03E0 $F0002F0 $0 $0 $0 $0
 $0 $0 $0 $2F000F0 $FC00FE $3C00FF $3F00F0 $F80F0 $BC0F0 $3F0F0 $2FE0F000 $3EF0FC00 $3E003E00 $3F802F00 $FC00FC0 $3F003E0 $3FF002F0 $0 $0 $0 $0
 $0 $0 $0 $3E00BFE $3F00FAF $F80FC0 $BC0BF0 $3F0F80 $2F0FAF $FCBFE $3E03E000 $3F02F000 $3F80F800 $3CC0BC00 $3CB03F00 $FFF00F00 $3C000FC0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3F00 $3F00 $3F00 $0 $3F00 $3F80 $3FE0 $FF8 $3FE $FF $3F $FE03F $FF0FF $3FFFC $FFF0
 $BC00 $F800 $0 $3FF00 $3FF00 $BFF80 $FFFC0 $FEFC0 $2FCFE0 $3FCFF0 $3F03F0 $BFFFF8 $FFFFFC $FFFFFC $2FC00FE $3FC00FF $3F800BF $0 $0 $0 $0
 $F800 $BC00 $0 $3FF00 $3FF00 $BFF80 $FFFC0 $FEFC0 $2FCFE0 $3FCFF0 $3F03F0 $BFFFF8 $FFFFFC $FFFFFC $2FC00FE $3FC00FF $3F800BF $0 $0 $0 $0
 $2FE00 $FEFC0 $0 $3FF00 $3FF00 $BFF80 $FFFC0 $FEFC0 $2FCFE0 $3FCFF0 $3F03F0 $BFFFF8 $FFFFFC $FFFFFC $2FC00FE $3FC00FF $3F800BF $0 $0 $0 $0
 $FFF00 $FE300 $0 $3FF00 $3FF00 $BFF80 $FFFC0 $FEFC0 $2FCFE0 $3FCFF0 $3F03F0 $BFFFF8 $FFFFFC $FFFFFC $2FC00FE $3FC00FF $3F800BF $0 $0 $0 $0
 $F0F00 $F0F00 $0 $3FF00 $3FF00 $BFF80 $FFFC0 $FEFC0 $2FCFE0 $3FCFF0 $3F03F0 $BFFFF8 $FFFFFC $FFFFFC $2FC00FE $3FC00FF $3F800BF $0 $0 $0 $0
 $3FC00 $3AC00 $3AC00 $3FF00 $3FF00 $BFF80 $FFFC0 $FEFC0 $2FCFE0 $3FCFF0 $3F03F0 $BFFFF8 $FFFFFC $FFFFFC $2FC00FE $3FC00FF $3F800BF $0 $0 $0 $0
 $0 $0 $0 $FFFFE000 $FFFFF000 $FFFFF800 $FEFC00 $FCFE00 $FFFCBF00 $FFFC3F80 $FFFC2FC0 $FFFFE0 $FFFFF0 $FFFFF8 $FFFC02FC $FFFC00FE $FFFC00BF $0 $0 $0 $0
 $0 $0 $0 $BFFC0 $3FFFF0 $FFFFFC $FF83FE $BE00FF $BF $3F $3F $BF $BE00FF $FF83FF $BFFFFC $3FFFF0 $BFFC0 $FF00 $F800 $BFC0 $0
 $2F00 $3E00 $0 $3FFFFF $3FFFFF $3FFFFF $3F $3F $FFFFF $FFFFF $FFFFF $3F $3F $3F $3FFFFF $3FFFFF $3FFFFF $0 $0 $0 $0
 $3E00 $2F00 $0 $3FFFFF $3FFFFF $3FFFFF $3F $3F $FFFFF $FFFFF $FFFFF $3F $3F $3F $3FFFFF $3FFFFF $3FFFFF $0 $0 $0 $0
 $BF80 $3FBF0 $0 $3FFFFF $3FFFFF $3FFFFF $3F $3F $FFFFF $FFFFF $FFFFF $3F $3F $3F $3FFFFF $3FFFFF $3FFFFF $0 $0 $0 $0
 $3C3C0 $3C3C0 $0 $3FFFFF $3FFFFF $3FFFFF $3F $3F $FFFFF $FFFFF $FFFFF $3F $3F $3F $3FFFFF $3FFFFF $3FFFFF $0 $0 $0 $0
 $BC $F8 $0 $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $0 $0 $0 $0
 $3E $2F $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $BF8 $3FBF $0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $0 $0 $0 $0
 $F0F $F0F $0 $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $0 $0 $0 $0
 $0 $0 $0 $FFFFC $BFFFFC $FFFFFC $3FF00FC $3FC00FC $3F800FC $3F03FFF $3F03FFF $3F800FC $3FC00FC $3FF00FC $FFFFFC $BFFFFC $FFFFC $0 $0 $0 $0
 $3FFC0 $3F8C0 $0 $3F00FF $3F03FF $3F03FF $3F0BFF $3F0FFF $3F2FFF $3F3F3F $3F3F3F $3FFC3F $3FFC3F $3FF03F $3FF03F $3FC03F $3FC03F $0 $0 $0 $0
 $2F000 $3E000 $0 $FFFC0 $3FFFF0 $FFFFFC $3FF8BFF $3FC00FF $3F800BF $3F0003F $3F0003F $3F800BF $3FC00FF $3FF8BFF $FFFFFC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $F800 $BC00 $0 $FFFC0 $3FFFF0 $FFFFFC $3FF8BFF $3FC00FF $3F800BF $3F0003F $3F0003F $3F800BF $3FC00FF $3FF8BFF $FFFFFC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $2FE00 $FEFC0 $0 $FFFC0 $3FFFF0 $FFFFFC $3FF8BFF $3FC00FF $3F800BF $3F0003F $3F0003F $3F800BF $3FC00FF $3FF8BFF $FFFFFC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $FFF00 $FE300 $0 $FFFC0 $3FFFF0 $FFFFFC $3FF8BFF $3FC00FF $3F800BF $3F0003F $3F0003F $3F800BF $3FC00FF $3FF8BFF $FFFFFC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $F0F00 $F0F00 $0 $FFFC0 $3FFFF0 $FFFFFC $3FF8BFF $3FC00FF $3F800BF $3F0003F $3F0003F $3F800BF $3FC00FF $3FF8BFF $FFFFFC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $2E02E $3F8BF $2FFFE $BFF8 $3FF0 $BFF8 $2FFFE $3F8BF $2E02E $0 $0 $0 $0 $0 $0
 $0 $0 $8000000 $3F2FFF00 $FFFFFC0 $3FFFFF0 $BFE2FF8 $FFE03FC $FEF82FC $FC3C0FC $FC2F0FC $FE0BEFC $FF02FFC $FFE2FFC $3FFFFF0 $FFFFFC $3FFFBF $8 $0 $0 $0
 $2F00 $3E00 $0 $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F80BF $3FE2FF $3FFFFF $FFFFC $3FFF0 $0 $0 $0 $0
 $3E00 $2F00 $0 $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F80BF $3FE2FF $3FFFFF $FFFFC $3FFF0 $0 $0 $0 $0
 $BF80 $3FBF0 $0 $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F80BF $3FE2FF $3FFFFF $FFFFC $3FFF0 $0 $0 $0 $0
 $3C3C0 $3C3C0 $0 $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F80BF $3FE2FF $3FFFFF $FFFFC $3FFF0 $0 $0 $0 $0
 $F800 $BC00 $0 $2FC00FE $FF03FC $BF03F8 $3FCFF0 $FEFC0 $FFFC0 $3FF00 $3FF00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $0 $0 $0 $0
 $0 $0 $0 $3F $3F $2FFFF $BFFFF $FFFFF $FF03F $FC03F $FF03F $FFFFF $BFFFF $2FFFF $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $3FF8 $FFFE $FEFF $FC3F $FF3F $BF3F $BF3F $2FF3F $3FC3F $FF03F $FE03F $FEBBF $FFFFF $3FF3F $0 $0 $0 $0
 $0 $0 $FC0 $2F00 $3E00 $0 $BFF8 $3FFFE $3F83F $3FF80 $3FFFC $3FBFF $3F0BF $3F83F $3FCFF $BFFFF $FEFFC $0 $0 $0 $0
 $0 $0 $3F00 $F80 $BC0 $0 $BFF8 $3FFFE $3F83F $3FF80 $3FFFC $3FBFF $3F0BF $3F83F $3FCFF $BFFFF $FEFFC $0 $0 $0 $0
 $0 $0 $0 $2FE0 $FEFC $0 $BFF8 $3FFFE $3F83F $3FF80 $3FFFC $3FBFF $3F0BF $3F83F $3FCFF $BFFFF $FEFFC $0 $0 $0 $0
 $0 $0 $EBF0 $FFF0 $FE30 $0 $BFF8 $3FFFE $3F83F $3FF80 $3FFFC $3FBFF $3F0BF $3F83F $3FCFF $BFFFF $FEFFC $0 $0 $0 $0
 $0 $0 $0 $F0F0 $F0F0 $0 $BFF8 $3FFFE $3F83F $3FF80 $3FFFC $3FBFF $3F0BF $3F83F $3FCFF $BFFFF $FEFFC $0 $0 $0 $0
 $0 $3FC0 $3AC0 $3AC0 $3FC0 $0 $BFF8 $3FFFE $3F83F $3FF80 $3FFFC $3FBFF $3F0BF $3F83F $3FCFF $BFFFF $FEFFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3FFFFF8 $FFFFFFE $3FCFFC3F $3F03F000 $3FFFFFE0 $3FFFFFFC $3FBFF $BF03F $3FCFFCBF $2FFFFFFF $BFF2FFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $BFF0 $2FFFC $3F2FF $2E0BF $3F $3F $3F $2E0BF $3F2FF $2FFFC $BFF0 $3FC0 $3E00 $2FF0 $0
 $0 $0 $FC0 $2F00 $3E00 $0 $3FF0 $FFFC $3FCFF $3F03F $3FFFF $3FFFF $3F $BF $3F8FF $2FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $3F00 $F80 $BC0 $0 $3FF0 $FFFC $3FCFF $3F03F $3FFFF $3FFFF $3F $BF $3F8FF $2FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $0 $2FE0 $FEFC $0 $3FF0 $FFFC $3FCFF $3F03F $3FFFF $3FFFF $3F $BF $3F8FF $2FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $0 $F0F0 $F0F0 $0 $3FF0 $FFFC $3FCFF $3F03F $3FFFF $3FFFF $3F $BF $3F8FF $2FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $3F $BC $F8 $0 $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $0 $0 $0 $0
 $0 $0 $FC $3E $2F $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $BF8 $3FBF $0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $0 $0 $0 $0
 $0 $0 $0 $F0F $F0F $0 $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $0 $0 $0 $0
 $0 $0 $0 $2FFC0 $BF80 $FAE0 $3FFE0 $BFFFC $FFAFE $FF0BF $FC03F $FC03F $FC03F $FE0BF $BFAFE $3FFFC $FFE0 $0 $0 $0 $0
 $0 $0 $EBF0 $FFF0 $FE30 $0 $3FF3F $FFFFF $FF2FF $FC0BF $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $0 $0 $0 $0
 $0 $0 $FC0 $2F00 $3E00 $0 $BFE0 $3FFFC $BFAFE $FE0BF $FC03F $FC03F $FC03F $FE0BF $BFAFE $3FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $3F00 $F80 $BC0 $0 $BFE0 $3FFFC $BFAFE $FE0BF $FC03F $FC03F $FC03F $FE0BF $BFAFE $3FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $0 $BF80 $3FBF0 $0 $BFE0 $3FFFC $BFAFE $FE0BF $FC03F $FC03F $FC03F $FE0BF $BFAFE $3FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $EBF0 $FFF0 $FE30 $0 $BFE0 $3FFFC $BFAFE $FE0BF $FC03F $FC03F $FC03F $FE0BF $BFAFE $3FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $0 $F0F0 $F0F0 $0 $BFE0 $3FFFC $BFAFE $FE0BF $FC03F $FC03F $FC03F $FE0BF $BFAFE $3FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $3F00 $3F00 $3F00 $0 $3FFFFF $3FFFFF $3FFFFF $0 $3F00 $3F00 $3F00 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $20000 $FAFF0 $3FFFC $3FAFE $BFCBF $FFE3F $FCF3F $FCBFF $FE3FF $BF8FF $3FFFC $BFEF $8 $0 $0 $0
 $0 $0 $FC0 $2F00 $3E00 $0 $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FE03F $FF8FF $FFFFF $FEFFC $0 $0 $0 $0
 $0 $0 $FC00 $3E00 $2F00 $0 $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FE03F $FF8FF $FFFFF $FEFFC $0 $0 $0 $0
 $0 $0 $0 $BF80 $3FBF0 $0 $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FE03F $FF8FF $FFFFF $FEFFC $0 $0 $0 $0
 $0 $0 $0 $F0F0 $F0F0 $0 $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FE03F $FF8FF $FFFFF $FEFFC $0 $0 $0 $0
 $0 $0 $FC00 $3E00 $2F00 $0 $3F003F $3F80BF $2FC0FE $FC0FC $FF3FC $BF3F8 $3FBF0 $3FFF0 $FFC0 $FFC0 $BF80 $3F80 $3FC0 $FFC $BFC
 $0 $0 $0 $3F $3F $3F $FFBF $3FFFF $FF0FF $FE0BF $FC03F $FC03F $FC03F $FE0BF $FF2FF $3FFFF $FFBF $3F $3F $3F $3F
 $0 $0 $0 $3C3C0 $3C3C0 $0 $3F003F $3F80BF $2FC0FE $FC0FC $FF3FC $BF3F8 $3FBF0 $3FFF0 $FFC0 $FFC0 $BF80 $3F80 $3FC0 $FFC $BFC

#sizfont (
 7 7 7 7 7 7 7 7 7 2 2 7 7 2 7
 7 7 7 7 7 7 7 7 7 7 7 7 7 2 2 2
 2 6 4 8 12 10 16 14 4 6 6 7 12 4 6 4
 6 10 7 10 10 11 10 10 10 10 10 4 4 10 10 10
 11 17 14 13 13 13 12 11 14 12 4 11 14 11 16 12
 14 12 15 13 12 12 12 14 17 14 14 12 6 6 6 10
 12 5 11 11 10 11 10 8 11 11 4 6 11 4 16 11
 11 11 11 8 10 7 11 12 16 12 12 9 7 3 7 11
 6 11 2 4 12 9 17 10 12 8 17 12 6 17 2 12
 2 2 4 4 9 9 6 12 17 7 17 10 6 17 2 9
 14 2 4 11 12 11 12 3 11 7 15 7 10 10 6 15
 12 7 12 6 7 5 10 11 4 6 5 7 10 16 16 17
 11 14 14 14 14 14 14 17 13 12 12 12 12 5 5 8
 7 14 12 14 14 14 14 14 10 16 12 12 12 12 14 11
 11 11 11 11 11 11 11 16 10 10 10 10 10 5 5 8
 7 11 11 11 11 11 11 11 12 11 11 11 11 11 12 11
 12 )
#:arial14b 21 romfont sizfont
