#romfont
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $0 $F $F $0 $0 $0 $0
 $0 $0 $0 $3CF $3CF $3CF $3CF $3CF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $F8F80 $FCF80 $FCFC0 $3FFFFF $3FFFFF $3E3E0 $3F3F0 $3F3F0 $3FFFFF $3FFFFF $F8F8 $FCFC $BCFC $BCBC $0 $0 $0 $0
 $0 $0 $300 $BFF8 $2FFFE $3F33F $30F $33F $BFE $BFF8 $2FF80 $3F300 $3C300 $3E32F $3FBBF $2FFFE $BFF8 $300 $300 $0 $0
 $0 $0 $0 $3E003FC $2F00FFF $FC0F0F $BC0F0F $3F0F0F $F8FFF $BC3FC $FF3E000 $3FFEF000 $3C3CFC00 $3C3C3C00 $3C3C3F00 $3FFC0F80 $FF00BC0 $0 $0 $0 $0
 $0 $0 $0 $3FF0 $FFFC $FCFC $F03C $FCFC $3FF0 $FF0 $83FFC $3EBE3F $3FF80F $2FF02F $2FF8BF $FEFFFE $F03FF8 $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3C0 $2E0 $F0 $BC $3C $3F $2F $F $F $F $F $2F $3F $3C $BC $F0 $2E0 $3C0
 $0 $0 $0 $F $2E $3C $F8 $F0 $3F0 $3E0 $3C0 $3C0 $3C0 $3C0 $3E0 $3F0 $F0 $F8 $3C $2E $F
 $0 $0 $0 $30 $232 $3FF $2FE $FC $2CE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $F00 $F00 $F00 $F00 $FFFFF $FFFFF $F00 $F00 $F00 $F00 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F $F $C $F $3 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FF $3FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F $F $0 $0 $0 $0
 $0 $0 $0 $F80 $FC0 $BC0 $3C0 $3E0 $3F0 $2F0 $F8 $FC $BC $3C $3E $3F $2F $0 $0 $0 $0
 $0 $0 $0 $BFF8 $FFFC $2F8BF $3F02F $3E02F $3C00F $3C00F $3C00F $3C00F $3E02F $3F02F $3F8BF $FFFC $BFF8 $0 $0 $0 $0
 $0 $0 $0 $3C0 $3F0 $3FC $3FF $3CF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0 $0 $0 $0
 $0 $0 $0 $BFF8 $2FFFE $3F8BF $3E00F $3C000 $3E000 $2F000 $FC00 $3F00 $BE0 $2FC $3E $3FFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $2FF8 $FFFC $FC3F $F02F $FC00 $3FC0 $FFC0 $3F000 $3E000 $3C000 $3E02F $3F83F $FFFC $3FF0 $0 $0 $0 $0
 $0 $0 $0 $F000 $F800 $FC00 $FF00 $FFC0 $F3E0 $F0F8 $F0BC $F03F $FFFFF $FFFFF $F000 $F000 $F000 $0 $0 $0 $0
 $0 $0 $0 $FFFC $FFFE $3E $3F $3F $BFFF $2FFFF $3F03F $3C000 $3C000 $3E02F $3F03F $FFFE $3FF8 $0 $0 $0 $0
 $0 $0 $0 $BFE0 $2FFFC $3F8BE $3E03F $2F $BFCF $2FFFF $3F0BF $3E02F $3C00F $3E02F $3F0BE $FFFC $3FF0 $0 $0 $0 $0
 $0 $0 $0 $3FFFF $3FFFF $2F000 $F800 $3C00 $3F00 $F00 $FC0 $BC0 $3E0 $3F0 $2F0 $2F0 $F0 $0 $0 $0 $0
 $0 $0 $0 $BFF8 $2FFFE $3F03F $3C00F $3C00F $3F03F $FFFC $FFFC $3F03F $3C00F $3C00F $3F0BF $2FFFE $BFF8 $0 $0 $0 $0
 $0 $0 $0 $3FF0 $FFFC $2F0BF $3E02F $3C00F $3E02F $3F83F $3FFFE $3CFF8 $3E000 $3F02F $2F83F $FFFE $3FF8 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F $F $0 $0 $0 $0 $0 $0 $F $F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F $F $0 $0 $0 $0 $0 $0 $F $F $C $F $3 $0
 $0 $0 $0 $0 $0 $0 $3C000 $3FC00 $2FFE0 $BFE $3F $BFE $2FFE0 $3FC00 $3C000 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FFFF $3FFFF $0 $0 $3FFFF $3FFFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $F $FF $2FFE $2FF80 $3F000 $2FF80 $2FFE $FF $F $0 $0 $0 $0 $0 $0
 $0 $0 $0 $BFF8 $2FFFE $3F8BF $3E02F $3E000 $3F000 $FE00 $3F80 $FC0 $BC0 $3C0 $0 $3C0 $3C0 $0 $0 $0 $0
 $0 $0 $0 $BFFF800 $BFFFFF80 $FF80BFE0 $F00003F0 $CFBFE0FC $CFFFF83E $BF0FC3F $3C03F2F $83C02F0F $C3E00F0F $E2F00F0F $F8FE3F2F $FFFFFE3F $2FF3FCBE $C00003FC $FE00BFF0 $FFFFFFC0 $FFFFC00
 $0 $0 $0 $FC00 $3FF00 $3FF00 $BCF80 $FCFC0 $F8BC0 $2F03E0 $3F03F0 $3FFFF0 $FFFFFC $F800BC $2F0003E $3F0003F $3C0000F $0 $0 $0 $0
 $0 $0 $0 $BFFF $2FFFF $3F00F $3C00F $3C00F $3F00F $FFFF $2FFFF $FE00F $F800F $F000F $FE00F $BFFFF $2FFFF $0 $0 $0 $0
 $0 $0 $0 $3FFC0 $3FFFF0 $BF83FC $FC003E $B0003F $2F $F $F $2F $F8003F $FC003E $3F83FC $FFFF0 $2FFC0 $0 $0 $0 $0
 $0 $0 $0 $2FFFF $BFFFF $FE00F $3F000F $3E000F $3C000F $3C000F $3C000F $3E000F $3F000F $3F000F $FE00F $BFFFF $2FFFF $0 $0 $0 $0
 $0 $0 $0 $FFFFF $FFFFF $F $F $F $F $3FFFF $3FFFF $F $F $F $F $FFFFF $FFFFF $0 $0 $0 $0
 $0 $0 $0 $3FFFF $3FFFF $F $F $F $F $FFFF $FFFF $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $2FFF80 $FFFFF0 $2FE0BFC $3F000BE $2E0003F $2F $F $3FFC00F $3FFC02F $3C0003F $3C000BE $3FE0BFC $2FFFFF0 $3FFF80 $0 $0 $0 $0
 $0 $0 $0 $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3FFFFF $3FFFFF $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C0F $3F3F $3FFF $FFC $0 $0 $0 $0
 $0 $0 $0 $FE00F $3F00F $FC0F $3F0F $FCF $BFF $BFF $FFF $3FBF $FE0F $2FC0F $BF00F $FC00F $3F000F $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $FFFF $FFFF $0 $0 $0 $0
 $0 $0 $0 $3F800BF $3FC00FF $3FC00FF $3FE02FF $3FF03EF $3CF03CF $3CF8BCF $3CFCFCF $3CBCF8F $3C3CF0F $3C3FF0F $3C3FF0F $3C2FE0F $3C0FC0F $0 $0 $0 $0
 $0 $0 $0 $3C003F $3C00BF $3C00FF $3C02FF $3C03EF $3C0FCF $3C2F0F $3C3E0F $3CFC0F $3EF00F $3FE00F $3FC00F $3F800F $3F000F $0 $0 $0 $0
 $0 $0 $0 $BFFC0 $3FFFF0 $FF0BFC $2F000BE $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $2F800BE $FF03FC $3FFFF0 $BFF80 $0 $0 $0 $0
 $0 $0 $0 $2FFFF $BFFFF $FE00F $F800F $F000F $F800F $FE00F $BFFFF $2FFFF $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $FFFC0 $3FFFF0 $FF03FC $3F800BE $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0803F $FBE0BE $FFC3FC $BFFFF0 $3FFFFC0 $2800000 $0 $0 $0
 $0 $0 $0 $2FFFF $BFFFF $FC00F $F000F $F000F $FC00F $BFFFF $2FFFF $FC0F $2F80F $3F00F $FC00F $2F800F $3F000F $0 $0 $0 $0
 $0 $0 $0 $3FFE0 $2FFFF8 $3F82FC $3E003C $BC $BFC $3FFE0 $FFE00 $3F0000 $3C000F $3E003F $3F82FE $FFFFC $3FFE0 $0 $0 $0 $0
 $0 $0 $0 $FFFFF $FFFFF $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $0 $0 $0 $0
 $0 $0 $0 $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3E002F $3F003F $3FC0FF $FFFFC $2FFF0 $0 $0 $0 $0
 $0 $0 $0 $2F00003E $F8000BC $FC000FC $3C002F0 $3F003F0 $2F003E0 $F80BC0 $FC0FC0 $3C0F00 $3F3F00 $2F3E00 $FFC00 $FFC00 $3F000 $0 $0 $0 $0
 $0 $0 $0 $BF802F $FFC02F $FFC03F $F3C03E $2F3E03C $83F3F0BC $C3E2F0FC $CBC0F8FC $CFC0FCF8 $CF80BCF0 $EF003EF0 $FF003FF0 $FE003FF0 $FC000FE0 $0 $0 $0 $0
 $0 $0 $0 $FC00FC $3F03F0 $2F8BE0 $FEFC0 $3FF00 $2FE00 $FC00 $3FF00 $BEF80 $FCFC0 $3F03F0 $BE02F8 $FC00FC $3F0003F $0 $0 $0 $0
 $0 $0 $0 $FC003F $BE00BE $3F00FC $FC3F0 $BEBE0 $3FFC0 $FF00 $BE00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $0 $0 $0 $0
 $0 $0 $0 $3FFFFC $3FFFFC $F8000 $BC000 $3F000 $FC00 $3E00 $2F00 $FC0 $3F0 $F8 $BE $3FFFFF $3FFFFF $0 $0 $0 $0
 $0 $0 $0 $FF $FF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FF $FF
 $0 $0 $0 $2F $3F $3E $3C $BC $FC $F8 $2F0 $3F0 $3E0 $3C0 $BC0 $FC0 $F80 $0 $0 $0 $0
 $0 $0 $0 $FF $FF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FF $FF
 $0 $0 $0 $2E0 $3F0 $BF8 $FBC $F3C $3F3F $3E2F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFFF $3FFFFF
 $0 $0 $0 $2F $3C $38 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FFC $FFFF $F83F $FFE0 $FFFC $FBFF $F80F $FE2F $2FFFF $3FBFC $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $3FCF $FFFF $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $FFFF $3FCF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2FF8 $FFFC $FCBF $2F $F $F $2F $FCBF $FFFC $2FF8 $0 $0 $0 $0
 $0 $0 $0 $3C000 $3C000 $3C000 $3C000 $3CFF0 $3FFFC $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $3FFFC $3CFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FF0 $FFFC $3F8BF $3E02F $3FFFF $3FFFF $2F $3F0BF $2FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $0 $FF8 $FFC $BC $3C $3FF $3FF $3C $3C $3C $3C $3C $3C $3C $3C $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3EFF0 $3FFFC $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $3FFFC $3EFF0 $3C000 $3F83F $2FFFF $BFFC
 $0 $0 $0 $F $F $F $F $3FCF $FFFF $FCBF $F02F $F00F $F00F $F00F $F00F $F00F $F00F $0 $0 $0 $0
 $0 $0 $0 $F $F $0 $0 $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $F0 $F0 $0 $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F8 $FF $BF
 $0 $0 $0 $F $F $F $F $FC0F $3F0F $FCF $3FF $BFF $FFF $2FCF $3F0F $BE0F $FC0F $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FC3FCF $FFFFFFF $FCBFCBF $F02F02F $F00F00F $F00F00F $F00F00F $F00F00F $F00F00F $F00F00F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FEF $FFFF $FCBF $F02F $F00F $F00F $F00F $F00F $F00F $F00F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FF0 $FFFC $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $FFFC $3FF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $BFCF $FFFF $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $FFFF $3FCF $F $F $F $F
 $0 $0 $0 $0 $0 $0 $0 $3CFF8 $3FFFC $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $3FFFC $3CFF0 $3C000 $3C000 $3C000 $3C000
 $0 $0 $0 $0 $0 $0 $0 $3EF $3FF $3F $2F $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FFC $FFFF $FC2F $2FF $FFF $FFF0 $FE00 $F83F $FFFF $3FFC $0 $0 $0 $0
 $0 $0 $0 $20 $3C $3C $3C $3FF $3FF $3C $3C $3C $3C $3C $BC $3FC $3FC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F00F $F00F $F00F $F00F $F00F $F00F $F80F $FE3F $FFFF $F3FC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2F003E $F80BC $BC0FC $3C0F0 $3E2F0 $2F3E0 $FBC0 $BF80 $3F00 $3F00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3F03E03F $F03F03E $F83F0BC $FCFF8FC $3CF3CF8 $3CF3CF0 $3FF3FF0 $2FE2FE0 $FC0FC0 $FC0FC0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3E03F $F8BC $BCF8 $3FF0 $FC0 $FC0 $3FF0 $BCF8 $F8BC $3F03F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3E00F $3F03F $2F03C $F0BC $FCF0 $FEF0 $3FE0 $3FC0 $3F80 $2F00 $F80 $FC0 $3FC $FC
 $0 $0 $0 $0 $0 $0 $0 $3FFFC $3FFFC $3F800 $FF00 $3FC0 $FF0 $2FE $BF $3FFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $FC0 $FF0 $2F0 $F0 $F0 $F0 $F8 $FC $3F $3F $FC $F8 $F0 $F0 $F0 $2F0 $FF0 $FC0
 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F
 $0 $0 $0 $3F $FF $F8 $F0 $F0 $F0 $2F0 $3F0 $FC0 $FC0 $3F0 $2F0 $F0 $F0 $F0 $F8 $FF $3F
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $202FC $38FFF $3FFCB $FE02 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF $C3 $C3 $C3 $C3 $C3 $C3 $C3 $C3 $C3 $C3 $FF $0 $0 $0 $0 $0
 $0 $0 $0 $BFE00 $2FFFC0 $2E0FF0 $2F8 $FC $BC $3FFFF $3C $3FFFF $FC $F8 $E0FF0 $FFFC0 $BFF00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F $F $C $F $B $0
 $0 $0 $0 $2FF000 $2FF800 $FC00 $FC00 $3FFC0 $3FFC0 $3E00 $3F00 $3F00 $2F00 $F00 $F80 $F80 $FC0 $BC0 $BC0 $3FE $2FF
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3CF $3CF $30C $3CF $2CB $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F00F00F $F00F00F $0 $0 $0 $0
 $0 $0 $0 $F00 $F00 $F00 $F00 $FFFFF $FFFFF $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $0
 $0 $0 $0 $F00 $F00 $F00 $F00 $FFFFF $FFFFF $F00 $F00 $F00 $F00 $F00 $FFFFF $FFFFF $F00 $F00 $F00 $F00 $0
 $0 $0 $0 $FF0 $2FF8 $BC3E $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3F0FE $F3EF $FBCF $FFCF $BFCF $3FEF $3FFC $FE0FFF00 $EF3EFF00 $CF3CFF80 $CF3CFFC0 $CF3CFBC0 $EF3EF3C0 $FC2FC3F0 $0 $0 $0 $0
 $2FF80 $FF00 $0 $3FFE0 $2FFFF8 $3F82FC $3E003C $BC $BFC $3FFE0 $FFE00 $3F0000 $3C000F $3E003F $3F82FE $FFFFC $3FFE0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3E0 $F0 $BC $3E $2F $3E $BC $F0 $3E0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFFCFFE0 $FFFFFFF8 $3FE2FC $3F003F $3E002F $3C000F $FFFC000F $FFFC000F $3E000F $3E002F $3F003F $3FE2FC $FFFFFFF8 $FFFCFFE0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $2FF80 $FF00 $0 $3FFFFC $3FFFFC $F8000 $BC000 $3F000 $FC00 $3E00 $2F00 $FC0 $3F0 $F8 $BE $3FFFFF $3FFFFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $E $F $3 $F $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $F $F $C $F $B $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $38E $3CF $C3 $3CF $3CF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3CF $3CF $30C $3CF $2CB $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $2FE $3FF $3FF $3FF $2FE $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFFF $3FFFFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $33E $3FF $3FB $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3C0F3FF $3E2F030 $3F3F030 $3B3B030 $3333030 $33F3030 $33F3030 $32E3030 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $BC3E $2FF8 $FF0 $0 $3FFC $FFFF $FC2F $2FF $FFF $FFF0 $FE00 $F83F $FFFF $3FFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2F $3C $F8 $3F0 $3E0 $2F0 $F8 $3C $2F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FF82FF0 $3FFFFFFC $FE2FF8BF $F80BE02F $FFFFC00F $FFFFC00F $2003E02F $FC2FF8BF $BFFFFFFC $2FF82FF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $2F0F8 $BFE0 $3FC0 $0 $3FFFC $3FFFC $3F800 $FF00 $3FC0 $FF0 $2FE $BF $3FFFF $3FFFF $0 $0 $0 $0
 $3C3C0 $3C3C0 $0 $FC003F $BE00BE $3F00FC $FC3F0 $BEBE0 $3FFC0 $FF00 $BE00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F $F $0 $F $F $F $F $F $F $F $F $F $F $F
 $0 $0 $0 $B000 $B000 $3800 $3C00 $3FF0 $FFFC $3FCBF $3EF2F $B0F $38F $3E3FF $3FAFF $FFFC $3FF0 $F0 $B0 $38 $38
 $0 $0 $0 $BFE0 $3FFF8 $3F0FC $3C $3C $FC $FFF $FFF $F0 $F0 $BC $2CFFE $3FFFF $2FE0F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFFEF $BFFFE $3F0FC $3C03C $3C03C $3F0FC $BFFFE $FFFEF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $F802F $FC03F $3E0BC $3F0FC $FAF0 $FFF0 $BFE0 $FFFFF $FFFFF $F00 $FFFFF $FFFFF $F00 $F00 $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $F $F $F $F $0 $0 $0 $F $F $F $F $F $F $F
 $0 $0 $0 $3FF0 $FFFC $F8BC $BC $3F0 $FFC $BF2F $2FC0F $3F03F $3C0FE $3F3F0 $FFC0 $3F00 $FC00 $F02F $FC3F $FFFE $3FF8
 $0 $0 $0 $F0F $F0F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $2FFF80 $FE0BF0 $2E000B8 $383FE2C $F0F0B8F $E0002CB $C0000C3 $C0000C3 $E0E02CB $F0F8B8F $B83FE2C $3E000BC $FE0BF0 $2FFF80 $0 $0 $0 $0
 $0 $0 $0 $2FFC $3E2F $3F80 $3FFE $3C2F $3F2F $3FFE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3E3E0 $F0F0 $BCBC $3E3E $2F2F $3E3E $BCBC $F0F0 $3E3E0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FFFF $3FFFF $3C000 $3C000 $3C000 $3C000 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FF $3FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $2FFF80 $FE0BF0 $3E000B8 $383FF2C $F03830F $E03830B $C03FF03 $C02E303 $E03830B $F0B030F $B8E032C $3E000BC $FE0BF0 $2FFF80 $0 $0 $0 $0
 $FFFFFF $FFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $2FE $3CF $303 $3CF $2FE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $F00 $F00 $F00 $F00 $FFFFF $FFFFF $F00 $F00 $F00 $FFFFF $FFFFF $0 $0 $0 $0
 $0 $0 $0 $BFE $FAF $F80 $FE0 $2F8 $3E $FFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $BFC $FAF $F80 $3F0 $F80 $FAF $BFE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3E $F $B $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3C00F $3C00F $3C00F $3C00F $3C00F $3C00F $3E02F $3F8BF $3FFFF $3EFEF $F $F $F $F
 $0 $0 $0 $FFFF8 $FFFFE $3C3FF $3C3FF $3C3FF $3C3FF $3C3FF $3C3FC $3C3C0 $3C3C0 $3C3C0 $3C3C0 $3C3C0 $3C3C0 $3C3C0 $3C3C0 $3C3C0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $E $3F $38 $3F
 $0 $0 $0 $F0 $FE $FF $F3 $F0 $F0 $F0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFC $3F3F $3C0F $3C0F $3C0F $3F3F $FFC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2F2F $3C3C $F8F8 $2F2F0 $3E3E0 $2F2F0 $F8F8 $3C3C $2F2F $0 $0 $0 $0 $0
 $0 $0 $0 $3E000F0 $2F000FE $BC00FF $3F00F3 $F80F0 $BC0F0 $3F0F0 $F00FC00 $FC03E00 $FF02F00 $FB80FC0 $F3C03F0 $3FFC00F8 $F0000BC $0 $0 $0 $0
 $0 $0 $0 $BC000F0 $3F000FE $FC00FF $3E00F3 $2F00F0 $FC0F0 $3E0F0 $2FF8F800 $3E2CBC00 $3E003F00 $2F800F80 $BF003C0 $FC02F0 $3FFC00FC $0 $0 $0 $0
 $0 $0 $0 $2F000BFC $FC00FAF $3E00F80 $2F003F0 $FC0F88 $3F0FAF $F8BFE $3E0BC000 $3F03F000 $3FC0F800 $3FE03E00 $3EF02F00 $FFF00FC0 $3C0003E0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F00 $F00 $0 $F00 $F80 $FC0 $BF0 $2FC $3F $2F $F802F $FE0BF $3FFFE $FFF0
 $F000 $E000 $0 $FC00 $3FF00 $3FF00 $BCF80 $FCFC0 $F8BC0 $2F03E0 $3F03F0 $3FFFF0 $FFFFFC $F800BC $2F0003E $3F0003F $3C0000F $0 $0 $0 $0
 $3C00 $2C00 $0 $FC00 $3FF00 $3FF00 $BCF80 $FCFC0 $F8BC0 $2F03E0 $3F03F0 $3FFFF0 $FFFFFC $F800BC $2F0003E $3F0003F $3C0000F $0 $0 $0 $0
 $BFE00 $2F0F80 $0 $FC00 $3FF00 $3FF00 $BCF80 $FCFC0 $F8BC0 $2F03E0 $3F03F0 $3FFFF0 $FFFFFC $F800BC $2F0003E $3F0003F $3C0000F $0 $0 $0 $0
 $3FF00 $3FB00 $0 $FC00 $3FF00 $3FF00 $BCF80 $FCFC0 $F8BC0 $2F03E0 $3F03F0 $3FFFF0 $FFFFFC $F800BC $2F0003E $3F0003F $3C0000F $0 $0 $0 $0
 $F0F00 $F0F00 $0 $FC00 $3FF00 $3FF00 $BCF80 $FCFC0 $F8BC0 $2F03E0 $3F03F0 $3FFFF0 $FFFFFC $F800BC $2F0003E $3F0003F $3C0000F $0 $0 $0 $0
 $3CF00 $30300 $3CF00 $2FE00 $3FF00 $3FF00 $BCF80 $FCFC0 $F8BC0 $2F03E0 $3F03F0 $3FFFF0 $FFFFFC $F800BC $2F0003E $3F0003F $3C0000F $0 $0 $0 $0
 $0 $0 $0 $FFFFC000 $FFFFF000 $F2F000 $F0FC00 $F0BC00 $F03F00 $FFF02F00 $FFF00FC0 $FFFFC0 $FFFFE0 $F002F0 $F000F8 $FFF000BC $FFF0003E $0 $0 $0 $0
 $0 $0 $0 $3FFC0 $3FFFF0 $BF83FC $FC003E $B0003F $2F $F $F $2F $F8003F $FC003E $3F83FC $FFFF0 $2FFC0 $E00 $3F00 $3800 $3F00
 $F00 $E00 $0 $FFFFF $FFFFF $F $F $F $F $3FFFF $3FFFF $F $F $F $F $FFFFF $FFFFF $0 $0 $0 $0
 $F00 $B00 $0 $FFFFF $FFFFF $F $F $F $F $3FFFF $3FFFF $F $F $F $F $FFFFF $FFFFF $0 $0 $0 $0
 $BFE0 $2F0F8 $0 $FFFFF $FFFFF $F $F $F $F $3FFFF $3FFFF $F $F $F $F $FFFFF $FFFFF $0 $0 $0 $0
 $F0F0 $F0F0 $0 $FFFFF $FFFFF $F $F $F $F $3FFFF $3FFFF $F $F $F $F $FFFFF $FFFFF $0 $0 $0 $0
 $3C $38 $0 $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $0 $0 $0 $0
 $F $B $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0
 $2FF8 $BC3E $0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0 $0 $0 $0
 $F0F $F0F $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0 $0
 $0 $0 $0 $2FFFF0 $BFFFF0 $FE00F0 $3F000F0 $3E000F0 $3C000F0 $3C03FFF $3C03FFF $3E000F0 $3F000F0 $3F000F0 $FE00F0 $BFFFF0 $2FFFF0 $0 $0 $0 $0
 $FFC0 $FEC0 $0 $3C003F $3C00BF $3C00FF $3C02FF $3C03EF $3C0FCF $3C2F0F $3C3E0F $3CFC0F $3EF00F $3FE00F $3FC00F $3F800F $3F000F $0 $0 $0 $0
 $F000 $E000 $0 $BFFC0 $3FFFF0 $FF0BFC $2F000BE $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $2F800BE $FF03FC $3FFFF0 $BFF80 $0 $0 $0 $0
 $F000 $B000 $0 $BFFC0 $3FFFF0 $FF0BFC $2F000BE $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $2F800BE $FF03FC $3FFFF0 $BFF80 $0 $0 $0 $0
 $BFE00 $2F0F80 $0 $BFFC0 $3FFFF0 $FF0BFC $2F000BE $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $2F800BE $FF03FC $3FFFF0 $BFF80 $0 $0 $0 $0
 $3FF00 $3FB00 $0 $BFFC0 $3FFFF0 $FF0BFC $2F000BE $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $2F800BE $FF03FC $3FFFF0 $BFF80 $0 $0 $0 $0
 $F0F00 $F0F00 $0 $BFFC0 $3FFFF0 $FF0BFC $2F000BE $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $2F800BE $FF03FC $3FFFF0 $BFF80 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3C0F $3F3F $FFC $3F0 $FFC $3F3F $3C0F $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3CBFFC0 $3FFFFF0 $FF03FC $2FE00BE $3FF003F $3EBC02F $3C3F00F $3C0FC0F $3E03F2F $3F00FBF $F803FF $BF03FC $3FFFFC $BFFEF $E $0 $0 $0
 $F00 $E00 $0 $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3E002F $3F003F $3FC0FF $FFFFC $2FFF0 $0 $0 $0 $0
 $F00 $B00 $0 $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3E002F $3F003F $3FC0FF $FFFFC $2FFF0 $0 $0 $0 $0
 $2FF80 $BC3E0 $0 $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3E002F $3F003F $3FC0FF $FFFFC $2FFF0 $0 $0 $0 $0
 $3C3C0 $3C3C0 $0 $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3E002F $3F003F $3FC0FF $FFFFC $2FFF0 $0 $0 $0 $0
 $3C00 $2C00 $0 $FC003F $BE00BE $3F00FC $FC3F0 $BEBE0 $3FFC0 $FF00 $BE00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $0 $0 $0 $0
 $0 $0 $0 $F $F $F $2FFFF $BFFFF $FC00F $F000F $F000F $FE00F $BFFFF $2FFFF $F $F $F $0 $0 $0 $0
 $0 $0 $0 $3FF8 $FFFE $FC3F $F02F $FC0F $3F0F $F0F $BF0F $3FE0F $FE00F $F020F $FCBCF $FFF8F $2FF0F $0 $0 $0 $0
 $0 $0 $0 $2F0 $3C0 $380 $0 $3FFC $FFFF $F83F $FFE0 $FFFC $FBFF $F80F $FE2F $2FFFF $3FBFC $0 $0 $0 $0
 $0 $0 $0 $F80 $3C0 $2C0 $0 $3FFC $FFFF $F83F $FFE0 $FFFC $FBFF $F80F $FE2F $2FFFF $3FBFC $0 $0 $0 $0
 $0 $0 $0 $FF0 $2FF8 $BC3E $0 $3FFC $FFFF $F83F $FFE0 $FFFC $FBFF $F80F $FE2F $2FFFF $3FBFC $0 $0 $0 $0
 $0 $0 $0 $33E0 $3FF0 $3FB0 $0 $3FFC $FFFF $F83F $FFE0 $FFFC $FBFF $F80F $FE2F $2FFFF $3FBFC $0 $0 $0 $0
 $0 $0 $0 $0 $3C3C $3C3C $0 $3FFC $FFFF $F83F $FFE0 $FFFC $FBFF $F80F $FE2F $2FFFF $3FBFC $0 $0 $0 $0
 $0 $2FE0 $3CF0 $3030 $3CF0 $2FE0 $0 $3FFC $FFFF $F83F $FFE0 $FFFC $FBFF $F80F $FE2F $2FFFF $3FBFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFEBFF8 $3FFFFFFE $FE2FE03F $F80BFFA8 $FFFFFFFC $FFFFEBFF $2003E00F $FC2FF83F $BFFFFFFF $2FFC2FFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2FF8 $FFFC $FCBF $2F $F $F $2F $FCBF $FFFC $2FF8 $E0 $3F0 $380 $3F0
 $0 $0 $0 $BC0 $F00 $E00 $0 $3FF0 $FFFC $3F8BF $3E02F $3FFFF $3FFFF $2F $3F0BF $2FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $0 $3E00 $F00 $B00 $0 $3FF0 $FFFC $3F8BF $3E02F $3FFFF $3FFFF $2F $3F0BF $2FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $0 $3FC0 $BFE0 $2F0F8 $0 $3FF0 $FFFC $3F8BF $3E02F $3FFFF $3FFFF $2F $3F0BF $2FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $F0F0 $F0F0 $0 $3FF0 $FFFC $3F8BF $3E02F $3FFFF $3FFFF $2F $3F0BF $2FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $0 $2F $3C $38 $0 $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $0 $0 $0 $0
 $0 $0 $0 $3E $F $B $0 $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $FF0 $2FF8 $BC3E $0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0 $0 $0 $0
 $0 $0 $0 $0 $F0F $F0F $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0 $0
 $0 $0 $0 $BBE0 $3F80 $3FE0 $BCF0 $FFF8 $2FFFC $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $FFFC $3FF0 $0 $0 $0 $0
 $0 $0 $0 $33E0 $3FF0 $3FB0 $0 $3FEF $FFFF $FCBF $F02F $F00F $F00F $F00F $F00F $F00F $F00F $0 $0 $0 $0
 $0 $0 $0 $BC0 $F00 $E00 $0 $3FF0 $FFFC $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $FFFC $3FF0 $0 $0 $0 $0
 $0 $0 $0 $3E00 $F00 $B00 $0 $3FF0 $FFFC $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $FFFC $3FF0 $0 $0 $0 $0
 $0 $0 $0 $3FC0 $BFE0 $2F0F8 $0 $3FF0 $FFFC $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $FFFC $3FF0 $0 $0 $0 $0
 $0 $0 $0 $33E0 $3FF0 $3FB0 $0 $3FF0 $FFFC $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $FFFC $3FF0 $0 $0 $0 $0
 $0 $0 $0 $0 $F0F0 $F0F0 $0 $3FF0 $FFFC $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $FFFC $3FF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F00 $F00 $0 $FFFFF $FFFFF $0 $F00 $F00 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3E000 $3FFF8 $2FFFE $3FCBF $3FF2F $3CF8F $3CBCF $3E3FF $3F8FF $FFFE $BFEF $F $0 $0 $0
 $0 $0 $0 $2F0 $3C0 $380 $0 $F00F $F00F $F00F $F00F $F00F $F00F $F80F $FE3F $FFFF $F3FC $0 $0 $0 $0
 $0 $0 $0 $F80 $3C0 $2C0 $0 $F00F $F00F $F00F $F00F $F00F $F00F $F80F $FE3F $FFFF $F3FC $0 $0 $0 $0
 $0 $0 $0 $FF0 $2FF8 $BC3E $0 $F00F $F00F $F00F $F00F $F00F $F00F $F80F $FE3F $FFFF $F3FC $0 $0 $0 $0
 $0 $0 $0 $0 $3C3C $3C3C $0 $F00F $F00F $F00F $F00F $F00F $F00F $F80F $FE3F $FFFF $F3FC $0 $0 $0 $0
 $0 $0 $0 $3E00 $F00 $B00 $0 $3E00F $3F03F $2F03C $F0BC $FCF0 $FEF0 $3FE0 $3FC0 $3F80 $2F00 $F80 $FC0 $3FC $FC
 $0 $0 $0 $F $F $F $F $3FCF $FFFF $3F8BF $3E02F $3C00F $3C00F $3E00F $3F8BF $FFFF $3FCF $F $F $F $F
 $0 $0 $0 $0 $F0F0 $F0F0 $0 $3E00F $3F03F $2F03C $F0BC $FCF0 $FEF0 $3FE0 $3FC0 $3F80 $2F00 $F80 $FC0 $3FC $FC

#sizfont (
 6 6 6 6 6 6 6 6 6 2 2 6 6 2 6
 6 6 6 6 6 6 6 6 6 6 6 6 6 2 2 2
 2 6 3 6 12 10 16 13 3 6 6 6 11 3 6 3
 7 10 6 10 10 11 10 10 10 10 10 3 3 10 10 10
 10 17 14 11 13 12 11 10 14 12 3 8 12 9 14 12
 14 11 14 12 12 11 12 16 17 14 13 12 5 7 5 8
 12 4 10 10 9 10 10 7 10 9 3 5 9 3 15 9
 10 10 10 6 9 6 9 12 16 10 10 10 7 3 7 10
 5 12 2 3 12 6 15 11 11 9 17 12 6 17 2 12
 2 2 3 3 6 6 6 12 17 6 14 9 6 17 2 10
 13 2 3 10 10 11 11 3 10 7 15 8 10 10 6 15
 13 6 11 7 7 4 10 11 3 4 5 8 10 16 16 17
 11 14 14 14 14 14 14 17 13 11 11 11 11 4 4 9
 7 14 12 14 14 14 14 14 8 14 12 12 12 12 13 11
 11 10 10 10 10 10 10 17 9 10 10 10 10 4 4 9
 7 10 9 10 10 10 10 10 11 10 9 9 9 9 10 10
 10 )
#:arial14 21 romfont sizfont
