#romfont
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $0 $0 $FF $FF $0 $0 $0 $0
 $0 $0 $0 $FC3F $FC3F $FC3F $FC3F $FC3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $F83E00 $FC3E00 $FC3F00 $FFFFFFC $FFFFFFC $3E0F80 $3F0FC0 $3F0FC0 $3FFFFFF $3FFFFFF $F83E0 $FC3F0 $BC3F0 $BC2F0 $0 $0 $0 $0
 $0 $0 $0 $0 $3C00 $3C00 $3FFFF0 $3FFFFE $3FFFFF $3EFF $2BFFF $3FFFFE $FFFFF8 $FFFC00 $FFBCBF $FFFFFF $3FFFFF $FFFFE $3C00 $3C00 $3C00 $0
 $0 $0 $0 $0 $FC002FF8 $BC00BFFE $3F00FEBF $F80FC3F $FC0FC3F $83E0FC3F $E3F0FEBF $F0FCBFFE $F0BC2FF8 $F03F0000 $F02F0000 $F00FC000 $E003E000 $8003F000 $0 $0 $0 $0
 $0 $0 $0 $0 $2FFE0 $FFFFC $FFFFC $FFBFC $FF3FC $BFFF8 $FF3FFF0 $FF0FFFC $FF3FEFF $FFFF0FF $FFFCBFF $3FFFFFF $FFFFFFC $3FF3FFF0 $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $3F $3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3FC0 $FF0 $BF8 $3FC $FE $FF $FF $BF $3F $3F $3F $BF $FF $FF $FE $3FC $BF8 $FF0 $3FC0
 $0 $0 $0 $FF $3FC $BF8 $FF0 $2FC0 $3FC0 $3FC0 $3F80 $3F00 $3F00 $3F00 $3F80 $3FC0 $3FC0 $2FC0 $FF0 $BF8 $3FC $FF
 $0 $0 $0 $F00 $B0F2E $FFFFF $3FFFC $BFE0 $3FFFC $FEFFF $B0F2E $F00 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FC00 $FC00 $FC00 $FC00 $FC00 $3FFFFFF $3FFFFFF $3FFFFFF $FC00 $FC00 $FC00 $FC00 $FC00 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FC $3FC $FC $FE $3F $3F $2F $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFF $3FFF $3FFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF $FF $FF $FF $0 $0 $0 $0
 $0 $0 $0 $FE000 $FF000 $3F000 $3FC00 $2FC00 $FE00 $FF00 $BF00 $3F80 $2FC0 $FE0 $FF0 $BF0 $3F8 $3FC $FC $FF $BF $0
 $0 $0 $0 $0 $BFFE0 $3FFFFC $BFFFFE $FFC3FF $FF82FF $FF00FF $FF00FF $FF00FF $FF00FF $FF82FF $FFC3FF $BFFFFE $3FFFFC $BFFE0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FC0 $3FF8 $3FFF $3FFF $3FFF $3FC0 $3FC0 $3FC0 $3FC0 $3FC0 $3FC0 $FFFFF $FFFFF $FFFFF $0 $0 $0 $0
 $0 $0 $0 $0 $FFFE $BFFFF $FFFFF $FFC2F $FF000 $FF800 $BFC00 $3FF00 $FFC0 $3FF0 $BFC $3FFFFF $3FFFFF $3FFFFF $0 $0 $0 $0
 $0 $0 $0 $0 $2FFFFE $BFFFFF $FFFFFF $FFC0AF $FF8000 $3FFF00 $FFF00 $BFFF00 $FFC000 $FF0000 $FFE02F $FFFFFF $3FFFFF $BFFFE $0 $0 $0 $0
 $0 $0 $0 $0 $FFC00 $FFE00 $FFF80 $FFFC0 $FF3F0 $FF2F8 $FF0FC $FF03F $FFFFFF $FFFFFF $FFFFFF $FF000 $FF000 $FF000 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFFFC $3FFFFC $3FFFFC $3FC $3FC $BFFFC $2FFFFC $3FFFFC $3FF800 $3FC000 $3FF82F $3FFFFF $FFFFF $2FFFF $0 $0 $0 $0
 $0 $0 $0 $0 $3FFF00 $3FFFF0 $3FFFFC $2FFE $3FF $2FFFFF $BFFFFF $FFFFFF $FFC2FF $FF00FF $FFC3FF $FFFFFE $3FFFFC $BFFE0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFFFFF $FFFFFF $FFFFFF $FFC000 $BFF000 $3FF000 $2FFC00 $FFE00 $3FF00 $2FFC0 $FFC0 $BFF0 $3FF8 $FFC $0 $0 $0 $0
 $0 $0 $0 $0 $FFFF0 $BFFFFE $FFFFFF $FFC3FF $FF02FF $3FFFFF $FFFFC $3FFFFC $FFF0FF $FF00FF $FFC3FF $FFFFFF $3FFFFC $FFFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $BFFE0 $3FFFFC $BFFFFF $FFC3FF $FF00FF $FF83FF $FFFFFF $FFFFFE $FFFFF8 $FFC000 $3FF800 $3FFFFC $BFFFC $FFFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $FF $FF $FF $FF $0 $0 $FF $FF $FF $FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $FF $FF $FF $FF $0 $0 $3FC $3FC $FC $FE $3F $3F $2F $0
 $0 $0 $0 $0 $0 $0 $F00000 $FF8000 $FFF800 $BFFFC0 $3FFFE $2FFF $2FFF $3FFFE $BFFFC0 $FFF800 $FF8000 $F00000 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $FFFFFF $0 $0 $FFFFFF $FFFFFF $FFFFFF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $F $2FF $2FFF $3FFFE $BFFFC0 $FFF800 $FFFC00 $BFFFE0 $3FFFE $2FFF $2FF $F $0 $0 $0 $0
 $0 $0 $0 $0 $FFFE $BFFFF $FFFFF $FFC2F $FF000 $FF800 $BFE00 $2FFF0 $2FF0 $3F0 $3F0 $0 $FF0 $FF0 $0 $0 $0 $0
 $0 $0 $0 $0 $BFFE00 $3FFFFC0 $FF82FF0 $3FFFF2FC $BCFFFCBE $FCF8BF3F $F8F02F2F $F0F00F0F $F0F00F0F $F8F02F2F $FCFC3F3F $FFFFFE3E $3FFFFAFC $F82FF0 $FFFFC0 $FFFE00 $0 $0
 $0 $0 $0 $0 $FFC00 $2FFE00 $3FFF00 $3FFF00 $FFFFC0 $FFFFC0 $2FF3FE0 $3FF3FF0 $3FE2FF0 $BFFFFF8 $FFFFFFC $FFFFFFC $3FF003FF $3FF003FF $0 $0 $0 $0
 $0 $0 $0 $0 $3FFFF $FFFFF $FFFFF $FF8FF $FF8FF $3FFFF $FFFFF $3FFFFF $3FE0FF $3FC0FF $3FF0FF $3FFFFF $FFFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $0 $BFFF80 $FFFFF0 $FFFFFC $F82FFE $3FF $2FF $FF $FF $2FF $3FF $F82FFE $FFFFFC $FFFFF0 $BFFF80 $0 $0 $0 $0
 $0 $0 $0 $0 $BFFFF $3FFFFF $FFFFFF $2FFE0FF $3FF00FF $3FE00FF $3FC00FF $3FC00FF $3FE00FF $3FF00FF $2FFE0FF $FFFFFF $3FFFFF $BFFFF $0 $0 $0 $0
 $0 $0 $0 $0 $FFFFF $FFFFF $FFFFF $FF $FF $3FFFF $3FFFF $3FFFF $FF $FF $FF $FFFFF $FFFFF $FFFFF $0 $0 $0 $0
 $0 $0 $0 $0 $3FFFF $3FFFF $3FFFF $FF $FF $3FFFF $3FFFF $3FFFF $FF $FF $FF $FF $FF $FF $0 $0 $0 $0
 $0 $0 $0 $0 $2FFFF80 $3FFFFF0 $3FFFFFC $3E02FFE $3FF $2FF $3FFC0FF $3FFC0FF $3FFC2FF $3FC03FF $3FC2FFE $3FFFFFC $3FFFFF0 $2FFFF80 $0 $0 $0 $0
 $0 $0 $0 $0 $FF00FF $FF00FF $FF00FF $FF00FF $FF00FF $FFFFFF $FFFFFF $FFFFFF $FF00FF $FF00FF $FF00FF $FF00FF $FF00FF $FF00FF $0 $0 $0 $0
 $0 $0 $0 $0 $FFFF $FFFF $FFFF $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FFFF $FFFF $FFFF $0 $0 $0 $0
 $0 $0 $0 $0 $3FFF0 $3FFF0 $3FFF0 $3FC00 $3FC00 $3FC00 $3FC00 $3FC00 $3FC00 $3FC00 $3FF00 $3FFFF $FFFF $3FFF $0 $0 $0 $0
 $0 $0 $0 $0 $3FFC0FF $FFF0FF $3FF8FF $2FFCFF $BFFFF $3FFFF $FFFF $2FFFF $3FFFF $FFEFF $3FFCFF $BFF0FF $FFC0FF $3FF80FF $0 $0 $0 $0
 $0 $0 $0 $0 $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FFFFF $FFFFF $FFFFF $0 $0 $0 $0
 $0 $0 $0 $0 $FFC03FF $FFC0BFF $FFE0FFF $FFF0FFF $FFF2FFF $FFFFFFF $FFFFFFF $FFBFEFF $FF3FCFF $FF3FCFF $FF2F8FF $FF000FF $FF000FF $FF000FF $0 $0 $0 $0
 $0 $0 $0 $0 $FF03FF $FF0BFF $FF0FFF $FF2FFF $FF3FFF $FF3FFF $FFFEFF $FFFCFF $FFFCFF $FFF0FF $FFF0FF $FFE0FF $FFC0FF $FF80FF $0 $0 $0 $0
 $0 $0 $0 $0 $2FFF80 $FFFFF0 $3FFFFFC $BFF0FFE $FFC03FF $FF802FF $FF000FF $FF000FF $FF802FF $FFC03FF $BFF0FFE $3FFFFFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFFF $2FFFFF $3FFFFF $3FF0FF $3FC0FF $3FF0FF $3FFFFF $FFFFF $3FFFF $FF $FF $FF $FF $FF $0 $0 $0 $0
 $0 $0 $0 $0 $2FFF80 $FFFFF0 $3FFFFFC $BFF0FFE $FFC03FF $FF802FF $FF000FF $FF000FF $FF802FF $FFC03FF $BFF0FFE $3FFFFFC $FFFFF0 $3FFFC0 $3FF000 $FFFF000 $FFFE000 $FFF8000
 $0 $0 $0 $0 $BFFFF $2FFFFF $3FFFFF $3FE0FF $3FC0FF $3FF0FF $2FFFFF $FFFFF $3FFFF $FFEFF $2FFCFF $BFF0FF $FFE0FF $3FFC0FF $0 $0 $0 $0
 $0 $0 $0 $0 $2FFFE0 $3FFFFC $3FFFFF $3E02FF $3FF $2FFFF $3FFFFE $FFFFF8 $FFFF80 $FFC000 $FF80AF $FFFFFF $3FFFFF $BFFFE $0 $0 $0 $0
 $0 $0 $0 $0 $FFFFFF $FFFFFF $FFFFFF $FF00 $FF00 $FF00 $FF00 $FF00 $FF00 $FF00 $FF00 $FF00 $FF00 $FF00 $0 $0 $0 $0
 $0 $0 $0 $0 $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FF3FF $3FFFFF $FFFFC $3FFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FC002FF $3FF003FF $FF003FC $FF80BFC $BFC0FF8 $3FC0FF0 $3FE3FF0 $2FF3FE0 $FF3FC0 $FFFFC0 $3FFF00 $3FFF00 $2FFE00 $FFC00 $0 $0 $0 $0
 $0 $0 $0 $0 $C0BF80FF $C0FFC0FF $C0FFC0FF $E0FFC2FE $F2FFE3FC $F3FFF3FC $F3FBF3FC $F3F3F3F8 $FFF3FFF0 $FFF2FFF0 $FFE0FFF0 $FFC0FFE0 $FFC0FFC0 $FF80BFC0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFC0BFF $FFE0FFC $BFF3FF8 $3FFFFF0 $FFFFC0 $BFFF80 $3FFF00 $3FFF00 $BFFF80 $FFFFC0 $3FFFFF0 $BFF3FF8 $FFC0FFC $3FF80BFF $0 $0 $0 $0
 $0 $0 $0 $0 $FFC03FF $BFF0FFE $3FF0FFC $FFFFF0 $FFFFF0 $3FFFC0 $2FFF80 $FFF00 $3FE00 $3FC00 $3FC00 $3FC00 $3FC00 $3FC00 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFFFF $3FFFFF $3FFFFF $3FF800 $FFE00 $BFF00 $2FFC0 $FFE0 $3FF8 $2FFC $BFF $3FFFFF $3FFFFF $3FFFFF $0 $0 $0 $0
 $0 $0 $0 $FFF $FFF $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $FFF $FFF
 $0 $0 $0 $BF $FF $FC $3FC $3F8 $BF0 $FF0 $FE0 $2FC0 $3F80 $BF00 $FF00 $FE00 $2FC00 $3FC00 $3F000 $FF000 $FE000 $0
 $0 $0 $0 $FFF $FFF $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FFF $FFF
 $0 $0 $0 $0 $FE00 $3FF00 $BFFC0 $FEFE0 $3FCBF0 $BF03FC $FC00FC $3F800BF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFFF $FFFFFFF $0
 $0 $0 $FF $3FC $BF0 $FC0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2FFFC $BFFFC $FFC2C $FF000 $FFFF8 $FFFFE $FFBFF $FF0FF $FFAFF $FFFFF $FFFFC $0 $0 $0 $0
 $0 $0 $0 $FF $FF $FF $FF $3FEFF $BFFFF $FFEFF $FF8FF $FF0FF $FF0FF $FF0FF $FF8FF $FFCFF $3FFFF $FFFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FFE0 $3FFFC $3CBFE $302FF $FF $FF $FF $302FF $3CBFE $3FFFC $3FFE0 $0 $0 $0 $0
 $0 $0 $0 $FF000 $FF000 $FF000 $FF000 $FFFF0 $FFFFC $FF3FF $FF2FF $FF0FF $FF0FF $FF0FF $FF2FF $FFBFF $FFFFE $FFFF8 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FFE0 $FFFFC $3FF3FE $3FC0FF $3FFFFF $3FFFFF $FF $3003FF $3E0FFE $3FFFFC $2FFFE0 $0 $0 $0 $0
 $0 $0 $0 $3FF0 $3FFC $BFC $3FC $3FFF $3FFF $3FC $3FC $3FC $3FC $3FC $3FC $3FC $3FC $3FC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFFF8 $FFFFC $FF3FF $FF2FF $FF0FF $FF0FF $FF0FF $FF0FF $FFBFF $FFFFE $FFBF8 $FF800 $FFC2C $3FFFC $FFFC
 $0 $0 $0 $FF $FF $FF $FF $3FCFF $FFFFF $FFAFF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $0 $0 $0 $0
 $0 $0 $0 $FF $FF $FF $0 $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $0 $0 $0 $0
 $0 $0 $0 $3FC0 $3FC0 $3FC0 $0 $3FFC $3FFC $3FC0 $3FC0 $3FC0 $3FC0 $3FC0 $3FC0 $3FC0 $3FC0 $3FC0 $3FC0 $3FF0 $2FFF $BFF
 $0 $0 $0 $FF $FF $FF $FF $3FF0FF $FFCFF $3FEFF $FFFF $3FFF $BFFF $FFFF $3FFFF $BFCFF $FFCFF $3FF0FF $0 $0 $0 $0
 $0 $0 $0 $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FC3FCFF $FFFFFFFF $FFAFFAFF $FF0FF0FF $FF0FF0FF $FF0FF0FF $FF0FF0FF $FF0FF0FF $FF0FF0FF $FF0FF0FF $FF0FF0FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FCFF $FFFFF $FFAFF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2FFE0 $FFFFC $2FF3FE $3FE2FF $3FC0FF $3FC0FF $3FC0FF $3FE2FF $2FF3FE $FFFFC $2FFE0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FEFF $BFFFF $FFEFF $FF0FF $FF0FF $FF0FF $FF0FF $FF8FF $FFCFF $3FFFF $FFFF $FF $FF $FF $FF
 $0 $0 $0 $0 $0 $0 $0 $FFFF0 $FFFFC $FF3FF $FF2FF $FF0FF $FF0FF $FF0FF $FF2FF $FFBFF $FFFFE $FFBF8 $FF000 $FF000 $FF000 $FF000
 $0 $0 $0 $0 $0 $0 $0 $3EFF $3FFF $2FF $FF $FF $FF $FF $FF $FF $FF $FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FFF8 $3FFFE $3C2FF $2FF $BFFF $3FFFF $3FFF8 $3FE03 $3FE2F $2FFFF $BFFE $0 $0 $0 $0
 $0 $0 $0 $0 $3FC $3FC $3FC $FFFF $FFFF $3FC $3FC $3FC $3FC $3FC $3FC $FFC $FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FFAFF $FFFFF $FF3FC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFC3FF $FFC3FF $3FC3FC $3FEFFC $2FFFFC $FFFF0 $FFFF0 $BFFE0 $3FFC0 $3FFC0 $2FF80 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $E0BF82FF $F0FFC3FF $F0FFC3FE $F0FFC3FC $FEFFEBFC $FFF3FFF8 $FFF3FFF0 $FFF3FFF0 $FFF2FFF0 $FFE0FFC0 $FFC0FFC0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FF03FF $FFCFFC $BFFFF8 $2FFFE0 $FFFC0 $3FF00 $FFFC0 $2FFFE0 $BFFFF8 $FFCFFC $3FF03FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FF00FF $FF82FF $3FC3FC $3FC3FC $2FEFF8 $FFFF0 $FFFF0 $3FFE0 $3FFC0 $2FFC0 $FF80 $FFC0 $BFC0 $3FE0 $2FF0
 $0 $0 $0 $0 $0 $0 $0 $3FFFF $3FFFF $3FF00 $FF80 $BFC0 $3FF0 $FF8 $BFC $3FF $3FFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $FFC00 $FFF00 $FF00 $3F00 $3F00 $3F00 $3F80 $2FE0 $BFF $BFF $2FE0 $3F80 $3F00 $3F00 $3F00 $3F00 $FF00 $FFE00 $FF800
 $0 $0 $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F
 $0 $0 $0 $3FF $FFF $FF0 $FC0 $FC0 $FC0 $2FC0 $BF80 $FFE00 $FFE00 $BF80 $2FC0 $FC0 $FC0 $FC0 $FC0 $FF0 $BFF $2FF
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FC03FF0 $FC0FFFC $FF3FFFF $FFFFCFF $3FFF03F $FFC03F $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFFE00 $3FFFFC0 $3FFFFF0 $3E0BFF8 $FFC $FFFF $3FC $3FC $3FFF $FFC $3E0BFF8 $3FFFFF0 $3FFFFC0 $3FFFE00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FC $2FC $FE $BF $3F $0 $0 $0
 $0 $0 $0 $0 $FFC000 $FFF000 $FFC00 $BFC00 $3FC00 $3FE00 $3FFFC0 $3FFFC0 $3FF00 $2FF00 $2FF00 $FF00 $FF80 $FFE0 $3FFF $FFF $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF3FC $BF2FC $3F8FE $2FCBF $FC3F $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F00FC03F $F00FC03F $F00FC03F $F00FC03F $0 $0 $0 $0
 $0 $0 $0 $3C0 $3C0 $3C0 $3C0 $FFFF $FFFF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0 $0 $0 $0 $0
 $0 $0 $0 $3C0 $3C0 $3C0 $3C0 $FFFF $FFFF $3C0 $3C0 $FFFF $FFFF $3C0 $3C0 $3C0 $3C0 $0 $0 $0 $0 $0
 $0 $0 $FF0 $2FF8 $3FFC $FC3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FC002FF8 $BC00BFFE $3F00FEBF $F80FC3F $FC0FC3F $83E0FC3F $E3F0FEBF $F0FCBFFE $F0BC2FF8 $F03F0000 $F02F0000 $F00FC000 $E003E000 $8003F000 $0 $0 $0 $0
 $3FFC0 $2FF80 $FF00 $0 $2FFFE0 $3FFFFC $3FFFFF $3E02FF $3FF $2FFFF $3FFFFE $FFFFF8 $FFFF80 $FFC000 $FF80AF $FFFFFF $3FFFFF $BFFFE $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $C00 $F80 $FF0 $BFC $FF $FF $BFC $FF0 $F80 $C00 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFFFFF00 $FFFFFFF0 $FFFFFFFC $FF02FFE $FF003FF $FFF002FF $FFF000FF $FFF000FF $FF002FF $FF003FF $FF02FFE $FFFFFFFC $FFFFFFF0 $FFFFFF80 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $3FFC0 $2FF80 $FF00 $0 $3FFFFF $3FFFFF $3FFFFF $3FF800 $FFE00 $BFF00 $2FFC0 $FFE0 $3FF8 $2FFC $BFF $3FFFFF $3FFFFF $3FFFFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FF $FE $2FC $3F8 $3F0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3FC $2FC $FE $BF $3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3FCFF $3F8FE $BF2FC $FE3F8 $FC3F0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FF3FC $BF2FC $3F8FE $2FCBF $FC3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FF0 $FFFC $3FFFF $3FFFF $3FFFF $3FFFF $3FFFF $FFFC $3FF0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $FFFFFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $F2FC $FFFF $BF8F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FE3FCFFF $FF3FC0F0 $FBFBC0F0 $F3F3C0F0 $F3F3C0F0 $F003C0F0 $F003C0F0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3F0FC $FFF0 $BFE0 $3FC0 $0 $3FFF8 $3FFFE $3C2FF $2FF $BFFF $3FFFF $3FFF8 $3FE03 $3FE2F $2FFFF $BFFE $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3 $2F $FF $3FE $FF0 $FF0 $3FE $FF $2F $3 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFCBFFE0 $FFFFFFFC $FBFFC3FE $F0FF82FF $FFFF00FF $FFFF00FF $FF00FF $2FF82FF $8BFFC3FE $FFFFFFFC $FFCBFFE0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3F0FC $FFF0 $BFE0 $3FC0 $0 $3FFFF $3FFFF $3FF00 $FF80 $BFC0 $3FF0 $FF8 $BFC $3FF $3FFFF $3FFFF $0 $0 $0 $0
 $3F0FC0 $3F0FC0 $3F0FC0 $0 $FFC03FF $BFF0FFE $3FF0FFC $FFFFF0 $FFFFF0 $3FFFC0 $2FFF80 $FFF00 $3FE00 $3FC00 $3FC00 $3FC00 $3FC00 $3FC00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF $FF $0 $0 $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $0 $0 $0 $0
 $0 $0 $0 $0 $3000 $3000 $3000 $BFFC0 $FFFFC $FBBFE $C33FF $30FF $30FF $30FF $C33FF $FBBFE $FFFFC $FFFE0 $3000 $3000 $3000 $0
 $0 $0 $0 $0 $3FFF00 $3FFFE0 $3FFFF0 $3FF0 $FF0 $FF0 $FFFFF $FFFFF $FFFFF $FF0 $BFC $FFFFFF $FFFFFF $FFFFFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $A0008 $2F803E $FFFFC $3FFF0 $3F3F0 $3C0F0 $3F3F0 $3FFF0 $FFFFE $2F003E $80008 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFC03FF $3FF0FFC $2FFAFF8 $FFFFF0 $3FFFC0 $2FFF80 $FFF00 $BFE00 $FFFFF0 $FFFFF0 $3FC00 $FFFFF0 $FFFFF0 $3FC00 $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0 $0 $3F $3F $3F $3F $3F $3F $3F
 $0 $0 $0 $0 $3FFFF0 $3FFFFC $3FFFFF $2FF $2FFF $BFFFE $3FFFFC $FFFFFF $FF80FF $FF02FF $FFFFFF $3FFFFC $BFFFE0 $FFF000 $FF8000 $FFFFFC $3FFFFC $FFFFC
 $0 $0 $0 $FC3F $FC3F $FC3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $BFFE00 $3FFFFC0 $FF82FF0 $3F8002FC $BE3FF8BE $FC3FFE3F $F8383F2F $F0000F0F $F0000F0F $F8383F2F $FC3FFE3F $BE3FF8BE $3F8002FC $FF82FF0 $3FFFFC0 $BFFE00 $0 $0
 $0 $0 $0 $0 $3FFC $FFFC $FE2C $FFFC $FFFF $FCBF $FE3F $FFFF $FFFE $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $C00C00 $F80F80 $FF0FF0 $BFCBFC $FF0FF $FF0FF $BFCBFC $FF0FF0 $F80F80 $C00C00 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $FFFFFF $FC0000 $FC0000 $FC0000 $FC0000 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFF $3FFF $3FFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $BFFE00 $3FFFFC0 $FF82FF0 $3F8002FC $BEBFFCBE $FCFC3C3F $F8F03C2F $F0FC3C0F $F02FFC0F $F83F3C2F $FCFC3C3F $BFF83CBE $3F8002FC $FF82FF0 $3FFFFC0 $BFFE00 $0 $0
 $0 $FFFFFFF $FFFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $2FF8 $BFFE $FC3F $F00F $F00F $FC3F $BFFE $2FF8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FC00 $FC00 $FC00 $FC00 $FC00 $3FFFFFF $3FFFFFF $3FFFFFF $FC00 $FC00 $FC00 $3FFFFFF $3FFFFFF $3FFFFFF $0 $0 $0 $0
 $0 $0 $0 $0 $FFF $3FFF $3F8B $3F00 $3FC0 $FF0 $3FE $FFFF $FFFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $2FFF $3FFF $3F8B $2FF0 $3FF0 $3F00 $3F8B $3FFF $FFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FF0 $3FC $FE $3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FFAFF $FFFFF $FFFFF $FF $FF $FF $FF
 $0 $0 $0 $0 $3FFFF0 $3FFFFE $3CFFFF $3CFFFF $3CFFFF $3CFFFF $3CFFFC $3CFFF0 $3CF000 $3CF000 $3CF000 $3CF000 $3CF000 $3CF000 $3CF000 $3CF000 $3CF000 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF $FF $FF $FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3C0 $3E0 $3FF $FF
 $0 $0 $0 $0 $3F8 $3FF $3FF $3F0 $3F0 $3F0 $3F0 $3FFF $3FFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $BFF8 $2FFFE $3FCFF $3F03F $3F03F $3F03F $3FCFF $2FFFE $BFF8 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3003 $2F02F $FF0FF $3FE3FE $FF0FF0 $FF0FF0 $3FE3FE $FF0FF $2F02F $3003 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FC003F8 $BC003FF $3F003FF $F803F0 $FC03F0 $F03E03F0 $FC3F03F0 $FF0FC3F0 $FF8BC3F0 $CFC3F000 $FFC2F000 $FFC0FC00 $C0003E00 $C0003F00 $0 $0 $0 $0
 $0 $0 $0 $0 $3F003F8 $2F003FF $FC03FF $3E03F0 $3F03F0 $FF0F83F0 $FF0FC3F0 $8B03F3F0 $2F3F0 $C000FC00 $F000BC00 $FE003F00 $FF000F80 $FF000FC0 $0 $0 $0 $0
 $0 $0 $0 $0 $FC02FFF $BC03FFF $3F03F8B $F82FF0 $FC3FF0 $C03E3F00 $F03F3F8B $FC0FFFFF $FE0BEFFF $3F03F000 $FF02F000 $FF00FC00 $3E00 $3F00 $0 $0 $0 $0
 $0 $0 $0 $0 $FF00 $FF00 $0 $FC00 $FC00 $FF80 $FFF8 $BFE $2FF $FF $F83FF $FFFFF $FFFFE $BFFF0 $0 $0 $0 $0
 $3FC00 $BF000 $FC000 $0 $FFC00 $2FFE00 $3FFF00 $3FFF00 $FFFFC0 $FFFFC0 $2FF3FE0 $3FF3FF0 $3FE2FF0 $BFFFFF8 $FFFFFFC $FFFFFFC $3FF003FF $3FF003FF $0 $0 $0 $0
 $FF000 $3F800 $FC00 $0 $FFC00 $2FFE00 $3FFF00 $3FFF00 $FFFFC0 $FFFFC0 $2FF3FE0 $3FF3FF0 $3FE2FF0 $BFFFFF8 $FFFFFFC $FFFFFFC $3FF003FF $3FF003FF $0 $0 $0 $0
 $2FF800 $3FFC00 $FC3F00 $0 $FFC00 $2FFE00 $3FFF00 $3FFF00 $FFFFC0 $FFFFC0 $2FF3FE0 $3FF3FF0 $3FE2FF0 $BFFFFF8 $FFFFFFC $FFFFFFC $3FF003FF $3FF003FF $0 $0 $0 $0
 $F2FC00 $FFFF00 $BF8F00 $0 $FFC00 $2FFE00 $3FFF00 $3FFF00 $FFFFC0 $FFFFC0 $2FF3FE0 $3FF3FF0 $3FE2FF0 $BFFFFF8 $FFFFFFC $FFFFFFC $3FF003FF $3FF003FF $0 $0 $0 $0
 $FC3F00 $FC3F00 $FC3F00 $0 $FFC00 $2FFE00 $3FFF00 $3FFF00 $FFFFC0 $FFFFC0 $2FF3FE0 $3FF3FF0 $3FE2FF0 $BFFFFF8 $FFFFFFC $FFFFFFC $3FF003FF $3FF003FF $0 $0 $0 $0
 $FFC00 $3F3F00 $3C0F00 $3F3F00 $2FFE00 $2FFE00 $3FFF00 $3FFF00 $FFFFC0 $FFFFC0 $2FF3FE0 $3FF3FF0 $3FE2FF0 $BFFFFF8 $FFFFFFC $FFFFFFC $3FF003FF $3FF003FF $0 $0 $0 $0
 $0 $0 $0 $0 $FFFFFC00 $FFFFFC00 $FFFFFE00 $FF3FF00 $FF2FF00 $FFF0FFC0 $FFF0FFC0 $FFF03FE0 $FFFFFF0 $FFFFFF8 $FFFFFFC $FFF00FFC $FFF003FF $FFF003FF $0 $0 $0 $0
 $0 $0 $0 $0 $BFFF80 $FFFFF0 $FFFFFC $F82FFE $3FF $2FF $FF $FF $2FF $3FF $F82FFE $FFFFFC $FFFFF0 $BFFF80 $3C000 $3E000 $3FF00 $FF00
 $3FC0 $BF00 $FC00 $0 $FFFFF $FFFFF $FFFFF $FF $FF $3FFFF $3FFFF $3FFFF $FF $FF $FF $FFFFF $FFFFF $FFFFF $0 $0 $0 $0
 $3FC0 $FE0 $3F0 $0 $FFFFF $FFFFF $FFFFF $FF $FF $3FFFF $3FFFF $3FFFF $FF $FF $FF $FFFFF $FFFFF $FFFFF $0 $0 $0 $0
 $BFE0 $FFF0 $3F0FC $0 $FFFFF $FFFFF $FFFFF $FF $FF $3FFFF $3FFFF $3FFFF $FF $FF $FF $FFFFF $FFFFF $FFFFF $0 $0 $0 $0
 $3F0FC $3F0FC $3F0FC $0 $FFFFF $FFFFF $FFFFF $FF $FF $3FFFF $3FFFF $3FFFF $FF $FF $FF $FFFFF $FFFFF $FFFFF $0 $0 $0 $0
 $FF0 $2FC0 $3F00 $0 $FFFF $FFFF $FFFF $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FFFF $FFFF $FFFF $0 $0 $0 $0
 $3FC0 $FE0 $3F0 $0 $FFFF $FFFF $FFFF $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FFFF $FFFF $FFFF $0 $0 $0 $0
 $2FF8 $3FFC $FC3F $0 $FFFF $FFFF $FFFF $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FFFF $FFFF $FFFF $0 $0 $0 $0
 $FC3F $FC3F $FC3F $0 $FFFF $FFFF $FFFF $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FFFF $FFFF $FFFF $0 $0 $0 $0
 $0 $0 $0 $0 $2FFFFC $FFFFFC $3FFFFFC $BFF83FC $FFC03FC $FF8FFFF $FF0FFFF $FF0FFFF $FF803FC $FFC03FC $BFF83FC $3FFFFFC $FFFFFC $2FFFFC $0 $0 $0 $0
 $F2FC0 $FFFF0 $BF8F0 $0 $FF03FF $FF0BFF $FF0FFF $FF2FFF $FF3FFF $FF3FFF $FFFEFF $FFFCFF $FFFCFF $FFF0FF $FFF0FF $FFE0FF $FFC0FF $FF80FF $0 $0 $0 $0
 $3FC00 $BF000 $FC000 $0 $2FFF80 $FFFFF0 $3FFFFFC $BFF0FFE $FFC03FF $FF802FF $FF000FF $FF000FF $FF802FF $FFC03FF $BFF0FFE $3FFFFFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $FF000 $3F800 $FC00 $0 $2FFF80 $FFFFF0 $3FFFFFC $BFF0FFE $FFC03FF $FF802FF $FF000FF $FF000FF $FF802FF $FFC03FF $BFF0FFE $3FFFFFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $BFE00 $FFF00 $3F0FC0 $0 $2FFF80 $FFFFF0 $3FFFFFC $BFF0FFE $FFC03FF $FF802FF $FF000FF $FF000FF $FF802FF $FFC03FF $BFF0FFE $3FFFFFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $3CBF00 $3FFFC0 $2FE3C0 $0 $2FFF80 $FFFFF0 $3FFFFFC $BFF0FFE $FFC03FF $FF802FF $FF000FF $FF000FF $FF802FF $FFC03FF $BFF0FFE $3FFFFFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $3F0FC0 $3F0FC0 $3F0FC0 $0 $2FFF80 $FFFFF0 $3FFFFFC $BFF0FFE $FFC03FF $FF802FF $FF000FF $FF000FF $FF802FF $FFC03FF $BFF0FFE $3FFFFFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3E002F $3F80BF $2FE2FE $BFFF8 $2FFE0 $FFC0 $2FFE0 $BFFF8 $2FE2FE $3F80BF $3E002F $0 $0 $0 $0 $0
 $0 $0 $0 $FC00000 $3FFFF80 $2FFFFF0 $3FFFFFC $BFF0FFE $FFF83FF $FFFC2FF $FF3F0FF $FF0FCFF $FF83EFF $FFC2FFF $BFF0FFE $3FFFFFC $FFFFF8 $2FFFFC $3F $0 $0 $0
 $3FC0 $BF00 $FC00 $0 $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FF3FF $3FFFFF $FFFFC $3FFF0 $0 $0 $0 $0
 $FF00 $3F80 $FC0 $0 $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FF3FF $3FFFFF $FFFFC $3FFF0 $0 $0 $0 $0
 $2FF80 $3FFC0 $FC3F0 $0 $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FF3FF $3FFFFF $FFFFC $3FFF0 $0 $0 $0 $0
 $FC3F0 $FC3F0 $FC3F0 $0 $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FC0FF $3FF3FF $3FFFFF $FFFFC $3FFF0 $0 $0 $0 $0
 $FF000 $3F800 $FC00 $0 $FFC03FF $BFF0FFE $3FF0FFC $FFFFF0 $FFFFF0 $3FFFC0 $2FFF80 $FFF00 $3FE00 $3FC00 $3FC00 $3FC00 $3FC00 $3FC00 $0 $0 $0 $0
 $0 $0 $0 $0 $FF $FF $3FFFF $FFFFF $3FFFFF $3FF0FF $3FC0FF $3FC0FF $3FF0FF $3FFFFF $FFFFF $3FFFF $FF $FF $0 $0 $0 $0
 $0 $0 $0 $2FFF0 $BFFFC $FFBFF $FF0FF $FF0FF $BF8FF $2FCFF $FFCFF $3FF0FF $3FC0FF $3FC0FF $3FE0FF $3FF0FF $FFFFF $3FFFF $0 $0 $0 $0
 $0 $0 $FF0 $3FC0 $BF00 $FC00 $0 $2FFFC $BFFFC $FFC2C $FF000 $FFFF8 $FFFFE $FFBFF $FF0FF $FFAFF $FFFFF $FFFFC $0 $0 $0 $0
 $0 $0 $3FC00 $FF00 $3F80 $FC0 $0 $2FFFC $BFFFC $FFC2C $FF000 $FFFF8 $FFFFE $FFBFF $FF0FF $FFAFF $FFFFF $FFFFC $0 $0 $0 $0
 $0 $0 $3FC0 $BFE0 $FFF0 $3F0FC $0 $2FFFC $BFFFC $FFC2C $FF000 $FFFF8 $FFFFE $FFBFF $FF0FF $FFAFF $FFFFF $FFFFC $0 $0 $0 $0
 $0 $0 $0 $3CBF0 $3FFFC $2FE3C $0 $2FFFC $BFFFC $FFC2C $FF000 $FFFF8 $FFFFE $FFBFF $FF0FF $FFAFF $FFFFF $FFFFC $0 $0 $0 $0
 $0 $0 $0 $3F0FC $3F0FC $3F0FC $0 $2FFFC $BFFFC $FFC2C $FF000 $FFFF8 $FFFFE $FFBFF $FF0FF $FFAFF $FFFFF $FFFFC $0 $0 $0 $0
 $0 $0 $3FC0 $FAF0 $F0F0 $FAF0 $BFE0 $2FFFC $BFFFC $FFC2C $FF000 $FFFF8 $FFFFE $FFBFF $FF0FF $FFAFF $FFFFF $FFFFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $BFFAFFFC $FFFFFFFC $FEFFF0BC $FC3FC000 $FFFFFFF0 $FFFFFFFE $3FCBFF $BFC0FF $E2FFE2FF $FFFFFFFF $FFF83FFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FFE0 $3FFFC $3CBFE $302FF $FF $FF $FF $302FF $3CBFE $3FFFC $3FFE0 $3C00 $3E00 $3FF0 $FF0
 $0 $0 $FF0 $3FC0 $BF00 $FC00 $0 $3FFE0 $FFFFC $3FF3FE $3FC0FF $3FFFFF $3FFFFF $FF $3003FF $3E0FFE $3FFFFC $2FFFE0 $0 $0 $0 $0
 $0 $0 $3FC00 $FF00 $3F80 $FC0 $0 $3FFE0 $FFFFC $3FF3FE $3FC0FF $3FFFFF $3FFFFF $FF $3003FF $3E0FFE $3FFFFC $2FFFE0 $0 $0 $0 $0
 $0 $0 $FF00 $2FF80 $3FFC0 $FC3F0 $0 $3FFE0 $FFFFC $3FF3FE $3FC0FF $3FFFFF $3FFFFF $FF $3003FF $3E0FFE $3FFFFC $2FFFE0 $0 $0 $0 $0
 $0 $0 $0 $FC3F0 $FC3F0 $FC3F0 $0 $3FFE0 $FFFFC $3FF3FE $3FC0FF $3FFFFF $3FFFFF $FF $3003FF $3E0FFE $3FFFFC $2FFFE0 $0 $0 $0 $0
 $0 $0 $FF $3FC $BF0 $FC0 $0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $0 $0 $0 $0
 $0 $0 $FF0 $3FC $FE $3F $0 $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $0 $0 $0 $0
 $0 $0 $FF0 $3FFC $3FFC $FC3F $0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $0 $0 $0 $0
 $0 $0 $0 $FC3F $FC3F $FC3F $0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $FF0 $0 $0 $0 $0
 $0 $0 $0 $FFFF0 $FFF80 $3FFF0 $FFAF0 $2FF000 $3FFFF0 $3FFFFC $3FF3FF $3FC2FF $3FC0FF $3FC0FF $3FE2FF $2FF3FF $FFFFC $2FFF0 $0 $0 $0 $0
 $0 $0 $0 $3CBF0 $3FFFC $2FE3C $0 $3FCFF $FFFFF $FFAFF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $0 $0 $0 $0
 $0 $0 $FF0 $3FC0 $BF00 $FC00 $0 $2FFE0 $FFFFC $2FF3FE $3FE2FF $3FC0FF $3FC0FF $3FC0FF $3FE2FF $2FF3FE $FFFFC $2FFE0 $0 $0 $0 $0
 $0 $0 $3FC00 $FF00 $3F80 $FC0 $0 $2FFE0 $FFFFC $2FF3FE $3FE2FF $3FC0FF $3FC0FF $3FC0FF $3FE2FF $2FF3FE $FFFFC $2FFE0 $0 $0 $0 $0
 $0 $0 $FF00 $2FF80 $3FFC0 $FC3F0 $0 $2FFE0 $FFFFC $2FF3FE $3FE2FF $3FC0FF $3FC0FF $3FC0FF $3FE2FF $2FF3FE $FFFFC $2FFE0 $0 $0 $0 $0
 $0 $0 $0 $F2FC0 $FFFF0 $BF8F0 $0 $2FFE0 $FFFFC $2FF3FE $3FE2FF $3FC0FF $3FC0FF $3FC0FF $3FE2FF $2FF3FE $FFFFC $2FFE0 $0 $0 $0 $0
 $0 $0 $0 $FC3F0 $FC3F0 $FC3F0 $0 $2FFE0 $FFFFC $2FF3FE $3FE2FF $3FC0FF $3FC0FF $3FC0FF $3FE2FF $2FF3FE $FFFFC $2FFE0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FC00 $FC00 $FC00 $0 $0 $3FFFFFF $3FFFFFF $3FFFFFF $0 $0 $FC00 $FC00 $FC00 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $380000 $2EFFE0 $FFFFC $2FF3FE $3FF2FF $3FF8FF $3FECFF $3FCBFF $3FE3FF $2FF2FE $FFFFC $2FFFC $F $2 $0 $0
 $0 $0 $FF0 $3FC0 $BF00 $FC00 $0 $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FFAFF $FFFFF $FF3FC $0 $0 $0 $0
 $0 $0 $3FC00 $FF00 $3F80 $FC0 $0 $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FFAFF $FFFFF $FF3FC $0 $0 $0 $0
 $0 $0 $3FC0 $BFE0 $FFF0 $3F0FC $0 $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FFAFF $FFFFF $FF3FC $0 $0 $0 $0
 $0 $0 $0 $3F0FC $3F0FC $3F0FC $0 $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FF0FF $FFAFF $FFFFF $FF3FC $0 $0 $0 $0
 $0 $0 $FF000 $3FC00 $FE00 $3F00 $0 $FF00FF $FF82FF $3FC3FC $3FC3FC $2FEFF8 $FFFF0 $FFFF0 $3FFE0 $3FFC0 $2FFC0 $FF80 $FFC0 $BFC0 $3FE0 $2FF0
 $0 $0 $0 $FF $FF $FF $FF $3FEFF $BFFFF $FFEFF $FF0FF $FF0FF $FF0FF $FF0FF $FF8FF $FFCFF $3FFFF $FFFF $FF $FF $FF $FF
 $0 $0 $0 $FC3F0 $FC3F0 $FC3F0 $0 $FF00FF $FF82FF $3FC3FC $3FC3FC $2FEFF8 $FFFF0 $FFFF0 $3FFE0 $3FFC0 $2FFC0 $FF80 $FFC0 $BFC0 $3FE0 $2FF0

#sizfont (
 7 7 7 7 7 7 7 7 7 2 2 7 7 2 7
 7 7 7 7 7 7 7 7 7 7 7 7 7 2 2 2
 2 6 5 9 15 13 17 16 4 8 8 11 14 6 8 5
 11 13 11 12 13 13 12 13 13 13 13 5 6 13 13 13
 11 17 16 12 13 14 11 10 14 13 9 10 14 11 15 13
 15 12 15 14 13 13 12 16 17 16 15 12 7 11 7 14
 15 7 11 11 10 11 12 8 11 11 5 8 12 5 17 11
 12 11 11 8 10 9 11 13 17 14 13 10 11 4 11 15
 7 14 2 6 13 11 17 9 9 9 17 13 7 17 2 12
 2 2 6 6 11 11 10 13 17 9 17 10 7 17 2 10
 15 2 5 11 13 12 15 4 13 9 17 9 13 13 8 17
 15 9 14 9 8 7 11 12 5 6 8 10 13 17 17 17
 11 16 16 16 16 16 16 17 13 11 11 11 11 9 9 9
 9 15 13 15 15 15 15 15 12 15 12 12 12 12 15 12
 12 11 11 11 11 11 11 17 10 12 12 12 12 7 7 9
 9 12 11 12 12 12 12 12 14 12 11 11 11 11 13 11
 13 )
#:verdana14b 22 romfont sizfont
