^r4/lib/btn.txt

#teclasAlpha1
10 "Qq1" "Ww2" "Ee3" "Rr4" "Tt5" "Yy6" "Uu7" "Ii8" "Oo9" "Pp0"
9  "Aa!" "Ss@" "Dd#" "Ff$" "Gge" "Hh&" "Jj*" "Kk?" "Ll/"
7  "Zz_" "Xx'" "Cc'" "Vv(" "Bb)" "Nn-" "Mm+"
3  ",,;" "   " "..:"

:click
	;

:boton | str --
	'click
	over
	@
	16 >>
	$ff and
	"%k" mprint
	btnt sp ;

:botonl | str --
	'click
	over
	@
	$ff and
	"  %k  " mprint
	btnt sp ;

:showTA1
	1
	'teclasAlpha1 cr
	@+ ( swap boton 4+ swap 1- 0? ) drop
	cr cr sp
	@+ ( swap boton 4+ swap 1- 0? ) drop
	cr cr sp sp sp
	@+ ( swap boton 4+ swap 1- 0? ) drop
	cr cr sp sp sp sp
	@+ ( swap botonl 4+ swap 1- 0? ) drop
	2drop ;


:main
	fonti
	show clrscr
		showTA1
		'exit >esc<
		cminiflecha ;

: main ;