^r4/edu/itinerario12/clase5.spr
^r4/lib/gui.txt

#xp 0 #yp 0
#vxp 0.005 #vyp 0.008
#vidas 3

:perdio
	0 'xp ! 0 'yp !
	-1 'vidas +!
	;

:toc
	vxp neg 'vxp ! ;
:tuc
	vyp neg 'vyp ! ;

:moverpelota
	100 100 dim
	xp yp fpos
	'pelota nsprite
	
	vxp 'xp +!
	vyp 'yp +!

	xp abs 0.95 >? ( toc ) drop
	yp 0.95 >? ( tuc ) drop
	yp -1.10 <? ( perdio ) drop
	;

#xpal
#vpal
:moverpaleta
	100 100 dim
	xpal -0.8 fpos
	'paleta nsprite

	vpal 'xpal +!

	xpal 0.9 >? ( 0.9 'xpal ! ) 
	-0.9 <? ( -0.9 'xpal ! ) drop
	
	[ 0.01 'vpal ! ; ] <ri>
	[ -0.01 'vpal ! ; ] <le>
	[ 0 'vpal ! ; ] dup >ri< >le<
 	
	yp -0.7 <? ( -0.8 >? (
		xp xpal - abs 0.1 <? ( tuc ) drop
			) ) drop
 
	;

:debug
	blanco fonti2
	vidas "vidas:%d" print cr
|	xp yp "y:%f x:%f" print cr
|	vxp vyp "vy:%f vx:%f" print cr
|	xp xpal - abs "%f" print
	;

:inicio
	show clrscr
		debug	
		moverpelota
		moverpaleta	


		'exit >esc<
		;

: inicio ;


