| simple alien shot
| PHREDA 2011

^r4/lib/gui.txt
^r4/lib/sprite.txt
^r4/lib/bmr.txt
^r4/edu/itinerario12/simple.spr
^r4/edu/itinerario12/simple.bmr

#puntos 0
#vidas 3

#xn 0.0 #yn -0.9
#vxn 0.0 #vyn 0.0

:resetgame
	3 'vidas !
	0 'puntos !
	;

|---- generic list
#fxs 0 0
#aliens 0 0
#disparos 0 0

:listp.create | size 'fx --
	here over 4+ !
	swap 'here +!
:listp.clear | 'fx --
	dup 4+ @ swap ! ;

:listp!+ | 'vec 'fx -- adr
	dup >r @ !+
	32 r> +! ;

|:listp.del | adr -- adr- ; desordena al borrar
|	dup aliens> 32 - 8 move
|	-32 dup 'aliens> +! + ;

|:listp.delo | adr -- adr- ; mantiene orden
|	dup dup 32 + aliens> over - 2 >> move
|	-32 dup 'aliens> +! + ;

|:listp.map | vec --
|	aliens ( aliens> <? )(
|		over exec 0? ( drop listp.del )
|		32 + ) 2drop ;

| #fx last ini
:listp.del1 | 'fx last now -- 'fx last now
	dup pick2 32 - 8 move
	-32 pick3 +!
	swap 32 - swap 32 - ;

:listp.draw | 'fx --
	dup @+ swap @
	( over <? )(
		dup @ exec 0? ( drop listp.del1 )
		32 + ) 3drop ;

|:listp.deln | adr --
|	aliens> 32 - 8 move | desordena
|	-32 'aliens> +! ;

|:listp.delno | adr --
|	dup 32 + aliens> over - 2 >> move
|	-32 'aliens> +! ;

|--------
#part
#cntpart

:part.reset
	0 'cntpart ! ;

:part!+ | 'vec -- adr
	cntpart 5 << part + !+ 1 'cntpart +! ;

:part.del
	dup dup 32 + pick3 5 << move
	-1 'cntpart +! 32 - ;

:part.map | vec --
	part cntpart ( 1? )( swap
		pick2 exec 0? ( drop part.del )
		32 + swap 1- ) 3drop ;

:part.draw
	part cntpart ( 1? )( swap
		dup @ exec 0? ( drop part.del )
		32 + swap 1- ) 2drop ;

:part.deln | n --
	5 << part + dup dup 32 + cntpart 5 << part over - 2 >> move
	-1 'cntpart +! ;

|--------
#aliens
#aliens>

:aliens.reset
	aliens 'aliens> ! ;

:aliens!+ | 'vec -- adr
	aliens> !+
	32 'aliens> +! ;

:aliens.del | adr -- adr- ; desordena al borrar
	dup aliens> 32 - 8 move
	-32 dup 'aliens> +! + ;

:aliens.delo | adr -- adr- ; mantiene orden
	dup dup 32 + aliens> over - 2 >> move
	-32 dup 'aliens> +! + ;

:aliens.map | vec --
	aliens ( aliens> <? )(
		over exec 0? ( drop aliens.del )
		32 + ) 2drop ;

:aliens.draw
	aliens ( aliens> <? )(
		dup @ exec 0? ( drop aliens.delo )
		32 + ) drop ;

:alien.deln | adr --
	aliens> 32 - 8 move | desordena
	-32 'aliens> +! ;

:alien.delno | adr --
	dup 32 + aliens> over - 2 >> move
	-32 'aliens> +! ;


|---------
|alien 1
:alienp
 	dup 4+ >r
	r@+ dup abs 1.4 >? ( r 4+ dup @ neg swap !  ) drop
	r@+ |dup abs 1.0 >? ( r 4+ dup @ neg swap !  ) drop
	over sin 2 >> +
	-0.8 <? ( rdrop 2drop 0 ; ) | llego abajo
  	fpos
	r@+ over 4+ +!
	r@+ over 8 + +!
|	r @ 0? ( rdrop ; ) 1- r!+
	rdrop
	0.1 dup fdim
|	'alien nsprite
	xc w 2/ - yc h 2/ - 'alienb w h bmr.drawscale
	;

:nuevoalien
	200 -0.001 0.01 1.0 1.3
	'alienp 'aliens listp!+
	!+ !+ !+ !+ ! ;


|---------
| disparo
:fireshot | adr -- adr/adr 0 delete
 	dup 4+ >r
	r@+ |dup abs 1.0 >? ( r 4+ dup @ neg swap ! ) drop
	r@+ dup abs 1.0 >? ( rdrop 3drop 0 ; ) drop

	fpos
	r@+ over 4+ +!
	r@+ over 8 + +!
	rdrop
	0.08 dup fdim
	'disparo nsprite
|	xc 16 - yc 16 - 'disparob 32 32 bmr.drawscale
	;

:disparo
	0.02 0 yn xn
	'fireshot 'disparos listp!+
	!+ !+ !+ ! ;



|---------
|:explosionalien


:nuevofx
	0.03 0 yn xn
	'fireshot 'fxs listp!+
	!+ !+ !+ ! ;

|---------

:acierto
|	xd xa - abs 0.05 >? ( drop ; ) drop
|	yd ya - abs 0.05 >? ( drop ; ) drop
	1 'puntos +!
|	1.3 'xa !
	;

:dibujaymuevenave
	scr home blanco
	dup "%d " print
	puntos "%d" print

	0.05 dup fdim
	xn yn fpos
|	'nave nsprite
	xc w 2/ - yc h 2/ - 'naveb w h bmr.drawscale

	xn vxn +
	1.0 >? ( 1.0 nip )
	-1.0 <? ( -1.0 nip )
	'xn ! ;

:teclas
	[ -0.01 'vxn ! ; ] <le>
	[ 0.01 'vxn ! ; ] <ri>
	[ 0 'vxn ! ; ] dup >le< >ri<

	'nuevoalien <f1>
	'nuevofx <f2>

	'disparo <spc>
	'exit >esc< ;

:main
	'aliens listp.clear
	'disparos listp.clear
	'fxs listp.clear
	show clrscr
		'disparos listp.draw
		'aliens listp.draw
		'fxs listp.draw
		dibujaymuevenave
		teclas ;

:inicio
	mark
	$ffff 'fxs listp.create
	$ffff 'aliens listp.create
	$ffff 'disparos listp.create
	;

: inicio 33 main ;



