| simplevoxel.txt
| from http://actionsnippet.com/?p=431
| Originally Zevan Rosser
| PHREDA 211
|-------------------------------
^r4/lib/math.txt
^r4/lib/gui.txt

#centerX 400
#centerY 300
#theta | 45 degrees;
#cosX 0.7071
#sinX 0.7071

:iso3D | x y z -- y x
	centerY pick3 pick2 + sinX *. 2/ - rot -
	rot rot - centerX cosX *. +
	;

#size 100
#hs 50
#dist

:drawp | i j k -- dist i j k
	over hs -
	pick3 hs -
	pick2 hs -
	pick2 dup *
	pick2 dup * +
	over dup * +
	dist dup * >=? ( 4drop ; )
	drop | x y z
	iso3D | i j k y x
	dist 2 << + 200 -
	swap
	100 - setxy
	pick2 16 <<
	pick2 8 <<
	pick2 or or 2* px!+
	;

:voxelspace
	0 ( size <? )(
		0 ( size <? )(
			0 ( size <? )(
				drawp
				1+ ) drop
			1+ ) drop
|		redraw | progress
		1+ ) drop
	;



:drawiso
	voxelspace
	dist 2* 80 >? ( 10 ) 'dist !
	;

:main
	10 'dist !
	show clrscr
		drawiso
		'exit >esc<
	;
: main ;