^r4/lib/gui.txt
^r4/lib/vesprite.txt
^./draws.vsp

|--- particle
:p.create | size 'fx --
	here over 4+ !
	swap 6 << 'here +! | 16 values
:p.clear | 'fx --
	dup 4+ @ swap ! ;

:p.cnt | 'fx -- cnt
	@+ swap @ - 6 >> ;

:p!+ | 'fx -- adr
	dup @ 64 rot +! ;

:p.map | vec 'fx --
	dup @+ swap @
	( over <? )( pick3 exec 64 + ) 4drop ;

|---
#particles 0 0

:r0.01
	rand 0.01 mod ;

:addp
	'particles p!+ >a
	64 a!+
	0 a!+ 0 a!+ | x y
	r0.01 a!+ r0.01 a!+ | vx vy
	;

:show&move | adr -- adr
	dup >a
	a@+ qdim
	a@+
	dup abs 1.0 >? ( a> 4+ dup @ neg swap ! ) drop
	a@+
	dup abs 1.0 >? ( a> 4+ dup @ neg swap ! ) drop
	fpos
	a@+ a> 12 - +!
	a@+ a> 12 - +!
	-0.001 a> 4 -  +!
	'd1 vesprite
	;

:main
	show clrscr
		'show&move 'particles p.map
		'addp <f1>

		'exit >esc<
		;

:memory
	mark
	1024 'particles p.create	| 1024 particles
	;

: memory main ;
