^r4/lib/gui.txt
^r4/lib/sprite.txt

#spr.ball |spr
 $F59F22E1 $B44C4CE3 $1AD85013 $F59F22EA $C685B57 $C6BB87D8 $FFFFFFC $E $F2C6B471
 $2F46D943 $26D87D03 $F2C6B47A $2672FE37 $FB973FE8 $FFFFFFC $E $E9F8B371 $260CA9D3
 $11A12543 $E9F8B37A $800E787 $E9F80008 $FFFFFFC $E $5754C851 $5A25E583 $8F71BD73
 $94A4B373 $5754C85A $F2C9B717 $F264A508 $FFFFFFC $E200E 0

#sprauto |spr
 $B9ECA751 $B12B8FE3 $D5EB6263 $E54A59B3 $237261C3 $357F6A73 $57939D33 $5428BC33 $B9ECA75A
 $1A12DB87 $5A47DA8 $FFFF09C $F600E $C9E118D1 $AF24DDF2 $C0887304 $D7EC12D2 $EDF86B04
 $FAACD8A2 $DFF118D4 $D1E930E2 $C9E118D9 $DD454647 $C88C3838 $FFFFFFC $E $1B5D1E01
 $B50C872 $17587844 $2C102D72 $40C872E4 $4F7CC322 $40250E04 $2D694E22 $1B5D1E09 $38CD4B87
 $17744028 $FFFFFFC $E 0

:main
	inigui
	'exit >esc<
	33
	show clrscr
		dup "%d " print
		0.3 "%f" print
		0.5 0.5 fdim
		0 0 fpos
		'sprauto nsprite
		; |1w

: main ;


