| test para compilador

#col1
#col2

:acpx!+ | alpha col --
	dup $ff00ff and				| alpha color colorand
	px@ dup $ff00ff and 		| alpha color colorand inkc inkcand
	pick2 - pick4 8 *>> rot +	| alpha color inkc inkcandl
	$ff00ff and >r				| alpha color inkc
	swap $ff00 and 				| alpha px colorand
	swap $ff00 and 				| alpha colorand pxa
	over - rot 8 *>> + $ff00 and
	r> or px!+  ;

:gr_mix | a b al -- c (DWORD col,BYTE alpha)
	>r
	dup $ff00ff and 
	pick2 $ff00ff and 
	over - r * 8 >> + 
	$ff00ff and
    rot rot
    $ff00 and 
	swap $ff00 and 
	over - r> * 8 >> + 
	$ff00 and
	or ;

:mixcolor | niv -- color
    1 <? ( col2 nip ; )
    254 >? ( col1 nip ; )
    col1 col2 rot gr_mix ;

:azul
	$ff 'col1 ! ;

| principal
:main
	cls
	0 'col1 !
	$ff00 'col2 !
	0 ( 10 <? )(
		0 over setxy
		0 ( 256 <? )(
			dup mixcolor px!+
			1+ ) drop
		1+ ) drop
	redraw
	( update
	key 1 =? ( drop ; ) drop
	)
	;

: main ;