 | test para compilador

:test1 | -- a
	2 2 +
	;

:test2 | a -- b
	2 + ;

:test3 | a --
	drop ;

| condicionales

:c1 | a -- abc
	2 0? ( dup )( dup ) ;

:c2
	1 1? ( drop ) ;

:c3
	10 ( 1? )( 1- ) drop ;

:c4
	10 ( 1- 0? ) drop ;

| uso de direcciones
#var0
#var1 c1
#var2 4

:a1
	dup 1+ ;
:a2
	dup 2* ;

#aa 'a1 'a2

:a3 dup 2/ ;

:direcciones
	3 'var2 !
	var0
	var1
	'aa @ exec
	drop
	'a3 exec
	;

| anonimas
:anonimas
	2
	[ dup ; ] exec
	[ [ 4 ; ] 'var2 ! ; ]
	'var2 !
	+ ;

:anon2
	[ 2 'var2 ! ; ] exec
	[ 3 'var2 ! ; ] exec
	10 3 2 */
	;

| recursiva
:recursiva
	0? ( ; ) dup 1- recursiva + ;

| principal
:main
	test1
	test2
	test3

	c1
	c2
	c3
	c4

	direcciones

	anonimas anon2

	recursiva
	;

: main ;