^r4/lib/gui.txt
^r4/lib/sprite.txt

#ball.spr | spr ctrl-E
 $C36745B1 $68361C3 $6807E33 $BCE06A33 $C36745BA $4E05EB7 $DCF03218 $FFFF00C $F
 0

#dib.gst
#sprauto.spr | spr ctrl-E
 $A2D4B051 $AAD81203 $D5EB6263 $E54A59B3 $237261C3 $357F6A73 $57939D33 $5428BC33 $A2D4B05A
 $1A12DB87 $5A47DA8 $FFFF09C $F600E $C9E118D1 $AF24DDF2 $C0887304 $D7EC12D2 $EDF86B04
 $FAACD8A2 $DFF118D4 $D1E930E2 $C9E118D9 $DD454647 $C88C3838 $FFFFFFC $E $1B5D1E01
 $B50C872 $17587844 $2C102D72 $40C872E4 $4F7CC322 $40250E04 $2D694E22 $1B5D1E09 $38CD4B87
 $17744028 $FFFFFFC $E 0

:main
	inigui
	'exit >esc<
	33
	show clrscr home
		dup "%d " print
		0.3 "%f" print
		0.5 0.5 fdim
		0 0 fpos
		'sprauto.spr nsprite
		; |1w

: main ;


#test.spr | spr ctrl-E
 $FF03EE01 $C3E759B2 $C3E7E604 $C3E47232 $FC007234 $34187232 $341BE604 $341B59B2 $FF03EE09
 $271455B7 $D972B568 $FFFF00C $D92917D 0

