| gestos
| PHREDA 2010
|--------------
^r4/lib/gui3.txt
^r4/lib/dlg.txt
^r4/lib/fontt.txt
^r4/lib/trazo.txt
^r4/lib/usedrw.txt
^r4/lib/trace.txt

#dibujo )( $ffff
#dibujo>
#dibujo<

#boxlist )( $ffff
#boxlist>

#string )( $ffff
#string>

#campocursor

#colorultimo

#zoom
#xd #yd
#xcycwh 0 0 0 0

:savebox
	xc yc w h 'xcycwh !+ !+ !+ ! ;

:loadbox
	'xcycwh @+ 'h ! @+ 'w ! @+ 'yc ! @ 'xc ! ;

|--------------------------------------------------
:invistamode
	[ xymouse 'yd ! 'xd ! ; ] onDn
	[ xymouse loadbox dup yd - 'yc +! 'yd ! dup xd - 'xc +! 'xd ! savebox ;	] onMove
	;

:vistamode
|	'invistamode 'drawmbr onInOut
	loadbox
	savebox
	;

|----------------
:,dib
	dibujo> !+ 0 over ! 'dibujo> ! ;

:,dibcolor
	coloractual 4 << $b  or ,dib ;

|-------------
:,str | c --
	string> c!+ 'string> ! ;

:+str | "" -- index
	string> swap
	( c@+ 1? )( ,str ) ,str
	drop string - ;

|-------------
:reset
	'boxlist 'boxlist> !
	'dibujo dup 'dibujo> !+ !
	'string 'string> !
	0 'boxlist !
	0 'dibujo !
	coloractual 1- 'colorultimo !
	trazo.cls
    ;

::savegst | "nombre" --
	mark
	'dibujo dibujo> over - 2 >> ,
	( dibujo> <? )( @+ , ) drop
	'boxlist boxlist> over - 2 >> ,
	( boxlist> <? )( @+ , ) drop
	'string string> over - ,
	( string> <? )( c@+ ,c ) drop
		|dibujo<
	savemem
	empty ;

::loadgst | "nombre" --
	mark
	here dup rot load
	'here !
	here =? ( drop empty reset ; )
	@+ 'dibujo swap
	( 1? )( 1- >r
		swap @+ rot !+
		r> ) drop 'dibujo> !
	@+ 'boxlist swap
	( 1? )( 1- >r
		swap @+ rot !+
		r> ) drop 'boxlist> !
	@+ 'string swap
	( 1? )( 1- >r
		swap c@+ rot c!+
		r> ) drop 'string> !
	drop
	dibujo> 'dibujo< !
	empty ;


|------------------
:box!+ | d c b a --
	boxlist> !+ !+ !+ !+ 'boxlist> ! ;

:0box
	0 boxlist> ! ;

:drawbox
	gc.push
	gris
	'boxlist ( boxlist> <? )( >r
		r@+ dup 16 >> swap $ffff and
		r@+ dup 16 >> swap $ffff and
		gcxyxy gc2win home
		8 dup 'w +! 'h +!
		gc.box
		-8 dup 'w +! 'h +!

		r@+ print
		r@+ drop |drw.draw
		r> ) drop
	gc.pop ;

:movebox |

	;

:campodraw

	campocursor 0? ( drop ; ) >r
	r@+ dup 16 >> swap $ffff and
	r@+ dup 16 >> swap $ffff and
	violeta
	gcxyxy gc2win home
	8 dup 'w +! 'h +!
	gc.box
	-8 dup 'w +! 'h +!
	r@+ print
	r@+ drop
	rdrop ;



|----------------
:makebox
	dibujo< dibujo> =? ( drop ; ) | no agrega si no hay trazo
|	trazo.info
	0
	pick2 "(%d)" mprint
|	trazobox box!+
	dibujo> 'dibujo< !
	;

|-----------------
|---- cursor de caja
#xcc #ycc #hcc #wcc
:cursorcaja | --
|	[ xymouse ycc - 'hcc ! xcc - 'wcc ! ; ] onMove
|	[ xymouse  'ycc ! 'xcc ! 0 dup 'hcc ! 'wcc ! ; ] onDn
|	[ +box 0 dup 2dup 'bx1 !+ !+ !+ ! ; ] onClick
	;


|---- cursor de dibujo
#modot
:creapoli | tr --
	trazo>xy
	xy> modot 1 =? ( 5 'modot ! ) or
	,dib
	;

:addline
	1 'modot !
	trazo.cnt 2 <? ( drop trazo.cls ; ) drop
	coloractual colorultimo <>? ( 'colorultimo ! ,dibcolor )( drop )
	'creapoli trazo.map
	trazo.cls ;


|---- cursor de seleccion
:cursorselec | --
	[ 0 'campocursor ! ; ] onDn
|	[ 1 1 'dibujo trazo.move ; ] onMove
	campodraw
	;


|----
:loadmem	"mem/test.gst" loadgst ;
:savemem    "mem/test.gst" savegst ;


:cursordibuja
	loadbox
	'dibujo nsprite
    coloractual ink

|	0 'addline 'trazo.cls guiMap

|	trazo.in
|	[  trazo.cls ; ] onDn
|	'addline onClick

	scr
	;

#modoc 'cursordibuja

:dibujando!
	'cursordibuja 'modoc ! ;
:seleccionando!
	'cursorselec 'modoc ! ;

:keyenter
	modoc 'cursordibuja
	=? ( 'cursorselec )( 'cursordibuja )
	nip 'modoc ! ;

#cursorp
|---------------------
:main
	sw dup 2/ 'xc ! 4 << 'w !
	sh dup 2/ 'yc ! 64 - 4 << 'h !

	savebox
    inigui
	'exit >esc<
|	'pasatrazo <f1>
	'keyenter <enter>
	dibujando!
	show clrscr

|------ DIBUJO
		loadbox
		'dibujo nsprite
	    coloractual ink
		'trazo.cls 'trazo.add 'trazo.start guiMap
		trazo.draw
		scr
		font-vard-12-bold 32 gc.top home
|		verde dup " :R%d" print
|		blanco "GESTO " print
		32 gc.botton $00000f gc.hfill
		home
	| acciones
		dlg.color
		acr2
		rojo
		sp 'exit "esc-Exit" btnt
		sp verde
		sp 'reset dup <f1> "f1-Reset" btnt

		sp [ makebox seleccionando! ; ]
		dup <f2> "f2-Box" btnt
|		sp [ rand $ffffff and dup col.clapiz! d,color ; ]
|		dup <f3> "f3-Color" btnt | color al azar
|    	sp 'makemtr dup <f4> "f4-2mtr" btnt

		'exit "<" sp btnt
		'exit cursorp " %d " sp btnt
		'exit ">" sp btnt

		scr fonti home blanco
		dup "%d " print
 		trazo.debug cr
		gui.debug cr

|		'dibujo ( dibujo> <? )( @+ "%h " allowcr print ) drop

		cminilapiz ;


:
mark
trazo.ini
reset
loadmem
4 main
savemem
;

