| gestos
| PHREDA 2010
|--------------
^r4/lib/gui.txt
^r4/lib/fontt.txt
^r4/lib/trazo.txt
^r4/lib/usedrw.txt
^r4/lib/trace.txt

#boxlist )( $ffff
#boxlist>

#string )( $ffff
#string>

#campocursor
#coloractual $ff00

|-------------
:,str | c --
	string> c!+ 'string> ! ;

:+str | "" -- index
	string> swap
	( c@+ 1? )( ,str ) ,str
	drop string - ;

|-------------
:reset
	'boxlist 'boxlist> !
	'dibujo dup 'dibujo> !+ !
	'string 'string> !
	0 'boxlist !
	0 'dibujo !
    ;

::savegst | "nombre" --
	mark
	'dibujo dibujo> over - 2 >> ,
	( dibujo> <? )( @+ , ) drop
	'boxlist boxlist> over - 2 >> ,
	( boxlist> <? )( @+ , ) drop
	'string string> over - ,
	( string> <? )( c@+ ,c ) drop
		|dibujo<
	savemem
	empty ;

::loadgst | "nombre" --
	mark
	here dup rot load
	'here !
	here =? ( drop empty reset ; )
	@+ 'dibujo swap
	( 1? )( 1- >r
		swap @+ rot !+
		r> ) drop 'dibujo> !
	@+ 'boxlist swap
	( 1? )( 1- >r
		swap @+ rot !+
		r> ) drop 'boxlist> !
	@+ 'string swap
	( 1? )( 1- >r
		swap c@+ rot c!+
		r> ) drop 'string> !
	drop
	dibujo> 'dibujo< !
	empty ;


|------------------
:box!+ | d c b a --
	boxlist> !+ !+ !+ !+ 'boxlist> ! ;

:0box
	0 boxlist> ! ;

:drawbox
	gc.push
	gris
	'boxlist ( boxlist> <? )( >r
		r@+ dup 16 >> swap $ffff and
		r@+ dup 16 >> swap $ffff and
		gcxyxy gc2win home
		8 dup 'w +! 'h +!
		gc.box
		-8 dup 'w +! 'h +!

		r@+ r@+ drop print
		r> ) drop 
	gc.pop ;

:movebox |

	;

:campodraw

	campocursor 0? ( drop ; ) >r
	r@+ dup 16 >> swap $ffff and
	r@+ dup 16 >> swap $ffff and
	violeta
	gcxyxy gc2win home
	8 dup 'w +! 'h +!
	gc.box
	-8 dup 'w +! 'h +!
	r@+ print
	r@+ drop
	rdrop ;


|------------------
:colorpick
	;

|----------------
:makebox
	dibujo< dibujo> =? ( drop ; ) | no agrega si no hay trazo
	trazolimites
	0
	"hola"
	trazobox box!+
	dibujo> 'dibujo< !
	;

|-----------------

|---------------------
:cursordibuja
	trazoin
	clapiz ;

|---- cursor de caja
:cursorcaja | --
|	[ xymouse xyr ycc - 'hcc ! xcc - 'wcc ! ; ] onMove
|	[ xymouse xyr 'ycc ! 'xcc ! 0 dup 'hcc ! 'wcc ! ; ] onDn
|	[ +box 0 dup 2dup 'bx1 !+ !+ !+ ! ; ] onClick
	cflecha ;

|---- cursor de seleccion

:cursorselec | --
	[ 0 'campocursor ! ; ] onDn
	campodraw
	drawtrazo
	cmano ;

:loadmem	"mem/test.gst" loadgst ;
:savemem    "mem/test.gst" savegst ;

#modoc 'cursordibuja

:dibujando!
	'cursordibuja 'modoc ! ;
:seleccionando!
	'cursorselec 'modoc ! ;

:debug
	cr verde
	trazo> 'trazo - 2 >> "tra:%d " print
   	dibujo> 'dibujo - 2 >> "dib:%d " print
	cr
	;

|---------------------
:main
    inigui
	'exit >esc<
|	'pasatrazo <f1>
	[ modoc 'cursordibuja =? ( 'cursorselec )( 'cursordibuja ) nip 'modoc ! ; ] <enter>
	dibujando!
	show clrscr
		font-vard-12-bold
		32 gc.top
|		$f gc.hfill
|		home cr2
|		verde dup " :R%d" print
|		blanco "GESTO " print

		32 gc.botton $00000f gc.hfill
		home cr2

	| acciones
		sp coloractual ink
		'colorpick "  " btnbox
		sp sp
		rojo
		sp 'exit "esc-Exit" btnt
		sp verde
		sp 'reset dup <f1> "f1-Reset" btnt

		sp [ makebox seleccionando! ; ] dup <f2> "f2-Box" btnt
		sp [ rand $ffffff and d,color ; ] dup <f3> "f3-Color" btnt | color al azar
|    	sp 'makemtr dup <f4> "f4-2mtr" btnt

		scr fonti home blanco
		debug

		32 32 gc.vbetween
		drawbox
		coloractual ink
		modoc >r ;


:
loadmem
4 main
savemem ;