|
| Formulas matemagicas de IQUILEZ
|

^lib/gui.txt
| corazon
|r(w)= ( 13L-22L^2+10L^3)/(6-5L)
|L=|w|/PI


| trebol
|color(r,L)=1/4 * (1-L)^(1/8)*(1+L^16)*(1+3*r)
|L=r /(1+cos(4L))^(1/8)- 1/40 * ( 1+cos(8L))^2

| yinyan
|color(x,y)=sig((h-1)*(|y|-h-0.23)*(y+x+(y-x)*sig(|y|-h)))
|h=x^2+y^2            c4           c3   c2    c1
|sig(x)=x/|x|

:sig
	-? ( -1 )( 0 ) ;

:yinyan | x y -- x y color

	over dup * over dup * + | x y h
	over abs over - 		| x y h c1
	pick2 pick4 - *			| x y h c2
	2over + +				| x y h c3
	pick2 abs pick2 -
	msec - *	| x y h c4
	swap 1- *
	;

:circulo | x y -- x y color
	over dup * over dup * +
	16000 >? ( drop yinyan ; )
	$ff and dup 8 << or dup 8 << or
	; | x y h

:xorpc
	2dup xor ;

:triangulo | x y -- x y color
	2dup +
	600 >? ( drop circulo ; )
	$ff00ff and
	;

|xorpc px!+
|over 16 << sh /
|over 16 << sw /
|yinan px!+

:setpx
	;
:render
	0 0 setxy
	0 ( sh <? )(
		0 ( sw <? )(
				setpx px!+
			1+ ) drop
		1+ ) 2drop ;

:main
	inigui
	'exit >esc<
	show clrscr
		render
		cmano ;

: main ;