| test de ventana
^r4/lib/btn.txt
^r4/lib/win.txt


#nombre )( 32
#valor )( 8
#memo )( 128

#win1 1 10 40 400 300 "Menu Principal"
:wa1
	'nombre 32 sp getline cr cr2
	'valor 8 sp getline cr cr2
	'memo 100 sp getmemo cr cr cr cr cr
	verde sp 'exit "Salir" .btnt
	;

#win2 1 510 40 400 300 "Ventana2"
:wa2
	"esta es la ventana 2" print cr cr2
	"con mas renglones" print
	;

:main
	usogui
	show clrscr
		home cr2
		verde 'wa1 'win1 guiWin
		azul 'wa2 'win2 guiWin

		'exit >esc<
		cminiflecha
		;

: main ;