| MC 2011
| r4 clock

^r4/lib/gui.txt
^r4/lib/polygr.txt

:center sw 2/ sh 2/ ;                                               | ( -- xc yc ) screen center coordinates 
:ccircle_ center 2swap swap xy+polar ;                              | ( r angle -- x y )
:angle swap $10000 * swap / $10000 2/ swap - ;                      | ( val basis -- angle) gets angle value from val, basis
:radseg >r pick2 >r r ccircle_ rot r> ccircle_ r> glineg drop ;     | ( angle r1 r2 g -- ) draws a portion of a radius of a circle centered on xc, yc
:ticks 0 ( 12 <? )( dup $10000 12 / * 290 300 2 radseg 1 + ) drop ; | ( -- ) draws clock hour ticks
:drawh 12 angle 0 100 4 radseg ;                                    | draw hours hand
:drawm 60 angle 0 160 2 radseg ;                                    | draw minutes hand
:draws 60 angle 0 180 1 radseg ;                                    | draw seconds hand

:main
	show
		clrscr
		blanco ticks
		time
		drawh
		drawm
		rojo draws
		'exit >esc< ;

: main ;
