|-------------------------------------------
^r4/lib/gui.txt
^r4/lib/sort.txt
^r4/lib/trace.txt

#xmin #ymin #xmax #ymax
#xsum #ysum
#xcam 0 #ycam 0 #zcam -10.0
#xr 0.20 #yr 0.25

:3dop project3d op ;
:3dline project3d line ;
:3dpline project3d pline ;

:ejes
	-5.0 0 0 3dop 5.0 0 0 3dline
	0 -5.0 0 3dop 0 5.0 0 3dline
	0 0 -5.0 3dop 0 0 5.0 3dline ;

:marcas
	-5.0 ( 5.0 <? )(
		dup 0.01 0 3dop dup -0.01 0 3dline
		0.01 over 0 3dop -0.01 over 0 3dline
		0 0.01 pick2 3dop 0 -0.01 pick2 3dline
		1.0 + ) drop ;

:grillaxy
	-5.0 ( 5.0 <=? )(
		dup -5.0 0 3dop dup 5.0 0 3dline
		-5.0 over 0 3dop 5.0 over 0 3dline
		1.0 + ) drop ;

:grillayz
	-5.0 ( 5.0 <=? )(
		0 over -5.0 3dop 0 over 5.0 3dline
		0 -5.0 pick2 3dop 0 5.0 pick2 3dline
		1.0 + ) drop ;

:grillaxz
	-5.0 ( 5.0 <=? )(
		dup 0 -5.0 3dop dup 0 5.0 3dline
		-5.0 0 pick2 3dop 5.0 0 pick2 3dline
		1.0 + ) drop ;

:drawfun | v --
	>r
	-5.0 dup r exec 0 3dop
	-5.0 ( 5.0 <? )(
		dup dup r exec 0 3dline
		0.01 + ) drop
	rdrop ;


:colordega
	dup 5.0 + $ff 10.0 */ ink ;
:colorhsv
	dup 5.0 + 1.0 10.0 */ 1.0 1.0 hsv2rgb ink ;

:drawfun2 | v --
	>r
	-5.0 ( 5.0 <? )(
		dup 5.0 + 1.0 10.0 */ 1.0 1.0 hsv2rgb ink
		dup -5.0 2dup r exec 3dop
		-5.0 ( 5.0 <? )(
			2dup 2dup r exec 3dline
			0.05 + ) drop
		0.05 + ) drop
	-5.0 ( 5.0 <? )(
		dup
|		msec 4 $ffff mod +
		5.0 + 1.0 10.0 */ 1.0 1.0 hsv2rgb ink
		dup -5.0 swap 2dup r exec 3dop
		-5.0 ( 5.0 <? )(
			2dup swap 2dup r exec 3dline
			0.05 + ) drop
		0.05 + ) drop
	rdrop ;

:drawfun2x | v --
	>r -5.0 ( 5.0 <? )(
		dup 5.0 + $ff 10.0 */ ink
|		dup 5.0 + 1.0 10.0 */ 1.0 1.0 hsv2rgb ink
		dup -5.0 2dup r exec 3dop
		-5.0 ( 5.0 <? )( 0.1 +
			2dup 2dup r exec 3dpline
			) drop
		dup 5.0 -1.4 3dpline
		dup -5.0 -1.4 3dpline
		dup -5.0 2dup r exec 3dpline
		poli
		0.2 + ) drop
	rdrop ;


:drawfun3 | v
	>r -5.0 ( 5.0 <? )(
		dup 5.0 + $ff 10.0 */ ink
|		dup 5.0 + 1.0 10.0 */ 1.0 1.0 hsv2rgb ink
		-5.0 ( 5.0 <? )(
			2dup 2dup r exec 3dop
			2dup 0.2 + 2dup r exec 3dpline
            over 0.2 + over 0.2 + 2dup r exec 3dpline
            over 0.2 + over 2dup r exec 3dpline
            2dup 2dup r exec 3dpline poli
			0.2 + ) drop
		0.2 + ) drop
	rdrop ;

|-----
:,xyz | x y z --
	rot , swap , , ;

#init

:drawpatch | adr --
	>r
	r@+ colorhsv r@+ r@+
	pick2 pick2 pick2 3dop
	r@+ r@+ r@+ 3dpline
	r@+ r@+ r@+ 3dpline
	r@+ r@+ r@+ 3dpline
	3dpline poli
	rdrop ;

:drawfun4 | v
	mark
	here 'init !
	>r -5.0 ( 5.0 <? )(
		-5.0 ( 5.0 <? )(
			2dup 2dup r exec ,xyz
			2dup 0.2 + 2dup r exec ,xyz
            over 0.2 + over 0.2 + 2dup r exec ,xyz
            over 0.2 + over 2dup r exec ,xyz
			0.2 + ) drop
		0.2 + ) drop
	rdrop
	| init--here 4 puntos por parch
	here init ( over <? )( >r
		r@+ r@+ r@+ ztransform ,
		r> dup 12 - ,
		36 + ) drop
	| init--D:herel--here
	here over - 3 >> >r
	r 1+ over shellsort
	r>
	( 1? )( 1-
		swap 4+ @+ drawpatch
		swap )
	2drop
	empty
	;

|----------------------------------------
| FUNCIONES XY
:f(xy) | x y -- z
	0.2 *. sin swap 0.2 *. msec 3 << + sin *. ;
:f(xy)2
	dup *. swap dup *. + ;
:f(xy)2
	+ sin ;

:f2(xy)
	0.2 *. exp. swap 0.2 *. msec 3 << + sin *. ;

|----------------------------------------
| FUNCIONES X
:f(x) | X^3-9X
	dup dup dup *. *. swap 9.0 *. - ;

:f(x) | 1/SQRT
	sqrt. 0? ( ; )
	1.0 swap /. ;

:f(x)2
	2.0 2.0 rot cubicpulse ;

:frame
|---- ajusta limites
	zcam 2/ dup
	neg dup xcam - 'xmin ! ycam - 'ymin !
	dup xcam - 'xmax ! ycam - 'ymax !
	xmax xmin - 4 >> 'xsum !
	ymax ymin - 4 >> 'ysum !

|	xmin ymin 2dup op xmax ymin line xmax ymax line xmin ymax line line
	verde
	xmax ymax 0 project3d
	xmin ymin 0 project3d caja
	;

:teclado
	'exit >esc<
	[ 0.1 'ycam +! ; ] <up>
	[ -0.1 'ycam +! ; ] <dn>
	[ 0.1 'xcam +! ; ] <le>
	[ -0.1 'xcam +! ; ] <ri>
	[ 0.1 'zcam +! ; ] <pgdn>
	[ -0.1 'zcam +! ; ] <pgup>
	[ 0.01 'xr +! ; ] <spc>
	;


:freelook
	xymouse
	sh 2/ - 7 << swap
	sw 2/ - neg 7 << swap
	neg mrotx
	mroty ;

:inicio
	0 paper
	show clrscr
     	teclado

		1.0 3dmode
		freelook
		xcam ycam zcam mtrans

		gris grillaxy grillayz grillaxz

|    	cyan frame
|		ejes
|		azul 'f(xy) drawfun4
		azul 'f2(xy) drawfun4

|		verde 'sin drawfun
|		violeta 'cos drawfun
|		rojo 'tan drawfun
|		rojo 'f(x) drawfun
|		violeta 'f(x)2 drawfun
|		cyan 'sqrt. drawfun
|		cyan 'exp. drawfun

|		blanco 'f(x)2 drawfun
		cminiflecha ;

: inicio ;