| test multidb
| PHREDA 2011
|--------------------------------
^r4/lib/gui.txt
^r4/lib/db2.txt
^r4/lib/db2m.txt
^r4/lib/mem.txt

#dbpais1 0 "db/test/paises.db"
#dbpais2 0 "db/test1/paises.db"

:replidb1
	"paises.db" "db/multiuser/" "db/test/" dbrepli
	'dbpais1 dbload
	;

:replidb2
	"paises.db" "db/multiuser/" "db/test1/" dbrepli
	'dbpais2 dbload
	;

:markend
	$7e ,c 13 ,c 10 ,c 0 ,c ;

:add1
	mark
	'dbpais1 dbcntregs "agrgado en 1 %d" ,print
	markend empty
	'dbpais1 dbinsertlog
	;
:ed1
	mark
    "8 modificado 1" ,print
	markend empty
	8 'dbpais1 dbupdatelog ;
	;

:add2
	mark
	'dbpais2 dbcntregs "agrgado en 2 %d" ,print
	markend empty
	'dbpais2 dbinsertlog
	;

	;
:ed2
	mark
    "9 modificado 2" ,print
	markend empty
	9 'dbpais2 dbupdatelog ;
	;

:printfld
	( dup "%a" print sp >fld> 0? ) drop cr ;

|----
:main
	'dbpais1 dbload
	'dbpais2 dbload
	show clrscr
		verde cr2
		'replidb1 "repli1" sp btnt
		'replidb2 "repli2" sp btnt
		cr cr2
		'add1 "Add1" sp btnt
		'ed1 "Edit1" sp btnt
		'add2 "Add2" sp btnt
		'ed2 "Edit2" sp btnt
		cr cr2
		blanco
		"Bases de datos" print cr
		chome!
		"Pais1" print cr
		'printfld 'dbpais1 dbmap
		chome
		"Pais2" print cr
		'printfld 'dbpais2 dbmap

		'exit >esc<
		cmano
		;


: mark main ;