| Piano para MaKay-MaKey
| PHREDA 2019
|------------------------------------
^r4/lib/gui.txt
^r4/lib/btn.txt

#snd1
#snd2
#snd3
#snd4
#snd5

:loads
	mark

|	"media/gato.wav" sload 'snd1 !
|	"media/lobo.wav" sload 'snd2 !
|	"media/oveja.wav" sload 'snd3 !
|	"media/perro.wav" sload 'snd4 !
|	"media/pimeo.wav" sload 'snd5 !

	"media/pa.wav" sload 'snd1 !
	"media/silvido.wav" sload 'snd2 !
	"media/shhh.wav" sload 'snd3 !
	"media/pum.wav" sload 'snd4 !
	"media/listo.wav" sload 'snd5 !

	;


|-----------------------------------------------------
:main
	show clrscr
	"piano" print
		[ snd1 splay ; ] <up>
		[ snd2 splay ; ] <dn>
		[ snd3 splay ; ] <ri>
		[ snd4 splay ; ] <le>
		[ snd5 splay ; ] <spc>

		'exit >esc<
		cminiflecha
		;



: loads main ;