|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|| Fetchers

#:nodeBytes 64

|||| Node Vars
| x  | y  | scale | direction | hspeed | vspeed | friction | gravity 
|    | 4  |   8   |    12     |   16   |   20   |    24    |  28     

| gravityDir  | Hmask  | Vmask  | action/Sprite(for obstacles) | HitAction | flags | alpha | tl
|     32      |  36    |  40    |             44               |    48     |  52   |  56   | 60

|||| Flags:
| bit 1:	flagSolid		= collides or not with players
| bit 2:	flagVisible		= should draw or not sprite on screen
| bit 3:	flagInanimate	= determines whether to just draw sprite or execute action
| bit 4:	flagHostile		= harms player on contact
| bit 5:	flagSemiSolid	= determines if player can go through it from below (requires solid flag)
| bit 6:	flagFacing		= determines which way the particle is facing (0 = right)
| bit 7-13:	imageIndex		= determines the subimage shown (max of 64 frames)

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|| Fetchers

| arguments: addr | returns x
::@x
	@
	;

| arguments: addr | returns y
::@y
	4 + @
	;

| arguments: addr | returns x y
::@xy
	@+ swap		| x 'y
	@			| x y
	;

| arguments: addr | returns scale
::@scale
	8 + @
	;

| arguments: addr | returns dir
::@dir
	12 + @
	;

| arguments: addr | returns hspeed
::@hspeed
	16 + @
	;

| arguments: addr | returns vspeed
::@vspeed
	20 + @
	;

| arguments: addr | returns hspeed vspeed
::@hvspeeds
	16 + @+ swap @
	;

| arguments: addr | returns friction
::@friction
	24 + @
	;

| arguments: addr | returns grav
::@grav
	28 + @
	;

| arguments: addr | returns gravDir
::@dirGrav
	32 + @
	;

| arguments: addr | returns grav gravDir
::@gravDirGrav
	28 + @+ swap @
	;

| arguments: addr | returns hmask
::@hmask
	36 + @
	;

| arguments: addr | returns vmask
::@vmask
	40 + @
	;

| arguments: addr | returns hmask vmask
::@hvmasks
	36 + @+ swap @
	;

::@action
	44 + @
	;

::@hitAction
	48 + @
	;

::@alpha
	56 + @
	;

| arguments: addr | returns Time to live
::@tl
	60 + @
	;

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|| Asigners

| arguments: addr value | returns --
::!x
	swap !
	;

| arguments: addr value | returns --
::!y
	swap 4 + !
	;

| arguments: addr value | returns --
::!scale
	swap 8 + !
	;

| arguments: addr value | returns --
::!dir
	swap 12 + !
	;

| arguments: addr value | returns --
::!hspeed
	swap 16 + !
	;

| arguments: addr value | returns --
::!vspeed
	swap 20 + !
	;

| arguments: addr value | returns --
::!friction
	swap 24 + !
	;

| arguments: addr value | returns --
::!grav
	swap 28 + !
	;

| arguments: addr value | returns --
::!dirGrav
	swap 32 + !
	;

| arguments: addr value | returns --
::!hmask
	swap 36 + !
	;

| arguments: addr value | returns --
::!vmask
	swap 40 + !
	;

| arguments: addr value | returns --
::!action
	swap 44 + !
	;

| arguments: addr value | returns --
::!hitAction
	swap 48 + !
	;

| arguments: addr value | returns --
::!alpha
	swap 56 + !
	;

| arguments: addr | returns --
::!tl
	swap 60 + !
	;


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|| Flag Fetchers

| arguments: addr | returns Flags
::@flags
	52 + @
	;

| arguments: addr | returns imageIndex(frame number)
::@imageIndex
	52 + @			| flags
	6 >>
	$3f and
	;

| arguments: addr flagID | returns spriteDir
:@flagValue
	swap
	52 + @			| flagID flags
	swap 1 - >>		| flags flagID-1
	
	1 and? (
		drop 1
	)(
		drop 0
	)
	;

| arguments: addr | returns flagValue

::@flagSolid		1 @flagValue ;
::@flagVisible		2 @flagValue ;
::@flagInanimate	3 @flagValue ;
::@flagHostile		4 @flagValue ;
::@flagSemiSolid	5 @flagValue ;
::@flagFacing		6 @flagValue ;


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|| Flag Asigners

| arguments: addr flags | returns --
::!flags
	swap 52 + !
	;

| arguments: 'particle value(0-63) | returns --
::!imageIndex
    $f and 6 <<		| 'particle value(limpiado)
    over @flags		| 'particle value flags
    $FFFFF03F and	| 'particle value flags(con mascara para limpiar los bits)
    or				| 'particle (value U flags)
    !flags			|
    ;

| arguments: addr value flagID | returns --
:!flagValue
	rot rot					| flagID addr value
	0? (
		drop				| flagID addr
		dup pick2			| flagID addr addr flagID
		@flagValue			| flagID addr Boolean
		1 and? (
			drop			| flagID addr
			1 rot 1 - <<	| addr 2^flagID
			neg swap 52 +	| -(2^(flagID-1)) addr+52
			+!
		)(
			3drop			| --
		)
	)(
		drop				| flagID addr
		dup pick2			| flagID addr addr flagID
		@flagValue			| flagID addr Boolean
		1 and? (
			3drop			| --
		)(
			drop			| flagID addr
			1 rot 1 - <<	| addr 2^(flagID-1)
			swap 52 +		| 2^(flagID-1) addr+52
			+!
		)
	)
	;

| arguments: addr value | returns --

::!flagSolid		1 !flagValue ;
::!flagVisible		2 !flagValue ;
::!flagInanimate	3 !flagValue ;
::!flagHostile		4 !flagValue ;
::!flagSemiSolid	5 !flagValue ;
::!flagFacing		6 !flagValue ;