^reda4.txt
^gui.txt
^r4inc/fidel.inc

#xsapo 500 
#ysapo 500
#vxsapo 0 
#vysapo 0

#xmosca 500 
#ymosca 100
#vxmosca 0
#vymosca 0

#puntaje 0

:dibujo | 'dib x y d --
	%dim %pos sprite ;
:rdibujo | 'dib x y d r --
	>r %dim %pos r> rsprite ;


:limites | x -- xl
	1000 >? ( 0 nip ) 0 <? ( 1000 nip ) ;

#tam 
:moscacome
	200 'tam !
	.page
	cls .show todo 'dibu4 sprite
		-2 'tam +!
		8 dup screen amarillo
		2 3 at "GLUP !!" print
		'dibu3 xsapo ysapo 300 dibujo 
		'dibu2 xmosca ymosca tam dup 3 << rdibujo
		2 .segs exit ;

:comemosca?
	xsapo xmosca - dup * ysapo ymosca - dup * +
	1800 >? ( drop ; ) drop
	moscacome
	puntaje 1 + 'puntaje !
	rand 1000 mod 'xmosca !
	rand 1000 mod 'ymosca ! ;

:inicio
	.page
	[ -8 'vysapo ! ; ] <arr> 
	[ 8 'vysapo ! ; ] <aba>
	[ 0 'vysapo ! ; ]  dup >arr< >aba<
	[ -8 'vxsapo ! ; ] <izq> 
	[ 8 'vxsapo ! ; ] <der>
	[ 0 'vxsapo ! ; ]  dup >izq< >der<
	'exit >esc<
	cls .show todo 'dibu4 sprite
		'dibu3 xsapo ysapo 300 dibujo 
		'dibu2 xmosca ymosca 200 dibujo
		16 dup screen blanco
		puntaje "PUNTOS:%d" print

		xsapo vxsapo + limites 'xsapo !
		ysapo vysapo + limites 'ysapo !
		xmosca vxmosca + limites 'xmosca !
		ymosca vymosca + limites 'ymosca !
		comemosca?	

		2 .segs .restart
		rand 16 mod 'vxmosca !
		rand 16 mod 'vymosca !
		;
		

: 0 paper inicio "main.txt" run ;