| reanimator.txt
| PHReda Nov2006
|----------------
^reda4.txt
^gui.txt
^r4inc/dibujos.inc

#dibus 'dibu1 'dibu2 'dibu3 'dibu4 'dibu5 'dibu6 'dibu7 'dibu8
#dibusc 8

#ftime 0

#guion )( 8192
#guion> 'guion

#actor )( 8192 | pos dim rs
#dactor )( 8192 | diferencia de actor
#actor> 'actor

#tocado 0

#ifin ( -30 -31 -60 -55 -82 -71 -66 -87 -50 -63 -26 -31 4 -63 36 -87 62 -71 78 -55 94 -31 70 1 36 33 68 57 94 73 78 89 62 65 38 33 4 65 -28 89 -50 73 -66 57 -82 33 -58 1 -28 0 )
#iok ( -95 -30 -41 -31 6 -15 -74 103 1 -26 -31 70 -47 -2 -95 -26 0 )
#iplay ( -63 -62 65 4 -63 68 -60 0 )
#iprev ( 65 -62 68 9 4 65 -60 -13 68 -71 4 -15 -60 0 )
#inext ( 17 66 73 4 17 -60 68 -63 -62 68 -7 4 -63 -60 0 )
#ireloj ( -78 -73 6 86 7 87 6 -74 7 2 -23 -12 -68 1 -28 4 17 -12 41 4 17 20 1 4 -7 -46 13 -60 -3 -44 -47 10 -4 -59 12 -43 49 -6 12 69 -4 53 -7 50 68 13 52 -3 0 )
#imueve ( -63 34 20 -11 68 -27 1 116 33 68 21 20 61 36 105 4 57 -28 -12 21 -60 37 1 -108 -31 -60 -11 -12 -59 -28 -111 4 -63 36 0 )
#iescala ( -79 -78 -28 -63 -44 -15 4 -63 52 -79 36 84 -27 -47 68 1 20 49 68 25 84 85 73 36 65 52 17 4 65 -44 73 -28 -76 37 49 -60 1 -12 -47 -60 -31 -76 -75 0 )
#irota ( -111 34 -71 28 -79 94 15 87 73 46 61 49 62 15 -41 -55 30 -15 36 -63 -36 -111 36 -55 -46 -67 -79 -98 -1 87 73 -26 105 -36 65 36 25 -36 57 -28 49 -66 -1 -41 -55 -42 0 )
#ibotonera 'imueve 'iescala 'irota

|---- GUION
:creadib | nro ang sx sy x y --
	guion> >r 1 r!+
	xy>d r!+ xy>d r!+ xy>d r!+ r> 'guion> ! ;
	
:modifica
	;	

|---- FRAME
#nexttime 0

:fcmd
	2 >> 'nexttime ! rdrop 	;
	
:fcrea 
	2 >> | cnt de actores
	drop
	actor> >r @+ r!+ @+ r!+ @+ r!+ r> 'actor> !
	;
:fmod
	2 >> | nro actor
	drop 
	;
:fera
	2 >> | nro actor
	drop
	;

#cmdfrm 'fcmd 'fcrea 'fmod 'fera

:inidibus
	'actor 'actor> !	| borrar todo
	30 'nexttime !		| tiempo por omision
	'guion ( guion> <? )(
		@+ dup $3 and 2 <<  'cmdfrm + @ exec
		) drop ;

|------ ajusta guion
:ajustaguion
	'guion ( guion> <? )(
		
		) drop ;

|------ dibujos
:adibuja
	'actor ( actor> <? )( 
		@+ d>xy pos @+ d>xy dim @+ d>xy 2 << 'dibus + @ swap rsprite
		) drop ;

:toconodo | x y -- x y 0/point
	'actor ( actor> <? )( 
		@+ d>xy pos @+ d>xy dim >r 
		2dup whin 1? ( drop r> 8 - ; ) drop r> 4+
		) drop 0 ;

:avanzat
	;


#dx #dy		
|----
:move.calc | x y b --
	0? ( 3drop ; )
	1- 0? ( drop tocado 1? ( >r dy + swap dx + swap xy>d r> ! )( 3drop ) ; )
	drop toconodo dup 'tocado ! 1? ( @ d>xy rot - 'dy ! swap - 'dx ! )( 3drop ) ;

:move.draw
	tocado 1? (	
		@+ d>xy pos @+ d>xy dim rojo fcaja
		) drop 
	adibuja ;
		
|----
:esca.calc | x y b --
	0? ( 3drop ; )
	1- 0? ( drop tocado 1? ( >r dy + swap dx + swap xy>d r> 4+ ! )( 3drop ) ; )
	drop toconodo dup 'tocado ! 1? ( 4+ @ d>xy rot - 'dy ! swap - 'dx ! )( 3drop ) ;

:esca.draw
	tocado 1? (	
		@+ d>xy pos @+ d>xy dim azul fcaja
		) drop 
	adibuja	;

#aa

|----
:rota.calc | x y b --
	0? ( 3drop ; )
	1- 0? ( drop tocado 1? ( >r dy - swap dx - + aa + r> 8 + dup @ $ffff and rot 16 << or swap ! )( 3drop ) ; )
	drop toconodo dup 'tocado ! 1? ( 8 + @ d>xy drop 'aa ! 'dy ! 'dx ! )( 3drop ) ;

:rota.draw
	tocado 1? (	
		@+ d>xy pos @+ d>xy dim verde fcaja
		) drop 
	adibuja	;

|----
:reajust
	;
	
:nextt
	1 'ftime +! 
	reajust ; 
	
:prevt
	ftime 0? ( drop ; )
	1- 'ftime ! 
	reajust ; 
	
|----
:play | --
	0 'ftime !
	.page
	'exit >esc<
	.show cls
		adibuja
		avanzat
		;

|---- elige dibujo
:ddraw | nro --
	2 << 'dibus + @ 1? ( sprite )( drop ) ;
	
:dclick | nro --
	0 swap 200 200 sw 2/ sh 2/ creadib exit ;

|----
:addd
	.page	
	10 10 .table rojo oscuro
	0 9 .at 'ifin 'exit dup >esc< .sbtn
	1 1 .at 8 1 .to 'ddraw 'dclick 8 1 .btabla
	.show cls ;
	
|----
:test
	inidibus ;

:drawguion
		verde
		'guion ( guion> <? )( @+ "%d " print ) drop ;

:drawactor
		azul
		'actor ( actor> <? )( @+ "%d " print ) drop ;

#estado 0

:do
	inidibus
	.page 12 12 .table 
	0 0 .at 12 12 .to
	'estado 0 1 .cond 'move.calc 'move.draw .ug
	'estado 1 1 .cond 'esca.calc 'esca.draw .ug
	'estado 2 1 .cond 'rota.calc 'rota.draw .ug	
	0 11 .at rojo oscuro 
	'ifin 'exit dup >esc< .sbtn .>
	violeta oscuro
	'iprev 'prevt dup <f1> .sbtn .>
	'inext 'nextt dup <f2> .sbtn .>
	'iplay [ play ; ] dup <f3> .sbtn .>
	"+" [ addd ; ] dup <f4> .2btn .>
	"*" [ test ; ] dup <f4> .2btn .>
	3 1 .to 'ibotonera 'estado 3 .htool
	.show cls 
		12 12 screen 0 0 at nexttime ftime "%d %d" blanco print
		48 32 screen 0 4 at 
		drawguion cr 
		drawactor
		|dup tocado "%d %d" blanco print 
		|drawd
		;

: 0 paper 33 do "main.txt" run ;
