| leebmp
| phreda 9/07
^reda4.txt
^gui.txt
^files.txt

#errbmp
#base
#code
#ancho
#alto 
#planos
#bitcount
#compresion
#paleta
#pad

|----------------------------------- 32->32
:color24>32 | 'b -- 'b+ rgb
	c@+  $ff and >r c@+ $ff and 8 << >r c@+ $ff and 16 <<  r> or r> or ;

|----------------------------------- 8 > 32
:color8>32 | b -- b+ rgb
	c@+ $ff and 2 << paleta + @ ;

|----------------------------------- 4 > 32
#slot 0
#netok 0

:esta2 | adr -- adr++ color
	slot $f and 2 << paleta + @  
	0 'netok ! ;

:color4>32 | b -- b+ p1 p2 
	netok 1? ( >r ; ) drop 
	c@+ dup 'slot !
	4 >> $f and 2 << paleta + @  
	'esta2 'netok ! ;

|----------------------------
:linea24 | 'v 'b --
	ancho ( 1? )( 1- >r
		color24>32 rot !+ swap
		r> )  drop ;

:linea8 | 'v 'b --
	ancho ( 1? )( 1- >r
		color8>32 rot !+ swap
		r> )  drop ;

:linea4 | 'v 'b --
	0 'netok !
	ancho ( 1? )( 1- >r
		color4>32 rot !+ swap
		r> )  drop ;

#iniciobmp
#*linea

:setbmp
	dup $12 + @ 'ancho !
	dup $16 + @ 'alto !
	dup $20 + w@ 'planos !
	dup $22 + w@ 'bitcount !
	dup $24 + @ 'compresion !
	dup $36 + 'paleta ! 
	ancho $3 and 'pad !
|	dup 2 + @ ; :bfsize | mem -- mem v
|	dup 6 + @ ;:bfOffBits | -- v
|	dup 10 + @ ;:biSize
|	dup $30 + @  ;:base | --ba
	dup 10 + @ 54 =? ( 'linea24  )( 118 =? ( 'linea4 )( 'linea8 ) )	'*linea ! 
	over + 'iniciobmp ! 
|	drop bfOffBits + 'iniciobmp ! 
|	 'membmp ! 
	drop
	;


:bmp
	alto sw * 2 << framev + 
	iniciobmp
	alto ( 1? )( 1- >r 	
		*linea exec |linea24
		swap sw ancho - 	2 << + 
		sw 3 << - 
		swap pad +
		r> ) 
	3drop  ;

#nombre )( 64
#finb 


|----------------------------------------------------------
:elegir
	'nombre explore
:recargabmp
	mem 'nombre load 'finb ! cls 
:redibuja
	mem setbmp bmp ;

|------ hace fuenta a partir de un bitmap
|
#xc 0 #yc 6

:dibufont
	finb 'here !
	"| Fuente" ,s ,cr
	"#romf (" ,s ,cr
	95 ( 1? )( 1-
		12 ( 1? )( 1-
			" %" ,s
			8 ( 1? )( 1- 
				xc 7 pick2 - + yc getpixel 1? ( "1" )( "0" ) nip ,s
				) drop
			1 'yc +!
			) drop
		,cr
		-12 'yc +! 8 'xc +!
		) drop 
	") " ,s ,cr
	,eol	
	finb here over - "romf8x12.txt" save
	;

:dibufont2
	finb 'here !
	"| Fuente" ,s ,cr
	"#romf (" ,s ,cr
	19 'xc ! 19 'yc !
	16 ( 1? )( 1-
		16 ( 1? )( 1-
			12 ( 1? )( 1-
				" %" ,s
				8 ( 1? )( 1- 
					xc 7 pick2 - + yc getpixel 1? ( "1" )( "0" ) nip ,s
					) drop
				1 'yc +!
				) drop
			,cr
			-12 'yc +! 16 'xc +!
			) drop
		19 'xc ! 12 'yc +!
		) drop 
	") " ,s ,cr
	,eol	
	finb here over - "romf8x12i.txt" save
	;

:dibufont3
	finb 'here !
	"| Fuente" ,s ,cr
	"#romf (" ,s ,cr
	3 'xc ! 4 'yc !
	8 ( 1? )( 1-
		32 ( 1? )( 1-
			12 ( 1? )( 1-
				" %" ,s
				8 ( 1? )( 1- 
					xc 7 pick2 - + yc getpixel 1? ( "1" )( "0" ) nip ,s
					) drop
				1 'yc +!
				) drop
			,cr
			-12 'yc +! 10 'xc +!
			) drop
		3 'xc ! 15 'yc +!
		) drop 
	") " ,s ,cr
	,eol	
	finb here over - "romf8x12i.txt" save
	;
|-----------------------

|----------------------------------------------------------
:inicio
	cls 
	recargabmp
|	dibufont
|	dibufont2
|	dibufont3
	.page
	'exit <esc>
	'elegir <f1>
	6 8 .table
	5 0 .at rojo oscuro
	"Salir" 'exit .tbtn
	.show 
		blanco 24 16 screen
		0 15 at blanco 
		blanco alto ancho " %dx%d " print 
		verde 
		planos bitcount compresion pad "%d planos:%d bitcount:%d compresion:%d " print
		;
	
: 0 paper
'nombre ".//r4nom//leebmp.nom" load drop
".//bmps//" dir
inicio
".//" dir
'nombre count ".//r4nom//leebmp.nom" save 
"main.txt" run ;