| :R4 sonido
| PHREDA
|---------------------------------------
^reda4.txt
^gui.txt


:silence | llena el buffer con 0
	sbo >r
	4410 ( 1? )( 1- 0 r!+ ) drop
	rdrop ;

|-------- mixer
:endsound
	'silence ison!
	.page .show
		400 .mseg exit 0 ison! ;


#sonando 0
#wavmemi
#wavmem
#wavmem>

:irqplay
	wavmem 0? ( drop 'silence ison! ; )
	sbo >r
	4410 ( 1? )( 1-
		swap @+ r!+
		swap ) drop
	wavmem> >? ( wavmemi nip )
	'wavmem !
	rdrop
   	;

:wavload | filename -- addr
	here swap load here =? ( drop 0 ; ) 'wavmem> !
	here dup 'wavmem !

	;

:wavplay | addr --
	sonando 1? ( 2drop ; ) drop
	44 + dup 'wavmemi ! 'wavmem !
	'irqplay ison!
	1 'sonando !

	;
|-------- drawbb

:drawbuffer
	sbo >r
	0 ( 2205 <? )(
		dup r@+ 4 r+
		verde
		over over 24 >> 200 + op over 200 line
		rojo
		over over 16 << 24 >> 400 + op drop 400 line
		1+ )  drop rdrop
	;

:set
	sbo >r
	0 ( 1024 <? )(
		dup 5 << r!+
		1+ )  drop rdrop
						;

:set2 | llena el buffer con 0
	sbo >r
	$7fff7fff r!+
	$7fff7fff r!+
	1022 ( 1? )( 1- 0 r!+ ) drop
|	0 'ison!
	rdrop ;

#s1

:main
	.page
	'exit <esc>
	[ s1 wavplay ; ] <esp>
	[ 'set2 ison! ; ] <f1>
	1 8 .table
|	verde
|	0 0 .at $fff 'var1 .hsli
|	0 1 .at	$fff 'var2 .hsli
	clear
	"ns.wav" wavload 's1 !
	.show cls

		drawbuffer
		20 font
		verde home s1 wavmem wavmem> "%d %d %d" print cr
		s1 24 + @ " SampleRate=%d" print

|    	verde home var2 var1 "%d %d" print
		blanco 	0 19 at "WAVPLAY" printc
		;

: main endsound
"main.txt" run
;
