| PHREDA - 2009
| MV para interprete
|
| codigo- 32bits
| |24bits|8bits|
| | valor  | instruccion |
|-----------------------------
^r4tokens.txt
^r4eval.txt
^parse.txt

#diccionario 0
#codigo
#constante
#dato

#pilatipada

#:vm.msg 0

:error! | "" --
	'vm.msg ! ;

::vm.reset
	tk.reset
|	ev.reset
	resetpad					| vacia memoria

	;

:vm.load
	;
:vm.save
	;

|---- operacion pilas

:errorpila?
	;

:pushNUM
:pushVAR
:pushDIRV
:pushDIRC
	;

:vm.eval | dic -- estado
	;

#sistema

:vm.system | dicc --
	'sistema !
	;

|-----------------------
::vm.compile | "2 2 +" -- dicc
	0 'vm.msg !
	vm.msg
	;

|-----------------------
::vm.exec | dir -- exitcode
|	"no exec" 'vm.msg !
	drop 0 ;


|-----------------------
::vm.dump
	drawpila cr
	drawpilar cr
	drawpad
	;

