| Editor de :R4
| PHREDA 2007
|---------------------------------------
^reda4.txt
^gui.txt
^bytecodecomp.txt

#error
#nombre )( 32

|------------------------------------------------
:informe
	.page
	'exit >esc<
	.show cls 
		dumptoken
		"%.%.Presione ESC para continuar..." print
		;

:simulando
	clear
	mem 'nombre load 0 swap !
	mem bytecodecomp 'error !
	informe
	interpreta 'error !
	.page
	'exit >esc<
	.show
		32 dup screen blanco
		blanco "ESC para continuar...%." print 
		verde error 0? ( drop "OK"  )(
			rojo
|			dibujapila "%." print
			dibujapilar "%." print
			 ) print 
		;

|----------- principal
:main 
	'nombre "./r4nom/editor.nom" load drop 
	simulando
	;

: 4 main "debug.txt" run  ;