| Nsprite file
#:new0
 $AE3E4E11 $8D1E4E12 $8D1EF094 $8D1F9302 $AE3F9304 $CF639302 $CF62F094 $CF624E12 $AE3E4E19 $DB8BAE47 $A9DABA98 $FFFFFFC $E 0
#:new1
 $FAAA6371 $A8E678D2 $A27FDFF4 $A38D4D72 $FAA96D84 $48AD8952 $53EBDDD4 $4F1A7F42 $FAAA6379 $48252707 $B0A6AF68 $FFFFFFC $FF0000D $F99AAC21 $B30EAC22 $B30FEAA4 $B30D2922
 $F9992924 $40212922 $4023EAA4 $4022AC22 $F99AAC29 $3018DEE7 $C64F0128 $FFFFFFC $FFFFFFD $F99ADB21 $C17ED072 $C0680EF4 $C980FA12 $FB34FE64 $2C58FE62 $334FEEF4 $2E7EDD52
 $F99ADB29 $22BCCB17 $D9F348B8 $FFFFFFC $FF0000D $F88B3B61 $D3AB3B62 $D3ABEEF4 $D3A8A272 $F888A274 $1D64A272 $1D67EEF4 $1D673B62 $F88B3B69 $160C79E7 $DEC36C98 $FFFFFFC
 $FFFFFFD $F77B7951 $DDCF8412 $DDCFF554 $DFF059C2 $F7787144 $10085582 $1093F9A4 $10938A72 $F77B7959 $100C5837 $E3F79E38 $FFFFFFC $FF0000D 0
#:new2
 $E106B6D1 $CD3EB6D2 $CD3F12C4 $CD3F6EB2 $E1076EB4 $F4CB6EB2 $F4CB12C4 $F4CAB6D2 $E106B6D9 $F79B9317 $D9F30928 $FFFFFFC $FF0000D 0
#:new3
 0
