#c0 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c1 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c2 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c3 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c4 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c5 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c6 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c7 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c8 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c9 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c10 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c11 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c12 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c13 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c14 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c15 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c16 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c17 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c18 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c19 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c20 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c21 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c22 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c23 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c24 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c25 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c26 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c27 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c28 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c29 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c30 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c31 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c32 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c33 ( $0 $0 $0 $1 $1 $1 $1 $1 $1 $0 $1 $0 $0 $0 $0 $0 )
#c34 ( $0 $0 $5 $5 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c35 ( $0 $0 $0 $28 $28 $7E $14 $14 $3F $A $A $0 $0 $0 $0 $0 )
#c36 ( $0 $0 $4 $4 $1E $5 $5 $E $14 $14 $F $4 $4 $0 $0 $0 )
#c37 ( $0 $0 $0 $46 $49 $29 $26 $90 $50 $48 $88 $0 $0 $0 $0 $0 )
#c38 ( $0 $0 $0 $6 $9 $9 $26 $29 $11 $31 $4E $0 $0 $0 $0 $0 )
#c39 ( $0 $0 $1 $1 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c40 ( $0 $0 $4 $2 $2 $1 $1 $1 $1 $1 $2 $2 $4 $0 $0 $0 )
#c41 ( $0 $0 $1 $2 $2 $4 $4 $4 $4 $4 $2 $2 $1 $0 $0 $0 )
#c42 ( $0 $0 $4 $15 $E $15 $4 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c43 ( $0 $0 $0 $0 $8 $8 $8 $7F $8 $8 $8 $0 $0 $0 $0 $0 )
#c44 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $2 $2 $2 $1 $0 $0 $0 )
#c45 ( $0 $0 $0 $0 $0 $0 $0 $7 $0 $0 $0 $0 $0 $0 $0 $0 )
#c46 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $2 $2 $0 $0 $0 $0 $0 )
#c47 ( $0 $0 $10 $10 $8 $8 $4 $4 $2 $2 $1 $1 $0 $0 $0 $0 )
#c48 ( $0 $0 $0 $E $11 $11 $11 $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c49 ( $0 $0 $0 $4 $7 $4 $4 $4 $4 $4 $1F $0 $0 $0 $0 $0 )
#c50 ( $0 $0 $0 $E $11 $10 $8 $4 $2 $1 $1F $0 $0 $0 $0 $0 )
#c51 ( $0 $0 $0 $E $11 $10 $C $10 $10 $11 $E $0 $0 $0 $0 $0 )
#c52 ( $0 $0 $0 $10 $18 $14 $12 $11 $3F $10 $10 $0 $0 $0 $0 $0 )
#c53 ( $0 $0 $0 $1F $1 $1 $F $10 $10 $11 $E $0 $0 $0 $0 $0 )
#c54 ( $0 $0 $0 $C $2 $1 $F $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c55 ( $0 $0 $0 $1F $10 $8 $8 $4 $4 $2 $2 $0 $0 $0 $0 $0 )
#c56 ( $0 $0 $0 $E $11 $11 $E $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c57 ( $0 $0 $0 $E $11 $11 $11 $1E $10 $8 $6 $0 $0 $0 $0 $0 )
#c58 ( $0 $0 $0 $0 $0 $1 $1 $0 $0 $1 $1 $0 $0 $0 $0 $0 )
#c59 ( $0 $0 $0 $0 $0 $2 $2 $0 $0 $2 $2 $2 $1 $0 $0 $0 )
#c60 ( $0 $0 $0 $0 $0 $30 $C $3 $C $30 $0 $0 $0 $0 $0 $0 )
#c61 ( $0 $0 $0 $0 $0 $0 $7F $0 $7F $0 $0 $0 $0 $0 $0 $0 )
#c62 ( $0 $0 $0 $0 $0 $3 $C $30 $C $3 $0 $0 $0 $0 $0 $0 )
#c63 ( $0 $0 $0 $7 $8 $8 $4 $2 $2 $0 $2 $0 $0 $0 $0 $0 )
#c64 ( $0 $0 $0 $7C $82 $B9 $A5 $A5 $A5 $59 $2 $3C $0 $0 $0 $0 )
#c65 ( $0 $0 $0 $C $C $12 $12 $12 $3F $21 $21 $0 $0 $0 $0 $0 )
#c66 ( $0 $0 $0 $F $11 $11 $1F $21 $21 $21 $1F $0 $0 $0 $0 $0 )
#c67 ( $0 $0 $0 $3C $42 $1 $1 $1 $1 $42 $3C $0 $0 $0 $0 $0 )
#c68 ( $0 $0 $0 $1F $21 $41 $41 $41 $41 $21 $1F $0 $0 $0 $0 $0 )
#c69 ( $0 $0 $0 $1F $1 $1 $1F $1 $1 $1 $1F $0 $0 $0 $0 $0 )
#c70 ( $0 $0 $0 $1F $1 $1 $F $1 $1 $1 $1 $0 $0 $0 $0 $0 )
#c71 ( $0 $0 $0 $3C $42 $1 $1 $71 $41 $42 $3C $0 $0 $0 $0 $0 )
#c72 ( $0 $0 $0 $21 $21 $21 $3F $21 $21 $21 $21 $0 $0 $0 $0 $0 )
#c73 ( $0 $0 $0 $7 $2 $2 $2 $2 $2 $2 $7 $0 $0 $0 $0 $0 )
#c74 ( $0 $0 $0 $E $8 $8 $8 $8 $8 $8 $7 $0 $0 $0 $0 $0 )
#c75 ( $0 $0 $0 $21 $11 $9 $5 $7 $9 $11 $21 $0 $0 $0 $0 $0 )
#c76 ( $0 $0 $0 $1 $1 $1 $1 $1 $1 $1 $1F $0 $0 $0 $0 $0 )
#c77 ( $0 $0 $0 $63 $63 $55 $55 $49 $49 $41 $41 $0 $0 $0 $0 $0 )
#c78 ( $0 $0 $0 $23 $23 $25 $25 $29 $29 $31 $31 $0 $0 $0 $0 $0 )
#c79 ( $0 $0 $0 $1C $22 $41 $41 $41 $41 $22 $1C $0 $0 $0 $0 $0 )
#c80 ( $0 $0 $0 $F $11 $11 $11 $F $1 $1 $1 $0 $0 $0 $0 $0 )
#c81 ( $0 $0 $0 $1C $22 $41 $41 $41 $41 $22 $1C $10 $60 $0 $0 $0 )
#c82 ( $0 $0 $0 $F $11 $11 $11 $F $9 $11 $21 $0 $0 $0 $0 $0 )
#c83 ( $0 $0 $0 $1E $21 $1 $6 $18 $20 $21 $1E $0 $0 $0 $0 $0 )
#c84 ( $0 $0 $0 $7F $8 $8 $8 $8 $8 $8 $8 $0 $0 $0 $0 $0 )
#c85 ( $0 $0 $0 $21 $21 $21 $21 $21 $21 $21 $1E $0 $0 $0 $0 $0 )
#c86 ( $0 $0 $0 $21 $21 $21 $12 $12 $12 $C $C $0 $0 $0 $0 $0 )
#c87 ( $0 $0 $0 $11 $11 $AA $AA $AA $AA $44 $44 $0 $0 $0 $0 $0 )
#c88 ( $0 $0 $0 $21 $21 $12 $C $C $12 $21 $21 $0 $0 $0 $0 $0 )
#c89 ( $0 $0 $0 $41 $22 $14 $8 $8 $8 $8 $8 $0 $0 $0 $0 $0 )
#c90 ( $0 $0 $0 $3F $20 $10 $8 $4 $2 $1 $3F $0 $0 $0 $0 $0 )
#c91 ( $0 $0 $7 $1 $1 $1 $1 $1 $1 $1 $1 $1 $7 $0 $0 $0 )
#c92 ( $0 $0 $1 $1 $2 $2 $4 $4 $8 $8 $10 $10 $0 $0 $0 $0 )
#c93 ( $0 $0 $7 $4 $4 $4 $4 $4 $4 $4 $4 $4 $7 $0 $0 $0 )
#c94 ( $0 $0 $0 $8 $14 $22 $41 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c95 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $7F $0 $0 $0 )
#c96 ( $0 $0 $1 $2 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c97 ( $0 $0 $0 $0 $0 $E $10 $1E $11 $11 $1E $0 $0 $0 $0 $0 )
#c98 ( $0 $0 $1 $1 $1 $F $11 $11 $11 $11 $F $0 $0 $0 $0 $0 )
#c99 ( $0 $0 $0 $0 $0 $E $11 $1 $1 $11 $E $0 $0 $0 $0 $0 )
#c100 ( $0 $0 $10 $10 $10 $1E $11 $11 $11 $11 $1E $0 $0 $0 $0 $0 )
#c101 ( $0 $0 $0 $0 $0 $E $11 $1F $1 $11 $E $0 $0 $0 $0 $0 )
#c102 ( $0 $0 $C $2 $2 $F $2 $2 $2 $2 $2 $0 $0 $0 $0 $0 )
#c103 ( $0 $0 $0 $0 $0 $1E $11 $11 $11 $11 $1E $10 $E $0 $0 $0 )
#c104 ( $0 $0 $1 $1 $1 $F $11 $11 $11 $11 $11 $0 $0 $0 $0 $0 )
#c105 ( $0 $0 $1 $0 $0 $1 $1 $1 $1 $1 $1 $0 $0 $0 $0 $0 )
#c106 ( $0 $0 $4 $0 $0 $6 $4 $4 $4 $4 $4 $4 $3 $0 $0 $0 )
#c107 ( $0 $0 $1 $1 $1 $11 $9 $5 $7 $9 $11 $0 $0 $0 $0 $0 )
#c108 ( $0 $0 $1 $1 $1 $1 $1 $1 $1 $1 $1 $0 $0 $0 $0 $0 )
#c109 ( $0 $0 $0 $0 $0 $37 $49 $49 $49 $49 $49 $0 $0 $0 $0 $0 )
#c110 ( $0 $0 $0 $0 $0 $F $11 $11 $11 $11 $11 $0 $0 $0 $0 $0 )
#c111 ( $0 $0 $0 $0 $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c112 ( $0 $0 $0 $0 $0 $F $11 $11 $11 $11 $F $1 $1 $0 $0 $0 )
#c113 ( $0 $0 $0 $0 $0 $1E $11 $11 $11 $11 $1E $10 $10 $0 $0 $0 )
#c114 ( $0 $0 $0 $0 $0 $D $3 $1 $1 $1 $1 $0 $0 $0 $0 $0 )
#c115 ( $0 $0 $0 $0 $0 $E $1 $3 $C $8 $7 $0 $0 $0 $0 $0 )
#c116 ( $0 $0 $0 $2 $2 $F $2 $2 $2 $2 $C $0 $0 $0 $0 $0 )
#c117 ( $0 $0 $0 $0 $0 $11 $11 $11 $11 $11 $1E $0 $0 $0 $0 $0 )
#c118 ( $0 $0 $0 $0 $0 $11 $11 $A $A $4 $4 $0 $0 $0 $0 $0 )
#c119 ( $0 $0 $0 $0 $0 $49 $49 $55 $55 $22 $22 $0 $0 $0 $0 $0 )
#c120 ( $0 $0 $0 $0 $0 $11 $A $4 $4 $A $11 $0 $0 $0 $0 $0 )
#c121 ( $0 $0 $0 $0 $0 $11 $A $A $A $4 $4 $4 $2 $0 $0 $0 )
#c122 ( $0 $0 $0 $0 $0 $F $8 $4 $2 $1 $F $0 $0 $0 $0 $12 )
#c123 ( $0 $0 $18 $4 $4 $4 $4 $3 $4 $4 $4 $4 $18 $0 $0 $0 )
#c124 ( $0 $0 $1 $1 $1 $1 $1 $1 $1 $1 $1 $1 $1 $0 $0 $0 )
#c125 ( $0 $0 $3 $4 $4 $4 $4 $18 $4 $4 $4 $4 $3 $0 $0 $0 )
#c126 ( $0 $0 $0 $0 $0 $0 $46 $49 $31 $0 $0 $0 $0 $0 $0 $24 )
#c127 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c128 ( $0 $0 $0 $1C $22 $F $2 $F $2 $24 $18 $0 $0 $0 $0 $0 )
#c129 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c130 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $2 $2 $1 $0 $0 $0 $0 )
#c131 ( $0 $0 $0 $60 $10 $10 $3C $8 $8 $4 $4 $3 $0 $0 $0 $0 )
#c132 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $A $A $5 $0 $0 $0 $0 )
#c133 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $49 $0 $0 $0 $0 $0 )
#c134 ( $0 $0 $4 $4 $1F $4 $4 $4 $4 $4 $0 $0 $0 $0 $0 $0 )
#c135 ( $0 $0 $4 $4 $1F $4 $4 $1F $4 $4 $0 $0 $0 $0 $0 $0 )
#c136 ( $0 $0 $6 $9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c137 ( $0 $0 $0 $46 $49 $29 $26 $90 $50 $48 $88 $0 $0 $0 $0 $0 )
#c138 ( $12 $C $0 $1E $21 $1 $6 $18 $20 $21 $1E $0 $0 $0 $0 $0 )
#c139 ( $0 $0 $0 $0 $0 $4 $2 $1 $2 $4 $0 $0 $0 $0 $0 $0 )
#c140 ( $0 $0 $0 $FC $22 $21 $E1 $21 $21 $22 $FC $0 $0 $0 $0 $0 )
#c141 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c142 ( $12 $C $0 $3F $20 $10 $8 $4 $2 $1 $3F $0 $0 $0 $0 $0 )
#c143 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c144 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c145 ( $0 $0 $1 $1 $2 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c146 ( $0 $0 $2 $2 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c147 ( $0 $0 $5 $5 $A $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c148 ( $0 $0 $A $A $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c149 ( $0 $0 $0 $0 $0 $6 $F $F $6 $0 $0 $0 $0 $0 $0 $0 )
#c150 ( $0 $0 $0 $0 $0 $0 $0 $1F $0 $0 $0 $0 $0 $0 $0 $0 )
#c151 ( $0 $0 $0 $0 $0 $0 $0 $FF $0 $0 $0 $0 $0 $0 $0 $0 )
#c152 ( $0 $0 $B $D $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c153 ( $0 $0 $0 $17 $B2 $52 $12 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c154 ( $0 $0 $9 $6 $0 $E $1 $3 $C $8 $7 $0 $0 $0 $0 $0 )
#c155 ( $0 $0 $0 $0 $0 $1 $2 $4 $2 $1 $0 $0 $0 $0 $0 $0 )
#c156 ( $0 $0 $0 $0 $0 $EE $11 $F1 $11 $11 $EE $0 $0 $0 $0 $0 )
#c157 ( $0 $0 $0 $FF $81 $81 $81 $81 $81 $81 $FF $0 $0 $0 $0 $0 )
#c158 ( $0 $0 $9 $6 $0 $F $8 $4 $2 $1 $F $0 $0 $0 $0 $0 )
#c159 ( $0 $14 $0 $41 $22 $14 $8 $8 $8 $8 $8 $0 $0 $0 $0 $0 )
#c160 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c161 ( $0 $0 $0 $1 $0 $1 $1 $1 $1 $1 $1 $0 $0 $0 $0 $0 )
#c162 ( $0 $0 $0 $4 $4 $1E $5 $5 $5 $5 $1E $4 $4 $0 $0 $0 )
#c163 ( $0 $0 $0 $1C $2 $2 $2 $F $2 $1 $1F $0 $0 $0 $0 $0 )
#c164 ( $0 $0 $0 $0 $0 $11 $E $A $E $11 $0 $0 $0 $0 $0 $0 )
#c165 ( $0 $0 $0 $11 $11 $A $A $4 $1F $4 $4 $0 $0 $0 $0 $0 )
#c166 ( $0 $0 $1 $1 $1 $1 $0 $0 $1 $1 $1 $1 $1 $0 $0 $0 )
#c167 ( $0 $0 $0 $1E $1 $1 $E $11 $11 $E $10 $10 $F $0 $0 $0 )
#c168 ( $0 $0 $0 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c169 ( $0 $0 $0 $7C $82 $39 $5 $5 $5 $39 $82 $7C $0 $0 $0 $0 )
#c170 ( $0 $0 $0 $7 $8 $E $9 $E $0 $0 $0 $0 $0 $0 $0 $0 )
#c171 ( $0 $0 $0 $0 $0 $14 $A $5 $A $14 $0 $0 $0 $0 $0 $0 )
#c172 ( $0 $0 $0 $0 $0 $0 $0 $7F $40 $40 $40 $0 $0 $0 $0 $0 )
#c173 ( $0 $0 $0 $0 $0 $0 $0 $7 $0 $0 $0 $0 $0 $0 $0 $0 )
#c174 ( $0 $0 $0 $7C $82 $39 $49 $39 $29 $49 $82 $7C $0 $0 $0 $0 )
#c175 ( $0 $7F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c176 ( $0 $0 $0 $6 $9 $9 $6 $0 $0 $0 $0 $0 $0 $0 $0 $4 )
#c177 ( $0 $0 $0 $8 $8 $8 $7F $8 $8 $7F $0 $0 $0 $0 $0 $10 )
#c178 ( $0 $0 $0 $7 $8 $4 $2 $F $0 $0 $0 $0 $0 $0 $0 $C )
#c179 ( $0 $0 $0 $7 $8 $6 $8 $7 $0 $0 $0 $0 $0 $0 $0 $5 )
#c180 ( $0 $0 $2 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c181 ( $0 $0 $0 $0 $0 $11 $11 $11 $11 $11 $1F $1 $1 $0 $0 $6 )
#c182 ( $0 $0 $0 $1E $17 $17 $17 $16 $14 $14 $14 $14 $14 $0 $0 $0 )
#c183 ( $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $0 $0 $0 $0 $0 $0 )
#c184 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4 $3 $0 $0 $1 )
#c185 ( $0 $0 $0 $2 $3 $2 $2 $7 $0 $0 $0 $0 $0 $0 $0 $2 )
#c186 ( $0 $0 $0 $E $11 $11 $11 $E $0 $0 $0 $0 $0 $0 $0 $C )
#c187 ( $0 $0 $0 $0 $0 $5 $A $14 $A $5 $0 $0 $0 $0 $0 $0 )
#c188 ( $0 $0 $0 $22 $23 $12 $92 $CA $A8 $E4 $84 $0 $0 $0 $0 $8 )
#c189 ( $0 $0 $0 $22 $23 $12 $D2 $A $88 $44 $C4 $0 $0 $0 $0 $20 )
#c190 ( $0 $0 $0 $47 $28 $26 $98 $D7 $A8 $E8 $84 $0 $0 $0 $0 $30 )
#c191 ( $0 $0 $0 $4 $0 $4 $4 $2 $1 $1 $E $0 $0 $0 $0 $0 )
#c192 ( $4 $8 $0 $C $C $12 $12 $12 $3F $21 $21 $0 $0 $0 $0 $0 )
#c193 ( $10 $8 $0 $C $C $12 $12 $12 $3F $21 $21 $0 $0 $0 $0 $16 )
#c194 ( $C $12 $0 $C $C $12 $12 $12 $3F $21 $21 $0 $0 $0 $0 $2 )
#c195 ( $16 $1A $0 $C $C $12 $12 $12 $3F $21 $21 $0 $0 $0 $0 $10 )
#c196 ( $0 $12 $0 $C $C $12 $12 $12 $3F $21 $21 $0 $0 $0 $0 $C )
#c197 ( $C $12 $12 $C $C $12 $12 $12 $3F $21 $21 $0 $0 $0 $0 $2C )
#c198 ( $0 $0 $0 $FC $14 $12 $F2 $1E $11 $11 $F1 $0 $0 $0 $0 $0 )
#c199 ( $0 $0 $0 $3C $42 $1 $1 $1 $1 $42 $3C $10 $C $0 $0 $0 )
#c200 ( $2 $4 $0 $1F $1 $1 $1F $1 $1 $1 $1F $0 $0 $0 $0 $0 )
#c201 ( $8 $4 $0 $1F $1 $1 $1F $1 $1 $1 $1F $0 $0 $0 $0 $2 )
#c202 ( $C $12 $0 $1F $1 $1 $1F $1 $1 $1 $1F $0 $0 $0 $0 $10 )
#c203 ( $0 $A $0 $1F $1 $1 $1F $1 $1 $1 $1F $0 $0 $0 $0 $6 )
#c204 ( $1 $2 $0 $7 $2 $2 $2 $2 $2 $2 $7 $0 $0 $0 $0 $0 )
#c205 ( $4 $2 $0 $7 $2 $2 $2 $2 $2 $2 $7 $0 $0 $0 $0 $4 )
#c206 ( $6 $9 $0 $7 $2 $2 $2 $2 $2 $2 $7 $0 $0 $0 $0 $0 )
#c207 ( $0 $5 $0 $7 $2 $2 $2 $2 $2 $2 $7 $0 $0 $0 $0 $0 )
#c208 ( $0 $0 $0 $3E $42 $82 $8F $82 $82 $42 $3E $0 $0 $0 $0 $0 )
#c209 ( $16 $1A $0 $23 $23 $25 $25 $29 $29 $31 $31 $0 $0 $0 $0 $0 )
#c210 ( $4 $8 $0 $1C $22 $41 $41 $41 $41 $22 $1C $0 $0 $0 $0 $0 )
#c211 ( $10 $8 $0 $1C $22 $41 $41 $41 $41 $22 $1C $0 $0 $0 $0 $0 )
#c212 ( $18 $24 $0 $1C $22 $41 $41 $41 $41 $22 $1C $0 $0 $0 $0 $0 )
#c213 ( $2C $34 $0 $1C $22 $41 $41 $41 $41 $22 $1C $0 $0 $0 $0 $18 )
#c214 ( $0 $14 $0 $1C $22 $41 $41 $41 $41 $22 $1C $0 $0 $0 $0 $0 )
#c215 ( $0 $0 $0 $0 $0 $11 $A $4 $A $11 $0 $0 $0 $0 $0 $0 )
#c216 ( $0 $0 $40 $3C $22 $51 $49 $49 $45 $22 $1E $1 $0 $0 $0 $0 )
#c217 ( $4 $8 $0 $21 $21 $21 $21 $21 $21 $21 $1E $0 $0 $0 $0 $0 )
#c218 ( $10 $8 $0 $21 $21 $21 $21 $21 $21 $21 $1E $0 $0 $0 $0 $0 )
#c219 ( $C $12 $0 $21 $21 $21 $21 $21 $21 $21 $1E $0 $0 $0 $0 $0 )
#c220 ( $0 $12 $0 $21 $21 $21 $21 $21 $21 $21 $1E $0 $0 $0 $0 $0 )
#c221 ( $10 $8 $0 $41 $22 $14 $8 $8 $8 $8 $8 $0 $0 $0 $0 $0 )
#c222 ( $0 $0 $0 $1 $1 $F $11 $11 $F $1 $1 $0 $0 $0 $0 $0 )
#c223 ( $0 $0 $E $11 $11 $D $11 $11 $11 $11 $D $0 $0 $0 $0 $0 )
#c224 ( $0 $0 $4 $8 $0 $E $10 $1E $11 $11 $1E $0 $0 $0 $0 $0 )
#c225 ( $0 $0 $10 $8 $0 $E $10 $1E $11 $11 $1E $0 $0 $0 $0 $0 )
#c226 ( $0 $0 $C $12 $0 $E $10 $1E $11 $11 $1E $0 $0 $0 $0 $0 )
#c227 ( $0 $0 $16 $1A $0 $E $10 $1E $11 $11 $1E $0 $0 $0 $0 $0 )
#c228 ( $0 $0 $0 $A $0 $E $10 $1E $11 $11 $1E $0 $0 $0 $0 $0 )
#c229 ( $C $12 $12 $C $0 $E $10 $1E $11 $11 $1E $0 $0 $0 $0 $0 )
#c230 ( $0 $0 $0 $0 $0 $EE $10 $FE $11 $11 $EE $0 $0 $0 $0 $0 )
#c231 ( $0 $0 $0 $0 $0 $E $11 $1 $1 $11 $E $8 $6 $0 $0 $0 )
#c232 ( $0 $0 $2 $4 $0 $E $11 $1F $1 $11 $E $0 $0 $0 $0 $0 )
#c233 ( $0 $0 $8 $4 $0 $E $11 $1F $1 $11 $E $0 $0 $0 $0 $0 )
#c234 ( $0 $0 $C $12 $0 $E $11 $1F $1 $11 $E $0 $0 $0 $0 $0 )
#c235 ( $0 $0 $0 $A $0 $E $11 $1F $1 $11 $E $0 $0 $0 $0 $0 )
#c236 ( $0 $0 $1 $2 $0 $2 $2 $2 $2 $2 $2 $0 $0 $0 $0 $0 )
#c237 ( $0 $0 $2 $1 $0 $1 $1 $1 $1 $1 $1 $0 $0 $0 $0 $0 )
#c238 ( $0 $0 $2 $5 $0 $2 $2 $2 $2 $2 $2 $0 $0 $0 $0 $0 )
#c239 ( $0 $0 $0 $5 $0 $2 $2 $2 $2 $2 $2 $0 $0 $0 $0 $0 )
#c240 ( $0 $0 $0 $C $A $10 $1E $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c241 ( $0 $0 $16 $1A $0 $F $11 $11 $11 $11 $11 $0 $0 $0 $0 $0 )
#c242 ( $0 $0 $2 $4 $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c243 ( $0 $0 $8 $4 $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c244 ( $0 $0 $C $12 $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c245 ( $0 $0 $16 $1A $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c246 ( $0 $0 $0 $A $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c247 ( $0 $0 $0 $0 $8 $8 $0 $7F $0 $8 $8 $0 $0 $0 $0 $0 )
#c248 ( $0 $0 $0 $0 $10 $E $19 $15 $15 $13 $E $1 $0 $0 $0 $0 )
#c249 ( $0 $0 $2 $4 $0 $11 $11 $11 $11 $11 $1E $0 $0 $0 $0 $0 )
#c250 ( $0 $0 $8 $4 $0 $11 $11 $11 $11 $11 $1E $0 $0 $0 $0 $0 )
#c251 ( $0 $0 $C $12 $0 $11 $11 $11 $11 $11 $1E $0 $0 $0 $0 $0 )
#c252 ( $0 $0 $0 $A $0 $11 $11 $11 $11 $11 $1E $0 $0 $0 $0 $0 )
#c253 ( $0 $0 $8 $4 $0 $11 $A $A $A $4 $4 $4 $2 $0 $0 $0 )
#c254 ( $0 $0 $1 $1 $1 $F $11 $11 $11 $11 $F $1 $1 $0 $0 $0 )
#c255 ( $0 $0 $0 $A $0 $11 $A $A $A $4 $4 $4 $2 $0 $0 $0 )
#sizef (
 9 9 9 9 9 9 9 9 9 2 2 9 9 2 9
 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
 9 2 2 4 8 6 11 8 2 4 4 6 8 3 4 3
 6 6 6 6 6 7 6 6 6 6 6 2 3 7 8 7
 5 9 7 7 8 8 6 6 8 7 4 5 7 6 8 7
 8 6 8 7 7 8 7 7 10 7 8 7 4 6 4 8
 8 3 6 6 6 6 6 5 6 6 2 4 6 2 8 6
 6 6 6 5 5 5 6 6 8 6 6 5 6 2 6 8
 9 7 9 3 8 5 8 6 6 5 16 7 4 11 9 7
 9 9 3 3 5 5 5 6 10 5 10 5 4 10 9 5
 8 2 3 6 6 6 6 2 6 4 10 5 6 8 4 10
 8 5 8 5 5 3 6 6 2 4 4 6 6 10 10 10
 5 7 7 7 7 7 7 10 8 6 6 6 6 4 4 5
 4 9 7 8 8 8 8 8 6 8 7 7 7 7 8 6
 6 6 6 6 6 6 6 10 6 6 6 6 6 3 3 4
 4 6 6 6 6 6 6 6 8 6 6 6 6 6 6 6
 6 )

#:vardana8 13 c0 sizef 0