| MC 2012 - Clock

^r4/lib/gui.txt
^r4/lib/polygr.txt

:center sw 2/ sh 2/ ; | ( -- xc yc ) screen center coordinates 
:ccircle_ center 2swap swap xy+polar ; | ( r angle -- x y )
:angle swap $10000 * swap / $10000 2/ swap - ; | ( val basis -- angle)
:radseg >r pick2 >r r ccircle_ rot r> ccircle_ r> glineg drop ; | ( angle r1 r2 g -- ) draws radius circle (xc, yc)
:ticks 0 ( 12 <? )( dup $10000 12 / * 290 300 2 radseg 1 + ) drop ; | draw clock ticks
:drawh time 12 mod 60 * + 60 12 * angle 0 100 6 radseg drop ;
:drawm time drop 60 * + 3600 angle 0 180 2 radseg ;
:draws time drop drop 60 angle 0 190 1 radseg ;
:drawclock blanco ticks drawh drawm rojo draws ;
:main show clrscr drawclock 'exit >esc< ;

: main ;


