| Unlimited Alambr (r4)
| PHREDA 2012
|-----------------------------------
^r4/lib/gui.txt
^r4/lib/close2gl.txt
^r4/apps/models3d.txt

#xcam 0 #ycam 0 #zcam -0.1
#xr 0.20 #yr 0.25

#xm 0

#3dcubo 0

#body

:showbody
	violeta

|	mpush
|	1.5 0.5 0.5 mscalei
|		xm 0.01 * mrotyi
|	3dcubo alambroso
|	mpop

	mpush	| tronco
	3.0 1.5 1.0 mscalei
	3dcubo alambroso
	mpop

	azul
	mpush	| cabeza
	0.01 0 0 mtransi
|	0.4 dup dup mscalei
	3dcubo alambroso
	mpop

	verde
	mpush	| brazo1
	0.004 0.004 0 mtransi
	xm 0.006 * mrotyi
	1.0 0.5 dup mscalei
	3dcubo alambroso
		-250 0 0 mtransi
		3dcubo alambroso
			-200 0 0 mtransi
			0.5 1.0 dup mscalei
	xm 0.003 * mrotyi
			3dcubo alambroso
	mpop

	mpush	| brazo2
	0.004 -0.004 0 mtransi
	xm 0.0071 * mrotyi
	1.0 0.5 dup mscalei

	3dcubo alambroso
		-250 0 0 mtransi
		3dcubo alambroso
			-200 0 0 mtransi
			0.5 1.0 dup mscalei
			3dcubo alambroso
	mpop
	mpush | pata 1
	-500 -100 0 mtransi
	0.75 0.75 dup mscalei
	3dcubo alambroso
		-250 0 0 mtransi
		3dcubo alambroso
			-200 0 -50 mtransi
			0.5 1.0 1.75 mscalei
			3dcubo alambroso
	mpop
	mpush | pata 2
	-500 100 0 mtransi
	0.75 0.75 dup mscalei
	3dcubo alambroso
		-250 0 0 mtransi
		3dcubo alambroso
			-200 0 -50 mtransi
			0.5 1.0 1.75 mscalei
			3dcubo alambroso
	mpop ;

:pared | cnt --
	0.1		| cnt size
	2dup *. dup neg	| cnt size xyspace -rx
	dup 0 mtransi	| cnt size xyspace

	over ( 1? )( 1-
		pick2 ( 1? )( 1- | | cnt size xyspace y x
			pick2 0 0 mtransi
			showbody
			) drop
		pick2 pick2 *. dup neg 0 mtransi
		) drop
	
	

|****************************
	-0.2 -0.1 0 mtransi
		20 ( 1? )( 1-
			20
			dup -0.2 *. 0.01 0 mtransi
			( 1? )( 1-
				0.01 0 0 mtransi
				showbody
				) drop

			) drop

	;

:freelook
	xymouse
	sh 2/ - 7 << swap
	sw 2/ - neg 7 << swap
	neg mrotx
	mroty ;

:main
	here
	dup '3dcubo ! inicubo
	'here !

	show clrscr
		'exit >esc<

		1.0 3dmode
		freelook
		xcam ycam zcam mtrans

		0.25 mrotz
|		xm 0.001 *  mroty

		4 pared


		1 'xm +!
		fonti2 home
		"3DLat" verde print ":4r virtual robot" rojo print  	;
		;

: mark 0 paper 33 main ;
