| r3 lib fonti 
| PHREDA 2018

^lib/gr.r3

#rom8x12 (
%........ %1.1.1.1. %........ %1.....1. %........ %1.....1. %........ %1.....1. %........ %1.1.1.1. %........ %........
%........ %........ %...1.... %..111... %.11111.. %1111111. %.11111.. %..111... %...1.... %........ %........ %........
%.1.1.1.1 %1.1.1.1. %.1.1.1.1 %1.1.1.1. %.1.1.1.1 %1.1.1.1. %.1.1.1.1 %1.1.1.1. %.1.1.1.1 %1.1.1.1. %.1.1.1.1 %1.1.1.1.
%........ %1.1..... %1.1..... %111..... %1.1..... %1.1.111. %.....1.. %.....1.. %.....1.. %.....1.. %........ %........
%........ %111..... %1....... %11...... %1....... %1...111. %....1... %....11.. %....1... %....1... %........ %........
%........ %.11..... %1....... %1....... %1....... %.11.11.. %....1.1. %....11.. %....1.1. %....1.1. %........ %........
%........ %1....... %1....... %1....... %1....... %111.111. %....1... %....11.. %....1... %....1... %........ %........
%........ %...11... %..1..1.. %..1..1.. %...11... %........ %........ %........ %........ %........ %........ %........
%........ %........ %...1.... %...1.... %.11111.. %...1.... %...1.... %........ %.11111.. %........ %........ %........
%........ %11...... %1.1..... %1.1..... %1.1..... %1.1.1... %....1... %....1... %....1... %....111. %........ %........
%........ %1...1... %1...1... %.1.1.... %.1.1.... %..1.111. %.....1.. %.....1.. %.....1.. %.....1.. %........ %........
%...1.... %...1.... %...1.... %...1.... %...1.... %1111.... %........ %........ %........ %........ %........ %........
%........ %........ %........ %........ %........ %1111.... %...1.... %...1.... %...1.... %...1.... %...1.... %...1....
%........ %........ %........ %........ %........ %...11111 %...1.... %...1.... %...1.... %...1.... %...1.... %...1....
%...1.... %...1.... %...1.... %...1.... %...1.... %...11111 %........ %........ %........ %........ %........ %........
%...1.... %...1.... %...1.... %...1.... %...1.... %11111111 %...1.... %...1.... %...1.... %...1.... %...1.... %...1....
%........ %........ %........ %........ %........ %........ %........ %........ %........ %........ %........ %........
%........ %........ %11111111 %........ %........ %........ %........ %........ %........ %........ %........ %........
%........ %........ %........ %........ %........ %11111111 %........ %........ %........ %........ %........ %........
%........ %........ %........ %........ %........ %........ %........ %........ %11111111 %........ %........ %........
%........ %........ %........ %........ %........ %........ %........ %........ %........ %........ %........ %11111111
%...1.... %...1.... %...1.... %...1.... %...1.... %...11111 %...1.... %...1.... %...1.... %...1.... %...1.... %...1....
%...1.... %...1.... %...1.... %...1.... %...1.... %1111.... %...1.... %...1.... %...1.... %...1.... %...1.... %...1....
%...1.... %...1.... %...1.... %...1.... %...1.... %11111111 %........ %........ %........ %........ %........ %........
%........ %........ %........ %........ %........ %11111111 %...1.... %...1.... %...1.... %...1.... %...1.... %...1....
%...1.... %...1.... %...1.... %...1.... %...1.... %...1.... %...1.... %...1.... %...1.... %...1.... %...1.... %...1....
%........ %........ %........ %....111. %..11.... %11...... %..11.... %....111. %........ %1111111. %........ %........
%........ %........ %........ %111..... %...11... %.....11. %...11... %111..... %........ %1111111. %........ %........
%........ %........ %........ %........ %1111111. %.1...1.. %.1...1.. %.1...1.. %.1...1.. %.1...1.. %........ %........
%........ %........ %.....1.. %.....1.. %.111111. %....1... %...1.... %.111111. %..1..... %..1..... %........ %........
%........ %...111.. %..1...1. %..1..... %.111.... %..1..... %..1..... %..1..... %.11...1. %11.111.. %........ %........
%........ %........ %........ %........ %........ %...11... %........ %........ %........ %........ %........ %........
%........ %........ %........ %........ %........ %........ %........ %........ %........ %........ %........ %........
%........ %...1.... %...1.... %...1.... %...1.... %...1.... %...1.... %...1.... %........ %...1.... %........ %........
%........ %..1..1.. %..1..1.. %..1..1.. %........ %........ %........ %........ %........ %........ %........ %........
%........ %........ %..1..1.. %..1..1.. %.111111. %..1..1.. %.111111. %..1..1.. %..1..1.. %........ %........ %........
%........ %...1.... %..1111.. %.1.1.... %.1.1.... %..111... %...1.1.. %...1.1.. %.1111... %...1.... %........ %........
%........ %..1...1. %.1.1..1. %..1..1.. %....1... %....1... %...1.... %..1..1.. %..1.1.1. %.1...1.. %........ %........
%........ %........ %........ %..11.... %.1..1... %.1..1... %..11.... %.1..1.1. %.1...1.. %..111.1. %........ %........
%........ %...1.... %...1.... %...1.... %........ %........ %........ %........ %........ %........ %........ %........
%........ %.....1.. %....1... %....1... %...1.... %...1.... %...1.... %....1... %....1... %.....1.. %........ %........
%........ %..1..... %...1.... %...1.... %....1... %....1... %....1... %...1.... %...1.... %..1..... %........ %........
%........ %..1..1.. %...11... %.111111. %...11... %..1..1.. %........ %........ %........ %........ %........ %........
%........ %........ %........ %...1.... %...1.... %.11111.. %...1.... %...1.... %........ %........ %........ %........
%........ %........ %........ %........ %........ %........ %........ %........ %..111... %..11.... %.1...... %........
%........ %........ %........ %........ %........ %.11111.. %........ %........ %........ %........ %........ %........
%........ %........ %........ %........ %........ %........ %........ %........ %...1.... %..111... %...1.... %........
%........ %......1. %......1. %.....1.. %....1... %...1.... %..1..... %.1...... %1....... %1....... %........ %........
%........ %...11... %..1..1.. %.1....1. %.1....1. %.1....1. %.1....1. %.1....1. %..1..1.. %...11... %........ %........
%........ %...1.... %..11.... %.1.1.... %...1.... %...1.... %...1.... %...1.... %...1.... %.11111.. %........ %........
%........ %..1111.. %.1....1. %.1....1. %......1. %.....1.. %...11... %..1..... %.1...... %.111111. %........ %........
%........ %.111111. %......1. %.....1.. %....1... %...111.. %......1. %......1. %.1....1. %..1111.. %........ %........
%........ %.....1.. %....11.. %...1.1.. %..1..1.. %.1...1.. %.1...1.. %.111111. %.....1.. %.....1.. %........ %........
%........ %.111111. %.1...... %.1...... %.1.111.. %.11...1. %......1. %......1. %.1....1. %..1111.. %........ %........
%........ %...111.. %..1..... %.1...... %.1...... %.1.111.. %.11...1. %.1....1. %.1....1. %..1111.. %........ %........
 %........ %.111111. %......1. %.....1.. %....1... %....1... %...1.... %...1.... %..1..... %..1..... %........ %........
 %........ %..1111.. %.1....1. %.1....1. %.1....1. %..1111.. %.1....1. %.1....1. %.1....1. %..1111.. %........ %........
 %........ %..1111.. %.1....1. %.1....1. %.1...11. %..111.1. %......1. %......1. %.....1.. %..111... %........ %........
 %........ %........ %........ %...1.... %..111... %...1.... %........ %........ %...1.... %..111... %...1.... %........
 %........ %........ %........ %...1.... %..111... %...1.... %........ %........ %..111... %..11.... %.1...... %........
 %........ %......1. %.....1.. %....1... %...1.... %..1..... %...1.... %....1... %.....1.. %......1. %........ %........
 %........ %........ %........ %........ %.111111. %........ %........ %.111111. %........ %........ %........ %........
 %........ %.1...... %..1..... %...1.... %....1... %.....1.. %....1... %...1.... %..1..... %.1...... %........ %........
 %........ %..1111.. %.1....1. %.1....1. %......1. %.....1.. %....1... %....1... %........ %....1... %........ %........
 %........ %..1111.. %.1....1. %.1....1. %.1..111. %.1.1..1. %.1.1.11. %.1..1.1. %.1...... %..1111.. %........ %........
 %........ %...11... %..1..1.. %.1....1. %.1....1. %.1....1. %.111111. %.1....1. %.1....1. %.1....1. %........ %........
 %........ %.1111... %.1...1.. %.1....1. %.1...1.. %.1111... %.1...1.. %.1....1. %.1...1.. %.1111... %........ %........
 %........ %..1111.. %.1....1. %.1...... %.1...... %.1...... %.1...... %.1...... %.1....1. %..1111.. %........ %........
 %........ %.1111... %.1...1.. %.1....1. %.1....1. %.1....1. %.1....1. %.1....1. %.1...1.. %.1111... %........ %........
 %........ %.111111. %.1...... %.1...... %.1...... %.1111... %.1...... %.1...... %.1...... %.111111. %........ %........
 %........ %.111111. %.1...... %.1...... %.1...... %.1111... %.1...... %.1...... %.1...... %.1...... %........ %........
 %........ %..1111.. %.1....1. %.1...... %.1...... %.1...... %.1..111. %.1....1. %.1...11. %..111.1. %........ %........
 %........ %.1....1. %.1....1. %.1....1. %.1....1. %.111111. %.1....1. %.1....1. %.1....1. %.1....1. %........ %........
 %........ %.11111.. %...1.... %...1.... %...1.... %...1.... %...1.... %...1.... %...1.... %.11111.. %........ %........
 %........ %...11111 %.....1.. %.....1.. %.....1.. %.....1.. %.....1.. %.....1.. %.1...1.. %..111... %........ %........
 %........ %.1....1. %.1...1.. %.1..1... %.1.1.... %.11..... %.1.1.... %.1..1... %.1...1.. %.1....1. %........ %........
 %........ %.1...... %.1...... %.1...... %.1...... %.1...... %.1...... %.1...... %.1...... %.111111. %........ %........
 %........ %1.....1. %1.....1. %11...11. %1.1.1.1. %1..1..1. %1..1..1. %1.....1. %1.....1. %1.....1. %........ %........
 %........ %.1....1. %.1....1. %.11...1. %.1.1..1. %.1..1.1. %.1...11. %.1....1. %.1....1. %.1....1. %........ %........
 %........ %..1111.. %.1....1. %.1....1. %.1....1. %.1....1. %.1....1. %.1....1. %.1....1. %..1111.. %........ %........
 %........ %.11111.. %.1....1. %.1....1. %.1....1. %.11111.. %.1...... %.1...... %.1...... %.1...... %........ %........
 %........ %..1111.. %.1....1. %.1....1. %.1....1. %.1....1. %.1....1. %.1.1..1. %.1..1.1. %..1111.. %......1. %........
 %........ %.11111.. %.1....1. %.1....1. %.1....1. %.11111.. %.1.1.... %.1..1... %.1...1.. %.1....1. %........ %........
 %........ %..1111.. %.1....1. %.1...... %.1...... %..1111.. %......1. %......1. %.1....1. %..1111.. %........ %........
 %........ %1111111. %...1.... %...1.... %...1.... %...1.... %...1.... %...1.... %...1.... %...1.... %........ %........
 
%........ 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%..1111.. 
%........ 
%........
 
%........ 
%1.....1. 
%1.....1. 
%.1...1.. 
%.1...1.. 
%.1...1.. 
%..1.1... 
%..1.1... 
%..1.1... 
%...1.... 
%........ 
%........
 
%........ 
%1.....1. 
%1.....1. 
%1.....1. 
%1.....1. 
%1..1..1. 
%1..1..1. 
%1..1..1. 
%1.1.1.1. 
%.1...1.. 
%........ 
%........
 
%........ 
%1.....1. 
%1.....1. 
%.1...1.. 
%..1.1... 
%...1.... 
%..1.1... 
%.1...1.. 
%1.....1. 
%1.....1. 
%........ 
%........
 
%........ 
%1.....1. 
%1.....1. 
%.1...1.. 
%..1.1... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%........ 
%........
 
%........ 
%.111111. 
%......1. 
%.....1.. 
%....1... 
%...1.... 
%..1..... 
%.1...... 
%.1...... 
%.111111. 
%........ 
%........
 
%........ 
%..1111.. 
%..1..... 
%..1..... 
%..1..... 
%..1..... 
%..1..... 
%..1..... 
%..1..... 
%..1111.. 
%........ 
%........
 
%........ 
%1....... 
%1....... 
%.1...... 
%..1..... 
%...1.... 
%....1... 
%.....1.. 
%......1. 
%......1. 
%........ 
%........
 
%........ 
%.1111... 
%....1... 
%....1... 
%....1... 
%....1... 
%....1... 
%....1... 
%....1... 
%.1111... 
%........ 
%........
 
%........ 
%...1.... 
%..1.1... 
%.1...1.. 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%1111111. 
%........
 
%...1.... 
%....1... 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%..1111.. 
%......1. 
%..11111. 
%.1....1. 
%.1...11. 
%..111.1. 
%........ 
%........
 
%........ 
%.1...... 
%.1...... 
%.1...... 
%.1.111.. 
%.11...1. 
%.1....1. 
%.1....1. 
%.11...1. 
%.1.111.. 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%..1111.. 
%.1....1. 
%.1...... 
%.1...... 
%.1....1. 
%..1111.. 
%........ 
%........
 
%........ 
%......1. 
%......1. 
%......1. 
%..111.1. 
%.1...11. 
%.1....1. 
%.1....1. 
%.1...11. 
%..111.1. 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%..1111.. 
%.1....1. 
%.111111. 
%.1...... 
%.1....1. 
%..1111.. 
%........ 
%........
 
%........ 
%...111.. 
%..1...1. 
%..1..... 
%..1..... 
%.11111.. 
%..1..... 
%..1..... 
%..1..... 
%..1..... 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%..111.1. 
%.1...1.. 
%.1...1.. 
%..111... 
%.1...... 
%..1111.. 
%.1....1. 
%..1111..
 
%........ 
%.1...... 
%.1...... 
%.1...... 
%.1.111.. 
%.11...1. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%........ 
%........
 
%........ 
%........ 
%...1.... 
%........ 
%..11.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%.11111.. 
%........ 
%........
 
%........ 
%........ 
%.....1.. 
%........ 
%....11.. 
%.....1.. 
%.....1.. 
%.....1.. 
%.....1.. 
%.1...1.. 
%.1...1.. 
%..111...
 
%........ 
%.1...... 
%.1...... 
%.1...... 
%.1...1.. 
%.1..1... 
%.111.... 
%.1..1... 
%.1...1.. 
%.1....1. 
%........ 
%........
 
%........ 
%..11.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%.11111.. 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%111.11.. 
%1..1..1. 
%1..1..1. 
%1..1..1. 
%1..1..1. 
%1.....1. 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%.1.111.. 
%.11...1. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%..1111.. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%..1111.. 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%.1.111.. 
%.11...1. 
%.1....1. 
%.11...1. 
%.1.111.. 
%.1...... 
%.1...... 
%.1......
 
%........ 
%........ 
%........ 
%........ 
%..111.1. 
%.1...11. 
%.1....1. 
%.1...11. 
%..111.1. 
%......1. 
%......1. 
%......1.
 
%........ 
%........ 
%........ 
%........ 
%.1.111.. 
%..1...1. 
%..1..... 
%..1..... 
%..1..... 
%..1..... 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%..1111.. 
%.1....1. 
%..11.... 
%....11.. 
%.1....1. 
%..1111.. 
%........ 
%........
 
%........ 
%........ 
%..1..... 
%..1..... 
%.11111.. 
%..1..... 
%..1..... 
%..1..... 
%..1...1. 
%...111.. 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%.1...1.. 
%.1...1.. 
%.1...1.. 
%.1...1.. 
%.1...1.. 
%..111.1. 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%.1...1.. 
%.1...1.. 
%.1...1.. 
%..1.1... 
%..1.1... 
%...1.... 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%1.....1. 
%1.....1. 
%1..1..1. 
%1..1..1. 
%1.1.1.1. 
%.1...1.. 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%.1....1. 
%..1..1.. 
%...11... 
%...11... 
%..1..1.. 
%.1....1. 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%.1....1. 
%.1....1. 
%.1....1. 
%.1...11. 
%..111.1. 
%......1. 
%.1....1. 
%..1111..
 
%........ 
%........ 
%........ 
%........ 
%.111111. 
%.....1.. 
%....1... 
%...1.... 
%..1..... 
%.111111. 
%........ 
%........
 
%........ 
%....111. 
%...1.... 
%...1.... 
%....1... 
%..11.... 
%....1... 
%...1.... 
%...1.... 
%....111. 
%........ 
%........
 
%........ 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%........ 
%........
 
%........ 
%.111.... 
%....1... 
%....1... 
%...1.... 
%....11.. 
%...1.... 
%....1... 
%....1... 
%.111.... 
%........ 
%........
 
%........ 
%..1..1.. 
%.1.1.1.. 
%.1..1... 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%........ 
%...1.... 
%........ 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%........ 
%........
 
%........ 
%...1.... 
%..111... 
%.1.1.1.. 
%.1.1.... 
%.1.1.... 
%.1.1.1.. 
%..111... 
%...1.... 
%........ 
%........ 
%........
 
%........ 
%...111.. 
%..1...1. 
%..1..... 
%.111.... 
%..1..... 
%..1..... 
%..1..... 
%.11...1. 
%11.111.. 
%........ 
%........
 
%........ 
%........ 
%........ 
%.1....1. 
%..1111.. 
%..1..1.. 
%..1..1.. 
%..1111.. 
%.1....1. 
%........ 
%........ 
%........
 
%........ 
%1.....1. 
%1.....1. 
%.1...1.. 
%..1.1... 
%.11111.. 
%...1.... 
%.11111.. 
%...1.... 
%...1.... 
%........ 
%........
 
%........ 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%........ 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%........ 
%........
 
%...11... 
%..1..1.. 
%..1..... 
%...11... 
%..1..1.. 
%..1..1.. 
%...11... 
%.....1.. 
%..1..1.. 
%...11... 
%........ 
%........
 
%..1..1.. 
%..1..1.. 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%..111... 
%.1...1.. 
%1..1..1. 
%1.1.1.1. 
%1.1...1. 
%1.1.1.1. 
%1..1..1. 
%.1...1.. 
%..111... 
%........ 
%........ 
%........
 
%........ 
%..111... 
%.....1.. 
%..1111.. 
%.1...1.. 
%..1111.. 
%........ 
%.11111.. 
%........ 
%........ 
%........ 
%........
 
%........ 
%........ 
%...1..1. 
%..1..1.. 
%.1..1... 
%1..1.... 
%.1..1... 
%..1..1.. 
%...1..1. 
%........ 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%........ 
%.111111. 
%......1. 
%......1. 
%......1. 
%........ 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%........ 
%..1111.. 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%..111... 
%.1...1.. 
%1..1..1. 
%1.1.1.1. 
%1.1.1.1. 
%1.11..1. 
%1.1.1.1. 
%.1...1.. 
%..111... 
%........ 
%........ 
%........
 
%........ 
%.111111. 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%........ 
%...11... 
%..1..1.. 
%..1..1.. 
%...11... 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%........ 
%........ 
%...1.... 
%...1.... 
%.11111.. 
%...1.... 
%...1.... 
%........ 
%.11111.. 
%........ 
%........ 
%........
 
%..11.... 
%.1..1... 
%....1... 
%..11.... 
%.1...... 
%.1111... 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%..11.... 
%.1..1... 
%...1.... 
%....1... 
%.1..1... 
%..11.... 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%....1... 
%...1.... 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%.11..11. 
%.1.11.1. 
%.1...... 
%........
 
%........ 
%..11111. 
%.111.1.. 
%.111.1.. 
%.111.1.. 
%..11.1.. 
%...1.1.. 
%...1.1.. 
%...1.1.. 
%...1.1.. 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%........ 
%...11... 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%....1... 
%...11...
 
%..1..... 
%.11..... 
%..1..... 
%..1..... 
%..1..... 
%.111.... 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%........ 
%..11.... 
%.1..1... 
%.1..1... 
%..11.... 
%........ 
%.1111... 
%........ 
%........ 
%........ 
%........ 
%........
 
%........ 
%........ 
%1..1.... 
%.1..1... 
%..1..1.. 
%...1..1. 
%..1..1.. 
%.1..1... 
%1..1.... 
%........ 
%........ 
%........
 
%.1...... 
%11...... 
%.1...... 
%.1...... 
%.1....1. 
%111..11. 
%....1.1. 
%...1..1. 
%...11.1. 
%.....11. 
%........ 
%........
 
%.1...... 
%11...... 
%.1...... 
%.1...... 
%.1..11.. 
%1111..1. 
%......1. 
%....11.. 
%...1.... 
%...1111. 
%........ 
%........
 
%.11..... 
%1..1.... 
%..1..... 
%...1.... 
%1..1..1. 
%.11..11. 
%....1.1. 
%...1..1. 
%...11.1. 
%.....11. 
%........ 
%........
 
%........ 
%...1.... 
%........ 
%...1.... 
%...1.... 
%..1..... 
%.1...... 
%.1....1. 
%.1....1. 
%..1111.. 
%........ 
%........
 
%...1.... 
%....1... 
%........ 
%...11... 
%..1..1.. 
%.1....1. 
%.1....1. 
%.111111. 
%.1....1. 
%.1....1. 
%........ 
%........
 
%11111111 
%11111111 
%11111111 
%11111111 
%11111111 
%11111111 
%11111111 
%11111111 
%11111111 
%11111111 
%11111111 
%11111111
 
%........ 
%...1.... 
%........ 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%........ 
%........
 
%........ 
%...1.... 
%..111... 
%.1.1.1.. 
%.1.1.... 
%.1.1.... 
%.1.1.1.. 
%..111... 
%...1.... 
%........ 
%........ 
%........
 
%........ 
%...111.. 
%..1...1. 
%..1..... 
%.111.... 
%..1..... 
%..1..... 
%..1..... 
%.11...1. 
%11.111.. 
%........ 
%........
 
%........ 
%........ 
%........ 
%.1....1. 
%..1111.. 
%..1..1.. 
%..1..1.. 
%..1111.. 
%.1....1. 
%........ 
%........ 
%........
 
%........ 
%1.....1. 
%1.....1. 
%.1...1.. 
%..1.1... 
%.11111.. 
%...1.... 
%.11111.. 
%...1.... 
%...1.... 
%........ 
%........
 
%........ 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%........ 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%........ 
%........
 
%...11... 
%..1..1.. 
%..1..... 
%...11... 
%..1..1.. 
%..1..1.. 
%...11... 
%.....1.. 
%..1..1.. 
%...11... 
%........ 
%........
 
%..1..1.. 
%..1..1.. 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%..111... 
%.1...1.. 
%1..1..1. 
%1.1.1.1. 
%1.1...1. 
%1.1.1.1. 
%1..1..1. 
%.1...1.. 
%..111... 
%........ 
%........ 
%........
 
%........ 
%..111... 
%.....1.. 
%..1111.. 
%.1...1.. 
%..1111.. 
%........ 
%.11111.. 
%........ 
%........ 
%........ 
%........
 
%........ 
%........ 
%...1..1. 
%..1..1.. 
%.1..1... 
%1..1.... 
%.1..1... 
%..1..1.. 
%...1..1. 
%........ 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%........ 
%.111111. 
%......1. 
%......1. 
%......1. 
%........ 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%........ 
%..1111.. 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%..111... 
%.1...1.. 
%1..1..1. 
%1.1.1.1. 
%1.1.1.1. 
%1.11..1. 
%1.1.1.1. 
%.1...1.. 
%..111... 
%........ 
%........ 
%........
 
%........ 
%.111111. 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%........ 
%...11... 
%..1..1.. 
%..1..1.. 
%...11... 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%........ 
%........ 
%...1.... 
%...1.... 
%.11111.. 
%...1.... 
%...1.... 
%........ 
%.11111.. 
%........ 
%........ 
%........
 
%..11.... 
%.1..1... 
%....1... 
%..11.... 
%.1...... 
%.1111... 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%..11.... 
%.1..1... 
%...1.... 
%....1... 
%.1..1... 
%..11.... 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%....1... 
%...1.... 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%.11..11. 
%.1.11.1. 
%.1...... 
%........
 
%........ 
%..11111. 
%.111.1.. 
%.111.1.. 
%.111.1.. 
%..11.1.. 
%...1.1.. 
%...1.1.. 
%...1.1.. 
%...1.1.. 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%........ 
%...11... 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%........ 
%....1... 
%...11...
 
%..1..... 
%.11..... 
%..1..... 
%..1..... 
%..1..... 
%.111.... 
%........ 
%........ 
%........ 
%........ 
%........ 
%........
 
%........ 
%..11.... 
%.1..1... 
%.1..1... 
%..11.... 
%........ 
%.1111... 
%........ 
%........ 
%........ 
%........ 
%........
 
%........ 
%........ 
%1..1.... 
%.1..1... 
%..1..1.. 
%...1..1. 
%..1..1.. 
%.1..1... 
%1..1.... 
%........ 
%........ 
%........
 
%.1...... 
%11...... 
%.1...... 
%.1...... 
%.1....1. 
%111..11. 
%....1.1. 
%...1..1. 
%...11.1. 
%.....11. 
%........ 
%........
 
%.1...... 
%11...... 
%.1...... 
%.1...... 
%.1..11.. 
%1111..1. 
%......1. 
%....11.. 
%...1.... 
%...1111. 
%........ 
%........
 
%.11..... 
%1..1.... 
%..1..... 
%...1.... 
%1..1..1. 
%.11..11. 
%....1.1. 
%...1..1. 
%...11.1. 
%.....11. 
%........ 
%........
 
%........ 
%...1.... 
%........ 
%...1.... 
%...1.... 
%..1..... 
%.1...... 
%.1....1. 
%.1....1. 
%..1111.. 
%........ 
%........
 
%...1.... 
%....1... 
%........ 
%...11... 
%..1..1.. 
%.1....1. 
%.1....1. 
%.111111. 
%.1....1. 
%.1....1. 
%........ 
%........
 
%....1... 
%...1.... 
%........ 
%...11... 
%..1..1.. 
%.1....1. 
%.1....1. 
%.111111. 
%.1....1. 
%.1....1. 
%........ 
%........
 
%...11... 
%..1..1.. 
%........ 
%...11... 
%..1..1.. 
%.1....1. 
%.1....1. 
%.111111. 
%.1....1. 
%.1....1. 
%........ 
%........
 
%..11..1. 
%.1..11.. 
%........ 
%...11... 
%..1..1.. 
%.1....1. 
%.1....1. 
%.111111. 
%.1....1. 
%.1....1. 
%........ 
%........
 
%..1..1.. 
%..1..1.. 
%........ 
%...11... 
%..1..1.. 
%.1....1. 
%.1....1. 
%.111111. 
%.1....1. 
%.1....1. 
%........ 
%........
 
%...11... 
%..1..1.. 
%...11... 
%...11... 
%..1..1.. 
%.1....1. 
%.1....1. 
%.111111. 
%.1....1. 
%.1....1. 
%........ 
%........
 
%........ 
%.11.111. 
%1..1.... 
%1..1.... 
%1..1.... 
%1..111.. 
%1111.... 
%1..1.... 
%1..1.... 
%1..1111. 
%........ 
%........
 
%........ 
%..1111.. 
%.1....1. 
%.1...... 
%.1...... 
%.1...... 
%.1...... 
%.1...... 
%.1....1. 
%..1111.. 
%....1... 
%...1....
 
%...1.... 
%....1... 
%........ 
%.111111. 
%.1...... 
%.1...... 
%.1111... 
%.1...... 
%.1...... 
%.111111. 
%........ 
%........
 
%....1... 
%...1.... 
%........ 
%.111111. 
%.1...... 
%.1...... 
%.1111... 
%.1...... 
%.1...... 
%.111111. 
%........ 
%........
 
%...11... 
%..1..1.. 
%........ 
%.111111. 
%.1...... 
%.1...... 
%.1111... 
%.1...... 
%.1...... 
%.111111. 
%........ 
%........
 
%..1..1.. 
%..1..1.. 
%........ 
%.111111. 
%.1...... 
%.1...... 
%.1111... 
%.1...... 
%.1...... 
%.111111. 
%........ 
%........
 
%..1..... 
%...1.... 
%........ 
%.11111.. 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%.11111.. 
%........ 
%........
 
%....1... 
%...1.... 
%........ 
%.11111.. 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%.11111.. 
%........ 
%........
 
%...11... 
%..1..1.. 
%........ 
%.11111.. 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%.11111.. 
%........ 
%........
 
%.1...1.. 
%.1...1.. 
%........ 
%.11111.. 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%.11111.. 
%........ 
%........
 
%........ 
%.1111... 
%.1...1.. 
%.1....1. 
%.1....1. 
%111...1. 
%.1....1. 
%.1....1. 
%.1...1.. 
%.1111... 
%........ 
%........
 
%.11..1.. 
%1..11... 
%........ 
%1.....1. 
%11....1. 
%1.1...1. 
%1..1..1. 
%1...1.1. 
%1....11. 
%1.....1. 
%........ 
%........
 
%..1..... 
%...1.... 
%........ 
%.11111.. 
%1.....1. 
%1.....1. 
%1.....1. 
%1.....1. 
%1.....1. 
%.11111.. 
%........ 
%........
 
%....1... 
%...1.... 
%........ 
%.11111.. 
%1.....1. 
%1.....1. 
%1.....1. 
%1.....1. 
%1.....1. 
%.11111.. 
%........ 
%........
 
%...11... 
%..1..1.. 
%........ 
%.11111.. 
%1.....1. 
%1.....1. 
%1.....1. 
%1.....1. 
%1.....1. 
%.11111.. 
%........ 
%........
 
%.11..1.. 
%1..11... 
%........ 
%.11111.. 
%1.....1. 
%1.....1. 
%1.....1. 
%1.....1. 
%1.....1. 
%.11111.. 
%........ 
%........
 
%.1...1.. 
%.1...1.. 
%........ 
%.11111.. 
%1.....1. 
%1.....1. 
%1.....1. 
%1.....1. 
%1.....1. 
%.11111.. 
%........ 
%........
 
%........ 
%........ 
%........ 
%.1....1. 
%..1..1.. 
%...11... 
%...11... 
%..1..1.. 
%.1....1. 
%........ 
%........ 
%........
 
%......1. 
%..1111.. 
%.1...11. 
%.1..1.1. 
%.1..1.1. 
%.1.1..1. 
%.1.1..1. 
%.1.1..1. 
%.11...1. 
%..1111.. 
%.1...... 
%........
 
%..1..... 
%...1.... 
%........ 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%..1111.. 
%........ 
%........
 
%....1... 
%...1.... 
%........ 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%..1111.. 
%........ 
%........
 
%...11... 
%..1..1.. 
%........ 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%..1111.. 
%........ 
%........
 
%..1..1.. 
%..1..1.. 
%........ 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%..1111.. 
%........ 
%........
 
%....1... 
%...1.... 
%........ 
%.1...1.. 
%.1...1.. 
%..1.1... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%........ 
%........
 
%........ 
%.1...... 
%.11111.. 
%.1....1. 
%.1....1. 
%.1....1. 
%.11111.. 
%.1...... 
%.1...... 
%.1...... 
%........ 
%........
 
%........ 
%..111... 
%.1...1.. 
%.1...1.. 
%.1..1... 
%.1.1.... 
%.1..11.. 
%.1....1. 
%.1....1. 
%.1.111.. 
%........ 
%........
 
%........ 
%...1.... 
%....1... 
%........ 
%..1111.. 
%......1. 
%..11111. 
%.1....1. 
%.1...11. 
%..111.1. 
%........ 
%........
 
%........ 
%.....1.. 
%....1... 
%........ 
%..1111.. 
%......1. 
%..11111. 
%.1....1. 
%.1...11. 
%..111.1. 
%........ 
%........
 
%........ 
%...11... 
%..1..1.. 
%........ 
%..1111.. 
%......1. 
%..11111. 
%.1....1. 
%.1...11. 
%..111.1. 
%........ 
%........
 
%........ 
%..11..1. 
%.1..11.. 
%........ 
%..1111.. 
%......1. 
%..11111. 
%.1....1. 
%.1...11. 
%..111.1. 
%........ 
%........
 
%........ 
%..1..1.. 
%..1..1.. 
%........ 
%..1111.. 
%......1. 
%..11111. 
%.1....1. 
%.1...11. 
%..111.1. 
%........ 
%........
 
%...11... 
%..1..1.. 
%...11... 
%........ 
%..1111.. 
%......1. 
%..11111. 
%.1....1. 
%.1...11. 
%..111.1. 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%.11.11.. 
%...1..1. 
%.11111.. 
%1..1.... 
%1..1..1. 
%.11.11.. 
%........ 
%........
 
%........ 
%........ 
%........ 
%........ 
%..1111.. 
%.1....1. 
%.1...... 
%.1...... 
%.1....1. 
%..1111.. 
%....1... 
%...1....
 
%........ 
%...1.... 
%....1... 
%........ 
%..1111.. 
%.1....1. 
%.111111. 
%.1...... 
%.1....1. 
%..1111.. 
%........ 
%........
 
%........ 
%....1... 
%...1.... 
%........ 
%..1111.. 
%.1....1. 
%.111111. 
%.1...... 
%.1....1. 
%..1111.. 
%........ 
%........
 
%........ 
%...11... 
%..1..1.. 
%........ 
%..1111.. 
%.1....1. 
%.111111. 
%.1...... 
%.1....1. 
%..1111.. 
%........ 
%........
 
%........ 
%..1..1.. 
%..1..1.. 
%........ 
%..1111.. 
%.1....1. 
%.111111. 
%.1...... 
%.1....1. 
%..1111.. 
%........ 
%........
 
%........ 
%..1..... 
%...1.... 
%........ 
%..11.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%.11111.. 
%........ 
%........
 
%........ 
%...1.... 
%..1..... 
%........ 
%..11.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%.11111.. 
%........ 
%........
 
%........ 
%..11.... 
%.1..1... 
%........ 
%..11.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%.11111.. 
%........ 
%........
 
%........ 
%.1..1... 
%.1..1... 
%........ 
%..11.... 
%...1.... 
%...1.... 
%...1.... 
%...1.... 
%.11111.. 
%........ 
%........
 
%..1..1.. 
%...11... 
%..1.1... 
%.....1.. 
%..1111.. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%..1111.. 
%........ 
%........
 
%........ 
%..11..1. 
%.1..11.. 
%........ 
%.1.111.. 
%.11...1. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%........ 
%........
 
%........ 
%..1..... 
%...1.... 
%........ 
%..1111.. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%..1111.. 
%........ 
%........
 
%........ 
%....1... 
%...1.... 
%........ 
%..1111.. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%..1111.. 
%........ 
%........
 
%........ 
%...11... 
%..1..1.. 
%........ 
%..1111.. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%..1111.. 
%........ 
%........
 
%........ 
%..11..1. 
%.1..11.. 
%........ 
%..1111.. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%..1111.. 
%........ 
%........
 
%........ 
%..1..1.. 
%..1..1.. 
%........ 
%..1111.. 
%.1....1. 
%.1....1. 
%.1....1. 
%.1....1. 
%..1111.. 
%........ 
%........
 
%........ 
%........ 
%...1.... 
%...1.... 
%........ 
%.11111.. 
%........ 
%...1.... 
%...1.... 
%........ 
%........ 
%........
 
%........ 
%........ 
%........ 
%......1. 
%..1111.. 
%.1...11. 
%.1..1.1. 
%.1.1..1. 
%.11...1. 
%..1111.. 
%.1...... 
%........
 
%........ 
%..1..... 
%...1.... 
%........ 
%.1...1.. 
%.1...1.. 
%.1...1.. 
%.1...1.. 
%.1...1.. 
%..111.1. 
%........ 
%........
 
%........ 
%....1... 
%...1.... 
%........ 
%.1...1.. 
%.1...1.. 
%.1...1.. 
%.1...1.. 
%.1...1.. 
%..111.1. 
%........ 
%........
 
%........ 
%...11... 
%..1..1.. 
%........ 
%.1...1.. 
%.1...1.. 
%.1...1.. 
%.1...1.. 
%.1...1.. 
%..111.1. 
%........ 
%........
 
%........ 
%..1.1... 
%..1.1... 
%........ 
%.1...1.. 
%.1...1.. 
%.1...1.. 
%.1...1.. 
%.1...1.. 
%..111.1. 
%........ 
%........
 
%........ 
%....1... 
%...1.... 
%........ 
%.1....1. 
%.1....1. 
%.1....1. 
%.1...11. 
%..111.1. 
%......1. 
%.1....1. 
%..1111..
 
%........ 
%........ 
%.1...... 
%.1...... 
%.1.111.. 
%.11...1. 
%.1....1. 
%.1....1. 
%.11...1. 
%.1.111.. 
%.1...... 
%.1......
 
%........ 
%..1..1.. 
%..1..1.. 
%........ 
%.1....1. 
%.1....1. 
%.1....1. 
%.1...11. 
%..111.1. 
%......1. 
%.1....1. 
%..1111..
)

:setpix | val mask -- val
	na? ( 4 a+ ; )
	ink a!+ ;

::char8i | c --
	3 << dup 1 >> + 'rom8x12 +
	sw 8 - 2 << swap
	12 ( 1? 1 -
		swap c@+
		$80 ( 1? over setpix 1 >> ) 2drop
		pick2 a+
		swap )
	sw 2 << dup 1 << + 2 << 32 - neg a+
	3drop ;
