^lib/gr.r3
|---------------
| Fuente Consola Jupiter Ace
| phreda
|---------------
#fuente8x8 (
%........ %........ %........ %........ %........ %........ %........ %........
%1111.... %1111.... %1111.... %111..... %........ %........ %........ %........
%....1111 %....1111 %....1111 %.....111 %........ %........ %........ %........
%11111111 %11111111 %11111111 %11111111 %........ %........ %........ %........
%........ %........ %........ %........ %.....111 %....1111 %....1111 %....1111
%1111.... %1111.... %1111.... %111..... %.....111 %....1111 %....1111 %....1111 | 5
%....1111 %....1111 %....1111 %....1111 %....1111 %....1111 %....1111 %....1111 | 6
%........ %........ %........ %........ %111..... %1111.... %1111.... %1111.... | 7
%........ %........ %........ %11111111 %11111111 %........ %........ %........ | 8
%...11... %...11... %...11... %...11... %...11... %...11... %...11... %...11... | 9
%...11... %...11... %...11... %...11111 %....1111 %........ %........ %........ | 10
%...11... %...11... %...11... %11111... %1111.... %........ %........ %........ | 11
%........ %........ %........ %....1111 %...11111 %...11... %...11... %...11... | 12
%........ %........ %........ %1111.... %11111... %...11... %...11... %...11... | 13
%...11... %...11... %...11... %11111111 %11111111 %...11... %...11... %...11... | 14
%.1.1.1.1 %1.1.1.1. %.1.1.1.1 %1.1.1.1. %.1.1.1.1 %1.1.1.1. %.1.1.1.1 %1.1.1.1. | 15
%........ %.11..... %.1111... %.111111. %.111111. %.1111... %.11..... %........ | 16
%........ %........ %........ %........ %........ %........ %........ %........ | 17
%........ %........ %........ %........ %........ %........ %........ %........ | 18
%........ %........ %........ %........ %........ %........ %........ %........ | 19
%........ %........ %........ %........ %........ %........ %........ %........ | 20
%........ %........ %........ %........ %........ %........ %........ %........ | 21
%........ %........ %........ %........ %........ %........ %........ %........ | 22
%........ %........ %........ %........ %........ %........ %........ %........ | 23
%........ %........ %........ %........ %........ %........ %........ %........ | 24
%........ %........ %........ %........ %........ %........ %........ %........ | 25
%........ %........ %........ %........ %........ %........ %........ %........
%........ %........ %........ %........ %........ %........ %........ %........
%........ %........ %........ %........ %........ %........ %........ %........
%........ %........ %........ %........ %........ %........ %........ %........
%........ %........ %........ %........ %........ %........ %........ %........ | 30
%........ %........ %........ %........ %........ %........ %........ %........
%........ %........ %........ %........ %........ %........ %........ %........ | 32
%........ %...1.... %...1.... %...1.... %...1.... %........ %...1.... %........
%........ %..1..1.. %..1..1.. %........ %........ %........ %........ %........
%........ %..1..1.. %.111111. %..1..1.. %..1..1.. %.111111. %..1..1.. %........ | 35 #
%........ %....1... %..11111. %..1.1... %..11111. %....1.1. %..11111. %....1...
%........ %.11...1. %.11..1.. %....1... %...1.... %..1..11. %.1...11. %........
%........ %...1.... %..1.1... %...1.... %..1.1.1. %.1...1.. %..111.1. %........
%........ %....1... %...1.... %........ %........ %........ %........ %........ 
%.....1.. %....1... %...1.... %...1.... %...1.... %...1.... %....1... %.....1.. | 40 (
%..1..... %...1.... %....1... %....1... %....1... %....1... %...1.... %..1..... |)
%........ %........ %...1.1.. %....1... %..11111. %....1... %...1.1.. %........ |*
%........ %........ %....1... %....1... %..11111. %....1... %....1... %........ |+
%........ %........ %........ %........ %........ %....1... %....1... %...1.... |,
%........ %........ %........ %........ %..11111. %........ %........ %........ | 45 -
%........ %........ %........ %........ %........ %...11... %...11... %........ | .
%........ %........ %......1. %.....1.. %....1... %...1.... %..1..... %........ | /
%........ %..1111.. %.1...11. %.1..1.1. %.1.1..1. %.11...1. %..1111.. %........ | 0
%........ %...11... %..1.1... %....1... %....1... %....1... %..11111. %........ 
%........ %..1111.. %.1....1. %......1. %..1111.. %.1...... %.111111. %........ | 50 2
%........ %..1111.. %.1....1. %....11.. %......1. %.1....1. %..1111.. %........ 
%........ %....1... %...11... %..1.1... %.1..1... %.111111. %....1... %........
%........ %.111111. %.1...... %.11111.. %......1. %.1....1. %..1111.. %........
%........ %..1111.. %.1...... %.11111.. %.1....1. %.1....1. %..1111.. %........ 
%........ %.111111. %......1. %.....1.. %....1... %...1.... %...1.... %........ | 55 7
%........ %..1111.. %.1....1. %..1111.. %.1....1. %.1....1. %..1111.. %........ 
%........ %..1111.. %.1....1. %.1....1. %..11111. %......1. %..1111.. %........ 
%........ %........ %........ %...1.... %........ %........ %...1.... %........ 
%........ %........ %...1.... %........ %........ %...1.... %...1.... %..1..... 
%........ %........ %.....1.. %....1... %...1.... %....1... %.....1.. %........ | 60 <
%........ %........ %........ %..11111. %........ %..11111. %........ %........ 
%........ %........ %...1.... %....1... %.....1.. %....1... %...1.... %........ 
%........ %..1111.. %.1....1. %.....1.. %....1... %........ %....1... %........ 
%........ %..1111.. %.1..1.1. %.1.1.11. %.1.1111. %.1...... %..1111.. %........ 
%........ %..1111.. %.1....1. %.1....1. %.111111. %.1....1. %.1....1. %........ | 65 A
%........ %.11111.. %.1....1. %.11111.. %.1....1. %.1....1. %.11111.. %........
%........ %..1111.. %.1....1. %.1...... %.1...... %.1....1. %..1111.. %........
%........ %.1111... %.1...1.. %.1....1. %.1....1. %.1...1.. %.1111... %........
%........ %.111111. %.1...... %.11111.. %.1...... %.1...... %.111111. %........ 
%........ %.111111. %.1...... %.11111.. %.1...... %.1...... %.1...... %........ | 70 F
%........ %..1111.. %.1....1. %.1...... %.1..111. %.1....1. %..1111.. %........ 
%........ %.1....1. %.1....1. %.111111. %.1....1. %.1....1. %.1....1. %........ 
%........ %..11111. %....1... %....1... %....1... %....1... %..11111. %........ 
%........ %......1. %......1. %......1. %.1....1. %.1....1. %..1111.. %........ 
%........ %.1...1.. %.1..1... %.111.... %.1..1... %.1...1.. %.1....1. %........ | 75 K
%........ %.1...... %.1...... %.1...... %.1...... %.1...... %.111111. %........
%........ %.1....1. %.11..11. %.1.11.1. %.1....1. %.1....1. %.1....1. %........ 
%........ %.1....1. %.11...1. %.1.1..1. %.1..1.1. %.1...11. %.1....1. %........
%........ %..1111.. %.1....1. %.1....1. %.1....1. %.1....1. %..1111.. %........ 
%........ %.11111.. %.1....1. %.1....1. %.11111.. %.1...... %.1...... %........ | 80 P
%........ %..1111.. %.1....1. %.1....1. %.1.1..1. %.1..1.1. %..1111.. %........ 
%........ %.11111.. %.1....1. %.1....1. %.11111.. %.1...1.. %.1....1. %........
%........ %..1111.. %.1...... %..1111.. %......1. %.1....1. %..1111.. %........
%........ %1111111. %...1.... %...1.... %...1.... %...1.... %...1.... %........
%........ %.1....1. %.1....1. %.1....1. %.1....1. %.1....1. %..1111.. %........ | 85 U
%........ %.1....1. %.1....1. %.1....1. %.1....1. %..1..1.. %...11... %........
%........ %.1....1. %.1....1. %.1....1. %.1....1. %.1.11.1. %..1..1.. %........ 
%........ %.1....1. %..1..1.. %...11... %...11... %..1..1.. %.1....1. %........
%........ %1.....1. %.1...1.. %..1.1... %...1.... %...1.... %...1.... %........
%........ %.111111. %.....1.. %....1... %...1.... %..1..... %.111111. %........ | 9. Z
%........ %....111. %....1... %....1... %....1... %....1... %....111. %........ 
%........ %........ %.1...... %..1..... %...1.... %....1... %.....1.. %........ 
%........ %.111.... %...1.... %...1.... %...1.... %...1.... %.111.... %........ 
%........ %...1.... %..111... %.1.1.1.. %...1.... %...1.... %...1.... %........ 
%........ %........ %........ %........ %........ %........ %........ %11111111 | 95 _
%........ %...111.. %..1...1. %.1111... %..1..... %..1..... %.111111. %........ 
%........ %........ %..111... %.....1.. %..1111.. %.1...1.. %..1111.. %........ 
%........ %..1..... %..1..... %..1111.. %..1...1. %..1...1. %..1111.. %........ 
%........ %........ %...111.. %..1..... %..1..... %..1..... %...111.. %........ 
%........ %.....1.. %.....1.. %..1111.. %.1...1.. %.1...1.. %..1111.. %........ |1.. d
%........ %........ %..111... %.1...1.. %.1111... %.1...... %..1111.. %........
%........ %....11.. %...1.... %...11... %...1.... %...1.... %...1.... %........
%........ %........ %..1111.. %.1...1.. %.1...1.. %..1111.. %.....1.. %..111... 
%........ %.1...... %.1...... %.1111... %.1...1.. %.1...1.. %.1...1.. %........
%........ %...1.... %........ %..11.... %...1.... %...1.... %..111... %........ | 1.5 i
%........ %.....1.. %........ %.....1.. %.....1.. %.....1.. %..1..1.. %...11...
%........ %..1..... %..1.1... %..11.... %..11.... %..1.1... %..1..1.. %........
%........ %...1.... %...1.... %...1.... %...1.... %...1.... %....11.. %........ 
%........ %........ %.11.1... %.1.1.1.. %.1.1.1.. %.1.1.1.. %.1.1.1.. %........ 
%........ %........ %.1111... %.1...1.. %.1...1.. %.1...1.. %.1...1.. %........ | 11. n
%........ %........ %..111... %.1...1.. %.1...1.. %.1...1.. %..111... %........
%........ %........ %.1111... %.1...1.. %.1...1.. %.1111... %.1...... %.1...... 
%........ %........ %..1111.. %.1...1.. %.1...1.. %..1111.. %.....1.. %.....11. 
%........ %........ %...111.. %..1..... %..1..... %..1..... %..1..... %........ 
%........ %........ %..111... %.1...... %..111... %.....1.. %.1111... %........ | 115 s
%........ %...1.... %..111... %...1.... %...1.... %...1.... %....11.. %........
%........ %........ %.1...1.. %.1...1.. %.1...1.. %.1...1.. %..111... %........
%........ %........ %.1...1.. %.1...1.. %..1.1... %..1.1... %...1.... %........
%........ %........ %.1...1.. %.1.1.1.. %.1.1.1.. %.1.1.1.. %..1.1... %........
%........ %........ %.1...1.. %..1.1... %...1.... %..1.1... %.1...1.. %........ | 12. x
%........ %........ %.1...1.. %.1...1.. %.1...1.. %..1111.. %.....1.. %..111... | y
%........ %........ %.11111.. %....1... %...1.... %..1..... %.11111.. %........ | z
%........ %....111. %....1... %..11.... %....1... %....1... %....111. %........ | {
%........ %....1... %....1... %....1... %....1... %....1... %....1... %........ | |
%........ %.111.... %...1.... %....11.. %...1.... %...1.... %.111.... %........ | 125 }
%........ %...1.1.. %..1.1... %........ %........ %........ %........ %........ ) | ~

:scanl
  an? ( ink a!+ ; )
  4 a+ ;

::char8j | c --
  $7f and 3 << 'fuente8x8 +
  sw 8 - 2 << swap
    8 ( 1? 1 - swap c@+
	  $80 ( 1?
		over scanl
		1 >> ) 2drop
	  pick2 a+
	swap )
  3drop
  32 sw 5 << - a+
  ;

::size8j
  8 ;

|----------------------------
:scanline2 | val mask -- val mask
	over na? ( 8 a+ ; )
	ink dup dup a!+ a!+
	sw 2 - 2 << a+
	dup a!+ a!+
	sw neg 2 << a+ ;

::char8j2 | c --
	$7f and 3 << 'fuente8x8 +
	8 ( 1? 1 - swap c@+  |cnt adr bit
		$80 ( 1?  scanline2 1 >> ) 2drop
		sw 1 << 16 - 2 << a+
		swap )
	2drop ;

|----------------------------
:scanline3 |
	an? ( ink dup a!+ dup a!+ a!+ ; )
	12 a+ ;

::char8j3 | c --
	$7f and 3 << 'fuente8x8 +
	sw 24 - 2 << >r
	8 ( 1? 1 - swap c@+  |cnt adr bit
		$80 ( 1? dup >r scanline3 r> 1 >> ) drop r@ a+
		$80 ( 1? dup >r scanline3 r> 1 >> ) drop r@ a+
		$80 ( 1? dup >r scanline3 r> 1 >> ) 2drop
		r@ a+
		swap )
	2drop r> drop ;

|----------------------------
:scanline4 |
	an? ( ink dup 2dup a!+ a!+ a!+ a!+ ; )
	16 a+ ;

::char8j4 | c --
	$7f and 3 << 'fuente8x8 +
	sw 32 - 2 << >r
	8 ( 1? 1 - swap c@+  |cnt adr bit
		$80 ( 1? dup >r scanline4 r> 1 >> ) drop r@ a+
		$80 ( 1? dup >r scanline4 r> 1 >> ) drop r@ a+
		$80 ( 1? dup >r scanline4 r> 1 >> ) drop r@ a+
		$80 ( 1? dup >r scanline4 r> 1 >> ) 2drop
		r@ a+
		swap )
	2drop r> drop ;

