| dialogos gui3
| PHREDA
^lib/gui.txt

^lib/font.txt
^lib/fontt.txt
^lib/fonth.txt

||||||||||||||||||||
||  Dialogos Si No
#tt
::dlgsino | "" -- 0/1
	'tt !
	oscurecetodo
	>xfb
	inigui
	[ 0 exit ; ] >esc<
	[ 1 exit ; ] <esp>
	show
		xfb>scr
		0 0 fpos 0.6 0.5 fdim
		$ff $11 vbtn
		0.15 dup fdim -0.2 -0.3 fpos
		rojo oscuro
		[ 0 exit ; ] 'ifin .btnd
		0.2 -0.3 fpos
		verde oscuro
		[ 1 exit ; ] 'iok .btnd
		0.5 0.4 fdim 0 0 fpos
		font-vard-12-quad-out home
		cr cr cr tt printc cr cr
		cmano ;

