|julian dates library
|Algorithm: http://mathforum.org/library/drmath/view/51907.html
|MC 2010

:_p 68569 + ;
:_q 4 * 146097 / ;
:_r 146097 * 3 + 4 / - ;
:_s 1 + 4000 * 1461001 / ;
:_t 1461 * 4 / - 31 + ;
:_u 80 * 2447 / ;
:_v 11 / ;

:_m 12 * neg + 2 + ;
:_d 2447 * 80 / - ;
:_y 49 - 100 * + + ;

::date2jul | ( d m y - j )
	  4800 + swap dup 14 - 12 / dup >r rot + >r
	  r 1461 * 4 /
	  r> 100 + 100 / 3 * 4 / -
	  swap 2 - r> 12 * - 367 * 12 / +
	  + 32075 - ;

::jul2date | ( j - d m y )
	_p dup _q dup >r _r dup    
	_s dup >r _t dup _u 2dup   
        _d rot drop swap
        dup _v dup >r
        _m r> r> r>
	_y ;	

| ejemplo 1:     2 3 2010 date2jul 100 + jul2date        ->  fecha 100 dias despues del 2/3/2010
| ejemplo 2:     d1 m1 y1 date2jul d2 m2 y2 date2jul -   -> para calcular nombre de dias entre dos fechas
