^lib/parse.txt

#:macrosr4
";" "(" ")(" ")" "[" "]" "EXEC"
"0?" "+?" "-?" "1?" "=?" "<?" ">?" "<=?" ">=?" "<>?" "AND?" "NAND?"
"DUP" "DROP" "OVER" "PICK2" "PICK3" "PICK4" "SWAP" "NIP"	|--- pila
"ROT" "2DUP" "2DROP" "3DROP" "4DROP" "2OVER" "2SWAP"
">R" "R>" "R" "R+" "R@+" "R!+" "RDROP"					|--- pila direcciones
"AND" "OR" "XOR" "NOT"  								|--- logicas
"+" "-" "*" "/" "*/" "*>>" "/MOD" "MOD" "ABS"  			|--- aritmeticas
"NEG" "1+" "4+" "1-" "2/" "2*" "<<" ">>"
"@" "C@" "W@" "!" "C!" "W!" "+!" "C+!" "W+!"  			|--- memoria
"@+" "!+" "C@+" "C!+" "W@+" "W!+"
"MOVE" "MOVE>" "CMOVE" "CMOVE>"
"MEM" "DIR" "FILE" "FSIZE" "VOL" "LOAD" "SAVE"			|--- memoria bloques
"UPDATE" "MSEC" "TIME" "DATE" "END" "RUN" 				|--- sistema
"SW" "SH" "CLS" "REDRAW" "FRAMEV"  						|--- pantalla
"SETXY" "PX+!" "PX!+" "PX@"
"XFB" ">XFB" "XFB>"
"PAPER" "INK" "INK@" "ALPHA"							|--- color
"OP" "CP" "LINE" "CURVE" "PLINE" "PCURVE" "POLI"		|--- dibujo
"FCOL" "FCEN" "FMAT" "SFILL" "LFILL" "RFILL" "TFILL"
"TPEN"
"XYMOUSE" "BMOUSE"
"IKEY!" "KEY"
|"IJOY!"
"CNTJOY" "GETJOY"
"SLOAD" "SPLAY"	"MLOAD" "MPLAY"					|--- Sonido
"SERVER" "CLIENT" "SEND" "RECV" "CLOSE"
|"TIMER"											|------- timer
"DOCINI" "DOCEND" "DOCAT" "DOCLINE" "DOCTEXT" "DOCFONT" "DOCBIT" "DOCRES" "DOCSIZE"  |-- impresora
"SYSTEM"
( 0 )

::?macro | str -- nro+1/0
	'macrosr4 inupp? ;