|r3 base words
|PHREDA 1018
| 64 bits
| c=8 bits, d=32 bits
|-------------

#:r3base
";" "(" ")" "[" "]" "EX" "0?" "1?" "+?" "-?"				| 10
"<?" ">?" "=?" ">=?" "<=?" "<>?" "A?" "N?" "B?"				| 19
"DUP" "DROP" "OVER" "PICK2" "PICK3" "PICK4" "SWAP" "NIP"	| 27
"ROT" "2DUP" "2DROP" "3DROP" "4DROP" "2OVER" "2SWAP"		| 34
">R" "R>" "R@"												| 37
"AND" "OR" "XOR" "NOT" "NEG"								| 42
"+" "-" "*" "/" "*/"										| 47
"/MOD" "MOD" "ABS" "SQRT" "CLZ"								| 52
"<<" ">>" "0>>" "*>>" "<</"									
"2/" "2*"
"@" "C@" "D@" "@+" "C@+" "D@+"
"!" "C!" "D!" "!+" "C!+" "D!+"
"+!" "C+!" "D+!"
">A" "A>" "A@" "A!" "A+" "A@+" "A!+"
">B" "B>" "B@" "B!" "B+" "B@+" "B!+"
"MOVE" "MOVE>" "FILL"
"CMOVE" "CMOVE>" "CFILL"
"DMOVE" "DMOVE>" "DFILL"
"MSEC" "TIME" "DATE"
"MEM" "UPDATE" "REDRAW"
"SW" "SH" "FRAMEV"
"LOAD" "SAVE" "APPEND"
"FFIRST" "FNEXT"
"PEN" "KEY" "NET" "CAM" "MIC" "SPK" "IO"
0 | 113 palabras

::r3basename | nro -- str
	'r3base swap
	( 1? )( 1- swap >>0 swap ) drop ;

|----------------------------------------------------

:pINC
:pCOM
:pCOD
:pVAR
:pSTR
:pMAC
:pWOR
:pADR
:pNUM
	;


:?mac
	;

:?num
	;

:?wor
	;

|----------------------------------------------------
::r3token | str -- 'str tok/- error
	( dup c@ $ff and 33 <? )( 0? ( nip ; ) drop 1+ )	| quitar espacios
	$5e =? ( drop pINC ; )		| $5e ^  Include
	$7c =? ( drop pCOM ; )		| $7c |	 Comentario
	$3A =? ( drop pCOD ; )		| $3a :  Definicion
	$23 =? ( drop pVAR ; )		| $23 #  Variable
	$22 =? ( drop pSTR ; )		| $22 "	 Cadena
	$27 =? ( drop 1+ dup dup	| $27 ' Direccion
		?mac 1? ( 2drop -7 ; ) drop
		?wor 1? ( nip pADR ; ) 2drop
		-1 ; )
	drop
	dup ?num 1? ( drop rot drop pNUM ; ) drop				| numero
	dup ?fnum 1? ( drop rot drop -1 'basen ! pNUM ; ) drop	| numero
	dup ?mac 1? ( pMAC ; ) drop							| macro
	?wor 1? ( pWOR ; ) drop							| palabra
 	-1 ;
