| token+dicc
| PHREDA 2018
|--------

| token
| 1 32bits

#iarray
i0 i: i:: i# i: i| i^		| 0 1 2 3 4 5 6
idec ihex ibin ifix istr    | 7 8 9 a b
iwor ivar idwor idvar		| c d e f
i; i( i) i[ i] iEX i0? i1? i+? i-?
i<?	i>? i=? i>=? i<=? i<>? iA? iN? iB?
iDUP iDROP iOVER iPICK2 iPICK3 iPICK4 iSWAP iNIP
iROT i2DUP i2DROP i3DROP i4DROP i2OVER i2SWAP
i>R iR> iR@
iAND iOR iXOR iNOT iNEG
i+ i- i* i/ i*/
i/MOD iMOD iABS iSQRT iCLZ
i<< i>>	i0>> i*>> i<</
i2/	i2*
i@ iC@ iD@ i@+ iC@+ iD@+
i! iC! iD! i!+ iC!+ iD!+
i+! iC+! iD+!
i>A	iA> iA@ iA! iA+ iA@+ iA!+
i>B	iB> iB@ iB! iB+ iB@+ iB!+
iMOVE iMOVE> iFILL
iCMOVE iCMOVE> iCFILL
iDMOVE iDMOVE> iDFILL

iMSEC iTIME	iDATE
iMEM iUPDATE iREDRAW
iSW iSH iFRAMEV
iLOAD iSAVE iAPPEND iFFIRST iFNEXT

iPEN iKEY iNET iCAM iMIC iSPK iIO
0

