| GENCODE
| PHREDA 2018
|-----------------

| Token representation

";" "(" ")" "[" "]" "EX" "0?" "1?" "+?" "-?"
"<?" ">?" "=?" ">=?" "<=?" "<>?" "A?" "N?" "B?"
"DUP" "DROP" "OVER" "PICK2" "PICK3" "PICK4" "SWAP" "NIP"
"ROT" "2DUP" "2DROP" "3DROP" "4DROP" "2OVER" "2SWAP"
">R" "R>" "R@"
"AND" "OR" "XOR" "NOT" "NEG"
"+" "-" "*" "/" "*/"
"/MOD" "MOD" "ABS" "SQRT" "CLZ"
"<<" ">>" "0>>" "*>>" "<</"
"2/" "2*"
"@" "C@" "D@" "@+" "C@+" "D@+"
"!" "C!" "D!" "!+" "C!+" "D!+"
"+!" "C+!" "D+!"
">A" "A>" "A@" "A!" "A+" "A@+" "A!+"
">B" "B>" "B@" "B!" "B+" "B@+" "B!+"
"MOVE" "MOVE>" "FILL"
"CMOVE" "CMOVE>" "CFILL"
"DMOVE" "DMOVE>" "DFILL"
"MSEC" "TIME" "DATE"
"MEM" "UPDATE" "REDRAW"
"SW" "SH" "FRAMEV"
"LOAD" "SAVE" "APPEND"
"FFIRST" "FNEXT"
"PEN" "KEY" "NET" "CAM" "MIC" "SPK" "IO"

| :		Definicion (Nom)
| #		Variable	(Nom)
| (
| )
| ;
| '		Direccion	('adr)      "str"  'var
| X		Direccion code          'code
| N		(nro)					1 $2 %101 1.0
| W		(word)					call w
| V		([var])					['var]
| ?		condicional				0? 1? +1? -? <? >? =? >=? <=? <>? a? n? b?
| E		exec					exec
| D		data stack				DUP DROP OVER PICK2 PICK3 PICK4 SWAP NIP ROT 2DUP 2DROP 3DROP 4DROP 2OVER 2SWAP
| +     op 2-1					+ - * / mod >> << 0>> and or xor
| -		op 1-1                  abs sqrt clz 2/ 2* neg not
| *		op 3-1					*/ *>> <</
| /		op 2-2					/mod
| @								@ c@ d@
| !								! c! d!
| M		macro
| <		carga
| >		descarga
