| r3d4 erretresdecuatro
| 2018 PHREDA
|-------------------
^r4/lib/gui.txt
^r4/lib/input.txt

^r4/lib/trace.txt

^r4/lib/rfont.txt
^inc/rft/robotobold.rft

^./base.txt
^./vm.txt

#nivel 0

#pad )( 256

#tokens )( 1024
#tokens> 'tokens

#testtok
$2070107
$7fffff88
$103b3a
0

:tokeniza
	( r3token
	-? ( ; )
	0? ) ;

:enter
|	'testtok vmrun
	'pad tokeniza
	0 'pad ! refreshfoco ;


:padin
	blanco ">" print
	'pad 256 inputcr
	'enter <enter>
	;

|-------------------------------------------
:header
	robotobold 64 rfont!
	":r3d4: " verde print cr
	;

:scrachpad
	robotobold 36 rfont!
	'r3base ( dup c@ 1? )( drop
		dup print sp allowcr >>0 ) 2drop
	;

:stacks
	cr
	"d) " print
	dumpDstack
	;

:inicio
|	$ffffff 'paper !
	IniSTACK
	'tokens IniTok
	show clrscr
		header |cr
		padin cr
		scrachpad cr
		stacks
		[ 'testtok vmrun ; ] <f1>
		'exit >esc<
		;


: mark inicio ;
