| r3d4 erretresdecuatro
| 2018 PHREDA
|-------------------
^r4/lib/gui.txt
^r4/lib/input.txt

^r4/lib/trace.txt

^r4/lib/rfont.txt
^inc/rft/robotobold.rft

^./base.txt
^./vm.txt

#fontsize 64

#nivel 0

#pad )( 256

#tokens )( 1024
#tokens> 'tokens

|#testtok $2071107 $87 $103b3a 0

:tokeniza | adr -- 0/err
	( r3token
	-? ( ; )
	0? ) ;

:enter
	'pad tokeniza drop
|	'testtok
	'tokens vmrun
	0 'pad ! refreshfoco ;


:padin
	blanco ">" print
	'pad 256 inputcr
	'enter <enter>
	;

|-------------------------------------------
:header
	robotobold fontsize rfont!
	"r3D4" verde print cr
	;

:scrachpad
	robotobold 36 rfont!
	'r3base ( dup c@ 1? )( drop
		dup print sp allowcr >>0 ) 2drop
	;
:scrachpad2
	cr
	|'testtok
	'tokens
	tokenprint
	cr
	;

:stacks
	cr
	"d) " print
	dumpDstack
	;

:inicio
|	$ffffff 'paper !
	'tokens iniToken
	IniSTACK
	show clrscr
		header |cr
		padin cr
		scrachpad cr
		stacks
		[ 'tokens vmrun ; ] <f1>
		[ 1 'fontsize +! ; ] <pgup>
		[ -1 'fontsize +! ; ] <pgdn>
		'exit >esc<
		;


: mark inicio ;
