| r3d4 erretresdecuatro
| 2018 PHREDA
|-------------------
^r4/lib/gui.txt
^r4/lib/input.txt

^r4/lib/trace.txt
^r4/r3/r3c.txt

#nivel 0
#pad )( 256

#tokens )( 1024
#tokens> 'tokens

|#testtok $2071107 $87 $103b3a 0

:tokeniza | adr -- 0/err
|	( r3token 
|	-? ( ; )
|	0? ) ;

:enter
	'pad tokeniza drop
|	'testtok
|	'tokens vmrun
	0 'pad ! refreshfoco ;


:padin
	blanco ">" print
	'pad 256 inputcr
	'enter <enter>
	;

|-------------------------------------------
:header
	"r3D4" verde print cr
	;

:scrachpad2
	cr
	cr
	;

:stacks
	cr
	"d) " print
|	dumpDstack
	;

:load&comp | str --
	here swap load
	here memmap

	;

:testcompila
	"r4/r3/r3/" r3path 
	"main.r3" load&comp
	;

:inicio
|	$ffffff 'paper !
|	'tokens iniToken
|	IniSTACK
	show clrscr
		header |cr
		padin cr
|		scrachpad cr
		stacks
		[ testcompila ; ] <f1>
		'exit >esc<
		;


: mark inicio ;
