| r3d4 erretresdecuatro
| 2018 PHREDA
|-------------------
^r4/lib/gui.txt
^r4/lib/input.txt

^r4/lib/rfont.txt
^inc/rft/robotobold.rft

^./base.txt

#nivel 0

#pad " "  )( 256

#tokens )( 1024
#tokens> 'tokens

#datas )( 1024
#rets )( 1024

:enter

	;

|-------------------------------------------
:header
	robotobold 64 rfont!
	gris w 60 0 0 vfill
	":r3d4: " negro print cr
	;

:padin
	robotobold 80 rfont!
	$0f0f0f ink nivel ">%d< " print
	'enter 'pad 256 negro inputExec
	;

:scrachpad
	robotobold 36 rfont!
	'r3base ( dup c@ 1? )( drop
		dup print sp allowcr >>0 ) 2drop
	;

:stacks
	;

:inicio
	$ffffff 'paper !
	show clrscr
		header |cr
		padin cr
		scrachpad cr
		stacks

		'exit >esc<
		;


: mark inicio ;
