| r3 base words
| PHREDA 1018
|-------------

#r3machine
"nop" ":" "::" "#" "##" "|" "^" 	| 6
"" "" "" "" "str" 					| 11
"call" "var" "dcode" "ddata" 		| 15
";" "jmp" "jmpw" "[" "]"

#r3base
";" "(" ")" "[" "]"
"EX" "0?" "1?" "+?" "-?" 				| 10
"<?" ">?" "=?" ">=?" "<=?" "<>?" "AN?" "NA?" "BTW?" 		| 19
"DUP" "DROP" "OVER" "PICK2" "PICK3" "PICK4" "SWAP" "NIP" 	| 27
"ROT" "2DUP" "2DROP" "3DROP" "4DROP" "2OVER" "2SWAP" 		| 34
">R" "R>" "R@" 												| 37
"AND" "OR" "XOR" "NOT" "NEG" 								| 42
"+" "-" "*" "/" "*/" 										| 47
"/MOD" "MOD" "ABS" "SQRT" "CLZ" 							| 52
"<<" ">>" ">>>" "*>>" "<</" 								| 57
"@" "C@" "Q@" "@+" "C@+" "Q@+"  							| 65
"!" "C!" "Q!" "!+" "C!+" "Q!+"  							| 71
"+!" "C+!" "Q+!"  											| 74
">A" "A>" "A@" "A!" "A+" "A@+" "A!+" 						| 81
">B" "B>" "B@" "B!" "B+" "B@+" "B!+" 						| 88
"MOVE" "MOVE>" "FILL" 										| 91
"CMOVE" "CMOVE>" "CFILL" 									| 94
"DMOVE" "DMOVE>" "DFILL" 									| 97
"SYSCALL" "SYSMEM" 											| 99
0

::r3basename | nro -- str
	'r3base swap
	( 0 <>? )( 1- swap >>0 swap ) drop ;

:?base | adr -- nro/-1
	0 'r3base			| adr 0 'r3base
	( 1? )(
		pick2 over =s 1? ( 3drop ; ) drop
		>>0 swap 1+ swap ) 2drop
	-1 ;
