| r3 base words
| PHREDA 1018
|-------------
^./r3parse.txt
^./r3stack.txt

#:path )( 256

#:cnttokens
#:cntdef

#:error
#:modo

|---- includes
| 'string|'mem
#:inc )( $fff
#:inc> 'inc

|---------	code
| code...	<<boot
| ...		code>
|---------	data
| data...	data>

#:src
#:code
#:code>
#:<<boot
#:data
#:data>

|---- dicc
| str|token|info|mov  	16 bytes por palabra
| 0      4     8   12

#:dicc
#:dicc>
#:dicc<

#r3machine
"nop" ":" "::" "#" "##" "|" "^" 	| 6
"" "" "" "" "str" 					| 11
"call" "var" "dcode" "ddata" 		| 15
";" "jmp" "jmpw" "[" "]"

#r3base
";" "(" ")" "[" "]"
"EX" "0?" "1?" "+?" "-?" 				| 10
"<?" ">?" "=?" ">=?" "<=?" "<>?" "AN?" "NA?" "BTW?" 		| 19
"DUP" "DROP" "OVER" "PICK2" "PICK3" "PICK4" "SWAP" "NIP" 	| 27
"ROT" "2DUP" "2DROP" "3DROP" "4DROP" "2OVER" "2SWAP" 		| 34
">R" "R>" "R@" 												| 37
"AND" "OR" "XOR" "NOT" "NEG" 								| 42
"+" "-" "*" "/" "*/" 										| 47
"/MOD" "MOD" "ABS" "SQRT" "CLZ" 							| 52
"<<" ">>" ">>>" "*>>" "<</" 								| 57
"@" "C@" "Q@" "@+" "C@+" "Q@+"  							| 65
"!" "C!" "Q!" "!+" "C!+" "Q!+"  							| 71
"+!" "C+!" "Q+!"  											| 74
">A" "A>" "A@" "A!" "A+" "A@+" "A!+" 						| 81
">B" "B>" "B@" "B!" "B+" "B@+" "B!+" 						| 88
"MOVE" "MOVE>" "FILL" 										| 91
"CMOVE" "CMOVE>" "CFILL" 									| 94
"DMOVE" "DMOVE>" "DFILL" 									| 97
"SYSCALL" "SYSMEM" 											| 99
0

::r3basename | nro -- str
	'r3base swap
	( 0 <>? )( 1- swap >>0 swap ) drop ;

::?base | adr -- nro/-1
	0 'r3base			| adr 0 'r3base
	( 1? )(
		pick2 over =s 1? ( 3drop ; ) drop
		>>0 swap 1+ swap ) 2drop
	-1 ;


::allocdic | cnt --
	4 << here
	dup 'dicc ! dup 'dicc> ! dup 'dicc< !
	+ 'here ! ;

::adr>dic | adr -- nro
	dicc - 4 >> ;

::dic>adr | nro -- adr
	4 << dicc + ;

::?word | str -- str dir / str 0
	dicc> 16 -	|---largo
	( dicc >=? )(
		dup @						| str ind pal
		pick2
		=s 0? ( drop )( drop
			dup 8 + @
			%10 and? ( drop ; )( drop dicc< >=? ( ; ) )
			)
		16 - ) drop
	0 ;

::word!+ |
	;



::r3path | "" --
	'path strcpy ;

