| r3 compiler
| PHREDA 2018
|------------------
^r4/lib/gui.txt
^r4/lib/trace.txt

^./r3base.txt
^./r3pass1.txt
^./r3pass2.txt
^./r3pass3.txt
^./r3pass4.txt
^./r3gencod.txt
^./r3gendat.txt

::r3name | "" --
	dup
	'r3filename strcpy
	'r3path strcpyl
	( 'r3path >? )( 1-
		dup c@ $2f | /
			=? ( drop 0 swap c! ; )
		drop ) drop
	0 'r3path !
	;

::r3c | str --
	r3name

	"load" slog
	here dup 'src !
	'r3filename
	2dup load | "fn" mem
	here =? ( "no src" slog ; )
	0 swap c!+ 'here !

	0 'error !
	0 'cnttokens !
	0 'cntdef !
	'inc 'inc> !

	"pass1" slog
	swap r3-stage-1

	cnttokens "..toks:%d" slog
	cntdef "..def:%d" slog

	"pass2" slog
	r3-stage-2

	1? ( "error ** %d" slog ; ) drop
	code> code - 2 >> "..code:%d" slog

|	debugdicc

	"pass3" slog
	r3-stage-3

	"pass4" slog
	r3-stage-4

	"gencode" slog
	r3-gencode
	r3-gendata

	;

: mark
	clrscr
|	"r4/r3/r3/main.r3"
	"r4/r3/r3/pattern-XOR.r3"
	"r4/r3/r3/XYMOUSE.r3" r3c
	spause
	;

