| r3 compiler
| PHREDA 2018
|------------------
^r4/lib/gui.txt
^r4/lib/trace.txt

^./r3base.txt
^./r3pass1.txt


:str2token

	;

::r3-stage-2 | -- err/0
	here
	dup 'code !
	'code> !
	'inc ( inc> <? )(
		dup @ "%w" print cr
		4+ @+ str2token
		drop
		) drop ;

::r3c | str --
	'path "%s%s" mprint
	here strcpyl
	here 2dup load
	here =? ( trace )
	'here !
	swap r3-stage-1

	cnttokens "toks:%d" print cr
	cntdef "def:%d" print cr

	r3-stage-2

	;



: mark
	clrscr

	"r4/r3/r3/" r3path
	"main.r3" r3c
	show  'exit >esc< ;

