| r3-gencode
| PHREDA 2018
|
^./r3base.txt
^./r3asm.txt


	,generateDATA
    0 ,c
	"r4asm/data.asm"
|	"r4/compiler/data.asm"
	savemem
	empty ;

|----- data
:gendata | adr --
	dup 8 + @
	1 nand? ( 2drop ; )
	drop

	@ "#%w" slog
	;

::r3-gendata
	mark
	";---r3 compiler data.asm" ,ln
	dicc ( dicc> <? )(
		dup gendata
		16 + ) drop
	0 ,c
	"r4asm/data.asm"
	savemem
	empty ;

|----- code
:gencode | adr --
	dup 8 + @
	1 and? ( 2drop ; )
	12 >> $fff and
	0? ( 2drop ; ) drop | no hay llamadas
	@+ ":%w" slog
	@+ swap @ 20 >> $fff and	| tok len
	( 1? )( 1- >r
		@+ cgstep
		r> ) 2drop ;

::r3-gencode
	dicc ( dicc> <? )(
		dup gencode
		16 + ) drop ;

