| r3-gencode
| PHREDA 2018
|
^./r3base.txt
^./r3asm.txt

:adr>toklen | adr+4 -- adr len
	@+ swap 4+ @ 12 0>> ;

:tok>dicn | nro -- adr
	8 >> 4 << dicc + @ "%w" mprint ;

:tok>cte | tok -- nro
	8 0>> src + "%w" mprint
	;

:tok>str | tok -- str
	8 >> "%d" mprint ;


:coldefw ":" ,s tok>dicn dup c@ $3a =? ( 2drop ; ) drop ,s ;
:coldefv "#" ,s tok>dicn ,s ,cr ;
:colit	tok>cte ,print ,cr ;
:colits	34 ,c tok>str ,s 34 ,c ,cr ;

:colwor
	"call " ,s 8 >> tok>dicname ,s ,cr
	;
:colvar
	8 >> tok>dicname ,s ,cr ;
:coldwo
:coldva
	8 >> tok>dicname ,s ,cr ;

#codei 0 coldefw coldefw coldefv coldefv 0 0 colit colit colit colit colits colwor colvar coldwo coldva

:codestep
|	cgstep
	dup $7f and
	16 <? ( 2 << 'codei + @ exec ; ) nip
	16 - r3basename ,s ,cr
	;

:gencode | adr --
	dup 8 + @ 1 and? ( 2drop ; )	| code
	12 >> $fff and 0? ( 2drop ; )	| no calls
	drop

    "--------------------------" ,s ,cr
	dup dicc - 4 >> diccinfo ,cr

	dup adr>dicname ,s ":" ,s ,cr
	4+ adr>toklen
	( 1? )( 1- >r
		@+ codestep ,sp
		r> ) 2drop
	,cr ;

:debugblok
	blok >a
	,cr
	nbloques ( 1? )( 1-
		a@+ a@+ "%d %d " ,print ,cr
		) drop ;

::r3-gencode
	mark
	";---r3 compiler code.asm" ,ln
	dicc ( dicc> <? )(
		dup gencode
		16 + ) drop

|	debugblok

	0 ,c
	"r4asm/code.asm"
	savemem
	empty ;

