| r3-gencode
| PHREDA 2018
|
^./r3base.txt
^./r3asm.txt

|----- string
#nstr
:datasteps
	dup $ff and 11 <>? ( 2drop ; ) drop
	"%d " ,print
	;

:gendatastr
	dup 8 + @ 1 and? ( 2drop ; )	 | code
	12 >> $fff and 0? ( 2drop ; )	 | no calls
	drop

	@+ swap @ 20 >> $fff and	| tok len
	( 1? )( 1- >r
		@+ datasteps
		r> ) 2drop ;

|----- data
:datastep
	"%d " ,print
	;

:gendata | adr --
	dup 8 + @ 1 nand? ( 2drop ; )	| data
	12 >> $fff and 0? ( 2drop ; )	| no calls
	drop

	@+ "; #%w" ,print ,cr
	@+ swap @ 20 >> $fff and	| tok len
	( 1? )( 1- >r
		@+ datastep
		r> ) 2drop ;

::r3-gendata
	mark
	";---r3 compiler data.asm" ,ln
	0 'nstr !
	"; *** STRINGS ***" ,s ,cr

	dicc ( dicc> <? )(
		dup gendatastr
		16 + ) drop

	"; *** VARS ***" ,s ,cr
	"align 16 " ,s ,cr
	dicc ( dicc> <? )(
		dup gendata
		16 + ) drop

	0 ,c
	"r4asm/data.asm"
	savemem
	empty ;

|----- code
:gencode | adr --
	dup 8 + @ 1 and? ( 2drop ; )	| code
	12 >> $fff and 0? ( 2drop ; )	| no calls
	drop
	@+ "; :%w" ,print ,cr
	@+ swap @ 20 >> $fff and	| tok len
	( 1? )( 1- >r
		@+ cgstep
		r> ) 2drop ;

::r3-gencode
	mark
	";---r3 compiler code.asm" ,ln
	dicc ( dicc> <? )(
		dup gencode
		16 + ) drop
	0 ,c
	"r4asm/code.asm"
	savemem
	empty ;

