| r3-gencode
| PHREDA 2018
|
^./r3base.txt
^./r3asm.txt

:adr>toklen | adr+4 -- adr len
	@+ swap 4+ @ 12 0>> ;

:tok>dicn | nro -- adr
	8 >> 4 << dicc + @ "%w" mprint ;

:tok>cte | tok -- nro
	8 0>> src + "%w" mprint

	;

:tok>str | tok -- str
	8 >> "%d" mprint ;

|----- string
#nstr

:otrostr
	over
	1 'dini !
	nstr "str%h " ,print
	,dlits
	1 'nstr +!
	,cr ;

:gendatastr | adr --
	dup 8 + @ 1 and? ( 2drop ; )	 | code
	12 >> $fff and 0? ( 2drop ; )	 | no calls
	drop

	adr>toklen
	( 1? )( 1- >r
		@+ dup $ff and
		11 =? ( otrostr ) 2drop
		r> ) 2drop ;

|----- data
:datastep

	"%h " ,print
	;

:gendata | adr --
	dup 8 + @ 1 nand? ( 2drop ; )	| data
	12 >> $fff and 0? ( 2drop ; )	| no calls
	drop

	@+ "; #%w" ,print ,cr
	adr>toklen
|	2dup "%d %h" slog
	( 1? )( 1- >r
		@+ datastep
		r> ) 2drop
	,cr ;

::r3-gendata
	mark
	";---r3 compiler data.asm" ,ln
	0 'nstr !
	"; *** STRINGS ***" ,s ,cr

	dicc ( dicc> <? )(
		dup gendatastr
		16 + ) drop

	"; *** VARS ***" ,s ,cr
	"align 16 " ,s ,cr
	dicc ( dicc> <? )(
		dup gendata
		16 + ) drop

	0 ,c
	"r4asm/data.asm"
	savemem
	empty ;
