| VM r3
| PHREDA 2018
|-------------

:i0	|00
:i:	|01
:i::	|02
:i#	|03
:i:	|04
:i|	|05
:i^	|06
:idec	|07
:ihex	|08
:ibin	|09
:ifix	|0A
:istr	|0B
:iwor	|0C
:ivar	|0D
:idwor	|0E
:idvar	|0F
:i;	|10
:i(	|11
:i)	|12
:i[	|13
:i]	|14
:iEX	|15
:i0?	|16
:i1?	|17
:i+?	|18
:i-?	|19
:i<?	|1a
:i>?	|1b
:i=?	|1c
:i>=?	|1d
:i<=?	|1e
:i<>?	|1f
:iA?	|20
:iN?	|21
:iB?	|22
:iDUP	|23
:iDROP	|24
:iOVER	|25
:iPICK2	|26
:iPICK3	|27
:iPICK4	|28
:iSWAP	|29
:iNIP	|2a
:iROT	|2b
:i2DUP	|2c
:i2DROP	|2e
:i3DROP	|2f
:i4DROP	|30
:i2OVER	|31
:i2SWAP	|32
:i>R	|33
:iR>	|34
:iR@	|35
:iAND	|36
:iOR	|37
:iXOR	|38
:iNOT	|39
:iNEG	|3a
:i+	|3b
:i-	|3c
:i*	|3d
:i/	|3e
:i*/	|3f
:i/MOD	|40
:iMOD	|41
:iABS	|42
:iSQRT	|43
:iCLZ	|44
:i<<	|45
:i>>	|46
:i0>>	|47
:i*>>	|48
:i<</	|49
:i2/	|4A
:i2*	|4B
:i@	|4C
:iC@	|4D
:iD@	|4E
:i@+	|4F
:iC@+	|50
:iD@+	|51
:i!	|52
:iC!	|53
:iD!	|54
:i!+	|55
:iC!+	|56
:iD!+	|57
:i+!	|58
:iC+!	|59
:iD+!	|5a
:i>A	|5b
:iA>	|5c
:iA@	|5d
:iA!	|5e
:iA+	|5f
:iA@+	|60
:iA!+	|61
:i>B	|62
:iB>	|63
:iB@	|64
:iB!	|65
:iB+	|66
:iB@+	|67
:iB!+	|68
:iMOVE	|69
:iMOVE>	|6a
:iFILL	|6b
:iCMOVE	|6c
:iCMOVE>	|6d
:iCFILL	|6e
:iDMOVE	|6f
:iDMOVE>	|70
:iDFILL	|71
:iMSEC	|72
:iTIME	|73
:iDATE	|74
:iMEM	|75
:iUPDATE	|76
:iREDRAW	|77
:iSW	|78
:iSH	|79
:iFRAMEV	|7a
:iLOAD	|7b
:iSAVE	|7c
:iAPPEND	|7d
:iFFIRST	|7e
:iFNEXT	|7f
:iPEN	|80
:iKEY	|81
:iNET	|82
:iCAM	|83
:iMIC	|84
:iSPK	|85
:iIO	|86

#tablai	| tabla de saltos de instrucciones
i0 i: i:: i# i: i| i^		| 0 1 2 3 4 5 6
idec ihex ibin ifix istr    | 7 8 9 a b
iwor ivar idwor idvar		| c d e f
i; i( i) i[ i] iEX
i0? i1? i+? i-? i<? i>? i=? i>=? i<=? i<>? iA? iN? iB?
iDUP iDROP iOVER iPICK2 iPICK3 iPICK4 iSWAP iNIP
iROT i2DUP i2DROP i3DROP i4DROP i2OVER i2SWAP
i>R iR> iR@
iAND iOR iXOR iNOT iNEG
i+ i- i* i/ i*/
i/MOD iMOD iABS iSQRT iCLZ
i<< i>> i0>> i*>> i<</
i2/ i2*
i@ iC@ iD@ i@+ iC@+ iD@+
i! iC! iD! i!+ iC!+ iD!+
i+! iC+! iD+!
i>A iA> iA@ iA! iA+ iA@+ iA!+
i>B iB> iB@ iB! iB+ iB@+ iB!+
iMOVE iMOVE> iFILL
iCMOVE iCMOVE> iCFILL
iDMOVE iDMOVE> iDFILL
iMSEC iTIME iDATE
iMEM iUPDATE iREDRAW
iSW iSH iFRAMEV
iLOAD iSAVE iAPPEND
iFFIRST	iFNEXT
iPEN iKEY iNET iCAM iMIC iSPK iIO


:vmstep
	@+ $ff and 2 << 'vml + @ exec
	;

