#ola1 |spr
 $B1CC5D91 $D7E80002 $DF436A54 $E7F3DD42 $203F2B4 $1EBFD542 $1D6B5FA4 $38241562 $63943574
 $3C284582 $241BE2A4 $1A102D72 $35442D4 $ECA03572 $DFEFFAB4 $CD3452E2 $B1CC5D99 $FF587AF7
 $F6AB5CF8 $88C $E 0
#dnube |spr
 $DA9495B1 $AF205832 $C087A524 $CA8B3782 $EB4B3784 $EB6C1E2 $2AC73CE4 $3D7F5242 $38D3AFD4
 $563BF562 $458085B4 $2EC920C2 $75CFE04 $E144FB52 $DA9495B9 $20412B7 $EF4ED748 $FFFFFBC
 $100F 0



|---------------- nubes
:accnube
	fxvel
	@+ 0? ( ; ) 1-
	2.0 1.0 0 mscalei
	dup alpha
	'dnube 3dnsprite
	;

:+humo
	200
|	0 -0.05 |rand 0.2 mod abs neg
	0 0
	rand 4.0 mod 2.0 -
	rand 4.0 mod
|	9.0 rand 0.6 mod +
	'accnube +fx
	;

|-------------  agua
:accola
	dup @ -9.0 =? ( drop 20 + 0 ; ) drop
	dup 4+ @ dup 0 mscalei
	fxvel @+ 0? ( ; ) 1-
	128 alpha
	'ola1 3dnsprite
	;

:nuevaola
	100
	0 -0.01
	rand 2.5 mod abs 0.2 +
	rand 10.0 mod
	'accola +fx
	;

:aguava
	10 ( 1? )( 1- nuevaola ) drop ;
