| JupiteR4
| PHREDA
|------------------------
^reda4.txt
^gui.txt
^medit.txt
^fonti.txt
^r4mv.txt


#pad )( 1024	| entrada texto
#mensajer4 0

:savecode
	;

:sisbye
	savecode exit ;
:sisexplore
	;
:sisedit
	;
:sisnew
	;
:sishelp
	;

#wsis "BYE" "EXPL" "EDIT" "NEW" "HELP" 0
#tsis 'sisbye 'sisexplore 'sisedit 'sisnew 'sishelp

:compilaerror
	vm.msg 'mensajer4 !
	;

:execerror
	vm.msg 'mensajer4 !
	;

:executa
	'pad |vm.compile 1? (
	tokeniza 1? ( 'mensajer4 ! ; ) drop
|	vm.exec	0? ( execerror ; )
	m.clear
	;

:main
|	$ffffff paper
	"Hola !" 'mensajer4 !
	vm.reset
	|'sistema vm.system
	.page
	'exit >esc<
	'executa <enter>
	'pad 1024 m.input
	.show cls
		40 sfont
		verde vm.dump
		20 sfont
		0 17 at rojo dup "r%d: " print cyan mensajer4 1? ( print )( drop )
		0 18 at blanco ":" print
		verde m.draw
		;

: 4 main
"main.txt" run
;