|-------- circulo de color
#:luz 0
::colorcircle | x y --
	0 ( 256 <? )(
		0 ( $600 <? )(		| x y r a
			luz pick2 pick2  abh>rgb ink |
			2dup >r >r	| x y r a
			$15555 16 *>>	| de color a angulo|	$800 $600 */	| 1.3333
			swap 2/ ar>xy |::ar>xy | xc yc bangle r -- xc yc x y
			3 fbox | 4 fcircle| pix!!
			r> r> 34 pick2 3 >>  - + | segun radio incrementa
			) drop
		8 + ) drop
	2drop ;

::colorpick | x y r --
	 ( +? )(
		0 ( $600 <? )(		| x y r a
			luz pick2 pick2  abh>rgb ink |
			2dup >r >r	| x y r a
			$15555 16 *>>	| de color a angulo|	$800 $600 */	| 1.3333
			swap ar>xy |::ar>xy | xc yc bangle r -- xc yc x y
			3 fbox | 4 fcircle| pix!!
			r> r> 34 pick2 3 >>  - + | segun radio incrementa
			) drop
		4 - ) drop
	2drop ;

