#:fontubuntumon13 18 8 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $FF $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0 $0 
$0 $0 $C0 $C0 $C0 $C0 $C0 $C0 $3FC0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $C0 $C0 $C0 $C0 $C0 $C0 $FF $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $3FFF $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $3F0 $FFC $FFC $FFC $3F0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $3FC0 $3C00 $3300 $3300 $C0 $C0 $F0 $30C $30C $F0 $0 $0 $0 $0 
$0 $0 $0 $0 $3F0 $C0C $C0C $3F0 $C0 $FFC $C0 $C0 $C0 $C0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $3C00 $33F0 $3C30 $33F0 $3030 $3030 $3030 $3C30 $3C3C $3C $0 $0 $0 $0 
$0 $0 $0 $0 $CCC $CCC $330 $330 $F3C $330 $330 $CCC $CCC $0 $0 $0 $0 $0 
$0 $0 $C0 $C0 $C0 $C0 $C0 $C0 $3FFF $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0 $0 
$0 $0 $0 $3000 $3C00 $3F00 $3FC0 $3FF0 $3FFC $3FF0 $3FC0 $3F00 $3C00 $3000 $0 $0 $0 $0 
$0 $0 $C0 $3F0 $CCC $C0 $C0 $C0 $C0 $C0 $C0 $C0 $CCC $3F0 $C0 $0 $0 $0 
$0 $0 $0 $C30 $C30 $C30 $C30 $C30 $C30 $C30 $C30 $0 $0 $C30 $C30 $0 $0 $0 
$0 $0 $0 $CF0 $CCC $CCC $CCC $CCC $CCC $CF0 $CC0 $CC0 $CC0 $CC0 $CC0 $0 $0 $0 
$0 $0 $C0 $C0 $C0 $C0 $C0 $C0 $3FFF $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $3FFF $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0 $0 
$0 $0 $C0 $C0 $C0 $C0 $C0 $C0 $FF $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0 $0 
$0 $0 $0 $C0 $3F0 $CCC $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0 $0 $0 
$0 $0 $C0 $C0 $C0 $C0 $C0 $C0 $3FC0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $300 $C00 $3FFC $C00 $300 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $C0 $30 $3FFC $30 $C0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $80 $0 $C0 $0 $0 $0 
$0 $0 $0 $C30 $C30 $C30 $C30 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $30C0 $38E0 $28A0 $FFFF $1C70 $C30 $D34 $FFFF $A28 $B2C $30C $0 $0 $0 
$0 $0 $0 $300 $300 $3FE0 $2C $C $3C $BF4 $7E40 $E000 $C000 $E02C $2FF8 $300 $300 $0 
$0 $0 $0 $0 $E0BE $70EB $2CC3 $EEB $7BE $280 $BED0 $EBB0 $C338 $EB0D $BE0B $0 $0 $0 
$0 $0 $0 $0 $1FD0 $38B0 $3030 $3CB0 $FE0 $C3F0 $DE38 $FC1C $F00C $F97C $AFF0 $0 $0 $0 
$0 $0 $0 $300 $300 $300 $300 $200 $0 $0 $0 $0 $0 $1 $3 $0 $0 $0 
$0 $0 $0 $0 $E00 $B40 $2C0 $E0 $B0 $70 $30 $30 $70 $B0 $E0 $3C0 $B40 $E00 
$0 $0 $0 $0 $2C0 $7C0 $F00 $2C00 $3800 $3400 $3000 $3000 $3400 $3800 $2C00 $E00 $780 $2C0 
$0 $0 $0 $0 $300 $FABC $6FE4 $FC0 $3CF0 $28A0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $300 $300 $300 $FFFC $300 $300 $300 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $300 $340 $2C0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $C0 $0 $0 $0 
$0 $0 $0 $3400 $2C00 $1C00 $D00 $B00 $700 $340 $2C0 $1C0 $D0 $B0 $70 $34 $2C $1C 
$0 $0 $0 $0 $2FE0 $78B4 $E02C $D01C $C30C $C30C $C00C $D01C $E02C $78B4 $2FE0 $0 $0 $0 
$0 $0 $0 $0 $300 $3E0 $3B0 $300 $300 $300 $300 $300 $300 $300 $3FF0 $0 $0 $0 
$0 $0 $0 $0 $3FF8 $F07C $C000 $D000 $B000 $3D00 $F80 $2E0 $78 $1C $FFFC $0 $0 $0 
$0 $0 $0 $0 $2FF8 $F46C $C000 $C000 $F800 $BFC0 $F800 $C000 $C000 $F42C $2FFC $0 $0 $0 
$0 $0 $0 $0 $3800 $3D00 $3700 $32C0 $30E0 $3034 $302C $FFFC $3000 $3000 $3000 $0 $0 $0 
$0 $0 $0 $0 $FFF0 $B0 $70 $30 $1FF0 $BA00 $E000 $C000 $D000 $B42C $2FFC $0 $0 $0 
$0 $0 $0 $0 $3F40 $6D0 $70 $28 $2FFC $B42C $D00C $C00C $D02C $B4B8 $2FE0 $0 $0 $0 
$0 $0 $0 $0 $FFFC $E000 $3400 $2C00 $D00 $B00 $300 $380 $2C0 $2C0 $C0 $0 $0 $0 
$0 $0 $0 $0 $3FE0 $F47C $C00C $E01C $78B8 $2FF0 $B838 $D01C $C00C $F47C $3FF0 $0 $0 $0 
$0 $0 $0 $0 $2FE0 $B878 $E01C $C00C $C01C $E078 $FFE0 $E000 $7000 $2E40 $7F0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $C0 $0 $0 $0 $0 $C0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $C0 $0 $0 $0 $0 $300 $340 $2C0 $0 
$0 $0 $0 $0 $0 $0 $0 $E400 $BF40 $7F8 $BC $7F8 $BF40 $E400 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFC $0 $0 $FFFC $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $6C $7F8 $BF40 $F800 $BF40 $7F8 $6C $0 $0 $0 $0 
$0 $0 $0 $0 $FF8 $3C2C $3000 $3000 $3C00 $E00 $780 $2C0 $C0 $0 $C0 $0 $0 $0 
$0 $0 $0 $0 $3FC0 $B0B0 $C038 $FE2C $C39C $C1CC $C0CC $C1CC $C3EC $FF2C $34 $1F0 $3F80 $0 
$0 $0 $0 $0 $B80 $FC0 $1CD0 $2CE0 $34B0 $7034 $F03C $FFFC $C00D $C00F $4007 $0 $0 $0 
$0 $0 $0 $0 $2FFC $B80C $C00C $C00C $B80C $3FFC $B80C $C00C $C00D $B80F $2FFF $0 $0 $0 
$0 $0 $0 $0 $BF80 $E1F0 $38 $2C $C $C $C $2C $38 $E0F0 $BFC0 $0 $0 $0 
$0 $0 $0 $0 $BFC $3D0C $B00C $E00C $C00C $C00C $C00C $E00C $B00C $3D0C $BFC $0 $0 $0 
$0 $0 $0 $0 $FFF0 $30 $30 $30 $30 $3FF0 $30 $30 $30 $30 $FFF0 $0 $0 $0 
$0 $0 $0 $0 $FFF0 $30 $30 $30 $30 $3FF0 $30 $30 $30 $30 $30 $0 $0 $0 
$0 $0 $0 $0 $BF80 $E1F0 $38 $2C $C $C $C00C $C02C $C038 $C1F0 $FFC0 $0 $0 $0 
$0 $0 $0 $0 $C00C $C00C $C00C $C00C $C00C $FFFC $C00C $C00C $C00C $C00C $C00C $0 $0 $0 
$0 $0 $0 $0 $3FF0 $300 $300 $300 $300 $300 $300 $300 $300 $300 $3FF0 $0 $0 $0 
$0 $0 $0 $0 $FFF0 $C000 $C000 $C000 $C000 $C000 $C000 $C000 $D000 $B42C $2FF8 $0 $0 $0 
$0 $0 $0 $0 $E00C $380C $D0C $34C $DC $3C $EC $74C $1C0C $340C $E00C $0 $0 $0 
$0 $0 $0 $0 $30 $30 $30 $30 $30 $30 $30 $30 $30 $30 $FFF0 $0 $0 $0 
$0 $0 $0 $0 $B038 $B078 $B8B8 $ECE8 $DEEC $CFCC $C78C $C00C $C00C $C00C $C00C $0 $0 $0 
$0 $0 $0 $0 $C02C $C03C $C0FC $C2DC $C38C $CB0C $CD0C $EC0C $F00C $E00C $C00C $0 $0 $0 
$0 $0 $0 $0 $2FE0 $78B4 $E02C $D01C $C00C $C00C $C00C $D01C $E02C $78B4 $2FE0 $0 $0 $0 
$0 $0 $0 $0 $2FFC $B40C $D00C $C00C $D00C $B80C $2FFC $C $C $C $C $0 $0 $0 
$0 $0 $0 $0 $2FE0 $78B4 $E02C $D01C $C00C $C00C $C00C $D01C $E02C $78B4 $2FD0 $700 $6E00 $F800 
$0 $0 $0 $0 $2FFC $B80C $D00C $C00C $D00C $B80C $2FFC $280C $B00C $C00C $800C $0 $0 $0 
$0 $0 $0 $0 $BFE0 $E47C $C $2C $1B8 $2FD0 $B800 $D000 $C000 $F02C $3FFB $0 $0 $0 
$0 $0 $0 $0 $FFFC $300 $300 $300 $300 $300 $300 $300 $300 $300 $300 $0 $0 $0 
$0 $0 $0 $0 $C00C $C00C $C00C $C00C $C00C $C00C $C00C $C00C $D01C $B478 $2FE0 $0 $0 $0 
$0 $0 $0 $0 $C007 $E00B $A00E $700D $301C $382C $2C38 $C70 $DB0 $AE0 $3C0 $0 $0 $0 
$0 $0 $0 $0 $E02C $E02C $E02C $E02C $E7AC $EFEC $EEEC $ECEC $F8BC $F07C $F03C $0 $0 $0 
$0 $0 $0 $0 $E00B $700D $2C38 $EB0 $7D0 $3C0 $BE0 $D70 $382C $700D $E00B $0 $0 $0 
$0 $0 $0 $0 $D01C $B038 $3034 $38B0 $1CD0 $FC0 $780 $300 $300 $300 $300 $0 $0 $0 
$0 $0 $0 $0 $FFFC $E000 $3400 $1C00 $A00 $340 $2C0 $E0 $30 $2C $FFFC $0 $0 $0 
$0 $0 $0 $0 $FF0 $30 $30 $30 $30 $30 $30 $30 $30 $30 $30 $30 $30 $FF0 
$0 $0 $0 $1C $3C $34 $70 $F0 $D0 $1C0 $3C0 $340 $700 $F00 $D00 $1C00 $3C00 $3400 
$0 $0 $0 $0 $3FC0 $3000 $3000 $3000 $3000 $3000 $3000 $3000 $3000 $3000 $3000 $3000 $3000 $3FC0 
$0 $0 $0 $0 $B80 $FC0 $2DE0 $38B0 $B038 $E02C $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFF 
$0 $0 $0 $2C0 $780 $E00 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $3FF0 $F000 $C000 $FFE0 $D07C $C00C $C03C $FFF0 $0 $0 $0 
$0 $0 $0 $C $C $C $C $2FFC $B82C $E00C $C00C $C00C $E00C $B80C $2FFC $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $FFD0 $B4 $2C $C $C $2C $B8 $FFD0 $0 $0 $0 
$0 $0 $0 $C000 $C000 $C000 $C000 $FFE0 $E0B8 $C02C $C00C $C00C $C02C $C0B8 $FFE0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $3FE0 $F4B8 $C02C $FFFC $C $2C $B8 $3FE0 $0 $0 $0 
$0 $0 $0 $FF00 $3C0 $C0 $C0 $FFFC $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $FFE0 $D0B8 $C02C $C00C $C00C $C02C $E0B8 $FFE0 $C000 $B400 $2FFC 
$0 $0 $0 $C $C $C $C $2FFC $B41C $D00C $C00C $C00C $C00C $C00C $C00C $0 $0 $0 
$0 $0 $0 $0 $0 $C0 $0 $FC $C0 $C0 $C0 $C0 $C0 $2C0 $FF40 $0 $0 $0 
$0 $0 $0 $0 $0 $C00 $0 $3FF0 $3000 $3000 $3000 $3000 $3000 $3000 $3000 $3000 $3818 $FFC 
$0 $0 $0 $C $C $C $C $B00C $1E0C $3CC $BC $1EC $B4C $3C0C $F00C $0 $0 $0 
$0 $0 $0 $FC $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $2C0 $FF40 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $BFFC $D34C $C30C $C30C $C30C $C00C $C00C $C00C $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $3FFC $F40C $D00C $C00C $C00C $C00C $C00C $C00C $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $2FE0 $B8B8 $E02C $C00C $C00C $E02C $B8B8 $2FE0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $2FFC $B80C $E00C $C00C $C00C $E00C $B82C $2FFC $C $C $C 
$0 $0 $0 $0 $0 $0 $0 $FFE0 $C0B8 $C02C $C00C $C00C $C02C $E0B8 $FFE0 $C000 $C000 $C000 
$0 $0 $0 $0 $0 $0 $0 $FFF0 $B0 $30 $30 $30 $30 $30 $30 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $FFF4 $2C $2C $6F4 $7E40 $D000 $E06C $7FFC $0 $0 $0 
$0 $0 $0 $0 $0 $C0 $C0 $FFFC $C0 $C0 $C0 $C0 $C0 $2C0 $FF40 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $C00C $C00C $C00C $C00C $C00C $C01C $C07C $FFF0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $D01C $E02C $7034 $38B0 $2CE0 $EC0 $F80 $700 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $C003 $D007 $E28B $E3CB $ABEA $BEBE $3C3C $342C $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $E02C $3470 $1DD0 $B80 $B80 $1DE0 $3470 $E02C $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $D01C $E038 $B034 $70B0 $38E0 $2EC0 $1F80 $F00 $A00 $380 $1FC 
$0 $0 $0 $0 $0 $0 $0 $FFFC $B000 $2C00 $B00 $2C0 $B0 $38 $FFFC $0 $0 $0 
$0 $0 $0 $3F80 $2C0 $C0 $C0 $C0 $C0 $E0 $BC $E0 $C0 $C0 $C0 $C0 $2C0 $3F80 
$0 $0 $0 $300 $300 $300 $300 $300 $300 $300 $300 $300 $300 $300 $300 $300 $300 $300 
$0 $0 $0 $BF0 $E00 $C00 $C00 $C00 $C00 $2C00 $F800 $2C00 $C00 $C00 $C00 $C00 $E00 $BF0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $E7F8 $BE6C $0 $0 $0 $0 $0 $0 
$0 $0 $0 $FF0 $C30 $C30 $C30 $C30 $C30 $C30 $C30 $C30 $C30 $FF0 $0 $0 $0 $0 
$0 $0 $0 $0 $FF40 $2C0 $E0 $B0 $3FFC $30 $3FFC $B0 $B0 $2D0 $FF40 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $300 $340 $2C0 $0 
$0 $0 $0 $FF00 $82C0 $C0 $C0 $3FFC $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $E0 $3F 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $C030 $D034 $B02C $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $C30C $0 $0 $0 
$0 $0 $0 $0 $300 $300 $300 $3FF0 $300 $300 $300 $300 $300 $300 $300 $300 $200 $0 
$0 $0 $0 $0 $300 $300 $300 $3FF0 $300 $300 $300 $300 $3FF0 $300 $300 $300 $200 $0 
$0 $0 $0 $740 $1FD0 $38B0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $2E $8037 $F833 $2F77 $7FE $BE $E2EB $7370 $3330 $7370 $E2E0 $0 $0 $0 
$38B0 $1FD0 $740 $0 $BFE0 $E47F $E $2C $1B8 $2FD0 $B802 $D003 $C003 $F02F $3FFA $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $380 $3C0 $1E0 $F0 $1E0 $3C0 $380 $0 $0 $0 $0 
$0 $0 $0 $0 $FFF4 $31D $30B $307 $303 $3F03 $303 $307 $30B $31E $FFF8 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$38B0 $1FD0 $740 $0 $FFFC $E000 $3400 $1C00 $A00 $340 $2C0 $E0 $30 $2C $FFFC $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $380 $1C0 $C0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $C0 $D0 $B0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $38E0 $1C70 $C30 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $C30 $D34 $B2C $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $1FD0 $3FF0 $3FF0 $3FF0 $1FD0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFC $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFF $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $3AE0 $2EB0 $0 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $CF3F $DF0C $BB0C $370C $30C $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $38B0 $1FD3 $743 $3 $FFF7 $2F $2C $6F4 $7E40 $D000 $E06C $7FFC $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $2C0 $3C0 $B40 $F00 $B40 $3C0 $2C0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $7DF4 $EBAC $C34C $FF0C $30C $71C $FAC $FDF4 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $38B0 $1FD0 $740 $0 $FFFC $B000 $2C00 $B00 $2C0 $B0 $38 $FFFC $0 $0 $0 
$0 $CC0 $CC0 $0 $D01C $B038 $3034 $38B0 $1CD0 $FC0 $780 $300 $300 $300 $300 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $C0 $0 $80 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 
$0 $0 $0 $0 $C00 $C00 $FF80 $B0 $2C $C $C $C $2C $B4 $FFC0 $C00 $C00 $0 
$0 $0 $0 $0 $FF80 $1E0 $70 $30 $30 $3FFC $30 $30 $34 $38 $FFF8 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $D007 $7FFD $3C3C $300C $300C $3C3C $7FFC $D007 $0 $0 $0 $0 
$0 $0 $0 $0 $E01C $3038 $2C30 $EA0 $3C0 $3FF0 $300 $300 $3FF0 $300 $300 $0 $0 $0 
$0 $0 $0 $300 $300 $300 $300 $300 $300 $0 $0 $0 $300 $300 $300 $300 $300 $300 
$0 $0 $0 $0 $FFD0 $B0 $30 $2F0 $3FB4 $F41C $C00C $E0BC $FFE0 $F800 $C000 $E000 $7FFC $0 
$0 $0 $0 $0 $CC0 $CC0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $2FE0 $B8B8 $EFAC $C1CC $C1CC $EFAC $B8B8 $2FE0 $0 $0 $0 
$0 $0 $0 $0 $2FC0 $3400 $3FE0 $30B0 $30B0 $3FE0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $38E0 $2DB4 $F3C $2D74 $38E0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFC $C000 $C000 $C000 $C000 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $2FE0 $B8B8 $EFEC $CDCC $CBCC $EEEC $B8B8 $2FE0 $0 $0 $0 
$0 $0 $0 $0 $FF0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $BE0 $D70 $D70 $BE0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $300 $300 $300 $FFFC $300 $300 $300 $0 $FFFC $0 $0 $0 
$0 $0 $0 $0 $BE0 $C70 $E00 $3C0 $B0 $FF0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $3FF0 $3800 $3FC0 $3800 $3800 $1FF0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $E00 $B80 $2C0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $C00C $C00C $C00C $C00C $C00C $C01C $C07C $FFFC $C $C $C 
$0 $0 $0 $0 $FFF4 $CFFE $CFFF $CFFF $CFFF $CFFE $CFF4 $CC00 $CC00 $CC00 $CC00 $CC00 $CC00 $CC00 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $C0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $B00 $D00 $FC0 
$0 $0 $0 $0 $390 $3F0 $300 $300 $300 $3FF0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $FC0 $38B0 $3030 $3030 $38B0 $FC0 $0 $0 $0 $0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $B2C $1D74 $3CF0 $1D74 $B2C $0 $0 $0 $0 $0 
$0 $0 $0 $0 $E00E $700F $2C0C $E0C $70C $280 $3CD0 $3EB0 $3738 $FF0D $300B $0 $0 $0 
$0 $0 $0 $0 $E039 $703F $2C30 $E30 $730 $280 $FCD0 $C4B0 $E038 $3C0D $FC0B $0 $0 $0 
$0 $0 $0 $0 $E03F $7034 $383C $1C34 $A3F $300 $3E80 $3ED0 $37B0 $FF34 $302C $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $300 $0 $300 $380 $2D0 $B4 $3C $C $C $243C $3FF0 
$2C0 $780 $E00 $0 $B80 $FC0 $1CD0 $2CE0 $34B0 $7034 $F03C $FFFC $C00D $C00F $4007 $0 $0 $0 
$E00 $B80 $2C0 $0 $B80 $FC0 $1CD0 $2CE0 $34B0 $7034 $F03C $FFFC $C00E $C00F $4007 $0 $0 $0 
$740 $1FD0 $38B0 $0 $B80 $FC0 $1CD0 $2CE0 $34B0 $7034 $F03C $FFFC $C00E $C00F $4007 $0 $0 $0 
$0 $3AE0 $2EB0 $0 $B80 $FC0 $1CD0 $2CE0 $34B0 $7034 $F03C $FFFC $C00E $C00F $4007 $0 $0 $0 
$0 $CC0 $CC0 $0 $B80 $FC0 $1CD0 $2CE0 $34B0 $7034 $F03C $FFFC $C00E $C00F $4007 $0 $0 $0 
$0 $BE0 $D70 $D70 $3C0 $7E0 $FF0 $DB0 $1C34 $2C3C $382C $3FFD $B00F $E00B $D007 $0 $0 $0 
$0 $0 $0 $0 $FFC0 $3E0 $3B0 $370 $338 $3F3C $32C $3FD $30E $30B $FF07 $0 $0 $0 
$0 $0 $0 $0 $BF80 $E1F0 $38 $2C $C $C $C $2C $3C $E0F0 $BFD0 $F00 $D00 $FC0 
$2C0 $780 $E00 $0 $FFF0 $30 $30 $30 $30 $3FF0 $30 $30 $30 $30 $FFF0 $0 $0 $0 
$3800 $2E00 $B00 $0 $FFF0 $30 $30 $30 $30 $3FF0 $30 $30 $30 $30 $FFF0 $0 $0 $0 
$740 $1FD0 $38B0 $0 $FFF0 $30 $30 $30 $30 $3FF0 $30 $30 $30 $30 $FFF0 $0 $0 $0 
$0 $CC0 $CC0 $0 $FFF0 $30 $30 $30 $30 $3FF0 $30 $30 $30 $30 $FFF0 $0 $0 $0 
$2C0 $780 $E00 $0 $3FF0 $300 $300 $300 $300 $300 $300 $300 $300 $300 $3FF0 $0 $0 $0 
$E00 $B80 $2C0 $0 $3FF0 $300 $300 $300 $300 $300 $300 $300 $300 $300 $3FF0 $0 $0 $0 
$740 $1FD0 $38B0 $0 $3FF0 $300 $300 $300 $300 $300 $300 $300 $300 $300 $3FF0 $0 $0 $0 
$0 $CC0 $CC0 $0 $3FF0 $300 $300 $300 $300 $300 $300 $300 $300 $300 $3FF0 $0 $0 $0 
$0 $0 $0 $0 $BFC $3D0C $B00C $E00C $C00C $C0FF $C00C $E00C $B00C $3D0C $BFC $0 $0 $0 
$0 $3AE0 $2EB0 $0 $C02C $C03C $C0FC $C2DC $C38C $CB0C $CD0C $EC0C $F00C $E00C $C00C $0 $0 $0 
$2C0 $780 $E00 $0 $2FE0 $78B4 $E02C $D01C $C00C $C00C $C00C $D01C $E02C $78B4 $2FE0 $0 $0 $0 
$E00 $B80 $2C0 $0 $2FE0 $78B4 $E02C $D01C $C00C $C00C $C00C $D01C $E02C $78B4 $2FE0 $0 $0 $0 
$740 $1FD0 $38B0 $0 $2FE0 $78B4 $E02C $D01C $C00C $C00C $C00C $D01C $E02C $78B4 $2FE0 $0 $0 $0 
$0 $3AE0 $2EB0 $0 $2FE0 $78B4 $E02C $D01C $C00C $C00C $C00C $D01C $E02C $78B4 $2FE0 $0 $0 $0 
$0 $CC0 $CC0 $0 $2FE0 $78B4 $E02C $D01C $C00C $C00C $C00C $D01C $E02C $78B4 $2FE0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $0 $341C $1EB4 $7D0 $BE0 $1D74 $341C $0 $0 $0 $0 
$0 $0 $0 $0 $3FE0 $3C74 $BC2C $EA1C $D30C $C28C $C0CC $D0AC $A03C $383C $1FFC $0 $0 $0 
$2C0 $780 $E00 $0 $C00C $C00C $C00C $C00C $C00C $C00C $C00C $C00C $D01C $B478 $2FE0 $0 $0 $0 
$E00 $B80 $2C0 $0 $C00C $C00C $C00C $C00C $C00C $C00C $C00C $C00C $D01C $B478 $2FE0 $0 $0 $0 
$740 $1FD0 $38B0 $0 $C00C $C00C $C00C $C00C $C00C $C00C $C00C $C00C $D01C $B478 $2FE0 $0 $0 $0 
$0 $CC0 $CC0 $0 $C00C $C00C $C00C $C00C $C00C $C00C $C00C $C00C $D01C $B478 $2FE0 $0 $0 $0 
$E00 $B80 $2C0 $0 $D01C $B038 $3034 $38B0 $1CD0 $FC0 $780 $300 $300 $300 $300 $0 $0 $0 
$0 $0 $0 $0 $C $C $2FFC $B80C $D00C $C00C $E00C $B80C $2FFC $C $C $0 $0 $0 
$0 $0 $0 $1FF0 $3838 $300C $380C $1D0C $70C $B0C $3E0C $F00C $C00C $D20C $BF0C $0 $0 $0 
$0 $0 $0 $2C0 $780 $E00 $0 $3FF0 $F000 $C000 $FFE0 $D07C $C00C $C03C $FFF0 $0 $0 $0 
$0 $0 $0 $E00 $B80 $2C0 $0 $3FF0 $F000 $C000 $FFE0 $D07C $C00C $C03C $FFF0 $0 $0 $0 
$0 $0 $0 $740 $1FD0 $38B0 $0 $3FF0 $F000 $C000 $FFE0 $D07C $C00C $C03C $FFF0 $0 $0 $0 
$0 $0 $0 $0 $3AE0 $2EB0 $0 $3FF0 $F000 $C000 $FFE0 $D07C $C00C $C03C $FFF0 $0 $0 $0 
$0 $0 $0 $0 $CC0 $CC0 $0 $3FF0 $F000 $C000 $FFE0 $D07C $C00C $C03C $FFF0 $0 $0 $0 
$0 $0 $2F80 $35C0 $35C0 $2F80 $0 $3FF0 $F000 $C000 $FFE0 $D07C $C00C $C03C $FFF0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $7EF0 $EB80 $C300 $FFF4 $32C $70C $F2C $FFF4 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $FFD0 $B4 $2C $C $C $2C $B8 $FFE0 $F00 $D00 $FC0 
$0 $0 $0 $2C0 $780 $E00 $0 $3FE0 $F4B8 $C02C $FFFC $C $2C $B8 $3FE0 $0 $0 $0 
$0 $0 $0 $E00 $B80 $2C0 $0 $3FE0 $F4B8 $C02C $FFFC $C $2C $B8 $3FE0 $0 $0 $0 
$0 $0 $0 $740 $1FD0 $38B0 $0 $3FE0 $F4B8 $C02C $FFFC $C $2C $B8 $3FE0 $0 $0 $0 
$0 $0 $0 $0 $CC0 $CC0 $0 $3FE0 $F4B8 $C02C $FFFC $C $2C $B8 $3FE0 $0 $0 $0 
$0 $0 $0 $B0 $1E0 $380 $0 $FC $C0 $C0 $C0 $C0 $C0 $12C0 $3F40 $0 $0 $0 
$0 $0 $0 $380 $2E0 $B0 $0 $FC $C0 $C0 $C0 $C0 $C0 $12C0 $3F40 $0 $0 $0 
$0 $0 $0 $1D0 $7F4 $E2C $0 $FC $C0 $C0 $C0 $C0 $C0 $12C0 $3F40 $0 $0 $0 
$0 $0 $0 $0 $330 $330 $0 $FC $C0 $C0 $C0 $C0 $C0 $12C0 $3F40 $0 $0 $0 
$0 $0 $0 $B00 $FE00 $BF00 $A000 $FFE0 $F478 $C02C $C00C $D00C $E02C $B878 $2FE0 $0 $0 $0 
$0 $0 $0 $0 $3AE3 $2EB0 $0 $3FFC $F40C $D00C $C00C $C00C $C00C $C00C $C00C $0 $0 $0 
$0 $0 $0 $2C0 $780 $E00 $0 $2FE0 $B8B8 $E02C $C00C $C00C $E02C $B8B8 $2FE0 $0 $0 $0 
$0 $0 $0 $E00 $B80 $2C0 $0 $2FE0 $B8B8 $E02C $C00C $C00C $E02C $B8B8 $2FE0 $0 $0 $0 
$0 $0 $0 $740 $1FD0 $38B0 $0 $2FE0 $B8B8 $E02C $C00C $C00C $E02C $B8B8 $2FE0 $0 $0 $0 
$0 $0 $0 $0 $3AE0 $2EB0 $0 $2FE0 $B8B8 $E02C $C00C $C00C $E02C $B8B8 $2FE0 $0 $0 $0 
$0 $0 $0 $0 $CC0 $CC0 $0 $2FE0 $B8B8 $E02C $C00C $C00C $E02C $B8B8 $2FE0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $3C0 $3C0 $0 $FFFC $0 $3C0 $3C0 $0 $0 $0 $0 
$0 $0 $0 $0 $0 $0 $0 $FFE0 $B878 $FD2C $CB0C $C38C $E1FC $B4B8 $2FFC $0 $0 $0 
$0 $0 $0 $2C0 $780 $E00 $0 $C00C $C00C $C00C $C00C $C00C $C01C $C07C $FFF0 $0 $0 $0 
$0 $0 $0 $E00 $B80 $2C0 $0 $C00C $C00C $C00C $C00C $C00C $C01C $C07C $FFF0 $0 $0 $0 
$0 $0 $0 $740 $1FD0 $38B0 $0 $C00C $C00C $C00C $C00C $C00C $C01C $C07C $FFF0 $0 $0 $0 
$0 $0 $0 $0 $CC0 $CC0 $0 $C00C $C00C $C00C $C00C $C00C $C01C $C07C $FFF0 $0 $0 $0 
$0 $0 $0 $E00 $B80 $2C0 $0 $D01C $E038 $B034 $70B0 $38E0 $2EC0 $1F80 $F00 $A00 $380 $1FC 
$0 $0 $0 $C $C $C $C $2FFC $B82C $E00C $C00C $C00C $E00C $B82C $2FFC $C $C $C 
$0 $0 $0 $0 $CC0 $CC0 $0 $D01C $E038 $B034 $70B0 $38E0 $2EC0 $1F80 $F00 $A00 $380 $1FC 

