^r4/edu/itinerario12/dibalien.spr
^r4/lib/gui.txt
^r4/lib/btn.txt

#vidas 3
#puntos 0

#xj 
#vxj

#xa #ya
#vxa #vya

#xd #yd 2.0

:disparos
	yd 2.0 =? ( drop ; ) drop
	200 200 dim
	xd yd fpos
	'disparo nsprite
	0.01 'yd +!
	;

:jugador
	200 200 dim
	xj -0.9 fpos
	'nave nsprite

	[ 0.01 'vxj ! ; ] <ri>
	[ -0.01 'vxj ! ; ] <le>
	[ 0 'vxj ! ; ] dup >ri< >le<

	[ xj 'xd ! -0.9 'yd ! ; ] <spc>
	vxj 'xj +!

	xa xd - dup *. ya yd - dup *. + | calculo distancia
	0.01 <? ( 1 'puntos +! 2.0 'yd ! )
	drop
 
	;

:alienigena
	200 200 dim
	xa ya fpos
	'alien nsprite

	vxa 'xa +!
	vya 'ya +!

	rand 0.05 mod 'vxa ! 
	rand 0.01 mod 'vya !
	;

:info
	16 font blanco
	vidas "vidas:%d" print
	puntos "       puntos:%d" print	
	;

:jugar
	show clrscr
		info
		jugador
		alienigena
		disparos
		'exit >esc<
	;

:inicio
	show clrscr
		8 font cyan
		"Aliens en San Cayetano" printc
		cr cr cr verde
		'jugar "Jugar" btnt 
		sp sp rojo
		'exit "Salir" btnt 
		'exit >esc<
		cflecha ;

: inicio ;
