| verduras vs cucarachas
^r4/lib/gui.txt
^r4/lib/trace.txt
^r4/lib/part16.txt
^r4/edu/itinerario12/grafico1.spr

#seccuca cuca1 cuca2
#seczana zanaoria1 zanaoria2 zanaoria3 zanaoria4 zanaoria5

#cucarachas 0 0
#verduras 0 0
#disparos 0 0

:memoria
	mark
	100 'cucarachas p.ini
	100 'verduras p.ini
	100 'disparos p.ini
	;

:haceverduras 	'verduras p.draw ;
:hacecucarachas 'cucarachas p.draw ;
:hacedisparos	'disparos p.draw ;

:cucar | a --
	>r
	r@+ r@+
	r@+ r 12 - +!
	r@+ r 12 - +!
	rdrop

	mpush
	0 mtransi	
	msec 5 >> $4 and 'seccuca + @ 3dnsprite
	mpop
	;

:dispa | a --
	>r
	r@+ r@+
	r@+ r 12 - +!
	r@+ r 12 - +!
	rdrop

	mpush
	0 mtransi	
	'espora 3dnsprite
	mpop
	;

:+disp | x y
	'dispa 'disparos p!+ >r
	r!+ r!+ 
	0 0.01 r!+ r!+ rdrop ;
	;

:verdu | a --
	>r
	r@+ r@+
	r@+ r 12 - +!
	r@+ r 12 - +!
	r @ 1+ 500 >? ( drop 2dup swap +disp 0 ) r!+
	rdrop

	mpush
	0 mtransi	
	msec 5 >> $c and 'seczana + @ 3dnsprite
	mpop
	;

:r.01 rand 0.01 mod ;

:agregac | fila --
	'cucar 'cucarachas p!+ >r
	10.0 r!+ r!+ | posicion
	0.0 -0.005 r!+ r!+ | velocidad
	rdrop	;

:agregav | fila col --
	'verdu 'verduras p!+ >r
	2.0 * swap 2.0 * r!+ r!+  
	0 0 r!+ r!+ 
	0 r!+ rdrop ;
	
:inicio
	33
	show clrscr
		blanco dup "%d" print
		omode
		0 0 15.0 mtrans
		haceverduras
		hacecucarachas
		hacedisparos
		'exit >esc<
		[ -4.0 agregac ; ] <f1>
		[ 0 0 agregav ; ] <f2>
		[ 0 1 agregav ; ] <f3>
		[ 1 0 agregav ; ] <f4>
		[ 2 1 agregav ; ] <f5>
		4 .segs .restart
		rand 6 mod abs 3 - 1.0 * agregac
	
		;

: memoria inicio ;