| BMR file
#:avion $20020 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $FF $FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $DBC411 $DBC411 $0 $0 $0 $1CFD09
 $0 $0 $0 $0 $1CFD09 $0 $0 $0 $0 $0 $FF $FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $DBC411 $DBC411 $0 $DBC411 $DBC411 $DBC411 $DBC411
 $DBC411 $0 $0 $0 $1CFD09 $0 $0 $FF $0 $FF $FF $FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $DBC411 $DBC411 $0 $DBC411 $DBC411 $0 $0 $1CFD09
 $0 $1CFD09 $1CFD09 $0 $1CFD09 $0 $0 $FF $0 $FF $FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $DBC411 $DBC411 $DBC411 $DBC411 $DBC411 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $FF $FF $FF $FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $DBC411 $DBC411 $DBC411 $DBC411 $DBC411 $DBC411 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $FF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $DBC411 $DBC411 $DBC411 $0 $DBC411 $DBC411 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $FF $FF $FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $DBC411 $DBC411 $0 $0 $0 $0 $0 $0 $0 $F98309 $F98309
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $FF $FF $0 $0 $0
 $0 $0 $1CFD09 $1CFD09 $1CFD09 $DBC411 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $F98309 $F98309
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $0 $1CFD09 $1CFD09 $1CFD09 $DBC411 $DBC411 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $DBC411 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $FFFFFF
 $FFFFFF $1CFD09 $1CFD09 $1CFD09 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $DBC411 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $FFFFFF $FFFFFF $FFFFFF
 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF
 $FFFFFF $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $1CFD09 $0 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $313871 $313871 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $0 $313871 $313871 $313871 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $0 $0 $0 $0 $313871 $313871 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $0 $0 $0 $0 $0 $313871 $313871 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $313871 $313871 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $313871 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $313871 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $313871 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $313871 $1CFD09
 $1CFD09 $313871 $313871 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $313871 $313871 $1CFD09
 $1CFD09 $313871 $313871 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $313871 $313871 $313871
 $1CFD09 $313871 $313871 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $313871 $1CFD09 $1CFD09
 $1CFD09 $313871 $313871 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $313871 $1CFD09 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0

#:new2 $20020 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $E8210E $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $E8210E $E8210E $0 $E8210E $E8210E
 $E8210E $E8210E $E8210E $E8210E $E8210E $E8210E $E8210E $E8210E $E8210E $E8210E $E8210E $E8210E $E8210E $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $E8210E $E8210E $E8210E $E8210E $E8210E $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $E8210E $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $E8210E $E8210E $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $E8210E $E8210E $E8210E $E8210E $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $E8210E $E8210E $0 $D4D08F $D4D08F $D4D08F
 $0 $D4D08F $D4D08F $0 $0 $0 $0 $E8210E $E8210E $E8210E $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $E8210E $E8210E $E8210E $D4D08F $D4D08F $D4D08F $D4D08F
 $D4D08F $D4D08F $D4D08F $0 $0 $0 $0 $E8210E $E8210E $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $E8210E $E8210E $E8210E $D4D08F $D4D08F $D4D08F $D4D08F
 $D4D08F $D4D08F $0 $0 $0 $0 $0 $E8210E $E8210E $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $E8210E $E8210E $E8210E $E8210E $D4D08F $D4D08F $D4D08F $D4D08F
 $D4D08F $D4D08F $0 $0 $0 $0 $0 $E8210E $E8210E $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $D4D08F $D4D08F $D4D08F $E8210E $0 $E8210E $D4D08F $D4D08F $D4D08F $D4D08F $D4D08F
 $D4D08F $D4D08F $D4D08F $D4D08F $FF $FF $0 $E8210E $E8210E $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $D4D08F $D4D08F $0 $E8210E $D4D08F $E8210E $D4D08F $D4D08F $D4D08F $D4D08F $D4D08F
 $0 $D4D08F $D4D08F $FF $FF $D4D08F $D4D08F $0 $E8210E $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $D4D08F $D4D08F $D4D08F $D4D08F $E8210E $D4D08F $E8210E $D4D08F $D4D08F $D4D08F $D4D08F $D4D08F
 $D4D08F $D4D08F $FF $FF $D4D08F $D4D08F $D4D08F $0 $E8210E $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $D4D08F $D4D08F $D4D08F $D4D08F $D4D08F $D4D08F $0 $D4D08F $D4D08F $D4D08F $D4D08F $D4D08F $D4D08F
 $D4D08F $FF $FF $FF $0 $0 $D4D08F $D4D08F $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $D4D08F $D4D08F $D4D08F $D4D08F $D4D08F $0 $0 $D4D08F $D4D08F $D4D08F $D4D08F
 $FF $FF $FF $D4D08F $0 $0 $0 $D4D08F $D4D08F $D4D08F $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $D4D08F $D4D08F $D4D08F $D4D08F $D4D08F $D4D08F $D4D08F $D4D08F $D4D08F $D4D08F $FF
 $FF $FF $FF $D4D08F $0 $0 $0 $D4D08F $D4D08F $D4D08F $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $D4D08F $D4D08F $D4D08F $FF
 $FF $FF $FF $D4D08F $D4D08F $D4D08F $D4D08F $D4D08F $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF $FF
 $FF $FF $FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF $FF
 $FF $FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF $FF $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF $FF $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF $FF $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0

#:Arbol $40040 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $4BF10F $4BF10F $4BF10F
 $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $4BF10F $4BF10F $0 $0 $0
 $4BF10F $4BF10F $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $0 $0 $0 $0
 $0 $0 $4BF10F $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $4BF10F $4BF10F $4BF10F $4BF10F $0 $4BF10F $0 $4BF10F $0 $0 $0 $0
 $0 $0 $0 $0 $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $4BF10F $4BF10F $0 $0 $0 $0 $4BF10F $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $4BF10F $0 $0 $0 $0 $0 $4BF10F $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $4BF10F $0 $0 $0 $0 $0 $4BF10F $4BF10F $4BF10F $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $4BF10F $0 $0 $0 $0 $0 $4BF10F $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $4BF10F $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $4BF10F $4BF10F $4BF10F
 $4BF10F $4BF10F $4BF10F $0 $4BF10F $0 $0 $0 $0 $4BF10F $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $4BF10F $0 $0 $0
 $0 $0 $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $0 $0 $4BF10F $4BF10F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $4BF10F $4BF10F $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $4BF10F $4BF10F $4BF10F $4BF10F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $0 $0 $0 $4BF10F $4BF10F $4BF10F
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $0 $0 $0 $0
 $0 $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F
 $4BF10F $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $0 $0 $0 $0
 $4BF10F $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $0 $0 $0 $4BF10F
 $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $4BF10F $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $4BF10F $0 $0 $4BF10F
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $4BF10F $0 $4BF10F
 $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F $4BF10F $4BF10F
 $4BF10F $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F
 $4BF10F $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $4BF10F $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4BF10F
 $4BF10F $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $4BF10F $4BF10F $4BF10F $4BF10F $0 $0 $0 $0 $0 $4BF10F
 $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $4BF10F $0 $4BF10F $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $4BF10F $0 $4BF10F $4BF10F $0 $0 $0 $0 $4BF10F $4BF10F
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $8B4F11 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $4BF10F $8B4F11 $8B4F11 $4BF10F $4BF10F $4BF10F $4BF10F $0 $0
 $0 $0 $4BF10F $4BF10F $4BF10F $4BF10F $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $4BF10F $4BF10F $4BF10F
 $4BF10F $4BF10F $4BF10F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $8B4F11 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $8B4F11 $0 $0 $0 $0
 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0
 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $8B4F11 $0 $0 $0 $0
 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $8B4F11 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $8B4F11 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $8B4F11 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $8B4F11 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $8B4F11 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $8B4F11 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $8B4F11 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $8B4F11 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $8B4F11 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $8B4F11 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $8B4F11 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $8B4F11 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8B4F11 $8B4F11
 $0 $0 $0 $0 $0 $8B4F11 $8B4F11 $8B4F11 $8B4F11 $8B4F11 $8B4F11 $0 $0 $8B4F11 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $8B4F11 $0 $0 $0 $8B4F11 $8B4F11 $8B4F11 $8B4F11 $0 $8B4F11 $8B4F11 $8B4F11 $8B4F11
 $8B4F11 $0 $0 $8B4F11 $8B4F11 $8B4F11 $0 $0 $0 $0 $0 $8B4F11 $8B4F11 $8B4F11 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $8B4F11 $8B4F11 $8B4F11 $8B4F11 $8B4F11 $8B4F11 $0 $0 $8B4F11 $8B4F11 $8B4F11 $0 $0 $0
 $8B4F11 $8B4F11 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $8B4F11 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $8B4F11 $8B4F11 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $8B4F11 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0

