| BMR file
#:avion0 $20020 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $0 $0 $0 $0 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $0 $0 $0 $0 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $0 $1CFD09 $1CFD09 $0 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $0 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $1CFD09 $0 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $0 $0 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $0 $0 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09
 $1CFD09 $0 $0 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09 $1CFD09
 $1CFD09 $0 $0 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1CFD09 $1CFD09
 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $1CFD09 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0

