| Nsprite file
#:avion2
 $C5BFDFF1 $21200893 $DA0D0B23 $3BFACA3 $C5BFDFFA $F2A87377 $CD3F8EB8 $C $FF0000E $BCAD4D71 $ECC4D7D3 $EF718503 $ADB5B403 $BCAD4D7A $D7656B67 $A618C638 $FFFFFFC
 $E $D42CB161 $99ECA043 $E1881113 $E65B5713 $370B5D73 $14D45BE3 $4464F183 $F994DC23 $D42CB16A $EF3C1F7 $E6585138 $FFFF00C $475900E $A48E9441 $D896F2E3 $DAB24463
 $4BAD143 $23BE2D43 $2CAF0E43 $5FAAD363 $43CF6EF3 $729BD3E3 $40202C23 $6464F1C3 $2900BB23 $1DF5A483 $F3ECD243 $C49D95D3 $CBF89113 $8DF0CE03 $C49FF9C3 $882B9093 $C2836693
 $A48E944A $5F252657 $8EFF4928 $FF0000C $E $8EB43561 $C8F2FD53 $FE66A393 $803BFE3 $D5C8CD33 $8EB4356A $F2A02127 $97AAF3C8 $FFFFFFC $E $F5D12071 $3B4D0B23
 $23380643 $ECB82653 $F5D1207A $2EFCD597 $F9F45C58 $FF0000C $FF02E 0
#:new1
 $EEEB14F1 $CE4C48B3 $245419B3 $EEEB14FA $1E103477 $DD8B4DA8 $FFFFFFC $E $FC46EE71 $D87BE443 $9187153 $FC46EE7A $3A050C7 $DF2B2E98 $FFFFFFC $E 0
#:prueba
 0
