| BMR file
#:new0 $10010 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $0 $0 $0 $0 $0 $0 $0
 $0 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $FFFFFF $FFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $FFFFFF $FFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $0 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFFFFF $FFFFFF $FFFFFF $0 $0 $0 $FFFFFF $FFFFFF $FFFFFF $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $FFFFFF $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $FFFFFF $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0

#:new0 $10010 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $0 $0 $0
 $0 $0 $0 $0 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0

#:new2 $10010 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FFFFFF $FFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $0 $0
 $0 $0 $FFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $0 $0
 $0 $0 $FFFFFF $FFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $0 $0
 $0 $0 $0 $FFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $0 $0
 $0 $0 $0 $FFFFFF $FFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $0 $0
 $0 $0 $0 $0 $FFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $0 $0
 $0 $0 $0 $0 $FFFFFF $0 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $0 $0
 $0 $0 $0 $0 $FFFFFF $0 $0 $0 $0 $0 $0 $0 $FFFFFF $0 $0 $0
 $0 $0 $0 $0 $FFFFFF $FFFFFF $0 $0 $0 $0 $0 $0 $FFFFFF $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFF $0 $0 $0 $0 $0 $0 $FFFFFF $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFF $0 $0 $0 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $0 $0 $0

