^r4/lib/gui.txt
^r4/lib/bmr.txt
^r4/lib/part16.txt
^r4/lib/anima.txt
^./draws.bmr

#nubes 0 0

:r.1 rand 1.0 mod ;
:r.001 rand 0.001 mod ;

:nub | adr -- adr/0-delete
 	>b
	b@+
	1.5 >? ( dup 3.0 - b> 4 - ! r.1 b! )
	b@+
	b@+ b> 12 - +!	| vel
	fpos
	xc yc 'nube
	b@+ dup 2/
	bmr.drawscale
	;

:+nube
	'nub 'nubes p!+ >a
	r.1 a!+ r.1 a!+ 		| x y
	r.001 0.02 + a!+		| vx
	rand 160 mod abs 32 + a! | size
	;

:ininubes
	mark
	20 'nubes p.ini
	20 ( 1? )( +nube 1- ) drop
	;

#ave 0 0 ave1 30 ave2 20 0

:main
	ininubes
	$aa 'paper !
	show clrscr

		50 50 msec 2 << 'sol bmr.drawr

		'nubes p.draw

    	xymouse
    	'ave seqAnima
		128 64 bmr.drawscale

		'exit >esc<
		;

: main ;