^r4/lib/gui.txt
^r4/lib/vesprite.txt
^r4/lib/part16.txt
^r4/lib/penner.txt
^./draws.vsp

#aliens 0 0
#shoot 0 0
#fx 0 0

#xp
#xv

:r1 rand 1.0 mod ;
:r.1 rand 0.1 mod ;
:r.01 rand 0.01 mod ;
:r.001 rand 0.001 mod ;
:r.0001 rand 0.0001 mod ;

:dalien1 | adr --
	>b
	80 qdim
	b@+ b@+ fpos
	b@+ b> 12 - +!
	b@+ b> 12 - +!
	b@+ b@+ rvesprite
	;

:addalien
	'dalien1 'aliens p!+ >a
	r1 a!+ 1.0 a!+
	r.001 a!+ r.01 abs neg -0.001 + a!+
	rand %10000 and? ( 'alien1 )( 'alien2 ) a!+ drop
	r1 a!+
	;

:player
	80 qdim
	xp -0.8 fpos
	'nave vesprite
	xv 'xp +!
	[ -0.005 'xv ! ; ] <le>
	[ 0.005 'xv ! ; ] <ri>
	[ 0 'xv ! ; ] dup >le< >ri<
	;

#inter )( $fff

:main
	33
	show clrscr
		negro
		dup "%d" print

		'aliens p.draw

		player

		200 qdim
		0 0 fpos

		msec
		6 <<
		$10000 and? ( $ffff xor )
		$ffff and
|		Ela_Out
		Bou_Out
		'star 'star2
		'inter vespriteInter

		'inter vesprite

		'addalien <f1>
		'exit >esc<
		;

:memory
	$cccccc 'paper !
	mark
	200 'aliens p.ini
	200 'shoot p.ini
	200 'fx p.ini
	;

: memory main ;
