|-----------------------------------------
#formtext 0
#textfield )( 1024
#textfieldc
#textfieldp )( 1024
#tfpl

#yp #xp #hp #wp
#wt #ht

:ajustaw
	textfieldc 'textfieldp strcpy | copia cadena actual
	wp wt >=? ( drop 'textfield ( c@+ 1? )( drop ) drop 1- 'textfieldc ! ; ) drop
	'textfieldp ( c@+ 1? )( drop ) drop 1- 'tfpl !
	( 'textfieldp docsize drop 'wt ! wp wt <? )( drop
		tfpl 1- ( dup c@ $ff and 32 >? )( drop 1- ) drop
		'textfieldp <=? ( tfpl 1- nip )
		0 over c! 'tfpl ! )
	drop
	tfpl 'textfieldp - 'textfieldc +!
	textfieldc c@ 32 =? ( 1 'textfieldc +! ) drop
	;

:boxprintsello | "" --
	( 1? )(
		dup "%a" mprint dup docsize drop
		wp swap - 2/ xp + yp docat
		doctext
		"A" docsize 'yp +! drop
		>mfld> ) drop
	;

::prtext | "" ancho x y -- yn
	'yp ! 'xp ! 'wp !
	'textfield strcpy
	'textfield 'textfieldc !
	dup ( drop
		textfieldc docsize 'ht ! 'wt !
		ajustaw
		xp yp docat
		'textfieldp doctext
		"A" docsize 'yp +! drop
		textfieldc c@ 0? ) drop
	yp
	;

::prtextr | "" ancho x y -- yn
	'yp ! 'xp ! 'wp !
	'textfield strcpy
	'textfield 'textfieldc !
	dup ( drop
		textfieldc docsize 'ht ! 'wt !
		ajustaw
		xp wp + wt - yp docat
		'textfieldp doctext
		"A" docsize 'yp +! drop
		textfieldc c@ 0? ) drop
	yp
	;
