#romfont
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3FF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0
 $F $F $F $F $F $F $3FF $0 $0 $0 $0 $0 $0 $0 $0
 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3FF $0 $0 $0 $0 $0 $0 $0 $0
 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $0
 $0 $0 $0 $0 $0 $0 $FFFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FC $FFF $FFF $FFF $3FC $0 $0 $0 $0 $0 $0
 $FFFF $FFFF $FFFF $FFFF $FC3F $F00F $F00F $F00F $FC3F $FFFF $FFFF $FFFF $FFFF $FFFF $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3FF0 $3F00 $3FC0 $3FC0 $F0 $F0 $FC $3CF $3CF $FC $0 $0 $0
 $0 $0 $3FC $F0F $F0F $3FC $F0 $FFF $F0 $F0 $F0 $F0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3F00 $3FFC $3F3C $3FFC $3C3C $3C3C $3C3C $3F3C $3F3F $3F $0 $0 $0
 $0 $0 $FFF $FFF $3FC $3FC $FFF $3FC $3FC $FFF $FFF $0 $0 $0 $0
 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $FFFF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0
 $0 $3C00 $3F00 $3FC0 $3FF0 $3FFC $3FFF $3FFC $3FF0 $3FC0 $3F00 $3C00 $0 $0 $0
 $F0 $3FC $FFF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FFF $3FC $F0 $0 $0
 $0 $3CF $3CF $3CF $3CF $3CF $3CF $3CF $3CF $0 $0 $3CF $3CF $0 $0
 $0 $FFC $FFF $FFF $FFF $FFF $FFF $FFC $FF0 $FF0 $FF0 $FF0 $FF0 $0 $0
 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $FFFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FFFF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0
 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3FF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0
 $0 $F0 $3FC $FFF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0
 $F $F $F $F $F $F $3FF $F $F $F $F $F $F $F $0
 $0 $0 $0 $0 $0 $3C0 $F00 $3FFF $F00 $3C0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F0 $3C $3FFF $3C $F0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $F $F $F $F $F $F $F $0 $F $F $0 $0 $0
 $0 $0 $3CF $3CF $3CF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $C30 $E38 $F3C $FFF $30C $38E $FFF $3CF $2CB $C3 $0 $0 $0
 $0 $30 $2FE $3FF $33 $3F $2FF $3FC $3F0 $330 $3BF $2FE $30 $0 $0
 $0 $0 $2C3F $C3B $F33 $B3B $3BF $FEC0 $ECC0 $CCF0 $ECB0 $FC38 $0 $0 $0
 $0 $0 $BF8 $FBC $FBC $FFC $3F8 $B3FF $BFEF $3F8F $BFAF $FFFC $0 $0 $0
 $0 $0 $F $F $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $38 $3C $3E $2F $F $F $F $F $F $2F $3E $3C $38
 $0 $0 $B $F $2F $3E $3C $3C $3C $3C $3C $3E $2F $F $B
 $0 $0 $30 $3FF $FC $3EF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F0 $F0 $FFF $F0 $F0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F $F $E $B $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F $F $0 $0 $0
 $0 $0 $E0 $F0 $B0 $30 $3C $3C $C $E $F $B $0 $0 $0
 $0 $0 $3FC $FFF $F0F $F0F $F0F $F0F $F0F $F0F $FFF $3FC $0 $0 $0
 $0 $0 $F0 $FE $FF $F3 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0
 $0 $0 $3FE $FAF $F00 $F80 $FC0 $3F0 $FC $BE $3F $FFF $0 $0 $0
 $0 $0 $3FE $FAF $F00 $FC0 $3F0 $FC0 $F00 $F00 $FEF $3FE $0 $0 $0
 $0 $0 $3C0 $3F0 $3F0 $3FC $3EC $3CE $3CF $FFF $3C0 $3C0 $0 $0 $0
 $0 $0 $FFE $3E $3F $3FF $FEF $F00 $F00 $F00 $FEF $3FE $0 $0 $0
 $0 $0 $BFC $FBE $F $F $3FF $FAF $F0F $F0F $FBF $3FC $0 $0 $0
 $0 $0 $FFF $F80 $3C0 $3F0 $2F0 $F8 $FC $BC $BC $3C $0 $0 $0
 $0 $0 $BFE $FAF $F0F $FAF $BFC $FEF $F0F $F0F $FBF $3FC $0 $0 $0
 $0 $0 $3FC $FEF $F0F $F0F $FAF $FFC $F00 $F00 $BEF $3FE $0 $0 $0
 $0 $0 $0 $0 $0 $F $F $0 $0 $0 $F $F $0 $0 $0
 $0 $0 $0 $0 $0 $F $F $0 $0 $0 $F $F $E $B $0
 $0 $0 $0 $0 $E00 $FF0 $BFF $2F $3FF $FF0 $E00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3FFF $0 $3FFF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $B $FF $FFE $F80 $FFC $FF $B $0 $0 $0 $0
 $0 $0 $FFE $3F3F $3C00 $3F00 $2F80 $3E0 $F0 $0 $F0 $F0 $0 $0 $0
 $0 $0 $2FFF80 $FE0BF0 $2E0003C $3EFFF8E $30FFFEF $30FE3FB $38FE0F3 $2CBF2F3 $F3FFFB $2FFFEF $3C0003C $F80BF8 $3FFFC0
 $0 $0 $FC0 $2FE0 $3FF0 $3EF0 $BCF8 $FCFC $F0BC $2FFFE $3F03F $3E02F $0 $0 $0
 $0 $0 $2FFF $3E0F $3C0F $3E0F $2FFF $3F0F $3C0F $3C0F $3F0F $FFF $0 $0 $0
 $0 $0 $3FF0 $FCBC $2F $F $F $F $F $2F $FCBC $3FF0 $0 $0 $0
 $0 $0 $BFF $2F0F $3E0F $3C0F $3C0F $3C0F $3C0F $3E0F $2F0F $BFF $0 $0 $0
 $0 $0 $FFF $F $F $F $FFF $F $F $F $F $FFF $0 $0 $0
 $0 $0 $FFF $F $F $F $F $FFF $F $F $F $F $0 $0 $0
 $0 $0 $3FF0 $FCBC $3F $F $F $FF0F $F02F $F03F $FCBC $FFF0 $0 $0 $0
 $0 $0 $3C0F $3C0F $3C0F $3C0F $3FFF $3C0F $3C0F $3C0F $3C0F $3C0F $0 $0 $0
 $0 $0 $F $F $F $F $F $F $F $F $F $F $0 $0 $0
 $0 $0 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F0F $FAF $3FC $0 $0 $0
 $0 $0 $BC0F $2F0F $FCF $3FF $BFF $FFF $F2F $3F0F $3E0F $BC0F $0 $0 $0
 $0 $0 $F $F $F $F $F $F $F $F $F $FFF $0 $0 $0
 $0 $0 $3F03F $3F8BF $3FCFF $3FCFF $3FCFF $3EFEF $3CFCF $3CFCF $3CFCF $3CFCF $0 $0 $0
 $0 $0 $3C3F $3C3F $3CFF $3CFF $3FFF $3FCF $3FCF $3F0F $3F0F $3C0F $0 $0 $0
 $0 $0 $2FF8 $BEBE $F83F $F00F $F00F $F00F $F00F $FC3F $BEBE $2FF8 $0 $0 $0
 $0 $0 $FFF $3F0F $3C0F $3C0F $3F0F $FFF $F $F $F $F $0 $0 $0
 $0 $0 $2FF8 $3EBE $FC3F $F00F $F00F $F00F $F02F $FF3F $BFBE $FFF8 $E000 $0 $0
 $0 $0 $2FFF $3E0F $3C0F $3C0F $3F0F $FFF $F8F $3F0F $BC0F $FC0F $0 $0 $0
 $0 $0 $2FFC $3E2F $F $BF $BFF $3FF8 $3F80 $3C00 $3F2F $FFE $0 $0 $0
 $0 $0 $FFFF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0 $0 $0
 $0 $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3F3F $FFC $0 $0 $0
 $0 $0 $3E02F $3F03F $2F03E $F8BC $FCFC $BCF8 $3EF0 $3FF0 $3FF0 $FC0 $0 $0 $0
 $0 $0 $3E0FC2F $3E2FE2F $3F3FF3F $2F3FF3E $F3CF3C $FBCFFC $FFCFFC $FF8BFC $BF03F8 $3F03F0 $0 $0 $0
 $0 $0 $2F03E $FCFC $3EF0 $3FF0 $FC0 $FC0 $3FF0 $3EF0 $FCFC $2F03E $0 $0 $0
 $0 $0 $BC03E $3F0FC $F0F0 $FFF0 $3FC0 $2F80 $F00 $F00 $F00 $F00 $0 $0 $0
 $0 $0 $3FFF $3E00 $F00 $FC0 $3E0 $2F0 $FC $BE $3F $3FFF $0 $0 $0
 $0 $0 $3F $F $F $F $F $F $F $F $F $F $F $F $3F
 $0 $0 $B $F $E $C $3C $3C $30 $B0 $F0 $E0 $0 $0 $0
 $0 $0 $3F $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $3F
 $0 $0 $0 $F0 $3FC $3FC $BFE $FAF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFF
 $0 $0 $2F $3C $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $BFE $F8B $FF8 $FBF $F0F $FEF $FFF $0 $0 $0
 $0 $0 $F $F $F $3FF $FFF $F0F $F0F $F0F $FFF $3EF $0 $0 $0
 $0 $0 $0 $0 $0 $BFC $FBF $F $F $F $FBF $BFC $0 $0 $0
 $0 $0 $F00 $F00 $F00 $FFC $FFF $F0F $F0F $F0F $FFF $FFC $0 $0 $0
 $0 $0 $0 $0 $0 $3FC $FFF $F0F $FFF $F $FBF $BFC $0 $0 $0
 $0 $0 $3FC $3C $3C $FF $3C $3C $3C $3C $3C $3C $0 $0 $0
 $0 $0 $0 $0 $0 $FFC $FFF $F0F $F0F $F0F $FFF $FFC $F00 $F8F $BFE
 $0 $0 $F $F $F $FFF $FBF $F0F $F0F $F0F $F0F $F0F $0 $0 $0
 $0 $0 $F $F $0 $F $F $F $F $F $F $F $0 $0 $0
 $0 $0 $F0 $F0 $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F8 $BF
 $0 $0 $F $F $F $FCF $3EF $FF $2FF $3FF $FCF $2F0F $0 $0 $0
 $0 $0 $F $F $F $F $F $F $F $F $F $F $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFF $FBFBF $F0F0F $F0F0F $F0F0F $F0F0F $F0F0F $0 $0 $0
 $0 $0 $0 $0 $0 $FEF $FBF $F0F $F0F $F0F $F0F $F0F $0 $0 $0
 $0 $0 $0 $0 $0 $3FC $FFF $F0F $F0F $F0F $FFF $3FC $0 $0 $0
 $0 $0 $0 $0 $0 $3FF $FFF $F0F $F0F $F0F $FFF $3FF $F $F $F
 $0 $0 $0 $0 $0 $FFC $FFF $F0F $F0F $F0F $FFF $FFC $F00 $F00 $F00
 $0 $0 $0 $0 $0 $FF $2F $F $F $F $F $F $0 $0 $0
 $0 $0 $0 $0 $0 $BFE $F8F $FF $FFF $FE0 $FAF $BFE $0 $0 $0
 $0 $0 $0 $38 $3C $FF $3C $3C $3C $3C $3C $FC $0 $0 $0
 $0 $0 $0 $0 $0 $F0F $F0F $F0F $F0F $F0F $FEF $FBF $0 $0 $0
 $0 $0 $0 $0 $0 $2F03E $F8BC $FCFC $3EF0 $3FF0 $2FC0 $FC0 $0 $0 $0
 $0 $0 $0 $0 $0 $3C3F2F $3F3F3F $2F3F3E $FBFFC $FF3FC $BF3F8 $3F3F0 $0 $0 $0
 $0 $0 $0 $0 $0 $BC3E $3FFC $FF0 $FF0 $2FF0 $3EBC $BC3E $0 $0 $0
 $0 $0 $0 $0 $0 $3E2F $3F3F $2F3E $FBC $FFC $FFC $BF0 $3F0 $3F8 $FF
 $0 $0 $0 $0 $0 $3FF $3E0 $F0 $FC $3E $2F $3FF $0 $0 $0
 $0 $0 $3F8 $BC $3C $3C $3C $3E $F $3E $3C $3C $3C $BC $3F8
 $0 $0 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $0
 $0 $0 $BF $F8 $F0 $F0 $F0 $2F0 $3C0 $2F0 $F0 $F0 $F0 $F8 $BF
 $0 $0 $0 $0 $0 $0 $0 $32FF $3FE3 $0 $0 $0 $0 $0 $0
 $0 $0 $FF $F $F $F $F $F $F $F $F $FF $0 $0 $0
 $0 $0 $FE0 $CF8 $BC $FFF $3C $FFF $3C $BC $CF0 $FE0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F $F $E $B $0
 $0 $0 $3F80 $FC0 $BC0 $FF0 $3C0 $3E0 $3E0 $3F0 $3F0 $2F0 $2F0 $F0 $FF
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3CF $3CF $38E $2CB $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F03C0F $F03C0F $0 $0 $0
 $0 $0 $F0 $F0 $F0 $FFF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0
 $0 $0 $F0 $F0 $FFF $F0 $F0 $F0 $F0 $F0 $F0 $FFF $F0 $F0 $0
 $0 $0 $2E $3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $2C3F $E3B $F33 $B3B $3BF $FCFEC0 $ECECE0 $CCCCF0 $ECECB0 $FCFC38 $0 $0 $0
 $2E0 $0 $2FFC $3E2F $F $BF $BFF $3FF8 $3F80 $3C00 $3F2F $FFE $0 $0 $0
 $0 $0 $0 $0 $0 $0 $38 $3C $2F $2F $3C $38 $0 $0 $0
 $0 $0 $FFFFF8 $FC3E $F82F $F00F $FFF00F $F00F $F00F $F82F $FC3E $FFFFF8 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $2E0 $0 $3FFF $3E00 $F00 $FC0 $3E0 $2F0 $FC $BE $3F $3FFF $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $E $B $F $F $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $F $F $E $B $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $38E $2CB $3CF $3CF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3CF $3CF $38E $2CB $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FF $FF $FF $FF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $3FFF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFFFF $0 $0 $0 $0 $0 $0
 $0 $0 $EF $FB $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3CF3FF $3EF030 $3FF030 $3FF030 $3BB030 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3F0 $2E0 $0 $BFE $F8F $FF $FFF $FE0 $FAF $BFE $0 $0 $0
 $0 $0 $0 $0 $0 $0 $B $F $3E $3E $F $B $0 $0 $0
 $0 $0 $0 $0 $0 $3FFFC $FFFFF $F0F0F $FFF0F $F0F $FBFFF $BFFFC $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FC $B8 $0 $3FF $3E0 $F0 $FC $3E $2F $3FF $0 $0 $0
 $30C0 $0 $BC03E $3F0FC $F0F0 $FFF0 $3FC0 $2F80 $F00 $F00 $F00 $F00 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F $F $0 $F $F $F $F $F $F $F
 $0 $0 $380 $3C0 $3C0 $BFC $FFF $EF $EF $EF $FFF $BFC $3C $2C $2C
 $0 $0 $2FF0 $3EBC $3C $3C $BC $FFF $F0 $FC $3BFF $3F8E $0 $0 $0
 $0 $0 $0 $0 $300C $FFFF $3C3C $300C $300C $3C3C $FFFF $300C $0 $0 $0
 $0 $0 $FAF $FFF $BFE $3FC $FFF $F0 $FFF $F0 $F0 $F0 $0 $0 $0
 $0 $0 $3 $3 $3 $3 $3 $0 $0 $3 $3 $3 $3 $3 $0
 $0 $0 $BF8 $FBC $BC $2FC $BFF $FEF $FBF $FBF $BFC $3F0 $3C0 $3EF $2FE
 $0 $0 $C3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $BFE0 $3E0BC $B2F8E $E3BCB $C00C3 $C00C3 $E3ACB $B2F8E $3E0BC $BFE0 $0 $0 $0
 $0 $0 $FF $EB $FF $EB $FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $E38 $F3C $BEF $BEF $F3C $E38 $0 $0 $0
 $0 $0 $0 $0 $0 $3FFF $3C00 $3C00 $3C00 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $0 $0 $0 $0 $0
 $0 $0 $BFE0 $3E0BC $B2FCE $E38CB $C38C3 $C0FC3 $E3CCB $B38CE $3E0BC $BFE0 $0 $0 $0
 $0 $3FFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FF $EB $EB $FF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F0 $F0 $FFF $F0 $F0 $0 $FFF $0 $0 $0
 $0 $0 $FF $CB $F0 $2E $FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FF $EB $F0 $EB $FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3E $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F0F $F0F $F0F $F0F $F0F $FEF $FFF $F $F $F
 $0 $0 $3FFE $CFF $CFF $CFF $CFC $CC0 $CC0 $CC0 $CC0 $CC0 $CC0 $CC0 $0
 $0 $0 $0 $0 $0 $0 $F $F $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3C $38 $3F
 $0 $0 $E $F $C $C $C $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $BE $EB $C3 $EB $BE $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $2CB $3CF $FBE $FBE $3CF $2CB $0 $0 $0
 $0 $0 $F00E $300F $3C0C $E0C $B0C $383C0 $3C0C0 $3B0F0 $FF038 $3002C $0 $0 $0
 $0 $0 $E00E $B00F $3C0C $E0C $B0C $FF380 $CB2C0 $F00F0 $2E038 $FF02C $0 $0 $0
 $0 $0 $380FF $2C0EB $E0F0 $B0EB $3CFF $E0C00 $F0F00 $EC380 $3FC2C0 $C00E0 $0 $0 $0
 $0 $0 $0 $0 $0 $3C0 $3C0 $0 $3C0 $2F0 $BE $3F $F $3F3F $2FFC
 $F00 $0 $FC0 $2FE0 $3FF0 $3EF0 $BCF8 $FCFC $F0BC $2FFFE $3F03F $3E02F $0 $0 $0
 $F00 $0 $FC0 $2FE0 $3FF0 $3EF0 $BCF8 $FCFC $F0BC $2FFFE $3F03F $3E02F $0 $0 $0
 $FC0 $0 $FC0 $2FE0 $3FF0 $3EF0 $BCF8 $FCFC $F0BC $2FFFE $3F03F $3E02F $0 $0 $0
 $3EC0 $0 $FC0 $2FE0 $3FF0 $3EF0 $BCF8 $FCFC $F0BC $2FFFE $3F03F $3E02F $0 $0 $0
 $30C0 $0 $FC0 $2FE0 $3FF0 $3EF0 $BCF8 $FCFC $F0BC $2FFFE $3F03F $3E02F $0 $0 $0
 $3AC0 $3AC0 $3FC0 $2FE0 $3FF0 $3EF0 $BCF8 $FCFC $F0BC $2FFFE $3F03F $3E02F $0 $0 $0
 $0 $0 $FFFF80 $FFC0 $F3C0 $F3F0 $FFF2F0 $F0F8 $F0FC $FFFC $F03F $FFF02F $0 $0 $0
 $0 $0 $3FF0 $FCBC $2F $F $F $F $F $2F $FCBC $3FF0 $3C0 $380 $3F0
 $F0 $0 $FFF $F $F $F $FFF $F $F $F $F $FFF $0 $0 $0
 $3C0 $0 $FFF $F $F $F $FFF $F $F $F $F $FFF $0 $0 $0
 $3F0 $0 $FFF $F $F $F $FFF $F $F $F $F $FFF $0 $0 $0
 $30C $0 $FFF $F $F $F $FFF $F $F $F $F $FFF $0 $0 $0
 $3C $0 $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $0 $0 $0
 $F $0 $F $F $F $F $F $F $F $F $F $F $0 $0 $0
 $3F $0 $F $F $F $F $F $F $F $F $F $F $0 $0 $0
 $C3 $0 $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $0 $0 $0
 $0 $0 $2FFC $BC3C $F83C $F03C $F3FF $F03C $F03C $F83C $BC3C $2FFC $0 $0 $0
 $FB0 $0 $3C3F $3C3F $3CFF $3CFF $3FFF $3FCF $3FCF $3F0F $3F0F $3C0F $0 $0 $0
 $3C0 $0 $2FF8 $BEBE $F83F $F00F $F00F $F00F $F00F $FC3F $BEBE $2FF8 $0 $0 $0
 $3C0 $0 $2FF8 $BEBE $F83F $F00F $F00F $F00F $F00F $FC3F $BEBE $2FF8 $0 $0 $0
 $FC0 $0 $2FF8 $BEBE $F83F $F00F $F00F $F00F $F00F $FC3F $BEBE $2FF8 $0 $0 $0
 $FB0 $0 $2FF8 $BEBE $F83F $F00F $F00F $F00F $F00F $FC3F $BEBE $2FF8 $0 $0 $0
 $C30 $0 $2FF8 $BEBE $F83F $F00F $F00F $F00F $F00F $FC3F $BEBE $2FF8 $0 $0 $0
 $0 $0 $0 $0 $0 $C0E $2FBE $BF8 $BF8 $2FFE $2E2E $0 $0 $0 $0
 $0 $20000 $FFFE0 $3F2F8 $3F0BC $3FC3C $3EF3C $3CFBC $3C3FC $3F0FC $2F8FC $BFFF $8 $0 $0
 $3C0 $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3F3F $FFC $0 $0 $0
 $F0 $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3F3F $FFC $0 $0 $0
 $3F0 $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3F3F $FFC $0 $0 $0
 $C30 $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3F3F $FFC $0 $0 $0
 $F00 $0 $BC03E $3F0FC $F0F0 $FFF0 $3FC0 $2F80 $F00 $F00 $F00 $F00 $0 $0 $0
 $0 $0 $F $F $FFF $3F0F $3C0F $3C0F $3F0F $FFF $F $F $0 $0 $0
 $0 $0 $3FE $3EF $3EF $3FF $FF $3FF $FCF $F8F $FFF $BFF $0 $0 $0
 $0 $0 $BC $F0 $0 $BFE $F8B $FF8 $FBF $F0F $FEF $FFF $0 $0 $0
 $0 $0 $3E0 $F0 $0 $BFE $F8B $FF8 $FBF $F0F $FEF $FFF $0 $0 $0
 $0 $0 $2E0 $3F0 $0 $BFE $F8B $FF8 $FBF $F0F $FEF $FFF $0 $0 $0
 $0 $0 $3BC $3EC $0 $BFE $F8B $FF8 $FBF $F0F $FEF $FFF $0 $0 $0
 $0 $0 $0 $30C $0 $BFE $F8B $FF8 $FBF $F0F $FEF $FFF $0 $0 $0
 $3FC $3AC $3AC $3FC $0 $BFE $F8B $FF8 $FBF $F0F $FEF $FFF $0 $0 $0
 $0 $0 $0 $0 $0 $3FFFE $FBF8B $F0FF8 $FFFBF $F0F $FBFEF $BFFFE $0 $0 $0
 $0 $0 $0 $0 $0 $BFC $FBF $F $F $F $FBF $BFC $F0 $E0 $FC
 $0 $0 $BC $F0 $0 $3FC $FFF $F0F $FFF $F $FBF $BFC $0 $0 $0
 $0 $0 $3E0 $F0 $0 $3FC $FFF $F0F $FFF $F $FBF $BFC $0 $0 $0
 $0 $0 $B8 $FC $0 $3FC $FFF $F0F $FFF $F $FBF $BFC $0 $0 $0
 $0 $0 $0 $30C $0 $3FC $FFF $F0F $FFF $F $FBF $BFC $0 $0 $0
 $0 $0 $2F $3C $0 $3C $3C $3C $3C $3C $3C $3C $0 $0 $0
 $0 $0 $3E $F $0 $F $F $F $F $F $F $F $0 $0 $0
 $0 $0 $2E $3F $0 $F $F $F $F $F $F $F $0 $0 $0
 $0 $0 $0 $C3 $0 $3C $3C $3C $3C $3C $3C $3C $0 $0 $0
 $0 $0 $3F0 $2F0 $BB8 $FFC $FFF $F0F $F0F $F0F $FFF $3FC $0 $0 $0
 $0 $0 $3BC $3EC $0 $FEF $FBF $F0F $F0F $F0F $F0F $F0F $0 $0 $0
 $0 $0 $2F0 $3C0 $0 $3FC $FFF $F0F $F0F $F0F $FFF $3FC $0 $0 $0
 $0 $0 $3E0 $F0 $0 $3FC $FFF $F0F $F0F $F0F $FFF $3FC $0 $0 $0
 $0 $0 $2E0 $3F0 $0 $3FC $FFF $F0F $F0F $F0F $FFF $3FC $0 $0 $0
 $0 $0 $3BC $3EC $0 $3FC $FFF $F0F $F0F $F0F $FFF $3FC $0 $0 $0
 $0 $0 $0 $30C $0 $3FC $FFF $F0F $F0F $F0F $FFF $3FC $0 $0 $0
 $0 $0 $0 $0 $F0 $F0 $0 $FFF $0 $F0 $F0 $0 $0 $0 $0
 $0 $0 $0 $0 $200 $FFC $BFF $FEF $FFF $FBF $FFE $BFF $8 $0 $0
 $0 $0 $BC $F0 $0 $F0F $F0F $F0F $F0F $F0F $FEF $FBF $0 $0 $0
 $0 $0 $3E0 $F0 $0 $F0F $F0F $F0F $F0F $F0F $FEF $FBF $0 $0 $0
 $0 $0 $2E0 $3F0 $0 $F0F $F0F $F0F $F0F $F0F $FEF $FBF $0 $0 $0
 $0 $0 $0 $30C $0 $F0F $F0F $F0F $F0F $F0F $FEF $FBF $0 $0 $0
 $0 $0 $F80 $3C0 $0 $3E2F $3F3F $2F3E $FBC $FFC $FFC $BF0 $3F0 $3F8 $FF
 $0 $0 $F $F $F $3FF $FFF $F0F $F0F $F0F $FFF $3FF $F $F $F
 $0 $0 $0 $C30 $0 $3E2F $3F3F $2F3E $FBC $FFC $FFC $BF0 $3F0 $3F8 $FF

#sizfont (
 2 2 6 6 6 3 9 7 9 2 2 8 7 2 8
 7 9 8 7 6 7 9 9 6 7 6 8 8 2 2 2
 2 5 1 1 1 6 9 9 3 4 4 6 7 3 4 3
 5 7 5 7 7 7 7 7 7 7 7 3 3 7 8 7
 8 14 10 8 9 8 7 7 9 8 3 7 9 7 10 8
 9 8 9 9 8 9 8 10 14 10 11 8 4 5 4 7
 8 4 7 7 7 7 7 6 7 7 3 5 8 3 11 7
 7 7 7 5 7 5 7 10 12 9 8 6 6 3 6 8
 5 7 2 3 8 6 13 7 7 4 13 8 4 13 2 8
 2 2 3 3 6 6 5 8 14 5 12 7 4 11 2 6
 11 2 3 7 8 9 7 3 7 5 11 5 7 8 4 11
 8 5 7 5 5 4 7 8 3 4 3 5 7 11 11 12
 8 10 10 10 10 10 10 13 9 7 7 7 7 4 4 4
 5 9 8 9 9 9 9 9 8 11 8 8 8 8 11 8
 7 7 7 7 7 7 7 11 7 7 7 7 7 4 4 4
 5 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7
 8 )
#:arial10b 15 romfont sizfont 
