#romfont
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FF $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0
 $3 $3 $3 $3 $3 $3 $FF $0 $0 $0 $0 $0 $0 $0 $0
 $C0 $C0 $C0 $C0 $C0 $C0 $FF $0 $0 $0 $0 $0 $0 $0 $0
 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $0
 $0 $0 $0 $0 $0 $0 $3FFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FC $3FF $3FF $3FF $FC $0 $0 $0 $0 $0 $0
 $3FFF $3FFF $3FFF $3FFF $3C0F $3003 $3003 $3003 $3C0F $3FFF $3FFF $3FFF $3FFF $3FFF $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FF0 $F00 $CC0 $CC0 $30 $30 $3C $C3 $C3 $3C $0 $0 $0
 $0 $0 $FC $303 $303 $FC $30 $3FF $30 $30 $30 $30 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $F00 $CFC $F0C $CFC $C0C $C0C $C0C $F0C $F0F $F $0 $0 $0
 $0 $0 $333 $333 $CC $CC $3CF $CC $CC $333 $333 $0 $0 $0 $0
 $C0 $C0 $C0 $C0 $C0 $C0 $3FFF $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0
 $0 $C00 $F00 $FC0 $FF0 $FFC $FFF $FFC $FF0 $FC0 $F00 $C00 $0 $0 $0
 $30 $FC $333 $30 $30 $30 $30 $30 $30 $30 $333 $FC $30 $0 $0
 $0 $C3 $C3 $C3 $C3 $C3 $C3 $C3 $C3 $0 $0 $C3 $C3 $0 $0
 $0 $33C $333 $333 $333 $333 $333 $33C $330 $330 $330 $330 $330 $0 $0
 $C0 $C0 $C0 $C0 $C0 $C0 $3FFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3FFF $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0
 $C0 $C0 $C0 $C0 $C0 $C0 $FF $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0
 $0 $30 $FC $333 $30 $30 $30 $30 $30 $30 $30 $30 $30 $0 $0
 $3 $3 $3 $3 $3 $3 $FF $3 $3 $3 $3 $3 $3 $3 $0
 $0 $0 $0 $0 $0 $C0 $300 $FFF $300 $C0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $30 $C $FFF $C $30 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3 $3 $3 $3 $3 $3 $3 $3 $0 $3 $0 $0 $0
 $0 $0 $33 $33 $33 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $30C0 $30C0 $3030 $FFFF $C30 $C30 $FFFF $30C $30C $30C $0 $0 $0
 $0 $0 $FC $333 $33 $33 $3F $3F0 $330 $333 $333 $FC $30 $0 $0
 $0 $0 $C03C $30C3 $30C3 $CC3 $C3C $3C300 $C3300 $C30C0 $C30C0 $3C030 $0 $0 $0
 $0 $0 $F0 $30C $30C $30C $F0 $3C $30C3 $3303 $F03 $F0FC $0 $0 $0
 $0 $0 $3 $3 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $30 $C $C $3 $3 $3 $3 $3 $3 $3 $C $C $30
 $0 $0 $3 $C $C $30 $30 $30 $30 $30 $30 $30 $C $C $3
 $0 $0 $30 $3FF $30 $CC $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $C0 $C0 $C0 $3FFF $C0 $C0 $C0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3 $3 $3 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $3F $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0
 $0 $0 $C0 $C0 $30 $30 $30 $C $C $C $3 $3 $0 $0 $0
 $0 $0 $3FC $C03 $C03 $C03 $C03 $C03 $C03 $C03 $C03 $3FC $0 $0 $0
 $0 $0 $30 $3C $33 $30 $30 $30 $30 $30 $30 $30 $0 $0 $0
 $0 $0 $3FC $C03 $C00 $C00 $C00 $300 $C0 $30 $C $FFF $0 $0 $0
 $0 $0 $3FC $C03 $C00 $C00 $3F0 $C00 $C00 $C00 $C03 $3FC $0 $0 $0
 $0 $0 $300 $3C0 $3C0 $330 $330 $30C $30C $FFF $300 $300 $0 $0 $0
 $0 $0 $FFC $C $C $3 $3FF $C03 $C00 $C00 $C03 $3FC $0 $0 $0
 $0 $0 $3FC $C03 $3 $3 $3F3 $C0F $C03 $C03 $C03 $3FC $0 $0 $0
 $0 $0 $FFF $300 $300 $C0 $C0 $30 $30 $C $C $C $0 $0 $0
 $0 $0 $3FC $C03 $C03 $C03 $3FC $C03 $C03 $C03 $C03 $3FC $0 $0 $0
 $0 $0 $3FC $C03 $C03 $C03 $F03 $CFC $C00 $C00 $303 $FC $0 $0 $0
 $0 $0 $0 $0 $0 $3 $0 $0 $0 $0 $0 $3 $0 $0 $0
 $0 $0 $0 $0 $0 $3 $0 $0 $0 $0 $0 $3 $3 $3 $0
 $0 $0 $0 $0 $C00 $3C0 $3C $3 $3C $3C0 $C00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $3FFF $0 $0 $3FFF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3 $3C $3C0 $C00 $3C0 $3C $3 $0 $0 $0 $0
 $0 $0 $FC $303 $303 $300 $C0 $30 $C $C $0 $C $0 $0 $0
 $0 $0 $3FF00 $C00F0 $30000C $C33F0C $C3C0C3 $C30033 $C0C033 $30C033 $30F033 $FCFC3 $C0000C $3C0030 $3FFC0
 $0 $0 $300 $CC0 $CC0 $CC0 $3030 $3030 $FFFC $C00C $30003 $30003 $0 $0 $0
 $0 $0 $FFF $3003 $3003 $3003 $FFF $3003 $3003 $3003 $3003 $FFF $0 $0 $0
 $0 $0 $3F0 $C0C $3003 $3 $3 $3 $3 $3003 $C0C $3F0 $0 $0 $0
 $0 $0 $3FF $C03 $3003 $3003 $3003 $3003 $3003 $3003 $C03 $3FF $0 $0 $0
 $0 $0 $3FFF $3 $3 $3 $3FFF $3 $3 $3 $3 $3FFF $0 $0 $0
 $0 $0 $FFF $3 $3 $3 $3FF $3 $3 $3 $3 $3 $0 $0 $0
 $0 $0 $FF0 $300C $C003 $3 $3 $FF03 $C003 $C003 $300C $FF0 $0 $0 $0
 $0 $0 $3003 $3003 $3003 $3003 $3FFF $3003 $3003 $3003 $3003 $3003 $0 $0 $0
 $0 $0 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $0 $0 $0
 $0 $0 $300 $300 $300 $300 $300 $300 $300 $303 $303 $FC $0 $0 $0
 $0 $0 $C003 $3003 $C03 $303 $C3 $F3 $30F $C03 $3003 $C003 $0 $0 $0
 $0 $0 $3 $3 $3 $3 $3 $3 $3 $3 $3 $FFF $0 $0 $0
 $0 $0 $30003 $3C00F $3C00F $33033 $33033 $30CC3 $30CC3 $30CC3 $30303 $30303 $0 $0 $0
 $0 $0 $3003 $300F $3033 $3033 $30C3 $30C3 $3303 $3303 $3C03 $3003 $0 $0 $0
 $0 $0 $FF0 $300C $C003 $C003 $C003 $C003 $C003 $C003 $300C $FF0 $0 $0 $0
 $0 $0 $FFF $3003 $3003 $3003 $3003 $FFF $3 $3 $3 $3 $0 $0 $0
 $0 $0 $FF0 $300C $C003 $C003 $C003 $C003 $C003 $CF03 $300C $CFF0 $0 $0 $0
 $0 $0 $FFF $3003 $3003 $3003 $3003 $FFF $303 $C03 $C03 $3003 $0 $0 $0
 $0 $0 $FFC $3003 $3003 $3 $FC $F00 $3000 $3003 $3003 $FFC $0 $0 $0
 $0 $0 $3FFF $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0 $0 $0
 $0 $0 $3003 $3003 $3003 $3003 $3003 $3003 $3003 $3003 $C0C $3F0 $0 $0 $0
 $0 $0 $30003 $30003 $C00C $C00C $3030 $3030 $CC0 $CC0 $300 $300 $0 $0 $0
 $0 $0 $3003003 $300CC03 $C0CC0C $C0CC0C $C0CC0C $330330 $330330 $330330 $C00C0 $C00C0 $0 $0 $0
 $0 $0 $3003 $C0C $C0C $330 $C0 $C0 $330 $C0C $C0C $3003 $0 $0 $0
 $0 $0 $3003 $C0C $C0C $330 $330 $C0 $C0 $C0 $C0 $C0 $0 $0 $0
 $0 $0 $3FFC $C00 $300 $300 $C0 $C0 $30 $30 $C $3FFF $0 $0 $0
 $0 $0 $F $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $F
 $0 $0 $3 $3 $C $C $C $30 $30 $30 $C0 $C0 $0 $0 $0
 $0 $0 $F $C $C $C $C $C $C $C $C $C $C $C $F
 $0 $0 $0 $30 $CC $CC $CC $303 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFF
 $0 $0 $3 $C $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FC $303 $300 $3FC $303 $3C3 $33C $0 $0 $0
 $0 $0 $3 $3 $3 $F3 $30F $303 $303 $303 $303 $FF $0 $0 $0
 $0 $0 $0 $0 $0 $FC $303 $3 $3 $3 $303 $FC $0 $0 $0
 $0 $0 $300 $300 $300 $33C $3C3 $303 $303 $303 $303 $3FC $0 $0 $0
 $0 $0 $0 $0 $0 $FC $303 $303 $3FF $3 $303 $FC $0 $0 $0
 $0 $0 $F0 $C $C $3F $C $C $C $C $C $C $0 $0 $0
 $0 $0 $0 $0 $0 $33C $3C3 $303 $303 $303 $3C3 $33C $300 $303 $FC
 $0 $0 $3 $3 $3 $F3 $30F $303 $303 $303 $303 $303 $0 $0 $0
 $0 $0 $3 $0 $0 $3 $3 $3 $3 $3 $3 $3 $0 $0 $0
 $0 $0 $30 $0 $0 $30 $30 $30 $30 $30 $30 $30 $30 $30 $F
 $0 $0 $3 $3 $3 $303 $C3 $33 $3F $C3 $C3 $303 $0 $0 $0
 $0 $0 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $0 $0 $0
 $0 $0 $0 $0 $0 $F0F3 $30F0F $30303 $30303 $30303 $30303 $30303 $0 $0 $0
 $0 $0 $0 $0 $0 $F3 $30F $303 $303 $303 $303 $303 $0 $0 $0
 $0 $0 $0 $0 $0 $FC $303 $303 $303 $303 $303 $FC $0 $0 $0
 $0 $0 $0 $0 $0 $F3 $30F $303 $303 $303 $30F $F3 $3 $3 $3
 $0 $0 $0 $0 $0 $33C $3C3 $303 $303 $303 $3C3 $33C $300 $300 $300
 $0 $0 $0 $0 $0 $33 $F $3 $3 $3 $3 $3 $0 $0 $0
 $0 $0 $0 $0 $0 $FC $303 $3 $FC $300 $303 $FC $0 $0 $0
 $0 $0 $0 $C $C $3F $C $C $C $C $C $3C $0 $0 $0
 $0 $0 $0 $0 $0 $303 $303 $303 $303 $303 $303 $3FC $0 $0 $0
 $0 $0 $0 $0 $0 $303 $303 $CC $CC $CC $30 $30 $0 $0 $0
 $0 $0 $0 $0 $0 $30303 $30303 $CCCC $CCCC $CCCC $3030 $3030 $0 $0 $0
 $0 $0 $0 $0 $0 $303 $CC $CC $30 $CC $CC $303 $0 $0 $0
 $0 $0 $0 $0 $0 $303 $303 $CC $CC $CC $30 $30 $30 $30 $F
 $0 $0 $0 $0 $0 $3FF $C0 $C0 $30 $C $C $3FF $0 $0 $0
 $0 $0 $30 $C $C $C $C $C $3 $C $C $C $C $C $30
 $0 $0 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $0
 $0 $0 $3 $C $C $C $C $C $30 $C $C $C $C $C $3
 $0 $0 $0 $0 $0 $0 $30FC $3FC3 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3F $33 $33 $33 $33 $33 $33 $33 $33 $3F $0 $0 $0
 $0 $0 $3FC0 $30 $C $3FFF $C $3FFF $C $C $30 $3FC0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3 $3 $3 $0
 $0 $0 $3F00 $300 $300 $FF0 $C0 $C0 $C0 $C0 $C0 $30 $30 $30 $3F
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $33 $33 $33 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $30303 $0 $0 $0
 $0 $0 $C0 $C0 $C0 $3FFF $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0
 $0 $0 $C0 $C0 $3FFF $C0 $C0 $C0 $C0 $C0 $C0 $3FFF $C0 $C0 $0
 $0 $0 $3C $C3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $303C $CC3 $CC3 $CC3 $33C $3C0F300 $C330CC0 $C330CC0 $C330CC0 $3C0F030 $0 $0 $0
 $3C0 $0 $FFC $3003 $3003 $3 $FC $F00 $3000 $3003 $3003 $FFC $0 $0 $0
 $0 $0 $0 $0 $0 $0 $30 $C $3 $3 $C $30 $0 $0 $0
 $0 $0 $3FF3F0 $3C0C $3003 $3003 $3FF003 $3003 $3003 $3003 $3C0C $3FF3F0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $3C0 $0 $3FFC $C00 $300 $300 $C0 $C0 $30 $30 $C $3FFF $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3 $3 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3 $3 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $33 $33 $33 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $33 $33 $33 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $3FFF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFFFF $0 $0 $0 $0 $0 $0
 $0 $0 $CC $33 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3033FF $3CF030 $3CF030 $3CF030 $333030 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $30C $F0 $0 $FC $303 $3 $FC $300 $303 $FC $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3 $C $30 $30 $C $3 $0 $0 $0
 $0 $0 $0 $0 $0 $3FCFC $C0303 $C0303 $FFF03 $303 $C0303 $3FCFC $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $30C $F0 $0 $3FF $C0 $C0 $30 $C $C $3FF $0 $0 $0
 $330 $0 $3003 $C0C $C0C $330 $330 $C0 $C0 $C0 $C0 $C0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $3 $0 $3 $3 $3 $3 $3 $3 $3 $3
 $0 $0 $300 $300 $300 $3F0 $CCC $C3 $33 $C33 $33F $FC $C $C $C
 $0 $0 $3F0 $C0C $C $C $3FF $30 $30 $C $FC $F03 $0 $0 $0
 $0 $0 $0 $0 $0 $333 $CC $303 $CC $333 $0 $0 $0 $0 $0
 $0 $0 $3003 $C0C $C0C $330 $330 $3FFF $C0 $3FFF $C0 $C0 $0 $0 $0
 $0 $0 $3 $3 $3 $3 $3 $0 $0 $3 $3 $3 $3 $3 $0
 $0 $0 $F0 $30C $C $3C $3C3 $F03 $C0F $F3C $C0 $300 $303 $FC $0
 $0 $0 $33 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FFF0 $3000C $C3FC3 $CC033 $C0033 $C0033 $CC033 $C3FC3 $3000C $FFF0 $0 $0 $0
 $0 $0 $FC $C3 $FC $C3 $FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $330 $CC $33 $33 $CC $330 $0 $0 $0
 $0 $0 $0 $0 $0 $3FFF $3000 $3000 $3000 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $3F $0 $0 $0 $0 $0 $0
 $0 $0 $FFF0 $3000C $C3FC3 $CC0C3 $CC0C3 $C3FC3 $C30C3 $CC0C3 $3000C $FFF0 $0 $0 $0
 $0 $3FFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3C $C3 $C3 $3C $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $C0 $C0 $C0 $3FFF $C0 $C0 $C0 $3FFF $0 $0 $0
 $0 $0 $FC $C3 $30 $C $FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FC $C3 $30 $C3 $FC $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $C $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $303 $303 $303 $303 $303 $303 $3FF $3 $3 $3
 $0 $0 $3FFC $CFF $CFF $CFF $CFC $CC0 $CC0 $CC0 $CC0 $CC0 $CC0 $CC0 $0
 $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $C $30 $3F
 $0 $0 $C $F $C $C $C $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FC $303 $303 $303 $FC $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $33 $CC $330 $330 $CC $33 $0 $0 $0
 $0 $0 $C00C $C00F $300C $C0C $C0C $30300 $3C0C0 $33030 $FF030 $3000C $0 $0 $0
 $0 $0 $C00C $300F $300C $C0C $30C $3C300 $C30C0 $30030 $C030 $FF00C $0 $0 $0
 $0 $0 $300FC $300C3 $C030 $30C3 $30FC $C0C00 $F0300 $CC0C0 $3FC0C0 $C0030 $0 $0 $0
 $0 $0 $0 $0 $0 $30 $0 $30 $30 $30 $C $3 $C03 $C03 $3FC
 $300 $0 $300 $CC0 $CC0 $CC0 $3030 $3030 $FFFC $C00C $30003 $30003 $0 $0 $0
 $300 $0 $300 $CC0 $CC0 $CC0 $3030 $3030 $FFFC $C00C $30003 $30003 $0 $0 $0
 $30C0 $0 $300 $CC0 $CC0 $CC0 $3030 $3030 $FFFC $C00C $30003 $30003 $0 $0 $0
 $CC0 $0 $300 $CC0 $CC0 $CC0 $3030 $3030 $FFFC $C00C $30003 $30003 $0 $0 $0
 $CC0 $0 $300 $CC0 $CC0 $CC0 $3030 $3030 $FFFC $C00C $30003 $30003 $0 $0 $0
 $FC0 $CC0 $FC0 $CC0 $CC0 $CC0 $3030 $3030 $FFFC $C00C $30003 $30003 $0 $0 $0
 $0 $0 $FFFF00 $30C0 $30C0 $30C0 $FFF030 $3030 $3FFC $300C $3003 $FFF003 $0 $0 $0
 $0 $0 $3F0 $C0C $3003 $3 $3 $3 $3 $3003 $C0C $3F0 $C0 $300 $3F0
 $C0 $0 $3FFF $3 $3 $3 $3FFF $3 $3 $3 $3 $3FFF $0 $0 $0
 $C0 $0 $3FFF $3 $3 $3 $3FFF $3 $3 $3 $3 $3FFF $0 $0 $0
 $C30 $0 $3FFF $3 $3 $3 $3FFF $3 $3 $3 $3 $3FFF $0 $0 $0
 $330 $0 $3FFF $3 $3 $3 $3FFF $3 $3 $3 $3 $3FFF $0 $0 $0
 $C $0 $C $C $C $C $C $C $C $C $C $C $0 $0 $0
 $3 $0 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $0 $0 $0
 $C3 $0 $C $C $C $C $C $C $C $C $C $C $0 $0 $0
 $33 $0 $C $C $C $C $C $C $C $C $C $C $0 $0 $0
 $0 $0 $FFC $300C $C00C $C00C $C3FF $C00C $C00C $C00C $300C $FFC $0 $0 $0
 $330 $0 $3003 $300F $3033 $3033 $30C3 $30C3 $3303 $3303 $3C03 $3003 $0 $0 $0
 $300 $0 $FF0 $300C $C003 $C003 $C003 $C003 $C003 $C003 $300C $FF0 $0 $0 $0
 $C0 $0 $FF0 $300C $C003 $C003 $C003 $C003 $C003 $C003 $300C $FF0 $0 $0 $0
 $C30 $0 $FF0 $300C $C003 $C003 $C003 $C003 $C003 $C003 $300C $FF0 $0 $0 $0
 $330 $0 $FF0 $300C $C003 $C003 $C003 $C003 $C003 $C003 $300C $FF0 $0 $0 $0
 $CC0 $0 $FF0 $300C $C003 $C003 $C003 $C003 $C003 $C003 $300C $FF0 $0 $0 $0
 $0 $0 $0 $0 $0 $303 $FC $30 $FC $303 $0 $0 $0 $0 $0
 $0 $0 $CFF0 $300C $CC03 $CC03 $C303 $C0C3 $C0C3 $C033 $300C $FF3 $0 $0 $0
 $C0 $0 $3003 $3003 $3003 $3003 $3003 $3003 $3003 $3003 $C0C $3F0 $0 $0 $0
 $C0 $0 $3003 $3003 $3003 $3003 $3003 $3003 $3003 $3003 $C0C $3F0 $0 $0 $0
 $C30 $0 $3003 $3003 $3003 $3003 $3003 $3003 $3003 $3003 $C0C $3F0 $0 $0 $0
 $330 $0 $3003 $3003 $3003 $3003 $3003 $3003 $3003 $3003 $C0C $3F0 $0 $0 $0
 $C0 $0 $3003 $C0C $C0C $330 $330 $C0 $C0 $C0 $C0 $C0 $0 $0 $0
 $0 $0 $3 $3 $FFF $3C03 $3003 $3003 $3C03 $FFF $3 $3 $0 $0 $0
 $0 $0 $3F0 $C0C $C03 $303 $303 $303 $C03 $3003 $3033 $FC3 $0 $0 $0
 $0 $0 $30 $C0 $0 $FC $303 $300 $3FC $303 $3C3 $33C $0 $0 $0
 $0 $0 $C0 $30 $0 $FC $303 $300 $3FC $303 $3C3 $33C $0 $0 $0
 $0 $0 $F0 $30C $0 $FC $303 $300 $3FC $303 $3C3 $33C $0 $0 $0
 $0 $0 $330 $CC $0 $FC $303 $300 $3FC $303 $3C3 $33C $0 $0 $0
 $0 $0 $0 $CC $0 $FC $303 $300 $3FC $303 $3C3 $33C $0 $0 $0
 $0 $FC $CC $FC $0 $FC $303 $300 $3FC $303 $3C3 $33C $0 $0 $0
 $0 $0 $0 $0 $0 $3F3FC $C0F03 $C03F0 $FFF0C $303 $C0F03 $3F0FC $0 $0 $0
 $0 $0 $0 $0 $0 $FC $303 $3 $3 $3 $303 $FC $30 $C0 $FC
 $0 $0 $C $30 $0 $FC $303 $303 $3FF $3 $303 $FC $0 $0 $0
 $0 $0 $C0 $30 $0 $FC $303 $303 $3FF $3 $303 $FC $0 $0 $0
 $0 $0 $F0 $30C $0 $FC $303 $303 $3FF $3 $303 $FC $0 $0 $0
 $0 $0 $0 $CC $0 $FC $303 $303 $3FF $3 $303 $FC $0 $0 $0
 $0 $0 $3 $C $0 $C $C $C $C $C $C $C $0 $0 $0
 $0 $0 $C $3 $0 $3 $3 $3 $3 $3 $3 $3 $0 $0 $0
 $0 $0 $3C $C3 $0 $C $C $C $C $C $C $C $0 $0 $0
 $0 $0 $0 $33 $0 $C $C $C $C $C $C $C $0 $0 $0
 $0 $0 $330 $F0 $30C $3F0 $F0C $C03 $C03 $C03 $30C $F0 $0 $0 $0
 $0 $0 $330 $CC $0 $F3 $30F $303 $303 $303 $303 $303 $0 $0 $0
 $0 $0 $C $30 $0 $FC $303 $303 $303 $303 $303 $FC $0 $0 $0
 $0 $0 $C0 $30 $0 $FC $303 $303 $303 $303 $303 $FC $0 $0 $0
 $0 $0 $F0 $30C $0 $FC $303 $303 $303 $303 $303 $FC $0 $0 $0
 $0 $0 $330 $CC $0 $FC $303 $303 $303 $303 $303 $FC $0 $0 $0
 $0 $0 $0 $CC $0 $FC $303 $303 $303 $303 $303 $FC $0 $0 $0
 $0 $0 $0 $0 $0 $C0 $0 $3FFF $0 $C0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $33C $C3 $3C3 $333 $30F $30C $F3 $0 $0 $0
 $0 $0 $C $30 $0 $303 $303 $303 $303 $303 $303 $3FC $0 $0 $0
 $0 $0 $C0 $30 $0 $303 $303 $303 $303 $303 $303 $3FC $0 $0 $0
 $0 $0 $F0 $30C $0 $303 $303 $303 $303 $303 $303 $3FC $0 $0 $0
 $0 $0 $0 $CC $0 $303 $303 $303 $303 $303 $303 $3FC $0 $0 $0
 $0 $0 $C0 $30 $0 $303 $303 $CC $CC $CC $30 $30 $30 $30 $F
 $0 $0 $3 $3 $3 $3F $C3 $303 $303 $303 $C3 $3F $3 $3 $3
 $0 $0 $0 $CC $0 $303 $303 $CC $CC $CC $30 $30 $30 $30 $F

#sizfont (
 2 2 6 5 6 3 8 6 8 2 2 7 6 2 7
 6 8 7 6 5 6 8 8 6 6 5 7 7 2 2 2
 2 5 1 1 1 6 11 9 2 4 4 6 8 2 4 3
 5 7 5 7 7 7 7 7 7 7 7 3 3 7 8 7
 6 13 10 8 8 8 8 7 9 8 3 6 9 7 10 8
 9 8 9 8 8 8 8 10 14 8 8 8 3 5 3 6
 8 3 6 6 6 6 6 5 6 6 3 5 6 3 10 6
 6 6 6 4 6 4 6 6 10 6 6 6 4 3 4 8
 4 8 2 3 8 4 10 8 8 5 15 8 4 12 2 8
 2 2 3 3 4 4 4 8 14 5 12 6 4 11 2 6
 8 2 3 7 7 6 8 3 7 4 11 5 6 8 4 11
 8 5 8 5 5 3 6 8 2 4 3 6 6 11 11 12
 7 10 10 10 10 10 10 13 8 8 8 8 8 4 3 5
 4 9 8 9 9 9 9 9 6 9 8 8 8 8 8 8
 8 6 6 6 6 6 6 11 6 6 6 6 6 4 3 5
 4 7 6 6 6 6 6 6 8 6 6 6 6 6 6 6
 6 )
#:arial10 15 romfont sizfont
