#c0 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c1 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c2 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c3 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c4 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c5 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c6 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c7 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c8 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c9 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c10 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c11 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c12 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c13 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c14 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c15 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c16 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c17 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c18 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c19 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c20 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c21 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c22 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c23 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c24 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c25 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c26 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c27 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c28 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c29 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c30 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c31 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c32 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c33 ( $0 $0 $0 $1 $1 $1 $1 $1 $1 $0 $1 $0 $0 $0 $0 $0 )
#c34 ( $0 $0 $0 $5 $5 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c35 ( $0 $0 $0 $14 $14 $1F $A $A $1F $5 $5 $0 $0 $0 $0 $0 )
#c36 ( $0 $0 $0 $E $15 $5 $E $14 $14 $15 $E $4 $0 $0 $0 $0 )
#c37 ( $0 $0 $0 $46 $29 $29 $16 $D0 $28 $28 $C4 $0 $0 $0 $0 $0 )
#c38 ( $0 $0 $0 $C $12 $12 $C $A $31 $11 $2E $0 $0 $0 $0 $0 )
#c39 ( $0 $0 $0 $1 $1 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c40 ( $0 $0 $0 $4 $2 $1 $1 $1 $1 $1 $1 $2 $4 $0 $0 $0 )
#c41 ( $0 $0 $0 $1 $2 $4 $4 $4 $4 $4 $4 $2 $1 $0 $0 $0 )
#c42 ( $0 $0 $0 $2 $7 $2 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c43 ( $0 $0 $0 $0 $0 $4 $4 $1F $4 $4 $0 $0 $0 $0 $0 $0 )
#c44 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 $1 $0 $0 $0 )
#c45 ( $0 $0 $0 $0 $0 $0 $0 $0 $7 $0 $0 $0 $0 $0 $0 $0 )
#c46 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0 $0 $0 )
#c47 ( $0 $0 $0 $4 $4 $2 $2 $2 $2 $1 $1 $0 $0 $0 $0 $0 )
#c48 ( $0 $0 $0 $E $11 $11 $11 $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c49 ( $0 $0 $0 $4 $6 $5 $4 $4 $4 $4 $4 $0 $0 $0 $0 $0 )
#c50 ( $0 $0 $0 $E $11 $10 $10 $8 $4 $2 $1F $0 $0 $0 $0 $0 )
#c51 ( $0 $0 $0 $E $11 $10 $C $10 $10 $11 $E $0 $0 $0 $0 $0 )
#c52 ( $0 $0 $0 $8 $C $A $A $9 $1F $8 $8 $0 $0 $0 $0 $0 )
#c53 ( $0 $0 $0 $1E $2 $1 $F $10 $10 $11 $E $0 $0 $0 $0 $0 )
#c54 ( $0 $0 $0 $E $11 $1 $F $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c55 ( $0 $0 $0 $1F $8 $8 $4 $4 $2 $2 $2 $0 $0 $0 $0 $0 )
#c56 ( $0 $0 $0 $E $11 $11 $E $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c57 ( $0 $0 $0 $E $11 $11 $11 $1E $10 $11 $E $0 $0 $0 $0 $0 )
#c58 ( $0 $0 $0 $0 $0 $1 $0 $0 $0 $0 $1 $0 $0 $0 $0 $0 )
#c59 ( $0 $0 $0 $0 $0 $1 $0 $0 $0 $0 $1 $1 $1 $0 $0 $0 )
#c60 ( $0 $0 $0 $0 $0 $10 $E $1 $E $10 $0 $0 $0 $0 $0 $0 )
#c61 ( $0 $0 $0 $0 $0 $0 $1F $0 $1F $0 $0 $0 $0 $0 $0 $0 )
#c62 ( $0 $0 $0 $0 $0 $1 $E $10 $E $1 $0 $0 $0 $0 $0 $0 )
#c63 ( $0 $0 $0 $E $11 $10 $8 $4 $4 $0 $4 $0 $0 $0 $0 $0 )
#c64 ( $0 $0 $0 $F8 $6 $B2 $C9 $45 $45 $65 $D9 $2 $FC $0 $0 $0 )
#c65 ( $0 $0 $0 $8 $14 $14 $14 $22 $3E $41 $41 $0 $0 $0 $0 $0 )
#c66 ( $0 $0 $0 $1F $21 $21 $3F $21 $21 $21 $1F $0 $0 $0 $0 $0 )
#c67 ( $0 $0 $0 $1C $22 $1 $1 $1 $1 $22 $1C $0 $0 $0 $0 $0 )
#c68 ( $0 $0 $0 $F $11 $21 $21 $21 $21 $11 $F $0 $0 $0 $0 $0 )
#c69 ( $0 $0 $0 $1F $1 $1 $1F $1 $1 $1 $1F $0 $0 $0 $0 $0 )
#c70 ( $0 $0 $0 $1F $1 $1 $F $1 $1 $1 $1 $0 $0 $0 $0 $0 )
#c71 ( $0 $0 $0 $1C $22 $41 $1 $71 $41 $22 $1C $0 $0 $0 $0 $0 )
#c72 ( $0 $0 $0 $21 $21 $21 $3F $21 $21 $21 $21 $0 $0 $0 $0 $0 )
#c73 ( $0 $0 $0 $1 $1 $1 $1 $1 $1 $1 $1 $0 $0 $0 $0 $0 )
#c74 ( $0 $0 $0 $8 $8 $8 $8 $8 $9 $9 $6 $0 $0 $0 $0 $0 )
#c75 ( $0 $0 $0 $21 $11 $9 $D $B $11 $11 $21 $0 $0 $0 $0 $0 )
#c76 ( $0 $0 $0 $1 $1 $1 $1 $1 $1 $1 $1F $0 $0 $0 $0 $0 )
#c77 ( $0 $0 $0 $41 $63 $63 $55 $55 $55 $49 $49 $0 $0 $0 $0 $0 )
#c78 ( $0 $0 $0 $21 $23 $25 $25 $29 $29 $31 $21 $0 $0 $0 $0 $0 )
#c79 ( $0 $0 $0 $1C $22 $41 $41 $41 $41 $22 $1C $0 $0 $0 $0 $0 )
#c80 ( $0 $0 $0 $F $11 $11 $11 $F $1 $1 $1 $0 $0 $0 $0 $0 )
#c81 ( $0 $0 $0 $1C $22 $41 $41 $41 $59 $22 $5C $0 $0 $0 $0 $0 )
#c82 ( $0 $0 $0 $1F $21 $21 $1F $9 $11 $11 $21 $0 $0 $0 $0 $0 )
#c83 ( $0 $0 $0 $1E $21 $1 $6 $18 $20 $21 $1E $0 $0 $0 $0 $0 )
#c84 ( $0 $0 $0 $1F $4 $4 $4 $4 $4 $4 $4 $0 $0 $0 $0 $0 )
#c85 ( $0 $0 $0 $21 $21 $21 $21 $21 $21 $21 $1E $0 $0 $0 $0 $0 )
#c86 ( $0 $0 $0 $41 $41 $22 $22 $14 $14 $8 $8 $0 $0 $0 $0 $0 )
#c87 ( $0 $0 $0 $21 $51 $52 $52 $8A $8A $4 $4 $0 $0 $0 $0 $0 )
#c88 ( $0 $0 $0 $21 $12 $12 $C $C $12 $12 $21 $0 $0 $0 $0 $0 )
#c89 ( $0 $0 $0 $41 $22 $22 $14 $8 $8 $8 $8 $0 $0 $0 $0 $0 )
#c90 ( $0 $0 $0 $3E $10 $8 $8 $4 $4 $2 $3F $0 $0 $0 $0 $0 )
#c91 ( $0 $0 $0 $3 $1 $1 $1 $1 $1 $1 $1 $1 $3 $0 $0 $0 )
#c92 ( $0 $0 $0 $1 $1 $2 $2 $2 $2 $4 $4 $0 $0 $0 $0 $0 )
#c93 ( $0 $0 $0 $3 $2 $2 $2 $2 $2 $2 $2 $2 $3 $0 $0 $0 )
#c94 ( $0 $0 $0 $4 $A $A $11 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c95 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $0 $0 $0 )
#c96 ( $0 $0 $0 $1 $2 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c97 ( $0 $0 $0 $0 $0 $E $11 $1E $11 $19 $16 $0 $0 $0 $0 $0 )
#c98 ( $0 $0 $0 $1 $1 $D $13 $11 $11 $13 $D $0 $0 $0 $0 $0 )
#c99 ( $0 $0 $0 $0 $0 $E $11 $1 $1 $11 $E $0 $0 $0 $0 $0 )
#c100 ( $0 $0 $0 $10 $10 $16 $19 $11 $11 $19 $16 $0 $0 $0 $0 $0 )
#c101 ( $0 $0 $0 $0 $0 $E $11 $1F $1 $11 $E $0 $0 $0 $0 $0 )
#c102 ( $0 $0 $0 $4 $2 $7 $2 $2 $2 $2 $2 $0 $0 $0 $0 $0 )
#c103 ( $0 $0 $0 $0 $0 $16 $19 $11 $11 $19 $16 $10 $F $0 $0 $0 )
#c104 ( $0 $0 $0 $1 $1 $D $13 $11 $11 $11 $11 $0 $0 $0 $0 $0 )
#c105 ( $0 $0 $0 $1 $0 $1 $1 $1 $1 $1 $1 $0 $0 $0 $0 $0 )
#c106 ( $0 $0 $0 $2 $0 $2 $2 $2 $2 $2 $2 $2 $1 $0 $0 $0 )
#c107 ( $0 $0 $0 $1 $1 $9 $5 $3 $5 $5 $9 $0 $0 $0 $0 $0 )
#c108 ( $0 $0 $0 $1 $1 $1 $1 $1 $1 $1 $1 $0 $0 $0 $0 $0 )
#c109 ( $0 $0 $0 $0 $0 $3D $4B $49 $49 $49 $49 $0 $0 $0 $0 $0 )
#c110 ( $0 $0 $0 $0 $0 $F $11 $11 $11 $11 $11 $0 $0 $0 $0 $0 )
#c111 ( $0 $0 $0 $0 $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c112 ( $0 $0 $0 $0 $0 $D $13 $11 $11 $13 $D $1 $1 $0 $0 $0 )
#c113 ( $0 $0 $0 $0 $0 $16 $19 $11 $11 $19 $16 $10 $10 $0 $0 $0 )
#c114 ( $0 $0 $0 $0 $0 $5 $3 $1 $1 $1 $1 $0 $0 $0 $0 $0 )
#c115 ( $0 $0 $0 $0 $0 $E $11 $6 $8 $11 $E $0 $0 $0 $0 $0 )
#c116 ( $0 $0 $0 $2 $2 $7 $2 $2 $2 $2 $6 $0 $0 $0 $0 $0 )
#c117 ( $0 $0 $0 $0 $0 $11 $11 $11 $11 $19 $16 $0 $0 $0 $0 $0 )
#c118 ( $0 $0 $0 $0 $0 $11 $11 $A $A $4 $4 $0 $0 $0 $0 $0 )
#c119 ( $0 $0 $0 $0 $0 $11 $29 $AA $AA $44 $44 $0 $0 $0 $0 $0 )
#c120 ( $0 $0 $0 $0 $0 $11 $A $4 $4 $A $11 $0 $0 $0 $0 $0 )
#c121 ( $0 $0 $0 $0 $0 $11 $11 $A $A $4 $4 $4 $2 $0 $0 $0 )
#c122 ( $0 $0 $0 $0 $0 $1F $8 $4 $4 $2 $1F $0 $0 $0 $0 $0 )
#c123 ( $0 $0 $0 $4 $2 $2 $2 $1 $2 $2 $2 $2 $4 $0 $0 $0 )
#c124 ( $0 $0 $0 $1 $1 $1 $1 $1 $1 $1 $1 $1 $1 $0 $0 $0 )
#c125 ( $0 $0 $0 $1 $2 $2 $2 $4 $2 $2 $2 $2 $1 $0 $0 $0 )
#c126 ( $0 $0 $0 $0 $0 $0 $17 $D $0 $0 $0 $0 $0 $0 $0 $0 )
#c127 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c128 ( $0 $0 $0 $3C $2 $3F $2 $3F $2 $4 $38 $0 $0 $0 $0 $0 )
#c129 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c130 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 $1 $0 $0 $0 )
#c131 ( $0 $0 $0 $18 $4 $E $4 $4 $4 $2 $2 $2 $3 $0 $0 $0 )
#c132 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5 $5 $5 $0 $0 $0 )
#c133 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $49 $0 $0 $0 $0 $0 )
#c134 ( $0 $0 $0 $4 $4 $1F $4 $4 $4 $4 $4 $4 $4 $0 $0 $0 )
#c135 ( $0 $0 $0 $4 $4 $1F $4 $4 $4 $4 $1F $4 $4 $0 $0 $0 )
#c136 ( $0 $0 $0 $2 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c137 ( $0 $0 $0 $12 $15 $15 $A $28 $54 $54 $24 $0 $0 $0 $0 $0 )
#c138 ( $A $4 $0 $1E $21 $1 $6 $18 $20 $21 $1E $0 $0 $0 $0 $0 )
#c139 ( $0 $0 $0 $0 $0 $0 $4 $2 $1 $2 $4 $0 $0 $0 $0 $0 )
#c140 ( $0 $0 $0 $EE $31 $21 $E1 $21 $21 $31 $EE $0 $0 $0 $0 $0 )
#c141 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c142 ( $14 $8 $0 $3E $10 $8 $8 $4 $4 $2 $3F $0 $0 $0 $0 $0 )
#c143 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c144 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c145 ( $0 $0 $0 $1 $1 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c146 ( $0 $0 $0 $1 $1 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c147 ( $0 $0 $0 $5 $5 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c148 ( $0 $0 $0 $5 $5 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c149 ( $0 $0 $0 $0 $0 $7 $7 $7 $0 $0 $0 $0 $0 $0 $0 $0 )
#c150 ( $0 $0 $0 $0 $0 $0 $0 $0 $7F $0 $0 $0 $0 $0 $0 $0 )
#c151 ( $0 $0 $0 $0 $0 $0 $0 $0 $FF $0 $0 $0 $0 $0 $0 $0 )
#c152 ( $0 $0 $0 $A $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c153 ( $0 $0 $0 $17 $B2 $B2 $52 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c154 ( $0 $0 $A $4 $0 $E $11 $6 $8 $11 $E $0 $0 $0 $0 $0 )
#c155 ( $0 $0 $0 $0 $0 $0 $1 $2 $4 $2 $1 $0 $0 $0 $0 $0 )
#c156 ( $0 $0 $0 $0 $0 $EE $11 $F1 $11 $11 $EE $0 $0 $0 $0 $0 )
#c157 ( $0 $0 $0 $0 $3F $21 $21 $21 $21 $21 $3F $0 $0 $0 $0 $0 )
#c158 ( $0 $0 $A $4 $0 $1F $8 $4 $4 $2 $1F $0 $0 $0 $0 $0 )
#c159 ( $0 $14 $0 $41 $22 $22 $14 $8 $8 $8 $8 $0 $0 $0 $0 $0 )
#c160 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c161 ( $0 $0 $0 $0 $0 $1 $0 $1 $1 $1 $1 $1 $1 $0 $0 $0 )
#c162 ( $0 $0 $0 $8 $8 $E $15 $5 $5 $15 $E $2 $2 $0 $0 $0 )
#c163 ( $0 $0 $0 $C $12 $2 $2 $7 $2 $6 $19 $0 $0 $0 $0 $0 )
#c164 ( $0 $0 $0 $0 $21 $1E $12 $12 $1E $21 $0 $0 $0 $0 $0 $0 )
#c165 ( $0 $0 $0 $11 $11 $A $A $1F $4 $1F $4 $0 $0 $0 $0 $0 )
#c166 ( $0 $0 $0 $1 $1 $1 $1 $0 $0 $1 $1 $1 $1 $0 $0 $0 )
#c167 ( $0 $0 $0 $E $11 $2 $7 $9 $12 $14 $8 $11 $E $0 $0 $0 )
#c168 ( $0 $0 $0 $5 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c169 ( $0 $0 $0 $3C $42 $B9 $85 $A5 $99 $42 $3C $0 $0 $0 $0 $0 )
#c170 ( $0 $0 $0 $7 $4 $7 $7 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c171 ( $0 $0 $0 $0 $0 $0 $14 $A $5 $A $14 $0 $0 $0 $0 $0 )
#c172 ( $0 $0 $0 $0 $0 $0 $1F $10 $10 $0 $0 $0 $0 $0 $0 $0 )
#c173 ( $0 $0 $0 $0 $0 $0 $0 $0 $7 $0 $0 $0 $0 $0 $0 $0 )
#c174 ( $0 $0 $0 $3C $42 $9D $A5 $9D $A5 $42 $3C $0 $0 $0 $0 $0 )
#c175 ( $0 $0 $3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c176 ( $0 $0 $0 $7 $5 $7 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c177 ( $0 $0 $0 $0 $4 $4 $1F $4 $4 $0 $1F $0 $0 $0 $0 $0 )
#c178 ( $0 $0 $0 $7 $4 $2 $7 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c179 ( $0 $0 $0 $7 $2 $4 $7 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c180 ( $0 $0 $0 $2 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c181 ( $0 $0 $0 $0 $0 $11 $11 $11 $11 $11 $1F $1 $1 $0 $0 $0 )
#c182 ( $0 $0 $0 $3E $17 $17 $16 $14 $14 $14 $14 $14 $14 $0 $0 $0 )
#c183 ( $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0 $0 $0 $0 $0 $0 )
#c184 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $2 $3 $0 $0 )
#c185 ( $0 $0 $0 $2 $3 $2 $2 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c186 ( $0 $0 $0 $6 $9 $9 $6 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c187 ( $0 $0 $0 $0 $0 $0 $5 $A $14 $A $5 $0 $0 $0 $0 $0 )
#c188 ( $0 $0 $0 $42 $23 $12 $12 $48 $68 $F4 $42 $0 $0 $0 $0 $0 )
#c189 ( $0 $0 $0 $42 $23 $12 $A $E8 $84 $42 $E2 $0 $0 $0 $0 $0 )
#c190 ( $0 $0 $0 $87 $42 $24 $27 $90 $C8 $E4 $84 $0 $0 $0 $0 $0 )
#c191 ( $0 $0 $0 $0 $0 $4 $0 $4 $4 $2 $1 $11 $E $0 $0 $0 )
#c192 ( $4 $8 $0 $8 $14 $14 $14 $22 $3E $41 $41 $0 $0 $0 $0 $0 )
#c193 ( $10 $8 $0 $8 $14 $14 $14 $22 $3E $41 $41 $0 $0 $0 $0 $0 )
#c194 ( $8 $14 $0 $8 $14 $14 $14 $22 $3E $41 $41 $0 $0 $0 $0 $0 )
#c195 ( $28 $14 $0 $8 $14 $14 $14 $22 $3E $41 $41 $0 $0 $0 $0 $0 )
#c196 ( $0 $14 $0 $8 $14 $14 $14 $22 $3E $41 $41 $0 $0 $0 $0 $0 )
#c197 ( $0 $1C $14 $1C $14 $14 $14 $22 $3E $41 $41 $0 $0 $0 $0 $0 )
#c198 ( $0 $0 $0 $F8 $28 $24 $E4 $22 $3E $21 $E1 $0 $0 $0 $0 $0 )
#c199 ( $0 $0 $0 $1C $22 $1 $1 $1 $1 $22 $1C $8 $10 $18 $0 $0 )
#c200 ( $2 $4 $0 $1F $1 $1 $1F $1 $1 $1 $1F $0 $0 $0 $0 $0 )
#c201 ( $8 $4 $0 $1F $1 $1 $1F $1 $1 $1 $1F $0 $0 $0 $0 $0 )
#c202 ( $4 $A $0 $1F $1 $1 $1F $1 $1 $1 $1F $0 $0 $0 $0 $0 )
#c203 ( $0 $A $0 $1F $1 $1 $1F $1 $1 $1 $1F $0 $0 $0 $0 $0 )
#c204 ( $1 $2 $0 $2 $2 $2 $2 $2 $2 $2 $2 $0 $0 $0 $0 $0 )
#c205 ( $2 $1 $0 $1 $1 $1 $1 $1 $1 $1 $1 $0 $0 $0 $0 $0 )
#c206 ( $2 $5 $0 $2 $2 $2 $2 $2 $2 $2 $2 $0 $0 $0 $0 $0 )
#c207 ( $0 $5 $0 $2 $2 $2 $2 $2 $2 $2 $2 $0 $0 $0 $0 $0 )
#c208 ( $0 $0 $0 $1E $22 $42 $4F $42 $42 $22 $1E $0 $0 $0 $0 $0 )
#c209 ( $14 $A $0 $21 $23 $25 $25 $29 $29 $31 $21 $0 $0 $0 $0 $0 )
#c210 ( $4 $8 $0 $1C $22 $41 $41 $41 $41 $22 $1C $0 $0 $0 $0 $0 )
#c211 ( $10 $8 $0 $1C $22 $41 $41 $41 $41 $22 $1C $0 $0 $0 $0 $0 )
#c212 ( $8 $14 $0 $1C $22 $41 $41 $41 $41 $22 $1C $0 $0 $0 $0 $0 )
#c213 ( $28 $14 $0 $1C $22 $41 $41 $41 $41 $22 $1C $0 $0 $0 $0 $0 )
#c214 ( $0 $14 $0 $1C $22 $41 $41 $41 $41 $22 $1C $0 $0 $0 $0 $0 )
#c215 ( $0 $0 $0 $0 $0 $11 $A $4 $A $11 $0 $0 $0 $0 $0 $0 )
#c216 ( $0 $0 $0 $5C $62 $51 $49 $49 $45 $22 $1D $0 $0 $0 $0 $0 )
#c217 ( $4 $8 $0 $21 $21 $21 $21 $21 $21 $21 $1E $0 $0 $0 $0 $0 )
#c218 ( $8 $4 $0 $21 $21 $21 $21 $21 $21 $21 $1E $0 $0 $0 $0 $0 )
#c219 ( $4 $A $0 $21 $21 $21 $21 $21 $21 $21 $1E $0 $0 $0 $0 $0 )
#c220 ( $0 $14 $0 $21 $21 $21 $21 $21 $21 $21 $1E $0 $0 $0 $0 $0 )
#c221 ( $10 $8 $0 $41 $22 $22 $14 $8 $8 $8 $8 $0 $0 $0 $0 $0 )
#c222 ( $0 $0 $0 $1 $1 $1F $21 $21 $1F $1 $1 $0 $0 $0 $0 $0 )
#c223 ( $0 $0 $0 $E $11 $11 $9 $19 $21 $25 $19 $0 $0 $0 $0 $0 )
#c224 ( $0 $0 $4 $8 $0 $E $11 $1E $11 $19 $16 $0 $0 $0 $0 $0 )
#c225 ( $0 $0 $8 $4 $0 $E $11 $1E $11 $19 $16 $0 $0 $0 $0 $0 )
#c226 ( $0 $0 $4 $A $0 $E $11 $1E $11 $19 $16 $0 $0 $0 $0 $0 )
#c227 ( $0 $0 $14 $A $0 $E $11 $1E $11 $19 $16 $0 $0 $0 $0 $0 )
#c228 ( $0 $0 $0 $A $0 $E $11 $1E $11 $19 $16 $0 $0 $0 $0 $0 )
#c229 ( $0 $E $A $E $0 $E $11 $1E $11 $19 $16 $0 $0 $0 $0 $0 )
#c230 ( $0 $0 $0 $0 $0 $EE $11 $FE $11 $11 $EE $0 $0 $0 $0 $0 )
#c231 ( $0 $0 $0 $0 $0 $E $11 $1 $1 $11 $E $4 $8 $C $0 $0 )
#c232 ( $0 $0 $2 $4 $0 $E $11 $1F $1 $11 $E $0 $0 $0 $0 $0 )
#c233 ( $0 $0 $8 $4 $0 $E $11 $1F $1 $11 $E $0 $0 $0 $0 $0 )
#c234 ( $0 $0 $4 $A $0 $E $11 $1F $1 $11 $E $0 $0 $0 $0 $0 )
#c235 ( $0 $0 $0 $A $0 $E $11 $1F $1 $11 $E $0 $0 $0 $0 $0 )
#c236 ( $0 $0 $1 $2 $0 $2 $2 $2 $2 $2 $2 $0 $0 $0 $0 $0 )
#c237 ( $0 $0 $2 $1 $0 $1 $1 $1 $1 $1 $1 $0 $0 $0 $0 $0 )
#c238 ( $0 $0 $2 $5 $0 $1 $1 $1 $1 $1 $1 $0 $0 $0 $0 $0 )
#c239 ( $0 $0 $0 $5 $0 $2 $2 $2 $2 $2 $2 $0 $0 $0 $0 $0 )
#c240 ( $0 $0 $0 $1C $A $8 $1E $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c241 ( $0 $0 $14 $A $0 $F $11 $11 $11 $11 $11 $0 $0 $0 $0 $0 )
#c242 ( $0 $0 $2 $4 $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c243 ( $0 $0 $8 $4 $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c244 ( $0 $0 $4 $A $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c245 ( $0 $0 $14 $A $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c246 ( $0 $0 $0 $A $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 )
#c247 ( $0 $0 $0 $0 $0 $4 $0 $1F $0 $4 $0 $0 $0 $0 $0 $0 )
#c248 ( $0 $0 $0 $0 $0 $16 $19 $15 $15 $13 $D $0 $0 $0 $0 $0 )
#c249 ( $0 $0 $2 $4 $0 $11 $11 $11 $11 $19 $16 $0 $0 $0 $0 $0 )
#c250 ( $0 $0 $8 $4 $0 $11 $11 $11 $11 $19 $16 $0 $0 $0 $0 $0 )
#c251 ( $0 $0 $4 $A $0 $11 $11 $11 $11 $19 $16 $0 $0 $0 $0 $0 )
#c252 ( $0 $0 $0 $A $0 $11 $11 $11 $11 $19 $16 $0 $0 $0 $0 $0 )
#c253 ( $0 $0 $8 $4 $0 $11 $11 $A $A $4 $4 $4 $2 $0 $0 $0 )
#c254 ( $0 $0 $0 $1 $1 $F $11 $11 $11 $11 $F $1 $1 $0 $0 $0 )
#c255 ( $0 $0 $0 $A $0 $11 $11 $A $A $4 $4 $4 $2 $0 $0 $0 )
#sizef (
 7 7 7 7 7 7 7 7 7 2 2 7 7 2 7
 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
 7 2 3 4 6 6 10 7 3 4 4 4 6 2 4 2
 4 6 5 6 6 6 6 6 6 6 6 3 3 6 6 6
 6 11 8 7 7 7 6 6 8 7 3 5 7 6 8 7
 8 6 8 7 7 6 7 8 12 7 8 7 3 4 3 6
 7 4 6 6 6 6 6 4 6 6 3 3 5 2 8 6
 6 6 6 4 6 4 6 6 10 6 6 6 4 2 4 6
 7 7 7 2 6 4 8 6 6 4 12 7 4 11 7 7
 7 7 3 2 4 4 4 8 13 5 10 6 4 10 7 6
 8 2 3 6 6 7 6 2 6 4 9 4 6 6 4 9
 7 4 6 4 4 3 6 7 3 3 3 5 6 9 9 10
 6 8 8 8 8 8 8 11 7 6 6 6 6 3 3 4
 4 8 7 8 8 8 8 8 6 8 7 7 7 7 8 7
 7 6 6 6 6 6 6 10 6 6 6 6 6 3 3 4
 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
 6 )
#:arielce8 12 c0 sizef 0