#romfont
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $FF $C0 $C0 $C0 $C0 $C0
 $0 $0 $3 $3 $3 $3 $3 $3 $3F $0 $0 $0 $0 $0
 $0 $0 $C0 $C0 $C0 $C0 $C0 $C0 $FF $0 $0 $0 $0 $0
 $0 $0 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3
 $0 $0 $0 $0 $0 $0 $0 $0 $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $3C $FF $FF $FF $3C $0 $0 $0 $0
 $0 $0 $FFF $FFF $FFF $F0F $C03 $C03 $C03 $F0F $FFF $FFF $FFF $FFF
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3F0 $3C0 $3C0 $330 $30 $3C $C3 $C3 $3C $0 $0
 $0 $0 $0 $FC $303 $303 $FC $30 $3FF $30 $30 $30 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3C0 $33C $3CC $33C $30C $30C $3CC $3CF $F $0 $0
 $0 $0 $0 $333 $333 $CC $CC $3CF $CC $CC $333 $333 $0 $0
 $0 $0 $C0 $C0 $C0 $C0 $C0 $C0 $FFF $C0 $C0 $C0 $C0 $C0
 $0 $0 $0 $300 $3C0 $3F0 $3FC $3FF $3FC $3F0 $3C0 $300 $0 $0
 $0 $0 $C $3F $C $C $C $C $C $C $3F $C $0 $0
 $0 $0 $33 $33 $33 $33 $33 $33 $33 $0 $33 $33 $0 $0
 $0 $0 $3FC $333 $333 $333 $33C $330 $330 $330 $330 $330 $0 $0
 $0 $0 $C0 $C0 $C0 $C0 $C0 $C0 $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $FFF $C0 $C0 $C0 $C0 $C0
 $0 $0 $C0 $C0 $C0 $C0 $C0 $C0 $FF $C0 $C0 $C0 $C0 $C0
 $0 $0 $C $3F $C $C $C $C $C $C $C $C $0 $0
 $0 $0 $3 $3 $3 $3 $3 $3 $3F $3 $3 $3 $3 $3
 $0 $0 $0 $0 $0 $0 $C0 $3FF $C0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $C $3FF $C $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3 $3 $3 $3 $3 $3 $0 $3 $3 $0 $0 $0
 $0 $0 $33 $33 $33 $33 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $F3C0 $B3C0 $B2C0 $3FFFE $3CE0 $3CF0 $2FFFF $E30 $F38 $F3C $0 $0 $0
 $0 $0 $C0 $2FFE $38CF $C3 $BFF $3FE0 $30C0 $3CCB $2FFE $C0 $C0 $0
 $0 $0 $3C0BE $2E0EB $F0C3 $3CEB $2FAEBE $3ACF00 $30C3C0 $3AC2E0 $2F80F0 $0 $0 $0
 $0 $0 $BF8 $E3C $2C $BC $302FF $3CF8B $2FC03 $2FC2F $3EFFC $0 $0 $0
 $0 $0 $3 $3 $3 $3 $0 $0 $0 $0 $0 $0 $0 $0
 $3C $2C $F $B $B $3 $3 $B $F $F $2C $3C $0 $0
 $F $E $3C $3C $38 $30 $30 $38 $3C $3C $E $F $0 $0
 $0 $0 $C0 $3CCF $FFC $FFC $3CCF $C0 $0 $0 $0 $0 $0 $0
 $0 $0 $300 $300 $300 $300 $3FFFF $300 $300 $300 $300 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $C $E $B $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3F $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3 $3 $0 $0 $0
 $0 $0 $E0 $F0 $B0 $30 $38 $3C $2C $C $E $F $B $0
 $0 $0 $3FC $F0F $E0B $C03 $C03 $C03 $E0B $F0F $3FC $0 $0 $0
 $0 $0 $3F $30 $30 $30 $30 $30 $30 $30 $3FF $0 $0 $0
 $0 $0 $3FE $F0B $C00 $E00 $B80 $2E0 $BC $2F $FFF $0 $0 $0
 $0 $0 $BFE $F0B $C00 $F00 $BF0 $F00 $C00 $F0B $3FE $0 $0 $0
 $0 $0 $3C0 $3F0 $338 $33C $30E $30B $FFF $300 $300 $0 $0 $0
 $0 $0 $3FF $3 $3 $3FF $F80 $C00 $C00 $F8B $3FE $0 $0 $0
 $0 $0 $FF8 $C2E $F $3FF $F0F $C03 $C03 $F0F $3FC $0 $0 $0
 $0 $0 $FFF $F00 $B00 $3C0 $2C0 $F0 $B0 $38 $2C $0 $0 $0
 $0 $0 $BFE $F0F $C03 $F0F $BFE $F0F $C03 $F0F $BFE $0 $0 $0
 $0 $0 $3FC $F0F $C03 $C03 $F0F $FFC $F00 $B83 $2FF $0 $0 $0
 $0 $0 $0 $0 $3 $3 $0 $0 $0 $3 $3 $0 $0 $0
 $0 $0 $0 $0 $C $C $0 $0 $0 $C $E $B $0 $0
 $0 $0 $0 $F000 $BFC0 $3FE $2F $3FE $BFC0 $F000 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFF $0 $0 $FFFF $0 $0 $0 $0 $0
 $0 $0 $0 $F $3FE $BFC0 $F800 $BFC0 $3FE $F $0 $0 $0 $0
 $0 $0 $2FE $38B $380 $3E0 $F0 $30 $0 $30 $30 $0 $0 $0
 $0 $0 $2FFE0 $F82F8 $3C002E $38FF8F $30F3CB $38C0C3 $3EF3CB $BFF8F $2E $3C2FC $2FFE0 $0
 $0 $0 $FC0 $FC0 $2CE0 $3CF0 $B038 $FFFC $E02C $3C00F $3800B $0 $0 $0
 $0 $0 $2FFF $3C03 $3003 $3C03 $2FFF $3C03 $3003 $3C03 $2FFF $0 $0 $0
 $0 $0 $2FF8 $383E $F $3 $3 $3 $F $383E $2FF8 $0 $0 $0
 $0 $0 $2FFF $BE03 $F003 $C003 $C003 $C003 $F003 $BE03 $FFF $0 $0 $0
 $0 $0 $FFF $3 $3 $3 $FFF $3 $3 $3 $FFF $0 $0 $0
 $0 $0 $3FF $3 $3 $3 $3FF $3 $3 $3 $3 $0 $0 $0
 $0 $0 $BFF8 $E0BE $F $3 $FC03 $C003 $C00F $E0BE $BFF8 $0 $0 $0
 $0 $0 $C003 $C003 $C003 $C003 $FFFF $C003 $C003 $C003 $C003 $0 $0 $0
 $0 $0 $3 $3 $3 $3 $3 $3 $3 $3 $3 $0 $0 $0
 $0 $0 $30 $30 $30 $30 $30 $30 $30 $30 $30 $30 $3C $2F
 $0 $0 $3E03 $F83 $2E3 $BF $3F $BF $3F3 $F83 $3E03 $0 $0 $0
 $0 $0 $3 $3 $3 $3 $3 $3 $3 $3 $FFF $0 $0 $0
 $0 $0 $3C00F $3E02F $3F03F $338B3 $33CF3 $30EC3 $30FC3 $30003 $30003 $0 $0 $0
 $0 $0 $C00F $C03F $C0B3 $C0E3 $C3C3 $CB03 $CE03 $FC03 $F003 $0 $0 $0
 $0 $0 $2FF8 $BC3E $F00F $C003 $C003 $C003 $F00F $BC3E $2FF8 $0 $0 $0
 $0 $0 $3FF $F03 $C03 $C03 $F03 $3FF $3 $3 $3 $0 $0 $0
 $0 $0 $2FF8 $BC3E $F00F $C003 $C003 $C003 $F00F $BC3E $2FF8 $2C00 $3800 $0
 $0 $0 $BFF $F03 $C03 $F03 $BFF $B83 $E03 $3C03 $3803 $0 $0 $0
 $0 $0 $2FFC $382F $3 $2F $FFC $3E00 $3000 $3C0B $FFE $0 $0 $0
 $0 $0 $3FFF $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0 $0 $0
 $0 $0 $C003 $C003 $C003 $C003 $C003 $C003 $E00B $F82F $3FFC $0 $0 $0
 $0 $0 $2C000E $F003C $B0038 $3C0F0 $2C0E0 $E2C0 $B380 $3B00 $3F00 $0 $0 $0
 $0 $0 $300C03 $3C0C0F $2C2E0E $E3F0C $F3B3C $B3338 $3F3F0 $3F3F0 $E2C0 $0 $0 $0
 $0 $0 $F00F $3C3C $2EB8 $FF0 $3C0 $FF0 $2EB8 $382C $F00F $0 $0 $0
 $0 $0 $3C0F $2C0E $F3C $B38 $3F0 $2E0 $C0 $C0 $C0 $0 $0 $0
 $0 $0 $FFFF $F000 $3C00 $F00 $3C0 $F0 $3C $F $FFFF $0 $0 $0
 $0 $3F $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3F $0
 $0 $0 $B $F $E $C $2C $3C $38 $30 $B0 $F0 $E0 $0
 $0 $3F $30 $30 $30 $30 $30 $30 $30 $30 $30 $30 $3F $0
 $0 $0 $BE0 $FF0 $3C3C $F00F $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFF
 $0 $F $3C $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FE $F0B $C00 $FFE $C0B $F8B $FFE $0 $0 $0
 $3 $3 $3 $3 $3FF $F0F $E0B $C03 $E0B $F0F $3FF $0 $0 $0
 $0 $0 $0 $0 $3FC $30F $B $3 $B $30F $3FC $0 $0 $0
 $C00 $C00 $C00 $C00 $FFC $F0F $E0B $C03 $E0B $F0F $FFC $0 $0 $0
 $0 $0 $0 $0 $3FC $F0F $C0B $FFF $3 $E2F $BFC $0 $0 $0
 $F8 $2C $C $C $FF $C $C $C $C $C $C $0 $0 $0
 $0 $0 $0 $0 $FFC $F0F $E0B $C03 $E0B $F0F $FFC $E00 $F0C $3FC
 $3 $3 $3 $3 $BFF $F0F $C03 $C03 $C03 $C03 $C03 $0 $0 $0
 $0 $3 $0 $0 $3 $3 $3 $3 $3 $3 $3 $0 $0 $0
 $0 $C $0 $0 $C $C $C $C $C $C $C $C $E $F
 $3 $3 $3 $3 $F83 $3E3 $BF $3F $F3 $3C3 $F03 $0 $0 $0
 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $0 $0 $0
 $0 $0 $0 $0 $2FFBFF $3C3F0F $300C03 $300C03 $300C03 $300C03 $300C03 $0 $0 $0
 $0 $0 $0 $0 $BFF $F0F $C03 $C03 $C03 $C03 $C03 $0 $0 $0
 $0 $0 $0 $0 $3FC $F0F $E0B $C03 $E0B $F0F $3FC $0 $0 $0
 $0 $0 $0 $0 $3FF $F0F $E0B $C03 $E0B $F0F $3FF $3 $3 $3
 $0 $0 $0 $0 $FFC $F0F $E0B $C03 $E0B $F0F $FFC $C00 $C00 $C00
 $0 $0 $0 $0 $FF $F $3 $3 $3 $3 $3 $0 $0 $0
 $0 $0 $0 $0 $3FE $38B $2F $2FE $380 $38B $2FE $0 $0 $0
 $0 $0 $C $C $FF $C $C $C $C $C $FC $0 $0 $0
 $0 $0 $0 $0 $C03 $C03 $C03 $C03 $C03 $F0F $FFE $0 $0 $0
 $0 $0 $0 $0 $3003 $3C0F $2C0E $F3C $B38 $3F0 $2F0 $0 $0 $0
 $0 $0 $0 $0 $3830B $3C38F $2CFCE $CECC $ECEC $FCFC $B038 $0 $0 $0
 $0 $0 $0 $0 $3C0F $F3C $3F0 $3F0 $BB8 $E2C $3C0F $0 $0 $0
 $0 $0 $0 $0 $380F $3C0E $E3C $F38 $3F0 $3F0 $E0 $F0 $3C $2F
 $0 $0 $0 $0 $3FF $3C0 $E0 $B8 $2C $F $3FF $0 $0 $0
 $0 $3F0 $B0 $30 $30 $38 $3F $3C $30 $30 $30 $B0 $3F0 $0
 $0 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3
 $0 $3F $38 $30 $30 $B0 $3F0 $F0 $30 $30 $30 $38 $3F $0
 $0 $0 $0 $0 $0 $0 $E3FE $BFCB $0 $0 $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $3FE0 $38B8 $2C $FFF $C $3FF $2C $38B8 $3FE0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $C $E $B $0 $0
 $F80 $2C0 $C0 $C0 $FF0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $E0 $FE
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $CC $EE $BB $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $30303 $30303 $0 $0 $0
 $0 $0 $30 $30 $30 $3FF $30 $30 $30 $30 $30 $30 $0 $0
 $0 $0 $30 $30 $30 $3FF $30 $30 $3FF $30 $30 $30 $0 $0
 $0 $3C $FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3C0BE $2E0EB $F0C3 $3CEB $BE2FAEBE $EB3ACF00 $C330C3C0 $EB3AC2E0 $BE2F80F0 $0 $0 $0
 $3F0 $0 $2FFC $382F $3 $2F $FFC $3E00 $3000 $3C0B $FFE $0 $0 $0
 $0 $0 $0 $0 $30 $3C $F $F $3C $30 $0 $0 $0 $0
 $0 $0 $FFFFF0 $30BC $300F $300B $FFF003 $300B $300F $30BC $FFFFF0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $3C0 $0 $FFFF $F000 $3C00 $F00 $3C0 $F0 $3C $F $FFFF $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $E $B $3 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $C $E $B $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $EE $BB $33 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $CC $EE $BB $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF $FF $FF $FF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $0 $0 $0 $0 $0 $0
 $0 $EF $FB $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $EB3F $FF0C $FF0C $C30C $0 $0 $0 $0 $0 $0 $0 $0
 $0 $2EE $FC $0 $3FE $38B $2F $2FE $380 $38B $2FE $0 $0 $0
 $0 $0 $0 $0 $3 $F $3C $3C $F $3 $0 $0 $0 $0
 $0 $0 $0 $0 $FFBFC $3C3F0F $302E0B $3FFC03 $E0B $38BF0F $2FFBFC $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $EC $B8 $0 $3FF $3C0 $E0 $B8 $2C $F $3FF $0 $0 $0
 $330 $0 $3C0F $2C0E $F3C $B38 $3F0 $2E0 $C0 $C0 $C0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3 $3 $0 $3 $3 $3 $3 $3 $3 $0 $0 $0
 $0 $0 $C0 $C0 $FFC $EEF $CB $C3 $CB $EEF $FFC $C0 $C0 $0
 $0 $0 $3FE0 $30F0 $30 $30 $3FC $30 $30 $30 $3FFF $0 $0 $0
 $0 $0 $0 $3C0F $3FFF $F3C $C0C $F3C $3FFF $3C0F $0 $0 $0 $0
 $0 $0 $3C0F $E2E $F3C $3FFF $2E0 $3FFF $C0 $C0 $C0 $0 $0 $0
 $0 $0 $3 $3 $3 $3 $3 $0 $0 $3 $3 $3 $3 $3
 $0 $0 $3FF $B $2F $2FF $3C3 $30F $3FC $3E0 $380 $2FF $0 $0
 $0 $0 $33 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3FF0 $F8BC $3CFEF $380FB $30033 $380FB $3CFEF $F8BC $3FF0 $0 $0 $0
 $0 $0 $3FC $380 $3FF $38B $3FF $0 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $C30 $F3C $3CF $3CF $F3C $C30 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FFFF $C000 $C000 $C000 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3F $0 $0 $0 $0 $0 $0
 $0 $0 $3FF0 $F8BC $3CFCF $38CCB $30FC3 $38FCB $3CCCF $F8BC $3FF0 $0 $0 $0
 $0 $FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FF $EB $EB $FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $300 $300 $3FFFF $300 $300 $0 $0 $3FFFF $0 $0 $0
 $0 $0 $FF $E0 $F0 $3E $FF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FF $E0 $FC $E0 $FF $0 $0 $0 $0 $0 $0 $0
 $0 $3C $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $C03 $C03 $C03 $C03 $C03 $F0F $3FFF $3 $3 $3
 $0 $0 $FFC $CFF $CFF $CFF $CFE $CC0 $CC0 $CC0 $CC0 $CC0 $0 $0
 $0 $0 $0 $0 $0 $0 $3 $3 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3C $30 $3F
 $0 $0 $F $C $C $C $3F $0 $0 $0 $0 $0 $0 $0
 $0 $0 $2FE $3CF $303 $3CF $2FE $0 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $C3 $3CF $F3C $F3C $3CF $C3 $0 $0 $0 $0
 $0 $0 $3C00F $E00C $F00C $3C0C $3C2E3F $3F0F00 $33C3C0 $FFC2C0 $3000F0 $0 $0 $0
 $0 $0 $3C00F $E00C $F00C $3C0C $3FEE3F $380F00 $3C03C0 $F82C0 $3FC0F0 $0 $0 $0
 $0 $0 $3C0FF $E0E0 $F0FC $3CE0 $3C2EFF $3F0F00 $33C3C0 $FFC2C0 $3000F0 $0 $0 $0
 $0 $0 $30 $30 $0 $30 $3C $2F $B $38B $2FE $0 $0 $0
 $300 $0 $FC0 $FC0 $2CE0 $3CF0 $B038 $FFFC $E02C $3C00F $3800B $0 $0 $0
 $B00 $0 $FC0 $FC0 $2CE0 $3CF0 $B038 $FFFC $E02C $3C00F $3800B $0 $0 $0
 $EC0 $0 $FC0 $FC0 $2CE0 $3CF0 $B038 $FFFC $E02C $3C00F $3800B $0 $0 $0
 $FC0 $0 $FC0 $FC0 $2CE0 $3CF0 $B038 $FFFC $E02C $3C00F $3800B $0 $0 $0
 $CC0 $0 $FC0 $FC0 $2CE0 $3CF0 $B038 $FFFC $E02C $3C00F $3800B $0 $0 $0
 $EC0 $EC0 $B80 $FC0 $EC0 $3CF0 $38B0 $FFFC $E02C $2C00E $3C00F $0 $0 $0
 $0 $0 $FFFF00 $33C0 $32C0 $30F0 $FFF0B0 $3FFC $302C $300E $FFF00F $0 $0 $0
 $0 $0 $2FF8 $383E $F $3 $3 $3 $F $383E $2FF8 $F00 $C00 $FC0
 $C0 $0 $FFF $3 $3 $3 $FFF $3 $3 $3 $FFF $0 $0 $0
 $2C0 $0 $FFF $3 $3 $3 $FFF $3 $3 $3 $FFF $0 $0 $0
 $3AC $0 $FFF $3 $3 $3 $FFF $3 $3 $3 $FFF $0 $0 $0
 $330 $0 $FFF $3 $3 $3 $FFF $3 $3 $3 $FFF $0 $0 $0
 $C $0 $C $C $C $C $C $C $C $C $C $0 $0 $0
 $B $0 $3 $3 $3 $3 $3 $3 $3 $3 $3 $0 $0 $0
 $3CF $0 $30 $30 $30 $30 $30 $30 $30 $30 $30 $0 $0 $0
 $33 $0 $C $C $C $C $C $C $C $C $C $0 $0 $0
 $0 $0 $3FFC $2F80C $3C00C $3800C $300FF $3800C $3C00C $2F80C $3FFC $0 $0 $0
 $FB0 $0 $C00F $C03F $C0B3 $C0E3 $C3C3 $CB03 $CE03 $FC03 $F003 $0 $0 $0
 $C0 $0 $2FF8 $BC3E $F00F $C003 $C003 $C003 $F00F $BC3E $2FF8 $0 $0 $0
 $2C0 $0 $2FF8 $BC3E $F00F $C003 $C003 $C003 $F00F $BC3E $2FF8 $0 $0 $0
 $EB0 $0 $2FF8 $BC3E $F00F $C003 $C003 $C003 $F00F $BC3E $2FF8 $0 $0 $0
 $FB0 $0 $2FF8 $BC3E $F00F $C003 $C003 $C003 $F00F $BC3E $2FF8 $0 $0 $0
 $3C0 $0 $2FF8 $BC3E $F00F $C003 $C003 $C003 $F00F $BC3E $2FF8 $0 $0 $0
 $0 $0 $0 $380B $2E2E $BF8 $3F0 $BF8 $2E2E $380B $0 $0 $0 $0
 $0 $0 $EFF8 $FC3E $FC0F $CF03 $C3C3 $C0F3 $F03F $BC3F $2FFB $0 $0 $0
 $C0 $0 $C003 $C003 $C003 $C003 $C003 $C003 $E00B $F82F $3FFC $0 $0 $0
 $2C0 $0 $C003 $C003 $C003 $C003 $C003 $C003 $E00B $F82F $3FFC $0 $0 $0
 $EB0 $0 $C003 $C003 $C003 $C003 $C003 $C003 $E00B $F82F $3FFC $0 $0 $0
 $3C0 $0 $C003 $C003 $C003 $C003 $C003 $C003 $E00B $F82F $3FFC $0 $0 $0
 $2C0 $0 $3C0F $2C0E $F3C $B38 $3F0 $2E0 $C0 $C0 $C0 $0 $0 $0
 $0 $0 $3 $3FF $F03 $C03 $C03 $F03 $3FF $3 $3 $0 $0 $0
 $2FE $3CF $383 $2F3 $33 $B3 $3F3 $F03 $C03 $E03 $BF3 $0 $0 $0
 $0 $3C $F0 $0 $3FE $F0B $C00 $FFE $C0B $F8B $FFE $0 $0 $0
 $0 $3C0 $F0 $0 $3FE $F0B $C00 $FFE $C0B $F8B $FFE $0 $0 $0
 $0 $F0 $3FC $0 $3FE $F0B $C00 $FFE $C0B $F8B $FFE $0 $0 $0
 $0 $3BC $3EC $0 $3FE $F0B $C00 $FFE $C0B $F8B $FFE $0 $0 $0
 $0 $0 $F0 $0 $3FE $F0B $C00 $FFE $C0B $F8B $FFE $0 $0 $0
 $3AC $3AC $3FC $0 $3FE $F0B $C00 $FFE $C0B $F8B $FFE $0 $0 $0
 $0 $0 $0 $0 $FFBFE $3C3F0B $302C00 $3FFFFE $C0B $38BF8B $2FF2FE $0 $0 $0
 $0 $0 $0 $0 $3FC $30F $B $3 $B $30F $3FC $3C0 $300 $3F0
 $0 $3C $F0 $0 $3FC $F0F $C0B $FFF $3 $E2F $BFC $0 $0 $0
 $0 $3C0 $F0 $0 $3FC $F0F $C0B $FFF $3 $E2F $BFC $0 $0 $0
 $0 $F0 $3BC $0 $3FC $F0F $C0B $FFF $3 $E2F $BFC $0 $0 $0
 $0 $0 $30C $0 $3FC $F0F $C0B $FFF $3 $E2F $BFC $0 $0 $0
 $0 $F $3C $0 $C $C $C $C $C $C $C $0 $0 $0
 $0 $3C $F $0 $3 $3 $3 $3 $3 $3 $3 $0 $0 $0
 $0 $FC $3CF $0 $30 $30 $30 $30 $30 $30 $30 $0 $0 $0
 $0 $0 $33 $0 $C $C $C $C $C $C $C $0 $0 $0
 $0 $BFC $2FE $3CA $BFC $F2F $C0B $C03 $E0B $F0F $3FC $0 $0 $0
 $0 $3BC $3EC $0 $BFF $F0F $C03 $C03 $C03 $C03 $C03 $0 $0 $0
 $0 $3C $F0 $0 $3FC $F0F $E0B $C03 $E0B $F0F $3FC $0 $0 $0
 $0 $3C0 $F0 $0 $3FC $F0F $E0B $C03 $E0B $F0F $3FC $0 $0 $0
 $0 $F0 $3FC $0 $3FC $F0F $E0B $C03 $E0B $F0F $3FC $0 $0 $0
 $0 $3BC $3EC $0 $3FC $F0F $E0B $C03 $E0B $F0F $3FC $0 $0 $0
 $0 $0 $F0 $0 $3FC $F0F $E0B $C03 $E0B $F0F $3FC $0 $0 $0
 $0 $0 $0 $3C0 $3C0 $0 $FFFF $0 $3C0 $3C0 $0 $0 $0 $0
 $0 $0 $0 $800 $FFC $F0F $FCB $CF3 $E3F $F0F $3FF $2 $0 $0
 $0 $3C $F0 $0 $C03 $C03 $C03 $C03 $C03 $F0F $FFE $0 $0 $0
 $0 $3C0 $F0 $0 $C03 $C03 $C03 $C03 $C03 $F0F $FFE $0 $0 $0
 $0 $F0 $3FC $0 $C03 $C03 $C03 $C03 $C03 $F0F $FFE $0 $0 $0
 $0 $0 $F0 $0 $C03 $C03 $C03 $C03 $C03 $F0F $FFE $0 $0 $0
 $0 $F00 $3C0 $0 $380F $3C0E $E3C $F38 $3F0 $3F0 $E0 $F0 $3C $2F
 $3 $3 $3 $3 $3FF $F0F $E0B $C03 $E0B $F0F $3FF $3 $3 $3
 $0 $0 $3C0 $0 $380F $3C0E $E3C $F38 $3F0 $3F0 $E0 $F0 $3C $2F

#sizfont (
 2 2 5 4 5 2 7 5 7 2 2 6 6 2 6
 6 7 6 4 4 6 7 7 5 4 4 6 6 2 2 2
 2 4 1 1 1 8 12 10 3 4 4 8 10 3 4 2
 5 7 6 7 7 7 7 7 7 7 7 2 3 9 9 9
 6 12 10 8 8 9 7 6 9 9 3 5 8 7 10 9
 9 7 9 8 8 8 9 12 12 9 8 9 4 5 4 9
 8 5 7 7 6 7 7 5 7 7 3 4 7 3 12 7
 7 7 7 5 6 5 7 8 10 8 8 6 6 2 6 9
 4 8 2 3 7 5 10 6 6 5 17 8 4 13 2 9
 2 2 3 3 5 5 5 6 13 5 9 6 4 12 2 6
 8 2 2 7 8 8 8 2 6 4 10 6 7 9 4 10
 5 5 10 5 5 4 8 7 3 4 4 6 7 13 12 13
 6 10 10 10 10 10 10 13 8 7 7 7 7 4 4 6
 4 10 9 9 9 9 9 9 8 9 9 9 9 9 8 7
 7 7 7 7 7 7 7 12 6 7 7 7 7 4 4 6
 4 7 7 7 7 7 7 7 9 7 7 7 7 7 8 7
 8 )
#:dejavu10 14 romfont sizfont 
