#romfont
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $0 $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $F0F $F0F $F0F $F0F $F0F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $BC3E00 $3C3F00 $3F2F00 $3FFFFFC $3FFFFFC $F8FC0 $F8BC0 $FC3C0 $FFFFFF $FFFFFF $3E3F0 $3F2F0 $3F0F0 $2F0F8 $0 $0 $0 $0
 $0 $0 $0 $F00 $F00 $BFFF8 $FFFFE $F8FBF $F3F $2FFF $BFFFF $3FFFFC $3FFF80 $3F0F00 $3FCF2F $2FFFFF $BFFFE $F00 $F00 $F00 $0
 $0 $0 $0 $3F000FFC $FC02FFE $BE03F3F $3F03C0F $FC3C0F $BE3F3F $FF3F2FFE $FF8FCFFC $CFCBE000 $3C3F000 $3C0FC00 $CFC0BE00 $FF803F00 $FF000FC0 $0 $0 $0 $0
 $0 $0 $0 $BFF80 $FFFF0 $E0BF0 $3F0 $FF0 $3FF0 $FC0FFFC $FE3FFFF $FFFFCBF $3FFF03F $3FFC0BF $2FFC2FF $FFFFFFC $3FFBFFF0 $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3F0 $3F8 $FC $FC $FF $BF $BF $3F $3F $3F $BF $BF $FF $FC $FC $3F8 $3F0 $0
 $0 $0 $0 $3F $BF $FC $FC $3FC $3F8 $3F8 $3F0 $3F0 $3F0 $3F8 $3F8 $3FC $FC $FC $BF $3F $0
 $0 $0 $0 $F00 $F00 $F8F2F $FFFFF $2FFF8 $2FFF8 $FFFFF $F8F0F $F00 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $3C00 $3C00 $3C00 $3C00 $3C00 $FFFFFF $FFFFFF $3C00 $3C00 $3C00 $3C00 $3C00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FC $FC $FC $FE $3F $2F $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFF $FFF $FFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $3E00 $3F00 $2F00 $F80 $FC0 $BC0 $3C0 $3F0 $3F0 $F0 $F8 $FC $BC $3E $3F $2F $0 $0
 $0 $0 $0 $2FFE0 $BFFF8 $FE2FC $3FC0FF $3F80BF $3F003F $3F003F $3F003F $3F003F $3F80BF $3FC0FF $FE2FC $BFFF8 $2FFE0 $0 $0 $0 $0
 $0 $0 $0 $FFE $FFF $FEF $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $3FFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $FFFE $3FFFF $FF8BF $FE003 $FC000 $FE000 $FF000 $BFC00 $3FF00 $FFE0 $3FF8 $BFF $FFFFF $FFFFF $0 $0 $0 $0
 $0 $0 $0 $2FFFE $FFFFF $FF82F $FC000 $FF800 $3FFF0 $3FFF0 $FF800 $FE000 $FC000 $FE000 $FF82F $3FFFF $FFFE $0 $0 $0 $0
 $0 $0 $0 $FFC00 $FFE00 $FFF00 $FCFC0 $FC3F0 $FC2F8 $FC0FC $FC03F $FC02F $FFFFFF $FFFFFF $FC000 $FC000 $FC000 $0 $0 $0 $0
 $0 $0 $0 $3FFFC $3FFFC $FC $FC $FC $2FFFC $BFFFC $FF82C $FE000 $FC000 $FE000 $FF82F $3FFFF $FFFE $0 $0 $0 $0
 $0 $0 $0 $BFFC0 $FFFF0 $E0BFC $FE $BF $3FFFF $FFFFF $3FE2FF $3F80BF $3F003F $3F80BF $3FE2FC $FFFF8 $3FFE0 $0 $0 $0 $0
 $0 $0 $0 $FFFFF $FFFFF $FF000 $FF000 $3FC00 $3FC00 $FE00 $FF00 $BF00 $3FC0 $3FC0 $FF0 $FF0 $3F8 $0 $0 $0 $0
 $0 $0 $0 $BFFF8 $3FFFFF $3FC0FF $3F003F $3FC0FF $FFFFC $FFFFC $3FE2FF $3F80BF $3F003F $3F80BF $3FE2FF $2FFFFE $3FFF0 $0 $0 $0 $0
 $0 $0 $0 $2FFF0 $BFFFC $FE2FF $3F80BF $3F003F $3F80BF $3FE2FF $3FFFFC $3FFFF0 $3F8000 $2FC000 $FF82C $3FFFC $FFF8 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $3F $0 $0 $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FC $FC $FC $FC $0 $0 $FC $FC $FC $FE $3F $2F $0 $0
 $0 $0 $0 $0 $0 $0 $F80000 $FFC000 $FFFE00 $BFFF8 $2FFF $FF $2FFF $BFFF8 $FFFE00 $FFC000 $F80000 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $0 $0 $FFFFFF $FFFFFF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $2F $3FF $BFFF $2FFFE0 $FFF800 $FF0000 $FFF800 $2FFFE0 $BFFF $3FF $2F $0 $0 $0 $0
 $0 $0 $0 $2FFE $FFFF $FF0F $FC00 $FE00 $FF80 $3FC0 $FF0 $BF0 $3F0 $0 $3F0 $3F0 $3F0 $0 $0 $0 $0
 $0 $0 $0 $FFFE00 $BFFFFC0 $2FF82FF0 $3F0002FC $FCFBF8BE $FCFFFE3F $F0FC3F2F $F0F82F0F $F0F00F0F $FCF82F0F $BEFC3F2F $3FFFFE3F $BFBF8BC $30002FC $FF82FF0 $BFFFFC0 $FFFC00 $0
 $0 $0 $0 $FFC00 $2FFE00 $3FFF00 $3FBF00 $FF3FC0 $FF3FC0 $2FC0FE0 $3FC0FF0 $3F80BF0 $BFFFFF8 $FFFFFFC $FE002FC $3FC000FF $3FC000FF $0 $0 $0 $0
 $0 $0 $0 $2FFFF $BFFFF $FF03F $FC03F $FC03F $FF03F $BFFFF $FFFFF $3FE03F $3F003F $3F003F $3FE03F $2FFFFF $BFFFF $0 $0 $0 $0
 $0 $0 $0 $FFFF80 $FFFFF0 $F80FFC $2FE $FF $BF $3F $3F $BF $FF $2FE $F80FFC $FFFFF0 $FFFF80 $0 $0 $0 $0
 $0 $0 $0 $3FFFF $3FFFFF $FFE03F $2FE003F $3FC003F $3F8003F $3F0003F $3F0003F $3F8003F $3FC003F $2FE003F $FFE03F $3FFFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $FFFFF $FFFFF $3F $3F $3F $3F $3FFFF $3FFFF $3F $3F $3F $3F $FFFFF $FFFFF $0 $0 $0 $0
 $0 $0 $0 $FFFFF $FFFFF $3F $3F $3F $3F $FFFFF $FFFFF $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $FFFF80 $FFFFF0 $F80FFC $FE $FF $BF $3FF003F $3FF003F $3F000BF $3F000FF $3F002FE $3F82FFC $3FFFFF0 $2FFFF80 $0 $0 $0 $0
 $0 $0 $0 $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FFFFFF $FFFFFF $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FE0 $FF8 $BFF $FF
 $0 $0 $0 $3FF803F $FFE03F $3FF83F $BFE3F $2FFFF $BFFF $FFF $3FFF $FFFF $BFF3F $2FFC3F $BFE03F $3FF803F $FFE003F $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $FFFFF $FFFFF $0 $0 $0 $0
 $0 $0 $0 $3FC000FF $3FE002FF $3FF003FF $3FF80BFF $3FFC0FFF $3FBE2FBF $3F3F3F3F $3F2FBE3F $3F0FFC3F $3F0FFC3F $3F03F03F $3F00003F $3F00003F $3F00003F $0 $0 $0 $0
 $0 $0 $0 $FC00FF $FC03FF $FC03FF $FC0FFF $FC0FFF $FC2F3F $FC3F3F $FCBC3F $FCFC3F $FEF03F $FFF03F $FFC03F $FFC03F $FF003F $0 $0 $0 $0
 $0 $0 $0 $2FFF80 $FFFFF0 $3FE0BFC $BF000FE $FF000FF $FE000BF $FC0003F $FC0003F $FE000BF $FF000FF $BF000FE $3FE0BFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $0 $0 $0 $3FFFF $FFFFF $3FE03F $3F803F $3F003F $3F803F $3FE03F $FFFFF $3FFFF $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $2FFF80 $FFFFF0 $3FE0BFC $BF000FE $FF000FF $FE000BF $FC0003F $FC0003F $FE000BF $FF000FF $FF000FE $3FE0BFC $2FFFFF0 $BFFF80 $FF8000 $2FF0000 $3FC0000 $0
 $0 $0 $0 $BFFFF $2FFFFF $3FE03F $3F803F $3F003F $3F803F $3FE03F $FFFFF $FFFFF $3FF03F $3FC03F $FF003F $2FE003F $3FC003F $0 $0 $0 $0
 $0 $0 $0 $FFFF0 $FFFFE $F80FF $3F $FF $BFFF $BFFFE $2FFFF8 $3FFF80 $3FC000 $3F0000 $3FC0AF $2FFFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $3FFFFFF $3FFFFFF $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $0 $0 $0 $0
 $0 $0 $0 $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FE00BF $FF82FF $3FFFFC $FFFF0 $0 $0 $0 $0
 $0 $0 $0 $3FC000FF $3FC000FF $FE002FC $FF003FC $BF003F8 $3F80BF0 $3FC0FF0 $2FC0FE0 $FF3FC0 $FF3FC0 $3FFF00 $3FFF00 $2FFE00 $FFC00 $0 $0 $0 $0
 $0 $0 $0 $FF00BF $2FF00FF $2FF80FF $3FFC0FE $83EBC2FC $C3C3C3FC $CBC3E3FC $CFC3F3F8 $CF82FBF0 $EF02FBF0 $FF00FFF0 $FF00FFE0 $FF00FFC0 $FE00BFC0 $0 $0 $0 $0
 $0 $0 $0 $FF000FF $3FC03FC $2FF0FF8 $FFAFF0 $3FFFC0 $2FFF80 $FFF00 $FFF00 $2FFF80 $3FFFC0 $FF0FF0 $2FE0BF8 $3FC03FC $FF000FF $0 $0 $0 $0
 $0 $0 $0 $3FC00FF $2FF03FE $FF8BFC $3FCFF0 $2FFFE0 $FFFC0 $3FF00 $3FF00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $0 $0 $0 $0
 $0 $0 $0 $FFFFFF $FFFFFF $FF0000 $3FC000 $2FF000 $BFC00 $3FF00 $FFC0 $3FE0 $FF8 $3FC $2FF $FFFFFF $FFFFFF $0 $0 $0 $0
 $0 $0 $0 $FFF $FFF $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $FFF $FFF $0
 $0 $0 $0 $2F $3F $3E $BC $FC $F8 $F0 $3F0 $3F0 $3C0 $BC0 $FC0 $F80 $2F00 $3F00 $3E00 $0 $0
 $0 $0 $0 $FFF $FFF $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FFF $FFF $0
 $0 $0 $0 $FF00 $3FFC0 $FFFF0 $3FC3FC $FE00BF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFF $FFFFF
 $0 $0 $3F $FC $2F0 $3E0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2FFFC $BFFFC $FF0BC $FC000 $FFFFC $FFFFF $FC0BF $FF8BF $FFFFF $FCFFC $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $3F $3FF3F $FFFFF $3FE2FF $3F80BF $3F003F $3F003F $3F80BF $3FE2FF $FFFFF $3FF3F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2FFE0 $3FFFC $383FF $BF $3F $3F $BF $383FF $3FFFC $2FFE0 $0 $0 $0 $0
 $0 $0 $0 $3F0000 $3F0000 $3F0000 $3F0000 $3F3FF0 $3FFFFC $3FE2FF $3F80BF $3F003F $3F003F $3F80BF $3FE2FF $3FFFFC $3F3FF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FFE0 $FFFFC $3FE2FF $3F00BF $3FFFFF $3FFFFF $BF $3E02FF $3FFFFC $2FFFE0 $0 $0 $0 $0
 $0 $0 $0 $FFC0 $FFF0 $BF0 $3F0 $FFFF $FFFF $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3F3FF0 $3FFFFC $3FE2FF $3F80BF $3F003F $3F003F $3F80BF $3FE2FF $3FFFFC $3F3FF0 $3F8000 $3FF03C $FFFFC $2FFF8
 $0 $0 $0 $3F $3F $3F $3F $3FF3F $FFFFF $FF2FF $FC0BF $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $3F0 $3F0 $3F0 $0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F8 $3FF $FF
 $0 $0 $0 $3F $3F $3F $3F $3FF03F $FFC3F $2FF3F $BFFF $FFF $3FFF $FFFF $3FF3F $FFC3F $3FF03F $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFC2FF3F $FFFFFFFF $FCBFF2FF $F02FC0BF $F00FC03F $F00FC03F $F00FC03F $F00FC03F $F00FC03F $F00FC03F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FF3F $FFFFF $FF2FF $FC0BF $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FFF0 $FFFFC $3FE2FF $3F80BF $3F003F $3F003F $3F80BF $3FE2FF $FFFFC $3FFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FF3F $FFFFF $3FE2FF $3F80BF $3F003F $3F003F $3F80BF $3FE2FF $FFFFF $3FF3F $3F $3F $3F $3F
 $0 $0 $0 $0 $0 $0 $0 $3F3FF0 $3FFFFC $3FE2FF $3F80BF $3F003F $3F003F $3F80BF $3FE2FF $3FFFFC $3F3FF0 $3F0000 $3F0000 $3F0000 $3F0000
 $0 $0 $0 $0 $0 $0 $0 $FF3F $FFFF $2FF $BF $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2FFFC $3FFFF $3E0BF $BF $FFFF $3FFFC $3F800 $3F82F $3FFFF $FFFE $0 $0 $0 $0
 $0 $0 $0 $0 $3F0 $3F0 $3F0 $FFFF $FFFF $3F0 $3F0 $3F0 $3F0 $3F0 $BF0 $FFF0 $FFC0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FE03F $FF8FF $FFFFF $FCFFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FE00FF $FF00FF $3F02FC $3FC3FC $2FC3F8 $FEBF0 $BFFE0 $3FFC0 $3FFC0 $FF00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FE0BE0BF $FF0FF0FF $BF0FF0FE $3F2FF8FC $3FBFFEFC $2FFEBFF8 $FFC3FF0 $FFC3FF0 $FFC3FF0 $3F02FC0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FF82FF $3FC3FC $FFBF0 $BFFE0 $2FFC0 $3FFC0 $BFFE0 $FEBF8 $3FC3FC $FF82FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2FC00FF $FF00FE $BF02FC $3F83FC $3FCBF0 $FCFF0 $FEFC0 $BFFC0 $3FF00 $2FF00 $FE00 $FF80 $3FF8 $FF8
 $0 $0 $0 $0 $0 $0 $0 $3FFFF $3FFFF $3FE00 $FF80 $3FE0 $2FF0 $BFC $2FF $3FFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $3FF00 $3FFC0 $3FC0 $FC0 $FC0 $FC0 $FC0 $FF0 $BFF $BFF $FF0 $FC0 $FC0 $FC0 $FC0 $3FC0 $3FFC0 $3FF00
 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F
 $0 $0 $0 $3FF $FFF $FF0 $FC0 $FC0 $FC0 $FC0 $3FC0 $3FF80 $3FF80 $3FC0 $FC0 $FC0 $FC0 $FC0 $FF0 $FFF $3FF
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F0BFFE $FFFFFF $BFFE2F $2 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FF $3CF $3CF $3CF $3CF $3CF $3CF $3CF $3CF $3CF $3CF $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FFFC00 $3FFFF80 $3E0BFC0 $FF0 $FFFFC $FFFFF $3F0 $3FFFC $3FFFF $FF0 $2FE0 $3E0FFC0 $3FFFF00 $3FFF800 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FC $FC $FC $FE $3F $2F $0 $0
 $0 $0 $0 $3FF00 $3FFC0 $2FC0 $FC0 $3FFFC $3FFFC $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FE0 $FFF $3FF
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F0FC $3F0FC $3F0FC $3F8FE $FC3F $BC2F $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F03F03F $3F03F03F $3F03F03F $3F03F03F $0 $0 $0 $0
 $0 $0 $0 $FC0 $FC0 $FC0 $FC0 $3FFFF $3FFFF $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $0 $0
 $0 $0 $0 $FC0 $FC0 $FC0 $FC0 $3FFFF $3FFFF $FC0 $FC0 $FC0 $FC0 $3FFFF $3FFFF $FC0 $FC0 $FC0 $FC0 $0 $0
 $0 $0 $3F0 $FFC $2F3E $3E2F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3F000FFC $FC02FFE $BE03F3F $3F03C0F $FC3C0F $BE3F3F $FF3F2FFE $FF8FCFFC $CFCBE000 $3C3F000 $3C0FC00 $CFC0BE00 $FF803F00 $FF000FC0 $0 $0 $0 $0
 $3F3F0 $FFC0 $0 $FFFF0 $FFFFE $F80FF $3F $FF $BFFF $BFFFE $2FFFF8 $3FFF80 $3FC000 $3F0000 $3FC0AF $2FFFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $300 $3E0 $3FC $FF $3F $FF $3FC $3E0 $300 $0 $0 $0 $0 $0
 $0 $0 $0 $FFFFFF00 $FFFFFFF0 $3F02FFC $3F002FE $3F000FF $3F000BF $FFF0003F $FFF0003F $3F000BF $3F000FF $3F002FE $3F02FFC $FFFFFFF0 $FFFFFF00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $3F3F0 $FFC0 $0 $FFFFFF $FFFFFF $FF0000 $3FC000 $2FF000 $BFC00 $3FF00 $FFC0 $3FE0 $FF8 $3FC $2FF $FFFFFF $FFFFFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $F8 $FC $BF $3F $3F $3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FC $FC $FC $FE $3F $2F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3E0F8 $3F0FC $2FCBF $FC3F $FC3F $FC3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3F0FC $3F0FC $3F0FC $3F8FE $FC3F $BC2F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $BF8 $2FFE $3FFF $3FFF $3FFF $2FFE $BF8 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFF $3FFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $C3E $EFF $FFB $BC3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3FFCFFF $3FFC0F0 $3FFC0F0 $3C3C0F0 $3C3C0F0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $F8BC $BCF8 $3FF0 $FC0 $0 $2FFFC $3FFFF $3E0BF $BF $FFFF $3FFFC $3F800 $3F82F $3FFFF $FFFE $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3 $2F $FF $3FC $3F0 $3FC $FF $2F $3 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFE2FFF0 $FFFFFFFC $E2FFE2FF $BF80BF $FFFF003F $FFFF003F $BF80BF $2FFE2FF $FFFFFFFC $FFE2FFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $F8BC $BCF8 $3FF0 $FC0 $0 $3FFFF $3FFFF $3FE00 $FF80 $3FE0 $2FF0 $BFC $2FF $3FFFF $3FFFF $0 $0 $0 $0
 $3CF00 $3CF00 $0 $3FC00FF $2FF03FE $FF8BFC $3FCFF0 $2FFFE0 $FFFC0 $3FF00 $3FF00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $0 $F00 $F00 $F00 $FFF0 $FFFC $CFFF $FBF $F3F $F3F $FBF $CFFF $FFFC $FFF0 $F00 $F00 $F00 $0
 $0 $0 $0 $BFF80 $FFFE0 $E0FF0 $BF0 $3F0 $3F0 $FFFF $FFFF $3F0 $3F0 $3F0 $3F0 $FFFFF $FFFFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $F000F $FFFFF $3FFFC $3F0FC $3C03C $3C03C $3F0FC $3FFFC $FFFFF $F000F $0 $0 $0 $0 $0
 $0 $0 $0 $3FE02FF $FF03FC $BFCFF8 $3FFFF0 $FFFC0 $FFFFFC $FFFFFC $2FE00 $FFFFFC $FFFFFC $FC00 $FC00 $FC00 $FC00 $0 $0 $0 $0
 $0 $0 $0 $0 $F $F $F $F $F $F $F $0 $0 $F $F $F $F $F $F $F $0
 $0 $0 $0 $FFF0 $FFFC $E2FC $2FC $FFC $FFF8 $3FFFF $3FC3F $3F0BF $3FFFF $FFFC $FFC0 $FE00 $FE2C $FFFC $3FFC $0 $0
 $0 $0 $0 $3CF $3CF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $2FFF80 $FE0BF0 $3E000BC $B8FFE2E $F0E2F8F $E000BCB $C0003C3 $C0003C3 $E000BCB $F0E2F8F $B8FFE2E $3E000BC $FE0BF0 $2FFF80 $0 $0 $0 $0
 $0 $0 $0 $3FFC $FFFC $FC00 $FFFC $F82F $FE2F $FFFF $F3FE $0 $FFFF $FFFF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $C0300 $F83E0 $FF3FC $3FCFF $FC3F $3FCFF $FF3FC $F83E0 $C0300 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $F00000 $F00000 $F00000 $F00000 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFF $FFF $FFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $2FFF80 $FE0BF0 $3E000BC $B8BFF2E $F0F8F0F $E0F8F0B $C0BFF03 $C03EF03 $E0FCF0B $F0F8F0F $BBF0F2E $3E000BC $FE0BF0 $2FFF80 $0 $0 $0 $0
 $0 $0 $0 $FFF $FFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3FC $F0F $C03 $C03 $F0F $3FC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $3C00 $3C00 $3C00 $FFFFFF $FFFFFF $3C00 $3C00 $3C00 $0 $0 $FFFFFF $FFFFFF $0 $0 $0 $0
 $0 $0 $0 $BFF $F8B $F00 $FC0 $BF0 $2FC $3F $FFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $BFF $F80 $F80 $BFC $FC0 $F00 $FCB $BFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3F0 $FC $3E $2F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $2FF0FF $3FFFFF $3FBFFF $3F $3F $3F $3F
 $0 $0 $0 $FFFF8 $F0FFE $F0FFF $F0FFF $F0FFF $F0FFF $F0FFE $F0FF8 $F0F00 $F0F00 $F0F00 $F0F00 $F0F00 $F0F00 $F0F00 $F0F00 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $3F $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $BC $F0 $F8 $FF
 $0 $0 $0 $FF $F0 $F0 $F0 $F0 $F0 $F0 $FFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $BFF8 $2FFFE $3F8BF $3C00F $3C00F $3F8BF $2FFFE $BFF8 $0 $3FFFF $3FFFF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $C03 $BC2F $3FCFF $FF3FC $FC3F0 $FF3FC $3FCFF $BC2F $C03 $0 $0 $0 $0 $0
 $0 $0 $0 $3F0000FF $2F8000F0 $FC000F0 $3F000F0 $2F800F0 $FC00F0 $F83F00F0 $FE3F0FFF $FF0FC000 $F3CBE000 $FBE3F000 $FFF0FC00 $FAA0BE00 $F0003F00 $0 $0 $0 $0
 $0 $0 $0 $3F0000FF $2F8000F0 $FC000F0 $3F000F0 $2F800F0 $FC00F0 $FF3F00F0 $8B3F0FFF $FC000 $C00BE000 $F003F000 $FC00FC00 $3F00BE00 $FF003F00 $0 $0 $0 $0
 $0 $0 $0 $3F000BFF $2F800F80 $FC00F80 $3F00BFC $2F80FC0 $FC0F00 $F83F0FCB $FE3F0BFF $FF0FC000 $F3CBE000 $FBE3F000 $FFF0FC00 $FAA0BE00 $F0003F00 $0 $0 $0 $0
 $0 $0 $0 $FC0 $FC0 $FC0 $0 $FC0 $FE0 $FF0 $3FC $2FF $BF $3F $F0FF $FFFF $BFF8 $0 $0 $0 $0
 $3F00 $F800 $0 $FFC00 $2FFE00 $3FFF00 $3FBF00 $FF3FC0 $FF3FC0 $2FC0FE0 $3FC0FF0 $3F80BF0 $BFFFFF8 $FFFFFFC $FE002FC $3FC000FF $3FC000FF $0 $0 $0 $0
 $FC000 $2F000 $0 $FFC00 $2FFE00 $3FFF00 $3FBF00 $FF3FC0 $FF3FC0 $2FC0FE0 $3FC0FF0 $3F80BF0 $BFFFFF8 $FFFFFFC $FE002FC $3FC000FF $3FC000FF $0 $0 $0 $0
 $FFC00 $3F3F00 $0 $FFC00 $2FFE00 $3FFF00 $3FBF00 $FF3FC0 $FF3FC0 $2FC0FE0 $3FC0FF0 $3F80BF0 $BFFFFF8 $FFFFFFC $FE002FC $3FC000FF $3FC000FF $0 $0 $0 $0
 $FCC00 $0 $0 $FFC00 $2FFE00 $3FFF00 $3FBF00 $FF3FC0 $FF3FC0 $2FC0FE0 $3FC0FF0 $3F80BF0 $BFFFFF8 $FFFFFFC $FE002FC $3FC000FF $3FC000FF $0 $0 $0 $0
 $F3C00 $F3C00 $0 $FFC00 $2FFE00 $3FFF00 $3FBF00 $FF3FC0 $FF3FC0 $2FC0FE0 $3FC0FF0 $3F80BF0 $BFFFFF8 $FFFFFFC $FE002FC $3FC000FF $3FC000FF $0 $0 $0 $0
 $F3C00 $C0C00 $F3C00 $FFC00 $2FFE00 $3FFF00 $3FFF00 $FF3FC0 $FF3FC0 $2FE2FE0 $3FC0FF0 $3F80BF0 $BFFFFF8 $FFFFFFC $FE002FC $3FC000FF $3FC000FF $0 $0 $0 $0
 $0 $0 $0 $FFFFFC00 $FFFFFC00 $FCFF00 $FCFF00 $FC3F80 $FC3FC0 $FFFC2FC0 $FFFC0FF0 $FFFFF0 $FFFFF8 $FC03FC $FC02FC $FFFC00FF $FFFC00FF $0 $0 $0 $0
 $0 $0 $0 $FFFF80 $FFFFF0 $F80FFC $2FE $FF $BF $3F $3F $BF $FF $2FE $F80FFC $FFFFF0 $FFFF80 $BC00 $F000 $F800 $FF00
 $FC $3E0 $0 $FFFFF $FFFFF $3F $3F $3F $3F $3FFFF $3FFFF $3F $3F $3F $3F $FFFFF $FFFFF $0 $0 $0 $0
 $3F00 $BC0 $0 $FFFFF $FFFFF $3F $3F $3F $3F $3FFFF $3FFFF $3F $3F $3F $3F $FFFFF $FFFFF $0 $0 $0 $0
 $3FF0 $FCFC $0 $FFFFF $FFFFF $3F $3F $3F $3F $3FFFF $3FFFF $3F $3F $3F $3F $FFFFF $FFFFF $0 $0 $0 $0
 $F3C $F3C $0 $FFFFF $FFFFF $3F $3F $3F $3F $3FFFF $3FFFF $3F $3F $3F $3F $FFFFF $FFFFF $0 $0 $0 $0
 $3F $F8 $0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $0 $0 $0 $0
 $FC $2F $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $FFC $3F3F $0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $0 $0 $0 $0
 $3CF $3CF $0 $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $0 $0 $0 $0
 $0 $0 $0 $3FFFF0 $3FFFFF0 $FFE03F0 $2FF003F0 $3FC003F0 $3F8003F0 $3F003FFF $3F003FFF $3F8003F0 $3FC003F0 $2FF003F0 $FFE03F0 $3FFFFF0 $3FFFF0 $0 $0 $0 $0
 $FFF0 $FE30 $0 $FC00FF $FC03FF $FC03FF $FC0FFF $FC0FFF $FC2F3F $FC3F3F $FCBC3F $FCFC3F $FEF03F $FFF03F $FFC03F $FFC03F $FF003F $0 $0 $0 $0
 $3F00 $F800 $0 $2FFF80 $FFFFF0 $3FE0BFC $BF000FE $FF000FF $FE000BF $FC0003F $FC0003F $FE000BF $FF000FF $BF000FE $3FE0BFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $FC000 $2F000 $0 $2FFF80 $FFFFF0 $3FE0BFC $BF000FE $FF000FF $FE000BF $FC0003F $FC0003F $FE000BF $FF000FF $BF000FE $3FE0BFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $FFC00 $3F3F00 $0 $2FFF80 $FFFFF0 $3FE0BFC $BF000FE $FF000FF $FE000BF $FC0003F $FC0003F $FE000BF $FF000FF $BF000FE $3FE0BFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $FFF00 $BE300 $0 $2FFF80 $FFFFF0 $3FE0BFC $BF000FE $FF000FF $FE000BF $FC0003F $FC0003F $FE000BF $FF000FF $BF000FE $3FE0BFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $3FC00 $3FC00 $0 $2FFF80 $FFFFF0 $3FE0BFC $BF000FE $FF000FF $FE000BF $FC0003F $FC0003F $FE000BF $FF000FF $BF000FE $3FE0BFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $E002C $3F80BF $2FE2FE $BFFF8 $2FFE0 $FFC0 $2FFE0 $BFFF8 $2FE2FE $3F80BF $E002C $0 $0 $0 $0 $0
 $0 $0 $20000000 $BEFFFE00 $3FFFFFC0 $2FF82FF0 $3FF003F8 $3FFC03FC $3FBF02FC $3F0FC0FC $3F03F0FC $3F80FEFC $3FC03FFC $2FC00FFC $FF82FF8 $3FFFFFC $BFFFBE $8 $0 $0 $0
 $3F0 $F80 $0 $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FE00BF $FF82FF $3FFFFC $FFFF0 $0 $0 $0 $0
 $FC00 $2F00 $0 $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FE00BF $FF82FF $3FFFFC $FFFF0 $0 $0 $0 $0
 $FF00 $3EBC0 $0 $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FE00BF $FF82FF $3FFFFC $FFFF0 $0 $0 $0 $0
 $FF00 $FF00 $0 $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FC003F $FE00BF $FF82FF $3FFFFC $FFFF0 $0 $0 $0 $0
 $3F000 $BC00 $0 $3FC00FF $2FF03FE $FF8BFC $3FCFF0 $2FFFE0 $FFFC0 $3FF00 $3FF00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3FFFF $FFFFF $3FE03F $3F803F $3F003F $3F803F $3FE03F $FFFFF $3FFFF $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $2FFF8 $BFFFE $FF0FF $FF03F $FFE3F $3F3F $FF3F $FFF3F $3FFC3F $3FC03F $3F003F $3FCB3F $3FFF3F $FFE3F $0 $0 $0 $0
 $0 $0 $3F0 $FC0 $2F00 $3E00 $0 $2FFFC $BFFFC $FF0BC $FC000 $FFFFC $FFFFF $FC0BF $FF8BF $FFFFF $FCFFC $0 $0 $0 $0
 $0 $0 $3F000 $FC00 $3E00 $2F00 $0 $2FFFC $BFFFC $FF0BC $FC000 $FFFFC $FFFFF $FC0BF $FF8BF $FFFFF $FCFFC $0 $0 $0 $0
 $0 $0 $3F00 $FFC0 $2F3E0 $3E2F0 $0 $2FFFC $BFFFC $FF0BC $FC000 $FFFFC $FFFFF $FC0BF $FF8BF $FFFFF $FCFFC $0 $0 $0 $0
 $0 $0 $CB80 $EFC0 $FEC0 $B8C0 $0 $2FFFC $BFFFC $FF0BC $FC000 $FFFFC $FFFFF $FC0BF $FF8BF $FFFFF $FCFFC $0 $0 $0 $0
 $0 $0 $0 $F3C0 $F3C0 $0 $0 $2FFFC $BFFFC $FF0BC $FC000 $FFFFC $FFFFF $FC0BF $FF8BF $FFFFF $FCFFC $0 $0 $0 $0
 $BF80 $F3C0 $C0C0 $F3C0 $BF80 $0 $0 $2FFFC $BFFFC $FF0BC $FC000 $FFFFC $FFFFF $FC0BF $FF8BF $FFFFF $FCFFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $BFFEFFFC $FFFFFFFC $F8BFF02C $C02FC000 $FFFFFFFC $FFFFFFFF $2FC0BF $80BFF8BF $FFFFFFFF $FFF82FFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2FFE0 $3FFFC $383FF $BF $3F $3F $BF $383FF $3FFFC $2FFE0 $2F00 $3C00 $3E00 $3FC0
 $0 $0 $3F0 $FC0 $2F00 $3E00 $0 $3FFE0 $FFFFC $3FE2FF $3F00BF $3FFFFF $3FFFFF $BF $3E02FF $3FFFFC $2FFFE0 $0 $0 $0 $0
 $0 $0 $3F000 $FC00 $3E00 $2F00 $0 $3FFE0 $FFFFC $3FE2FF $3F00BF $3FFFFF $3FFFFF $BF $3E02FF $3FFFFC $2FFFE0 $0 $0 $0 $0
 $0 $0 $3F00 $FFC0 $2F3E0 $3E2F0 $0 $3FFE0 $FFFFC $3FE2FF $3F00BF $3FFFFF $3FFFFF $BF $3E02FF $3FFFFC $2FFFE0 $0 $0 $0 $0
 $0 $0 $0 $F3C0 $F3C0 $0 $0 $3FFE0 $FFFFC $3FE2FF $3F00BF $3FFFFF $3FFFFF $BF $3E02FF $3FFFFC $2FFFE0 $0 $0 $0 $0
 $0 $0 $3F $FC $2F0 $3E0 $0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $0 $0 $0 $0
 $0 $0 $3F0 $FC $3E $2F $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $3F0 $FFC $2F3E $3E2F $0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $0 $0 $0 $0
 $0 $0 $0 $3CF $3CF $0 $0 $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $0 $0 $0 $0
 $0 $0 $0 $FEFF0 $BFFC0 $2FFFC $BF028 $FFFF0 $3FFFFC $3FE2FF $3F00BF $3F003F $3F003F $3F80BF $2FE2FE $FFFFC $2FFE0 $0 $0 $0 $0
 $0 $0 $C3E0 $EFF0 $FFB0 $BC30 $0 $3FF3F $FFFFF $FF2FF $FC0BF $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $0 $0 $0 $0
 $0 $0 $3F0 $FC0 $2F00 $3E00 $0 $3FFF0 $FFFFC $3FE2FF $3F80BF $3F003F $3F003F $3F80BF $3FE2FF $FFFFC $3FFF0 $0 $0 $0 $0
 $0 $0 $3F000 $FC00 $3E00 $2F00 $0 $3FFF0 $FFFFC $3FE2FF $3F80BF $3F003F $3F003F $3F80BF $3FE2FF $FFFFC $3FFF0 $0 $0 $0 $0
 $0 $0 $3F00 $FFC0 $2F3E0 $3C2F0 $0 $3FFF0 $FFFFC $3FE2FF $3F80BF $3F003F $3F003F $3F80BF $3FE2FF $FFFFC $3FFF0 $0 $0 $0 $0
 $0 $0 $38BE0 $3EFF0 $3FEF0 $2F8B0 $0 $3FFF0 $FFFFC $3FE2FF $3F80BF $3F003F $3F003F $3F80BF $3FE2FF $FFFFC $3FFF0 $0 $0 $0 $0
 $0 $0 $0 $F3C0 $F3C0 $0 $0 $3FFF0 $FFFFC $3FE2FF $3F80BF $3F003F $3F003F $3F80BF $3FE2FF $FFFFC $3FFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FC00 $FC00 $FC00 $0 $3FFFFFF $3FFFFFF $0 $FC00 $FC00 $FC00 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $300000 $3FFFE0 $2FFFFC $3FE2FF $3FF8BF $3FBE3F $3F2FBF $3F83FF $3FE2FF $FFFFE $3FFFF $3 $0 $0 $0
 $0 $0 $FC $3F0 $BC0 $F80 $0 $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FE03F $FF8FF $FFFFF $FCFFC $0 $0 $0 $0
 $0 $0 $FC00 $3F00 $F80 $BC0 $0 $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FE03F $FF8FF $FFFFF $FCFFC $0 $0 $0 $0
 $0 $0 $3FC0 $3FC0 $FAF0 $2F0F8 $0 $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FE03F $FF8FF $FFFFF $FCFFC $0 $0 $0 $0
 $0 $0 $0 $F0F0 $F0F0 $0 $0 $FC03F $FC03F $FC03F $FC03F $FC03F $FC03F $FE03F $FF8FF $FFFFF $FCFFC $0 $0 $0 $0
 $0 $0 $3F000 $FC00 $3E00 $2F00 $0 $2FC00FF $FF00FE $BF02FC $3F83FC $3FCBF0 $FCFF0 $FEFC0 $BFFC0 $3FF00 $2FF00 $FE00 $FF80 $3FF8 $FF8
 $0 $0 $0 $3F $3F $3F $3F $3FF3F $FFFFF $3FE2FF $3F80BF $3F003F $3F003F $3F80BF $3FE2FF $FFFFF $3FF3F $3F $3F $3F $3F
 $0 $0 $0 $F3C0 $F3C0 $0 $0 $2FC00FF $FF00FE $BF02FC $3F83FC $3FCBF0 $FCFF0 $FEFC0 $BFFC0 $3FF00 $2FF00 $FE00 $FF80 $3FF8 $FF8

#sizfont (
 7 7 7 7 7 7 7 7 7 2 2 7 7 2 7
 7 7 7 7 7 7 7 7 7 7 7 7 7 2 2 2
 2 6 4 7 14 12 17 16 3 6 6 11 13 5 7 4
 8 12 10 11 11 13 11 12 11 12 12 4 5 13 13 13
 9 17 16 12 13 14 11 11 14 13 4 7 15 11 16 13
 15 12 15 14 12 14 13 16 17 15 14 13 7 8 7 13
 11 6 11 12 10 12 12 9 12 11 4 6 12 4 17 11
 12 12 12 9 10 9 11 13 17 13 14 10 10 4 10 13
 6 14 2 5 10 10 16 10 10 8 17 12 6 17 2 13
 2 2 5 5 10 10 8 8 17 7 14 10 6 17 2 10
 14 2 4 9 11 11 14 4 10 6 15 9 11 13 7 15
 7 7 13 7 7 6 12 11 4 5 7 10 11 17 17 17
 9 16 16 16 16 16 16 17 13 11 11 11 11 6 5 8
 6 16 13 15 15 15 15 15 12 17 13 13 13 13 14 12
 12 11 11 11 11 11 11 17 10 12 12 12 12 6 6 8
 6 12 11 12 12 12 12 12 14 12 11 11 11 11 14 12
 14 )
#:dejavu14b 21 romfont sizfont
