#romfont
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $0 $0 $F $F $0 $0 $0 $0
 $0 $0 $0 $F0F $F0F $F0F $F0F $F0F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3C3C00 $3C3C00 $3C2E00 $2E0F00 $3FFFFFC $3FFFFFC $F0F00 $F8BC0 $BC3C0 $FFFFFF $FFFFFF $3C2E0 $2E0F0 $F0F0 $F0F0 $0 $0 $0 $0
 $0 $0 $0 $300 $300 $BFF8 $FFFF $E33F $30F $BFF $FFFE $3FFE0 $3F300 $3C300 $3F30F $3FFFF $BFFE $300 $300 $300 $0
 $0 $0 $0 $38003FC $2C00FFF $F00F8F $380F0F $2C0F0F $F0F0F $3FC38FFF $FFF2C3FC $F0F0F000 $F0F03800 $F0F02C00 $F0F00F00 $FFF00380 $3FC002C0 $0 $0 $0 $0
 $0 $0 $0 $2FF80 $3FFF0 $383F0 $F0 $2F0 $3F0 $FF8 $F83FFC $FCFE3F $3FF80F $2FF02F $3FF2FF $FEFFFC $3F83FF0 $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $F0 $F8 $3C $3C $3F $2F $F $F $F $F $F $2F $3F $3C $3C $F8 $F0 $0
 $0 $0 $0 $F $2F $3C $3C $FC $F8 $F0 $F0 $F0 $F0 $F0 $F8 $FC $3C $3C $2F $F $0
 $0 $0 $0 $300 $3C30F $2FBBE $3FF0 $3FF0 $2FBBE $3C30F $300 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $3C00 $3C00 $3C00 $3C00 $3C00 $FFFFFF $FFFFFF $3C00 $3C00 $3C00 $3C00 $3C00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3C $3C $3E $F $B $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FF $3FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F $F $0 $0 $0 $0
 $0 $0 $0 $F80 $FC0 $FC0 $BC0 $3E0 $3F0 $3F0 $2F0 $F8 $FC $FC $BC $3E $3F $3F $2F $0 $0
 $0 $0 $0 $BFE0 $3FFFC $BF0FE $FC03F $F802F $F000F $F000F $F000F $F000F $F802F $FC03F $BF0FE $3FFFC $BFE0 $0 $0 $0 $0
 $0 $0 $0 $3FE $3FF $3EF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $FFFF $FFFF $0 $0 $0 $0
 $0 $0 $0 $BFFE $2FFFF $3F82F $3E000 $3C000 $3F000 $2F800 $FE00 $3F80 $FE0 $3FC $FF $3FFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $BFFE $2FFFF $3F82F $3C000 $3C000 $3F800 $FFF0 $FFF0 $3F800 $3C000 $3C000 $3F80B $2FFFF $BFFE $0 $0 $0 $0
 $0 $0 $0 $FC00 $FE00 $FF00 $F3C0 $F3E0 $F0F0 $F0BC $F03C $F00F $FFFFF $FFFFF $F000 $F000 $F000 $0 $0 $0 $0
 $0 $0 $0 $FFFC $FFFC $3C $3C $3C $BFFC $2FFFC $3F82C $3E000 $3C000 $3E000 $3FC0B $FFFF $3FFE $0 $0 $0 $0
 $0 $0 $0 $2FFC0 $3FFF8 $382FC $3F $3F $FFEF $3FFFF $FE0BF $F802F $F000F $F802F $FE0BE $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $0 $3FFFF $3FFFF $3F000 $F800 $FC00 $BC00 $3E00 $3F00 $2F00 $FC0 $FC0 $3C0 $3F0 $3F0 $0 $0 $0 $0
 $0 $0 $0 $2FFF8 $BFFFE $FE0BF $F000F $F000F $FE0BF $3FFFC $3FFFC $FE0BF $F000F $F000F $FE0BF $BFFFE $2FFF8 $0 $0 $0 $0
 $0 $0 $0 $FFF0 $3FFFC $BE0BF $F802F $F000F $F802F $FE0BF $FFFFC $FBFF0 $FC000 $FC000 $3F82C $2FFFC $3FF8 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F $F $0 $0 $0 $0 $0 $0 $F $F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3C $3C $0 $0 $0 $0 $0 $0 $3C $3C $3E $F $B $0
 $0 $0 $0 $0 $0 $0 $F80000 $FFC000 $BFFF00 $3FFF8 $FFF $FFF $3FFF8 $BFFF00 $FFC000 $F80000 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $0 $0 $FFFFFF $FFFFFF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $2F $3FF $FFFE $2FFFC0 $FFF000 $FFF000 $2FFFC0 $FFFE $3FF $2F $0 $0 $0 $0 $0
 $0 $0 $0 $FFE $3FFF $3F0B $3C00 $3E00 $2F00 $FC0 $3F0 $F0 $F0 $F0 $0 $F0 $F0 $0 $0 $0 $0
 $0 $0 $0 $2FFFC00 $2FFFFF80 $BFE0BFF0 $FC0003FC $F00000FC $E0FBF03F $C0FFFC2F $C0FCFC0F $F0F03C0F $FCFCFC0F $BFFFFC2F $FFBF03F $FE $B0003FC $BF82FF0 $2FFFFC0 $3FFE00 $0
 $0 $0 $0 $FC00 $2FE00 $3FF00 $3FF00 $FCF80 $FCFC0 $2F03E0 $3F03F0 $3E02F0 $BFFFF8 $FFFFFC $F800BC $3F0003F $3F0003F $0 $0 $0 $0
 $0 $0 $0 $BFFF $2FFFF $3F80F $3C00F $3C00F $3F00F $FFFF $3FFFF $FE00F $F000F $F000F $FE00F $BFFFF $2FFFF $0 $0 $0 $0
 $0 $0 $0 $2FFFC0 $3FFFF0 $3E0BFC $BE $3F $2F $F $F $2F $3F $BE $3E0BFC $3FFFF0 $2FFFC0 $0 $0 $0 $0
 $0 $0 $0 $2FFFF $FFFFF $3FE00F $FE000F $FC000F $F8000F $F0000F $F0000F $F8000F $FC000F $FE000F $3FE00F $FFFFF $2FFFF $0 $0 $0 $0
 $0 $0 $0 $3FFFF $3FFFF $F $F $F $F $3FFFF $3FFFF $F $F $F $F $3FFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $FFFF $FFFF $F $F $F $F $3FFF $3FFF $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $2FFFC0 $3FFFF0 $3E03FC $3F $3F $2F $FFC00F $FFC00F $F0002F $F0003F $F0003E $FE0BFC $FFFFF0 $2FFFC0 $0 $0 $0 $0
 $0 $0 $0 $F000F $F000F $F000F $F000F $F000F $F000F $FFFFF $FFFFF $F000F $F000F $F000F $F000F $F000F $F000F $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3E0 $3F8 $2FF $BF
 $0 $0 $0 $3FC00F $FF00F $2FC0F $BF0F $2FCF $3FF $2FF $3FF $FEF $3F8F $FE0F $3F80F $FE00F $3F800F $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $3FFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $FF00FF $FF00FF $FFC3FF $FFC3FF $F3C3CF $F3FFCF $F3FFCF $F0FF0F $F0FF0F $F0FF0F $F03C0F $F0000F $F0000F $F0000F $0 $0 $0 $0
 $0 $0 $0 $F003F $F00FF $F00FF $F03FF $F03FF $F0FCF $F0FCF $F3F0F $F3F0F $FFC0F $FFC0F $FF00F $FF00F $FC00F $0 $0 $0 $0
 $0 $0 $0 $FFFC0 $3FFFF0 $FF03FC $2F800BE $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $2F800BE $FF03FC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $0 $0 $0 $BFFF $2FFFF $3F80F $3C00F $3C00F $3F80F $2FFFF $BFFF $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $FFFC0 $3FFFF0 $FF03FC $3F800BE $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $2F800BE $FF03FC $3FFFF0 $FFFC0 $3FC000 $BF0000 $0 $0
 $0 $0 $0 $BFFF $2FFFF $3F80F $3C00F $3C00F $3F80F $FFFF $BFFF $2FC0F $3F00F $BE00F $FC00F $2F800F $3F000F $0 $0 $0 $0
 $0 $0 $0 $2FFF8 $3FFFE $3E0BF $F $2F $BFF $2FFFC $BFFE0 $FE000 $F0000 $F8000 $FE02F $BFFFF $2FFFE $0 $0 $0 $0
 $0 $0 $0 $FFFFFF $FFFFFF $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $0 $0 $0 $0
 $0 $0 $0 $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F802F $FC03F $FE0BF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $0 $3F0003F $3F0003F $F800BC $FC00FC $BC00F8 $3E02F0 $3F03F0 $2F03E0 $FCFC0 $FCF80 $3FF00 $3FF00 $2FE00 $FC00 $0 $0 $0 $0
 $0 $0 $0 $803FC02F $C03FC03F $C0BFE03F $C0FFF03E $E0FBF0BC $F0F2F0FC $F2F0F8FC $F3F0FCF0 $FBE0FEF0 $FFE0BFF0 $BFC03FE0 $3FC03FC0 $3FC03FC0 $3F802FC0 $0 $0 $0 $0
 $0 $0 $0 $FC00FC $3F02F8 $2F83F0 $FCFC0 $3FF80 $2FF00 $FC00 $FF00 $3FF80 $BEFC0 $FC3F0 $3F02F8 $BE00FC $FC003F $0 $0 $0 $0
 $0 $0 $0 $FC003F $3F00FC $2F82F8 $FC3F0 $3FFC0 $2FF80 $FF00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $0 $0 $0 $0
 $0 $0 $0 $3FFFFF $3FFFFF $2FC000 $FE000 $3F000 $FC00 $BF00 $3F80 $FC0 $3F0 $2FC $BE $3FFFFF $3FFFFF $0 $0 $0 $0
 $0 $0 $0 $FF $FF $F $F $F $F $F $F $F $F $F $F $F $F $F $FF $FF $0
 $0 $0 $0 $2F $3F $3F $3E $BC $FC $FC $F8 $2F0 $3F0 $3F0 $3E0 $BC0 $FC0 $FC0 $F80 $0 $0
 $0 $0 $0 $FF $FF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FF $FF $0
 $0 $0 $0 $FF00 $3FFC0 $FC3F0 $3F00FC $FC003F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFF $FFFFF
 $0 $0 $F $3C $B8 $F0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $BFF8 $2FFFC $3F02C $3FFF8 $3FFFE $3C0BF $3E00F $3F83F $3FFFF $3CFFC $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $BFCF $FFFF $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $FFFF $BFCF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $BFF0 $FFFC $E0FF $3F $F $F $3F $E0FF $FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $0 $3C000 $3C000 $3C000 $3C000 $3CFF8 $3FFFC $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $3FFFC $3CFF8 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFF0 $3FFFC $FE0BF $F002F $FFFFF $FFFFF $2F $F80FF $FFFFC $BFFE0 $0 $0 $0 $0
 $0 $0 $0 $3FC0 $3FF0 $2F0 $F0 $3FFF $3FFF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3CFF8 $3FFFC $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $3FFFC $3EFF8 $3F000 $3FC2C $FFFC $3FF8
 $0 $0 $0 $F $F $F $F $FFCF $2FFFF $3F0BF $3C02F $3C00F $3C00F $3C00F $3C00F $3C00F $3C00F $0 $0 $0 $0
 $0 $0 $0 $F $F $0 $0 $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $F0 $F0 $0 $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FC $FF $3F
 $0 $0 $0 $F $F $F $F $3F80F $BE0F $2FCF $3FF $FF $3FF $FFF $3FCF $FF0F $3FC0F $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FC3FCF $FFFBFFF $FCBFCBF $F02F02F $F00F00F $F00F00F $F00F00F $F00F00F $F00F00F $F00F00F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFCF $2FFFF $3F0BF $3C02F $3C00F $3C00F $3C00F $3C00F $3C00F $3C00F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFF0 $3FFFC $FF0BF $FC02F $F000F $F000F $F802F $FE0BF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $BFCF $FFFF $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $FFFF $BFCF $F $F $F $F
 $0 $0 $0 $0 $0 $0 $0 $3CFF8 $3FFFC $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $3FFFC $3CFF8 $3C000 $3C000 $3C000 $3C000
 $0 $0 $0 $0 $0 $0 $0 $FCF $FFF $BF $2F $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $BFFC $FFFF $E03F $BFF $3FFE $FFE0 $F000 $FC0F $FFFF $3FFE $0 $0 $0 $0
 $0 $0 $0 $0 $3C $3C $3C $3FFF $3FFF $3C $3C $3C $3C $3C $BC $3FFC $3FF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3C00F $3C00F $3C00F $3C00F $3C00F $3C00F $3E00F $3F83F $3FFFE $3CFFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FC03F $FC03F $3C03C $3F0FC $2F0F8 $FAF0 $FFF0 $BFE0 $3FC0 $3FC0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $BC0BE03E $3E0FF0BC $3F0FF0FC $3F0FF0FC $2F2EB8F8 $FBC3EF0 $FFC3FF0 $FFC3FF0 $BF82FE0 $3F00FC0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FC03F $3F0FC $2F0F8 $FFF0 $3FE0 $3FC0 $FFF0 $2F0F8 $3F0BC $FC03F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $BC003E $3F00FC $3F00F8 $FC3F0 $FC3E0 $3FFC0 $3FFC0 $FF00 $FF00 $3E00 $3F00 $2F00 $FF0 $3F0
 $0 $0 $0 $0 $0 $0 $0 $FFFF $FFFF $BE00 $3F80 $FC0 $BF0 $2FC $FE $FFFF $FFFF $0 $0 $0 $0
 $0 $0 $0 $FF00 $FFC0 $FC0 $3C0 $3C0 $3C0 $3F0 $2FF $2FF $3F0 $3C0 $3C0 $3C0 $3C0 $3C0 $FC0 $FFC0 $FF00
 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F
 $0 $0 $0 $FF $3FF $3E0 $3C0 $3C0 $3C0 $FC0 $FF80 $FF80 $FC0 $3C0 $3C0 $3C0 $3C0 $3C0 $3F0 $3FF $FF
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F0BFFC $FFFFFF $3FFE2F $2 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF $C3 $C3 $C3 $C3 $C3 $C3 $C3 $C3 $C3 $C3 $FF $0 $0 $0 $0 $0
 $0 $0 $0 $2FFE00 $3FFF80 $382FC0 $3F0 $2F0 $FFFFF $F0 $F0 $FFFF $2F0 $3F0 $382FC0 $3FFF80 $2FFE00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3C $3C $3E $F $B $0
 $0 $0 $0 $3FC00 $3FF00 $2F00 $F00 $3FFF0 $3FFF0 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $FC0 $BFE $3FE
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3C3C $3C3C $3E3E $F0F $B0B $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F00F00F $F00F00F $0 $0 $0 $0
 $0 $0 $0 $3C0 $3C0 $3C0 $3C0 $FFFF $FFFF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0 $0
 $0 $0 $0 $3C0 $3C0 $3C0 $3C0 $FFFF $FFFF $3C0 $3C0 $3C0 $3C0 $FFFF $FFFF $3C0 $3C0 $3C0 $3C0 $0 $0
 $0 $0 $F0 $3FC $BAE $F0F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $38003FC $2C00FFF $F00F8F $380F0F $2C0F0F $F0F0F $3FC38FFF $FFF2C3FC $F0F0F000 $F0F03800 $F0F02C00 $F0F00F00 $FFF00380 $3FC002C0 $0 $0 $0 $0
 $FAF0 $3FC0 $0 $2FFF8 $3FFFE $3E0BF $F $2F $BFF $2FFFC $BFFE0 $FE000 $F0000 $F8000 $FE02F $BFFFF $2FFFE $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $C0 $F0 $3C $F $B $F $3C $F0 $C0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFFFFF80 $FFFFFFF0 $3C0BFC $3C00BE $3C003F $3C002F $FFFC000F $FFFC000F $3C002F $3C003F $3C00BE $3C0BFC $FFFFFFF0 $FFFFFF80 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $FAF0 $3FC0 $0 $3FFFFF $3FFFFF $2FC000 $FE000 $3F000 $FC00 $BF00 $3F80 $FC0 $3F0 $2FC $BE $3FFFFF $3FFFFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $38 $3C $2F $F $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3C $3C $3E $F $B $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3838 $3C3C $2F2F $F0F $F0F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3C3C $3C3C $3E3E $F0F $B0B $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FC $FFF $FFF $FFF $FFF $3FC $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFF $FFFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $CBF $FE3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $F0F3FF $FFF030 $CF3030 $C03030 $C03030 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3C3C $2EB8 $FF0 $3C0 $0 $BFFC $FFFF $E03F $BFF $3FFE $FFE0 $F000 $FC0F $FFFF $3FFE $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3 $F $3C $F0 $E0 $F0 $3C $F $3 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFE0FFF0 $FFFFFFFC $E0BFF0BF $2FC02F $FFFF000F $FFFF000F $2F802F $80FFE0BF $FFFFFFFC $FFE0FFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3C3C $2EB8 $FF0 $3C0 $0 $FFFF $FFFF $BE00 $3F80 $FC0 $BF0 $2FC $FE $FFFF $FFFF $0 $0 $0 $0
 $3C3C0 $3C3C0 $0 $FC003F $3F00FC $2F82F8 $FC3F0 $3FFC0 $2FF80 $FF00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $F $F $0 $0 $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $0 $300 $300 $300 $BFF0 $FFFC $E3BF $32F $30F $30F $32F $E3BF $FFFC $BFF0 $300 $300 $300 $0
 $0 $0 $0 $2FF80 $3FFE0 $383F0 $2F0 $F0 $F0 $FFFF $FFFF $F0 $F0 $F0 $F0 $3FFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $F000F $FFFFF $3FFFC $3F0F8 $3C03C $3C03C $2F0FC $3FFFC $FEFFF $F000F $0 $0 $0 $0 $0
 $0 $0 $0 $F000F $FC03F $BC03E $3F0FC $2F0F8 $FAF0 $FFFFF $3FC0 $F00 $FFFFF $F00 $F00 $F00 $F00 $0 $0 $0 $0
 $0 $0 $0 $0 $F $F $F $F $F $F $F $0 $0 $F $F $F $F $F $F $F $0
 $0 $0 $0 $3FF0 $3FFC $BC $BC $2F8 $FFE $BF2F $FC0F $F03F $F8FC $3FF0 $2F00 $3C00 $3E00 $3FFC $FFC $0 $0
 $0 $0 $0 $F0F $F0F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $2FFF80 $FE0BF0 $3E000BC $B8BFE2E $F0E0F8F $E0003CB $C0000C3 $C0000C3 $E0003CB $F0E0F8F $B8BFE2E $3E000BC $FE0BF0 $2FFF80 $0 $0 $0 $0
 $0 $0 $0 $FFC $3C00 $3000 $3FFC $302F $3803 $3E0F $3BFE $0 $3FFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $C0C0 $F0F0 $3C3C $F0F $B0B $F0F $3C3C $F0F0 $C0C0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $F00000 $F00000 $F00000 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FF $3FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $2FFF80 $FE0BF0 $3E000BC $B8BFF2E $F0E030F $E0E030B $C0BFF03 $C0BE303 $E0F030B $F2F030F $BBC032E $3E000BC $FE0BF0 $2FFF80 $0 $0 $0 $0
 $0 $0 $0 $FFF $FFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3FC $F0F $C03 $C03 $F0F $3FC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $3C00 $3C00 $3C00 $3C00 $FFFFFF $FFFFFF $3C00 $3C00 $3C00 $3C00 $FFFFFF $FFFFFF $0 $0 $0 $0
 $0 $0 $0 $BFE $F0B $C00 $F00 $3C0 $F8 $3F $FFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $BFF $E00 $E00 $BF0 $F00 $C00 $F00 $3FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $F0 $3C $2E $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3C00F $3C00F $3C00F $3C00F $3C00F $3C00F $3E00F $3F8BF $FFFFF $FAFEF $F $F $F $F
 $0 $0 $0 $3FFF0 $30FFE $30FFF $30FFF $30FFF $30FFF $30FFC $30FF0 $30C00 $30C00 $30C00 $30C00 $30C00 $30C00 $30C00 $30C00 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $B0 $F0 $F8 $FF
 $0 $0 $0 $3F $30 $30 $30 $30 $30 $30 $3FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFC $2E2E $380B $3003 $3003 $380B $2E2E $FFC $0 $3FFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $303 $F0F $3C3C $F0F0 $E0E0 $F0F0 $3C3C $F0F $303 $0 $0 $0 $0 $0
 $0 $0 $0 $F00003F $B800030 $3C00030 $F00030 $B00030 $3C0030 $F00E0030 $F80B03FF $EE03C000 $CB00E000 $C3C0F000 $FFC03C00 $C0002E00 $C0000F00 $0 $0 $0 $0
 $0 $0 $0 $F00003F $B800030 $3C00030 $F00030 $B00030 $3C0030 $FF8E0030 $C2CB03FF $3C000 $C000E000 $F000F000 $3E003C00 $FC02E00 $FFC00F00 $0 $0 $0 $0
 $0 $0 $0 $F000BFF $B800E00 $3C00E00 $F00BF0 $B00F00 $3C0C00 $F00E0F00 $F80B03FF $EE03C000 $CB00E000 $C3C0F000 $FFC03C00 $C0002E00 $C0000F00 $0 $0 $0 $0
 $0 $0 $0 $3C0 $3C0 $0 $3C0 $3C0 $3C0 $3F0 $FC $3E $2F $F $383F $3FFF $2FFC $0 $0 $0 $0
 $BF00 $2FC00 $0 $FC00 $2FE00 $3FF00 $3FF00 $FCF80 $FCFC0 $2F03E0 $3F03F0 $3E02F0 $BFFFF8 $FFFFFC $F800BC $3F0003F $3F0003F $0 $0 $0 $0
 $2F000 $3C00 $0 $FC00 $2FE00 $3FF00 $3FF00 $FCF80 $FCFC0 $2F03E0 $3F03F0 $3E02F0 $BFFFF8 $FFFFFC $F800BC $3F0003F $3F0003F $0 $0 $0 $0
 $FC00 $3CF00 $0 $FC00 $2FE00 $3FF00 $3FF00 $FCF80 $FCFC0 $2F03E0 $3F03F0 $3E02F0 $BFFFF8 $FFFFFC $F800BC $3F0003F $3F0003F $0 $0 $0 $0
 $33F00 $3F300 $0 $FC00 $2FE00 $3FF00 $3FF00 $FCF80 $FCFC0 $2F03E0 $3F03F0 $3E02F0 $BFFFF8 $FFFFFC $F800BC $3F0003F $3F0003F $0 $0 $0 $0
 $3CF00 $3CF00 $0 $FC00 $2FE00 $3FF00 $3FF00 $FCF80 $FCFC0 $2F03E0 $3F03F0 $3E02F0 $BFFFF8 $FFFFFC $F800BC $3F0003F $3F0003F $0 $0 $0 $0
 $3CF00 $30300 $3CF00 $2FE00 $2FE00 $3FF00 $3EF00 $FCFC0 $FCFC0 $2F03E0 $3F03F0 $3E02F0 $BFFFF8 $FFFFFC $F800BC $3F0003F $3E0003F $0 $0 $0 $0
 $0 $0 $0 $FFFFFC00 $FFFFFC00 $F3F00 $F3F00 $F0F80 $F0FC0 $FFFF0BC0 $FFFF03F0 $F03F0 $FFFF8 $FFFFC $F00BC $FFFF003F $FFFF003F $0 $0 $0 $0
 $0 $0 $0 $2FFFC0 $3FFFF0 $3E0BFC $BE $3F $2F $F $F $2F $3F $BE $3E0BFC $3FFFF0 $2FFFC0 $2C000 $3C000 $3E000 $3FC00
 $BF0 $2FC0 $0 $3FFFF $3FFFF $F $F $F $F $3FFFF $3FFFF $F $F $F $F $3FFFF $3FFFF $0 $0 $0 $0
 $2F00 $3C0 $0 $3FFFF $3FFFF $F $F $F $F $3FFFF $3FFFF $F $F $F $F $3FFFF $3FFFF $0 $0 $0 $0
 $FF0 $3EBC $0 $3FFFF $3FFFF $F $F $F $F $3FFFF $3FFFF $F $F $F $F $3FFFF $3FFFF $0 $0 $0 $0
 $3C3C $3C3C $0 $3FFFF $3FFFF $F $F $F $F $3FFFF $3FFFF $F $F $F $F $3FFFF $3FFFF $0 $0 $0 $0
 $BF $2FC $0 $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $0 $0 $0 $0
 $BC $F $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0
 $3FC $FAF $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0 $0
 $F0F $F0F $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0 $0
 $0 $0 $0 $2FFFF0 $FFFFF0 $3FE00F0 $FE000F0 $FC000F0 $F8000F0 $F003FFF $F003FFF $F8000F0 $FC000F0 $FE000F0 $3FE00F0 $FFFFF0 $2FFFF0 $0 $0 $0 $0
 $CBF0 $FE30 $0 $F003F $F00FF $F00FF $F03FF $F03FF $F0FCF $F0FCF $F3F0F $F3F0F $FFC0F $FFC0F $FF00F $FF00F $FC00F $0 $0 $0 $0
 $BF00 $2FC00 $0 $FFFC0 $3FFFF0 $FF03FC $2F800BE $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $2F800BE $FF03FC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $2F000 $3C00 $0 $FFFC0 $3FFFF0 $FF03FC $2F800BE $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $2F800BE $FF03FC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $FC00 $3CF00 $0 $FFFC0 $3FFFF0 $FF03FC $2F800BE $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $2F800BE $FF03FC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $33F00 $3F300 $0 $FFFC0 $3FFFF0 $FF03FC $2F800BE $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $2F800BE $FF03FC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $3CF00 $3CF00 $0 $FFFC0 $3FFFF0 $FF03FC $2F800BE $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $2F800BE $FF03FC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $2E002E $3F80BF $FE2FC $3FFF0 $FFC0 $3F00 $FFC0 $3FFF0 $FE2FC $3F80BF $2E002E $0 $0 $0 $0
 $0 $0 $2000000 $3CBFFC0 $3FFFFF0 $FF03FC $2FC00BF $3FF003F $3E3C02F $3C0F00F $3C03C0F $3E00F2F $3F003FF $3F800FE $FF03FC $3FFFFE $FFF8F $2 $0 $0 $0
 $2FC0 $BF00 $0 $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F802F $FC03F $FE0BF $3FFFC $FFF0 $0 $0 $0 $0
 $BC00 $F00 $0 $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F802F $FC03F $FE0BF $3FFFC $FFF0 $0 $0 $0 $0
 $3FC0 $FAF0 $0 $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F802F $FC03F $FE0BF $3FFFC $FFF0 $0 $0 $0 $0
 $F0F0 $F0F0 $0 $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F802F $FC03F $FE0BF $3FFFC $FFF0 $0 $0 $0 $0
 $2F000 $3C00 $0 $FC003F $3F00FC $2F82F8 $FC3F0 $3FFC0 $2FF80 $FF00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $0 $0 $0 $0
 $0 $0 $0 $F $F $BFFF $2FFFF $3F80F $3C00F $3C00F $3F80F $2FFFF $BFFF $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $2FF8 $BFFE $FC3F $F80F $FF8F $3CF $BCF $3F8F $2FC0F $3E00F $3C00F $3F2CF $3FFCF $FF8F $0 $0 $0 $0
 $0 $0 $F0 $3C0 $B80 $F00 $0 $BFF8 $2FFFC $3F02C $3FFF8 $3FFFE $3C0BF $3E00F $3F83F $3FFFF $3CFFC $0 $0 $0 $0
 $0 $0 $F000 $3C00 $2E00 $F00 $0 $BFF8 $2FFFC $3F02C $3FFF8 $3FFFE $3C0BF $3E00F $3F83F $3FFFF $3CFFC $0 $0 $0 $0
 $0 $0 $FC0 $FC0 $2CE0 $3CF0 $0 $BFF8 $2FFFC $3F02C $3FFF8 $3FFFE $3C0BF $3E00F $3F83F $3FFFF $3CFFC $0 $0 $0 $0
 $0 $0 $33F0 $3F30 $0 $0 $0 $BFF8 $2FFFC $3F02C $3FFF8 $3FFFE $3C0BF $3E00F $3F83F $3FFFF $3CFFC $0 $0 $0 $0
 $0 $0 $0 $3CF0 $3CF0 $0 $0 $BFF8 $2FFFC $3F02C $3FFF8 $3FFFE $3C0BF $3E00F $3F83F $3FFFF $3CFFC $0 $0 $0 $0
 $2FE0 $3CF0 $3030 $3CF0 $2FE0 $0 $0 $BFF8 $2FFFC $3F02C $3FFF8 $3FFFE $3C0BF $3E00F $3F83F $3FFFF $3CFFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2FF83FF8 $BFFFFFFC $FE2FF02C $F00BFFF8 $FFFFFFFE $FFFFC0BF $BE00F $E02FF83F $FFFFFFFF $BFFC2FFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $BFF0 $FFFC $E0FF $3F $F $F $3F $E0FF $FFFC $BFF0 $2C00 $3C00 $3E00 $3FC0
 $0 $0 $F0 $3C0 $B80 $F00 $0 $FFF0 $3FFFC $FE0BF $F002F $FFFFF $FFFFF $2F $F80FF $FFFFC $BFFE0 $0 $0 $0 $0
 $0 $0 $F000 $3C00 $2E00 $F00 $0 $FFF0 $3FFFC $FE0BF $F002F $FFFFF $FFFFF $2F $F80FF $FFFFC $BFFE0 $0 $0 $0 $0
 $0 $0 $F00 $3FC0 $BAE0 $F0F0 $0 $FFF0 $3FFFC $FE0BF $F002F $FFFFF $FFFFF $2F $F80FF $FFFFC $BFFE0 $0 $0 $0 $0
 $0 $0 $0 $F0F0 $F0F0 $0 $0 $FFF0 $3FFFC $FE0BF $F002F $FFFFF $FFFFF $2F $F80FF $FFFFC $BFFE0 $0 $0 $0 $0
 $0 $0 $F $3C $B8 $F0 $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0 $0
 $0 $0 $F0 $3C $2E $F $0 $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $F0 $3FC $BAE $F0F $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0 $0
 $0 $0 $0 $F0F $F0F $0 $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0 $0
 $0 $0 $0 $3E0F0 $2FFC0 $FFC $3C28 $2FFF0 $3FFFC $FE0FF $F803F $F000F $F000F $FC03F $FF0FF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $32FC $3F8C $0 $0 $0 $FFCF $2FFFF $3F0BF $3C02F $3C00F $3C00F $3C00F $3C00F $3C00F $3C00F $0 $0 $0 $0
 $0 $0 $F0 $3C0 $B80 $F00 $0 $FFF0 $3FFFC $FF0BF $FC02F $F000F $F000F $F802F $FE0BF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $F000 $3C00 $2E00 $F00 $0 $FFF0 $3FFFC $FF0BF $FC02F $F000F $F000F $F802F $FE0BF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $F00 $3FC0 $BAE0 $F0F0 $0 $FFF0 $3FFFC $FF0BF $FC02F $F000F $F000F $F802F $FE0BF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $CBF0 $FE30 $0 $0 $0 $FFF0 $3FFFC $FF0BF $FC02F $F000F $F000F $F802F $FE0BF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $0 $F0F0 $F0F0 $0 $0 $FFF0 $3FFFC $FF0BF $FC02F $F000F $F000F $F802F $FE0BF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3C00 $3C00 $0 $0 $FFFFFF $FFFFFF $0 $0 $3C00 $3C00 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $C0000 $2FBFE0 $FFFFC $BF0FE $FF83F $F3E0F $F0BCF $F82FF $BE0FE $3FFFF $FFEF $3 $0 $0 $0
 $0 $0 $3C $F0 $2E0 $3C0 $0 $3C00F $3C00F $3C00F $3C00F $3C00F $3C00F $3E00F $3F83F $3FFFE $3CFFC $0 $0 $0 $0
 $0 $0 $3C00 $F00 $B80 $3C0 $0 $3C00F $3C00F $3C00F $3C00F $3C00F $3C00F $3E00F $3F83F $3FFFE $3CFFC $0 $0 $0 $0
 $0 $0 $FC0 $FC0 $2CE0 $3CF0 $0 $3C00F $3C00F $3C00F $3C00F $3C00F $3C00F $3E00F $3F83F $3FFFE $3CFFC $0 $0 $0 $0
 $0 $0 $0 $3CF0 $3CF0 $0 $0 $3C00F $3C00F $3C00F $3C00F $3C00F $3C00F $3E00F $3F83F $3FFFE $3CFFC $0 $0 $0 $0
 $0 $0 $3C000 $F000 $B800 $3C00 $0 $BC003E $3F00FC $3F00F8 $FC3F0 $FC3E0 $3FFC0 $3FFC0 $FF00 $FF00 $3E00 $3F00 $2F00 $FF0 $3F0
 $0 $0 $0 $F $F $F $F $BFCF $FFFF $3F8BF $3E02F $3C00F $3C00F $3E02F $3F8BF $FFFF $BFCF $F $F $F $F
 $0 $0 $0 $F3C0 $F3C0 $0 $0 $BC003E $3F00FC $3F00F8 $FC3F0 $FC3E0 $3FFC0 $3FFC0 $FF00 $FF00 $3E00 $3F00 $2F00 $FF0 $3F0

#sizfont (
 6 6 6 6 6 6 6 6 6 2 2 6 6 2 6
 6 6 6 6 6 6 6 6 6 6 6 6 6 2 2 2
 2 6 3 7 14 10 17 14 3 5 5 10 13 4 6 3
 7 11 9 10 10 11 10 11 10 11 11 3 4 13 13 13
 8 17 14 11 12 13 10 9 13 11 3 6 12 10 13 11
 14 10 14 12 11 13 11 14 17 13 13 12 5 7 5 13
 11 5 10 10 9 10 11 8 10 10 3 5 10 3 15 10
 11 10 10 7 9 8 10 11 17 11 13 9 9 3 9 13
 5 12 2 4 10 8 15 9 9 7 17 11 5 17 2 12
 2 2 4 4 8 8 7 9 17 7 13 9 5 17 2 9
 13 2 3 9 10 11 11 3 9 7 15 8 9 13 6 15
 7 7 13 7 7 5 11 10 3 5 6 8 9 17 17 17
 8 14 14 14 14 14 14 17 12 10 10 10 10 6 5 7
 7 15 11 14 14 14 14 14 12 14 11 11 11 11 13 10
 10 10 10 10 10 10 10 17 9 11 11 11 11 5 5 7
 7 11 10 11 11 11 11 11 13 12 10 10 10 10 13 10
 13 )
#:dejavu14 21 romfont sizfont
