#romfont
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $3FF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0
 $F $F $F $F $F $3FF $0 $0 $0 $0 $0 $0 $0 $0
 $3C0 $3C0 $3C0 $3C0 $3C0 $3FF $0 $0 $0 $0 $0 $0 $0 $0
 $F $F $F $F $F $F $F $F $F $F $F $F $F $0
 $0 $0 $0 $0 $0 $FFFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3FC $FFF $FFF $FFF $3FC $0 $0 $0 $0 $0 $0
 $FFFF $FFFF $FFFF $FC3F $F00F $F00F $F00F $FC3F $FFFF $FFFF $FFFF $FFFF $FFFF $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $3FF0 $3F00 $3FC0 $3FC0 $F0 $F0 $FC $3CF $3CF $FC $0 $0 $0
 $0 $3FC $F0F $F0F $3FC $F0 $FFF $F0 $F0 $F0 $F0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $3F00 $3FFC $3F3C $3FFC $3C3C $3C3C $3C3C $3F3C $3F3F $3F $0 $0 $0
 $0 $FFF $FFF $3FC $3FC $FFF $3FC $3FC $FFF $FFF $0 $0 $0 $0
 $3C0 $3C0 $3C0 $3C0 $3C0 $FFFF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0
 $3C00 $3F00 $3FC0 $3FF0 $3FFC $3FFF $3FFC $3FF0 $3FC0 $3F00 $3C00 $0 $0 $0
 $3FC $FFF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FFF $3FC $F0 $0 $0
 $3CF $3CF $3CF $3CF $3CF $3CF $3CF $3CF $0 $0 $3CF $3CF $0 $0
 $FFC $FFF $FFF $FFF $FFF $FFF $FFC $FF0 $FF0 $FF0 $FF0 $FF0 $0 $0
 $3C0 $3C0 $3C0 $3C0 $3C0 $FFFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0
 $3C0 $3C0 $3C0 $3C0 $3C0 $3FF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0
 $F0 $3FC $FFF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0
 $F $F $F $F $F $3FF $F $F $F $F $F $F $F $0
 $0 $0 $0 $0 $3C0 $F00 $3FFF $F00 $3C0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $F0 $3C $3FFF $3C $F0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $F $F $F $F $F $F $0 $F $F $0 $0 $0
 $0 $3CF $3CF $3CF $3CF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $30C0 $30C0 $FFFC $FFFC $C30 $3FFF $3FFF $30C $30C $0 $0 $0
 $C0 $C0 $FFC $30CF $CF $FF $FFC $3FC0 $3CC0 $3CC3 $FFC $C0 $C0 $0
 $0 $0 $C03FC $C0F0F $30F0F $FF30F0F $3C3CCF0F $3C3C33FC $3C3C3000 $3C3C0C00 $FF00C00 $0 $0 $0
 $0 $0 $3FC $F0F $F0F $3CF0F $3C3FC $CF0F $3C0F $FC0F $3C3FC $0 $0 $0
 $0 $F $F $F $F $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $3C0 $F0 $3C $3C $F $F $F $F $F $3C $3C $F0 $3C0
 $0 $F $3C $F0 $F0 $3C0 $3C0 $3C0 $3C0 $3C0 $F0 $F0 $3C $F
 $0 $C0 $30C3 $CCC $3F0 $CCC $30C3 $C0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $C0 $C0 $C0 $3FFF $C0 $C0 $C0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FC $3C $3C $F $F
 $0 $0 $0 $0 $0 $0 $3FF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F $F $0 $0 $0
 $0 $3C00 $3C00 $F00 $F00 $3C0 $3C0 $F0 $F0 $3C $3C $F $F $0
 $0 $0 $FFC $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $FFC $0 $0 $0
 $0 $0 $F0 $FF $F0 $F0 $F0 $F0 $F0 $F0 $FFF $0 $0 $0
 $0 $0 $FFC $3C0F $3C0F $3C00 $F00 $3C0 $F0 $3C $3FFF $0 $0 $0
 $0 $0 $FFC $3C0F $3C0F $3C00 $FC0 $3C00 $3C0F $3C0F $FFC $0 $0 $0
 $0 $0 $F00 $FC0 $F30 $F0C $F03 $FFFF $F00 $F00 $F00 $0 $0 $0
 $0 $0 $3FFC $3C $3C $FFC $3C00 $3C00 $3C0F $3C0F $FFC $0 $0 $0
 $0 $0 $FF0 $3C $F $FFF $3C0F $3C0F $3C0F $3C0F $FFC $0 $0 $0
 $0 $0 $3FFF $3C00 $3C00 $F00 $F00 $3C0 $3C0 $F0 $F0 $0 $0 $0
 $0 $0 $FFC $3C0F $3C0F $3C0F $FFC $3C0F $3C0F $3C0F $FFC $0 $0 $0
 $0 $0 $FFC $3C0F $3C0F $3C0F $3C0F $3FFC $3C00 $F00 $3FC $0 $0 $0
 $0 $0 $0 $0 $F $F $0 $0 $0 $F $F $0 $0 $0
 $0 $0 $0 $0 $3C $3C $0 $0 $0 $FC $3C $3C $F $F
 $0 $0 $C000 $3C00 $3C0 $3C $3 $3C $3C0 $3C00 $C000 $0 $0 $0
 $0 $0 $0 $0 $3FFF $0 $0 $3FFF $0 $0 $0 $0 $0 $0
 $0 $0 $3 $3C $3C0 $3C00 $C000 $3C00 $3C0 $3C $3 $0 $0 $0
 $0 $0 $3FC $F0F $F00 $3C0 $F0 $F0 $0 $F0 $F0 $0 $0 $0
 $0 $0 $FFC0 $F003C $CFF0C $30F3C3 $30F3C3 $30F3C3 $30F3C3 $FFF0C $3C $FFC0 $0 $0
 $0 $0 $3C0 $3C0 $FF0 $FF0 $3C3C $3C3C $FFFF $F00F $F00F $0 $0 $0
 $0 $0 $FFF $3C0F $3C0F $3C0F $3FFF $F00F $F00F $F00F $3FFF $0 $0 $0
 $0 $0 $3FF0 $F03C $F00F $F $F $F $F00F $F03C $3FF0 $0 $0 $0
 $0 $0 $FFF $3C0F $F00F $F00F $F00F $F00F $F00F $3C0F $FFF $0 $0 $0
 $0 $0 $3FFF $F $F $F $3FFF $F $F $F $3FFF $0 $0 $0
 $0 $0 $3FFF $F $F $F $3FFF $F $F $F $F $0 $0 $0
 $0 $0 $3FF0 $F03C $F00F $F $F $FC0F $F00F $F03C $FFF0 $0 $0 $0
 $0 $0 $3C00F $3C00F $3C00F $3C00F $3FFFF $3C00F $3C00F $3C00F $3C00F $0 $0 $0
 $0 $0 $FF $3C $3C $3C $3C $3C $3C $3C $FF $0 $0 $0
 $0 $0 $FFC $F00 $F00 $F00 $F00 $F00 $F00 $F00 $3FF $0 $0 $0
 $0 $0 $3C0F $F0F $3CF $FF $FF $3CF $F0F $3C0F $F00F $0 $0 $0
 $0 $0 $F $F $F $F $F $F $F $F $3FFF $0 $0 $0
 $0 $0 $FC03F $FC03F $F30F3 $F30F3 $F0FC3 $F0FC3 $F0303 $F0303 $F0003 $0 $0 $0
 $0 $0 $C03F $C03F $C0F3 $C0F3 $C3C3 $CF03 $CF03 $FC03 $FC03 $0 $0 $0
 $0 $0 $3FF0 $F03C $3C00F $3C00F $3C00F $3C00F $3C00F $F03C $3FF0 $0 $0 $0
 $0 $0 $FFF $3C0F $3C0F $3C0F $3C0F $FFF $F $F $F $0 $0 $0
 $0 $0 $3FF0 $F03C $3C00F $3C00F $3C00F $3C00F $3C00F $F03C $3FF0 $3C00 $3F000 $0
 $0 $0 $FFF $3C0F $3C0F $3C0F $FFF $3CF $F0F $3C0F $F00F $0 $0 $0
 $0 $0 $FFC $3C0F $3C0F $3F $FFC $3F00 $3C0F $3C0F $FFC $0 $0 $0
 $0 $0 $FFFF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0 $0 $0
 $0 $0 $F00F $F00F $F00F $F00F $F00F $F00F $F00F $F00F $3FFC $0 $0 $0
 $0 $0 $F00F $F00F $F00F $3C3C $3C3C $FF0 $FF0 $3C0 $3C0 $0 $0 $0
 $0 $0 $F03C0F $F03C0F $F03C0F $3C3C3C $3CFF3C $3CC33C $FC3F0 $F00F0 $F00F0 $0 $0 $0
 $0 $0 $F00F $3C3C $3C3C $FF0 $3C0 $FF0 $3C3C $3C3C $F00F $0 $0 $0
 $0 $0 $F00F $F00F $3C3C $FF0 $3C0 $3C0 $3C0 $3C0 $3C0 $0 $0 $0
 $0 $0 $3FFF $F00 $3C0 $3C0 $F0 $F0 $3C $3C $3FFF $0 $0 $0
 $0 $FF $F $F $F $F $F $F $F $F $F $F $FF $0
 $0 $F $F $3C $3C $F0 $F0 $3C0 $3C0 $F00 $F00 $3C00 $3C00 $0
 $0 $FF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FF $0
 $0 $0 $3C0 $FF0 $3C3C $F00F $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFF $0
 $0 $F $3C $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFC $3C00 $3FFC $3C0F $3C0F $3C0F $3FFC $0 $0 $0
 $0 $F $F $F $FCF $3C3F $3C0F $3C0F $3C0F $3C0F $FFF $0 $0 $0
 $0 $0 $0 $0 $FFC $3C0F $F $F $F $3C0F $FFC $0 $0 $0
 $0 $3C00 $3C00 $3C00 $3FFC $3C0F $3C0F $3C0F $3C0F $3F0F $3CFC $0 $0 $0
 $0 $0 $0 $0 $FFC $3C0F $3C0F $3FFF $F $3C0F $FFC $0 $0 $0
 $0 $3F0 $3C $3C $3FF $3C $3C $3C $3C $3C $3C $0 $0 $0
 $0 $0 $0 $0 $3FFC $3C0F $3C0F $3C0F $3C0F $3F0F $3CFC $3C00 $3C00 $FFC
 $0 $F $F $F $FCF $3C3F $3C0F $3C0F $3C0F $3C0F $3C0F $0 $0 $0
 $0 $F $F $0 $F $F $F $F $F $F $F $0 $0 $0
 $0 $F0 $F0 $0 $FC $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $3F
 $0 $F $F $F $F0F $3CF $FF $FF $3CF $F0F $3C0F $0 $0 $0
 $0 $F $F $F $F $F $F $F $F $F $F $0 $0 $0
 $0 $0 $0 $0 $3F0FCF $F0FC3F $F03C0F $F03C0F $F03C0F $F03C0F $F03C0F $0 $0 $0
 $0 $0 $0 $0 $FCF $3C3F $3C0F $3C0F $3C0F $3C0F $3C0F $0 $0 $0
 $0 $0 $0 $0 $FFC $3C0F $3C0F $3C0F $3C0F $3C0F $FFC $0 $0 $0
 $0 $0 $0 $0 $FCF $3C3F $3C0F $3C0F $3C0F $3C0F $FFF $F $F $F
 $0 $0 $0 $0 $3FFC $3C0F $3C0F $3C0F $3C0F $3F0F $3CFC $3C00 $3C00 $3C00
 $0 $0 $0 $0 $3CF $3FF $F $F $F $F $F $0 $0 $0
 $0 $0 $0 $0 $FFC $F $3F $3FC $FC0 $F00 $3FF $0 $0 $0
 $0 $0 $3C $3C $3FF $3C $3C $3C $3C $3C $3F0 $0 $0 $0
 $0 $0 $0 $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3F0F $3CFC $0 $0 $0
 $0 $0 $0 $0 $3C0F $3C0F $3C0F $F3C $F3C $3F0 $3F0 $0 $0 $0
 $0 $0 $0 $0 $F0F0F $F0F0F $F0F0F $F30CF $3F0FC $3C03C $3C03C $0 $0 $0
 $0 $0 $0 $0 $3C0F $3C0F $F3C $3F0 $F3C $3C0F $3C0F $0 $0 $0
 $0 $0 $0 $0 $3C0F $3C0F $3C0F $F3C $F3C $3F0 $3F0 $3C0 $F0 $F0
 $0 $0 $0 $0 $FFF $F00 $3C0 $F0 $3C $F $FFF $0 $0 $0
 $0 $3F00 $3C0 $3C0 $3C0 $F0 $3F $F0 $3C0 $3C0 $3C0 $3C0 $3F00 $0
 $0 $F $F $F $F $F $F $F $F $F $F $F $F $0
 $0 $3F $F0 $F0 $F0 $3C0 $3F00 $3C0 $F0 $F0 $F0 $F0 $3F $0
 $0 $0 $0 $0 $0 $300FC $30303 $30303 $FC03 $0 $0 $0 $0 $0
 $0 $FF $F $F $F $F $F $F $F $F $FF $0 $0 $0
 $0 $0 $FFC0 $3C0F0 $3C03C $3FF $3C $FF $3C03C $3C0F0 $FFC0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3C $3C $F $F $0
 $0 $0 $FC00 $F00 $3C0 $3C0 $3FFC $3C0 $F0 $F0 $F0 $3F $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3C3C $3C3C $F0F $F0F $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F03C0F $F03C0F $0 $0 $0
 $0 $F0 $F0 $FFF $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0 $0
 $0 $F0 $F0 $FFF $F0 $F0 $F0 $FFF $F0 $F0 $0 $0 $0 $0
 $0 $FC $3CF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $C03FC $C0F0F $30F0F $FF30F0F $3C3CCF0F $3C3C33FC $3C3C3000 $3C3C0C00 $FF00C00 $0 $0 $0
 $3F0 $0 $FFC $3C0F $3C0F $3F $FFC $3F00 $3C0F $3C0F $FFC $0 $0 $0
 $0 $0 $0 $C0 $F0 $3C $F $3C $F0 $C0 $0 $0 $0 $0
 $0 $0 $3FFFFF0 $F03C $F00F $F00F $3FFF00F $F00F $F00F $F03C $3FFFFF0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $3F0 $0 $3FFF $F00 $3C0 $3C0 $F0 $F0 $3C $3C $3FFF $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $F $F $3C $3C $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $3C $3C $F $F $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $F0F $F0F $3C3C $3C3C $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $3C3C $3C3C $F0F $F0F $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3FC $FFF $FFF $FFF $FFF $3FC $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3FFF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3FFFFF $0 $0 $0 $0 $0 $0 $0
 $0 $C3C $3C3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $F0F3FF $F0F030 $CF3030 $CF3030 $C03030 $0 $0 $0 $0 $0 $0 $0
 $0 $F3C $3F0 $0 $FFC $F $3F $3FC $FC0 $F00 $3FF $0 $0 $0
 $0 $0 $0 $3 $F $3C $F0 $3C $F $3 $0 $0 $0 $0
 $0 $0 $0 $0 $3FCFFC $F03C0F $F03C0F $FFFC0F $3C0F $F03C0F $3FF3FC $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $F3C $3F0 $0 $FFF $F00 $3C0 $F0 $3C $F $FFF $0 $0 $0
 $C30 $0 $F00F $F00F $3C3C $FF0 $3C0 $3C0 $3C0 $3C0 $3C0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $F $F $0 $F $F $F $F $F $F $0 $0 $0
 $0 $0 $C0 $C0 $FFC $3CCF $CF $CF $CF $3CCF $FFC $C0 $C0 $0
 $0 $0 $FF0 $3C3C $3C $3C $FFF $3C $3C $F $3FFF $0 $0 $0
 $0 $0 $0 $3003 $FFC $C0C $C0C $C0C $FFC $3003 $0 $0 $0 $0
 $0 $0 $FC3F $3C3C $FF0 $FF0 $3C0 $3FFC $3C0 $3FFC $3C0 $0 $0 $0
 $0 $F $F $F $F $F $0 $0 $F $F $F $F $F $0
 $0 $0 $FFC $300F $F $FFC $3C0F $3C0F $3C0F $FFC $3C00 $3C03 $FFC $0
 $0 $C3 $C3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FFF0 $3000C $C3FC3 $CF0F3 $C00F3 $C00F3 $CF0F3 $C3FC3 $3000C $FFF0 $0 $0
 $0 $0 $3FC $F00 $FFC $F0F $F0F $FFC $0 $0 $0 $0 $0 $0
 $0 $0 $0 $C0C0 $F0F0 $3C3C $F0F $3C3C $F0F0 $C0C0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3FFF $3000 $3000 $3000 $3000 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3FF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FFF0 $3000C $C3FC3 $CF3C3 $CF3C3 $C3FC3 $CF3C3 $CF3C3 $3000C $FFF0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FC $303 $303 $303 $FC $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $C0 $C0 $C0 $3FFF $C0 $C0 $C0 $3FFF $0 $0 $0
 $0 $0 $FF $3C0 $3C0 $F0 $3C $3FF $0 $0 $0 $0 $0 $0
 $0 $0 $FF $3C0 $FC $3C0 $3C0 $FF $0 $0 $0 $0 $0 $0
 $0 $3C $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3FFF $F $F $F
 $0 $0 $FFC $CFF $CFF $CFF $CFF $CFC $CC0 $CC0 $CC0 $CC0 $CC0 $0
 $0 $0 $0 $0 $0 $0 $F $F $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $C0 $C0 $3F
 $0 $0 $3C $3F $3C $3C $3C $FF $0 $0 $0 $0 $0 $0
 $0 $0 $3FC $F0F $F0F $F0F $F0F $3FC $0 $0 $0 $0 $0 $0
 $0 $0 $0 $303 $F0F $3C3C $F0F0 $3C3C $F0F $303 $0 $0 $0 $0
 $0 $0 $C03C $C03F $303C $F0303C $FC0C3C $F3033C $F0C300 $3FFC0C0 $F000C0 $0 $0 $0
 $0 $0 $C03C $C03F $303C $FF303C $3C00C3C $3C0033C $F00300 $3C00C0 $3FF00C0 $0 $0 $0
 $0 $0 $300FF $303C0 $C0FC $F0C3C0 $FC33C0 $F30CFF $F0CC00 $3FFC300 $F00300 $0 $0 $0
 $0 $0 $F0 $F0 $0 $F0 $F0 $3C $F $F0F $3FC $0 $0 $0
 $3C0 $0 $3C0 $3C0 $FF0 $FF0 $3C3C $3C3C $FFFF $F00F $F00F $0 $0 $0
 $3C0 $0 $3C0 $3C0 $FF0 $FF0 $3C3C $3C3C $FFFF $F00F $F00F $0 $0 $0
 $3CF0 $0 $3C0 $3C0 $FF0 $FF0 $3C3C $3C3C $FFFF $F00F $F00F $0 $0 $0
 $F0C $0 $3C0 $3C0 $FF0 $FF0 $3C3C $3C3C $FFFF $F00F $F00F $0 $0 $0
 $C30 $0 $3C0 $3C0 $FF0 $FF0 $3C3C $3C3C $FFFF $F00F $F00F $0 $0 $0
 $C30 $C30 $3C0 $3C0 $FF0 $FF0 $3C3C $3C3C $FFFF $F00F $F00F $0 $0 $0
 $0 $0 $FFFFC0 $F3C0 $F0F0 $F0F0 $FFF03C $FFFC $F03C $F00F $FFF00F $0 $0 $0
 $0 $0 $3FF0 $F03C $F00F $F $F $F $F00F $F03C $3FF0 $C00 $C00 $3F0
 $3C0 $0 $3FFF $F $F $F $3FFF $F $F $F $3FFF $0 $0 $0
 $F0 $0 $3FFF $F $F $F $3FFF $F $F $F $3FFF $0 $0 $0
 $F3C $0 $3FFF $F $F $F $3FFF $F $F $F $3FFF $0 $0 $0
 $C0C $0 $3FFF $F $F $F $3FFF $F $F $F $3FFF $0 $0 $0
 $3C $0 $FF $3C $3C $3C $3C $3C $3C $3C $FF $0 $0 $0
 $3C $0 $FF $3C $3C $3C $3C $3C $3C $3C $FF $0 $0 $0
 $3CF $0 $FF $3C $3C $3C $3C $3C $3C $3C $FF $0 $0 $0
 $C3 $0 $FF $3C $3C $3C $3C $3C $3C $3C $FF $0 $0 $0
 $0 $0 $3FFC $F03C $3C03C $3C03C $3C3FF $3C03C $3C03C $F03C $3FFC $0 $0 $0
 $F0C $0 $C03F $C03F $C0F3 $C0F3 $C3C3 $CF03 $CF03 $FC03 $FC03 $0 $0 $0
 $F00 $0 $3FF0 $F03C $3C00F $3C00F $3C00F $3C00F $3C00F $F03C $3FF0 $0 $0 $0
 $3C0 $0 $3FF0 $F03C $3C00F $3C00F $3C00F $3C00F $3C00F $F03C $3FF0 $0 $0 $0
 $3CF0 $0 $3FF0 $F03C $3C00F $3C00F $3C00F $3C00F $3C00F $F03C $3FF0 $0 $0 $0
 $3C30 $0 $3FF0 $F03C $3C00F $3C00F $3C00F $3C00F $3C00F $F03C $3FF0 $0 $0 $0
 $3030 $0 $3FF0 $F03C $3C00F $3C00F $3C00F $3C00F $3C00F $F03C $3FF0 $0 $0 $0
 $0 $0 $0 $3003 $C0C $330 $C0 $330 $C0C $3003 $0 $0 $0 $0
 $0 $0 $33FF0 $F03C $3F00F $3CC0F $3C30F $3C0CF $3C03F $F03C $3FF3 $0 $0 $0
 $3C0 $0 $F00F $F00F $F00F $F00F $F00F $F00F $F00F $F00F $3FFC $0 $0 $0
 $3C0 $0 $F00F $F00F $F00F $F00F $F00F $F00F $F00F $F00F $3FFC $0 $0 $0
 $3CF0 $0 $F00F $F00F $F00F $F00F $F00F $F00F $F00F $F00F $3FFC $0 $0 $0
 $C30 $0 $F00F $F00F $F00F $F00F $F00F $F00F $F00F $F00F $3FFC $0 $0 $0
 $3C0 $0 $F00F $F00F $3C3C $FF0 $3C0 $3C0 $3C0 $3C0 $3C0 $0 $0 $0
 $0 $0 $F $F $FFF $3C0F $3C0F $3C0F $FFF $F $F $0 $0 $0
 $0 $3FC $F0F $F0F $F0F $3CF $F0F $3C0F $3C0F $3C0F $FCF $0 $0 $0
 $0 $F0 $3C0 $0 $FFC $3C00 $3FFC $3C0F $3C0F $3C0F $3FFC $0 $0 $0
 $0 $F00 $3C0 $0 $FFC $3C00 $3FFC $3C0F $3C0F $3C0F $3FFC $0 $0 $0
 $0 $3F0 $F3C $0 $FFC $3C00 $3FFC $3C0F $3C0F $3C0F $3FFC $0 $0 $0
 $0 $30F0 $F0C $0 $FFC $3C00 $3FFC $3C0F $3C0F $3C0F $3FFC $0 $0 $0
 $0 $C30 $C30 $0 $FFC $3C00 $3FFC $3C0F $3C0F $3C0F $3FFC $0 $0 $0
 $3C0 $C30 $C30 $3C0 $FFC $3C00 $3FFC $3C0F $3C0F $3C0F $3FFC $0 $0 $0
 $0 $0 $0 $0 $3FCFFC $F03C00 $F03FFC $FFFC0F $3C0F $F03C0F $3FF3FC $0 $0 $0
 $0 $0 $0 $0 $FFC $3C0F $F $F $F $3C0F $FFC $300 $300 $FC
 $0 $F0 $3C0 $0 $FFC $3C0F $3C0F $3FFF $F $3C0F $FFC $0 $0 $0
 $0 $3C0 $F0 $0 $FFC $3C0F $3C0F $3FFF $F $3C0F $FFC $0 $0 $0
 $0 $3F0 $F3C $0 $FFC $3C0F $3C0F $3FFF $F $3C0F $FFC $0 $0 $0
 $0 $C0C $C0C $0 $FFC $3C0F $3C0F $3FFF $F $3C0F $FFC $0 $0 $0
 $0 $F $3C $0 $3C $3C $3C $3C $3C $3C $3C $0 $0 $0
 $0 $3C $F $0 $F $F $F $F $F $F $F $0 $0 $0
 $3C $3C $C3 $0 $3C $3C $3C $3C $3C $3C $3C $0 $0 $0
 $0 $C3 $C3 $0 $3C $3C $3C $3C $3C $3C $3C $0 $0 $0
 $0 $33C $F0 $3CC $F00 $FFC $3C0F $3C0F $3C0F $3C0F $FFC $0 $0 $0
 $0 $C3C $3C3 $0 $FCF $3C3F $3C0F $3C0F $3C0F $3C0F $3C0F $0 $0 $0
 $0 $F0 $3C0 $0 $FFC $3C0F $3C0F $3C0F $3C0F $3C0F $FFC $0 $0 $0
 $0 $3C0 $F0 $0 $FFC $3C0F $3C0F $3C0F $3C0F $3C0F $FFC $0 $0 $0
 $0 $3F0 $F3C $0 $FFC $3C0F $3C0F $3C0F $3C0F $3C0F $FFC $0 $0 $0
 $0 $30F0 $F0C $0 $FFC $3C0F $3C0F $3C0F $3C0F $3C0F $FFC $0 $0 $0
 $0 $C0C $C0C $0 $FFC $3C0F $3C0F $3C0F $3C0F $3C0F $FFC $0 $0 $0
 $0 $0 $0 $3C0 $3C0 $0 $FFFF $0 $3C0 $3C0 $0 $0 $0 $0
 $0 $0 $0 $3000 $FFC $3C0F $3F0F $3CCF $3C3F $3C0F $FFC $3 $0 $0
 $0 $F0 $3C0 $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3F0F $3CFC $0 $0 $0
 $0 $3C0 $F0 $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3F0F $3CFC $0 $0 $0
 $0 $3F0 $F3C $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3F0F $3CFC $0 $0 $0
 $0 $C0C $C0C $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3F0F $3CFC $0 $0 $0
 $0 $F00 $3C0 $0 $3C0F $3C0F $3C0F $F3C $F3C $3F0 $3F0 $3C0 $F0 $F0
 $0 $F $F $F $FCF $3C3F $3C0F $3C0F $3C0F $3C0F $FFF $F $F $F
 $0 $C0C $C0C $0 $3C0F $3C0F $3C0F $F3C $F3C $3F0 $3F0 $3C0 $F0 $F0

#sizfont (
 2 2 6 6 6 3 9 7 9 2 2 8 7 2 8
 7 9 8 7 6 7 9 9 6 7 6 8 8 2 2 2
 2 5 1 1 1 8 16 10 3 6 6 8 8 5 6 3
 8 8 7 8 8 9 8 8 8 8 8 3 5 9 8 9
 7 12 9 9 9 9 8 8 9 10 5 7 9 8 11 9
 10 8 10 9 8 9 9 9 13 9 9 8 5 8 5 9
 10 4 8 8 8 8 8 6 8 8 3 5 8 3 13 8
 8 8 8 6 7 6 8 8 11 8 8 7 8 3 8 10
 5 10 2 4 9 8 13 7 7 6 17 8 5 14 2 8
 2 2 4 4 8 8 7 8 12 7 13 7 5 13 2 7
 9 2 3 8 8 8 9 3 8 5 11 7 9 8 6 11
 10 6 8 6 6 4 8 7 3 5 5 7 9 14 14 14
 7 9 9 9 9 9 9 13 9 8 8 8 8 5 5 6
 5 10 9 10 10 10 10 10 8 10 9 9 9 9 9 8
 8 8 8 8 8 8 8 13 8 8 8 8 8 4 4 5
 5 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8
 8 )
#:verdana10b 14 romfont sizfont 
