#romfont
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FF $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0
 $3 $3 $3 $3 $3 $FF $0 $0 $0 $0 $0 $0 $0 $0
 $C0 $C0 $C0 $C0 $C0 $FF $0 $0 $0 $0 $0 $0 $0 $0
 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $0
 $0 $0 $0 $0 $0 $3FFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FC $3FF $3FF $3FF $FC $0 $0 $0 $0 $0 $0
 $3FFF $3FFF $3FFF $3C0F $3003 $3003 $3003 $3C0F $3FFF $3FFF $3FFF $3FFF $3FFF $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $FF0 $F00 $CC0 $CC0 $30 $30 $3C $C3 $C3 $3C $0 $0 $0
 $0 $FC $303 $303 $FC $30 $3FF $30 $30 $30 $30 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $F00 $CFC $F0C $CFC $C0C $C0C $C0C $F0C $F0F $F $0 $0 $0
 $0 $333 $333 $CC $CC $3CF $CC $CC $333 $333 $0 $0 $0 $0
 $C0 $C0 $C0 $C0 $C0 $3FFF $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0
 $C00 $F00 $FC0 $FF0 $FFC $FFF $FFC $FF0 $FC0 $F00 $C00 $0 $0 $0
 $FC $333 $30 $30 $30 $30 $30 $30 $30 $333 $FC $30 $0 $0
 $C3 $C3 $C3 $C3 $C3 $C3 $C3 $C3 $0 $0 $C3 $C3 $0 $0
 $33C $333 $333 $333 $333 $333 $33C $330 $330 $330 $330 $330 $0 $0
 $C0 $C0 $C0 $C0 $C0 $3FFF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $3FFF $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0
 $C0 $C0 $C0 $C0 $C0 $FF $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0
 $30 $FC $333 $30 $30 $30 $30 $30 $30 $30 $30 $30 $0 $0
 $3 $3 $3 $3 $3 $FF $3 $3 $3 $3 $3 $3 $3 $0
 $0 $0 $0 $0 $C0 $300 $FFF $300 $C0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $30 $C $FFF $C $30 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3 $3 $3 $3 $3 $3 $0 $3 $3 $0 $0 $0
 $0 $33 $33 $33 $33 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $30C0 $30C0 $FFFC $C30 $C30 $3FFF $30C $30C $0 $0 $0 $0
 $0 $30 $30 $FFC $33 $33 $3C $3F0 $C30 $C30 $3FF $30 $30 $0
 $0 $0 $300FC $C303 $3303 $3303 $FCCFC $303300 $303300 $3030C0 $FC030 $0 $0 $0
 $0 $0 $FC $303 $303 $303 $C0FC $3303 $C03 $F03 $F0FC $0 $0 $0
 $0 $3 $3 $3 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $C0 $30 $C $C $3 $3 $3 $3 $3 $C $C $30 $C0
 $0 $3 $C $30 $30 $C0 $C0 $C0 $C0 $C0 $30 $30 $C $3
 $0 $30 $333 $FC $333 $30 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $C0 $C0 $C0 $3FFF $C0 $C0 $C0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $C $C $C $3 $0
 $0 $0 $0 $0 $0 $0 $3FF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3 $3 $0 $0 $0
 $0 $C00 $C00 $300 $300 $C0 $C0 $30 $30 $C $C $3 $3 $0
 $0 $0 $3FC $C03 $C03 $C03 $C03 $C03 $C03 $C03 $3FC $0 $0 $0
 $0 $0 $30 $3F $30 $30 $30 $30 $30 $30 $3FF $0 $0 $0
 $0 $0 $3FC $C03 $C03 $C00 $300 $F0 $C $3 $FFF $0 $0 $0
 $0 $0 $3FC $C03 $C00 $C00 $3F0 $C00 $C00 $C03 $3FC $0 $0 $0
 $0 $0 $300 $3C0 $330 $30C $303 $3FFF $300 $300 $300 $0 $0 $0
 $0 $0 $FFC $C $C $C $3FC $C00 $C00 $C03 $3FC $0 $0 $0
 $0 $0 $3F0 $C $3 $3FF $C03 $C03 $C03 $C03 $3FC $0 $0 $0
 $0 $0 $FFF $C00 $300 $300 $C0 $C0 $30 $30 $30 $0 $0 $0
 $0 $0 $3FC $C03 $C03 $C03 $3FC $C03 $C03 $C03 $3FC $0 $0 $0
 $0 $0 $3FC $C03 $C03 $C03 $C03 $FFC $C00 $300 $FC $0 $0 $0
 $0 $0 $0 $0 $3 $3 $0 $0 $0 $3 $3 $0 $0 $0
 $0 $0 $0 $0 $C $C $0 $0 $0 $C $C $C $3 $0
 $0 $0 $0 $0 $3C00 $3C0 $3C $3 $3C $3C0 $3C00 $0 $0 $0
 $0 $0 $0 $0 $0 $3FFF $0 $0 $3FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $F $F0 $F00 $3000 $F00 $F0 $F $0 $0 $0
 $0 $0 $FC $303 $300 $C0 $30 $30 $0 $30 $30 $0 $0 $0
 $0 $0 $FFC0 $30030 $CFF0C $30C0C3 $30C0C3 $30C0C3 $30C0C3 $30C0C3 $FFF0C $30 $FFC0 $0
 $0 $0 $C0 $C0 $330 $330 $C0C $C0C $FFC $3003 $3003 $0 $0 $0
 $0 $0 $FF $303 $303 $303 $3FF $C03 $C03 $C03 $3FF $0 $0 $0
 $0 $0 $FF0 $300C $3 $3 $3 $3 $3 $300C $FF0 $0 $0 $0
 $0 $0 $3FF $C03 $3003 $3003 $3003 $3003 $3003 $C03 $3FF $0 $0 $0
 $0 $0 $FFF $3 $3 $3 $FFF $3 $3 $3 $FFF $0 $0 $0
 $0 $0 $FFF $3 $3 $3 $3FF $3 $3 $3 $3 $0 $0 $0
 $0 $0 $FF0 $300C $3 $3 $3 $3F03 $3003 $300C $3FF0 $0 $0 $0
 $0 $0 $3003 $3003 $3003 $3003 $3FFF $3003 $3003 $3003 $3003 $0 $0 $0
 $0 $0 $3F $C $C $C $C $C $C $C $3F $0 $0 $0
 $0 $0 $3F0 $300 $300 $300 $300 $300 $300 $300 $FF $0 $0 $0
 $0 $0 $C03 $303 $C3 $33 $F $33 $C3 $303 $C03 $0 $0 $0
 $0 $0 $3 $3 $3 $3 $3 $3 $3 $3 $FFF $0 $0 $0
 $0 $0 $3C00F $3C00F $33033 $33033 $30CC3 $30CC3 $30303 $30303 $30003 $0 $0 $0
 $0 $0 $300F $300F $3033 $3033 $30C3 $3303 $3303 $3C03 $3C03 $0 $0 $0
 $0 $0 $FF0 $300C $C003 $C003 $C003 $C003 $C003 $300C $FF0 $0 $0 $0
 $0 $0 $3FF $C03 $C03 $C03 $C03 $3FF $3 $3 $3 $0 $0 $0
 $0 $0 $FF0 $300C $C003 $C003 $C003 $C003 $C003 $300C $FF0 $C00 $F000 $0
 $0 $0 $3FF $C03 $C03 $C03 $303 $FF $303 $C03 $3003 $0 $0 $0
 $0 $0 $FFC $3003 $3 $3 $FFC $3000 $3000 $3003 $FFC $0 $0 $0
 $0 $0 $3FFF $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0 $0 $0
 $0 $0 $3003 $3003 $3003 $3003 $3003 $3003 $3003 $C0C $3F0 $0 $0 $0
 $0 $0 $3003 $3003 $3003 $C0C $C0C $330 $330 $C0 $C0 $0 $0 $0
 $0 $0 $300C03 $300C03 $303303 $303303 $C330C $CC0CC $CC0CC $30030 $30030 $0 $0 $0
 $0 $0 $3003 $3003 $C0C $330 $C0 $330 $C0C $3003 $3003 $0 $0 $0
 $0 $0 $3003 $C0C $C0C $330 $330 $C0 $C0 $C0 $C0 $0 $0 $0
 $0 $0 $3FFF $3000 $C00 $300 $C0 $30 $C $3 $3FFF $0 $0 $0
 $0 $3F $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3F $0
 $0 $3 $3 $C $C $30 $30 $C0 $C0 $300 $300 $C00 $C00 $0
 $0 $3F $30 $30 $30 $30 $30 $30 $30 $30 $30 $30 $3F $0
 $0 $0 $300 $CC0 $3030 $C00C $30003 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFF $0
 $0 $3 $C $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FC $C00 $C00 $FFC $C03 $C03 $FFC $0 $0 $0
 $0 $3 $3 $3 $3F3 $C0F $C03 $C03 $C03 $C03 $3FF $0 $0 $0
 $0 $0 $0 $0 $3FC $C03 $3 $3 $3 $C03 $3FC $0 $0 $0
 $0 $C00 $C00 $C00 $FFC $C03 $C03 $C03 $C03 $F03 $CFC $0 $0 $0
 $0 $0 $0 $0 $3FC $C03 $C03 $FFF $3 $C03 $3FC $0 $0 $0
 $0 $3F0 $C $C $FF $C $C $C $C $C $C $0 $0 $0
 $0 $0 $0 $0 $FFC $C03 $C03 $C03 $C03 $F03 $CFC $C00 $C00 $3FC
 $0 $3 $3 $3 $3F3 $C0F $C03 $C03 $C03 $C03 $C03 $0 $0 $0
 $0 $3 $0 $0 $3 $3 $3 $3 $3 $3 $3 $0 $0 $0
 $0 $C0 $0 $0 $F0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $3F
 $0 $3 $3 $3 $303 $C3 $33 $F $33 $C3 $303 $0 $0 $0
 $0 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $0 $0 $0
 $0 $0 $0 $0 $F0F3 $30F0F $30303 $30303 $30303 $30303 $30303 $0 $0 $0
 $0 $0 $0 $0 $3F3 $C0F $C03 $C03 $C03 $C03 $C03 $0 $0 $0
 $0 $0 $0 $0 $3FC $C03 $C03 $C03 $C03 $C03 $3FC $0 $0 $0
 $0 $0 $0 $0 $3F3 $C0F $C03 $C03 $C03 $C03 $3FF $3 $3 $3
 $0 $0 $0 $0 $FFC $C03 $C03 $C03 $C03 $F03 $CFC $C00 $C00 $C00
 $0 $0 $0 $0 $F3 $F $3 $3 $3 $3 $3 $0 $0 $0
 $0 $0 $0 $0 $3FC $3 $3 $FC $300 $300 $FF $0 $0 $0
 $0 $0 $C $C $FF $C $C $C $C $C $F0 $0 $0 $0
 $0 $0 $0 $0 $C03 $C03 $C03 $C03 $C03 $F03 $CFC $0 $0 $0
 $0 $0 $0 $0 $C03 $C03 $30C $30C $30C $F0 $F0 $0 $0 $0
 $0 $0 $0 $0 $30303 $30303 $CCCC $CCCC $CCCC $3030 $3030 $0 $0 $0
 $0 $0 $0 $0 $303 $303 $CC $30 $CC $303 $303 $0 $0 $0
 $0 $0 $0 $0 $C03 $C03 $30C $30C $30C $F0 $F0 $30 $30 $C
 $0 $0 $0 $0 $3FF $300 $C0 $30 $C $3 $3FF $0 $0 $0
 $0 $3C0 $30 $30 $30 $30 $F $30 $30 $30 $30 $30 $3C0 $0
 $0 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $0
 $0 $F $30 $30 $30 $30 $3C0 $30 $30 $30 $30 $30 $F $0
 $0 $0 $0 $0 $0 $C03C $C3C3 $3C03 $0 $0 $0 $0 $0 $0
 $0 $3F $33 $33 $33 $33 $33 $33 $33 $33 $3F $0 $0 $0
 $0 $0 $FC0 $3030 $C $3FF $C $FF $C $3030 $FC0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $C $C $C $3 $0
 $0 $0 $FC00 $300 $300 $300 $3FF0 $C0 $C0 $C0 $30 $F $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $30C $30C $30C $C3 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $30303 $30303 $0 $0 $0
 $0 $C0 $C0 $3FFF $C0 $C0 $C0 $C0 $C0 $C0 $0 $0 $0 $0
 $0 $C0 $C0 $3FFF $C0 $C0 $C0 $3FFF $C0 $C0 $0 $0 $0 $0
 $0 $3C $C3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $300FC $C303 $3303 $3303 $FC0FCCFC $3303300 $3303300 $33030C0 $FC0FC030 $0 $0 $0
 $3C0 $0 $FFC $3003 $3 $3 $FFC $3000 $3000 $3003 $FFC $0 $0 $0
 $0 $0 $0 $0 $30 $C $3 $3 $C $30 $0 $0 $0 $0
 $0 $0 $FFFFF0 $300C $3003 $3003 $FFF003 $3003 $3003 $300C $FFFFF0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $3C0 $0 $3FFF $3000 $C00 $300 $C0 $30 $C $3 $3FFF $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $3 $3 $3 $C $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $C $C $C $3 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $C3 $C3 $C3 $30C $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $30C $30C $30C $C3 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FC $3FF $3FF $3FF $FC $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FFF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3FFFFF $0 $0 $0 $0 $0 $0 $0
 $0 $33C $F3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3033F $3CF0C $3330C $3030C $0 $0 $0 $0 $0 $0 $0 $0
 $0 $30C $F0 $0 $3FC $3 $3 $FC $300 $300 $FF $0 $0 $0
 $0 $0 $0 $0 $3 $C $30 $30 $C $3 $0 $0 $0 $0
 $0 $0 $0 $0 $FF3FC $300C03 $300C03 $3FFC03 $C03 $300C03 $FF3FC $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $30C $F0 $0 $3FF $300 $C0 $30 $C $3 $3FF $0 $0 $0
 $C0C $0 $3003 $C0C $C0C $330 $330 $C0 $C0 $C0 $C0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3 $3 $0 $3 $3 $3 $3 $3 $3 $0 $0 $0
 $0 $0 $C0 $C0 $FFC $C3 $C3 $C3 $C3 $C3 $FFC $C0 $C0 $0
 $0 $0 $3F0 $C0C $C $C $3FF $C $C $3 $FFF $0 $0 $0
 $0 $0 $0 $0 $C03 $3FC $30C $30C $3FC $C03 $0 $0 $0 $0
 $0 $0 $3003 $C0C $330 $330 $C0 $FFC $C0 $FFC $C0 $0 $0 $0
 $0 $3 $3 $3 $3 $3 $0 $0 $3 $3 $3 $3 $3 $0
 $0 $0 $3FC $C03 $3 $FC $303 $C03 $C0C $3F0 $C00 $C03 $3FC $0
 $0 $0 $C3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FFC0 $30030 $C3F0C $30C0C3 $3000C3 $3000C3 $3000C3 $30C0C3 $C3F0C $30030 $FFC0 $0
 $0 $0 $FC $300 $3FC $303 $303 $3FC $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $C30 $30C $C3 $C3 $30C $C30 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3FFF $3000 $3000 $3000 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3FF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FFC0 $30030 $C3F0C $30C303 $30C303 $303F03 $303303 $30C303 $F030C $30030 $FFC0 $0
 $FFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FC $303 $303 $303 $FC $0 $0 $0 $0 $0 $0 $0
 $0 $0 $C0 $C0 $C0 $3FFF $C0 $C0 $C0 $3FFF $0 $0 $0 $0
 $0 $0 $3C $C3 $C0 $30 $C $FF $0 $0 $0 $0 $0 $0
 $0 $0 $FF $300 $FC $300 $300 $FF $0 $0 $0 $0 $0 $0
 $0 $C $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $C03 $C03 $C03 $C03 $C03 $C03 $FFF $3 $3 $3
 $0 $0 $FFC $CFF $CFF $CFF $CFC $CC0 $CC0 $CC0 $CC0 $CC0 $CC0 $0
 $0 $0 $0 $0 $0 $0 $3 $3 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $30 $30 $F
 $0 $0 $C $F $C $C $C $3F $0 $0 $0 $0 $0 $0
 $0 $0 $FC $303 $303 $303 $303 $FC $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $C3 $30C $C30 $C30 $30C $C3 $0 $0 $0 $0
 $0 $0 $C00C $300F $300C $C0C0C $F0C0C $CC30C $C30C0 $3FF0C0 $C0030 $0 $0 $0
 $0 $0 $C00C $300F $300C $F0C0C $30CC0C $30030C $C00C0 $300C0 $3FC030 $0 $0 $0
 $0 $0 $C03F $C0C0 $303C $C30C0 $F0CC0 $CC33F $C3300 $3FF0C0 $C00C0 $0 $0 $0
 $0 $0 $30 $30 $0 $30 $30 $C $3 $303 $FC $0 $0 $0
 $300 $0 $C0 $C0 $330 $330 $C0C $C0C $FFC $3003 $3003 $0 $0 $0
 $C0 $0 $C0 $C0 $330 $330 $C0C $C0C $FFC $3003 $3003 $0 $0 $0
 $C30 $0 $C0 $C0 $330 $330 $C0C $C0C $FFC $3003 $3003 $0 $0 $0
 $3CC $0 $C0 $C0 $330 $330 $C0C $C0C $FFC $3003 $3003 $0 $0 $0
 $C0C $0 $C0 $C0 $330 $330 $C0C $C0C $FFC $3003 $3003 $0 $0 $0
 $C0C $C0C $3F0 $C0 $330 $330 $C0C $C0C $FFC $3003 $3003 $0 $0 $0
 $0 $0 $FFFC0 $CC0 $C30 $C30 $FFC0C $FFC $C03 $C03 $FFC03 $0 $0 $0
 $0 $0 $FF0 $300C $3 $3 $3 $3 $3 $300C $FF0 $C00 $C00 $3C0
 $C0 $0 $FFF $3 $3 $3 $FFF $3 $3 $3 $FFF $0 $0 $0
 $30 $0 $FFF $3 $3 $3 $FFF $3 $3 $3 $FFF $0 $0 $0
 $30C $0 $FFF $3 $3 $3 $FFF $3 $3 $3 $FFF $0 $0 $0
 $30C $0 $FFF $3 $3 $3 $FFF $3 $3 $3 $FFF $0 $0 $0
 $30 $0 $3F $C $C $C $C $C $C $C $3F $0 $0 $0
 $C $0 $3F $C $C $C $C $C $C $C $3F $0 $0 $0
 $C3 $0 $3F $C $C $C $C $C $C $C $3F $0 $0 $0
 $303 $0 $FC $30 $30 $30 $30 $30 $30 $30 $FC $0 $0 $0
 $0 $0 $FFC $300C $C00C $C00C $C0FF $C00C $C00C $300C $FFC $0 $0 $0
 $3CC $0 $300F $300F $3033 $3033 $30C3 $3303 $3303 $3C03 $3C03 $0 $0 $0
 $300 $0 $FF0 $300C $C003 $C003 $C003 $C003 $C003 $300C $FF0 $0 $0 $0
 $C0 $0 $FF0 $300C $C003 $C003 $C003 $C003 $C003 $300C $FF0 $0 $0 $0
 $C30 $0 $FF0 $300C $C003 $C003 $C003 $C003 $C003 $300C $FF0 $0 $0 $0
 $F30 $0 $FF0 $300C $C003 $C003 $C003 $C003 $C003 $300C $FF0 $0 $0 $0
 $C30 $0 $FF0 $300C $C003 $C003 $C003 $C003 $C003 $300C $FF0 $0 $0 $0
 $0 $0 $0 $3003 $C0C $330 $C0 $330 $C0C $3003 $0 $0 $0 $0
 $0 $C000 $3FF0 $300C $CC03 $C303 $C0C3 $C0C3 $C033 $300C $FFC $3 $0 $0
 $300 $0 $3003 $3003 $3003 $3003 $3003 $3003 $3003 $C0C $3F0 $0 $0 $0
 $C0 $0 $3003 $3003 $3003 $3003 $3003 $3003 $3003 $C0C $3F0 $0 $0 $0
 $C30 $0 $3003 $3003 $3003 $3003 $3003 $3003 $3003 $C0C $3F0 $0 $0 $0
 $C0C $0 $3003 $3003 $3003 $3003 $3003 $3003 $3003 $C0C $3F0 $0 $0 $0
 $C0 $0 $3003 $C0C $C0C $330 $330 $C0 $C0 $C0 $C0 $0 $0 $0
 $0 $0 $3 $3 $3FF $C03 $C03 $C03 $3FF $3 $3 $0 $0 $0
 $0 $FC $303 $303 $303 $F3 $303 $C03 $C03 $C03 $3F3 $0 $0 $0
 $0 $30 $C0 $0 $3FC $C00 $C00 $FFC $C03 $C03 $FFC $0 $0 $0
 $0 $300 $C0 $0 $3FC $C00 $C00 $FFC $C03 $C03 $FFC $0 $0 $0
 $0 $3C0 $C30 $0 $3FC $C00 $C00 $FFC $C03 $C03 $FFC $0 $0 $0
 $0 $CF0 $3CC $0 $3FC $C00 $C00 $FFC $C03 $C03 $FFC $0 $0 $0
 $0 $0 $30C $0 $3FC $C00 $C00 $FFC $C03 $C03 $FFC $0 $0 $0
 $C30 $C30 $3C0 $0 $3FC $C00 $C00 $FFC $C03 $C03 $FFC $0 $0 $0
 $0 $0 $0 $0 $FCFC $30300 $30300 $3FFFC $303 $30303 $FCFC $0 $0 $0
 $0 $0 $0 $0 $3FC $C03 $3 $3 $3 $C03 $3FC $300 $300 $F0
 $0 $30 $C0 $0 $3FC $C03 $C03 $FFF $3 $C03 $3FC $0 $0 $0
 $0 $300 $C0 $0 $3FC $C03 $C03 $FFF $3 $C03 $3FC $0 $0 $0
 $0 $F0 $30C $0 $3FC $C03 $C03 $FFF $3 $C03 $3FC $0 $0 $0
 $0 $0 $30C $0 $3FC $C03 $C03 $FFF $3 $C03 $3FC $0 $0 $0
 $0 $3 $C $0 $3 $3 $3 $3 $3 $3 $3 $0 $0 $0
 $0 $C $3 $0 $3 $3 $3 $3 $3 $3 $3 $0 $0 $0
 $0 $C $33 $0 $C $C $C $C $C $C $C $0 $0 $0
 $0 $0 $33 $0 $C $C $C $C $C $C $C $0 $0 $0
 $0 $330 $C0 $33C $C00 $FFC $C03 $C03 $C03 $C03 $3FC $0 $0 $0
 $0 $CF0 $3CC $0 $3F3 $C0F $C03 $C03 $C03 $C03 $C03 $0 $0 $0
 $0 $30 $C0 $0 $3FC $C03 $C03 $C03 $C03 $C03 $3FC $0 $0 $0
 $0 $C0 $30 $0 $3FC $C03 $C03 $C03 $C03 $C03 $3FC $0 $0 $0
 $0 $F0 $30C $0 $3FC $C03 $C03 $C03 $C03 $C03 $3FC $0 $0 $0
 $0 $CF0 $3CC $0 $3FC $C03 $C03 $C03 $C03 $C03 $3FC $0 $0 $0
 $0 $0 $30C $0 $3FC $C03 $C03 $C03 $C03 $C03 $3FC $0 $0 $0
 $0 $0 $0 $C0 $C0 $0 $3FFF $0 $C0 $C0 $0 $0 $0 $0
 $0 $0 $0 $C00 $3FC $F03 $CC3 $C33 $C33 $C0F $3FC $3 $0 $0
 $0 $30 $C0 $0 $C03 $C03 $C03 $C03 $C03 $F03 $CFC $0 $0 $0
 $0 $C0 $30 $0 $C03 $C03 $C03 $C03 $C03 $F03 $CFC $0 $0 $0
 $0 $F0 $30C $0 $C03 $C03 $C03 $C03 $C03 $F03 $CFC $0 $0 $0
 $0 $0 $30C $0 $C03 $C03 $C03 $C03 $C03 $F03 $CFC $0 $0 $0
 $0 $300 $C0 $0 $C03 $C03 $30C $30C $30C $F0 $F0 $30 $30 $C
 $0 $3 $3 $3 $3F3 $C0F $C03 $C03 $C03 $C03 $3FF $3 $3 $3
 $0 $0 $30C $0 $C03 $C03 $30C $30C $30C $F0 $F0 $30 $30 $C

#sizfont (
 2 2 6 5 6 3 8 6 8 2 2 7 6 2 7
 6 8 7 6 5 6 8 8 6 6 5 7 7 2 2 2
 2 5 1 1 1 7 12 9 3 5 5 6 8 3 6 2
 7 7 6 7 7 8 7 7 7 7 7 3 4 8 8 8
 6 12 8 7 8 8 7 7 8 8 4 6 7 7 10 8
 9 7 9 8 8 8 8 8 12 8 8 8 4 7 4 10
 9 3 7 7 7 7 7 6 7 7 3 5 6 3 10 7
 7 7 7 5 6 5 7 7 10 6 7 6 6 3 6 9
 4 8 2 4 9 6 10 8 8 5 17 8 4 13 2 8
 2 2 3 3 6 6 6 7 12 6 10 6 4 12 2 6
 8 2 2 7 7 7 8 3 7 5 12 6 7 8 6 12
 9 6 8 5 6 3 7 7 2 4 4 6 7 12 12 12
 6 8 8 8 8 8 8 11 8 7 7 7 7 4 4 5
 6 9 8 9 9 9 9 9 8 9 8 8 8 8 8 7
 7 7 7 7 7 7 7 10 7 7 7 7 7 3 3 4
 4 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7
 7 )
#:verdana10 14 romfont sizfont
