#romfont
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $0 $0 $F $F $0 $0 $0 $0
 $0 $0 $0 $F0F $F0F $F0F $F0F $F0F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $E0E00 $F0E00 $F0F00 $B0B00 $FFFFFC $38380 $3C3C0 $3C3C0 $2C2C0 $3FFFFF $E0E0 $F0F0 $B0B0 $B0B0 $0 $0 $0 $0
 $0 $0 $0 $300 $300 $300 $3FFF8 $3FFFE $33F $30F $33F $3FFE $2FFE0 $3F300 $3C300 $3F32F $2FFFF $BFFE $300 $300 $300 $0
 $0 $0 $0 $0 $3C00FFC $2E03F3F $F03C0F $F03C0F $3C3C0F $3C3C0F $FF0F3F3F $CFCF0FFC $3C3C000 $3C3C000 $3C0F000 $3C0F000 $CFC0B800 $FF003C00 $0 $0 $0 $0
 $0 $0 $0 $0 $3FF0 $FFFC $FCFC $F03C $F8FC $3FF0 $3C0FF8 $3C3F3E $3CF82F $3FE00F $2F802F $3FE0BF $FFFFFE $3F0BFF8 $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FC0 $3F0 $F8 $FC $3E $3F $3F $2F $F $F $F $2F $2F $3F $3E $FC $F8 $3F0 $FC0
 $0 $0 $0 $3F $FC $2F0 $3F0 $BC0 $FC0 $F80 $F80 $F00 $F00 $F00 $F80 $F80 $FC0 $BC0 $3F0 $2F0 $FC $3F
 $0 $0 $0 $300 $3C30F $3F33F $BFF8 $FC0 $BFF8 $3F33F $3C30B $300 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3C00 $3C00 $3C00 $3C00 $3C00 $FFFFFF $FFFFFF $3C00 $3C00 $3C00 $3C00 $3C00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FC $FC $3C $3E $F $F $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFF $FFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F $F $F $0 $0 $0 $0
 $0 $0 $0 $F800 $FC00 $BC00 $3E00 $3F00 $2F00 $F80 $FC0 $BC0 $3E0 $3F0 $2F0 $F8 $FC $BC $3E $3F $2F $0
 $0 $0 $0 $0 $FFF0 $3FFFC $BF0FE $FC03F $F802F $F000F $F000F $F000F $F000F $F802F $FC03F $BF0FE $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $3C0 $3F8 $3FF $3FF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $FFFF $FFFF $0 $0 $0 $0
 $0 $0 $0 $0 $2FFE $BFFF $FE0F $F000 $F000 $F800 $BC00 $3F00 $FC0 $3F0 $FC $3F $3FFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $0 $BFFE $2FFFF $3F82F $3C000 $3E000 $2F800 $BFC0 $FFC0 $3F800 $3C000 $3E000 $3F82F $2FFFF $3FFE $0 $0 $0 $0
 $0 $0 $0 $0 $F800 $FE00 $FF00 $FFC0 $FBF0 $F3F8 $F0FC $F03F $FFFFF $FFFFF $F000 $F000 $F000 $F000 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFFC $3FFFC $3C $3C $3C $BFFC $2FFFC $3F800 $3E000 $3C000 $3E000 $3F82F $FFFF $3FFF $0 $0 $0 $0
 $0 $0 $0 $0 $3FF80 $3FFF0 $BFC $BE $3F $2FFFF $BFFFF $FE0BF $F800F $F000F $F803F $FE0FE $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFFF $3FFFF $3F000 $2F000 $FC00 $FC00 $3F00 $3F00 $F80 $FC0 $3E0 $3F0 $F8 $FC $0 $0 $0 $0
 $0 $0 $0 $0 $2FFF8 $BFFFE $FE0BF $F000F $F803F $3FBFE $FFF8 $3FFBE $FE02F $F000F $F802F $FE0BF $3FFFE $FFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFF0 $3FFFC $BF0BF $FC02F $F000F $F002F $FE0BF $FFFFE $FFFF8 $FC000 $BE000 $3FE00 $FFFC $2FFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F $F $F $0 $0 $0 $0 $0 $F $F $F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3C $3C $3C $0 $0 $0 $0 $0 $FC $FC $3C $3E $F $F $0
 $0 $0 $0 $0 $0 $200000 $3E0000 $3FE000 $FFF00 $FFF0 $FFF $FF $FFF $FFF0 $FFF00 $3FE000 $3E0000 $200000 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFFF $3FFFFF $0 $0 $3FFFFF $3FFFFF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $2 $2F $2FF $3FFC $3FFC0 $3FFC00 $3FC000 $3FFC00 $3FFC0 $3FFC $2FF $2F $2 $0 $0 $0 $0
 $0 $0 $0 $0 $2FFF $BFFF $FE0F $F000 $F000 $FC00 $3F80 $BF0 $F0 $F0 $0 $0 $F0 $F0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFFE00 $BF82FC0 $2F0002F0 $3E0000FC $FCFFF83E $F8F8BE3F $F8F02F2F $F0F00F0F $F0F00F0F $F0F00F2F $F8F02F3F $FCFE3E3E $3FFBFCFC $3F0 $E02FC0 $FFFE00 $0 $0
 $0 $0 $0 $0 $FC00 $2FE00 $3FF00 $3CF00 $FCFC0 $F8BC0 $2F03E0 $3F03F0 $3FFFF0 $BFFFF8 $FC00FC $F0003C $3F0003F $3E0002F $0 $0 $0 $0
 $0 $0 $0 $0 $FFFF $3FFFF $3F00F $3C00F $3C00F $2F80F $FFFF $BFFFF $FE00F $F000F $F000F $FE00F $BFFFF $FFFF $0 $0 $0 $0
 $0 $0 $0 $0 $2FFFC0 $3FFFF0 $3E03FC $BF $3F $2F $F $F $2F $3F $BF $3E03FC $3FFFF0 $2FFFC0 $0 $0 $0 $0
 $0 $0 $0 $0 $2FFFF $FFFFF $3FE00F $BF000F $FC000F $F8000F $F0000F $F0000F $F8000F $FC000F $BF000F $3FE00F $FFFFF $2FFFF $0 $0 $0 $0
 $0 $0 $0 $0 $3FFFF $3FFFF $F $F $F $3FFFF $3FFFF $F $F $F $F $F $3FFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $0 $3FFFF $3FFFF $F $F $F $F $FFFF $FFFF $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $0 $2FFFF80 $3FFFFF0 $3E80BFC $FE $3F $2F $F $3FFC00F $3FFC02F $3C0003F $3C000FE $3E80BFC $3FFFFF0 $BFFF80 $0 $0 $0 $0
 $0 $0 $0 $0 $F000F $F000F $F000F $F000F $F000F $FFFFF $FFFFF $F000F $F000F $F000F $F000F $F000F $F000F $F000F $0 $0 $0 $0
 $0 $0 $0 $0 $FFF $FFF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FFF $FFF $0 $0 $0 $0
 $0 $0 $0 $0 $3FF0 $3FF0 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3F80 $2FFF $BFF $0 $0 $0 $0
 $0 $0 $0 $0 $3F800F $FE00F $3F00F $FC0F $3F0F $FCF $3FF $FFF $3FBF $BE0F $2FC0F $3F00F $FC00F $3F000F $0 $0 $0 $0
 $0 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $3FFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $0 $FC003F $FE00FF $FF00FF $FB82EF $F3C3CF $F3CBCF $F0FF0F $F0FF0F $F0BE0F $F03C0F $F0000F $F0000F $F0000F $F0000F $0 $0 $0 $0
 $0 $0 $0 $0 $F00BF $F00FF $F00FF $F03EF $F03CF $F0F8F $F0F0F $F2F0F $F3C0F $FBC0F $FF00F $FF00F $FE00F $FC00F $0 $0 $0 $0
 $0 $0 $0 $0 $FFFC0 $3FFFF0 $FF03FC $3F800BF $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $3F800BF $FF03FC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $0 $0 $0 $0 $2FFF $BFFF $FE0F $F80F $F00F $F80F $FE0F $3FFF $2FFF $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $0 $FFFC0 $3FFFF0 $FF03FC $3F800BF $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $2F800BF $FF03FC $3FFFF0 $BFFC0 $BC000 $FC000 $3FF8000 $3FE0000
 $0 $0 $0 $0 $BFFF $2FFFF $3F80F $3C00F $3E00F $3F80F $FFFF $3FFF $3F0F $FC0F $3F00F $BE00F $FC00F $3F000F $0 $0 $0 $0
 $0 $0 $0 $0 $BFFF0 $FFFFE $F80BF $F $2F $2FF $3FFFC $2FFFE0 $3F8000 $3C0000 $3C0000 $3F80AF $FFFFF $3FFFE $0 $0 $0 $0
 $0 $0 $0 $0 $FFFFFF $FFFFFF $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $0 $0 $0 $0
 $0 $0 $0 $0 $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $FC03F $FF0FF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $3E0002F $3F0003F $F0003C $FC00FC $BC00F8 $3E02F0 $3F03F0 $2F03E0 $F8BC0 $FCFC0 $3CF00 $3FF00 $2FE00 $FC00 $0 $0 $0 $0
 $0 $0 $0 $0 $E00FC02F $F00FC03F $F00FC03F $F02FE03C $F03CF0BC $F83CF0BC $BC3CF0F8 $3CB8B8F0 $3CF03CF0 $3EF03EF0 $2FF03FE0 $FE02FC0 $FC00FC0 $FC00FC0 $0 $0 $0 $0
 $0 $0 $0 $0 $3F003F $F80BC $FC0FC $3E3F0 $2F3E0 $FFC0 $3F00 $3F00 $FFC0 $2F3E0 $3E2F0 $FC0FC $2F80BC $3F003F $0 $0 $0 $0
 $0 $0 $0 $0 $FC003F $BE00BE $3F00FC $FC3F0 $BC3E0 $3FFC0 $FF00 $BE00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFFFF $3FFFFF $3F8000 $FC000 $3F000 $2FC00 $BF00 $3F80 $FE0 $3F0 $FC $3F $3FFFFF $3FFFFF $0 $0 $0 $0
 $0 $0 $0 $3FF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $3FF
 $0 $0 $0 $2F $3F $3E $BC $FC $F8 $2F0 $3F0 $3E0 $BC0 $FC0 $F80 $2F00 $3F00 $3E00 $BC00 $FC00 $F800 $0
 $0 $0 $0 $3FF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3FF
 $0 $0 $0 $0 $3C00 $FF00 $3EBC0 $BC3E0 $2F00F8 $3C003C $F8002F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $0
 $0 $0 $0 $3F $BC $F0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FFC $FFFC $FC00 $F000 $FFF8 $FFFE $F0BF $F00F $FE2F $FFFF $FBFC $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $BFCF $2FFFF $3F8BF $3E00F $3C00F $3C00F $3C00F $3F00F $3F83F $FFFF $3FFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFF0 $FFFC $E0FF $3F $F $F $F $3F $E0FF $FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $0 $3C000 $3C000 $3C000 $3C000 $3FFF0 $3FFFC $3E0BF $3C03F $3C00F $3C00F $3C00F $3C02F $3F8BF $3FFFC $3EFF8 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $BFF0 $2FFFC $3F0BF $3C02F $3FFFF $3FFFF $F $3F $3C0FF $3FFFC $2FFF0 $0 $0 $0 $0
 $0 $0 $0 $FF0 $FFC $BC $3C $3FF $3FF $3C $3C $3C $3C $3C $3C $3C $3C $3C $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FFF0 $3FFFC $3F0BF $3C03F $3C00F $3C00F $3C00F $3C02F $3F8BF $3FFFC $3EFF8 $3E000 $3F800 $FFFC $3FFC
 $0 $0 $0 $F $F $F $F $3FCF $FFFF $FCBF $F00F $F00F $F00F $F00F $F00F $F00F $F00F $F00F $0 $0 $0 $0
 $0 $0 $0 $0 $F $F $0 $F $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $0 $3C0 $3C0 $0 $3FC $3FC $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3F0 $3FF $FF
 $0 $0 $0 $F $F $F $F $3F00F $FC0F $3F0F $F8F $3EF $3FF $FFF $2F8F $BF0F $FC0F $3F00F $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FE3FEF $FFFFFFF $FCBFCBF $F00F00F $F00F00F $F00F00F $F00F00F $F00F00F $F00F00F $F00F00F $F00F00F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FCF $FFFF $FCBF $F00F $F00F $F00F $F00F $F00F $F00F $F00F $F00F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFF0 $3FFFC $FF0FF $FC03F $F000F $F000F $F000F $FC03F $FF0FF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $BFCF $2FFFF $3F8BF $3E00F $3C00F $3C00F $3C00F $3F00F $3F82F $FFFF $3FFF $F $F $F $F
 $0 $0 $0 $0 $0 $0 $0 $3FFF0 $3FFFC $3E0BF $3C03F $3C00F $3C00F $3C00F $3C02F $3F8BF $3FFFC $3EFF8 $3C000 $3C000 $3C000 $3C000
 $0 $0 $0 $0 $0 $0 $0 $FCF $FFF $BF $F $F $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFF8 $FFFF $F83F $2F $AFF $BFFC $FF80 $F000 $F82F $FFFF $2FFE $0 $0 $0 $0
 $0 $0 $0 $0 $3C $3C $3C $FFF $FFF $3C $3C $3C $3C $3C $3C $FC $FFC $FF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F00F $F00F $F00F $F00F $F00F $F00F $F00F $F00F $FE3F $FFFF $F3FC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3E02F $3F03F $2F03E $F03C $F8FC $BCF8 $3CF0 $3EF0 $2FE0 $FC0 $FC0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F80F02F $F82F82F $FC3FC3F $BC3FC3E $3CBFC3C $3CF0FBC $3EF0FBC $2FF0FF8 $FE0BF0 $FC03F0 $FC03F0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3F03F $F8BC $BCFC $3FF0 $FE0 $FC0 $2FE0 $3FF0 $FCF8 $F8BC $3F03F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3E02F $3F03F $2F03E $F8BC $FCFC $3CF0 $3EF0 $2FF0 $FC0 $FC0 $BC0 $3C0 $3F0 $2F0 $F8
 $0 $0 $0 $0 $0 $0 $0 $FFFF $FFFF $FC00 $3F00 $F80 $BE0 $2F0 $FC $3F $FFFF $FFFF $0 $0 $0 $0
 $0 $0 $0 $3F800 $3E00 $2F00 $F00 $F00 $F00 $F80 $FC0 $3F0 $FF $3F0 $FC0 $F80 $F00 $F00 $F00 $2F00 $3E00 $3F800
 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F
 $0 $0 $0 $BF $2F0 $3E0 $3C0 $3C0 $3C0 $BC0 $FC0 $3F00 $3FC00 $3F00 $FC0 $BC0 $3C0 $3C0 $3C0 $3E0 $2F0 $BF
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F00BFC $F82FFE $FCBE3F $BFF82F $3FE00F $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FF $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $303 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $2FFF00 $3FFFC0 $380FF0 $2F8 $FC $3FFF $3C $3C $FFF $FC $2FC $380FF0 $3FFFC0 $2FFF00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FC $BC $3E $2F $F $0 $0
 $0 $0 $0 $0 $FF8000 $FFE000 $BF000 $2F000 $F800 $FC00 $FFFC0 $FFFC0 $3C00 $3E00 $3F00 $3F00 $2F00 $FC0 $BFF $2FF $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FCFC $BCBC $3E3E $2F2F $F0F $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F03C0F $F03C0F $0 $0 $0 $0
 $0 $0 $0 $300 $300 $300 $300 $3FFFF $300 $300 $300 $300 $300 $300 $300 $300 $300 $0 $0 $0 $0 $0
 $0 $0 $0 $300 $300 $300 $300 $3FFFF $300 $300 $300 $300 $3FFFF $300 $300 $300 $300 $0 $0 $0 $0 $0
 $0 $0 $2F8 $3FC $BAE $F0F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3C00FFC $2E03F3F $F03C0F $F03C0F $3C3C0F $3C3C0F $FF0F3F3F $CFCF0FFC $3C3C000 $3C3C000 $3C0F000 $3C0F000 $CFC0B800 $FF003C00 $0 $0 $0 $0
 $2EB80 $FF00 $BE00 $0 $BFFF0 $FFFFE $F80BF $F $2F $2FF $3FFFC $2FFFE0 $3F8000 $3C0000 $3C0000 $3F80AF $FFFFF $3FFFE $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $300 $3C0 $2F8 $BF $F $BE $2F8 $3C0 $300 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFFFFF80 $FFFFFFF0 $3C0BFC $3C00BE $3C003F $FFFC002F $FFFC000F $3C000F $3C002F $3C003F $3C00BE $3C0BFC $FFFFFFF0 $FFFFFF80 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $2EB80 $FF00 $BE00 $0 $3FFFFF $3FFFFF $3F8000 $FC000 $3F000 $2FC00 $BF00 $3F80 $FE0 $3F0 $FC $3F $3FFFFF $3FFFFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3F $3E $BC $F8 $F0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FC $BC $3E $2F $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3F3F $3E3E $BCBC $F8F8 $F0F0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FCFC $BCBC $3E3E $2F2F $F0F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $BF8 $2FFE $3FFF $3FFF $3FFF $2FFE $BF8 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFF $FFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $C0FC $FBEF $3F03 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3F0FC3FF $3F0FC030 $33FCC030 $33FCC030 $30F0C030 $30A0C030 $3000C030 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3C3C $2EB8 $FF0 $BE0 $0 $FFF8 $FFFF $F83F $2F $AFF $BFFC $FF80 $F000 $F82F $FFFF $2FFE $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3 $F $BE $3F8 $3C0 $2F8 $BE $F $3 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $BFE0BFF0 $FFFFFFFC $F0BFF0FF $C02FC03F $FFFF000F $FFFF000F $F000F $3FC03F $C0FFF0FF $FFFFFFFC $FFE0BFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3C3C $2EB8 $FF0 $BE0 $0 $FFFF $FFFF $FC00 $3F00 $F80 $BE0 $2F0 $FC $3F $FFFF $FFFF $0 $0 $0 $0
 $0 $3C3C0 $3C3C0 $0 $FC003F $BE00BE $3F00FC $FC3F0 $BC3E0 $3FFC0 $FF00 $BE00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $F $F $0 $0 $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $0 $0 $C00 $C00 $C00 $3FFE0 $3FFFC $38EFE $C3F $C2F $C0F $C0F $C3F $38EFE $3FFFC $3FFE0 $C00 $C00 $C00 $0
 $0 $0 $0 $0 $FFF00 $FFFE0 $BF0 $2F0 $F0 $F0 $F0 $FFFF $FFFF $F0 $F8 $3F $FFFFF $FFFFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3000C $FC03F $3FFFC $FFF0 $FAF0 $FAF0 $FFF0 $3FFFC $FC03F $3000C $0 $0 $0 $0 $0
 $0 $0 $0 $0 $F802F $BC03E $3E0BC $3F0FC $FAF0 $FFF0 $3FC0 $3FC0 $F00 $3FFFC $F00 $3FFFC $F00 $F00 $0 $0 $0 $0
 $0 $0 $0 $F $F $F $F $F $F $F $F $0 $0 $0 $F $F $F $F $F $F $F $F
 $0 $0 $0 $0 $FFF8 $FFFE $E03F $F $3F $2FFE $2FFFC $3F83F $3C00F $3C00F $3F0BF $FFFE $2FFE0 $3F000 $3C000 $3F02C $2FFFC $BFFC
 $0 $0 $0 $0 $F0F $F0F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $BFFE00 $3F82FC0 $F0000F0 $3CFFF03C $B0E0BC0E $F0003F0F $E0000F0B $C0000F03 $C0000F03 $E0003F0B $F0E0BE0F $B0FFF00E $3C00003C $F0000F0 $3F82FC0 $BFFE00 $0 $0
 $0 $0 $0 $0 $FFC $3F2C $3C00 $3FFC $3CBF $3C0F $3C0F $3F2F $3EFE $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $30300 $3C3C0 $2FAF8 $3F3E $F0F $3E3E $2FAF8 $3C3C0 $30300 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $F00000 $F00000 $F00000 $F00000 $F00000 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFF $FFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $BFFE00 $3F82FC0 $F0000F0 $3C00003C $B0BFFC0E $F0F83C0F $E0F03C0B $C0FC3C03 $C03FFC03 $E03FBC0B $F0FE3C0F $B3F83C0E $3C00003C $F0000F0 $3F82FC0 $BFFE00 $0 $0
 $0 $FFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF8 $2FFE $3F3F $3C0F $3F3F $2FFF $BF8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3C00 $3C00 $3C00 $3C00 $3C00 $FFFFFF $FFFFFF $3C00 $3C00 $3C00 $FFFFFF $FFFFFF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFF $3F0B $3C00 $3E00 $3F00 $FC0 $3F8 $BF $FFFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFF $3F0B $3C00 $3F00 $FF0 $3F00 $3C00 $3F0B $FFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FC $3E $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F00F $F00F $F00F $F00F $F00F $F00F $F00F $F00F $FC3F $FFFF $FFEF $F $F $F $F
 $0 $0 $0 $0 $3FFF8 $3CFFE $3CFFF $3CFFF $3CFFF $3CFFF $3CFFE $3CFF8 $3CF00 $3CF00 $3CF00 $3CF00 $3CF00 $3CF00 $3CF00 $3CF00 $3CF00 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F $F $F $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3C0 $3C0 $3F0 $FF
 $0 $0 $0 $0 $F8 $FF $F0 $F0 $F0 $F0 $F0 $F0 $FFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $2FF8 $BC3E $F82F $F00F $F00F $F00F $F82F $BC3E $2FF8 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $303 $F0F $BEBE $2F3F0 $3C3C0 $2F2F0 $BEBE $F0F $303 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3C00F8 $2F00FF $F00F0 $BC0F0 $3C0F0 $F82F0F0 $FE0F0F0 $FF03CF0 $F3C3EF0 $F2E0F00 $F0F0F80 $FFFF03C0 $F0003E0 $F0000F0 $0 $0 $0 $0
 $0 $0 $0 $0 $3C00F8 $2F00FF $F00F0 $BC0F0 $3C0F0 $3FF2F0F0 $FCB0F0F0 $F0003CF0 $F8003EF0 $FC000F00 $3F000F80 $FC003C0 $3F003E0 $FFF000F0 $0 $0 $0 $0
 $0 $0 $0 $0 $3C00BFF $2F00FCB $F00F00 $BC0FC0 $3C03FC $F82F0F80 $FE0F0F00 $FF03CFCB $F3C3E3FF $F2E0F000 $F0F0F800 $FFF03C00 $F0003E00 $F0000F00 $0 $0 $0 $0
 $0 $0 $0 $0 $F00 $F00 $0 $0 $F00 $F00 $FE0 $2FC $3F $F $F $F0BF $FFFE $FFF8 $0 $0 $0 $0
 $3F00 $BC00 $F000 $0 $FC00 $2FE00 $3FF00 $3CF00 $FCFC0 $F8BC0 $2F03E0 $3F03F0 $3FFFF0 $BFFFF8 $FC00FC $F0003C $3F0003F $3E0002F $0 $0 $0 $0
 $3F000 $F800 $3C00 $0 $FC00 $2FE00 $3FF00 $3CF00 $FCFC0 $F8BC0 $2F03E0 $3F03F0 $3FFFF0 $BFFFF8 $FC00FC $F0003C $3F0003F $3E0002F $0 $0 $0 $0
 $3FC00 $BAE00 $F0F00 $0 $FC00 $2FE00 $3FF00 $3CF00 $FCFC0 $F8BC0 $2F03E0 $3F03F0 $3FFFF0 $BFFFF8 $FC00FC $F0003C $3F0003F $3E0002F $0 $0 $0 $0
 $303F00 $3EFBC0 $FC0C0 $0 $FC00 $2FE00 $3FF00 $3CF00 $FCFC0 $F8BC0 $2F03E0 $3F03F0 $3FFFF0 $BFFFF8 $FC00FC $F0003C $3F0003F $3E0002F $0 $0 $0 $0
 $0 $F0F00 $F0F00 $0 $FC00 $2FE00 $3FF00 $3CF00 $FCFC0 $F8BC0 $2F03E0 $3F03F0 $3FFFF0 $BFFFF8 $FC00FC $F0003C $3F0003F $3E0002F $0 $0 $0 $0
 $FCFC0 $F03C0 $F03C0 $FCFC0 $3FF00 $2FE00 $3FF00 $3EF00 $FCFC0 $F8BC0 $2F03E0 $3F03F0 $3E02F0 $BFFFF8 $FFFFFC $F0003C $3F0003F $3E0002F $0 $0 $0 $0
 $0 $0 $0 $0 $FFFFFC00 $FFFFFC00 $3C3F00 $3C2F00 $3C0F80 $FFFC0FC0 $FFFC0BC0 $3FFFF0 $3FFFF0 $3C00F8 $3C00FC $3C00BC $FFFC003F $FFFC003F $0 $0 $0 $0
 $0 $0 $0 $0 $2FFFC0 $3FFFF0 $3E03FC $BF $3F $2F $F $F $2F $3F $BF $3E03FC $3FFFF0 $2FFFC0 $3C000 $3E000 $3FF00 $FF00
 $3F0 $BC0 $F00 $0 $3FFFF $3FFFF $F $F $F $3FFFF $3FFFF $F $F $F $F $F $3FFFF $3FFFF $0 $0 $0 $0
 $3F00 $F80 $3C0 $0 $3FFFF $3FFFF $F $F $F $3FFFF $3FFFF $F $F $F $F $F $3FFFF $3FFFF $0 $0 $0 $0
 $3FC0 $BAE0 $F0F0 $0 $3FFFF $3FFFF $F $F $F $3FFFF $3FFFF $F $F $F $F $F $3FFFF $3FFFF $0 $0 $0 $0
 $0 $F0F0 $F0F0 $0 $3FFFF $3FFFF $F $F $F $3FFFF $3FFFF $F $F $F $F $F $3FFFF $3FFFF $0 $0 $0 $0
 $FC $2F0 $3C0 $0 $FFF $FFF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FFF $FFF $0 $0 $0 $0
 $FC0 $3E0 $F0 $0 $FFF $FFF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FFF $FFF $0 $0 $0 $0
 $3FC $BAE $F0F $0 $FFF $FFF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FFF $FFF $0 $0 $0 $0
 $0 $F0F $F0F $0 $FFF $FFF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FFF $FFF $0 $0 $0 $0
 $0 $0 $0 $0 $2FFFF0 $FFFFF0 $3FE00F0 $BF000F0 $FC000F0 $F8000F0 $F003FFF $F003FFF $F8000F0 $FC000F0 $BE000F0 $3FE00F0 $FFFFF0 $2FFFF0 $0 $0 $0 $0
 $303F0 $3EFBC $FC0C $0 $F00BF $F00FF $F00FF $F03EF $F03CF $F0F8F $F0F0F $F2F0F $F3C0F $FBC0F $FF00F $FF00F $FE00F $FC00F $0 $0 $0 $0
 $3F00 $BC00 $F000 $0 $FFFC0 $3FFFF0 $FF03FC $3F800BF $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $3F800BF $FF03FC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $3F000 $F800 $3C00 $0 $FFFC0 $3FFFF0 $FF03FC $3F800BF $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $3F800BF $FF03FC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $3FC00 $BAE00 $F0F00 $0 $FFFC0 $3FFFF0 $FF03FC $3F800BF $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $3F800BF $FF03FC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $303F00 $3EFBC0 $FC0C0 $0 $FFFC0 $3FFFF0 $FF03FC $3F800BF $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $3F800BF $FF03FC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $0 $F0F00 $F0F00 $0 $FFFC0 $3FFFF0 $FF03FC $3F800BF $3F0003F $3E0002F $3C0000F $3C0000F $3E0002F $3F0003F $3F800BF $FF03FC $3FFFF0 $FFFC0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $C000C $3F003F $FC0FC $3F3F0 $FFC0 $3F00 $FFC0 $3F3F0 $FC0FC $3F003F $C000C $0 $0 $0 $0 $0
 $0 $0 $0 $3C00000 $FFFFC0 $BFFFF0 $FF03FC $3FF00BF $3F3803F $3E2C02F $3C0F00F $3C03C0F $3E00E2F $3F00BBF $3F803FF $FF03FC $3FFFF8 $FFFFC $F $0 $0 $0
 $FC0 $2F00 $3C00 $0 $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $FC03F $FF0FF $3FFFC $FFF0 $0 $0 $0 $0
 $3F000 $F800 $3C00 $0 $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $FC03F $FF0FF $3FFFC $FFF0 $0 $0 $0 $0
 $3FC0 $BAE0 $F0F0 $0 $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $FC03F $FF0FF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $F0F0 $F0F0 $0 $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $FC03F $FF0FF $3FFFC $FFF0 $0 $0 $0 $0
 $FC000 $3E000 $F000 $0 $FC003F $BE00BE $3F00FC $FC3F0 $BC3E0 $3FFC0 $FF00 $BE00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $0 $0 $0 $0
 $0 $0 $0 $0 $F $F $F $BFFF $2FFFF $3F80F $3C00F $3E00F $3F80F $2FFFF $3FFF $F $F $F $0 $0 $0 $0
 $0 $0 $0 $3FF8 $FFFE $FC3F $F02F $F00F $FC0F $3F0F $FF0F $3F80F $3E00F $3C00F $3E00F $3F80F $FFCF $BFCF $0 $0 $0 $0
 $0 $0 $0 $3F0 $BC0 $F00 $0 $3FFC $FFFC $FC00 $F000 $FFF8 $FFFE $F0BF $F00F $FE2F $FFFF $FBFC $0 $0 $0 $0
 $0 $0 $0 $FC00 $3E00 $F00 $0 $3FFC $FFFC $FC00 $F000 $FFF8 $FFFE $F0BF $F00F $FE2F $FFFF $FBFC $0 $0 $0 $0
 $0 $0 $2F80 $3FC0 $BAE0 $F0F0 $0 $3FFC $FFFC $FC00 $F000 $FFF8 $FFFE $F0BF $F00F $FE2F $FFFF $FBFC $0 $0 $0 $0
 $0 $0 $0 $303F0 $3EFBC $FC0C $0 $3FFC $FFFC $FC00 $F000 $FFF8 $FFFE $F0BF $F00F $FE2F $FFFF $FBFC $0 $0 $0 $0
 $0 $0 $0 $0 $F0F0 $F0F0 $0 $3FFC $FFFC $FC00 $F000 $FFF8 $FFFE $F0BF $F00F $FE2F $FFFF $FBFC $0 $0 $0 $0
 $3FC0 $FFF0 $F0F0 $F0F0 $FFF0 $3FC0 $0 $3FFC $FFFC $FC00 $F000 $FFF8 $FFFE $F0BF $F00F $FE2F $FFFF $FBFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2FF8BFFC $3FFFFFFC $FC2FF000 $F00BC000 $FFFFFFF8 $FFFFFFFE $3C2BF $FC00F $F03FF83F $FFFFFFFF $BFFC2FFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFF0 $FFFC $E0FF $3F $F $F $F $3F $E0FF $FFFC $FFF0 $3C00 $3E00 $3FF0 $FF0
 $0 $0 $0 $FC $2F0 $3C0 $0 $BFF0 $2FFFC $3F0BF $3C02F $3FFFF $3FFFF $F $3F $3C0FF $3FFFC $2FFF0 $0 $0 $0 $0
 $0 $0 $0 $FC00 $3E00 $F00 $0 $BFF0 $2FFFC $3F0BF $3C02F $3FFFF $3FFFF $F $3F $3C0FF $3FFFC $2FFF0 $0 $0 $0 $0
 $0 $0 $2F80 $3FC0 $BAE0 $F0F0 $0 $BFF0 $2FFFC $3F0BF $3C02F $3FFFF $3FFFF $F $3F $3C0FF $3FFFC $2FFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $F0F0 $F0F0 $0 $BFF0 $2FFFC $3F0BF $3C02F $3FFFF $3FFFF $F $3F $3C0FF $3FFFC $2FFF0 $0 $0 $0 $0
 $0 $0 $0 $3F $BC $F0 $0 $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $0 $0 $0 $0
 $0 $0 $0 $FC $3E $F $0 $F $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0
 $0 $0 $3FC $3FC $BEE $F0F $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0 $0
 $0 $0 $0 $0 $F0F $F0F $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0 $0
 $0 $0 $0 $0 $3EBFC $FFC0 $FFE0 $3F0F0 $BC000 $FFFF0 $FFFFC $FE0BF $F002F $F000F $FC02F $BF0BF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $0 $C0FC $FBEF $3F03 $0 $3FCF $FFFF $FCBF $F00F $F00F $F00F $F00F $F00F $F00F $F00F $F00F $0 $0 $0 $0
 $0 $0 $0 $FC0 $2F00 $3C00 $0 $FFF0 $3FFFC $FF0FF $FC03F $F000F $F000F $F000F $FC03F $FF0FF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $0 $FC00 $3E00 $F00 $0 $FFF0 $3FFFC $FF0FF $FC03F $F000F $F000F $F000F $FC03F $FF0FF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $2F80 $3FC0 $BAE0 $F0F0 $0 $FFF0 $3FFFC $FF0FF $FC03F $F000F $F000F $F000F $FC03F $FF0FF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $0 $303F0 $3EFBC $FC0C $0 $FFF0 $3FFFC $FF0FF $FC03F $F000F $F000F $F000F $FC03F $FF0FF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $F0F0 $F0F0 $0 $FFF0 $3FFFC $FF0FF $FC03F $F000F $F000F $F000F $FC03F $FF0FF $3FFFC $FFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3C00 $3C00 $3C00 $0 $0 $FFFFFF $FFFFFF $0 $0 $3C00 $3C00 $3C00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $F0000 $3FFF0 $3FFFC $FF0FF $FF03F $F2C0F $F0F0F $F038F $FC0FF $FF0FF $3FFFC $FFFC $F $0 $0 $0
 $0 $0 $0 $3F0 $BC0 $F00 $0 $F00F $F00F $F00F $F00F $F00F $F00F $F00F $F00F $FE3F $FFFF $F3FC $0 $0 $0 $0
 $0 $0 $0 $3F00 $F80 $3C0 $0 $F00F $F00F $F00F $F00F $F00F $F00F $F00F $F00F $FE3F $FFFF $F3FC $0 $0 $0 $0
 $0 $0 $BE0 $FF0 $2EB8 $3C3C $0 $F00F $F00F $F00F $F00F $F00F $F00F $F00F $F00F $FE3F $FFFF $F3FC $0 $0 $0 $0
 $0 $0 $0 $0 $3C3C $3C3C $0 $F00F $F00F $F00F $F00F $F00F $F00F $F00F $F00F $FE3F $FFFF $F3FC $0 $0 $0 $0
 $0 $0 $0 $FC00 $3E00 $F00 $0 $3E02F $3F03F $2F03E $F8BC $FCFC $3CF0 $3EF0 $2FF0 $FC0 $FC0 $BC0 $3C0 $3F0 $2F0 $F8
 $0 $0 $0 $F $F $F $F $BFCF $2FFFF $3F8BF $3E00F $3C00F $3C00F $3C00F $3F00F $3F82F $FFFF $3FFF $F $F $F $F
 $0 $0 $0 $0 $F0F0 $F0F0 $0 $3E02F $3F03F $2F03E $F8BC $FCFC $3CF0 $3EF0 $2FF0 $FC0 $FC0 $BC0 $3C0 $3F0 $2F0 $F8

#sizfont (
 6 6 6 6 6 6 6 6 6 2 2 6 6 2 6
 6 6 6 6 6 6 6 6 6 6 6 6 6 2 2 2
 2 6 3 7 13 10 17 14 3 7 7 10 13 5 7 4
 9 11 9 10 10 11 10 11 10 11 11 3 5 12 12 12
 9 17 14 11 12 13 10 10 14 11 7 8 12 10 13 11
 14 9 14 12 12 13 11 14 17 12 13 12 6 9 6 13
 13 5 9 10 9 10 10 7 10 9 3 6 10 3 15 9
 11 10 10 7 9 7 9 10 15 10 10 9 10 3 10 13
 6 12 2 5 13 9 13 10 10 7 17 12 6 17 2 12
 2 2 5 5 9 9 8 11 17 9 16 9 6 17 2 9
 13 2 3 10 11 11 11 3 10 7 17 8 10 13 7 17
 13 8 13 9 8 5 9 10 4 6 7 9 10 17 17 17
 9 14 14 14 14 14 14 17 12 10 10 10 10 7 7 7
 7 15 11 14 14 14 14 14 12 14 11 11 11 11 13 10
 10 9 9 9 10 9 9 17 9 10 10 10 10 5 5 7
 7 11 9 11 11 11 11 11 13 11 9 9 9 9 10 10
 10 )
#:verdana14 22 romfont sizfont
