| iso test 6_2
| PHREDA 2015
| ultimo buffer de 16bits
| utilizar el maskbuffer para no escribir afuera de la pantalla
| ++ velocidad!!
|---------------------
^r4/lib/gui.txt
^r4/lib/morton.txt
^r4/lib/mfbuffer.txt

^r4/lib/trace.txt

|-------------
#xcam 0 #ycam 0 #zcam 1.0

#$base
#$magic
#$octree
#$pixels
#$paleta

#ymin #nymin
#xmin #nxmin
#ymax #nymax
#xmax #nxmax

#nzmin
#zlen
#ozmin #ozmax
#zmin #zmax
#aocull

#octvert )( 3072 	| 32 niveles de 3 valores*8 vert
#octvert> 'octvert
#rotsum )( 1024		| 32 niveles de 2 valores*8 vert
#rotsum> 'rotsum

#x0 #y0 #z0	| centro
#x1 #y1 #z1	| Nx
#x2 #y2 #z2	| Ny
#x4 #y4 #z4	| Nz

:calcmask
	x1 x0 * y1 y0 * + z1 z0 * + +? ( 1 )( 0 ) >r drop
	x2 x0 * y2 y0 * + z2 z0 * + +? ( 2 r+ ) drop
	x4 x0 * y4 y0 * + z4 z0 * + +? ( 4 r+ ) drop
	r> ;

:get2dlimit | adr -- adr
	dup nxmin + @ 16 >> 'xmin !
	dup nymin + @ $ffff and 'ymin !
	dup nxmax + @ 16 >> 'xmax !
	dup nymax + @ $ffff and 'ymax !
	;

|-------------------------------
:octcolor | oct -- color
    $octree - $pixels + @ ;

:octcolor3 | oct -- color
	$octree - 2 >> dup 2* + 1- $pixels + @ $ffffff and ;

:octcolor8 | oct -- color
	$octree - 2 >> $pixels + c@ $ff and 2 << $paleta + @ ;

:octcolor16 | oct -- color
	$octree - 2/ $pixels + w@ ; |16to32 ;

|-------- octree in octree
:adjustmem | octree --
	dup '$base !
	dup 28 + '$octree !
	@+ '$magic !
	@ $octree + '$pixels !
	;

#opila )( 1024
#opila> 'opila

:getoct | octree -- octree
	$base opila> !+ 'opila> !
	$octree - $pixels + @
	2 << $base +
	adjustmem
	$octree
	;

:getocti | --
	-4 'opila> +! opila> @
	adjustmem
	;

|-------------------------------
:drawpoint | oct x y --
	rot octcolor rot rot maskpxyo ;

:drawpoint1 | oct x --
	-32 'rotsum> +!
	ymin ymax =? ( drawpoint ; )
	rot octcolor ink
	ymax maskfpy ;

:drawpoint2 | oct x y --
	-32 'rotsum> +!
	rot octcolor ink
    xmax maskfpx ;


:drawbox | oct --
	-32 'rotsum> +!
	octcolor ink
	xmin ymin xmax ymax maskfpxy ;

|---- real cube
#faces (
0 1 3 2 0 2 6 4 0 1 5 4
1 3 2 0 1 3 7 5 1 0 4 5
2 3 1 0 2 0 4 6 2 3 7 6
3 1 0 2 3 1 5 7 3 2 6 7
4 5 7 6 4 6 2 0 4 5 1 0
5 4 6 7 5 1 3 7 5 1 0 4
6 4 5 7 6 2 0 4 6 2 3 7
7 6 4 5 7 5 1 3 7 3 2 6
)

:getn | n -- x y
	2 << rotsum> + @ dup 16 >> swap $ffff and ;

:aclara
    ink@ $f0f0f colavg ink ;

:dface | adr -- adr'
	c@+ getn 2dup maskop rot
	c@+ getn maskline
	c@+ getn maskline
	c@+ getn maskline
	rot rot maskline
	maskpoly ;

:drawboxd | oct --
	-32 'rotsum> +!
	octcolor ink
	nzmin 2 << dup 2* + 'faces +
	dface aclara dface aclara dface drop
	;

|---- 1 color cube
#contorno (
1 5 4 6 2 3 0 0
0 2 3 7 5 4 0 0
0 1 3 7 6 4 0 0
0 2 6 7 5 1 0 0
0 2 6 7 5 1 0 0
0 1 3 7 6 4 0 0
0 2 3 7 5 4 0 0
1 5 4 6 2 3 0 0
)

:drawboxc | x y oct --
	-32 'rotsum> +!
	octcolor ink
	nzmin 3 << 'contorno +
	c@+ getn 2dup >r >r maskop
	c@+ getn maskline
	c@+ getn maskline
	c@+ getn maskline
	c@+ getn maskline
	c@+ getn maskline 3drop
	r> r> maskline
	maskpoly ;


#dbox 'drawbox

::voxelcuad
	'drawbox 'dbox ! ;

::voxelbox
	'drawboxd 'dbox ! ;

:oct++ | adr -- adr bitmask
|	@ dup 8 >> 2 << $octree + swap $ff and | adr bitmask	| absoluto
	@+ dup 8 >> 2 << rot + swap $ff and 	| adr bitmask  | relativo
	;
|----------------------
:addchild | id --
	rotsum> dup >r
	32 - swap 2 << over + | prev pivot
	@ swap | xy prev
	@+ pick2 + 2/ $3fff3fff and r!+
	@+ pick2 + 2/ $3fff3fff and r!+
	@+ pick2 + 2/ $3fff3fff and r!+
	@+ pick2 + 2/ $3fff3fff and r!+
	@+ pick2 + 2/ $3fff3fff and r!+
	@+ pick2 + 2/ $3fff3fff and r!+
	@+ pick2 + 2/ $3fff3fff and r!+
	@ + 2/ $3fff3fff and r!+
	r>
	get2dlimit
	'rotsum> ! ;

:viewchildm | node bitm nro -- node bitm
	1 over << pick2 nand? ( 2drop ; )	| node bitm nro place
	swap addchild
	1- over and popcnt 2 << pick2 +    | node bitm node'

:viewi | node --
	xmin ymin xmax ymax maskb.rget 0? ( 2drop -32 'rotsum> +! ; ) drop
	xmin xmax =? ( drawpoint1 ; )
	ymin ymax =? ( drawpoint2 ; ) 2drop

	$pixels >=? ( $magic $100 nand? ( drop dbox exec ; ) drop getoct viewi getocti ; )
|	$pixels >=? ( dbox exec ; )

	oct++
	nzmin viewchildm
	nzmin 1 xor viewchildm
	nzmin 2 xor viewchildm
	nzmin 4 xor viewchildm
	nzmin 3 xor viewchildm
	nzmin 5 xor viewchildm
	nzmin 6 xor viewchildm
	nzmin 7 xor viewchildm
	2drop
	-32 'rotsum> +!
	;

|-----------------------
:id3di | x y z -- xy
	3dproj | x y
	dup 'ymin ! 0 'nymin !
	swap
	dup 'xmin ! 0 'nxmin !
	16 << or ;

:id3d | id x y z -- xy
	3dproj | id x y
	ymin <? ( dup 'ymin ! pick2 'nymin ! )
	swap
	xmin <? ( dup 'xmin ! pick2 'nxmin ! )
	16 << or
	nip ;


:isonow | oct --
	octvert> 96 - dup 'octvert> ! >r
	'rotsum
	r@+ r@+ r@+ id3di swap !+
	1 r@+ r@+ r@+ id3d swap !+
	2 r@+ r@+ r@+ id3d swap !+
	3 r@+ r@+ r@+ id3d swap !+
	4 r@+ r@+ r@+ id3d swap !+
	5 r@+ r@+ r@+ id3d swap !+
	6 r@+ r@+ r@+ id3d swap !+
	7 r@+ r@+ r> @ id3d swap !+
	nymin dup 2 << 32 - 'nymin ! 7 xor 2 << 32 - 'nymax !
	nxmin dup 2 << 32 - 'nxmin ! 7 xor 2 << 32 - 'nxmax !
	get2dlimit
	'rotsum> !
    viewi ;

|---------------- search iso ratio
:getz | nro -- Z
	2 << dup 2* + 88 - octvert> + @ ;

:addchildr | id --
	octvert> dup >r 96 -
	swap 2 << dup 2* +	| 12*
	over + swap >r >r | prev pivot
	r@+ r@+ r> @ r> | x y z pri
	@+ pick4 + 2/ dup 'x0 ! r!+ @+ pick3 + 2/ dup 'y0 ! r!+ @+ pick2 + 2/ dup 'z0 ! r!+
	@+ pick4 + 2/ r!+ @+ pick3 + 2/ r!+ @+ pick2 + 2/ r!+
	@+ pick4 + 2/ r!+ @+ pick3 + 2/ r!+ @+ pick2 + 2/ r!+
	@+ pick4 + 2/ r!+ @+ pick3 + 2/ r!+ @+ pick2 + 2/ r!+
	@+ pick4 + 2/ r!+ @+ pick3 + 2/ r!+ @+ pick2 + 2/ r!+
	@+ pick4 + 2/ r!+ @+ pick3 + 2/ r!+ @+ pick2 + 2/ r!+
	@+ pick4 + 2/ r!+ @+ pick3 + 2/ r!+ @+ pick2 + 2/ r!+
	@+ pick4 + 2/ dup x0 + 2/ 'x0 ! r!+ @+ pick3 + 2/ dup y0 + 2/ 'y0 ! r!+ @ + 2/ dup z0 + 2/ 'z0 !
	r> !+ 'octvert> !
	2drop ;

:childr | node bitm nro -- node bitm
	swap addchildr
	1- over and popcnt 2 << pick2 +    | node bitm node'
	;

:viewr | node --
	calcmask dup 'nzmin !	|7 xor
	getz clz zlen <=? ( drop isonow ; ) drop
	$pixels >=? ( $magic $100 nand? ( drop isonow ; ) drop getoct viewr getocti ; )

	oct++
	1 'zlen +!
	nzmin >r
	r 1 over << pick2 nand? ( 2drop )( childr viewr )
	r 1 xor 1 over << pick2 nand? ( 2drop )( childr viewr )
	r 2 xor 1 over << pick2 nand? ( 2drop )( childr viewr )
	r 4 xor 1 over << pick2 nand? ( 2drop )( childr viewr )
	r 3 xor 1 over << pick2 nand? ( 2drop )( childr viewr )
	r 5 xor 1 over << pick2 nand? ( 2drop )( childr viewr )
	r 6 xor 1 over << pick2 nand? ( 2drop )( childr viewr )
	r> 7 xor 1 over << pick2 nand? ( 2drop )( childr viewr )
	2drop
	-96 'octvert> +!
	-1 'zlen +! ;

|----------- search cube in screen
:culling | xyz -- cull
	1 <? ( $10 )( 0 ) >r
	swap -? ( neg <? ( $1 r+ ) )( <? ( $2 r+ ) )
	swap -? ( neg <? ( $4 r+ ) )( <? ( $8 r+ ) )
	drop r> ;

:cull1 | xyz -- cull
	culling dup 8 << or ;

:culln | xyz -- cull
	culling dup 8 << $ff or rot and or ;

:cullingcalc | -- aocull
					|.. agegar test por esfera
	octvert> 96 - >r
	r@+ r@+ r@+ cull1
	r@+ r@+ r@+ culln
	r@+ r@+ r@+ culln
	r@+ r@+ r@+ culln
	r@+ r@+ r@+ culln
	r@+ r@+ r@+ culln
	r@+ r@+ r@+ culln
	r@+ r@+ r> @ culln ;

:addchildo | id --
	octvert> dup >r 96 -
	swap 2 << dup 2* +	| 12*
	over + swap >r >r | prev pivot
	r@+ r@+ r> @ r> | x y z pri
	@+ pick4 + 2/ dup 'x0 ! r!+ @+ pick3 + 2/ dup 'y0 ! r!+ @+ pick2 + 2/ dup 'z0 ! r!+
	@+ pick4 + 2/ r!+ @+ pick3 + 2/ r!+ @+ pick2 + 2/ r!+
	@+ pick4 + 2/ r!+ @+ pick3 + 2/ r!+ @+ pick2 + 2/ r!+
	@+ pick4 + 2/ r!+ @+ pick3 + 2/ r!+ @+ pick2 + 2/ r!+
	@+ pick4 + 2/ r!+ @+ pick3 + 2/ r!+ @+ pick2 + 2/ r!+
	@+ pick4 + 2/ r!+ @+ pick3 + 2/ r!+ @+ pick2 + 2/ r!+
	@+ pick4 + 2/ r!+ @+ pick3 + 2/ r!+ @+ pick2 + 2/ r!+
	@+ pick4 + 2/ dup x0 + 2/ 'x0 ! r!+ @+ pick3 + 2/ dup y0 + 2/ 'y0 ! r!+ @ + 2/ dup z0 + 2/ 'z0 !
	r> !+ 'octvert> !
	2drop ;

:childo | node bitm nro -- node bitm
	swap addchildo
	1- over and popcnt 2 << pick2 +    | node bitm node'
	;

:viewo | node --
	cullingcalc
	0? ( drop viewr ; )
	$ff00 and? ( 2drop -96 'octvert> +! ; )
	drop

	$pixels >=? ( $magic $100 nand? ( drop calcmask 'nzmin ! isonow ; ) drop getoct viewo getocti ; )

	1 'zlen +!
	oct++
	calcmask >r
	r 1 over << pick2 nand? ( 2drop )( childo viewo )
	r 1 xor 1 over << pick2 nand? ( 2drop )( childo viewo )
	r 2 xor 1 over << pick2 nand? ( 2drop )( childo viewo )
	r 4 xor 1 over << pick2 nand? ( 2drop )( childo viewo )
	r 3 xor 1 over << pick2 nand? ( 2drop )( childo viewo )
	r 5 xor 1 over << pick2 nand? ( 2drop )( childo viewo )
	r 6 xor 1 over << pick2 nand? ( 2drop )( childo viewo )
	r> 7 xor 1 over << pick2 nand? ( 2drop )( childo viewo )
	2drop
	-96 'octvert> +!
	-1 'zlen +! ;


|--------- inicializo
:fillstart | --
	1.0 clz 4 - 'zlen !

	'octvert >r
	0.5 0.5 0.5 transform swap rot r!+ r!+ r!+ | 111
	0.5 0.5 -0.5 transform swap rot r!+ r!+ r!+ | 110
	0.5 -0.5 0.5 transform swap rot r!+ r!+ r!+ | 101
	0.5 -0.5 -0.5 transform swap rot r!+ r!+ r!+ | 100
	-0.5 0.5 0.5 transform swap rot r!+ r!+ r!+ | 011
	-0.5 0.5 -0.5 transform swap rot r!+ r!+ r!+ | 010
	-0.5 -0.5 0.5 transform swap rot r!+ r!+ r!+ | 001
	-0.5 -0.5 -0.5 transform swap rot r!+ r!+ r!+ | 000
	r> 'octvert> !

	0 0 0 transform	| origen
	0 0 255 transform pick3 - 'z1 ! pick3 - 'y1 ! pick3 - 'x1 !
	0 255 0 transform pick3 - 'z2 ! pick3 - 'y2 ! pick3 - 'x2 !
	255 0 0 transform pick3 - 'z4 ! pick3 - 'y4 ! pick3 - 'x4 !
	'z0 ! 'y0 ! 'x0 !
	;

|--------- exportadas

::drawoctree | moctree --
	adjustmem
	fillstart
	$octree viewo ;

::load3do | "" -- moctree
	here dup rot load 'here ! ;

::voxelcuad 'drawbox 'dbox ! ;
::voxelbox 'drawboxd 'dbox ! ;
::voxelboxc 'drawboxc 'dbox ! ;

|-------------
:freelook
	xymouse
	sh 2/ - 7 << swap
	sw 2/ - neg 7 << swap
	neg mrotx mroty
	;

|-------------
#Ocaballo
#Omario
#Oluigi
#Oearth

#Onow

#fps
#fpsc
#mseca

:main
	mark
    maskb.ini
	"media/3do/horse.3do" load3do 'Ocaballo !
	"media/3do/earth.3do" load3do 'Omario !
	"media/3do/map.3do" load3do 'Oluigi !
	"media/3do/horse1.3do" load3do 'Oearth !
|	"media/3do/luigi.3do" load3do 'Oearth !

	Ocaballo 'oNow !
	33
	$8800 paper
	show clrscr

		3dini
|		freelook
		xcam ycam zcam mtrans

		maskb.clear
		oNow drawoctree

		1 'fpsc +!

		verde fonti
		dup "%d " print cr
		msec fps over mseca - "%d ms fps:%d" print cr 'mseca !

		[ -0.01 'zcam +! ; ] <up>
		[ 0.01 'zcam +! ; ] <dn>
		[ -0.01 'xcam +! ; ] <le>
		[ 0.01 'xcam +! ; ] <ri>
		[ -0.01 'ycam +! ; ] <pgup>
		[ 0.01 'ycam +! ; ] <pgdn>

		[ Oluigi 'Onow ! ; ] <f1>
		[ Omario 'Onow ! ; ] <f2>
		[ Ocaballo 'Onow ! ; ] <f3>
		[ Oearth 'Onow ! ; ] <f4>
		'exit >esc< cminiflecha
		1000 .mseg .restart
		fpsc 'fps ! 0 'fpsc !
		;

: main ;

