| Uso de matriz 3d
| PHREDA
|-----------------------------------
^r4/lib/gui.txt
^r4/lib/btn.txt
^r4/lib/close2gl.txt
^r4/apps/models3d.txt

#xcam 0 #ycam 0 #zcam -10.0
#xr 0.20 #yr 0.25

#xm 0

#3dstar 0
#3dcubo 0
#3dsharp 0
#3dovni 0

:freelook
	xymouse
	sh 2/ - 7 << swap
	sw 2/ - neg 7 << swap
	neg mrotx
	mroty ;

:main
	here
	dup '3dcubo ! inicubo
	dup '3dsharp ! inisharp
	dup '3dstar ! inistar
	dup '3dovni ! iniovni
	'here !

	show clrscr
		'exit >esc<

		1.0 3dmode
		freelook
|		xcam ycam zcam mtrans

		0.25 mrotz
		xm 0.001 *  mroty
		0 0 0.05 mtrans

		mpush violeta
		1.5 0.5 0.5 mscalei
		xm 0.01 * mrotyi
		3dstar alambroso
		mpop

		mpush rojo | tronco
		3.0 1.5 1.0 mscalei
		3dcubo alambroso
		mpop

		azul	 mpush	| cabeza
		0.01 0 0 mtransi
		0.4 dup dup mscalei
		3dsharp alambroso
		mpop

|		3dovni alambroso

		verde mpush	| brazo1
		0.004 0.004 0 mtransi
		xm 0.001 * mrotyi
		1.0 0.5 dup mscalei
		3dcubo alambroso
			mpush
			-250 0 0 mtransi
			3dcubo alambroso
				mpush
				-200 0 0 mtransi
				0.5 1.0 dup mscalei
				3dcubo alambroso
				mpop
			mpop
		mpop

		mpush	| brazo2
		0.004 -0.004 0 mtransi
		1.0 0.5 dup mscalei
		3dcubo alambroso
			mpush
			-250 0 0 mtransi
			3dcubo alambroso
				mpush
				-200 0 0 mtransi
				0.5 1.0 dup mscalei
				3dcubo alambroso
				mpop
			mpop
		mpop

		mpush | pata 1
		-500 -100 0 mtransi
		1.0 0.75 dup mscalei
		3dcubo alambroso
			mpush
			-250 0 0 mtransi
			3dcubo alambroso
				mpush
				-200 0 -50 mtransi
				0.5 1.0 1.75 mscalei
				3dcubo alambroso
				mpop
			mpop
		mpop

		mpush | pata 2
		-500 100 0 mtransi
		1.0 0.75 dup mscalei
		3dcubo alambroso
			mpush
			-250 0 0 mtransi
			3dcubo alambroso
				mpush
				-200 0 -50 mtransi
				0.5 1.0 1.75 mscalei
				3dcubo alambroso
				mpop
			mpop
		mpop
		1 'xm +!
		fonti2 home
		"3DLat" verde print ":4r virtual robot" rojo print cr
		'exit " X " btnt
		;

: mark 0 paper 33 main ;
