| rutinas para compilar
| reemplazo para ASM
| PHREDA
|------------------------

#col1 $ffffff
#col2 0
#tex
#mtx #mty
#ma #mb

#mex #mey

::ink 'col1 ! ;
::ink@ col1 ;

#px #py
#cx #cy
#dx

| lineas
#ymin $ffff
#ymax -1
-1 -1 -1 -1
|#.... -1 -1 -1 -1 | lo borra el optimizador..por eso en ymax
| segmentos
| ymin x deltax ymax
#segs )( $3fff
#segs> 'segs
| activos por linea
| @segs
#activos )( 2048
#activos> 'activos

:activos!+ | v --
	activos> !+ 'activos> ! ;
:-activos	| --
	'activos 'activos> ! ;

#horiz )( 2048
#horiz> 'horiz

:horiz!+ | valor --
	horiz> !+ 'horiz> ! ;
:-horiz
	'horiz 'horiz> ! ;

|----------- movimiento de memoria
::cmove | de sr cnt --
	( 1? )( 1- >r c@+ rot c!+ swap r> ) 3drop ;

::cmove> | de sr cnt --
	( 1? )( 1- 2dup + c@ pick3 pick2 + c! ) 3drop ;

::move | de sr cnt --
	( 1? )( 1- >r @+ rot !+ swap r> ) 3drop ;

|::move | des src cnt
|	 2 << 0 ( over <? )(
|		pick2 over + @  pick4 pick2 + !
|		4+ ) 3drop ;

|::move | de src cnt
|	swap >r ( 1? )( 1- r@+ rot !+ swap ) 2drop rdrop ;

::move> | des src cnt
	 2 << ( 1? )( 4 - 2dup + @ pick3 pick2 + ! ) 3drop ;

::sqrt | v -- r
	0? ( ; )
	31 over clz - 2/ 			| v bshft
	1 over << 					| v bsh b
	rot	0   					| bsh b v g
	2swap swap  				| v g b bsh
	( 1- swap 2swap 			| bsh b v g
		dup 2* pick3 + pick4 << | bsh b v g temp
		abs
		pick2 <? ( swap pick3 +	>r - r>
				)( drop )		| bsh b v g
		2swap 2/ swap 1? )		| v g b bsh
	2drop nip ;

|---------- GRAFICOS ------------
:clamp0 | v -- v
	dup neg 31 >> and ;

:clampmax | v max -- v
	swap over - dup 31 >> and + ;

|----- mexcla de colores
:acpx!+ | alpha col --
	dup $ff00ff and				| alpha color colorand
	px@ dup $ff00ff and 		| alpha color colorand inkc inkcand
	pick2 - pick4 * 8 >> rot +	| alpha color inkc inkcandl
	$ff00ff and >r				| alpha color inkc
	swap $ff00 and 				| alpha px colorand
	swap $ff00 and 				| alpha colorand pxa
	over - rot * 8 >> + $ff00 and
	r> or px!+  ;

:gr_mix | a b al -- c (DWORD col,BYTE alpha)
	>r
	dup $ff00ff and pick2 $ff00ff and over - r * 8 >> + $ff00ff and
    rot rot
    $ff00 and swap $ff00 and over - r> * 8 >> + $ff00 and
	or ;

:mixcolor | niv -- color
    1 <? ( col2 nip ; )
    254 >? ( col1 nip ; )
    col1 col2 rot gr_mix ;

|----- linea horizontal
:hlinefill | x1 y x2 --    ; clip x1-x2
	-? ( 3drop ; ) sw >=? ( drop sw 1- rot sw >=? ( 3drop ; ) )( rot )
	clamp0 rot over swap 						| x2 x1 x1 y1
	setxy - 1+
	( 1? )( 1- col1 px!+ ) drop ;

|*******************************
::CP | xy --
	'cy ! 'cx ! ;

:linhor | x y --
	-? ( drop 'px ! ; )
	sh >? ( drop 'px ! ; )
	px pick2 <? ( swap pick2 hlinefill 'px ! )( pick2 'px ! hlinefill ) ;

:linizq | x y x1 y1 cnt dx --
	drop
	( 1? )( 1- >r 	| x y x1 y1
		swap dup dx + dup 16 >> rot 16 >>	| x y y1 x1+dx xd1 xd2
		pick3 swap hlinefill					| x y y1 x1+dx ( xd1 y1 xd2  _hline
		swap 1+ r> )
:endline | x y .. .. ..  --
	3drop

|*******************************
::OP | xy --
	'py ! 'px ! ;

:linder | x y x1 y1 cnt dx --
	drop
	( 1? )( 1- >r 	| x y x1 y1
		swap dup dx + dup 16 >> rot 16 >>	| x y y1 x1+dx xd1 xd2
		swap pick3 swap hlinefill				| x y y1 x1+dx ( xd2 y1 xd1  _hline
		swap 1+ r> )
	endline ;

|*******************************
::LINE | x y --
	py =? ( linhor ; )
	py over - px pick3 - 16 << over / 'dx !							| x y dy dx<<
	-? ( neg >r px 16 << $8000 + py )( >r over 16 << $8000 + over )	| x y x1 y1
	-? ( dup r+ neg dx * + 0 ) sh >? ( r> endline ; )
	r> -? ( endline ; )											| x y x1 y1 cnt
	2dup + sh >? ( sh - - )( drop )
	dx -? ( linizq ; ) linder ;

|------------------------------
:sp-dist | x y xe ye -- x y xe ye dd
	pick3 pick2 - abs pick3 pick2 - abs + ;

:sp-cal1 | x y _cx _cy px py -- x y xn yn
	rot 2* + pick3 + 2 >> >r			| x y cx px   r: ye
	swap 2* + pick2 + 2 >> r> ;			| x y xe ye

:sp-cal2 | cx cy px py -- x y
	rot + 2/ >r + 2/ r> ;

:spl | x y cx cy px py --
	2dup >r >r 2over >r >r sp-cal1 r> r> 			| x y nx ny cx cy --  r: px py
	sp-dist 6 <? ( 3drop rdrop rdrop line line ; ) drop
	>r >r 2over r> r> 2dup >r >r sp-cal2 2swap		| x y xa ya nx ny -- r: cx cy px py
	2dup r> r> r> r> 2dup >r >r sp-cal2 r> r> 		| x y xa ya nx ny nx ny xb yb px py
	spl spl ;

|*******************************
::CURVE | xy --
	cx cy px py spl ;

|----------- internas de pintado
#alphaini

|---------------- solido
:_hline | y x2 x1 --    ; ordenado y clipeado
	clamp0
	rot over swap 						| x2 x1 x1 y1
	setxy - 1+
	( 1? )( 1- col1 px!+ ) drop ;

:_hlout | x1 y1 x2 --    x1<=x2 x1<sw x2>0
	dup pick3 - $ff00 swap / >r
	$ff00 'alphaini !
	sw 1- clampmax
	rot	-? ( r * 'alphaini +! 0 )
	rot over swap setxy | x2 x1
	- r> alphaini	| cnt delta alphai
	rot 			| delta alphai cnt
	( 1? )( >r dup 8 >> ink@ acpx!+ over - r> 1- ) 3drop ;

:_hlin | x1 y1 x2 --  x1<=x2 x1<sw x2>0
	dup pick3 - $ff00 swap / >r
	$0 'alphaini !
	sw 1- clampmax
	rot -? ( neg r * 'alphaini +! 0 )
	rot over swap setxy | x2 x1
	- r> alphaini	| cnt delta alphai
	rot 			| delta alphai cnt
	( 1? )( >r dup 8 >> ink@ acpx!+ over + r> 1- ) 3drop ;

:_col
	ink@ ;

|----------------- degrade lineal
:inkmixl | -- c
    mex 8 >> mixcolor
    ma 'mex +! ;

:_hlinedl | y x2 x1
    dup mtx - ma * pick3 mty - mb * - 'mex !
    -? ( neg ma * 'mex +! 0 )	| y1 x2 x1
	rot over swap 				| x2 x1 x1 y1
	setxy - 1+
	( 1? )( 1- inkmixl px!+ ) drop
	;

:_hloutdl | x1 y1 x2 --    x1<=x2 x1<sw x2>0
	dup pick3 - $ff00 swap / >r
	$ff00 'alphaini !
	sw 1- clampmax
	rot	-? ( r * 'alphaini +! 0 )
	rot over swap setxy | x2 x1
	- r> alphaini	| cnt delta alphai
	rot 			| delta alphai cnt
	( 1? )( >r dup 8 >> inkmixl acpx!+ over - r> 1- ) 3drop ;

:_hlindl | x1 y1 x2 --  x1<=x2 x1<sw x2>0
	dup pick3 - $ff00 swap / >r
	$0 'alphaini !
	sw 1- clampmax
	rot -? ( neg r * 'alphaini +! 0 )
	rot over swap setxy | x2 x1
	- r> alphaini	| cnt delta alphai
	rot 			| delta alphai cnt
	( 1? )( >r dup 8 >> inkmixl acpx!+ over + r> 1- ) 3drop ;

:_coldl
	inkmixl ;

|----------------- degrade radial
:distf | dx dy -- dis
|	-? ( neg ) swap -? ( neg ) swap over <? ( swap ) | min max
	abs swap abs swap over <? ( swap )

	dup 8 << over 3 << + over 4 << - swap 2* -
	over 7 << + over 5 << - over 3 << + swap 2* - ;

:inkmixr | -- c
    mex mey distf 16 >> mixcolor
    ma 'mex +! mb 'mey +! ;

:_hlinedr | y x2 x1 --    ; clip x1-x2
    dup mtx - ma * pick3 mty - mb * - 'mex !
    dup mtx - mb * pick3 mty - ma * + 'mey !
    -? ( neg dup ma * 'mex +! mb * 'mey +! 0 )	| y1 x2 x1
	rot over swap 						| x2 x1 x1 y1
	setxy - 1+
	( 1? )( 1- inkmixr px!+ ) drop
	;

:_hloutdr | x1 y1 x2 --    x1<=x2 x1<sw x2>0
	dup pick3 - $ff00 swap / >r
	$ff00 'alphaini !
	sw 1- clampmax
	rot	-? ( r * 'alphaini +! 0 )
	rot over swap setxy | x2 x1
	- r> alphaini	| cnt delta alphai
	rot 			| delta alphai cnt
	( 1? )( >r dup 8 >> inkmixr acpx!+ over - r> 1- ) 3drop ;

:_hlindr | x1 y1 x2 --  x1<=x2 x1<sw x2>0
	dup pick3 - $ff00 swap / >r
	$0 'alphaini !
	sw 1- clampmax
	rot -? ( neg r * 'alphaini +! 0 )
	rot over swap setxy | x2 x1
	- r> alphaini	| cnt delta alphai
	rot 			| delta alphai cnt
	( 1? )( >r dup 8 >> inkmixr acpx!+ over + r> 1- ) 3drop ;

:_coldr
	inkmixr ;

|------------------ textura
:inkmixt | -- c
    mex 8 >> $ff and mey $ff00 and or 2 << tex + @
    ma 'mex +! mb 'mey +! ;

:_hlinedt | y x2 x1 --    ; clip x1-x2
    dup mtx - ma * pick3 mty - mb * - 'mex !
    dup mtx - mb * pick3 mty - ma * + 'mey !
    -? ( neg dup ma * 'mex +! mb * 'mey +! 0 )	| y1 x2 x1
	rot over swap 						| x2 x1 x1 y1
	setxy - 1+
	( 1? )( 1- inkmixt px!+ ) drop
	;

:_hloutdt | x1 y1 x2 --    x1<=x2 x1<sw x2>0
	dup pick3 - $ff00 swap / >r
	$ff00 'alphaini !
	sw 1- clampmax
	rot	-? ( r * 'alphaini +! 0 )
	rot over swap setxy | x2 x1
	- r> alphaini	| cnt delta alphai
	rot 			| delta alphai cnt
	( 1? )( >r dup 8 >> inkmixt acpx!+ over - r> 1- ) 3drop ;

:_hlindt | x1 y1 x2 --  x1<=x2 x1<sw x2>0
	dup pick3 - $ff00 swap / >r
	$0 'alphaini !
	sw 1- clampmax
	rot -? ( neg r * 'alphaini +! 0 )
	rot over swap setxy | x2 x1
	- r> alphaini	| cnt delta alphai
	rot 			| delta alphai cnt
	( 1? )( >r dup 8 >> inkmixt acpx!+ over + r> 1- ) 3drop ;

:_coldt
	inkmixt ;

#hline_	'_hline
#hlout_	'_hlout
#hlin_	'_hlin
#hcol_	'_col

|*******************************
::FMAT	'mb ! 'ma ! ;
::FCEN  'mty ! 'mtx ! ;
::FCOL  'col2 ! 'col1 ! ;

::SFILL	'_hline 'hline_ ! '_hlout 'hlout_ ! '_hlin 'hlin_ ! '_col 'hcol_ ! ;
::RFILL '_hlinedr 'hline_ !	'_hloutdr 'hlout_ ! '_hlindr 'hlin_ ! '_coldr 'hcol_ ! ;
::LFILL '_hlinedl 'hline_ ! '_hloutdl 'hlout_ ! '_hlindl 'hlin_ ! '_coldl 'hcol_ ! ;
::TFILL | tex --
    'tex ! '_hlinedt 'hline_ ! '_hloutdt 'hlout_ ! '_hlindt 'hlin_ ! '_coldt 'hcol_ ! ;

|---- agrega segmentos ordenados
:insseg | ymax deltax x ymin seg --
	16 + dup
	16 + over segs> over - 2 >> move>
	!+ !+ !+ !
	16 'segs> +! ;

:addseg | ymax deltax x ymin --
	pick3 >? ( 4drop ; )
	segs> ( 'segs >=? )( 16 -
		dup @ pick2 <? ( drop insseg ; )	| ordena por ymin
		pick2 =? ( drop dup 8 + @			| ordena por deltax si son =
			pick4 <? ( drop insseg ; ) )
		drop ) drop
	segs> !+ !+ !+ !+ 'segs> ! ;

|-----
:plinehoriz  | x y --  /// xy
	sh >=? ( -1 nip ) -? ( drop 'px ! ; )
	horiz!+ 	| y
	px over dup 'px !
	>? ( swap )
 	sw >=? ( 2drop -4 'horiz> +! ; )
	clamp0
	swap -? ( 2drop -4 'horiz> +! ; )
	sw 1- clampmax
	16 << or
	horiz!+	| y x1 x2
	;

|************************************
::PLINE | x y --
	py =? ( plinehoriz ; )
	over px - 16 << over py - 				| x y dx dy
	-? ( / py 2over )( / over px py )	| x y deltax ymax xmin ymin
	sh >? ( 4drop 'py ! 'px ! ; )
	-? ( neg pick3 16 *>> + 0 )
	ymin <? ( dup 'ymin ! )
	>r >r
	-? ( rdrop rdrop 2drop 'py ! 'px ! ; )
	ymax >? ( dup 'ymax ! )
	1-  | corta justo un pixel antes
	swap r> 16 << r>
	addseg | ymax deltax xmin ymin --
	'py ! 'px ! ;

|----- llenadores
:hline3 | x1 y1 x2 --    ; clip x1-x2
	pick2 <? ( swap rot ) | asegura orden (****)TRACE
	-? ( 3drop ; ) sw >=? ( drop sw 1- rot sw >=? ( 3drop ; ) )( rot )
	hline_ exec ;


:hout3 | x1 y1 x2 --    x1<=x2 x1<sw x2>0
|	pick2 <? ( swap rot  trace )
	hlout_ exec ;

:hin3 | x1 y1 x2 --  x1<=x2 x1<sw x2>0
|	pick2 <? ( swap rot  trace )
	hlin_ exec ;

|--------------- linea actual
:espuntoi | y act dir1 x1 d1 -- y act
	over + rot ! | y act x1 d1+x1
	dup 16 >>
	-? ( 2drop ; ) sw >=? ( 2drop ; )
	pick3 setxy
	8 >> $ff and
	hcol_ exec
	acpx!+ ;

:espunto | y act dir1 x1 d1 -- y act
	over + rot ! | y act x1 d1+x1
	dup 16 >> 1+
	-? ( 2drop ; ) sw >=? ( 2drop ; )
	pick3 setxy
	8 >> not $ff and
	hcol_ exec
	acpx!+ ;

:casoA | y act dir1 x1 d1 -- y act (-)
	-1.0 >? ( espuntoi ; )
	over + rot over swap ! | y act x1 d1+x1
	16 >> sw >=? ( 2drop ; )
	pick3
	rot $ffff and? ( 1.0 + ) 16 >> -? ( 3drop ; )
	hout3 | x1 y x2
	;
:casoB | y act dir1 x1 d1 -- y act
	1.0 <? ( espuntoi ; )
	over + rot over swap ! | y act x1 d1+x1
	swap 16 >> sw >=? ( 2drop ; )
	pick3 1+ sh >=? ( 3drop ; )
	rot 16 >> 1+ -? ( 3drop ; )
	hout3 | x1 y x2
	;
:casoC  | y act dir2 x2 d2 -- y act (-)
	-1.0 >? ( espunto ; )
	over + rot over swap ! | y act x1 d1+x1
	16 >> sw >=? ( 2drop ; )
	pick3 1+ sh >=? ( 3drop ; )
	rot 16 >> -? ( 3drop ; )
	hin3 | x1 y x2
	;
:casoD  | y act dir2 x2 d2 -- y act
	1.0 <? ( espunto ; )
	over + rot over swap !
	swap 16 >> sw >=? ( 2drop ; )
	pick3
	rot 16 >> -? ( 3drop ; )
	hin3 | x1 y x2
	;

:dibujohor | y 'hor yac -- y 'hor+
	swap >r
	r@+ dup 16 >> swap $ffff and
	rot swap hline3 | x1 y1 x2 --
	r>
	;

:aristabajo | y act dir y -- y act dir y
	0 pick3 4 - !	| 0 en activos para borrar
|	1+ 'horiz
|	( horiz> <? )( @+ pick2 =? ( -1 pick2 4 - ! dibujohor )( drop 4+ ) ) drop
	;

:fillact | y act -- act'
	@+					| y act dirp1
	dup 12 + @ pick3	| y act dirp1 ymax y
	=? ( aristabajo ) drop | borra 1
	4+ dup @+ swap @	| y act dir1 x1 d1
	over $ffff and? ( 1.0 + ) 16 >> >r |'x1 !
	1? ( -? ( casoA )( casoB ) )( 3drop )
	@+					| y act dirp2
	dup 12 + @ pick3	| y act dirp2 ymax y
	=? ( aristabajo ) drop | borra 2
	4+ dup @+ swap @ | y act dir2 x2 d2
	over 16 >> >r |'x2 !
	1? ( -? ( casoC )( casoD ) )( 3drop )
	r> r> pick3 rot
	hline3
	;

:filline | y -- y
	'activos | primero ordena
	@+ 0? ( 2drop ; )
	4+ @ swap  			| x1 'act
	( activos> <? )( @+ 	| x1 'act 'ac2
		4+ @ rot 			| 'act x2 x1
		<? ( over 8 - dup @+ swap @ rot !+ !
				drop 12 - 'activos <? ( 4+ ) @+ 4+ @ )
		swap ) 2drop
	'activos | ahora dibuja
	( activos> <? )(
		fillact
		) drop
	'activos | borra
	( activos> <? )(
		@+ 0? ( drop 4 - activos> 4 - @ over ! -4 'activos> +! )( drop )
		) drop
	;

:todohoriz
	'horiz ( horiz> <? )(
		@+ dibujohor
		) drop
	'segs 'segs> !
 	-horiz ;

|************************************
::POLI
	sh ymax <? ( 'ymax ! )( drop ) |-
	-1 segs> ! | marca ultimo
	-activos
	'segs dup @ ymin | 'seg y1 ymin
|	$ffff =? ( 3drop todohoriz ; )
	( ymax <? )(
		( over =? )( nip
			swap dup activos!+ | agrega nuevos
			16 + dup @ rot )
		filline
		1+ ) 3drop
	todohoriz | ***
	'segs 'segs> !
	$ffff 'ymin ! -1 'ymax !
	-horiz ;

|-------------------------------------------
:spp | x y cx cy px py --
	2dup >r >r 2over >r >r sp-cal1 r> r> 			| x y nx ny cx cy --  r: px py
	sp-dist 6 <? ( 3drop rdrop rdrop pline pline ; ) drop
	>r >r 2over r> r> 2dup >r >r sp-cal2 2swap		| x y xa ya nx ny -- r: cx cy px py
	2dup r> r> r> r> 2dup >r >r sp-cal2 r> r> 		| x y xa ya nx ny nx ny xb yb px py
	spp spp ;

|*******************************
::PCURVE | xy --
	cx cy px py spp ;

|-------- NO IMPLEMENTADAS!
::ALPHA | a --
	drop ;
