| BMR file
#:new0 $10010
 $0 $0 $0 $0 $0 $0 $0 $0 $FF $FF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FF $FF $FF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FF $FF $FF $0 $0 $FF $FF $0 $0 $0
 $0 $0 $0 $0 $0 $FF $FF $FF $FF $0 $FF $FF $0 $FF $0 $0
 $0 $0 $0 $0 $FF $FF $0 $FF $0 $0 $FF $FF $FF $0 $FF $0
 $0 $0 $FF $FF $FF $0 $FF $FF $0 $FF $FF $FF $0 $0 $FF $FF
 $0 $0 $FF $FF $0 $0 $FF $0 $FF $FF $FF $0 $0 $0 $0 $FF
 $0 $FF $FF $FF $0 $FF $0 $0 $FF $FF $FF $0 $0 $0 $0 $FF
 $0 $FF $FF $0 $0 $FF $0 $FF $FF $FF $0 $0 $0 $0 $0 $FF
 $FF $0 $0 $0 $FF $FF $FF $FF $FF $FF $0 $0 $0 $0 $0 $0
 $FF $0 $0 $0 $FF $FF $FF $FF $FF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FF $FF $FF $0 $FF $FF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FF $FF $0 $FF $FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FF $FF $0 $FF $FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FF $FF $0 $0 $FF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0

