| Arco
| GALILEOG 2016
| PHREDA 2016
|---------------
^r4/lib/gui.txt

#mx
#my

:ran | proporciona un numero aleatorio tal que 0 < n < 1
|  rand 15 >> abs
  rnd $ffff and | +rapido
  ;

:calcula | d a b -- c
  + 2/ ran 0.5 - pick2 *. + ;

|:calcula + 2/ 1.0 0.5 - pick2 *. + ;


:lightning | x1 y1 x2 y2 d --
  pick4 pick4 pick4 pick4 pick4
  8 <? ( >r 2over op 2dup line r> )(      | puede convertirse en "op line" ?
	pick4 pick3 calcula 'mx !
	pick3 pick2 calcula 'my !
	2/ | x1 y1 x2 y2 d2
	>r 2swap mx my r lightning
	4drop drop
	mx my r> lightning
  ) 4drop drop ;

:calc | a b d -- c
	>r + 2/ ran 0.5 - r> *. + ;

:light | x1 y1 x2 y2 d --
	8 <? ( drop op line ; )
	>r
	pick3 pick2 r calc
	pick3 pick2 r calc	| x1 y1 x2 y2 mx my
	2swap 2over			| x1 y1 mx my x2 y2 mx my
	r 2/ light
	r> 2/ light ;


:main
	$000000 paper cyan
	show
		cls
		cyan

		|xymouse sw 2/ sh 2/ pick3 pick2 - abs 2/
		50 240 750 240 400
		light

		verde
        50 440 750 440 400
		lightning 4drop drop
		'exit >esc< ;

: main ;
