^r4/lib/gui.txt

#radio 180
#esqu 18
#a )( 36 | 18 * 2 bytes
#b )( 36

:rsk | n -- m
  dup esqu 2/ /. 2/ ;
  
:getxy |  n -- xy
	2* dup 'a + w@
	swap 'b + w@ ;

:lineas
  0 ( esqu 1- <? )( dup 1+ ( esqu <? )(
  	over getxy op
    dup getxy line
    1+ ) drop 1+ ) drop ;

|:lineas
|  'b 'a 0 ( esqu <? )( >r 'b 'a 0 ( esqu <? )( >r 2over w@ swap w@ op
|    w@+ rot w@+ rot swap line
|    swap r> 1+ ) 3drop 2 + swap 2 + swap r> 1+ ) 3drop ;

:puntos
  'a 'b 0 ( esqu <? )( 1+ rsk dup
    cos radio *. 240 + >r
    sin radio *. 320 + >r
    rot r> swap w!+
    rot r> swap w!+
    rot
    ) 3drop ;

:mandala puntos lineas ;

: $ffffff paper negro clrscr mandala show 'exit >esc< ;