| Nsprite file
#:izc
 $80D20121 $C28F05F3 $C314FC43 $8269FEE3 $80D2012A $BF59F217 $EA1BB988 $FFFFFFC $E 0
#:iza
 $804AFF81 $C17EFF83 $C20502A3 $804902A3 $804AFF8A $E90991E7 $E5D36EB8 $FFFFFFC $E 0
#:dec
 $7FBA0561 $3E870813 $3E84FE63 $7F31F883 $7FBA056A $4579EFF7 $CD3B0F8 $FFFFFFC $E 0
#:dea
 $7FBAFD61 $3E86FF83 $3F990083 $7FB90083 $7FBAFD6A $18959857 $16735958 $FFFFFFC $E 0
#:fondo
 $82F40441 $7E200443 $7EA9FAA3 $82F5FEE3 $82F4044A $2AC0AB7 $445EBB8 $A1900C $A601E $82F60BD1 $82680663 $7EA80443 $7EAA0DF3 $82F60BDA $E2140CD7 $E10638B8 $1419C
 $C8FFE 0
#:pared
 $BFE301A1 $413301A3 $402102A3 $C06902A3 $BFE301AA $FDE1AB87 $FDE370D8 $FFFFFFC $E 0
