| Menu de opciones para Milagros
| PHREDA 2013
|------------------------------------

^r4/lib/gui.txt
^r4/lib/btn.txt
^r4/lib/input.txt
^r4/lib/rfont.txt
^r4/lib/ricons.txt

^inc/ric/fontawesomewebfont.ric
^inc/rft/robotobold.rft


#sstart #sexit #serror

#sndcal
#sndlab
#sndsal

:loads
	mark

	"media/milagros/start.ogg" sload 'sstart !
	"media/milagros/exit.ogg" sload 'sexit !
	"media/milagros/error.ogg" sload 'serror !

	"media/milagros/calculadora.ogg" sload 'sndcal !
	"media/milagros/laberinto.ogg" sload 'sndlab !
	"media/milagros/salir.ogg" sload 'sndsal !
	;


|-----------------------------------------------------
|	ComponeFrase
#frase  )( 1024
#frase> 'frase
#fraseA 0

:frase,
	frase> !+ 'frase> ! ;

:clearfrase
	'frase 'frase> ! ;

:hablaMilagros
	-1 sinfo 1? ( drop ; ) drop
	fraseA 0? ( drop ; )
	@+ 1? ( splay )( nip )
	'fraseA ! ;

|-----------------------------------------------------
:main
	show clrscr
		robotobold 48 rfont!
		blanco "Menu Principal" printc cr cr2


		'exit >esc<
		cminiflecha
		;

: loads main ;