^r4/lib/gui.txt
^r4/lib/trace.txt

^r4/milagros/dibujos.spr

#lab1 30 15 1 1
"##############################"
"#                ##         ##"
"# ############## ## ####### ##"
"#     ##    ####    ##   ## ##"
"##### ## ##   ######## #    ##"
"##### ## ####     #### #######"
"#     ###  ###### ####      ##"
"# ########     ## ######### ##"
"# ############ ## ######### ##"
"#    ###    ## ## ####   ## ##"
"#### ### ## ## ##   ## # ## ##"
"#### ### ## ## #### ## # ## ##"
"### #### ## ## #### ## # ## ##"
"###      ##    ####    #    ##"
"##############################"

#lab2 30 15 1 1
"##############################"
"#                 ##    #   ##"
"################# ## ## # #  #"
"##    ###     ### ## ## # ## #"
"## ## ### ### ###    ##   ## #"
"## ## ### ### ############## #"
"## ## ### ###     ####       #"
"## ##     ####### #### #######"
"## ########    ## #### #######"
"## ######## ## ##    #     ###"
"##       ## ## ##### ##### ###"
"######## ## ##           #   #"
"##          ##### ###### ### #"
"##########        ###        #"
"##############################"

#lab3 30 15 1 1
"##############################"
"# #   ##       #   ###     ###"
"##############   ########## ##"
"#    ###     ##########     ##"
"# ## ### ### ##      ## ######"
"# ##     ### #######    ######"
"# ########## # ###############"
"#     ######## #####        ##"
"##### ##    ##       ###### ##"
"##   ### ##  #### ###    ##  #"
"## ##### ####  ## #   ## ### #"
"##############################"

#lab4 30 15 1 1
"##############################"
"# #   #   #   #   #   #   #  #"
"# # # # # # # # # # # # # # ##"
"# # # # # # # # # # # # # # ##"
"# # # # # # # # # # # # # # ##"
"# # # # # # # # # # # # # # ##"
"# # # # # # # # # # # # # # ##"
"# # # # # # # # # # # # # # ##"
"# # # # # # # # # # # # # # ##"
"# # # # # # # # # # # # # # ##"
"# # # # # # # # # # # # # # ##"
"# # # # # # # # # # # # # # ##"
"# # # # # # # # # # # # # # ##"
"#   #   #   #   #   #   #   ##"
"##############################"

#lab5 30 15 1 1
"##############################"
"#                            #"
"############################ #"
"#                            #"
"# ############################"
"#                            #"
"############################ #"
"#                            #"
"# ############################"
"#                            #"
"############################ #"
"#                            #"
"# ############################"
"#                            #"
"##############################"

#lab6 30 15 1 1
"##############################"
"#        ##        ##    ## ##"
"######## ## ###### ## ##    ##"
"######## ## ###### ## ########"
"##       ## ##     ##       ##"
"## ######## ## ############ ##"
"##       ## ## ###    #     ##"
"######## ## ## ### ## # ######"
"######## ## ## ### # ##     ##"
"#        ##  #     # ##### ###"
"# ########## ####### #   # ###"
"#        ###       # # # # ###"
"######## ######### # # # # ###"
"########           #   #   ###"
"##############################"

#lab7 30 15 1 1
"##############################"
"#   ###      ##     ###     ##"
"###     ####    ###     ### ##"
"########################### ##"
"###      ###       ###      ##"
"#   ####     #####     #######"
"# ######################    ##"
"#      ################# ## ##"
"###### #       ##      # ## ##"
"##     # ##### ## #### # ## ##"
"## ##### ##    ## ##  ## ## ##"
"##       ## ##### ## ### ## ##"
"##### #####       ##     ## ##"
"#####       ############    ##"
"##############################"

#lab8 30 15 1 1
"##############################"
"# #   #   #   #   #   #   ####"
"#   #   #   #   #   #   #   ##"
"########################### ##"
"#    #                ###   ##"
"# ## # ########### ##### #####"
"# ##   ###         #####     #"
"# ######## ################# #"
"# ###      #############     #"
"#   # ################## #####"
"### #                 ##    ##"
"#   ################# ##### ##"
"# ####        ##        ### ##"
"#      #######   ######     ##"
"##############################"

#lab9 30 15 1 1
"##############################"
"#                            #"
"############################ #"
"#                            #"
"# ############################"
"#                            #"
"############################ #"
"#                            #"
"# ############################"
"# #   #   #   #   #   #   #  #"
"# # # # # # # # # # # # # # ##"
"# # # # # # # # # # # # # # ##"
"# # # # # # # # # # # # # # ##"
"#   #   #   #   #   #   #   ##"
"##############################"

#lab10 30 15 1 1
"##############################"
"# #     ##       ####    #   #"
"# # ### ## #####      ## # # #"
"#   ### ##     #########   # #"
"####### ######   ########### #"
"####### #    ### #         # #"
"###     # ## ### # #######   #"
"### #####  #     # #     #####"
"#   #   ## ######  # ### #   #"
"# ### #  #      # ## #   # # #"
"#   # ## ###### # ## # ### # #"
"### #  # #   ## # ## # ##  # #"
"### ## # # # ## # ## # ## ## #"
"###    #   #    #    #    ## #"
"##############################"

|*********** variables
#wl #hl
#lab

#xj #yj
#dj
#direcciones
1 0
0 1
-1 0
0 -1

#tiempo
#estado
#puntos

:reset
	0 'dj !
	0 'tiempo !
	0 'estado !
	0 'puntos !
	;

:setlab  | 'lab --
	@+ 'wl ! @+ 'hl !
	@+ 'xj ! @+ 'yj !
	'lab !
	reset
	;

:dgetxy | dir -- dx dy
    3 << 'direcciones + >r
	r@+ r> @ ;

:getb | x y -- b
	wl 1+ * + lab + c@
	;


|********* dibujo del juego

#pdj ">v<^"

:drawlab
	verde
	0 2 gotoxy
	0 ( hl <? )(
		0 ( wl <? )(
			2dup swap
			getb emit
			1+ ) drop
		cr
		1+ ) drop
	blanco
	xj yj 2 + gotoxy
	dj 'pdj + c@ emit
	;

:espared | dx dy -- 1/0
    yj + swap xj + swap getb
	$23 =? ( drop 1 ; ) drop 0 ;

:espareda | dx dy n -- 1/0
	>r
	dj dgetxy
	r * swap r> * swap
	rot + >r + r>
	espared ;

:dibujanivel | n --
	>r
	dj 1- 3 and dgetxy
	r espareda 1? ( 'izc )( 'iza ) nsprite drop
	dj 1+ 3 and dgetxy
	r espareda 1? ( 'dec )( 'dea ) nsprite drop
	0 0 r> 1+ espareda 0? ( drop ; ) drop
	'pared nsprite ;

:dibuja3d
	0 dup fpos
	1.2 vdim 'fondo nsprite
	0.0156 vdim 6 dibujanivel
	0.0313 vdim 5 dibujanivel
    0.0625 vdim 4 dibujanivel
    0.125 vdim 3 dibujanivel
    0.25 vdim 2 dibujanivel
    0.5 vdim 1 dibujanivel
   	1.0 vdim 0 dibujanivel
	;

|--------------------------------------------------------------------------
|*********  sonidos2 **************
#sndsin
#sndini
#sndl1
#sndl2
#sndl3
#sndl4
#sndl5
#sndfin

|*********  sonidos **************
#sndstop
#snddos
#sndizq
#sndder

#sndlista 0 'snddos 'snddos 'snddos 'sndstop
#sndpan 0 -128 127 0 0


:loads
	mark
	"media/milagros/sin3.ogg" sload 'sndsin !
	"media/milagros/inicio.ogg" sload 'sndini !
	"media/milagros/lugar1.ogg" sload 'sndl1 !
	"media/milagros/lugar2.ogg" sload 'sndl2 !
	"media/milagros/lugar3.ogg" sload 'sndl3 !
	"media/milagros/lugar4.ogg" sload 'sndl4 !
	"media/milagros/lugar5.ogg" sload 'sndl5 !
	"media/milagros/salida.ogg" sload 'sndfin !


	"media/milagros/8802.ogg" sload 'sndstop !
	"media/milagros/4402.ogg" sload 'snddos !

	;

:volumen | snd vol pan --
| // pan vol frec mm --
	swap -1 pick3 sset splay ;

:sndplay | n --
	dup 8 >> 0? ( 2drop ; )
	2 << dup 'sndpan + @ >r
	'sndlista + @ @ swap $ff and r> volumen ;

#frase  )( 256
#frase> 'frase
#fraseA 0

:frase,
	frase> !+ 'frase> ! ;

:clearfrase
	'frase 'frase> ! ;

:sonido
	-1 sinfo 1? ( drop ; ) drop
	fraseA 0? ( drop clearfrase ; )
	@+ 1? ( sndplay )( nip )
	'fraseA ! ;

|********* acciones ************

:mover
	yj + swap xj + swap
	2dup getb
	$23 =? ( 3drop ; )		| # pared
	$46 =? ( 1 'estado ! )	| F fin
	$2E =? ( 1 'puntos +! ) | . punto
	drop
	'yj ! 'xj !
	;

:playnivel | n -- val
	>r
	dj 1- 3 and dgetxy
	r espareda 2*
	dj 1+ 3 and dgetxy
	r espareda or
	0 0 r> espareda 1? ( 2drop 4 ; ) drop
	;

:playsonar
	clearfrase
	0 playnivel 8 << $ff or frase,
	1 playnivel 8 << $7f or frase,
	2 playnivel 8 << $3f or frase,
	3 playnivel 8 << $1f or frase,
	0 frase,
	'frase 4 ( 1? )( 1- swap
		@+ 8 >> 4 =? ( 0 pick2 ! ) drop
		swap ) 2drop
	'frase 'fraseA !
	;

:playsonar2
	clearfrase

	;

:adelante
	dj dgetxy mover
	playsonar
	;

:atras
	dj 2 + 3 and dgetxy mover
	playsonar
	;

|********** principal ************
:main
    'lab10 setlab
	fonti
	33
	show clrscr
		sonido
		dibuja3d

		blanco
		2dup "%d %d " print
		"Laberinto " print
		tiempo "t:%d seg." print
		drawlab


		'adelante <up>
		'atras <dn>
		[ dj 1+ 3 and 'dj ! playsonar ; ] <ri>
		[ dj 1- 3 and 'dj ! playsonar ; ] <le>

		[ playsonar ; ] <f1>
		[ snddos 150 volumen ; ] <f2>
		[ snddos 50 volumen ; ] <f3>

		'exit >esc<
		1000 .mseg .restart 1 'tiempo +! ;

: loads main ;