| Basado en nanochess de Oscar Toledo G.
| PHREDA 2018
|-------------------
^r4/lib/gui.txt
^r4/lib/vesprite.txt

^./chess.vsp

#i | current piece code
#y | current player: 0 - white, 8 - black
#u | position of pawn after two-square move, 0 after any other move

#B | source position of the move
#b | target position of the move

#G 120
#x 10 | just ten ;)
#z 15 | just fifteen ;)
#M 10000
#rowsCosts ( -1 0 1 2 2 1 0 -1 ) | cost of the rows/columns

| empty,pawn,king,knight,bishop,rook,queen
#piecesCosts ( 0 99 0 306 297 495 846 ) | cost of the pieces
#piecesDraw	0 'pawn 'king 'knight 'bishop 'rook 'queen 0

#inichess (
07 07 07 07 07 07 07 07 07 07
07 07 07 07 07 07 07 07 07 07
07 21 19 20 22 18 20 19 21 07
07 17 17 17 17 17 17 17 17 07
07 00 00 00 00 00 00 00 00 07
07 00 00 00 00 00 00 00 00 07
07 00 00 00 00 00 00 00 00 07
07 00 00 00 00 00 00 00 00 07
07 25 25 25 25 25 25 25 25 07
07 29 27 28 30 26 28 27 29 07
07 07 07 07 07 07 07 07 07 07
07 07 07 07 07 07 07 07 07 07
)

#board )( 120

#bgcolor $666666 $999999
#piezas

:cvesprite | c v --
	swap 8 << $c or swap
	2dup ( @+ 1? )(
		$c =? ( pick2 pick2 4 - ! )
		drop ) 3drop
	dup vesprite
	( @+ 1? )(
		pick2 =? ( $c pick2 4 - ! )
		drop ) 3drop ;

:cellbox | b y x -- b y x
	2dup + 1 and 2 << 'bgcolor + @ ink
	over 6 << 32 +
	over 6 << 32 + swap
	64 dup 2over vfill
	32 + swap 32 + swap pos
	64 qdim
	rot
	c@+
	$8 and? ( $ffffff )( $101010 ) swap
	$7 and 2 << 'piecesDraw + @ 1? ( cvesprite )( 2drop )
	rot rot
	;

:drawboard
	'board 21 +
	0 ( 8 <? )(
		0 ( 8 <? )(
			cellbox
			1+ ) drop
		swap 2 + swap
		1+ ) 2drop ;

:click
	xymouse 
	32 - 6 >> -? ( 2drop ; ) 7 >? ( 2drop ; )
	swap 32 - 6 >> -? ( 2drop ; ) 7 >? ( 2drop ; )
	10 * + 21 +

	;

:iniboard
	'board 'inichess 30 move ;

:main
	iniboard
	show clrscr
		drawboard
		scr
		'click guiBtn
		'exit >esc<
		cminiflecha
		;

: mark main ;
