| Doodle - Idea ->      http://mrdoob.com/lab/javascript/scribbler/

^r4/lib/gui.txt

#lastxy $DEADBEEF
#index 0
#buffer )( 100000

:sqdif - dup * ;

:sqdist >uv rot >uv rot sqdif >r sqdif r> + ;

:uvline >uv op >uv line ;

:effect 2dup sqdist 2500 <? ( rand 10 mod 1 =? ( 2drop uvline ; ) drop ) 3drop ;

:draw dup lastxy uvline >r 'buffer ( @+ 1? )( r effect ) 2drop rdrop ;

:dwarr!++ dup >r @ 4 * + ! 1 r> +! ;

:np negro dup draw dup 'lastxy ! 'buffer 'index dwarr!++ >xfb ;

:md xymouse uv> $DEADBEEF lastxy =? ( drop 'lastxy ! )( drop lastxy =? ( drop )( np ) ) ;

:mu $DEADBEEF 'lastxy ! ;

:main
    $FFFFFF paper
    usogui
    clrscr >xfb
    show
		xfb>
        bmouse 1 =? ( md )( mu ) drop
		cflecha  
		'exit >esc< ;

: main ;
