^r4/lib/gui.txt
^r4/games/teclasdib.spr

#tecla

#viene
#ahora

#puntos

#tiempoa

:<1> $2 ?key ;
:>1< $2 ?ukey ;
:<2> $3 ?key ;
:>2< $3 ?ukey ;
:<3> $4 ?key ;
:>3< $4 ?ukey ;
:<4> $5 ?key ;
:>4< $5 ?ukey ;

:elige
|	2 .segs .restart  

	msec tiempoa - 2000 <? ( drop ; ) drop
	msec 'tiempoa !
 
	viene 'ahora !
	rand 16 >> $f and 'viene ! ;

:dibujot | y var --
	%1 and? ( 200 pick2 pos 'd1 nsprite )
	%10 and? ( 300 pick2 pos 'd2 nsprite )	
	%100 and? ( 400 pick2 pos 'd3 nsprite )	
	%1000 and? ( 500 pick2 pos 'd4 nsprite )
	2drop
	;
	
:dibujateclado
	64 qdim
	msec tiempoa -
	10 /
	viene dibujot 
	128 qdim
	200 ahora dibujot
	300 tecla dibujot
	;

:compruebateclado
	[ tecla 1 or 'tecla ! ; ] <1>
	[ tecla 1 not and 'tecla ! ; ] >1<
	[ tecla 2 or 'tecla ! ; ] <2>
	[ tecla 2 not and 'tecla ! ; ] >2<
	[ tecla 4 or 'tecla ! ; ] <3>
	[ tecla 4 not and 'tecla ! ; ] >3<
	[ tecla 8 or 'tecla ! ; ] <4>
	[ tecla 8 not and 'tecla ! ; ] >4<
	;

:hline | x y y2  --
	pick2 swap
	op line ;

:main
	msec 'tiempoa !
	$202020 paper
  show clrscr
		fonti2
		puntos "puntos:%d" print cr cr

|		msec "%d" print cr		
|		tecla "%b" print cr 
|		ahora "%b" print

		blanco
		200 50 400 hline
		300 50 400 hline
		400 50 400 hline
		500 50 400 hline			
		dibujateclado
		compruebateclado		

		ahora tecla <>? ( 1 'puntos +! ) drop

		elige
		'exit >esc<
		cminiflecha ;

: main ;
