| prueba de riendas
| phreda 2012
|----------------------------
^r4/edu/media12/pruebarienda/graficos.spr

^r4/lib/gui.txt
^r4/lib/part16.txt

#caballos 0 0
#seq.trote new1 new2 new3 new4 new5 new6 new7 new8

#xc -1.0
#yc -0.1
#xcv 0.009
#ycv 0.0

|--- sonido
#srel
:sonido
	mark
	"r4/4to/relincho.mp3" sload 'srel !
	;


:drtrote
	msec 5 >> $1c and 'seq.trote + @ nsprite 
	0 -0.001 +pos 'jine1 nsprite

	;
|--- particula

:p.cab

	;

|--- main
:main
	show clrscr
		1.2 3.0 fdim
		xc yc fpos 'fondo nsprite
		xc 1.0 + yc fpos 'fondo nsprite
		xc 1.0 - yc fpos 'fondo nsprite


		xc yc fpos
		xcv -? ( -200 )( 200 ) 200 dim drop
		drtrote

		xc abs 1.2 >? ( srel splay xcv neg 'xcv ! ) drop

 		xcv 'xc +!
		ycv 'yc +!

   		0 0 fpos 0.8 hdim
		drtrote

		[ srel splay ; ] <f1>

		[ 0.01 'ycv ! ; ] <up>
		[ -0.01 'ycv ! ; ] <dn>
		[ 0.01 'xcv ! ; ] <le>
		[ -0.01 'xcv ! ; ] <ri>

		'exit >esc<
		scr home fonti2
		azul
		yc xc "X:%d Y:%d" print
		;

:mem
	mark
	2048 'caballos p.ini
	;

: sonido
	mem
	main ;
