^r4/2012/pruebarienda/priendas.spr
^r4/lib/gui.txt

#caballo new1 new2 new3 new4 new5 new6 new7 new8

#xc -1.0
#yc -0.1
#vx 0.009

#srel
:sonido
	mark
	"r4/4to/relincho.mp3" sload 'srel !
	;

:main
	show clrscr
		|msec 7 >> 2.0 mod 0 fpos
		1.0 dup fdim
		'fondo nsprite


		xc yc fpos
		vx -? ( -200 )( 200 ) 200 dim drop
 		msec 5 >> $1c and 'caballo + @
		nsprite

		xc abs 1.2 >? ( srel splay vx neg 'vx ! ) drop
 		vx 'xc +!

		[ srel splay ; ] <f1>

		[ 0.01 'yc +! ; ] <up>
		[ -0.01 'yc +! ; ] <dn>
		'exit >esc<
		;

: sonido main ;
