^r4/lib/gui.txt
^./fichas.bmr
^r4/lib/bmr.txt
^r4/lib/miniscr.txt

#tablero
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
3 3 3 3 3 3 3

#LISTAD 'tabv 'taba 'tabr

:dibujaficha | y x t f
	pick2 16 * 56 +
	pick4 16 * 192 4 / +
	rot
	4 * 'listad + @
	bmr.draw
	;

:dibujatablero
	'tablero
	0 ( 6 <? )(
		0 ( 7 <? )(
			rot @+ dibujaficha rot rot
		1+ ) drop cr
	1+ ) 2drop ;

#columna 0
#turno 1

:caerficha
	4 * 'tablero +
	( dup @ 0? )( drop 7 4 * + ) drop
	7 4 * - ;

:poneficha
	columna caerficha
	turno swap !
	turno
	1 =? ( 2 )( 1 ) nip
	'turno !
	;

:teclado
	[ columna 1+ 6 min 'columna ! ; ] <ri>
	[ columna 1- 0 max 'columna !  ; ] <le>
	'poneficha <dn>
	;

:fichausuario
	columna 16 * 56 +
	192 4 / 16 -
	turno
	1 =? ( 'fichaa )( 'fichar ) nip
	bmr.draw
	;

:main
	224 192 miniscreen
	33
	show clrscr
|	dup "%d" print
		fichausuario
		dibujatablero
		teclado
		minidraw
		'exit >esc<
		cminiflecha ;

: main ;
