| Clase 5
| Movimiento y Tiempo

^r4/lib/gui.txt
^r4/lib/bmr.txt
^r4/lib/arr8.txt

^r4/lib/trace.txt

^r4/lib/miniscr.txt
^./sprites.bmr



#direccion 1

#tiempo 0
#tiempoa 0

|--- lista de dibujos

#listspr 'spr1 'spr2 'spr3 'spr4 'spr5 'spr6 'spr7 'spr8 0
#listspr> 'listspr

:nextspr
	4 'listspr> +!
	listspr> @ 0? ( 'listspr 'listspr> ! ) drop
	;

:reloj
	1 'tiempo +!
	tiempo 4 <? ( drop ; ) drop
	0 'tiempo !
	nextspr
	;

|------------------------
:maplistspr | v --
	'listspr ( @+ 1? )(
		pick2 exec
		) 3drop ;


#cajalist )( $ffff
#cajalist> 'cajalist

:particle | x y -- x y

2dup |	2dup pix!
'obs bmr.draw

	swap direccion neg +
	-10 <? ( 240 nip )
	240 >? ( -10 nip )
	swap
	;

:cajarun
	'cajalist ( cajalist> <? )( dup >a
		a@+ a@+
		particle
		swap rot !+ !+
		) drop ;

:addcaja | x y --
	swap cajalist> !+ !+ 'cajalist> ! ;

|------  Jugador
#xj 120
#yj 100

:jugador
	xj yj
	listspr> @
	bmr.draw
	;

:change
	'bmrflipv maplistspr
|	direccion neg 'direccion !
	;

|------  Fondo
:fondo
	cajarun
	azul
	0 122 op 240 122 line
	;


:teclado
	'change <spc>

	[ rand 240 mod abs
		rand 136 mod abs addcaja ; ] <f1>

	'exit >esc<
	;


:main

	240 136 miniscreen

    33
	show clrscr
		blanco
    	dup "%d" print
		cajalist> 'cajalist - 3 >> " %d " print
	    reloj
		jugador
		fondo

		minidraw
		teclado
		;


: main ;