| Clase 2 Itinerario 1

^r4/lib/gui.txt
^r4/lib/bmr.txt
^r4/lib/miniscr.txt
^./sprites.bmr

#tiempo 0

#listspr 'spr1 'spr2 'spr3 'spr4 'spr5 'spr6 'spr7 'spr8 0
#listspr> 'listspr

:nextspr
	4 'listspr> +!
	listspr> @ 0? ( 'listspr 'listspr> ! ) drop
	;

:nextspr
	listspr>
	4+ dup @ 0? ( nip 'listspr swap ) drop
	'listspr> ! ;

:reloj
	1 'tiempo +!
	tiempo 5 <? ( drop ; ) drop
	0 'tiempo !
	nextspr
	;

:jugador
  	xymouse
	listspr> @
	bmr.draw
	;

:main
	256 150 miniscreen
	show clrscr
		msec "%d" print
	    reloj
		jugador
		minidraw

		'exit >esc< ;

: main ;