| Clase 5
| Movimiento y Tiempo

^r4/lib/gui.txt
^r4/lib/bmr.txt
^r4/lib/trace.txt

^r4/lib/miniscr.txt
^./sprites.bmr

#direccion 1

#tiempo 0
#tiempoa 0

|--- lista de dibujos

#listspr 'spr1 'spr2 'spr3 'spr4 'spr5 'spr6 'spr7 'spr8 0
#listspr> 'listspr

:nextspr
	4 'listspr> +!
	listspr> @ 0? ( 'listspr 'listspr> ! ) drop
	;

:reloj
	1 'tiempo +!
	tiempo 4 <? ( drop ; ) drop
	0 'tiempo !
	nextspr
	;

|------------------------
:maplistspr | v --
	'listspr ( @+ 1? )(
		pick2 exec
		) 3drop ;

:changev
	'bmrflipv maplistspr ;


|------  Cajas
#x1 240

:cajas
	x1 106 'obs bmr.draw 

	-1 'x1 +!
	x1
	-10 <? ( 240 'x1 ! )
	240 >? ( -10 'x1 ! )
	drop
	;

#cajalist )( $ffff
#cajalist> 'cajalist

:particle | x y -- x y
	10 dup
	2over bmnoise
	swap direccion neg +
	0 <? ( 240 nip )
	240 >? ( -10 nip )
	swap
	;

:cajarun
	'cajalist ( cajalist> <? )( dup >a
		a@+ a@+
		particle
		swap rot !+ !+
		) drop ;

:addcaja | x y --
	swap cajalist> !+ !+ 'cajalist> ! ;

|------  Jugador
#xj 120
#yj 100
#vx
#vy

:jugador
	xj yj
	listspr> @
	bmr.draw
	vx 'xj +!
	vy 'yj +!

	yj 100 <? ( drop 1 'vy +! ; ) drop
	100 'yj ! 
   0 'vy !
	[ -10 'vy ! ; ] <spc> 

	;

:change
	changev
	direccion neg 'direccion !
	;

|------  Fondo
:fondo
|	cajarun
	cyan
	0 122 op 
	239 122 pline
	239 135 pline
	0 135 pline
	0 122 pline 
	poli	
	;


:teclado
|	'change <spc>

	[ rand %10 and 120 + 0 addcaja ; ] <f1>
	[ 1 'vx ! ; ] <ri>
	[ -1 'vx ! ; ] <le>
	[ 0 'vx ! ; ] dup >le< >ri<
	'exit >esc<
	;


:main

	240 136 miniscreen
   33
	show clrscr
		blanco
|    	dup "%d" print cr
|		cajalist> 'cajalist - 3 >> "%d" print

		yj xj "xj:%d yj:%d" print cr
		vy vx "vx:%d vy:%d" print cr
		x1 "x1:%d" print

	    reloj
		fondo

		cajas

		jugador

		minidraw
		teclado
		;


: main ;