| Clase 5
| Movimiento y Tiempo

^r4/lib/gui.txt
^r4/lib/bmr.txt
^r4/lib/trace.txt

^r4/lib/miniscr.txt
^./sprites.bmr


#tiempo 0
#tiempoa 0

|--- lista de dibujos

#listspr 'spr1 'spr2 'spr3 'spr4 'spr5 'spr6 'spr7 'spr8 0
#listspr> 'listspr

:nextspr
	4 'listspr> +!
	listspr> @ 0? ( 'listspr 'listspr> ! ) drop
	;

:reloj
	1 'tiempo +!
	tiempo 4 <? ( drop ; ) drop
	0 'tiempo !
	nextspr
	;

|------  Jugador
#xj 80
#yj 40

:jugador
	xj yj
	listspr> @
	bmr.draw
	;


:teclado
	'exit >esc<
	;

:main

	240 136 miniscreen

	show clrscr

	    reloj
		jugador
		minidraw
		teclado
		;


: main ;