| Clase 5
| Movimiento y Tiempo

^r4/lib/gui.txt
^r4/lib/bmr.txt
^r4/lib/trace.txt

^r4/lib/miniscr.txt
^./sprites.bmr

#direccion 1

#tiempo 0
#tiempoa 0

|--- lista de dibujos

#listspr 'spr1 'spr2 'spr3 'spr4 'spr5 'spr6 'spr7 'spr8 0
#listspr> 'listspr

:nextspr
	4 'listspr> +!
	listspr> @ 0? ( 'listspr 'listspr> ! ) drop
	;

:reloj
	1 'tiempo +!
	tiempo 4 <? ( drop ; ) drop
	0 'tiempo !
	nextspr
	;

|------------------------
:maplistspr | v --
	'listspr ( @+ 1? )(
		pick2 exec
		) 3drop ;

:changev
	'bmrfliph maplistspr ;

|------  Fondo
:fondo
	azul
	0 122 op 240 122 line
	;

|------  Cajas
#x1 240

:cajas
	10 10 x1 111 bmnoise
	direccion neg 'x1 +!
	x1 -10 <? ( 240 'x1 ! ) drop
	;


|------  Jugador
#xj 120
#yj 100

:jugador
	xj yj
	listspr> @
	bmr.draw
	;

:change
	changev
	direccion neg 'direccion !
	;


:teclado
	'change <spc>

	'exit >esc<
	;


:main

	240 136 miniscreen

    33
	show clrscr
		blanco
    	dup "%d" print

	    reloj
		jugador
		fondo
		cajas

		minidraw
		teclado
		;


: main ;