| Clase 2 Itinerario 1

^r4/lib/gui.txt
^r4/lib/bmr.txt
^r4/lib/miniscr.txt
^./sprites.bmr

#xj 80
#yj 40

#tiempo 0

#listspr 'spr1 'spr2 'spr3 'spr4 'spr5 'spr6 'spr7 'spr8 0
#listspr> 'listspr

:nextspr
	4 'listspr> +!
	listspr> @ 0? ( 'listspr 'listspr> ! ) drop
	;

:nextspr
	listspr>
	4+ dup @ 0? ( nip 'listspr swap ) drop
	'listspr> ! ;

:reloj
	1 'tiempo +!
	tiempo 5 <? ( drop ; ) drop
	0 'tiempo !
	nextspr
	;

:jugador
	xj yj
	listspr> @
	bmr.draw
	;

#hres |68
136

:main

|	240 136 |tic 80

	240 hres miniscreen
	show clrscr

		120 68 0 0 bmnoiseb

		blanco
		hres "%d " print cr
		dumpmm

	    reloj
		jugador
		minidraw

		[ 120 hres miniscreen ; ] <f1>
		[ 1 'hres +! 120 hres miniscreen ; ] <up>
		[ -1 'hres +! 120 hres miniscreen ; ] <dn>

		'exit >esc< ;

: main ;