| Clase 2 Itinerario 1

^r4/lib/gui.txt
^r4/lib/bmr.txt
^r4/lib/trace.txt

^r4/lib/miniscr.txt
^./sprites.bmr

#xj 80
#yj 40

#tiempo 0

#listspr 'spr1 'spr2 'spr3 'spr4 'spr5 'spr6 'spr7 'spr8 0
#listspr> 'listspr

:nextspr
	4 'listspr> +!
	listspr> @ 0? ( 'listspr 'listspr> ! ) drop
	;

:nextspr
	listspr>
	4+ dup @ 0? ( nip 'listspr swap ) drop
	'listspr> ! ;

:reloj
	1 'tiempo +!
	tiempo 4 <? ( drop ; ) drop
	0 'tiempo !
	nextspr
	;

:jugador
	xj yj
	listspr> @
	bmr.draw
	;

|	240 136 |tic 80
#wres 240
#hres 121

:main
	wres hres miniscreen
	show clrscr

	    wres  hres  0 0 bmnoiseb
|	    wres  hres  0 0 oscurecetodo

  		[ 1 'hres +! wres hres miniscreen ; ] <up>
		[ -1 'hres +! wres hres miniscreen ; ] <dn>
		[ 1 'wres +! wres hres miniscreen ; ] <le>
		[ -1 'wres +! wres hres miniscreen ; ] <ri>

		blanco
		hres "%d " print cr
		dumpmm

	    reloj
		jugador
		minidraw


		'exit >esc< ;

: main ;