| Close2gl
| PHReda 2008
|-------------------------
^reda4.txt
^closegl.txt

|----- wirefame
::poli> | n .. 1 cnt --
	2 << $2 or ;
	
:color>
	3 << $3 or ;
	
|--- Pantalla
:->pnt | nro -- xy
	2 << here + @ >uv ;

|------------------------
:al00 drop ;
:al01 2 >> ink ; | color
:al10 2 >> 1- swap	| poligono
	@+ dup ->pnt op swap rot
	( 1? )( 1- swap @+ ->pnt line swap ) drop swap
	->pnt line |poli
	;
:al11 drop ; | esfera?

#alcmd 'al00 'al01 'al10 'al11

::alambroso | addr ---
	here swap
	( @+ 1? )( >xyz project3d uv> rot !+ swap ) 
	drop nip
	( @+ 1? )( dup $3 and 2 << 'alcmd + @ exec ) 
	2drop ;

|------------------------
:ll00 drop ;
:ll01 2 >> ink ; | color
|:ll10 2 >> 1- swap	| poligono
|	@+ dup ->pnt aop swap rot
|	( 1? )( 1- swap @+ ->pnt apline swap ) drop swap
|	->pnt apline apoli
|	;
:ll10 2 >> 1- swap	| poligono
	@+ dup ->pnt
|	ink@ over + ink
	op swap rot
	( 1? )( 1- swap @+ ->pnt pline swap ) drop swap
	->pnt pline poli ;

:ll11 drop ; | esfera?

#llcmd 'll00 'll01 'll10 'll11

::llenoso | addr ---
|	ink@ aink
	here swap
	( @+ 1? )( >xyz project3d uv> rot !+ swap )
	drop nip
	( @+ 1? )( dup $3 and 2 << 'llcmd + @ exec )
	2drop ;

|-----3D sprite
#yo #xo
#ya #xa #fc
:3d>xy
	dup  18 >> 6 << swap 14 << 18 >> 6 << 0 project3d ; | <--- cortar por vista

:3dc1 3d>xy op ;
:3dc2 3d>xy line ;
:3dc3 3d>xy fc 0? ( >r cp )( >r curve ) r> not 'fc ! ;
:pcomp
	xa xo =? ( ya yo =? ( 2drop ; ) )( ya ) op xo yo
	fc 0? ( drop pline )( drop pcurve ) ;
:fdib	pcomp poli
:cdib	0 'fc ! xo yo 'ya !+ ! ;

:3dc5 pcomp 3d>xy 2dup 'yo !+ ! op ;
:3dc6 3d>xy 2dup pline 'ya !+ ! ;
:3dc7 3d>xy fc 0? ( >r 2dup cp )( >r 2dup pcurve ) 'ya !+ ! r> not 'fc ! ;

:c0 drop ; | control
:c4 fdib 4 >> ink ;

#3dcomand c0 3dc1 3dc2 3dc3 c4 3dc5 3dc6 3dc7
::3dsprite | adr --
	cdib ( @+ 1? )( dup $7 and 2 << '3dcomand + @ exec ) 2drop fdib ;

