|------------------------------
| gui - PHREDA
| Immediate mode gui for :r4
|
|------------------------------
^gc.txt
^newfb.txt
^font.txt

#bmouse..
#click..

#focus
#focus..

#idf	| id actual
#idl	| id ultimo

::clrscr
	idf 'idl !	| ultimo
	0 'idf !	| primero
	cls scr
	bmouse bmouse.. =? ( drop 0 'click.. ! ; )
	0? ( 1 )( -1 ) 'click.. !
	'bmouse.. !
	;

::xfb>scr
	idf 'idl !	| ultimo
	0 'idf !	| primero
	xfb> scr
	bmouse bmouse.. =? ( drop 0 'click.. ! ; )
	0? ( 1 )( -1 ) 'click.. !
	'bmouse.. !
	;

::inigui
	-1 'focus  !
	;

::onIn | 'vec --
	xymouse whin 0? ( 2drop ; ) drop
	exec ;

::onMove | 'vec --
	xymouse whin 0? ( 2drop ; ) drop
	bmouse 0? ( 2drop ; ) drop
	exec ;

::onInOut | 'vecin 'vecout --
	xymouse whin 1? ( 2drop )( drop nip )
	exec ;

::onClick | 'vec --
	click.. 0? ( 2drop ; ) -? ( 2drop ; ) drop
	xymouse whin 0? ( 2drop ; ) drop
	0 'click.. ! exec ;

::onDn | 'vec --
	click.. 0? ( 2drop ; ) +? ( 2drop ; ) drop
	xymouse whin 0? ( 2drop ; ) drop
	0 'click.. ! exec ;

::onLineMove | 'vec --
	xymouse whin 0? ( 2drop ; ) drop
	bmouse 0? ( 2drop ; ) drop
	xymouse nip
	ccy <? ( 2drop ; )
	ccy cch + >? ( 2drop ; )
	drop
	exec ;

|---------------------------------------------------
| manejo de foco (teclado)

::nextfoco
	focus.. 1+ idl >? ( 1 nip ) 'focus.. ! ;

::prevfoco
	focus.. 1- 0 <=? ( idl nip ) 'focus.. ! ;

::setfoco | nro --
	focus.. ! ;

::ktab
	mshift 0? ( nextfoco )( prevfoco ) drop ;

:clickfoco

::*foco | word -- ; exec word when this gain foco
	idf focus.. =? ( drop ; )
	'focus.. ! ;

::>foco | word -- ; exec word when this in foco
	idf 1+ focus.. <>? ( 'idf ! 2drop ; ) 'idf !
	exec ;
	;

|-----------------------------
|::*foco* | 'always 'start  --
|	idf 1+ focus.. <>? ( 'idf ! 2drop ; ) 'idf !
|	sucio 0? ( 2drop exec ; ) drop
|	0 'sucio !
|	exec exec ;

| foco
::*foco | 'siestaenfoco --
	idf 1+ focus.. <>? ( 'idf ! 2drop ; ) 'idf !
	exec ;

 | no puedo retroceder!
::lostfoco | 'acc --
	idf 1+ focus.. <>? ( 'idf ! drop ; ) 'idf !
	exec
	nextfoco ;


:botonsimple | col1 col2 --
|	[ swap ; ] [ 0.95 fzoom ; ] onInOut
	[ swap ; ] onIn
	vbtn ;


::gcbtn | acc --
	xc w 2/ - yc h 2/ - .at
	h [ $fff000 ; ] [ $000fff ; ] onInOut degrade!
	w h .fboxdh
	onClick

|    <foco
|	primero
|	foco>
|	over onClick

	;

