| :R4 main.txt
| PHREDA
|---------------------------------------
^libgui.txt

:cambiares
	mark
	mark "w640 h480" ,s "r4.ini" savemem
	empty
	0 run ;

:cambiares2
	mark
	mark "w800 h600 f" ,s "r4.ini" savemem
	empty
	0 run ;

:test-poli
	inikey
	'exit >esc<
	'cambiares <f5>
	'cambiares2 <f6>

	show
		cls
		$ff00 ink
		40 40 2dup op
		180 80 pline
		xymouse pline
		pline
		poli
		$ff0000 ink
		300 100 2dup op
		400 120 pline
		xymouse swap 100 + swap pline
		pline poli
		cflecha
	;

:tofile
	mark
	0 ( 256 <? )( 1+
|			$ff00 over / over "%d %h" print cr
			$ff00 over / "0x%h," ,print
			) drop
	mem here over - "out.txt" save |  graba archivo

:test-filas
	inikey
	'exit >esc<
	show cls
		scr fonti
		0 ( fils <? )( 1+
			$ff00 over / over "%d %h" print cr
			) drop
		;

:testsystem
|	"r4.exe" system
	;

:trun1
	"mainbasico.txt" run ;

:status
	show cls
		scr fonti
		"hola" print cr
		key "%d" print cr
		docres "%d %d" print cr
		0 ( 20 <? )(
			dup fsize over file "%s %d kb." print cr
			1+ ) drop
		key
		1 =? ( exit )
		$3b =? ( testsystem )
		$3c =? ( trun1 )
		drop
		;

:testprint
	docini
	"texto de prueba" 40 50 doctext
	100 100 docat
	80 400 docline
	12 -450 "Arial" docfont
	300 100 docat
	"esto es 12 rotado 450" doctext
	14 -900 "Arial" docfont
	300 1700 docat
	"esto es 14 rotado 900" doctext
	docend

	docini
	72 0 "Times New Roman" docfont
	docres nip 2/ 0 swap docat
	"Ahora" doctext

	docend

	status
	;

#keyo

:testkey
	scr fonti
	show
|		keya "keya:%d " print
|		keya emit cr
		key keyo <>? ( dup 'keyo ! dup "%h " print  ) drop

		key
		'exit <esc>
|	[ mark "w800 h600" ,s "r4.ini" savemem empty 0 run ; ] <enter>
		;

:
|testkey
|testprint
status
|"peleador.txt" run
|tofile
|test-poli
|"test-net.txt" run
|"test-joy.txt" run
;
