^r4/lib/gui.txt
^r4/lib/bmr.txt

^r4/escmedia/personajes.bmr

#p0d p0.d2 p0.d1 p0.d2 p0.d3
#p0i p0.i2 p0.i1 p0.i2 p0.i3
#p0a p0.a2 p0.a1 p0.a2 p0.a3
#p0f p0.f2 p0.f1 p0.f2 p0.f3

#xp 100 #yp 100
#dp 0 #fa 0 #timef
#av 0

:setdir | dir --
	av 1? ( 2drop ; ) drop
	'dp ! 1 'av ! 0 'fa ! 0 'timef ! ;

:movdir
	av 0? ( drop ; ) drop
	timef 1+ 6 <? ( 'timef ! ; ) drop
	0 'timef !
	fa 1+ $3 and 'fa !
	dp
	0? ( drop 2 'xp +! ; )
	1- 0? ( drop -2 'xp +! ; )
	1- 0? ( drop -2 'yp +! ; )
	drop 2 'yp +! ;

:main
	show clrscr
		dp "%d " print
		fa "%d " print
		timef "%d " print
		xp yp
		dp 4 << 'p0d +
		fa 2 << +
		@ bmr.draw
		movdir

		[ 2 setdir ; ] <up>
		[ 3 setdir ; ] <dn>
		[ 1 setdir ; ] <le>
		[ 0 setdir ; ] <ri>
		[ 0 'av ! 0 'fa ! ; ] dup 2dup >up< >dn< >le< >ri<

		'exit >esc<
		cflecha
		;

: $ff paper main ;