|  particulas 3d
| 16 LUGARES
|
| 'acc x y z rx ry rz sx sy 'DRAW vx vy vz rvx rvy rvz
|---- generic list
^r4/lib/print.txt
^r4/lib/3dmat.txt
^r4/lib/sort.txt
^r4/lib/sortradix.txt

::p3d.update | org -- org
	dup 4+ dup >a 
	36 a+
	a@+ over +!
	4+ a@+ over +!
	4+ a@+ over +!
	4+ a@+ over +!
	4+ a@+ over +!
	4+ a@+ over +!
	drop ;

::p3d.pos | org -- org
	dup 4+ @ over 8 + @ pick2 12 + @ mtransi
	dup 16 + @ mrotxi
	dup 20 + @ mrotyi
	dup 24 + @ mrotzi
	dup 28 + @ over 32 + @ 1.0 mscalei
	;

::p3d.create | size 'fx --
	here over 4+ !
	swap 'here +!
::p3d.clear | 'fx --
	dup 4+ @ swap ! ;

::p3d!+ | 'vec 'fx -- adr
	dup >r @ !+
	64 r> +! ;

::p3d.del1 | 'fx last now -- 'fx last now
	dup pick2 64 - 16 move
	-64 pick3 +!
	swap 64 - swap 64 - ;

::p3d.draw | 'fx --
	dup @+ swap @
	( over <? )(
		dup @ exec 0? ( drop p3d.del1 )
		64 + ) 3drop ;

::p3d.mapo | vec 'fx --
	dup @+ swap @
	( over <? )(
		pick3 exec 0? ( drop p3d.del1 )
		64 + ) 4drop ;

::p3d.map0o | vec 'fx --
	dup @+ swap @
	( over <? )(
		pick3 exec 0? ( drop p3d.del1 4drop 0 ; )
		64 + ) 4drop ;

::p3d.deln | adr 'fx --
	dup @ -64 rot +!
	64 - 16 move ;

::p3d.cnt | 'fx -- cnt
	@+ swap @ - 6 >> ;

::p3d.dump | 'fx
	dup @+ swap @
	( over <? )(
		dup 4+
		@+ "x:%f " print
		@+ "y:%f " print
		@ "z:%f " print cr
		64 + ) 3drop ;

|---- zbuffer
#zbuffer
::p3d.zclear |
	mark
	here 'zbuffer !
	;

::p3d.z+ | --
	dup 12 + @ neg ,
	dup ,	| graba direccion particula
	;

::p3d.zdraw
	here zbuffer - 3 >> >r
	empty
|	r@ 1+ here shellsort
	r@ 1+ here radixsort
	here r>
	( 1? )( 1-
		swap 4+ @+
		dup 36 + @ exec drop | llama a dibujar
		swap )
	2drop ;
