| words animation
| PHREDA 2012
|---------------------------------

| n1&n2 != 0
|#secani 0 0 n1 time1 n2 time2 0
| uso: 'correr seqAnima nsprite

::seqAnima | 'secani -- n1
	>r r @ 0? ( r 8 + r!+ r!+ r> @ ; )
	r 4+ @ 1+ over 4+ @ | 'spr cnt max
	<? ( r> 4+ ! @ ; ) drop
	8 + dup @ 0? ( 2drop r 8 + dup @ ) | adr spr
	swap r!+ 0 r> ! ;

| n1&n2 != 0
|#secanix 0 0 n1 time1 n2 time2 0 'exec
|uso: 'golpe seqAnima
::seqAnimaX | 'secanix -- n1
	>r r @ 0? ( r 8 + r!+ r!+ r> @ ; )
	r 4+ @ 1+ over 4+ @ | 'spr cnt max
	<? ( r> 4+ ! @ ; ) drop
	8 + dup @ 0? ( drop 4+ @ exec r 8 + dup @ ) | adr spr
	swap r!+ 0 r> ! ;
