| words animation
| PHREDA 2012
|---------------------------------

| n1&n2 != 0
|#secani 0 0 n1 time1 n2 time2 0
| uso: 'correr seqAnima nsprite

::seqAnima | 'secani -- n1
	>a a@ 0? ( a> 8 + a!+ a!+ a> @ ; )
	a> 4+ @ 1+ over 4+ @ | 'spr cnt max
	<? ( a> 4+ ! @ ; ) drop
	8 + dup @ 0? ( 2drop a> 8 + dup @ ) | adr spr
	swap a!+ 0 a> ! ;

| n1&n2 != 0
|#secanix 0 0 n1 time1 n2 time2 0 'exec
|uso: 'golpe seqAnima
::seqAnimaX | 'secanix -- n1
	>a a@ 0? ( a> 8 + a!+ a!+ a> @ ; )
	a> 4+ @ 1+ over 4+ @ | 'spr cnt max
	<? ( a> 4+ ! @ ; ) drop
	8 + dup @ 0? ( drop 4+ @ exec a> 8 + dup @ ) | adr spr
	swap a!+ 0 a> ! ;
