|  busqueda binaria en lista ordenada
| PHREDA 2012
|---------------------------------
|#list 'adr cnt
|#adr val data val data ...cnt*2

::bsearch | valor 'list -- 'adr
	@+ >r @ 			| v max   r: list
	1- 0 swap			| v lo hi
	( over <>? )(		| v lo hi
		2dup + 2/		| v lo hi medio
		dup 3 << r + @ pick4
		<? ( drop 1+ rot drop swap )( drop nip )
		)				| v lo hi
	nip 3 << r> + dup @ rot
	=? ( drop ; )
	2drop 0 ;

::bsearchqe | valor 'list -- 'adr
	@+ >r @ 			| v max   r: list
	1- 0 swap			| v lo hi
	( over <>? )(		| v lo hi
		2dup + 2/		| v lo hi medio
		dup 3 << r + @ pick4
		<? ( drop 1+ rot drop swap )( drop nip )
		)				| v lo hi
	nip 3 << r> + dup @ rot
	>=? ( drop ; )
	2drop 0 ;

::bsearchle | valor 'list -- 'adr | no funciona!!
	@+ >r @ 			| v max   r: list
	1- 0 swap			| v lo hi
	( over <>? )(		| v lo hi
		2dup + 2/		| v lo hi medio
		dup 3 << r + @ pick4
		<? ( drop 1+ rot drop swap )( drop nip )
		)				| v lo hi
	nip 3 << r> + dup @ rot
	<=? ( drop ; )
	2drop 0 ;

::bsearchn | valor 'list -- 'adr
	@+ >r @ 			| v max   r: list
	1- 0 swap			| v lo hi
	( over <>? )(		| v lo hi
		2dup + 2/		| v lo hi medio
		dup 3 << r + @ pick4
		<? ( drop 1+ rot drop swap )( drop nip )
		)				| v lo hi
	nip nip
	3 << r> + ;

|---- no funciona con direcciones
|:bsearch | valor 'list -- 'adr
|	@+ >r @ 			| valor max   r: list
|	r swap 1- 3 << r> +	| valor plo phi
|	( over <>? )(		| v plo phi
|		2dup + 2/		| v plo phi pmedio | saca mal medio cuando esta a 1!!
|		pick3 over @	| v plo phi pmedio v pm@
|		>? ( drop rot drop 8 + swap )( drop nip )
|		)				| v plo phi
|	@ rot
|	=? ( drop ; )	|<= o >=
|	2drop 0 ;

::binsearch | valor cantida 'lista -- 'adr
	>r  			| v max   r: list
	1- 0 swap			| v lo hi
	( over <>? )(		| v lo hi
		2dup + 2/		| v lo hi medio
		dup 3 << r + @ pick4
		<? ( drop 1+ rot drop swap )( drop nip )
		)				| v lo hi
	nip 3 << r> + dup @ rot
	=? ( drop ; )
	2drop 0 ;
