| Close2gl
| PHReda 2008
|-------------------------
^r4/lib/3dmat.txt
^r4/lib/mem.txt
^r4/lib/convert.txt


|----- wirefame
::poli> | n .. 1 cnt --
	2 << $2 or ;
	
:color>
	3 << $3 or ;
	
|--- Pantalla
:->pnt | nro -- xy
	2 << here + @ >uv ;

|------------------------
:al00 drop ;
:al01 2 >> ink ; | color
:al10 2 >> 1- swap	| poligono
	@+ dup ->pnt op swap rot
	( 1? )( 1- swap @+ ->pnt line swap ) drop swap
	->pnt line |poli
	;
:al11 drop ; | esfera?

#alcmd 'al00 'al01 'al10 'al11

::alambroso | addr ---
	here swap
	( @+ 1? )( >xyz project3d uv> rot !+ swap ) 
	drop nip
	( @+ 1? )( dup $3 and 2 << 'alcmd + @ exec ) 
	2drop ;

|------------------------
:ll00 drop ;
:ll01 2 >> ink ; | color
|:ll10 2 >> 1- swap	| poligono
|	@+ dup ->pnt aop swap rot
|	( 1? )( 1- swap @+ ->pnt apline swap ) drop swap
|	->pnt apline apoli
|	;
:ll10 2 >> 1- swap	| poligono
	@+ dup ->pnt
|	ink@ over + ink
	op swap rot
	( 1? )( 1- swap @+ ->pnt pline swap ) drop swap
	->pnt pline poli ;

:ll11 drop ; | esfera?

#llcmd 'll00 'll01 'll10 'll11

::llenoso | addr ---
|	ink@ aink
	here swap
	( @+ 1? )( >xyz project3d uv> rot !+ swap )
	drop nip
	( @+ 1? )( dup $3 and 2 << 'llcmd + @ exec )
	2drop ;

