| Colores
| PHREDA
|--------------------------------

#:inka $ffffff
#:inkb $00

|--- inkes
::negro $000000 ink ;
::azul $0000ff ink ;		::azull $0000cc ink ;
::verde $00ff00 ink ;		::verdel $00cc00 ink ;
::rojo $ff0000 ink ;		::rojol $cc0000 ink ;
::violeta $ff00ff ink ;		::cyan $00ffff ink ;
::cyanl $00cccc ink ;		::amarillo $ffff00 ink ;
::amarillol $cccc00 ink ;	::blanco $ffffff ink ;
::gris $888888 ink ;		::naranja $ff7f00 ink ;
::celeste $8888ff ink ;		::verdor $88ff88 ink ;

::oscuro ink@ 2/ $7f7f7f and ink ;
::claro ink@ 2* $010101 or ink ;

::ink21 | $rgb --
	12 >>
::ink12 | $rgb --
	dup $f and dup 4 << or
	swap dup $f0 and dup 4 << or 8 <<
	swap $f00 and dup 4 << or 8 << or or ink ;

::swap12bits | $RGBrgb -- $rgbRGB
	dup 12 << swap 12 >> $fff and or ;

::ink12@ | -- ink12
	ink@
    dup $f00000 and dup 4 >> or
	over $000f00 and 8 << dup 4 << or ;

::24to12 | RRGGBB -- RGB
    dup  $f00000 and 12 >>
	over $f000 and 8 >> or
	swap $f0 and 4 >> or ;

::lerpcol | t a b -- c | t 0..$ff
	dup
	$ff00ff and pick2 $ff00ff and - pick3 8 *>> pick2 + $ff00ff and >r
	$ff00 and over $ff00 and - rot 8 *>> + $ff00 and r> or ;

::col-prim $337ab7 ink ;
::col-succ $5cb85c ink ;
::col-info $5bc0de ink ;
::col-warn $f0ad4e ink ;
::col-dang $d9534f ink ;