| font monospace
| PHREDA 2014
|-------------------------------
^r4/lib/grpix.txt
^r4/lib/print.txt

:a00 1 px+! ;
:a01 px@ ink@ color33% px!+ ;
:a10 ink@ px@ color33% px!+ ;
:a11 ink@ px!+ ;

#acc a00 a01 a10 a11
#acn a11 a10 a01 a00

:charsizem | byte -- size
	ccw nip ;

:charline | sx n bit --
	0? ( drop ccw px+! ; )
	ccw ( 1? )( 1- swap dup $3 and 2 << 'acc + @ exec 2 >> swap ) 2drop ;

:charm | c --
    charlin * charrom + >r
	ccx ccy setxy
	sw ccw -
	cch ( 1? )( 1-
        r@+ charline 
		over px+!
		) 2drop rdrop ;

::charmt | c --
	$ff and charlin * charrom + >r
	sw ccw -
	cch ( 1? )( 1-
        r@+ charline
		over px+!
		) 2drop rdrop ;

:charlinen | sx n bit --
	0? ( drop ccw ( 1? )( 1- ink@ px!+ ) drop ; )
	ccw ( 1? )( 1- swap dup $3 and 2 << 'acn + @ exec 2 >> swap ) 2drop ;

::charmtn | c --
	$ff and charlin * charrom + >r
	sw ccw -
	cch ( 1? )( 1-
        r@+ charlinen
        over px+!
		) 2drop rdrop ;


::fontm | 'fontm --
	>r r@+ dup 2 << 'charlin !
	r@+ swap fixsize
	r> 'charrom !
	'charm 'charsizem setfont ;

