^r4/lib/gc.txt
^r4/lib/print.txt

#font8x16 (
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $7E $85 $B5 $81 $81 $BD $99 $81 $81 $7E $0 $0 $0 $0
 $0 $0 $7E $FF $DB $FF $FF $C3 $E7 $FF $FF $7E $0 $0 $0 $0
 $0 $0 $0 $0 $6C $FE $FE $FE $FE $7C $38 $10 $0 $0 $0 $0
 $0 $0 $0 $0 $10 $38 $7C $FE $7C $38 $10 $0 $0 $0 $0 $0
 $0 $0 $0 $18 $3C $3C $E7 $E7 $E7 $18 $18 $3C $0 $0 $0 $0
 $0 $0 $0 $18 $3C $7E $FF $FF $7E $18 $18 $3C $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $18 $3C $3C $18 $0 $0 $0 $0 $0 $0
 $FF $FF $FF $FF $FF $FF $E7 $C3 $C3 $E7 $FF $FF $FF $FF $FF $FF
 $0 $0 $0 $0 $0 $3C $66 $42 $42 $66 $3C $0 $0 $0 $0 $0
 $FF $FF $FF $FF $FF $C3 $99 $BD $BD $99 $C3 $FF $FF $FF $FF $FF
 $0 $0 $1E $E $1A $32 $78 $CC $CC $CC $CC $78 $0 $0 $0 $0
 $0 $0 $3C $66 $66 $66 $66 $3C $18 $7E $18 $18 $0 $0 $0 $0
 $0 $0 $3F $33 $3F $30 $30 $30 $30 $70 $F0 $E0 $0 $0 $0 $0
 $0 $0 $7F $67 $7F $63 $63 $63 $63 $67 $E7 $E6 $C0 $0 $0 $0
 $0 $0 $0 $18 $18 $DB $3C $E7 $3C $DB $18 $18 $0 $0 $0 $0
 $0 $80 $C0 $E0 $F0 $F8 $FE $F8 $F0 $E0 $C0 $80 $0 $0 $0 $0
 $0 $2 $6 $E $1E $3E $FE $3E $1E $E $6 $2 $0 $0 $0 $0
 $0 $0 $18 $3C $7E $18 $18 $18 $7E $3C $18 $0 $0 $0 $0 $0
 $0 $0 $66 $66 $66 $66 $66 $66 $66 $0 $66 $66 $0 $0 $0 $0
 $0 $0 $7F $DB $DB $DB $7B $1B $1B $1B $1B $1B $0 $0 $0 $0
 $0 $7C $C6 $60 $38 $6C $CE $C6 $6C $38 $C $C6 $7C $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $FE $FE $FE $FE $0 $0 $0 $0
 $0 $0 $18 $3C $7E $18 $18 $18 $7E $3C $18 $7E $0 $0 $0 $0
 $0 $0 $18 $3C $7E $18 $18 $18 $18 $18 $18 $18 $0 $0 $0 $0
 $0 $0 $18 $18 $18 $18 $18 $18 $18 $7E $3C $18 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $18 $C $FE $C $18 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $30 $60 $FE $60 $30 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $C0 $C0 $C0 $FE $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $24 $66 $FF $66 $24 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $10 $38 $38 $7C $7C $FE $FE $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FE $FE $7C $7C $38 $38 $10 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $18 $3C $3C $3C $18 $18 $18 $0 $18 $18 $0 $0 $0 $0
 $0 $66 $66 $66 $24 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $6C $6C $FE $6C $6C $6C $FE $6C $6C $0 $0 $0 $0
 $18 $18 $7C $C6 $C2 $C0 $7C $6 $6 $86 $C6 $7C $18 $18 $0 $0
 $0 $0 $0 $0 $C2 $C6 $C $18 $30 $60 $C6 $86 $0 $0 $0 $0
 $0 $0 $38 $6C $6C $38 $76 $DC $CC $CC $CC $76 $0 $0 $0 $0
 $0 $30 $30 $30 $60 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $C $18 $30 $30 $30 $30 $30 $30 $18 $C $0 $0 $0 $0
 $0 $0 $30 $18 $C $C $C $C $C $C $18 $30 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $66 $3C $FF $3C $66 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $18 $18 $7E $18 $18 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $18 $18 $18 $30 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FE $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $18 $18 $0 $0 $0 $0
 $0 $0 $0 $0 $2 $6 $C $18 $30 $60 $C0 $80 $0 $0 $0 $0
 $0 $0 $3C $66 $C3 $C3 $DB $DB $C3 $C3 $66 $3C $0 $0 $0 $0
 $0 $0 $18 $38 $78 $18 $18 $18 $18 $18 $18 $7E $0 $0 $0 $0
 $0 $0 $7C $C6 $6 $C $18 $30 $60 $C0 $C6 $FE $0 $0 $0 $0
 $0 $0 $7C $C6 $6 $6 $3C $6 $6 $6 $C6 $7C $0 $0 $0 $0
 $0 $0 $C $1C $3C $6C $CC $FE $C $C $C $1E $0 $0 $0 $0
 $0 $0 $FE $C0 $C0 $C0 $FC $6 $6 $6 $C6 $7C $0 $0 $0 $0
 $0 $0 $38 $60 $C0 $C0 $FC $C6 $C6 $C6 $C6 $7C $0 $0 $0 $0
 $0 $0 $FE $C6 $6 $6 $C $18 $30 $30 $30 $30 $0 $0 $0 $0
 $0 $0 $7C $C6 $C6 $C6 $7C $C6 $C6 $C6 $C6 $7C $0 $0 $0 $0
 $0 $0 $7C $C6 $C6 $C6 $7E $6 $6 $6 $C $78 $0 $0 $0 $0
 $0 $0 $0 $0 $18 $18 $0 $0 $0 $18 $18 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $18 $18 $0 $0 $0 $18 $18 $30 $0 $0 $0 $0
 $0 $0 $0 $6 $C $18 $30 $60 $30 $18 $C $6 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $7E $0 $0 $7E $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $60 $30 $18 $C $6 $C $18 $30 $60 $0 $0 $0 $0
 $0 $0 $7C $C6 $C6 $C $18 $18 $18 $0 $18 $18 $0 $0 $0 $0
 $0 $0 $0 $7C $C6 $C6 $DE $DE $DE $DC $C0 $7C $0 $0 $0 $0
 $0 $0 $10 $38 $6C $C6 $C6 $FE $C6 $C6 $C6 $C6 $0 $0 $0 $0
 $0 $0 $FC $66 $66 $66 $7C $66 $66 $66 $66 $FC $0 $0 $0 $0
 $0 $0 $3C $66 $C2 $C0 $C0 $C0 $C0 $C2 $66 $3C $0 $0 $0 $0
 $0 $0 $F8 $6C $66 $66 $66 $66 $66 $6E $6C $F8 $0 $0 $0 $0
 $0 $0 $FE $66 $62 $68 $78 $68 $60 $62 $66 $FE $0 $0 $0 $0
 $0 $0 $FE $66 $62 $68 $78 $68 $60 $60 $60 $F0 $0 $0 $0 $0
 $0 $0 $3C $66 $C2 $C0 $C0 $DE $C6 $C6 $66 $3A $0 $0 $0 $0
 $0 $0 $C6 $C6 $C6 $C6 $FE $C6 $C6 $C6 $C6 $C6 $0 $0 $0 $0
 $0 $0 $3C $18 $18 $18 $18 $18 $18 $18 $18 $3C $0 $0 $0 $0
 $0 $0 $1E $C $C $C $C $C $CC $CC $CC $78 $0 $0 $0 $0
 $0 $0 $E6 $66 $66 $6C $78 $78 $6C $66 $66 $E6 $0 $0 $0 $0
 $0 $0 $F0 $60 $60 $60 $60 $60 $60 $62 $66 $FE $0 $0 $0 $0
 $0 $0 $C3 $E7 $FF $FF $DB $C3 $C3 $C3 $C3 $C3 $0 $0 $0 $0
 $0 $0 $C6 $E6 $F6 $FE $DE $CE $C6 $C6 $C6 $C6 $0 $0 $0 $0
 $0 $0 $7C $C6 $C6 $CE $C6 $C6 $C6 $C6 $C6 $7C $0 $0 $0 $0
 $0 $0 $FC $66 $66 $66 $7C $60 $60 $60 $60 $F0 $0 $0 $0 $0
 $0 $0 $7C $C6 $C6 $CE $C6 $C6 $C6 $D6 $DE $7C $C $E $0 $0
 $0 $0 $FC $66 $66 $66 $7C $6C $66 $66 $66 $E6 $0 $0 $0 $0
 $0 $0 $7C $C6 $C6 $60 $38 $C $6 $C6 $C6 $7C $0 $0 $0 $0
 $0 $0 $FF $DB $99 $18 $18 $18 $18 $18 $18 $3C $0 $0 $0 $0
 $0 $0 $C6 $C6 $C6 $C6 $C6 $C6 $C6 $C6 $C6 $7C $0 $0 $0 $0
 $0 $0 $C3 $C3 $C3 $C3 $C3 $C3 $C3 $66 $3C $18 $0 $0 $0 $0
 $0 $0 $C3 $C3 $C3 $C3 $C3 $DB $DB $FF $66 $66 $0 $0 $0 $0
 $0 $0 $C3 $C3 $66 $3C $18 $18 $3C $66 $C3 $C3 $0 $0 $0 $0
 $0 $0 $C3 $C3 $C3 $66 $3C $18 $18 $18 $18 $3C $0 $0 $0 $0
 $0 $0 $FF $C3 $86 $C $18 $30 $60 $C1 $C3 $FF $0 $0 $0 $0
 $0 $0 $3C $30 $30 $30 $30 $30 $30 $30 $30 $3C $0 $0 $0 $0
 $0 $0 $0 $80 $C0 $E0 $70 $38 $1C $E $6 $2 $0 $0 $0 $0
 $0 $0 $3C $C $C $C $C $C $C $C $C $3C $0 $0 $0 $0
 $10 $38 $6C $C6 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF $0 $0
 $30 $30 $18 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $78 $C $7C $CC $CC $CC $76 $0 $0 $0 $0
 $0 $0 $E0 $60 $60 $78 $6C $66 $66 $66 $66 $7C $0 $0 $0 $0
 $0 $0 $0 $0 $0 $7C $C6 $C0 $C0 $C0 $C6 $7C $0 $0 $0 $0
 $0 $0 $1C $C $C $3C $6C $CC $CC $CC $CC $76 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $7C $C6 $FE $C0 $C0 $C6 $7C $0 $0 $0 $0
 $0 $0 $38 $6C $64 $60 $F0 $60 $60 $60 $60 $F0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $76 $CC $CC $CC $CC $CC $7C $C $CC $78 $0
 $0 $0 $E0 $60 $60 $6C $76 $66 $66 $66 $66 $E6 $0 $0 $0 $0
 $0 $0 $18 $18 $0 $38 $18 $18 $18 $18 $18 $3C $0 $0 $0 $0
 $0 $0 $6 $6 $0 $E $6 $6 $6 $6 $6 $6 $66 $66 $3C $0
 $0 $0 $E0 $60 $60 $66 $6C $78 $78 $6C $66 $E6 $0 $0 $0 $0
 $0 $0 $38 $18 $18 $18 $18 $18 $18 $18 $18 $3C $0 $0 $0 $0
 $0 $0 $0 $0 $0 $E6 $FF $DB $DB $DB $DB $DB $0 $0 $0 $0
 $0 $0 $0 $0 $0 $DC $66 $66 $66 $66 $66 $66 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $7C $C6 $C6 $C6 $C6 $C6 $7C $0 $0 $0 $0
 $0 $0 $0 $0 $0 $DC $66 $66 $66 $66 $66 $7C $60 $60 $F0 $0
 $0 $0 $0 $0 $0 $76 $CC $CC $CC $CC $CC $7C $C $C $1E $0
 $0 $0 $0 $0 $0 $DC $76 $66 $60 $60 $60 $F0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $7C $C6 $60 $38 $C $C6 $7C $0 $0 $0 $0
 $0 $0 $10 $30 $30 $FC $30 $30 $30 $30 $36 $1C $0 $0 $0 $0
 $0 $0 $0 $0 $0 $CC $CC $CC $CC $CC $CC $76 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $C3 $C3 $C3 $C3 $66 $3C $18 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $C3 $C3 $C3 $DB $DB $FF $66 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $C3 $66 $3C $18 $3C $66 $C3 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $C6 $C6 $C6 $C6 $C6 $C6 $7E $6 $C $F8 $0
 $0 $0 $0 $0 $0 $FE $CC $18 $30 $60 $C6 $FE $0 $0 $0 $0
 $0 $0 $E $18 $18 $18 $70 $18 $18 $18 $18 $E $0 $0 $0 $0
 $0 $0 $18 $18 $18 $18 $0 $18 $18 $18 $18 $18 $0 $0 $0 $0
 $0 $0 $70 $18 $18 $18 $E $18 $18 $18 $18 $70 $0 $0 $0 $0
 $0 $0 $76 $DC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $10 $38 $6C $C6 $C6 $CE $FE $0 $0 $0 $0 $0
 $0 $0 $3C $66 $C2 $C0 $C0 $C0 $C2 $66 $3C $C $6 $7C $0 $0
 $0 $0 $CC $0 $0 $CC $CC $CC $CC $CC $CC $76 $0 $0 $0 $0
 $0 $C $18 $30 $0 $7C $C6 $FE $C0 $C0 $C6 $7C $0 $0 $0 $0
 $0 $10 $38 $6C $0 $78 $C $7C $CC $CC $CC $76 $0 $0 $0 $0
 $0 $0 $CC $0 $0 $78 $C $7C $CC $CC $CC $76 $0 $0 $0 $0
 $0 $60 $30 $18 $0 $78 $C $7C $CC $CC $CC $76 $0 $0 $0 $0
 $0 $38 $6C $38 $0 $78 $C $7C $CC $CC $CC $76 $0 $0 $0 $0
 $0 $0 $0 $0 $3C $66 $60 $60 $66 $3C $C $6 $3C $0 $0 $0
 $0 $10 $38 $6C $0 $7C $C6 $FE $C0 $C0 $C6 $7C $0 $0 $0 $0
 $0 $0 $C6 $0 $0 $7C $C6 $FE $C0 $C0 $C6 $7C $0 $0 $0 $0
 $0 $60 $30 $18 $0 $7C $C6 $FE $C0 $C0 $C6 $7C $0 $0 $0 $0
 $0 $0 $66 $0 $0 $38 $18 $18 $18 $18 $18 $3C $0 $0 $0 $0
 $0 $18 $3C $66 $0 $38 $18 $18 $18 $18 $18 $3C $0 $0 $0 $0
 $0 $60 $30 $18 $0 $38 $18 $18 $18 $18 $18 $3C $0 $0 $0 $0
 $0 $C6 $0 $10 $38 $6C $C6 $C6 $FE $C6 $C6 $C6 $0 $0 $0 $0
 $38 $6C $38 $0 $38 $6C $C6 $C6 $FE $C6 $C6 $C6 $0 $0 $0 $0
 $18 $30 $60 $0 $FE $66 $60 $7C $60 $60 $66 $FE $0 $0 $0 $0
 $0 $0 $0 $0 $0 $6E $3B $1B $7E $D8 $DC $77 $0 $0 $0 $0
 $0 $0 $3E $6C $CC $CC $FE $CC $CC $CC $CC $CE $0 $0 $0 $0
 $0 $10 $38 $6C $0 $7C $C6 $C6 $C6 $C6 $C6 $7C $0 $0 $0 $0
 $0 $0 $C6 $0 $0 $7C $C6 $C6 $C6 $C6 $C6 $7C $0 $0 $0 $0
 $0 $60 $30 $18 $0 $7C $C6 $C6 $C6 $C6 $C6 $7C $0 $0 $0 $0
 $0 $30 $78 $CC $0 $CC $CC $CC $CC $CC $CC $76 $0 $0 $0 $0
 $0 $60 $30 $18 $0 $CC $CC $CC $CC $CC $CC $76 $0 $0 $0 $0
 $0 $0 $C6 $0 $0 $C6 $C6 $C6 $C6 $C6 $C6 $7E $6 $C $78 $0
 $0 $C6 $0 $7C $C6 $C6 $C6 $C6 $C6 $C6 $C6 $7C $0 $0 $0 $0
 $0 $C6 $0 $C6 $C6 $C6 $C6 $C6 $C6 $C6 $C6 $7C $0 $0 $0 $0
 $0 $18 $18 $7E $C3 $C0 $C0 $C0 $C3 $7E $18 $18 $0 $0 $0 $0
 $0 $38 $6C $64 $60 $F0 $60 $60 $60 $60 $E6 $FC $0 $0 $0 $0
 $0 $0 $C3 $66 $3C $18 $FF $18 $FF $18 $18 $18 $0 $0 $0 $0
 $0 $FC $76 $66 $7C $62 $66 $6F $66 $66 $66 $F3 $0 $0 $0 $0
 $0 $E $1B $18 $18 $18 $7E $18 $18 $18 $18 $18 $D8 $70 $0 $0
 $0 $18 $30 $60 $0 $78 $C $7C $CC $CC $CC $76 $0 $0 $0 $0
 $0 $C $18 $30 $0 $38 $18 $18 $18 $18 $18 $3C $0 $0 $0 $0
 $0 $18 $30 $60 $0 $7C $C6 $C6 $C6 $C6 $C6 $7C $0 $0 $0 $0
 $0 $18 $30 $60 $0 $CC $CC $CC $CC $CC $CC $76 $0 $0 $0 $0
 $0 $0 $76 $DC $0 $DC $66 $66 $66 $66 $66 $66 $0 $0 $0 $0
 $76 $DC $0 $C6 $E6 $F6 $FE $DE $CE $C6 $C6 $C6 $0 $0 $0 $0
 $0 $3C $6C $6C $3E $0 $7E $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $38 $6C $6C $38 $0 $7C $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $30 $30 $0 $30 $30 $60 $C0 $C6 $C6 $7C $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FE $C0 $C0 $C0 $C0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FE $6 $6 $6 $6 $0 $0 $0 $0 $0
 $0 $C0 $C0 $C2 $C6 $CC $18 $30 $60 $CE $9B $6 $C $1F $0 $0
 $0 $C0 $C0 $C2 $C6 $CC $18 $30 $66 $CE $96 $3E $6 $6 $0 $0
 $0 $0 $18 $18 $0 $18 $18 $18 $3C $3C $3C $18 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $36 $6C $D8 $6C $36 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $D8 $6C $36 $6C $D8 $0 $0 $0 $0 $0 $0
 $11 $44 $11 $44 $11 $44 $11 $44 $11 $44 $11 $44 $11 $44 $11 $44
 $55 $AA $55 $AA $55 $AA $55 $AA $55 $AA $55 $AA $55 $AA $55 $AA
 $DD $77 $DD $77 $DD $77 $DD $77 $DD $77 $DD $77 $DD $77 $DD $77
 $18 $18 $18 $18 $18 $18 $18 $18 $18 $18 $18 $18 $18 $18 $18 $18
 $18 $18 $18 $18 $18 $18 $18 $F8 $18 $18 $18 $18 $18 $18 $18 $18
 $18 $18 $18 $18 $18 $F8 $18 $F8 $18 $18 $18 $18 $18 $18 $18 $18
 $36 $36 $36 $36 $36 $36 $36 $F6 $36 $36 $36 $36 $36 $36 $36 $36
 $0 $0 $0 $0 $0 $0 $0 $FE $36 $36 $36 $36 $36 $36 $36 $36
 $0 $0 $0 $0 $0 $F8 $18 $F8 $18 $18 $18 $18 $18 $18 $18 $18
 $36 $36 $36 $36 $36 $F6 $6 $F6 $36 $36 $36 $36 $36 $36 $36 $36
 $36 $36 $36 $36 $36 $36 $36 $36 $36 $36 $36 $36 $36 $36 $36 $36
 $0 $0 $0 $0 $0 $FE $6 $F6 $36 $36 $36 $36 $36 $36 $36 $36
 $36 $36 $36 $36 $36 $F6 $6 $FE $0 $0 $0 $0 $0 $0 $0 $0
 $36 $36 $36 $36 $36 $36 $36 $FE $0 $0 $0 $0 $0 $0 $0 $0
 $18 $18 $18 $18 $18 $F8 $18 $F8 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F8 $18 $18 $18 $18 $18 $18 $18 $18
 $18 $18 $18 $18 $18 $18 $18 $1F $0 $0 $0 $0 $0 $0 $0 $0
 $18 $18 $18 $18 $18 $18 $18 $FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FF $18 $18 $18 $18 $18 $18 $18 $18
 $18 $18 $18 $18 $18 $18 $18 $1F $18 $18 $18 $18 $18 $18 $18 $18
 $0 $0 $0 $0 $0 $0 $0 $FF $0 $0 $0 $0 $0 $0 $0 $0
 $18 $18 $18 $18 $18 $18 $18 $FF $18 $18 $18 $18 $18 $18 $18 $18
 $18 $18 $18 $18 $18 $1F $18 $1F $18 $18 $18 $18 $18 $18 $18 $18
 $36 $36 $36 $36 $36 $36 $36 $37 $36 $36 $36 $36 $36 $36 $36 $36
 $36 $36 $36 $36 $36 $37 $30 $3F $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $3F $30 $37 $36 $36 $36 $36 $36 $36 $36 $36
 $36 $36 $36 $36 $36 $F7 $0 $FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FF $0 $F7 $36 $36 $36 $36 $36 $36 $36 $36
 $36 $36 $36 $36 $36 $37 $30 $37 $36 $36 $36 $36 $36 $36 $36 $36
 $0 $0 $0 $0 $0 $FF $0 $FF $0 $0 $0 $0 $0 $0 $0 $0
 $36 $36 $36 $36 $36 $F7 $0 $F7 $36 $36 $36 $36 $36 $36 $36 $36
 $18 $18 $18 $18 $18 $FF $0 $FF $0 $0 $0 $0 $0 $0 $0 $0
 $36 $36 $36 $36 $36 $36 $36 $FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FF $0 $FF $18 $18 $18 $18 $18 $18 $18 $18
 $0 $0 $0 $0 $0 $0 $0 $FF $36 $36 $36 $36 $36 $36 $36 $36
 $36 $36 $36 $36 $36 $36 $36 $3F $0 $0 $0 $0 $0 $0 $0 $0
 $18 $18 $18 $18 $18 $1F $18 $1F $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $1F $18 $1F $18 $18 $18 $18 $18 $18 $18 $18
 $0 $0 $0 $0 $0 $0 $0 $3F $36 $36 $36 $36 $36 $36 $36 $36
 $36 $36 $36 $36 $36 $36 $36 $FF $36 $36 $36 $36 $36 $36 $36 $36
 $18 $18 $18 $18 $18 $FF $18 $FF $18 $18 $18 $18 $18 $18 $18 $18
 $18 $18 $18 $18 $18 $18 $18 $F8 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $1F $18 $18 $18 $18 $18 $18 $18 $18
 $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF
 $0 $0 $0 $0 $0 $0 $0 $FF $FF $FF $FF $FF $FF $FF $FF $FF
 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0
 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F
 $FF $FF $FF $FF $FF $FF $FF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $76 $DC $D8 $D8 $D8 $DC $76 $0 $0 $0 $0
 $0 $0 $78 $CC $CC $CC $D8 $CC $C6 $C6 $C6 $CC $0 $0 $0 $0
 $0 $0 $FE $C6 $C6 $C0 $C0 $C0 $C0 $C0 $C0 $C0 $0 $0 $0 $0
 $0 $0 $0 $0 $FE $6C $6C $6C $6C $6C $6C $6C $0 $0 $0 $0
 $0 $0 $0 $FE $C6 $60 $30 $18 $30 $60 $C6 $FE $0 $0 $0 $0
 $0 $0 $0 $0 $0 $7E $D8 $D8 $D8 $D8 $D8 $70 $0 $0 $0 $0
 $0 $0 $0 $0 $66 $66 $66 $66 $66 $7C $60 $60 $C0 $0 $0 $0
 $0 $0 $0 $0 $76 $DC $18 $18 $18 $18 $18 $18 $0 $0 $0 $0
 $0 $0 $0 $7E $18 $3C $66 $66 $66 $3C $18 $7E $0 $0 $0 $0
 $0 $0 $0 $38 $6C $C6 $C6 $FE $C6 $C6 $6C $38 $0 $0 $0 $0
 $0 $0 $38 $6C $C6 $C6 $C6 $6C $6C $6C $6C $EE $0 $0 $0 $0
 $0 $0 $1E $30 $18 $C $3E $66 $66 $66 $66 $3C $0 $0 $0 $0
 $0 $0 $0 $0 $0 $7E $DB $DB $DB $7E $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3 $6 $7E $DB $DB $F3 $7E $60 $C0 $0 $0 $0 $0
 $0 $0 $1C $30 $60 $60 $7C $60 $60 $60 $30 $1C $0 $0 $0 $0
 $0 $0 $0 $7C $C6 $C6 $C6 $C6 $C6 $C6 $C6 $C6 $0 $0 $0 $0
 $0 $0 $0 $0 $FE $0 $0 $FE $0 $0 $FE $0 $0 $0 $0 $0
 $0 $0 $0 $0 $18 $18 $7E $18 $18 $0 $0 $FF $0 $0 $0 $0
 $0 $0 $0 $30 $18 $C $6 $C $18 $30 $0 $7E $0 $0 $0 $0
 $0 $0 $0 $C $18 $30 $60 $30 $18 $C $0 $7E $0 $0 $0 $0
 $0 $0 $E $1B $1B $18 $18 $18 $18 $18 $18 $18 $18 $18 $18 $18
 $18 $18 $18 $18 $18 $18 $18 $18 $D8 $D8 $D8 $70 $0 $0 $0 $0
 $0 $0 $0 $0 $18 $18 $0 $7E $0 $18 $18 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $76 $DC $0 $76 $DC $0 $0 $0 $0 $0 $0
 $0 $38 $6C $6C $38 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $18 $18 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $18 $0 $0 $0 $0 $0 $0 $0
 $0 $F $C $C $C $C $C $EC $6C $6C $3C $1C $0 $0 $0 $0
 $0 $D8 $6C $6C $6C $6C $6C $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $70 $D8 $30 $60 $C8 $F8 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $7C $7C $7C $7C $7C $7C $7C $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
)

:setpix | val mask -- val
	nand? ( 4 a+ ; )
	ink@ a!+ ;

::char8pc | c --
	ccx ccy setxy
	4 << 'font8x16 +
	sw 8 - 2 << swap
	16 ( 1? )( 1 -
		swap c@+
		$80 ( 1? )( over setpix 2/ ) 2drop
		pick2 a+
		swap )
|	sw 6 << 32 - neg a+
	3drop ;

::size8pc  8 nip ;


::fontpc
	8 16 fixsize
	'char8pc 'size8pc setfont ;
