| font monospace
| PHREDA 2014
|-------------------------------
^r4/lib/grpix.txt
^r4/lib/print.txt


#col 0 $555555 $aaaaaa $ffffff


:charsizem | byte -- size
	ccw nip ;

:charline | sx n bit --
	ccw ( 1? )( 1- swap dup $3 and 2 << 'col + @ px!+ 2 >> swap ) 2drop ;

:charm | c --
	ccx ccy setxy
	charlin * charrom +  >r
	sw ccw -
	cch ( 1? )( 1-
		r@+ charline
		over px+!
		) 2drop rdrop ;

::fontm | 'fontm --
	>r r@+ dup 2 << 'charlin !
	r@+ swap fixsize
	r> 'charrom !
	'charm 'charsizem setfont ;

::setcolor | front back --
	'col >r
	dup r!+
	2dup color33% r!+
	over color33% r!+
	r> ! ;
