| form.txt - Formularios para db
| PHREDA 2010
|---------------------
^r4/lib/fontt.txt
^r4/lib/fonta.txt

^r4/lib/dbtabla.txt
^r4/lib/grid.txt
^r4/lib/btn.txt

|----- formulario 1
:t0	4 >> ( 1? )( cr 1- ) drop ; | cr's
:t1 4 >> dbprint sp sp ;
:t2 4 >> dup
	dbtitle cr
	dbedit cr cr2 ;
:t3
:t4
:t5 drop ;
:t6 4 >> dup dbtitle cr dup dbedit sp ink@ >r
	verde [ date "%d/%d/%d" mprint over dbset ; ] " Hoy " btnt drop cr cr2 r> ink ;
:t7
:t8
:t9
:ta
:tb
:tc
:td
:te
:tf drop ;

#accf t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 ta tb tc td te tf

::form | 'form --
	( @+ 1? )(
    	dup $f and 2 << 'accf + @ exec
		) 2drop ;

|----- formulario 2
:c0	4 >> ( 1? )( cr 1- ) drop ; | cr's
:c1 4 >> dbprint sp sp ;
:c2 4 >> dup
	sp |font-vard-8
	fonta-dejavu10
	dbtitle	cr 2 'ccy +!
	fonta-dejavu14
	sp dbedit ;

:c3 4 >> dup
	sp |font-vard-8
	fonta-dejavu10
	dbtitle	cr 2 'ccy +!
	fonta-dejavu14 |	font-vard-12
	sp dbprint ;

:c4 4 >> dup
	sp |font-vard-8
	fonta-dejavu10
	dbtitle	cr 2 'ccy +!
	fonta-dejavu14 |font-vard-12
	sp dbeditmemo cr cr cr ;

:c5 drop ;
:c6 4 >> dup
	sp |font-vard-8
	fonta-dejavu10
	dbtitle
	ink@ >r verde [ date "%d/%d/%d" mprint over dbset ; ] " Hoy " link r> ink
	cr 2 'ccy +!
	fonta-dejavu14 |font-vard-12
	dup sp dbedit
	drop ;
:c7
:c8
:c9
:ca
:cb
:cc
:cd
:ce drop ;
:cf drop cr cr2 ;

#accf2 c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf

::form2 | 'form --
	( @+ 1? )(
    	dup $f and 2 << 'accf2 + @ exec
		) 2drop ;

