| FormKit2.txt
| PHREDA 2011
|-----------------------------
^r4/lib/parse.txt
^r4/lib/fonta.txt
^r4/lib/input.txt
^r4/lib/btn.txt

^r4/lib/trace.txt

|----- Formulario
#grupos )( 1024	| ini-fin
#grupon )( 1024 | nombre
#grupos> 'grupos

|----- layout
#wform			| ancho formulario px
#hform			| alto formulario px
#xf #yf			| posicion actual

#lineas )( 1024	| x y
#lineas> 'lineas

:+linea		lineas> !+ 'lineas> ! ;

#lineaIni 0 | linea de inicio actual
#lineaCnt 0 | cantidad de lineas visibles

|--- Tipo de campos
| Etiqueta (solo texto)
| Alfanumerico
| Texto Normalizado
| Fecha	(dia)
| Memo	(ancho,alto)
| Precio (digitos,decimal)
| Numero (digitos)
| Radio (lista)
| Lista	(lista)
| Combo (lista o texto)
| Grilla (tabla)
| eXtendido
| Boton
#tcampos "EATFMPNRLCGXB"

:nrocampo | car -- nro/0
    'tcampos ( c@+ 1? )( | car tt c
		pick2 =? ( drop 1- 'tcampos - nip ; )
		drop )
	nip nip ;

:parseTN | adr -- t cantidad
	dup c@ nrocampo
	3 =? ( nip 11 ; )
	swap 1+ ?0int ;


|---- memoria
#astack )( 512
#astack> 'astack

:pusha | val --
	astack> !+ 'astack> ! ;
:popa | -- val
	astack> 4 - dup 'astack> ! @ ;

:memini
	'grupos 'grupos> !
	'astack 'astack> ! ;

:inigrup
	dup grupos> 1024 + !
|	campo> 'campo -

	grupos> dup pusha !+ 'grupos> ! ;
:endgrup
	popa dup @
	|campo> 'campo -
	16 << or swap ! ;

|---- layout
:layini
	|w 'wform !
	h 'hform !
	0 'xf ! 0 'yf !
	'lineas 'lineas> !
	;

:layadd
	0 dup 'xf ! 'yf ! ;

:linelay | adr car -- adr
	$5b	=? ( drop layadd ; ) | [
	$5d	=? ( drop ; ) | ]
	$28 =? ( drop ; ) | (
	$29 =? ( drop ; ) | )
	drop
|	dup camposize	| w h
	swap 'xf +!
	xf wform >? ( drop dup 'yf +! 0 dup 'xf ! ) nip
	16 << yf or lineas> !+ 'lineas> !
	;

::fkmap | vec 'dir -- ; vec | vec nro adri -- vec nro adri
	@ @+ swap @  | cnt memind
	( swap 1? )( 1- swap
		dup pick3 exec
		16 + ) 3drop ;

::fkclear | 'fk -- ; limpia memoria de registros
	[ 12 + @ 0 swap c! ; ]
	swap fkmap ;

|--- formulario para editar
|mem
| cnt total
| cnt editables
| indice
|--- memoria de indice
| name tam|tipo arg1 mem
#cntcmp
#inimem
#indmem

:>>.. | adr -- adr'
	( c@+ 32 <? )( 0? ( drop 1- ; ) drop ) drop 1- ;

:parsecmp! | ind adr -- ind+ adr
	swap >r
|	dup c@+
|	$5b	=? ( drop cr subclinea ; )	| [
|	$5d	=? ( drop linelinea ; )		| ]
|	$28 =? ( drop cr subglinea ; )	| (
|	$29 =? ( drop linelinea ; )		| )
|	drop
	dup r!+    									| Nombre
	dup >fld> dup 1? ( parseTN 8 << or ) r!+	| tipo(8)tamaño(24<<8)
	1? ( >fld> ) r!+							| parametros
|	0 r!+										| memoria
	r> 4+ swap
	;

:calculocampos | ind mem --
	>>..
	parsecmp! 		| registros 1
	( c@+ 1? )(
		$7e =? ( drop >>.. parsecmp! )( drop )
		) 2drop
	dup indmem - 4 >> 1- 'cntcmp !
	| recalc here
	dup 'here !
	indmem ( over <? )(
  		here over 12 + !
		dup 4+ @ 8 >> 1? ( |here pick2 12 + !
				1+ 'here +! )( drop )
		16 + ) 2drop
|	indmem memmap
	;

::fkload | 'dir --
	dup
	here dup 'inimem !
	swap !+
	here 16 + swap load
	0 swap !+ dup 'indmem !
	here 16 + | iniind initab
	calculocampos
	inimem >r
	cntcmp r!+
	indmem r!+
	0 r!+
	0 r> !
	fkclear ;


::fkdump | adr --
	"dump" print cr
	@ @+ swap @  | cnt memind
	( swap 1? )( 1- swap
		@+ "%h " print
		@+ "%h " print
		@+ "%h " print
		@+ "%h " print cr
		) 2drop
	;

::fkedit | 'fk --
	0? ( drop ; )
	[ @+ "%a* " print drop cr ; ]
	swap fkmap ;

|----- Edita en pantalla
:getM 12 + @ ;			| memoria
:getN 4+ @ 8 >> ;	| cantidad
:getO 4+ @ 8 >> ;	| cantidad
:getP 8 + @ ;			| parametro

:getiq	;
:galfa	dup getM over getN printa ;
:gtext  dup getM over getN printa ;
:gfech  dup getM printa ;
:gmemo	dup getM over getN 2 20 printm ;
:gprec  dup getM over getN printa ;
:gnume  dup getM over getN printa ;
:gradi 	dup getM over getP inputradi ;
:glist	dup getM over getN pick2 getP inputlist ;
:gcomb	dup getM over getN pick2 getP inputlist ;
:ggril
:gexte	;
:gbotn	;

#glinedit 'getiq 'galfa 'gtext 'gfech 'gmemo 'gprec 'gnume 'gradi 'glist 'gcomb 'ggril 'gexte 'gbotn

:cmpgost | 'campo --
	4+ @ $f and 2 << 'glinedit + @ exec ;

|--------
:etiq	;
:alfa	dup getM over getN dup inputa ;
:text   dup getM over getN dup inputa ;
:fech   dup getM 10 11 inputa
		ink@ >r verde [ date "%d/%d/%d" mprint over getM strcpy ; ] " Hoy " link r> ink
		;
:memo	dup getM over getN 2 20 inputm ;
:prec   dup getM over getN dup inputa ;
:nume   dup getM over getN dup inputa ;
:radi 	dup getM over getP inputradi ;
:list	dup getM over getN pick2 getP inputlist ;
:comb	dup getM over getN pick2 getP inputlist ;
:gril
:exte	;
:botn	 ;

#tlinedit 'etiq 'alfa 'text 'fech 'memo 'prec 'nume 'radi 'list 'comb 'gril 'exte 'botn

:cmpedit | 'campo --
	4+ @ $f and 2 << 'tlinedit + @ exec ;

:cmptitle | 'campo --
    @ " %a" print ;

::fkedit1 | 'fk --
	0? ( drop ; )
	chome!
	[ cmptitle cr ; ] over fkmap
	chome
	[ cmpedit cr ; ] swap fkmap
	;

|--------------------------------------
|------------ dibujo
#x1 #y1 #x2 #y2
#yh

#font1 fonta-dejavu10
#font2 fonta-dejavu14
#font3 fonta-dejavu10b
#font1 fonta-arial10
#font2 fonta-arial14
#font3 fonta-arial10b
#font1 font-vard-8
#font2 font-vard-12
#font3 font-vard-8-bold

:crx-
	yh neg 'ccy +! ;
:crx
	yh 'ccy +! tx1 'ccx ! ;

:endlinea
	cr2
	4 'ccy +!
|	popa dup $ffff and swap 16 >>   | x1 y1
|	ccxmax ccy cch +  caja
	;

:inilinea | a b c --
|	endlinea
	cr
	ccx ccy 16 << or pusha
	font3 exec
	swap 1+ " %a" cr cr2 print cr
	2drop ;

:icr
	y2 2 + 'ccy ! lf ;

#l
:lineaform | index adr car -- adr'
    dup @ "%a" mprint
	dup c@
	$28 =? ( inilinea ; )	| (
	$29 =? ( 3drop endlinea ; )	| )
	$5b	=? ( inilinea ; )	| [
	$5d	=? ( 3drop endlinea ; )	| ]
	32 <>? ( icr )( swap 1+ swap )
	drop
	font1 exec
	ccy 'y1 ! ccx 'x1 !
	2 'ccx +!
	print sp ccx 'x2 !	| titulo
	cr x1 'ccx ! ccy 'l !
	font2 exec
	2 'ccx +! 2 'ccy +!
	cmpedit 			| edit
	ccx x2 >? ( 'x2 ! )( drop )
	ccy cch + 'y2 ! y1 'ccy ! x2 'ccx !
	sp
	ink@ gris oscuro
	x1 y1 x2 y2 caja
	x1 l op x2 l line
	ink
	;

::fkedit | 'fk --
	0? ( drop ; )
	chome!
	ccy
	font1 exec cr font2 exec cr
	ccy swap - 'yh ! crx- crx-

	'astack 'astack> !
	4 'tx1 +! -4 'tx2 +!
	0 'y2 !
	'lineaform swap fkmap
	-4 'tx1 +! 4 'tx2 +!
	;


|----------------- SERIALISE
|------- inserta registro
:,sfl | "" --
	( c@+ 1? )( 	| conversion teclado-->print
		$25 =? ( dup ,c ) | % -> %%
	|	$5f =? ( 32 nip ) | no
		$7c =? ( 32 nip ) | permite
		$7e =? ( 32 nip ) | separadores
		,c ) 2drop ;


|:form.todb | --  ; here --
	|mark
|	@+ @ ,sfl
|	( @+ 1? )( $7c ,c @ ,sfl ) 2drop
|	$7e ,c | " registro """ ,s1
|	13 ,c 10 ,c 0 ,c
|	empty ;


:setiq	;
:salfa	dup getM "%s|" mprint ,s ;
:stext   dup getM "%s|" mprint ,s ;
:sfech   dup getM "%s|" mprint ,s ;
:smemo	dup getM "%s|" mprint ,s ;
:sprec   dup getM "%s|" mprint ,s ;
:snume   dup getM "%s|" mprint ,s ;
:sradi 	dup getM "%s|" mprint ,s ;
:slist	dup getM "%s|" mprint ,s ;
:scomb	dup getM "%s|" mprint ,s ;
:sgril
:sexte	;
:sbotn	 ;

#sline setiq salfa stext sfech smemo sprec snume sradi slist scomb sgril sexte sbotn

:cmpser | 'campo --
	4+ @ $f and 2 << 'sline + @ exec ;

::fkserialice | 'fk --
	mark
	'cmpser swap fkmap
	-1 'here +!
	$7e ,c 13 ,c 10 ,c 0 ,c
	empty ;

|----------------- DESERIALISE
|  reg vec nro adri -- reg vec nro adri
:detiq	;
:dalfa	|dup getM "%s|" mprint ,s ;
:dtext  | dup getM "%s|" mprint ,s ;
:dfech  | dup getM "%s|" mprint ,s ;
:dmemo	|dup getM "%s|" mprint ,s ;
:dprec  | dup getM "%s|" mprint ,s ;
:dnume  | dup getM "%s|" mprint ,s ;
:dradi 	|dup getM "%s|" mprint ,s ;
:dlist	|dup getM "%s|" mprint ,s ;
:dcomb	|dup getM "%s|" mprint ,s ;
	>r
	rot dup "%a" mprint r getM strcpy
	>fld> rot rot r> ;
|	dup "%a" mprint getM strcpy >fld> ;
:dgril
:dexte	;
:dbotn	 ;

#dline detiq dalfa dtext dfech dmemo dprec dnume dradi dlist dcomb dgril dexte dbotn

:cmpdes |
	4+ @ $f and 2 << 'dline + @ exec ;

::fkdeserialice | reg 'fk --
	'cmpdes swap fkmap drop ;