| Iconos 64x64*32bits
| PHREDA 2011
|-------------------------
::icon.clear | 'icon --
	4096 ( 1? )( 1- 0 rot !+ swap ) 2drop ;

::icon.shoot | 'icon --
	dup icon.clear
	0 ( sw <? )(
		0 ( sh <? )(
		2dup setxy px@
		pick3
		pick3 64 sw */
		pick3 64 sw */ 6 << + 2 << +
		dup @ $fefefeff and rot $fefefeff and + 2/ | promedio de colores
		swap !
		1+ ) drop
	1+ ) 2drop ;

::icon.draw | 'icon x y ---
	setxy
	sw 64 -
	64 ( 1? )( rot 64 ( 1? )( swap @+ px!+ swap 1- ) drop
		rot dup px+! rot 1- )
	3drop ;
