| Teclado, Memoria, Conversion, Basicos
| PHREDA
| :r4 system library
|-------------------------
| Distribucion de teclado - Scancode to Ascii
^r4/lib/key-es1.txt
|^r4/lib/key-us1.txt
|^r4/lib/key-fr1.txt
|^r4/lib/key-de1.txt

#tablact 'k2asc
#:mshift 0

::toasc | scancode -- ascii
	tablact + c@ ;

::?ukey $80 or
::?key key =? ( drop exec ; ) 2drop ;

::<visible> | vec --
	[ 'k2ascs 'tablact ! 1 'mshift ! ; ] dup $2a ?key $36 ?key | teclas shift
	[ 'k2asc 'tablact ! 0 'mshift ! ; ] dup $2a ?ukey $36 ?ukey | levanta shift
	[ 'k2alt 'tablact ! ; ] $38 ?key 								| abajo alt
	[ mshift 1? ( 'k2ascs )( 'k2asc ) nip 'tablact ! ; ] $38 ?ukey	| arriba alt
	key
	$80 and? ( 2drop ; )
	toasc $ff and 32 <? ( 2drop ; )
	drop exec ;

::<esc> 1 ?key ;	::>esc< 1 ?ukey ;
::<spc> $39 ?key ;	::>spc< $39 ?ukey ;
::<back> $e ?key ;
::<tab> $f ?key ;
::<enter> $1c ?key ;	::>enter< $1c ?ukey ;
::<ctrl> 29 ?key ;		::>ctrl< 29 ?ukey ;
::<alt> $38 ?key ;		::>alt< $38 ?ukey ;

::<home> $67 ?key ;	::<end> $5f ?key ;
::>home< $67 ?ukey ; ::>end< $5f ?ukey ;

::<up> $68 ?key ;	::<dn> $60 ?key ;
::<ri> $5d ?key ;	::<le> $5b ?key ;
::>up< $68 ?ukey ;	::>dn< $60 ?ukey ;
::>ri< $5d ?ukey ;	::>le< $5b ?ukey ;

::<ins> $62 ?key ;	::<del> $63 ?key ;
::<pgup> $59 ?key ; ::<pgdn> $61 ?key ;
::>ins< $62 ?ukey ;	::>del< $63 ?ukey ;
::>pgup< $59 ?key ; ::>pgdn< $61 ?key ;

::<f1> $3b ?key ;	::<f2> $3c ?key ;
::<f3> $3d ?key ; 	::<f4> $3e ?key ;
::<f5> $3f ?key ; 	::<f6> $40 ?key ;
::<f7> $41 ?key ; 	::<f8> $42 ?key ;
::<f9> $43 ?key ; 	::<f10> $44 ?key ;
::<f11> $57 ?key ;	::<f12> $58 ?key ;


::keypad | el pad es para cursor
	;
:a
	key
	71 =? ( 103 nip )
	72 =? ( 104 nip )
	73 =? ( 89 nip )
	75 =? ( 91 nip )
	77 =? ( 93 nip )
	79 =? ( 95 nip )
	80 =? ( 96 nip )
	81 =? ( 97 nip )
	82 =? ( 98 nip )
	83 =? ( 99 nip )
|	'key !
	;
