^r4/lib/parse.txt


#:macrosr4
";" "(" ")(" ")" "[" "]" "EXEC"
"0?" "+?" "-?" "1?" "=?" "<?" ">?" "<=?" ">=?" "<>?" "AND?" "NAND?"
"DUP" "DROP" "OVER" "PICK2" "PICK3" "PICK4" "SWAP" "NIP"	|--- pila
"ROT" "2DUP" "2DROP" "3DROP" "4DROP" "2OVER" "2SWAP"
">R" "R>" "R@"					|--- pila direcciones
"AND" "OR" "XOR" "NOT"  								|--- logicas
"+" "-" "*" "/" "*/" "*>>" "/MOD" "MOD" "ABS"  			|--- aritmeticas
"SQRT" "CLZ" "<</"
"NEG" "1+" "4+" "1-" "2/" "2*" "<<" ">>" "0>>"
"@" "C@" "W@" "!" "C!" "W!" "+!" "C+!" "W+!"  			|--- memoria
"@+" "!+" "C@+" "C!+" "W@+" "W!+"
">A" "A>" "A@" "A!" "A+" "A@+" "A!+"
">B" "B>" "B@" "B!" "B+" "B@+" "B!+"
"MOVE" "MOVE>" "FILL" "CMOVE" "CMOVE>" "CFILL"
"MEM" "FFIRST" "FNEXT"
"LOAD" "SAVE" "APPEND"			|--- memoria bloques
"UPDATE"
"XYMOUSE" "BMOUSE"			|-------- mouse
"KEY!" "KEY"						|-------- teclado
"CNTJOY" "GETJOY"     				|-------- joystick
"MSEC" "TIME" "DATE" "END" "RUN" 				|--- sistema
"SW" "SH" |"CLS"
"REDRAW" "FRAMEV"  						|--- pantalla
|"SETXY" "PX+!" "PX!+" "PX@" "XFB" ">XFB" "XFB>" "PAPER"
"INK" "INK@" "ALPHA"							|--- color
"OP" "LINE" "CURVE" "CURVE3" "PLINE" "PCURVE" "PCURVE3" "POLI"		|--- dibujo
"FCOL" "FCEN" "FMAT" "SFILL" "LFILL" "RFILL" "TFILL"
"SLOAD" "SPLAY"	"SINFO" "SSET"					|--- Sonido
"OPENURL"
"DOCINI" "DOCEND" "DOCAT" "DOCLINE" "DOCTEXT" "DOCFONT" "DOCBIT" "DOCRES" "DOCSIZE"  |-- impresora
"SYSTEM"
( 0 )

#macrosasm
";" "(" ")(" ")" "[" "]" "EXEC" |6
"0?" "+?" "-?" "1?" "=?" "<?" ">?" "<=?" ">=?" "<>?" "AND?" "NAND?" | 18
"DUP" "DROP" "OVER" "PICK2" "PICK3" "PICK4" "SWAP" "NIP"	|26--- pila
"ROT" "2DUP" "2DROP" "3DROP" "4DROP" "2OVER" "2SWAP" | 33
">R" "R>" "R@"											|36--- pila direcciones
"AND" "OR" "XOR" "NOT"		 							|40--- logicas
"+" "-" "*" "/" "*/" "*>>" "/MOD" "MOD" "ABS"  			|49--- aritmeticas
"|SQRT" "CLZ" "<</" | 52
"NEG" "1+" "4+" "1-" "2/" "2*" "<<" ">>" "0>>" | 61
"@" "C@" "W@" "!" "C!" "W!" "+!" "C+!" "W+!"  			|--- memoria
"@+" "!+" "C@+" "C!+" "W@+" "W!+"
">A" "A>" "A@" "A!" "A+" "A@+" "A!+"
">B" "B>" "B@" "B!" "B+" "B@+" "B!+"
"|MOVE" "|MOVE>" "FILL" "|CMOVE" "|CMOVE>" "CFILL"
"MEM" "FFIRST" "FNEXT"
"LOAD" "SAVE" "APPEND"			|--- memoria bloques
"UPDATE"
"XYMOUSE" "BMOUSE"			|-------- mouse
"KEY!" "KEY"						|-------- teclado
"CNTJOY" "GETJOY"     				|-------- joystick
"MSEC" "TIME" "DATE" "END" "RUN" 				|--- sistema
"SW" "SH" |"CLS"
"REDRAW" "FRAMEV"  						|--- pantalla
|"SETXY" "PX+!" "PX!+" "PX@" "XFB" ">XFB" "XFB>" "PAPER"
"|INK" "|INK@" "|ALPHA"							|--- color
"|OP" "|LINE" "|CURVE" "|CURVE3" "|PLINE" "|PCURVE" "|PCURVE3" "|POLI"		|--- dibujo
"|FCOL" "|FCEN" "|FMAT" "|SFILL" "|LFILL" "|RFILL" "|TFILL"
"SLOAD" "SPLAY"	"SINFO" "SSET"					|--- Sonido
"OPENURL"
"DOCINI" "DOCEND" "DOCAT" "DOCLINE" "DOCTEXT" "DOCFONT" "DOCBIT" "DOCRES" "DOCSIZE"  |-- impresora
"SYSTEM"
( 0 )

#macros 'macrosr4

::?macro | str -- nro+1/0
	macros inupp? ;

::macroname | nro -- ss
	macros swap
	( 1? )( 1- swap >>0 swap ) drop ;

::modoasm
	'macrosasm 'macros ! ;

#strerrorES
"Ok"
"Palabra no definida"
"Palabra sin direccion"
"Desborde de Pila"
"Escases de Pila"
"Pila Incompatible"
"Falta ;"
"Bloque mal cerrado"
"No existe Libreria"
0

#strerrorEN
"Ok"
"Undefined Word"
"No Word Adress"
"Stack Overflow"
"Stack Underflow"
"Stack not match"
"Need ;"
"Bad Structure"
"Library not exist"
0

::errormsg | nro .. str
	'strerrorES swap
	( 1? )( swap >>0 swap 1- ) drop ;
