^r4/lib/parse.txt

#:macrosr4
";" "(" ")(" ")" "[" "]" "EXEC"
"0?" "+?" "-?" "1?" "=?" "<?" ">?" "<=?" ">=?" "<>?" "AND?" "NAND?"
"DUP" "DROP" "OVER" "PICK2" "PICK3" "PICK4" "SWAP" "NIP"	|--- pila
"ROT" "2DUP" "2DROP" "3DROP" "4DROP" "2OVER" "2SWAP"
">R" "R>" "R" "R+" "R@+" "R!+" "RDROP"					|--- pila direcciones
"AND" "OR" "XOR" "NOT"  								|--- logicas
"+" "-" "*" "/" "*/" "*>>" "/MOD" "MOD" "ABS"  			|--- aritmeticas
"SQRT" "CLZ" "<</"
"NEG" "1+" "4+" "1-" "2/" "2*" "<<" ">>"
"@" "C@" "W@" "!" "C!" "W!" "+!" "C+!" "W+!"  			|--- memoria
"@+" "!+" "C@+" "C!+" "W@+" "W!+"
"MOVE" "MOVE>" "CMOVE" "CMOVE>"
"MEM" "FFIRST" "FNEXT"
"LOAD" "SAVE" "APPEND"			|--- memoria bloques
"UPDATE"
"XYMOUSE" "BMOUSE"			|-------- mouse
"KEY!" "KEY"						|-------- teclado
"CNTJOY" "GETJOY"     				|-------- joystick
"MSEC" "TIME" "DATE" "END" "RUN" 				|--- sistema
"SW" "SH" "CLS" "REDRAW" "FRAMEV"  						|--- pantalla
"SETXY" "PX+!" "PX!+" "PX@"
"XFB" ">XFB" "XFB>"
"PAPER" "INK" "INK@" "ALPHA"							|--- color
"OP" "LINE" "CURVE" "CURVE3" "PLINE" "PCURVE" "PCURVE3" "POLI"		|--- dibujo
"FCOL" "FCEN" "FMAT" "SFILL" "LFILL" "RFILL" "TFILL"
"SLOAD" "SPLAY"	"MLOAD" "MPLAY"					|--- Sonido
"OPENURL"
"DOCINI" "DOCEND" "DOCAT" "DOCLINE" "DOCTEXT" "DOCFONT" "DOCBIT" "DOCRES" "DOCSIZE"  |-- impresora
"SYSTEM"
( 0 )

#macrosasm
";" "(" ")(" ")" "[" "]" "EXEC"
"0?" "+?" "-?" "1?" "=?" "<?" ">?" "<=?" ">=?" "<>?" "AND?" "NAND?"
"DUP" "DROP" "OVER" "PICK2" "PICK3" "PICK4" "SWAP" "NIP"	|--- pila
"ROT" "2DUP" "2DROP" "3DROP" "4DROP" "2OVER" "2SWAP"
">R" "R>" "R" "R+" "R@+" "R!+" "RDROP"					|--- pila direcciones
"AND" "OR" "XOR" "NOT"  								|--- logicas
"+" "-" "*" "/" "*/" "*>>" "/MOD" "MOD" "ABS"  			|--- aritmeticas
"|SQRT" "CLZ" "<</"
"NEG" "1+" "4+" "1-" "2/" "2*" "<<" ">>"
"@" "C@" "W@" "!" "C!" "W!" "+!" "C+!" "W+!"  			|--- memoria
"@+" "!+" "C@+" "C!+" "W@+" "W!+"
"|MOVE" "|MOVE>" "|CMOVE" "|CMOVE>"
"MEM" "FFIRST" "FNEXT"
"LOAD" "SAVE" "APPEND"			|--- memoria bloques
"UPDATE"
"XYMOUSE" "BMOUSE"			|-------- mouse
"KEY!" "KEY"						|-------- teclado
"CNTJOY" "GETJOY"     				|-------- joystick
"MSEC" "TIME" "DATE" "END" "RUN" 				|--- sistema
"SW" "SH" "CLS" "REDRAW" "FRAMEV"  						|--- pantalla
"SETXY" "PX+!" "PX!+" "PX@"
"XFB" ">XFB" "XFB>"
"PAPER" "|INK" "|INK@" "|ALPHA"							|--- color
"|OP" "|LINE" "|CURVE" "|CURVE3" "|PLINE" "|PCURVE" "|PCURVE3" "|POLI"		|--- dibujo
"|FCOL" "|FCEN" "|FMAT" "|SFILL" "|LFILL" "|RFILL" "|TFILL"
"SLOAD" "SPLAY"	"MLOAD" "MPLAY"					|--- Sonido
"OPENURL"
"DOCINI" "DOCEND" "DOCAT" "DOCLINE" "DOCTEXT" "DOCFONT" "DOCBIT" "DOCRES" "DOCSIZE"  |-- impresora
"SYSTEM"
( 0 )

#macros 'macrosr4

::?macro | str -- nro+1/0
	macros inupp? ;

::macroname | nro -- ss
	macros swap
	( 1? )( 1- swap >>0 swap ) drop ;

::modoasm
	'macrosasm 'macros ! ;