";"
"(" 
")(" 
")" 
"["
"]"
"EXEC"
"0?" 
"+?" 
"-?" 
"1?" 
"=?" 
"<?" 
">?" 
"<=?" 
">=?" 
"<>?" 
"AND?" 
"NAND?"
"DUP" "
DROP" "
OVER" "
PICK2" "
PICK3" "
PICK4" "
SWAP" "
NIP"	|
"
ROT" "
2DUP" "
2DROP" "
3DROP" "
4DROP" "
2OVER" "
2SWAP"
">R" "
R>" "
R@"					|--- pila direcciones
"AND" "
OR" "
XOR" "
NOT"  								|--- logicas
"+" "
-" "
*" "
/" "
*/" "
*>>" "
/MOD" "MOD" "ABS"  			|--- aritmeticas
"SQRT" "CLZ" "<</"
"NEG" "1+" "4+" "1-" "2/" "2*" "<<" ">>" "0>>"
"@" "C@" "W@" "!" "C!" "W!" "+!" "C+!" "W+!"  			|--- memoria
"@+" "!+" "C@+" "C!+" "W@+" "W!+"
">A" "A>" "A@" "A!" "A+" "A@+" "A!+"
">B" "B>" "B@" "B!" "B+" "B@+" "B!+"
"MOVE" "MOVE>" "FILL" "CMOVE" "CMOVE>" "CFILL"
"MEM" "FFIRST" "FNEXT"
"LOAD" "SAVE" "APPEND"			|--- memoria bloques
"UPDATE"
"XYMOUSE" "BMOUSE"			|-------- mouse
"KEY!" "KEY"						|-------- teclado
"CNTJOY" "GETJOY"     				|-------- joystick
"MSEC" "TIME" "DATE" "END" "RUN" 				|--- sistema
"SW" "SH"
"REDRAW" "FRAMEV"  						|--- pantalla
"INK" "INK@" "ALPHA"							|--- color
"OP" "LINE" "CURVE" "CURVE3" "PLINE" "PCURVE" "PCURVE3" "POLI"		|--- dibujo
"FCOL" "FCEN" "FMAT" "SFILL" "LFILL" "RFILL" "TFILL"
"SLOAD" "SPLAY"	"SINFO" "SSET"					|--- Sonido
"OPENURL"
"DOCINI" "DOCEND" "DOCAT" "DOCLINE" "DOCTEXT" "DOCFONT" "DOCBIT" "DOCRES" "DOCSIZE"  |-- impresora
"SYSTEM"
