| Mini Screen
| PHREDA 2019

#inish	#steph	#hsh
#inisw	#stepw	#wsw
#sumDa	#sumDb
#sumAa	#sumAb

::miniscreen | w h --
	sh over /mod 2/ 'inish ! 'steph ! 'hsh !
	sw over /mod 2/ 'inisw ! 'stepw ! 'wsw !
	sw stepw - 2 << 'sumda !
	sw stepw * steph + 2 << neg  'sumdb !
	sw steph 1- * 2 << neg 'sumaa !
	sw wsw - 2 << neg 'sumab !
	;

:shaderdot | col --
	steph ( 1? )(
		stepw ( 1? )(
			pick2 a!+
			1- ) drop
		sumda a+
		1- ) 2drop
	sumdb a+ ;

::minidraw
	sw inisw - stepw -
	sh inish - steph -
	xy>v >a
	wsw 1- hsh 1- xy>v >b
	hsh ( 1? )(
		wsw ( 1? )(
			b@ shaderdot
			-4 b+
			1- ) drop
		sumaa a+
		sumab b+
		1- ) drop
	paper framev inish sw * FILL
	;

::minixy | x y -- mx my
	;