| Optimizacion
| div y mul por constantes
| PHREDA - 2009
|----------------------------------

::6/ | n -- r
	dup 2/ over 3 >> + | n q
	dup 4 >> + dup 8 >> + dup 16 >> + 2 >> | n q
	swap over  | q n q
	dup 2* + 2* - | q n-q*6
	2 + 3 >> + ;

::6mod | n -- m
	dup 6/ dup 2* + 2* - ;

::10/mod | n -- r m
	dup 2/ over 2 >> + | n q
	dup 4 >> + dup 8 >> + dup 16 >> + 3 >> | n q
	swap over | q n q
	dup 2* dup 2 << + -
	swap over | r q r
	6 + 4 >> + ;

::100/ | n -- r
	10/mod drop
::10/ | n -- r
	10/mod drop ;

::1000000*	2* dup 2 << +
::100000*	2* dup 2 << +
::10000*	2* dup 2 << +
::1000*		2* dup 2 << +
::100*		2* dup 2 << +
::10*		2* dup 2 << + ;

|int divs10(int n)
|int q, r;
|n = n + (n>>31 & 9);
|q = (n >> 1) + (n >> 2);
|q = q + (q >> 4);
|q = q + (q >> 8);
|q = q + (q >> 16);
|q = q >> 3;
|r = n - q*10;
|return q + ((r + 6) >> 4);

|int divs100(int n)
|int q, r;
|n = n + (n>>31 & 99);
|q = (n >> 1) + (n >> 3) + (n >> 6) - (n >> 10) +
|(n >> 12) + (n >> 13) - (n >> 16);
|q = q + (q >> 20);
|q = q >> 6;
|r = n - q*100;
|return q + ((r + 28) >> 7);

|int divs1000(int n)
|int q, r, t;
|n = n + (n>>31 & 999);
|t = (n >> 7) + (n >> 8) + (n >> 12);
|q = (n >> 1) + t + (n >> 15) + (t >> 11) + (t >> 14) +
|(n >> 26) + (t >> 21);
|q = q >> 9;
|r = n - q*1000;
|return q + ((r + 24) >> 10);

::3*
	dup 2* + ;

::**2 | v -- v^2
	abs
	0 1 rot | t m a
	( 1? )(
		1 and? ( rot pick2 xor rot rot )
		swap 2 << swap 2/ )
	2drop ;
