| tex 1024x1024 raw graphic buffer
| PHREDA 2011
|--------------------------
#xa #xa1 #xs
#ya #ya1 #ys
#wi #hi

::tex.XY | xb yb --
	16 << 'ya1 ! 16 << 'xa1 ! ;

::tex.WH | wb hb --
	1024 16 <</ 'ys ! 1024 16 <</ 'xs ! ;

::tex.draw | adr x y w h --
	'hi ! 'wi !
	setxy
	ya1 'ya !
	sw wi -
	hi ( 1? )(
		xa1 'xa !
	 	pick2 ya 4 >> $3ff000 and +
		wi ( 1? )(
			over xa 14 >> $ffC and + @ px!+
			xs 'xa +!
			1- ) 2drop
		over px+!
		ys 'ya +!
		1- )
	3drop ;

::tex.scrshoot | adr --
	>r
	0 ( sh <? )(
 		0 ( 1024 <? )(
		dup pick2 setxy	px@ r!+
		1+ ) drop
	1+ ) drop
	rdrop
	;

::tex.drawraw | adr x y w h --
	'hi ! 'wi !
	setxy
	sw wi -
	hi ( 1? )(
		pick2 wi ( 1? )( swap @+ px!+ swap 1- ) 2drop
		over px+!
		rot 4096 + rot rot 1- )
	3drop ;


::icon.attex | 'icon tex x y --
	10 << + 2 << + >r
	64 ( 1? )(
		swap 64 ( 1? )( swap @+ r!+ swap 1- ) drop
		3840 r+ swap 1- )
	2drop rdrop ;
