^r4/lib/btn.txt

#teclasAlpha1
"Qq1" "Ww2" "Ee3" "Rr4" "Tt5" "Yy6" "Uu7" "Ii8" "Oo9" "Pp0"
"Aa!" "Ss@" "Dd#" "Ff$" "Gg""" "Hh&" "Jj*" "Kk?" "Ll/" "^_\"
"Zz_" "Xx'" "Cc'" "Vv(" "Bb)" "Nn-" "Mm+" "[{." "|=;" "]},"
",;<" "   " ".:>" "   " "   " "   " "   " "   " "   " "a1A"

#modo 0
#:vkey 0

:tec
	39 =? ( modo 1+ 3 =? ( 0 nip ) 'modo ! ; )
	dup 2 << 'teclasAlpha1 + modo + c@ 'vkey !
	;

:tecla
	home
	39 =? ( verde )( blanco )
	'tec btn
	negro
	2 << 'teclasAlpha1 +
	modo + c@ "%k" printc
	;

::vkeyboard
	sw 10 / sh 12 /	2dup dim
	0 >r
	0 ( 4 <? )(
		0 ( 10 <? )(
			pick3 over * pick4 2/ +
			pick3 pick3 * pick4 2/ + pick4 3 << +
			pos
			r tecla
			1 r+
			1+ ) drop
		1+ ) drop
	2drop rdrop ;
