|----------- win
#xy0
#ya #xa

::guiWin | 'acc 'aw -- ; aw= tipo x0 y0 w h titulo
	dup 'xy0 !
	[ xy0 @ 1? ( 0 )( 1 ) nip xy0 ! ; ] over 20 + "%s" sp btnt
	@+
	0? ( 3drop ; ) drop
	tgc.push
	@+ 'tx1 !
	@+ 'ty1 !
	@+ dup tx1 over 2/ over + 'xc ! + 'tx2 ! 'w !
	@+ dup ty1 over 2/ over + 'yc ! + 'ty2 ! 'h !

|--- mueve la ventana donde no hay otro btn
	[ xymouse 'ya !+ ! ; ]
	[ xymouse 2dup
		ya - xy0 8 + +!
		xa - xy0 4+ +!
		'ya !+ ! ; ]
	guiDnMove

|	guiEmpty |--- no mueve ventana

	ink@ >r
	gris gc.fbox

|	tx1 ty1 tx2 ty2 cajau
	home cr2
	r> ink
	linefill
	[ 0 xy0 ! ; ] "x" sp rojo btnt
	" %s" blanco print
	cr cr2
	exec
|	ya xa "%d %d" print
	tgc.pop
	;
