|----------- win
#xy0
#ya #xa

::guiWin | 'acc 'aw -- ; aw= tipo x0 y0 w h titulo
	dup 'xy0 !
	[ dup @ 1 xor over ! ; ] over 20 + "%s" sp link
	@+ 1 nand? ( 3drop ; ) drop
	tgc.push

	>r r@+ r@+ r@+ r@+ rot	| x0 w h y0
	dup 'ty1 ! over 2/ over + 'yc ! over 'h ! + 'ty2 !
	over 'tx1 ! dup 2/ pick2 + 'xc ! dup 'w ! + 'tx2 !
	r>
|--- mueve la ventana donde no hay otro btn
	[ xymouse 'ya !+ ! ; ]
	[ xymouse 2dup
		ya - xy0 8 + +!
		xa - xy0 4+ +!
		'ya !+ ! ; ]
	guiDnMove

|	guiEmpty |--- no mueve ventana

	ink@ >r
	gris gc.fbox

|	tx1 ty1 tx2 ty2 cajau
	home cr2
	r> ink
	linefill
	[ 0 xy0 ! ; ] "x" sp rojo btnt
	" %s" blanco print cr cr2
	exec
|	ya xa "%d %d" print
	tgc.pop
	;
