#romfont
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $3FF $3C0 $3C0 $3C0 $3C0 $3C0
 $0 $0 $F $F $F $F $F $F $FF $0 $0 $0 $0 $0
 $0 $0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3FF $0 $0 $0 $0 $0
 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F
 $0 $0 $0 $0 $0 $0 $0 $0 $3FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FC $3FF $3FF $3FF $FC $0 $0 $0 $0
 $0 $0 $3FFF $3FFF $3FFF $3F3F $3C0F $3C0F $3C0F $3F3F $3FFF $3FFF $3FFF $3FFF
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FF0 $FC0 $FC0 $FF0 $F0 $FC $3CF $3CF $FC $0 $0
 $0 $0 $0 $3FC $F0F $F0F $3FC $F0 $FFF $F0 $F0 $F0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FC0 $FFC $FFC $FFC $F3C $F3C $FFC $FFF $3F $0 $0
 $0 $0 $0 $FFF $FFF $3FC $3FC $FFF $3FC $3FC $FFF $FFF $0 $0
 $0 $0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3FFF $3C0 $3C0 $3C0 $3C0 $3C0
 $0 $0 $0 $F00 $FC0 $FF0 $FFC $FFF $FFC $FF0 $FC0 $F00 $0 $0
 $0 $0 $3C $FF $3C $3C $3C $3C $3C $3C $FF $3C $0 $0
 $0 $0 $FF $FF $FF $FF $FF $FF $FF $0 $FF $FF $0 $0
 $0 $0 $FFC $FFF $FFF $FFF $FFC $FF0 $FF0 $FF0 $FF0 $FF0 $0 $0
 $0 $0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $3FFF $3C0 $3C0 $3C0 $3C0 $3C0
 $0 $0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3FF $3C0 $3C0 $3C0 $3C0 $3C0
 $0 $0 $3C $FF $3C $3C $3C $3C $3C $3C $3C $3C $0 $0
 $0 $0 $F $F $F $F $F $F $FF $F $F $F $F $F
 $0 $0 $0 $0 $0 $0 $3C0 $FFF $3C0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3C $FFF $3C $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $F $F $F $F $F $F $0 $F $F $0 $0 $0
 $0 $0 $33 $33 $33 $33 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $F3C0 $F3C0 $3FFFE $3CF0 $3CF0 $2FFFF $E3C $F3C $F3C $0 $0 $0
 $0 $0 $C0 $BFE $EEF $EF $FFF $3FFC $3EC0 $3ECB $2FFE $C0 $C0 $0
 $0 $0 $B82FE $3C3EF $E3CF $B3EF $BFBEFE $FBCE00 $F3CF00 $FBC3C0 $BF82E0 $0 $0 $0
 $0 $0 $BF8 $C3C $FC $F02FE $FCBFF $3EFCF $3FF0F $3FEBF $FFFFC $0 $0 $0
 $0 $0 $3 $3 $3 $3 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $FC $BC $3F $3F $2F $F $F $2F $3F $3F $BC $FC $0
 $0 $3F $3E $FC $FC $F8 $F0 $F0 $F8 $FC $FC $3E $3F $0
 $0 $0 $C0 $3EEF $2FFE $2FFE $3EEF $C0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3C0 $3C0 $3C0 $FFFF $FFFF $3C0 $3C0 $3C0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3C $3C $3F $F $0
 $0 $0 $0 $0 $0 $0 $FF $FF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F $F $0 $0 $0
 $0 $0 $3C0 $3C0 $2E0 $F0 $F0 $B8 $3C $3C $2E $F $F $0
 $0 $0 $FFC $2F3E $3E2F $3C0F $3C0F $3C0F $3E2F $2F3E $FFC $0 $0 $0
 $0 $0 $FF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FFF $0 $0 $0
 $0 $0 $3FFE $FC2F $F000 $F800 $BE00 $3FC0 $BF0 $FE $FFFF $0 $0 $0
 $0 $0 $2FFE $3F0B $3C00 $3F00 $2FF0 $3F00 $3C00 $3F0B $FFE $0 $0 $0
 $0 $0 $3FC0 $3EF0 $3CB8 $3C2E $3C0B $FFFF $3C00 $3C00 $3C00 $0 $0 $0
 $0 $0 $FFF $F $F $FFF $3F0B $3C00 $3C00 $3F0B $FFE $0 $0 $0
 $0 $0 $FF8 $C3E $2F $FFF $3F3F $3C0F $3C0F $3F3E $FF8 $0 $0 $0
 $0 $0 $3FFF $3E00 $3F00 $F80 $FC0 $3E0 $3F0 $F8 $FC $0 $0 $0
 $0 $0 $2FFE $3F3F $3C0F $3F3F $FFC $3F3F $3C0F $3F3F $2FFE $0 $0 $0
 $0 $0 $BFC $2F3F $3C0F $3C0F $3F3F $3FFC $3E00 $2F0C $BFC $0 $0 $0
 $0 $0 $0 $0 $F $F $0 $0 $0 $F $F $0 $0 $0
 $0 $0 $0 $0 $3C $3C $0 $0 $0 $3C $3C $3F $F $0
 $0 $0 $0 $F800 $FFC0 $BFF $3F $BFF $FFC0 $F800 $0 $0 $0 $0
 $0 $0 $0 $0 $FFFF $FFFF $0 $0 $FFFF $FFFF $0 $0 $0 $0
 $0 $0 $0 $2F $3FF $FFE0 $FC00 $FFE0 $3FF $2F $0 $0 $0 $0
 $0 $0 $BFE $F8B $F80 $FE0 $2FC $3C $0 $3C $3C $0 $0 $0
 $0 $0 $2FFE0 $F82FC $3C002E $38FF8F $30F3CB $38C0C3 $3EF3CB $FFF8F $2E $3E0FC $2FFE0 $0
 $0 $0 $3FC0 $3FC0 $BFE0 $FAF0 $2F0F8 $3F0FC $3FFFC $FC03F $FC03F $0 $0 $0
 $0 $0 $BFFF $FC0F $F00F $FC0F $BFFF $FC0F $F00F $FC0F $BFFF $0 $0 $0
 $0 $0 $FFF0 $E0FC $3F $F $F $F $3F $E0FC $FFF0 $0 $0 $0
 $0 $0 $3FFF $FE0F $3F00F $3E00F $3C00F $3E00F $3F00F $FE0F $3FFF $0 $0 $0
 $0 $0 $3FFF $F $F $F $3FFF $F $F $F $3FFF $0 $0 $0
 $0 $0 $3FFF $F $F $F $3FFF $F $F $F $F $0 $0 $0
 $0 $0 $FFF0 $E0FC $3F $F $3F00F $3C00F $3C03F $3E0FC $3FFF0 $0 $0 $0
 $0 $0 $3C00F $3C00F $3C00F $3C00F $3FFFF $3C00F $3C00F $3C00F $3C00F $0 $0 $0
 $0 $0 $F $F $F $F $F $F $F $F $F $0 $0 $0
 $0 $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FC $3F
 $0 $0 $3F80F $BE0F $2FCF $3FF $2FF $FFF $3FCF $FE0F $3F80F $0 $0 $0
 $0 $0 $F $F $F $F $F $F $F $F $3FFF $0 $0 $0
 $0 $0 $3F80BF $3FC0FF $3FC0FF $3EF3EF $3CFBCF $3CBF8F $3C3F0F $3C000F $3C000F $0 $0 $0
 $0 $0 $3C03F $3C0FF $3C2FF $3C3CF $3CF8F $3EF0F $3FC0F $3F80F $3F00F $0 $0 $0
 $0 $0 $BFF8 $2F8BE $3F03F $3C00F $3C00F $3C00F $3F03F $2F8BE $BFF8 $0 $0 $0
 $0 $0 $3FFF $FC0F $F00F $F00F $FC0F $3FFF $F $F $F $0 $0 $0
 $0 $0 $BFF8 $2F8BE $3F03F $3C00F $3C00F $3C00F $3F02F $2F8BE $BFF8 $FC00 $2F800 $0
 $0 $0 $FFF $3F0F $3C0F $3C0F $3F0F $FFF $3F0F $3C0F $FC0F $0 $0 $0
 $0 $0 $FFC $E2F $F $BFF $3FFE $3FE0 $3E00 $3E0B $FFF $0 $0 $0
 $0 $0 $FFFF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $0 $0 $0
 $0 $0 $F00F $F00F $F00F $F00F $F00F $F00F $F00F $FC3F $3FFC $0 $0 $0
 $0 $0 $F802F $FC03F $3C03C $3F0FC $2F0F8 $FAF0 $BFE0 $3FC0 $2F80 $0 $0 $0
 $0 $0 $F82F82F $FC3FC3F $FC3FC3F $BC3FC3E $3EFAEBC $3FF0FFC $2FF0FF8 $FF0FF0 $FC03F0 $0 $0 $0
 $0 $0 $FC03F $3F0FC $2FFF8 $BFE0 $3FC0 $FFF0 $2FBF8 $3F0FC $FC03F $0 $0 $0
 $0 $0 $FC03F $3F0FC $2F0F8 $BFE0 $3FC0 $F00 $F00 $F00 $F00 $0 $0 $0
 $0 $0 $FFFF $FC00 $BF00 $2FC0 $BE0 $3F8 $FE $3F $FFFF $0 $0 $0
 $0 $FF $F $F $F $F $F $F $F $F $F $F $FF $0
 $0 $0 $F $F $2E $3C $3C $B8 $F0 $F0 $2E0 $3C0 $3C0 $0
 $0 $FF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FF $0
 $0 $0 $BE0 $FF0 $3EBC $F82F $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFF
 $0 $3F $F8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFC $3E2C $3C00 $3FFE $3C2F $3F2F $3FFE $0 $0 $0
 $0 $F $F $F $3FFF $FC3F $F82F $F00F $F82F $FC3F $3FFF $0 $0 $0
 $0 $0 $0 $0 $FFC $C3F $2F $F $2F $C3F $FFC $0 $0 $0
 $0 $F000 $F000 $F000 $FFFC $FC3F $F82F $F00F $F82F $FC3F $FFFC $0 $0 $0
 $0 $0 $0 $0 $FFC $3F3F $3C2F $3FFF $F $383F $2FFC $0 $0 $0
 $0 $3FC $BC $3C $3FF $3C $3C $3C $3C $3C $3C $0 $0 $0
 $0 $0 $0 $0 $FFFC $FC3F $F82F $F00F $F82F $FC3F $FFFC $F800 $FE2C $2FF8
 $0 $F $F $F $2FFF $3E3F $3C0F $3C0F $3C0F $3C0F $3C0F $0 $0 $0
 $0 $F $F $0 $F $F $F $F $F $F $F $0 $0 $0
 $0 $F0 $F0 $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F8 $BF
 $0 $F $F $F $FF0F $2FCF $BFF $2FF $FEF $3F8F $FE0F $0 $0 $0
 $0 $F $F $F $F $F $F $F $F $F $F $0 $0 $0
 $0 $0 $0 $0 $BFEFFF $F8FE3F $F03C0F $F03C0F $F03C0F $F03C0F $F03C0F $0 $0 $0
 $0 $0 $0 $0 $2FFF $3E3F $3C0F $3C0F $3C0F $3C0F $3C0F $0 $0 $0
 $0 $0 $0 $0 $FFC $3F3F $3C0F $3C0F $3C0F $3F3F $FFC $0 $0 $0
 $0 $0 $0 $0 $3FFF $FC3F $F82F $F00F $F82F $FC3F $3FFF $F $F $F
 $0 $0 $0 $0 $FFFC $FC3F $F82F $F00F $F82F $FC3F $FFFC $F000 $F000 $F000
 $0 $0 $0 $0 $3FF $3F $F $F $F $F $F $0 $0 $0
 $0 $0 $0 $0 $BFE $E2F $2F $BFF $FE0 $F8B $BFE $0 $0 $0
 $0 $0 $3C $3C $3FF $3C $3C $3C $3C $3C $3FC $0 $0 $0
 $0 $0 $0 $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3F2F $3FFE $0 $0 $0
 $0 $0 $0 $0 $F82F $FC3F $BC3E $3EBC $2FF8 $FF0 $FF0 $0 $0 $0
 $0 $0 $0 $0 $3E3F2F $3F3F3F $2F3F3E $FBBBC $FF3FC $FF3FC $BC0F8 $0 $0 $0
 $0 $0 $0 $0 $FC3F $3EBC $2FF8 $FF0 $2FF8 $3EBC $FC3F $0 $0 $0
 $0 $0 $0 $0 $BC03E $3E0FC $2F0F8 $F2F0 $FFE0 $3FC0 $3FC0 $F00 $F80 $3F0
 $0 $0 $0 $0 $FFF $F80 $FE0 $3F8 $FE $3F $FFF $0 $0 $0
 $0 $FF0 $2F0 $F0 $F0 $F8 $FF $FC $F0 $F0 $F0 $2F0 $FF0 $0
 $0 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3
 $0 $FF $F8 $F0 $F0 $2F0 $FF0 $3F0 $F0 $F0 $F0 $F8 $FF $0
 $0 $0 $0 $0 $0 $0 $E2FE $FFFF $BF8B $0 $0 $0 $0 $0
 $0 $0 $0 $3F $F $F $F $F $F $3F $0 $0 $0 $0
 $0 $0 $FFE0 $E2F8 $FC $3FFF $3C $FFF $FC $E2F8 $FFE0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3C $3C $3F $F $0
 $0 $FF0 $2F0 $F0 $FFC $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FF
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F3C $F3C $FFF $3CF $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F0F0F $F0F0F $0 $0 $0
 $0 $0 $F0 $F0 $FFF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0
 $0 $0 $F0 $F0 $FFF $F0 $F0 $F0 $F0 $FFF $F0 $F0 $F0 $0
 $0 $FC $3EF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $B82FE $3C3EF $E3CF $B3EF $F8BFBEFE $BCFBCE00 $3CF3CF00 $BCFBC3C0 $F8BF82E0 $0 $0 $0
 $3F0 $0 $FFC $E2F $F $BFF $3FFE $3FE0 $3E00 $3E0B $FFF $0 $0 $0
 $0 $0 $0 $0 $30 $3C $F $F $3C $30 $0 $0 $0 $0
 $0 $0 $FFFFFF0 $3C2FC $3C03F $3C02F $FFFC00F $3C02F $3C03F $3C2FC $FFFFFF0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $3F0 $0 $FFFF $FC00 $BF00 $2FC0 $BE0 $3F8 $FE $3F $FFFF $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3C $3F $F $F $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3C $3C $3F $F $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $F3C $FFF $3CF $3CF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $F3C $F3C $FFF $3CF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $2FE $3FF $3FF $3FF $2FE $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3FF $3FF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $0 $0 $0 $0 $0 $0
 $0 $EF $FB $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FF3F $FF0C $FF0C $C30C $0 $0 $0 $0 $0 $0 $0 $0
 $0 $FBC $3F0 $0 $BFE $E2F $2F $BFF $FE0 $F8B $BFE $0 $0 $0
 $0 $0 $0 $0 $3 $F $3C $3C $F $3 $0 $0 $0 $0
 $0 $0 $0 $0 $2FFFFF8 $FCBFC3F $F02F82F $FFFF00F $F82F $F8BFC3F $BFFBFF8 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $FBC $3F0 $0 $FFF $F80 $FE0 $3F8 $FE $3F $FFF $0 $0 $0
 $F0F0 $0 $FC03F $3F0FC $2F0F8 $BFE0 $3FC0 $F00 $F00 $F00 $F00 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $F $F $0 $F $F $F $F $F $F $0 $0 $0
 $0 $0 $C0 $C0 $FFC $CFF $EF $CF $EF $CFF $FFC $C0 $C0 $0
 $0 $0 $FF8 $CFC $3C $3C $3FF $3C $3C $3C $FFF $0 $0 $0
 $0 $0 $0 $3C0F $3FFF $F3C $C0C $F3C $3FFF $3C0F $0 $0 $0 $0
 $0 $0 $FC3F $3C3C $3FFC $FFFF $3C0 $FFFF $3C0 $3C0 $3C0 $0 $0 $0
 $0 $0 $3 $3 $3 $3 $3 $0 $3 $3 $3 $3 $3 $0
 $0 $0 $3FC $33C $BC $BFE $FEF $FBF $BFE $3E0 $3CC $3FC $0 $0
 $0 $3CF $3CF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3FF0 $F8BC $3CFEF $380FB $30033 $380FB $3CFEF $F8BC $3FF0 $0 $0 $0
 $0 $0 $2FF $3E0 $3FF $3EF $3FF $0 $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $C30 $F3C $3CF $3CF $F3C $C30 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFF $FFFF $F000 $F000 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FF $FF $0 $0 $0 $0 $0 $0
 $0 $0 $3FF0 $F8BC $3CFCF $38ECB $30FC3 $38FCB $3ECCF $F8BC $3FF0 $0 $0 $0
 $0 $FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $FF $EB $EB $FF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3C0 $3C0 $FFFF $FFFF $3C0 $3C0 $FFFF $FFFF $0 $0 $0
 $0 $0 $FF $EB $E0 $F8 $3F $FF $0 $0 $0 $0 $0 $0
 $0 $0 $FF $E0 $FC $E0 $E0 $FF $0 $0 $0 $0 $0 $0
 $0 $FC $2F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3E2F $FFFF $F $F $F
 $0 $0 $FFC $CFF $CFF $CFF $CFC $CC0 $CC0 $CC0 $CC0 $CC0 $0 $0
 $0 $0 $0 $0 $0 $F $F $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $38 $30 $3F
 $0 $0 $F $C $C $C $C $3F $0 $0 $0 $0 $0 $0
 $0 $0 $BFE $FAF $F0F $FAF $BFE $0 $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $C3 $3CF $F3C $F3C $3CF $C3 $0 $0 $0 $0
 $0 $0 $3C00F $E00C $F00C $2E3C0C $2FAE0C $2FCF3F $3FF3C0 $BFF2C0 $2E00F0 $0 $0 $0
 $0 $0 $3C00F $E00C $F00C $3C0C $FF2E0C $EB0F3F $E003C0 $F802C0 $3F00F0 $FF0000 $0 $0
 $0 $0 $3C0FF $E0E0 $F0FC $2E3CE0 $2FAEE0 $2FCFFF $3FF3C0 $BFF2C0 $2E00F0 $0 $0 $0
 $0 $0 $3C0 $3C0 $0 $3C0 $3F8 $BF $2F $E2F $BFE $0 $0 $0
 $F00 $0 $3FC0 $3FC0 $BFE0 $FAF0 $2F0F8 $3F0FC $3FFFC $FC03F $FC03F $0 $0 $0
 $F00 $0 $3FC0 $3FC0 $BFE0 $FAF0 $2F0F8 $3F0FC $3FFFC $FC03F $FC03F $0 $0 $0
 $BAE0 $0 $3FC0 $3FC0 $BFE0 $FAF0 $2F0F8 $3F0FC $3FFFC $FC03F $FC03F $0 $0 $0
 $3EC0 $0 $3FC0 $3FC0 $BFE0 $FAF0 $2F0F8 $3F0FC $3FFFC $FC03F $FC03F $0 $0 $0
 $3FC0 $0 $3FC0 $3FC0 $BFE0 $FAF0 $2F0F8 $3F0FC $3FFFC $FC03F $FC03F $0 $0 $0
 $3AC0 $3AC0 $3FC0 $3FC0 $BFE0 $FAF0 $2F0F8 $3F0FC $3FFFC $FC03F $F802F $0 $0 $0
 $0 $0 $3FFFFC0 $FBC0 $F3F0 $F3F0 $3FFF0F8 $FFFC $F0BC $F03F $3FFF03F $0 $0 $0
 $0 $0 $FFF0 $E0FC $3F $F $F $F $3F $E0FC $FFF0 $E00 $C00 $FC0
 $3C0 $0 $3FFF $F $F $F $3FFF $F $F $F $3FFF $0 $0 $0
 $3C0 $0 $3FFF $F $F $F $3FFF $F $F $F $3FFF $0 $0 $0
 $FBC $0 $3FFF $F $F $F $3FFF $F $F $F $3FFF $0 $0 $0
 $F3C $0 $3FFF $F $F $F $3FFF $F $F $F $3FFF $0 $0 $0
 $3C $0 $3C $3C $3C $3C $3C $3C $3C $3C $3C $0 $0 $0
 $F $0 $F $F $F $F $F $F $F $F $F $0 $0 $0
 $BAE $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0
 $F0F $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0
 $0 $0 $FFFC $3F83C $FC03C $F803C $F00FF $F803C $FC03C $3F83C $FFFC $0 $0 $0
 $FB0 $0 $3C03F $3C0FF $3C2FF $3C3CF $3CF8F $3EF0F $3FC0F $3F80F $3F00F $0 $0 $0
 $F00 $0 $BFF8 $2F8BE $3F03F $3C00F $3C00F $3C00F $3F03F $2F8BE $BFF8 $0 $0 $0
 $F00 $0 $BFF8 $2F8BE $3F03F $3C00F $3C00F $3C00F $3F03F $2F8BE $BFF8 $0 $0 $0
 $3EF0 $0 $BFF8 $2F8BE $3F03F $3C00F $3C00F $3C00F $3F03F $2F8BE $BFF8 $0 $0 $0
 $3FB0 $0 $BFF8 $2F8BE $3F03F $3C00F $3C00F $3C00F $3F03F $2F8BE $BFF8 $0 $0 $0
 $3CF0 $0 $BFF8 $2F8BE $3F03F $3C00F $3C00F $3C00F $3F03F $2F8BE $BFF8 $0 $0 $0
 $0 $0 $0 $F00F $FC3F $3FFC $FF0 $FF0 $3FFC $FC3F $F00F $0 $0 $0
 $0 $0 $2FFFC0 $FE2F0 $FF0FC $FBC3C $F2F3C $F0BFC $FC3FC $3E2FC $FFFE $8 $0 $0
 $3C0 $0 $F00F $F00F $F00F $F00F $F00F $F00F $F00F $FC3F $3FFC $0 $0 $0
 $3C0 $0 $F00F $F00F $F00F $F00F $F00F $F00F $F00F $FC3F $3FFC $0 $0 $0
 $2EB8 $0 $F00F $F00F $F00F $F00F $F00F $F00F $F00F $FC3F $3FFC $0 $0 $0
 $3C3C $0 $F00F $F00F $F00F $F00F $F00F $F00F $F00F $FC3F $3FFC $0 $0 $0
 $F00 $0 $FC03F $3F0FC $2F0F8 $BFE0 $3FC0 $F00 $F00 $F00 $F00 $0 $0 $0
 $0 $0 $F $3FFF $FC0F $F00F $F00F $FC0F $3FFF $F $F $0 $0 $0
 $0 $2FFE $3E3F $3F0F $2FCF $3CF $3FCF $FF8F $FC0F $F80F $BFCF $0 $0 $0
 $0 $FC $3E0 $0 $FFC $3E2C $3C00 $3FFE $3C2F $3F2F $3FFE $0 $0 $0
 $0 $FC0 $2F0 $0 $FFC $3E2C $3C00 $3FFE $3C2F $3F2F $3FFE $0 $0 $0
 $0 $3F0 $FBC $0 $FFC $3E2C $3C00 $3FFE $3C2F $3F2F $3FFE $0 $0 $0
 $0 $EF0 $FB0 $0 $FFC $3E2C $3C00 $3FFE $3C2F $3F2F $3FFE $0 $0 $0
 $0 $F3C $F3C $0 $FFC $3E2C $3C00 $3FFE $3C2F $3F2F $3FFE $0 $0 $0
 $3AC $3AC $3FC $0 $FFC $3E2C $3C00 $3FFE $3C2F $3F2F $3FFE $0 $0 $0
 $0 $0 $0 $0 $BFEFFC $2F2FE2C $3C0BC00 $3FFFFFE $BC2F $3E2FF2F $2FFFBFE $0 $0 $0
 $0 $0 $0 $0 $FFC $C3F $2F $F $2F $C3F $FFC $380 $300 $3F0
 $0 $FC $3E0 $0 $FFC $3F3F $3C2F $3FFF $F $383F $2FFC $0 $0 $0
 $0 $FC0 $2F0 $0 $FFC $3F3F $3C2F $3FFF $F $383F $2FFC $0 $0 $0
 $0 $3F0 $FBC $0 $FFC $3F3F $3C2F $3FFF $F $383F $2FFC $0 $0 $0
 $0 $F3C $F3C $0 $FFC $3F3F $3C2F $3FFF $F $383F $2FFC $0 $0 $0
 $0 $3F $F8 $0 $3C $3C $3C $3C $3C $3C $3C $0 $0 $0
 $0 $FC $2F $0 $F $F $F $F $F $F $F $0 $0 $0
 $0 $2F8 $BAE $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0
 $0 $F0F $F0F $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0
 $0 $BFF8 $FE0 $3CA0 $BFFC $FC3F $F00F $F00F $F82F $BC3E $2FF8 $0 $0 $0
 $0 $EF0 $FB0 $0 $2FFF $3E3F $3C0F $3C0F $3C0F $3C0F $3C0F $0 $0 $0
 $0 $FC $3E0 $0 $FFC $3F3F $3C0F $3C0F $3C0F $3F3F $FFC $0 $0 $0
 $0 $FC0 $2F0 $0 $FFC $3F3F $3C0F $3C0F $3C0F $3F3F $FFC $0 $0 $0
 $0 $3F0 $FBC $0 $FFC $3F3F $3C0F $3C0F $3C0F $3F3F $FFC $0 $0 $0
 $0 $EFC $FEC $0 $FFC $3F3F $3C0F $3C0F $3C0F $3F3F $FFC $0 $0 $0
 $0 $F3C $F3C $0 $FFC $3F3F $3C0F $3C0F $3C0F $3F3F $FFC $0 $0 $0
 $0 $0 $0 $3C0 $3C0 $0 $FFFF $FFFF $0 $3C0 $3C0 $0 $0 $0
 $0 $0 $0 $2000 $3FFC $3F3F $3F8F $3CEF $3CBF $3F3F $FFF $2 $0 $0
 $0 $FC $3E0 $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3F2F $3FFE $0 $0 $0
 $0 $3F00 $BC0 $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3F2F $3FFE $0 $0 $0
 $0 $3F0 $FBC $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3F2F $3FFE $0 $0 $0
 $0 $F3C $F3C $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3F2F $3FFE $0 $0 $0
 $0 $FC00 $2F00 $0 $BC03E $3E0FC $2F0F8 $F2F0 $FFE0 $3FC0 $3FC0 $F00 $F80 $3F0
 $0 $F $F $F $3FFF $FC3F $F82F $F00F $F82F $FC3F $3FFF $F $F $F
 $0 $F3C0 $F3C0 $0 $BC03E $3E0FC $2F0F8 $F2F0 $FFE0 $3FC0 $3FC0 $F00 $F80 $3F0

#sizfont (
 2 2 6 5 6 3 8 6 8 2 2 7 7 2 7
 7 8 7 5 5 7 8 8 6 5 5 7 7 2 2 2
 2 5 1 1 1 8 13 11 3 5 5 8 9 4 5 3
 6 8 7 9 8 9 8 8 8 8 8 3 4 9 9 9
 7 12 11 9 9 10 8 8 10 10 3 5 10 8 12 10
 10 9 10 9 8 9 9 11 15 11 11 9 5 6 5 9
 8 5 8 9 7 9 8 6 9 8 3 5 9 3 13 8
 8 9 9 6 7 6 8 9 12 9 11 7 7 2 7 9
 4 9 2 4 7 7 11 7 7 6 17 8 4 15 2 9
 2 2 4 4 7 7 6 6 13 5 9 7 4 15 2 7
 11 2 3 7 7 8 9 2 7 6 10 6 7 9 5 10
 5 5 9 5 5 5 9 7 3 4 4 7 7 13 13 13
 7 11 11 11 11 11 11 14 9 8 8 8 8 4 4 7
 7 11 10 10 10 10 10 10 9 12 9 9 9 9 11 9
 9 8 8 8 8 8 8 14 7 8 8 8 8 5 5 7
 7 9 8 8 8 8 8 8 9 8 8 8 8 8 11 9
 11 )
#:dejavu10b 14 romfont sizfont 
