#romfont
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $3F $3F $3F $3F $2E $C $0 $0 $3F $3F $3F $0 $0 $0 $0
 $0 $0 $3F3F $3F3F $3F3F $3F3F $2E2E $C0C $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FCFC00 $BCBC00 $3C3C00 $3E3E00 $FFFFFFC $FFFFFFC $2F2F00 $F8F80 $3FFFFFF $3FFFFFF $BCBC0 $3C3C0 $3E3E0 $3F3F0 $0 $0 $0 $0
 $0 $F00 $F00 $2FFF8 $3FFFE $3CFBF $F0F $F3F $FFE $3FF8 $FF80 $3FF00 $3EF00 $3CF00 $3FF2F $2FFFF $FFFE $F00 $F00 $0 $0
 $0 $0 $0 $BC003FC $2F00FFF $FC0FAF $3E0F0F $F8FAF $BCFFF $3F3FC $3FCFC00 $FFF3E00 $FAF2F00 $F0F0BC0 $FAF03F0 $FFF00FC $3FC003E $0 $0 $0 $0
 $0 $0 $0 $FFC0 $3FFF0 $3EBF0 $3EBF0 $2FFE0 $BFE0 $3C03FFC $3C0FCFE $3E3F83F $2FFF03F $FFC0FF $3FC3FF $FFFFFC $3FEFFF0 $0 $0 $0 $0
 $0 $0 $3F $3F $3F $3F $2E $C $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $300 $3E0 $3F0 $FC $FC $BF $BF $3F $3F $3F $3F $BF $BF $FC $FC $3F0 $3E0 $300 $0
 $0 $0 $3 $F $3F $FC $FC $3F8 $3F8 $3F0 $3F0 $3F0 $3F0 $3F8 $3F8 $FC $FC $3F $F $3 $0
 $0 $0 $0 $3C0 $3C0 $BBEE $FEBF $BEBE $3FFC $2C38 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F00 $F00 $F00 $F00 $FFFFF $FFFFF $F00 $F00 $F00 $F00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $30 $3C $F $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF $FF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $0
 $0 $0 $BC000 $3E000 $3F000 $F000 $FC00 $BC00 $3E00 $3F00 $F80 $FC0 $3C0 $3F0 $2F0 $F8 $FC $3E $3F $0 $0
 $0 $0 $0 $2FFE0 $BFFF8 $FE2FC $3FC0FF $3F80BF $3F003F $3F003F $3F003F $3F003F $3F80BF $3FC0FF $FE2FC $BFFF8 $2FFE0 $0 $0 $0 $0
 $0 $0 $0 $3FA $3FF $3FF $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $0 $0 $0 $0
 $0 $0 $0 $BFFE $2FFFF $3FE2F $3F000 $3F000 $3F800 $2FC00 $BF00 $2FC0 $3F0 $FC $BF $3FFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $FFFE $3FFFF $3FC2F $3F000 $3FE00 $BFFC $FFFC $2FF80 $3F800 $3F000 $3F800 $3FE2F $FFFF $3FFE $0 $0 $0 $0
 $0 $0 $0 $FE00 $FF00 $FFC0 $FFE0 $FEF0 $FCFC $FC3E $FC2F $FFFFF $FFFFF $FC00 $FC00 $FC00 $FC00 $0 $0 $0 $0
 $0 $0 $0 $FFFF $FFFF $F $F $F $FFF $3FFF $FFC0 $FE00 $FC00 $FE00 $FF8B $3FFF $FFE $0 $0 $0 $0
 $0 $0 $0 $2FFE0 $3FFF8 $3C3FC $FF $BF $2FFBF $BFFFF $FF0FF $FE0BF $FC03F $FE0BF $FF0FE $3FFFC $FFE0 $0 $0 $0 $0
 $0 $0 $0 $3FFFF $3FFFF $3E000 $F000 $FC00 $3E00 $3F00 $F80 $FC0 $3F0 $3F0 $3FC $2FC $FC $0 $0 $0 $0
 $0 $0 $0 $2FFF8 $FFFFE $FF0FF $FC03F $FE0FF $BFFFE $3FFFC $BFFFE $FF8BF $FE03F $FC0BF $FF2FF $3FFFE $FFF8 $0 $0 $0 $0
 $0 $0 $0 $BFF0 $3FFFC $BF0FF $FE0BF $FC03F $FE0BF $FF0FF $FFFFE $FEFF8 $FE000 $BF000 $3FC2C $2FFFC $3FF8 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $0 $0 $3F $3F $3F $30 $3E $F $0
 $0 $0 $0 $0 $0 $0 $E0000 $FE000 $BFC00 $FFC0 $FF8 $2FF $FF8 $FFC0 $BFC00 $FE000 $E0000 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFF $FFFFF $0 $0 $FFFFF $FFFFF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $B $BF $3FE $3FF0 $2FF00 $FF800 $2FF00 $3FF0 $3FE $BF $B $0 $0 $0 $0
 $0 $0 $0 $BFFE $3FFFF $3FC2F $3F000 $3FC00 $FE00 $2FC0 $BF0 $3F0 $0 $0 $3F0 $3F0 $3F0 $0 $0 $0 $0
 $0 $0 $0 $FFFC00 $BE0BF80 $E0002F0 $3CBFF8B8 $303E3E2C $303E0F0F $383F0BCF $3C3FC3C3 $2F2FFBC3 $FFFFFCB $2FF2FCF $2E $382FC $2FFE0 $0 $0 $0 $0
 $0 $0 $0 $3FC00 $BFE00 $FFF00 $FFF00 $FCF80 $3FCFC0 $3F83E0 $3F03F0 $BFFFF0 $FFFFF8 $FC00FC $2FC003C $3FC003F $3F8002F $0 $0 $0 $0
 $0 $0 $0 $FFFF $3FFFF $3FC3F $3F03F $3F83F $2FE3F $BFFF $BFFF $2FE3F $3F83F $3F03F $3FC3F $3FFFF $FFFF $0 $0 $0 $0
 $0 $0 $0 $BFFF80 $FFFFF0 $F80FFC $2FE $FF $BF $3F $3F $BF $FF $2FE $F82FFC $FFFFF0 $3FFF80 $0 $0 $0 $0
 $0 $0 $0 $BFFFF $2FFFFF $3FE03F $FF003F $FF003F $FE003F $FC003F $FC003F $FE003F $FF003F $BF003F $3FE03F $FFFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $3FFFF $3FFFF $3F $3F $3F $3F $FFFF $FFFF $3F $3F $3F $3F $3FFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $3FFFF $3FFFF $3F $3F $3F $3F $FFFF $FFFF $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $BFFF80 $FFFFF0 $F80FFC $2FE $FF $BF $3F $3F $FC00BF $FC00FF $FC02FE $FC2FFC $FFFFF0 $BFFF80 $0 $0 $0 $0
 $0 $0 $0 $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3FFFFF $3FFFFF $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3FCB $2FFF $BFE $0
 $0 $0 $0 $3E03F $3F03F $FC3F $BC3F $3F3F $FBF $FFF $2FFF $3FBF $FF3F $FE3F $3FC3F $BF03F $FF03F $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3FFFF $3FFFF $0 $0 $0 $0
 $0 $0 $0 $3FC00BFF $3FF00FFF $3FF00FFF $3FF80FFF $3FFC2FFF $3F3C3FBF $3F3E3F3F $3F2F3F3F $3F0FBF3F $3F0FFE3F $3F0BFC3F $3F03FC3F $3F03FC3F $3F00003F $0 $0 $0 $0
 $0 $0 $0 $3F00FF $3F03FF $3F03FF $3F0FFF $3F0FFF $3F2FFF $3F3FBF $3FBF3F $3FFE3F $3FFC3F $3FFC3F $3FF03F $3FF03F $3FC03F $0 $0 $0 $0
 $0 $0 $0 $2FFF80 $FFFFF0 $3FE0BFC $BF000FE $FF000FF $FE000BF $FC0003F $FC0003F $FE000BF $FF000FF $BF000FE $3FE0BFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $0 $0 $0 $FFFF $3FFFF $3FC3F $3F03F $3F03F $3F83F $3FE3F $FFFF $3FFF $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $2FFF80 $FFFFF0 $3FE0BFC $BF000FE $FF000FF $FE000BF $FC0003F $FC0003F $FE000BF $FF000FF $FF000FE $3FE0BFC $FFFFF0 $2BFFF80 $FFFE0000 $3FC00000 $0 $0
 $0 $0 $0 $FFFF $3FFFF $3FC3F $3F03F $3F83F $3FE3F $FFFF $3FFF $FF3F $FE3F $3FC3F $BF03F $FF03F $2FC03F $0 $0 $0 $0
 $0 $0 $0 $BFF8 $FFFE $F0FF $3F $FF $BFF $3FFC $2FFE0 $3FF00 $3F800 $3F000 $3FC2F $2FFFF $BFFE $0 $0 $0 $0
 $0 $0 $0 $3FFFFFF $3FFFFFF $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $0 $0 $0 $0
 $0 $0 $0 $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F80BF $3FE2FF $FFFFC $3FFF0 $0 $0 $0 $0
 $0 $0 $0 $3E000BF $3F000FF $F800FE $FC02FC $BC03FC $3E03F8 $3F03F0 $F8FF0 $FCFE0 $BCFC0 $3FFC0 $3FF80 $FF00 $FF00 $0 $0 $0 $0
 $0 $0 $0 $F80FF03F $FC0FF03F $FC0FF0BF $BC2FF8FF $3E3FFCFE $3F3FFCFC $2F3F3CFC $F3F3CFC $FBF3FFC $FFF3FF8 $BFE2FF8 $3FC0FF0 $3FC0FF0 $3FC0FF0 $0 $0 $0 $0
 $0 $0 $0 $F800FC $BC03FC $3F0BF0 $F8FE0 $BFFC0 $3FF00 $FE00 $3FE00 $3FF00 $FEFC0 $2FCBE0 $3F83F0 $FF00FC $2FC00BE $0 $0 $0 $0
 $0 $0 $0 $3F000BF $2F800FE $FC03FC $3F0BF0 $2F0FE0 $FFFC0 $3FF00 $3FF00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $0 $0 $0 $0
 $0 $0 $0 $FFFFF $FFFFF $FF000 $3F800 $2FC00 $FF00 $3F80 $2FC0 $FF0 $3F8 $2FC $FF $FFFFF $FFFFF $0 $0 $0 $0
 $0 $0 $FF $FF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FF $FF $0
 $0 $0 $3E $BC $F8 $2F0 $3E0 $BC0 $FC0 $2F00 $3F00 $BC00 $FC00 $2F000 $3F000 $BC000 $FC000 $2F0000 $3F0000 $0 $0
 $0 $0 $FF $FF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FF $FF $0
 $0 $0 $0 $C00 $2E00 $3F00 $BF80 $FFC0 $2F3E0 $3E2F0 $BC0F8 $F80BC $2F003E $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFF $FFFF $0 $0
 $0 $0 $BF $FC $3F0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FFFC $3FFFC $3F82C $3F000 $3FFF8 $3FFFE $3F0FF $3F03F $3FCBF $FFFFF $FFFFC $0 $0 $0 $0
 $0 $0 $3F $3F $3F $3F $2FF3F $BFFFF $FF2FF $FE0BF $FC03F $FC03F $FC03F $FF03F $FF8FF $3FFFF $FFBF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $BFF0 $FFFC $E2FE $FF $3F $3F $3F $FF $E2FE $FFFC $BFF0 $0 $0 $0 $0
 $0 $0 $FC000 $FC000 $FC000 $FC000 $FEFF0 $FFFFC $FF2FF $FC0FF $FC03F $FC03F $FC03F $FE0BF $FF8FF $FFFFE $FCFF8 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $BFF0 $2FFFC $3FCFF $3F03F $3FFFF $3FFFF $3F $FF $383FE $3FFFC $2FFE0 $0 $0 $0 $0
 $0 $0 $BFF0 $FFFC $E2FC $FC $3FFF $3FFF $FC $FC $FC $FC $FC $FC $FC $FC $FC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FEFF0 $FFFFC $FF2FF $FC0FF $FC03F $FC03F $FC03F $FE0BF $FF8FF $FFFFC $FCFF8 $FE000 $FF82C $3FFFC $FFF8
 $0 $0 $3F $3F $3F $3F $FF3F $3FFFF $3FAFF $3F0BF $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $0 $0 $0 $0
 $0 $3F $3F $3F $0 $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $3F00 $3F00 $3F00 $0 $0 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3FCB $2FFF $BFC
 $0 $0 $3F $3F $3F $3F $3F03F $FC3F $3E3F $2F3F $FFF $FFF $3FFF $BF3F $FE3F $3FC3F $BF03F $0 $0 $0 $0
 $0 $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FF2FF3F $3FFFFFFF $3FAFFAFF $3F0FF0FF $3F03F03F $3F03F03F $3F03F03F $3F03F03F $3F03F03F $3F03F03F $3F03F03F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FF3F $3FFFF $3FAFF $3F0BF $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $2FFE0 $FFFFC $2FE2FE $3FC0FF $3F003F $3F003F $3F003F $3FC0FF $2FE2FE $FFFFC $2FFE0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $2FF3F $BFFFF $FF2FF $FE0BF $FC03F $FC03F $FC03F $FF03F $FF8FF $3FFFF $FFBF $3F $3F $3F $3F
 $0 $0 $0 $0 $0 $0 $FCFF0 $FFFFC $FF2FF $FC0FF $FC03F $FC03F $FC03F $FE0BF $FF8FF $FFFFE $FCFF8 $FC000 $FC000 $FC000 $FC000
 $0 $0 $0 $0 $0 $0 $3F3F $3FFF $3FF $BF $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FFF8 $FFFF $BF $BF $BFF $3FFC $FFC0 $FC00 $FF00 $FFFF $2FFF $0 $0 $0 $0
 $0 $0 $0 $A0 $FC $FC $FFF $FFF $FC $FC $FC $FC $FC $FC $2FC $FFC $FF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F83F $3FEBF $3FFFF $3F3FC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $F80BF $FC0FF $BC0FE $3C0FC $3F3FC $2F3F8 $FBF0 $FFF0 $FFF0 $3FC0 $3FC0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3E0BF03F $3F0BF0BF $2F0FF8FF $F8FFCFE $FCFFCFC $BCFBCFC $3EFBEFC $3FF3FFC $2FF2FF8 $FF0FF0 $FF0FF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $FC0BF $3E0FE $2F3FC $FFF0 $3FE0 $3FC0 $BFC0 $FFF0 $3FCF8 $BF0BC $FE03F $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $2FC0FF $FC0FC $FF0FC $3F2FC $3F3F8 $2FFF0 $FFF0 $BFE0 $3FC0 $3FC0 $FC0 $FE0 $BF0 $3F0 $3FC
 $0 $0 $0 $0 $0 $0 $3FFFF $3FFFF $3FC00 $FF00 $3F80 $FC0 $BF0 $3FC $FF $3FFFF $3FFFF $0 $0 $0 $0
 $0 $0 $3F0 $3FC $FC $FC $FC $FC $FC $BF $3F $BF $FC $FC $FC $FC $FC $3FC $3F0 $0 $0
 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $0 $0
 $0 $0 $3F $FF $FC $FC $FC $FC $FC $3F8 $3F0 $3F8 $FC $FC $FC $FC $FC $FF $3F $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F02FC $F8FFF $FFFAF $3FC0F $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FF $3CF $3CF $3CF $3CF $3CF $3CF $3CF $3CF $3CF $3CF $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $2FFFC00 $2FFFF80 $2C03FC0 $FF0 $2AAFF8 $3FFFFC $2FFFFE $AABFC $FFFFC $FFFFE $FF0 $2803FE0 $3FFFFC0 $2FFFE00 $2AA000 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $3C $3E $F $0
 $0 $0 $FF800 $FFF00 $BF80 $3FC0 $2FC0 $2FC0 $3FFC $3FFC $FF0 $BF0 $3F0 $3F8 $3FC $3FC $2FC $FE $FF $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F3F $3F3F $3F3F $3C3C $3F3F $F0F $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F00F00F $F00F00F $0 $0 $0 $0
 $0 $0 $0 $FC0 $FC0 $FC0 $B80 $3FFFF $3FFFF $300 $B80 $B80 $B80 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $0 $0
 $0 $0 $0 $FC0 $FC0 $FC0 $B80 $3FFFF $3FFFF $300 $300 $300 $3FFFF $3FFFF $B80 $FC0 $FC0 $FC0 $0 $0 $0
 $0 $0 $3F0 $FFC $2F3E $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $BC003FC $2F00FFF $FC0FAF $3E0F0F $F8FAF $BCFFF $3F3FC $3FCFC00 $CFFF3E00 $CFAF2F00 $CF0F0BC0 $CFAF03F0 $CFFF00FC $3FC003E $0 $0 $0 $0
 $3FF0 $FC0 $0 $BFF8 $FFFE $F0FF $3F $FF $BFF $3FFC $2FFE0 $3FF00 $3F800 $3F000 $3FC2F $2FFFF $BFFE $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3C0 $3F0 $FC $3E $2F $3E $FC $3F0 $3C0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFFBFF80 $FFFFFFF0 $3FE0FFC $3F802FE $3F000FF $3F000BF $FFF0003F $FFF0003F $3F000BF $3F000FF $3F802FE $3FE0FFC $FFFFFFF0 $FFFBFF80 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $F0F0 $3FC0 $F00 $3FFFF $3C000 $F000 $3C00 $3C00 $F00 $3C0 $F0 $F0 $3C $F $3FFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3C $2F $F $3F $3F $3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3F $3F $3F $3C $3E $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3C3C $3F3F $F0F $3F3F $3F3F $3F3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3F3F $3F3F $3F3F $3C3C $3F3F $F0F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF $FF $FF $FF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFF $FFFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3CFE $3FFF $2FCF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $F00FCFFF $FC3FCFFF $FFFFC0F0 $FFFFC0F0 $F3F3C0F0 $F0C3C0F0 $F003C0F0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $BCF8 $3FF0 $FC0 $0 $0 $FFF8 $FFFF $BF $BF $BFF $3FFC $FFC0 $FC00 $FF00 $FFFF $2FFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F $3F $FC $2F0 $3E0 $2F0 $FC $3F $F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $2FF8BFF0 $BFFFFFFC $FF3FF2FE $FC0FE0BF $FFFFC03F $FFFFC03F $FC03F $2FE0BF $F0BFF2FE $FFFFFFFC $3FF8BFF0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3C3C $FF0 $3C0 $0 $3FFF $3C00 $F00 $3C0 $F0 $F0 $3C $F $3FFF $0 $0 $0 $0 $0
 $3C3C0 $3C3C0 $0 $3F000BF $2F800FE $FC03FC $3F0BF0 $2F0FE0 $FFFC0 $3FF00 $3FF00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $C $2E $2E $3F $3F $3F $3F $3F $3F $3F
 $0 $0 $0 $C00 $BFE0 $FFFC $EEFE $CFF $C3F $C3F $C3F $CFF $EEFE $FFFC $BFE0 $C00 $C00 $0 $0 $0 $0
 $0 $0 $0 $BF80 $FFE0 $CBF0 $3F0 $3F0 $3F0 $3FFF $3FFF $3F0 $3F0 $3F8 $FE $FFFF $FFFF $0 $0 $0 $0
 $0 $0 $0 $0 $A000A $F802F $BFFFE $2FFF8 $3F0FC $3C03C $3C03C $3F0FC $2FFF8 $BFFFE $F802F $A000A $0 $0 $0 $0 $0
 $0 $0 $0 $2F000FE $FC03FC $3F0FF0 $FAFC0 $BFF80 $3FF00 $FFFC0 $FFFC0 $FC00 $FFFC0 $FFFC0 $FC00 $FC00 $FC00 $0 $0 $0 $0
 $0 $0 $F $F $F $F $F $F $F $0 $0 $0 $0 $F $F $F $F $F $F $F $0
 $0 $0 $0 $2FFF8 $3FFFE $3E0FF $3F $3FF $3FFE $2FFFE $3FE0F $3E02F $3E2FF $2FFFE $2FFF0 $3FE00 $3F000 $3FC2F $2FFFF $BFFE $0
 $0 $0 $F0F $F0F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $2FFF80 $FE0BF0 $3E000BC $BAFFE2E $F3C3F8F $E300FCB $C0003C3 $C0003C3 $E200FCB $F383F8F $BAFFC2E $3E000BC $FE0BF0 $2FFF80 $0 $0 $0 $0
 $0 $0 $0 $2FFF $3FFF $3E00 $3FFC $3CFF $3E3F $FFFF $FEFE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3C3C0 $3F3F0 $FCFC $3E3E $2F2F $3E3E $FCFC $3F3F0 $3C3C0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFF $FFFFF $F0000 $F0000 $F0000 $F0000 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF $FF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3FF0 $F8BC $3FFFF $3B83B $33FF3 $3B83B $3F03F $F8BC $3FF0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $FFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $3F $3B $3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $F00 $F00 $F00 $FFFFF $FFFFF $F00 $F00 $F00 $0 $FFFFF $FFFFF $0 $0 $0 $0
 $0 $0 $0 $BFF $FFF $F80 $3E0 $BE $FFF $FFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $BFF $F8B $FC0 $BFC $FC0 $F8B $BFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3F8 $FC $3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F83F $3FEBF $3FFFF $3FBFF $3F $3F $3F $0
 $0 $0 $0 $3FFFC $3FFFF $3CFFF $3CFFF $3CFFF $3CFFE $3CFF8 $3CF00 $3CF00 $3CF00 $3CF00 $3CF00 $3CF00 $3CF00 $3CF00 $3CF00 $3CF00 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $38 $3C $F8 $FF
 $0 $0 $0 $3F $3C $3C $3C $3C $3C $3C $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $2FF8 $BFFE $FEBF $FC3F $FC3F $FEBF $BFFE $2FF8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F0F $3F3F $FCFC $2F2F0 $3E3E0 $2F2F0 $FCFC $3F3F $F0F $0 $0 $0 $0 $0
 $0 $0 $0 $2F0003F $FC003F $3F003C $F803C $BC03C $2F03C $FC3C $3F03E00 $3FE2F00 $3FF8BC0 $FFFC3F0 $FFFC0F8 $3C0003C $3C0002F $0 $0 $0 $0
 $0 $0 $0 $2F000FC $FC00F0 $3E00F0 $F00F0 $BC0F0 $3F0F0 $F8F0 $BFFBC00 $FFF3F00 $F800F80 $3C003C0 $B802F0 $FFF00FC $FFF003E $0 $0 $0 $0
 $0 $0 $0 $BC00BFF $3F00F8B $FC0FC0 $3E0BFC $2F0FFC $BCF8B $3FBFF $3F0F800 $3FEBC00 $3FFAF00 $FFFCFC0 $FFFC3E0 $3C000F0 $3C000BC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3F00 $3F00 $3F00 $0 $0 $3F00 $3F80 $FC0 $3F0 $FC $BF $3F $3E0FF $3FFFF $2FFF8
 $3F000 $FC000 $0 $3FC00 $BFE00 $FFF00 $FFF00 $FCF80 $3FCFC0 $3F83E0 $3F03F0 $BFFFF0 $FFFFF8 $FC00FC $2FC003C $3FC003F $3F8002F $0 $0 $0 $0
 $3F000 $FC00 $0 $3FC00 $BFE00 $FFF00 $FFF00 $FCF80 $3FCFC0 $3F83E0 $3F03F0 $BFFFF0 $FFFFF8 $FC00FC $2FC003C $3FC003F $3F8002F $0 $0 $0 $0
 $FFC00 $2F3E00 $0 $3FC00 $BFE00 $FFF00 $FFF00 $FCF80 $3FCFC0 $3F83E0 $3F03F0 $BFFFF0 $FFFFF8 $FC00FC $2FC003C $3FC003F $3F8002F $0 $0 $0 $0
 $3FFF00 $2FCF00 $0 $3FC00 $BFE00 $FFF00 $FFF00 $FCF80 $3FCFC0 $3F83E0 $3F03F0 $BFFFF0 $FFFFF8 $FC00FC $2FC003C $3FC003F $3F8002F $0 $0 $0 $0
 $F0F00 $F0F00 $0 $3FC00 $BFE00 $FFF00 $FFF00 $FCF80 $3FCFC0 $3F83E0 $3F03F0 $BFFFF0 $FFFFF8 $FC00FC $2FC003C $3FC003F $3F8002F $0 $0 $0 $0
 $FC00 $EC00 $FC00 $3FC00 $3FC00 $BFF00 $FFF00 $2FCF80 $3FCFC0 $3F8BC0 $FF03F0 $FFFFF0 $2FFFFF8 $3FC00FC $3F000BC $FF0003F $FE0002F $0 $0 $0 $0
 $0 $0 $0 $FFFFC000 $FFFFE000 $3FF000 $3FF800 $3FBC00 $3F3F00 $FFFF2F00 $FFFF0FC0 $3F0BC0 $3FFFF0 $3FFFF8 $3F00FC $FFFF003E $FFFF003F $0 $0 $0 $0
 $0 $0 $0 $3FFF80 $FFFFF0 $F80FFC $2FE $FF $BF $3F $3F $BF $FF $2FE $F82FFC $FFFFF0 $BFFF80 $F000 $3C000 $3FC00 $0
 $FC0 $3F00 $0 $3FFFF $3FFFF $3F $3F $3F $3F $FFFF $FFFF $3F $3F $3F $3F $3FFFF $3FFFF $0 $0 $0 $0
 $FC0 $3F0 $0 $3FFFF $3FFFF $3F $3F $3F $3F $FFFF $FFFF $3F $3F $3F $3F $3FFFF $3FFFF $0 $0 $0 $0
 $3FF0 $BCF8 $0 $3FFFF $3FFFF $3F $3F $3F $3F $FFFF $FFFF $3F $3F $3F $3F $3FFFF $3FFFF $0 $0 $0 $0
 $F0F0 $F0F0 $0 $3FFFF $3FFFF $3F $3F $3F $3F $FFFF $FFFF $3F $3F $3F $3F $3FFFF $3FFFF $0 $0 $0 $0
 $FC $3F0 $0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $0 $0 $0 $0
 $FC $3F $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $FFC $2F3E $0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $0 $0 $0 $0
 $F0F $F0F $0 $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $0 $0 $0 $0
 $0 $0 $0 $BFFFF0 $2FFFFF0 $3FE03F0 $FF003F0 $FF003F0 $FE003F0 $FC03FFF $FC03FFF $FE003F0 $FF003F0 $BF003F0 $3FE03F0 $FFFFF0 $3FFFF0 $0 $0 $0 $0
 $3FFF0 $2FCF0 $0 $3F00FF $3F03FF $3F03FF $3F0FFF $3F0FFF $3F2FFF $3F3FBF $3FBF3F $3FFE3F $3FFC3F $3FFC3F $3FF03F $3FF03F $3FC03F $0 $0 $0 $0
 $3F000 $FC000 $0 $2FFF80 $FFFFF0 $3FE0BFC $BF000FE $FF000FF $FE000BF $FC0003F $FC0003F $FE000BF $FF000FF $BF000FE $3FE0BFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $FC00 $3F00 $0 $2FFF80 $FFFFF0 $3FE0BFC $BF000FE $FF000FF $FE000BF $FC0003F $FC0003F $FE000BF $FF000FF $BF000FE $3FE0BFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $FFC00 $2F3E00 $0 $2FFF80 $FFFFF0 $3FE0BFC $BF000FE $FF000FF $FE000BF $FC0003F $FC0003F $FE000BF $FF000FF $BF000FE $3FE0BFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $FFFC0 $BF3C0 $0 $2FFF80 $FFFFF0 $3FE0BFC $BF000FE $FF000FF $FE000BF $FC0003F $FC0003F $FE000BF $FF000FF $BF000FE $3FE0BFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $F0F00 $F0F00 $0 $2FFF80 $FFFFF0 $3FE0BFC $BF000FE $FF000FF $FE000BF $FC0003F $FC0003F $FE000BF $FF000FF $BF000FE $3FE0BFC $FFFFF0 $2FFF80 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F000E $FC03F $3F0FC $FFF0 $3FC0 $3FC0 $FFF0 $3F0FC $FC03F $F000F $0 $0 $0 $0
 $0 $0 $0 $FFFFFC0 $3FFFFF0 $3FF0BFC $BFF00FE $FFFC0FF $FEFE0BF $FC3F83F $FC2FC3F $FE0BFBF $FF03FFF $BF00FFE $3FE0FFC $FFFFFC $3FFFFF $0 $0 $0 $0
 $3F00 $FC00 $0 $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F80BF $3FE2FF $FFFFC $3FFF0 $0 $0 $0 $0
 $3F00 $FC0 $0 $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F80BF $3FE2FF $FFFFC $3FFF0 $0 $0 $0 $0
 $FFC0 $2F3E0 $0 $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F80BF $3FE2FF $FFFFC $3FFF0 $0 $0 $0 $0
 $3C3C0 $3C3C0 $0 $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F003F $3F80BF $3FE2FF $FFFFC $3FFF0 $0 $0 $0 $0
 $FC00 $3F00 $0 $3F000BF $2F800FE $FC03FC $3F0BF0 $2F0FE0 $FFFC0 $3FF00 $3FF00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $0 $0 $0 $0
 $0 $0 $0 $3F $3F $3F $FFFF $3FFFF $3FC3F $3F03F $3F83F $3FE3F $FFFF $3FFF $3F $3F $3F $0 $0 $0 $0
 $0 $0 $FFF8 $3FFFE $3FCFF $3F03F $2FC3F $BE3F $3F3F $FF3F $BFF3F $2FFC3F $3FE03F $3F803F $3F8B3F $3FFF3F $FFF3F $0 $0 $0 $0
 $0 $BF0 $FC0 $3F00 $0 $0 $FFFC $3FFFC $3F82C $3F000 $3FFF8 $3FFFE $3F0FF $3F03F $3FCBF $FFFFF $FFFFC $0 $0 $0 $0
 $0 $3F80 $FC0 $3F0 $0 $0 $FFFC $3FFFC $3F82C $3F000 $3FFF8 $3FFFE $3F0FF $3F03F $3FCBF $FFFFF $FFFFC $0 $0 $0 $0
 $0 $FC0 $3FF0 $BCF8 $0 $0 $FFFC $3FFFC $3F82C $3F000 $3FFF8 $3FFFE $3F0FF $3F03F $3FCBF $FFFFF $FFFFC $0 $0 $0 $0
 $0 $F3F8 $FFFC $BF3C $0 $0 $FFFC $3FFFC $3F82C $3F000 $3FFF8 $3FFFE $3F0FF $3F03F $3FCBF $FFFFF $FFFFC $0 $0 $0 $0
 $0 $0 $3C3C $3C3C $0 $0 $FFFC $3FFFC $3F82C $3F000 $3FFF8 $3FFFE $3F0FF $3F03F $3FCBF $FFFFF $FFFFC $0 $0 $0 $0
 $0 $FC0 $EC0 $FC0 $0 $0 $FFFC $3FFFC $3F82C $3F000 $3FFF8 $3FFFE $3F0FF $3F03F $3FCBF $FFFFF $FFFFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $BFE3FF8 $2FFFFFFC $3FCFF82C $3F03F000 $3FFFFFF8 $3FFFFFFE $3F0FF $BF03F $2FFCBF $3FFFFFFF $3FFF0BFC $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $BFF0 $FFFC $E2FE $FF $3F $3F $BF $FF $E2FF $FFFC $BFF0 $3C0 $F00 $FF0 $0
 $0 $BF0 $FC0 $3F00 $0 $0 $BFF0 $2FFFC $3FCFF $3F03F $3FFFF $3FFFF $3F $FF $383FE $3FFFC $2FFE0 $0 $0 $0 $0
 $0 $3F80 $FC0 $3F0 $0 $0 $BFF0 $2FFFC $3FCFF $3F03F $3FFFF $3FFFF $3F $FF $383FE $3FFFC $2FFE0 $0 $0 $0 $0
 $0 $FC0 $3FF0 $BCF8 $0 $0 $BFF0 $2FFFC $3FCFF $3F03F $3FFFF $3FFFF $3F $FF $383FE $3FFFC $2FFE0 $0 $0 $0 $0
 $0 $0 $3C3C $3C3C $0 $0 $BFF0 $2FFFC $3FCFF $3F03F $3FFFF $3FFFF $3F $FF $383FE $3FFFC $2FFE0 $0 $0 $0 $0
 $0 $BF $FC $3F0 $0 $0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $0 $0 $0 $0
 $0 $3F8 $FC $3F $0 $0 $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $3F $0 $0 $0 $0
 $0 $3F0 $FFC $2F3E $0 $0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $0 $0 $0 $0
 $0 $0 $F0F $F0F $0 $0 $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $0 $0 $0 $0
 $F000 $FEFF $3FFF $FFF0 $3FEFC $FF03C $FFFE0 $3FFFFC $3FE2FE $3F80FF $3F003F $3F003F $3F803F $3FC0FF $2FE2FE $BFFFC $2FFE0 $0 $0 $0 $0
 $0 $F3F8 $FFFC $BF3C $0 $0 $FF3F $3FFFF $3FAFF $3F0BF $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $0 $0 $0 $0
 $0 $2FC0 $3F00 $FC00 $0 $0 $2FFE0 $FFFFC $2FE2FE $3FC0FF $3F003F $3F003F $3F003F $3FC0FF $2FE2FE $FFFFC $2FFE0 $0 $0 $0 $0
 $0 $FE00 $3F00 $FC0 $0 $0 $2FFE0 $FFFFC $2FE2FE $3FC0FF $3F003F $3F003F $3F003F $3FC0FF $2FE2FE $FFFFC $2FFE0 $0 $0 $0 $0
 $0 $3F00 $FFC0 $2F3E0 $0 $0 $2FFE0 $FFFFC $2FE2FE $3FC0FF $3F003F $3F003F $3F003F $3FC0FF $2FE2FE $FFFFC $2FFE0 $0 $0 $0 $0
 $0 $3CFE0 $3FFF0 $2FCF0 $0 $0 $2FFE0 $FFFFC $2FE2FE $3FC0FF $3F003F $3F003F $3F003F $3FC0FF $2FE2FE $FFFFC $2FFE0 $0 $0 $0 $0
 $0 $0 $3C3C0 $3C3C0 $0 $0 $2FFE0 $FFFFC $2FE2FE $3FC0FF $3F003F $3F003F $3F003F $3FC0FF $2FE2FE $FFFFC $2FFE0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $F00 $F00 $0 $0 $FFFFF $FFFFF $0 $0 $F00 $F00 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3E3FF80 $FFFFF0 $BF8BF8 $FFC2FC $FFF0FC $FCFCFC $FC3FFC $FF0FFC $BF8BFC $3FFFFC $BFFAF $0 $0 $0 $0
 $0 $BF0 $FC0 $3F00 $0 $0 $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F83F $3FEBF $3FFFF $3F3FC $0 $0 $0 $0
 $0 $3F80 $FC0 $3F0 $0 $0 $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F83F $3FEBF $3FFFF $3F3FC $0 $0 $0 $0
 $0 $FC0 $3FF0 $BCF8 $0 $0 $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F83F $3FEBF $3FFFF $3F3FC $0 $0 $0 $0
 $0 $0 $F0F0 $F0F0 $0 $0 $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F03F $3F83F $3FEBF $3FFFF $3F3FC $0 $0 $0 $0
 $0 $FE00 $3F00 $FC0 $0 $0 $2FC0FF $FC0FC $FF0FC $3F2FC $3F3F8 $2FFF0 $FFF0 $BFE0 $3FC0 $3FC0 $FC0 $FE0 $BF0 $3F0 $3FC
 $0 $0 $0 $3F $3F $3F $2FF3F $BFFFF $FF2FF $FE0BF $FC03F $FC03F $FC03F $FF03F $FF8FF $3FFFF $FFBF $3F $3F $3F $3F
 $0 $0 $F0F0 $F0F0 $0 $0 $2FC0FF $FC0FC $FF0FC $3F2FC $3F3F8 $2FFF0 $FFF0 $BFE0 $3FC0 $3FC0 $FC0 $FE0 $BF0 $3F0 $3FC

#sizfont (
 7 7 7 7 7 7 7 7 7 2 2 7 7 2 7
 7 7 7 7 7 7 7 7 7 7 7 7 7 2 2 2
 2 6 4 8 15 10 15 14 4 6 6 9 11 4 5 4
 11 12 6 10 10 11 9 11 10 11 11 4 4 11 11 11
 10 16 14 10 13 13 10 10 13 12 4 8 11 10 16 12
 15 10 17 12 10 14 12 14 17 14 14 11 5 12 5 12
 9 6 11 11 9 11 10 9 11 10 4 8 11 4 16 10
 12 11 11 8 9 7 10 11 16 11 12 10 6 3 6 11
 6 14 2 4 11 8 15 10 10 8 17 10 6 17 2 10
 2 2 4 4 8 8 5 9 17 8 17 9 6 17 2 8
 14 2 4 9 9 11 14 3 10 7 15 9 10 11 5 10
 11 4 11 7 7 6 10 10 3 5 5 9 10 15 15 15
 10 14 14 14 14 14 15 17 13 10 10 10 10 6 6 8
 7 15 12 15 15 15 15 15 11 15 12 12 12 12 14 10
 12 11 11 11 11 11 11 16 9 10 10 10 10 6 6 8
 7 12 10 12 12 12 12 12 11 14 10 10 10 10 12 11
 12 )
#:lucida14b 21 romfont sizfont
