#romfont
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $FFF $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $F0F $FFF $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3F $3F $3F $3F $3F $2E $2E $C $0 $3F $3F $3F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FC3F $FC3F $FC3F $FC3F $B82E $300C $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $38380 $3C3C0 $3C3C0 $FFFFF $E0E0 $F0F0 $F0F0 $FFFFF $3838 $3C3C $3C3C $2C2C $0 $0 $0 $0 $0
 $0 $0 $0 $C0 $2FFC $3EEF $38CF $FF $FF $3FC $2FF0 $3FC0 $3FC0 $3CCB $3ECF $FFE $C0 $0 $0 $0 $0
 $0 $0 $0 $0 $3C003FC $E00FEF $B00F0F $3C0F0F $3FCF0F0F $FAF38F0F $F0F2CFAF $F0F0F3FC $F0F03C00 $F0F00E00 $FEF00B00 $3FC003C0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $2FF00 $3FBC0 $3C3C0 $3CFC0 $FFC0 $3FC3FE0 $2F8BFBC $38FE3F $2FFC3F $F3FF0FF $BFFE2FF $3FEBFFC $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3F $3F $3F $3F $2E $C $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $380 $2F0 $B8 $3C $2F $2F $F $F $F $F $2F $2F $3C $B8 $2F0 $380 $0
 $0 $0 $0 $0 $B $3E $B8 $F0 $3E0 $3E0 $3C0 $3C0 $3C0 $3C0 $3E0 $3E0 $F0 $B8 $3E $B $0
 $0 $0 $0 $3F0 $3F0 $3EEF $3FFF $3F0 $F3C $F3C $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $300 $300 $300 $300 $3FFFF $300 $300 $300 $300 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $38 $2E $B $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $380 $3C0 $2C0 $E0 $F0 $B0 $38 $3C $2C $E $F $B $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF0 $3EBC $FC3F $FC3F $FC3F $FC3F $FC3F $FC3F $FC3F $FC3F $3EBC $FF0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3C0 $3FE $3FF $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $BF8 $3FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FF0 $FFFC $FF2F $FC0A $FC00 $BE00 $3F00 $FC0 $2F0 $380BC $3FFFF $FFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF8 $3FFE $3FCF $3F00 $BE0 $2FF0 $FFE0 $FF00 $FE00 $FC0F $3F3F $FFE $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3C00 $3F00 $3FC0 $3FE0 $3F30 $3F2C $3F0F $FFFF $FFFF $3F00 $3F00 $3F00 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFF8 $BFFC $2C $BFE $3FFF $FFFF $FF80 $F000 $E000 $C03F $B0FF $2FFE $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FE00 $BFC0 $3F0 $FC $3FFE $FF3F $FE3F $FC3F $FC3F $FCBF $BEFE $2FF8 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $2FFFE $FFFF $F00B $3000 $3800 $2C00 $C00 $F00 $B00 $380 $3C0 $C0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFC $FCFF $F03F $F8FF $BFFF $3FF8 $BFF8 $FF3E $FC0F $FC0F $FF3F $2FFC $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF8 $3FBE $FE3F $FC3F $FC3F $FCBF $FCFF $FFFC $3F00 $2FC0 $BFC $BF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $3F $3F $3F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $3F $3F $3F $30 $2E $B $0 $0
 $0 $0 $0 $0 $0 $F0000 $BF800 $3FC0 $2FE $2F $2FE $3FC0 $BF800 $F0000 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFF $0 $0 $3FFFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F $2FE $3FC0 $BF800 $F8000 $BF800 $3FC0 $2FE $F $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFC $FF3F $FC3F $FC3F $BF00 $2F80 $3C0 $C0 $0 $3F0 $3F0 $3F0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFFC00 $2FE0BF80 $3C0002F0 $F3F3E03C $E2FEF82E $C0FCFC0F $C0FCFE0B $E0FEBF03 $F0BEBF03 $383F3F03 $2E3FBF0B $3FFFF0F $C000003C $B80000F0 $2FE02FC0 $2FFFE00 $0
 $0 $0 $0 $0 $F000 $FC00 $2FC00 $3FE00 $3FB00 $FF380 $FE3C0 $2FC0C0 $3FFFF0 $3F00B0 $FF003C $3FFC2FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $2FFFFF $FF83F8 $FC03F0 $FC03F0 $BF83F0 $2FFFF0 $BF83F0 $FC03F0 $FC03F0 $FC03F0 $BF8BF8 $2FFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $EBFF80 $FE0FF0 $F000FC $E000FE $BF $3F $3F $BF $FF $C000FC $FC2FF8 $2FFFE0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFFFF $3F83F8 $FC03F0 $3FC03F0 $3F803F0 $3F003F0 $3F003F0 $3F003F0 $3FC03F0 $FC03F0 $BF83F8 $FFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFFFF $3E03F8 $3803F0 $C3F0 $F3F0 $FFF0 $F3F0 $C3F0 $C003F0 $C003F0 $F80BF8 $FFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFFFF $3E03F8 $3803F0 $C3F0 $E3F0 $FFF0 $E3F0 $C3F0 $3F0 $3F0 $BF8 $3FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $EBFFC0 $FF0FF0 $F002FC $E000FF $BF $3F $3F $FFFC0BF $2FE00FF $FC00FC $FE0BF0 $3FFFC0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFF0FFF $2FC03F8 $FC03F0 $FC03F0 $FC03F0 $FFFFF0 $FC03F0 $FC03F0 $FC03F0 $FC03F0 $2FC03F8 $FFF0FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFF $BF8 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $BF8 $3FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFFC0 $2FE00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC00 $FC3F $FC3F $FE2F $2FFC $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFC3FFF $BF00BF8 $3C03F0 $F83F0 $2F3F0 $FFF0 $3FFF0 $FF3F0 $3FC3F0 $BF03F0 $BFC0BF8 $3FFF3FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFF $BF8 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3803F0 $3C03F0 $3F03F8 $3FFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF000FFF $FF803FF8 $FEC03FF0 $FCC0BF30 $FCF0FF30 $FCB0FC30 $FC3BFC30 $FC3FF830 $FC0FF030 $FC0FE030 $FE0BC0B8 $FFC3C3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFC02FE $2E00BF0 $C02FF0 $C0BFF0 $C2FFF0 $C3FF30 $CFFC30 $FFE030 $FF8030 $FE0030 $F800B8 $E003FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFFC0 $3F8BF0 $FC00FC $3F800BF $3F0003F $3F0003F $3F0003F $3F0003F $3F800BF $FC00FC $3F8BF0 $FFFC0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $BFFFF $2FE3F8 $3F83F0 $3F03F0 $3F83F0 $2FE3F0 $BFFF0 $3F0 $3F0 $3F0 $BF8 $3FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFFC0 $3FCBF0 $FC00FC $3F800BF $3F0003F $3F0003F $3F0003F $3F0003F $3F800BF $FC00FC $BF8BF8 $FFFC0 $2FC00 $FF800 $FFE000 $0 $0
 $0 $0 $0 $0 $2FFFFF $BF83F8 $FE03F0 $FC03F0 $FE03F0 $BF83F0 $FFFF0 $BF3F0 $2FC3F0 $3F83F0 $2FE0BF8 $FFC3FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $EFFC $FCFF $F03F $C0BF $3FF $2FFC $FFE0 $3FE0B $3F80F $3F00F $2FCBF $BFEB $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFFFF $3C3F0F $303F03 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $3F00 $BF80 $3FFF0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FF3FFF $B80BF8 $3003F0 $3003F0 $3003F0 $3003F0 $3003F0 $3003F0 $3003F0 $380BF0 $2E2FE0 $BFF80 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $BFC0FFF $2F003FC $B003F8 $380FF0 $2C0FE0 $E2FC0 $F3FC0 $3BF00 $3FF00 $FE00 $FC00 $B800 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $83FFCFFF $FF03FC $2FC03F0 $3FC0FF0 $83FC0FE0 $CFFE2FC0 $CFCB3FC0 $FFC3BF00 $FF83FF00 $3F00FE00 $3F00FC00 $2E00B800 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FF0FFF $BC03FC $E0FE0 $32FC0 $2FF00 $FF00 $2FC00 $3FF00 $FF380 $2FC0E0 $FF00BC $3FFC3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FF03FFE $BC00BF8 $2E00FE0 $B03FC0 $3CBF00 $EFE00 $BFC00 $3F000 $3F000 $3F000 $BF800 $3FFF00 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFFFC $FE0BC $BF03C $3FC2C $FE00 $FF00 $3FC0 $2FC0 $C00FF0 $E003F8 $FE02FC $FFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF $2F $F $F $F $F $F $F $F $F $F $F $F $F $F $FF $0
 $0 $0 $0 $0 $B $F $E $2C $3C $38 $B0 $F0 $E0 $2C0 $3C0 $380 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FF $0
 $0 $0 $0 $B80 $FC0 $3CF0 $3830 $F03C $2C00E $3800B $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFF $0
 $0 $0 $0 $BF $FC $F0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FF8 $FE2F $FC3F $FE3F $FFF0 $FCFE $FC3F $FFBF $3FEFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF $FC $FC $FFFC $2FEFC $3F0FC $3F0FC $3F0FC $3F0FC $3F8FC $2FEFC $BFEC $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2FF8 $3EFC $3C3F $3F $3F $BF $FF $3CFE $FF8 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF00 $FC00 $FC00 $FFFC $FFFE $FC3F $FC3F $FC3F $FC3F $FCBF $3FFFE $2FEFC $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FF8 $2FBE $3F3F $3FFF $3F $BF $FF $3CFE $FF8 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FF0 $BCFC $FC $3FF $FC $FC $FC $FC $FC $FC $FC $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FFFC $FEBF $FC3F $FC3F $FEBF $2FFC $2E $FFFF $3FFFF $3FFFF $3800B $2E00F $BFFE $0
 $0 $0 $0 $0 $FF $FC $FC $2FEFC $3FBFC $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $FF3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FC $FC $0 $FF $FC $FC $FC $FC $FC $FC $FC $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FC0 $FC0 $0 $FF0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FC0 $FCF $FEF $3FF $0
 $0 $0 $0 $0 $FF $FC $FC $2FF0FC $BC0FC $F0FC $3CFC $BFFC $FEFC $3F8FC $FE0FC $3FF3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF $FC $FC $FC $FC $FC $FC $FC $FC $FC $FC $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $BFEFEFF $FFFFBFC $FCFF0FC $FC3F0FC $FC3F0FC $FC3F0FC $FC3F0FC $FC3F0FC $3FCFF3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2FEFF $3FBFC $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $FF3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2FF8 $BEBE $FC3F $FC3F $FC3F $FC3F $FC3F $BEBE $2FF8 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFFF $2FFFC $3F8FC $3F0FC $3F0FC $3F0FC $3F0FC $2FFFC $FFFC $FC $FC $FC $3FF $0
 $0 $0 $0 $0 $0 $0 $0 $EFF8 $FEFC $FCBF $FC3F $FC3F $FC3F $FC3F $FFFF $FFFC $FC00 $FC00 $FC00 $3FF00 $0
 $0 $0 $0 $0 $0 $0 $0 $FCFF $FEFC $F2FC $FC $FC $FC $FC $FC $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $EFE $FAF $E3F $2FF $BFC $FF0 $FCB $FAF $3FB $0 $0 $0 $0 $0
 $0 $0 $0 $0 $C0 $F0 $FC $FFF $FC $FC $FC $FC $FC $FC $EFC $BF8 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FCFF $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $3FEFC $FFBF8 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FCFFE $F03FC $38BF0 $3CFF0 $EFC0 $FFC0 $BF80 $3F00 $2E00 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FEFFFFF $3CBF0FE $2CFF3FC $CFF3F8 $FFFFF0 $BFBFF0 $3F0FC0 $3F0FC0 $3E0F80 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $BF3FF $2F3FC $3BF0 $2FE0 $2FC0 $3FC0 $FFF0 $2FE3C $BFCFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $BF3FF $2C2FE $F3F8 $BBF0 $3FE0 $3FC0 $2FC0 $F00 $F00 $B00 $33F $2FF $FF $0
 $0 $0 $0 $0 $0 $0 $0 $FFFC $BF3C $3FAC $2FC0 $FF0 $3F0 $E3FC $F8FE $FFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3E0 $FC $3C $FC $F8 $F0 $BE $2F $BE $F0 $F0 $FC $BC $3C $2FC $3F0 $0
 $0 $0 $0 $0 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $3 $0
 $0 $0 $0 $0 $2F $FE $F0 $FC $BC $3C $2F8 $3C0 $2F8 $3C $3C $FC $F8 $F0 $FE $2F $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $C02FE $F2F8F $BF803 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FF $3CF $3CF $3CF $3CF $3CF $3CF $3CF $3CF $3CF $3FF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFE00 $F2FC0 $C0FE0 $3F0 $3FFFF $3F0 $3FFFF $3F0 $BF0 $C0FF0 $B2FC0 $2FF00 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $38 $2E $B $0 $0
 $0 $0 $0 $0 $FC00 $CF00 $FC0 $3FF0 $FC0 $FE0 $FF0 $FF0 $BF0 $3F0 $3F0 $3F0 $3F0 $2F0 $F3 $3F $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F3F $3F3F $3F3F $3838 $2E2E $B0B $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F03F03F $3F03F03F $3F03F03F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FC0 $FC0 $FC0 $FC0 $3FBBF $3FFFF $3FBBF $FC0 $FC0 $FC0 $B80 $300 $300 $300 $300 $300 $0
 $0 $0 $0 $0 $FC0 $FC0 $FC0 $3FBBF $3FFFF $3FFFF $F80 $300 $F80 $FC0 $3FBBF $3FFFF $3FBBF $FC0 $FC0 $FC0 $0
 $0 $0 $0 $FC $FC $3CF $303 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $E00FC $B03EF $3C3CF $E3CF $B3CF $3FEF $FC0FEEFC $EF3EFF00 $CF3CF380 $CF3CF2C0 $CF3CF0F0 $EF3EF038 $FC0FC02C $0 $0 $0 $0 $0
 $3CF0 $FC0 $FC0 $0 $EFFC $FCFF $F03F $C0BF $3FF $2FFC $FFE0 $3FE0B $3F80F $3F00F $2FCBF $BFEB $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3C0 $3F0 $F8 $FE $BF $FE $F8 $3F0 $3C0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFFFFFC0 $F83FCFF8 $E03F00FC $C3F00FF $F3F00BF $FFF003F $E3F003F $C3F00BF $803F00FF $C03F00FC $F03FCFF8 $FFFFFFC0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $F3C0 $3F00 $3F00 $0 $3FFFFC $FE0BC $BF03C $3FC2C $FE00 $FF00 $3FC0 $2FC0 $C00FF0 $E003F8 $FE02FC $FFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $38 $2E $B $3F $3F $3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3F $3F $3F $38 $2E $B $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3838 $2E2E $B0B $3F3F $3F3F $3F3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3F3F $3F3F $3F3F $3838 $2E2E $B0B $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2FE $3FF $3FF $3FF $2FE $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3AFF $3FEB $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FCFFFF $8BF0E3CB $CFF0C3C3 $FF3003C0 $FE3003C0 $FC3003C0 $B8FC0FF0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $C0C $F3C $3F0 $3F0 $0 $EFE $FAF $E3F $2FF $BFC $FF0 $FCB $FAF $3FB $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F $3F $BC $2FC $3F8 $2FC $BC $3F $F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FAFF0 $FBFEFC $F0FC3F $FFFC3F $FC3F $2FC3F $3FC3F $F3FEBE $3FEFF8 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $3030 $3CF0 $FC0 $FC0 $0 $FFFC $BF3C $3FAC $2FC0 $FF0 $3F0 $E3FC $F8FE $FFFF $0 $0 $0 $0 $0
 $3F3F00 $3F3F00 $3F3F00 $0 $3FF03FFE $BC00BF8 $2E00FE0 $B03FC0 $3CBF00 $EFE00 $BFC00 $3F000 $3F000 $3F000 $BF800 $3FFF00 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $C $2E $2E $3F $3F $3F $3F $3F $3F $0
 $0 $0 $0 $0 $B000 $3000 $3C00 $3FF0 $FFFC $FF3F $3BF $3FF $2FF $FF $F3FE $3FF8 $3C $2C $E $F $0
 $0 $0 $0 $0 $BFC0 $F2E0 $F0F0 $3F0 $3F0 $3FFF $3F0 $3E0 $3C0 $383FF $3FFEB $FFBF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFFF $FC3F $F00F $C003 $C003 $F00F $FC3F $FFFF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FC3FF $F03FC $383F8 $3CFF0 $2CFE0 $FFC0 $3FFFFF $3F00 $3FFFFF $3F00 $BF80 $3FFF0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3 $3 $3 $3 $3 $3 $3 $0 $0 $3 $3 $3 $3 $3 $3 $3 $0
 $0 $0 $0 $0 $2FF0 $3CBC $3C3C $FC $3F8 $2FFC $BF0F $FC0F $F03F $F0FE $3FFC $FE0 $3F00 $3C3C $3E3C $FF8 $0
 $0 $0 $0 $0 $3F3F $3F3F $3F3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFFC0 $3F03F0 $F0003C $3C3BF0F $383EFCB $3030FC3 $3000FC3 $3833FCB $3C2FF0F $F0003C $3F03F0 $FFFC0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $2FF $3C0 $3FC $3FF $FFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F03C0 $FC3F0 $3E0F8 $3F8FE $2FCBF $3F8FE $3E0F8 $FC3F0 $F03C0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFF $30000 $30000 $30000 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FF $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFFC0 $3F03F0 $F0003C $3CFFFCF $38F8F0B $30BFF03 $303CF03 $38FCF0B $3FF3FCF $F0003C $3F03F0 $FFFC0 $0 $0 $0 $0 $0
 $0 $FFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FC $F0F $E0B $C03 $E0B $B0E $3F8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $300 $300 $300 $300 $3FFFF $300 $300 $300 $3FFFF $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FE $FB $F0 $BC $EC $FF $FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3F8 $3EC $3E0 $3F0 $3E0 $3CF $2FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $FE $3F $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $23F0FC $3BFEFC $2FEFFC $E $3F $3F $3F $0
 $0 $0 $0 $0 $3FFFF0 $B0FFC $30FFF $30FFF $30FFF $30FFF $30FFF $30FFC $30FF0 $30C00 $30C00 $30C00 $30C00 $30C00 $30C00 $30C00 $30C00
 $0 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3C $3C $38 $3F $0
 $0 $0 $0 $0 $3E $3F $3C $3C $3C $3C $FF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FC $FAF $F0F $FAF $3FC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3C0F $FC3F $2F0BC $BF2FC $FE3F8 $BF2FC $2F0BC $FC3F $3C0F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $38003E $2C003F $F003C $3803C $2C03C $F0B03C $F838FF $FC0C00 $FB0B00 $F3C380 $3FFC0C0 $F000B0 $38 $0 $0 $0 $0
 $0 $0 $0 $0 $3C003E $E003F $B003C $2C03C $F03C $FE383C $FB2CFF $F00B00 $BC03C0 $FC00E0 $FF00B0 $FF003C $0 $0 $0 $0 $0
 $0 $0 $0 $0 $E003F8 $3803EC $2C03E0 $F03F0 $3C3E0 $3C0E3CF $3E0B2FF $3F02C00 $3EC0F00 $3CF0380 $FFF00C0 $3C000B0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FC0 $FC0 $FC0 $0 $300 $3C0 $2F0 $FC $BF $FC3F $FC3F $FCFF $3FFC $0
 $BF00 $FC00 $F000 $0 $F000 $FC00 $2FC00 $3FE00 $3FB00 $FF380 $FE3C0 $2FC0C0 $3FFFF0 $3F00B0 $FF003C $3FFC2FF $0 $0 $0 $0 $0
 $FE000 $3F000 $F000 $0 $F000 $FC00 $2FC00 $3FE00 $3FB00 $FF380 $FE3C0 $2FC0C0 $3FFFF0 $3F00B0 $FF003C $3FFC2FF $0 $0 $0 $0 $0
 $FC00 $3CF00 $30300 $0 $F000 $FC00 $2FC00 $3FE00 $3FB00 $FF380 $FE3C0 $2FC0C0 $3FFFF0 $3F00B0 $FF003C $3FFC2FF $0 $0 $0 $0 $0
 $0 $EBFC0 $FFAC0 $0 $F000 $FC00 $2FC00 $3FE00 $3FB00 $FF380 $FE3C0 $2FC0C0 $3FFFF0 $3F00B0 $FF003C $3FFC2FF $0 $0 $0 $0 $0
 $FCFC0 $FCFC0 $FCFC0 $0 $F000 $FC00 $2FC00 $3FE00 $3FB00 $FF380 $FE3C0 $2FC0C0 $3FFFF0 $3F00B0 $FF003C $3FFC2FF $0 $0 $0 $0 $0
 $0 $3FC00 $3AC00 $3AC00 $3FC00 $FC00 $2FC00 $3FE00 $3FB00 $FF380 $FE3C0 $2FC0C0 $3FFFF0 $3F00B0 $FF003C $3FFC2FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFFFC000 $83FB0000 $3F3C000 $C3F0E000 $F3F0B000 $FFF03C00 $F3FFFE00 $E3F00B00 $3F003C0 $3F000C0 $3F000F8 $FFFF03FE $0 $0 $0 $0 $0
 $0 $0 $0 $0 $EBFF80 $FE0FF0 $F000FC $E000FE $BF $3F $3F $BF $FF $C000FC $FC2FF8 $2FFFE0 $F000 $F000 $E000 $FC00 $0
 $2FC0 $3F00 $3C00 $0 $3FFFFF $3E03F8 $3803F0 $C3F0 $F3F0 $FFF0 $F3F0 $C3F0 $C003F0 $C003F0 $F80BF8 $FFFFFF $0 $0 $0 $0 $0
 $3F800 $FC00 $3C00 $0 $3FFFFF $3E03F8 $3803F0 $C3F0 $F3F0 $FFF0 $F3F0 $C3F0 $C003F0 $C003F0 $F80BF8 $FFFFFF $0 $0 $0 $0 $0
 $FC00 $3CF00 $30300 $0 $3FFFFF $3E03F8 $3803F0 $C3F0 $F3F0 $FFF0 $F3F0 $C3F0 $C003F0 $C003F0 $F80BF8 $FFFFFF $0 $0 $0 $0 $0
 $FCFC0 $FCFC0 $FCFC0 $0 $3FFFFF $3E03F8 $3803F0 $C3F0 $F3F0 $FFF0 $F3F0 $C3F0 $C003F0 $C003F0 $F80BF8 $FFFFFF $0 $0 $0 $0 $0
 $2FC $3F0 $3C0 $0 $3FFF $BF8 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $BF8 $3FFF $0 $0 $0 $0 $0
 $FE0 $3F0 $F0 $0 $3FFF $BF8 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $BF8 $3FFF $0 $0 $0 $0 $0
 $3F0 $F3C $C0C $0 $3FFF $BF8 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $BF8 $3FFF $0 $0 $0 $0 $0
 $3F3F $3F3F $3F3F $0 $3FFF $BF8 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $BF8 $3FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFFFF $BF83F8 $FC03F0 $3FC03F0 $3F803F0 $3F0FFFF $3F003F0 $3F003F0 $3F803F0 $FC03F0 $3F83F8 $FFFFF $0 $0 $0 $0 $0
 $0 $3AFF00 $3FEB00 $0 $FFC02FE $2E00BF0 $C02FF0 $C0BFF0 $C2FFF0 $C3FF30 $CFFC30 $FFE030 $FF8030 $FE0030 $F800B8 $E003FF $0 $0 $0 $0 $0
 $BF00 $FC00 $F000 $0 $FFFC0 $3F8BF0 $FC00FC $3F800BF $3F0003F $3F0003F $3F0003F $3F0003F $3F800BF $FC00FC $3F8BF0 $FFFC0 $0 $0 $0 $0 $0
 $3F800 $FC00 $3C00 $0 $FFFC0 $3F8BF0 $FC00FC $3F800BF $3F0003F $3F0003F $3F0003F $3F0003F $3F800BF $FC00FC $3F8BF0 $FFFC0 $0 $0 $0 $0 $0
 $FC00 $3CF00 $30300 $0 $FFFC0 $3F8BF0 $FC00FC $3F800BF $3F0003F $3F0003F $3F0003F $3F0003F $3F800BF $FC00FC $3F8BF0 $FFFC0 $0 $0 $0 $0 $0
 $0 $EBFC0 $FFAC0 $0 $FFFC0 $3F8BF0 $FC00FC $3F800BF $3F0003F $3F0003F $3F0003F $3F0003F $3F800BF $FC00FC $3F8BF0 $FFFC0 $0 $0 $0 $0 $0
 $FCFC0 $FCFC0 $FCFC0 $0 $FFFC0 $3F8BF0 $FC00FC $3F800BF $3F0003F $3F0003F $3F0003F $3F0003F $3F800BF $FC00FC $3F8BF0 $FFFC0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $C003 $B00E $2C38 $BE0 $3C0 $EB0 $382C $E00B $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $800000 $3EFFFC0 $FF8BF8 $FE00FC $3FF80BF $3FBE03F $3F0F83F $3F03E3F $3F00FBF $3F803FF $FC00FC $3F8BFE $FFFEF $8 $0 $0 $0 $0
 $BF00 $FC00 $F000 $0 $3FF3FFF $B80BF8 $3003F0 $3003F0 $3003F0 $3003F0 $3003F0 $3003F0 $3003F0 $380BF0 $2E2FE0 $BFF80 $0 $0 $0 $0 $0
 $FE000 $3F000 $F000 $0 $3FF3FFF $B80BF8 $3003F0 $3003F0 $3003F0 $3003F0 $3003F0 $3003F0 $3003F0 $380BF0 $2E2FE0 $BFF80 $0 $0 $0 $0 $0
 $FC00 $3CF00 $30300 $0 $3FF3FFF $B80BF8 $3003F0 $3003F0 $3003F0 $3003F0 $3003F0 $3003F0 $3003F0 $380BF0 $2E2FE0 $BFF80 $0 $0 $0 $0 $0
 $FCFC0 $FCFC0 $FCFC0 $0 $3FF3FFF $B80BF8 $3003F0 $3003F0 $3003F0 $3003F0 $3003F0 $3003F0 $3003F0 $380BF0 $2E2FE0 $BFF80 $0 $0 $0 $0 $0
 $3F8000 $FC000 $3C000 $0 $3FF03FFE $BC00BF8 $2E00FE0 $B03FC0 $3CBF00 $EFE00 $BFC00 $3F000 $3F000 $3F000 $BF800 $3FFF00 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFF $BF8 $3F0 $FFFF0 $3FC3F0 $3F03F0 $3F03F0 $3FC3F0 $FFFF0 $3F0 $BF8 $3FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFF0 $3FAFC $3F0FC $3F0FC $2FCFC $BF0FC $FC0FC $FC0FC $FC0FC $FC0FC $BCCFE $3FCFF $0 $0 $0 $0 $0
 $0 $0 $0 $2FC $3F0 $3C0 $0 $3FF8 $FE2F $FC3F $FE3F $FFF0 $FCFE $FC3F $FFBF $3FEFF $0 $0 $0 $0 $0
 $0 $0 $0 $3F80 $FC0 $3C0 $0 $3FF8 $FE2F $FC3F $FE3F $FFF0 $FCFE $FC3F $FFBF $3FEFF $0 $0 $0 $0 $0
 $0 $0 $FC0 $FC0 $3CF0 $3030 $0 $3FF8 $FE2F $FC3F $FE3F $FFF0 $FCFE $FC3F $FFBF $3FEFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $EBFC $FFAC $0 $3FF8 $FE2F $FC3F $FE3F $FFF0 $FCFE $FC3F $FFBF $3FEFF $0 $0 $0 $0 $0
 $0 $0 $0 $FCFC $FCFC $FCFC $0 $3FF8 $FE2F $FC3F $FE3F $FFF0 $FCFE $FC3F $FFBF $3FEFF $0 $0 $0 $0 $0
 $0 $0 $FF0 $EB0 $EB0 $FF0 $0 $3FF8 $FE2F $FC3F $FE3F $FFF0 $FCFE $FC3F $FFBF $3FEFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $3FEFFC $BEFF3F $FCFC3F $FFFC3F $FFE0 $2FCFC $3FC3F $F3FEBF $3FE3FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $2FF8 $3EFC $3C3F $3F $3F $BF $FF $3CFE $FF8 $3C0 $3C0 $380 $3F0 $0
 $0 $0 $0 $2FC $3F0 $3C0 $0 $FF8 $2FBE $3F3F $3FFF $3F $BF $FF $3CFE $FF8 $0 $0 $0 $0 $0
 $0 $0 $0 $3F80 $FC0 $3C0 $0 $FF8 $2FBE $3F3F $3FFF $3F $BF $FF $3CFE $FF8 $0 $0 $0 $0 $0
 $0 $0 $3F0 $3F0 $F3C $C0C $0 $FF8 $2FBE $3F3F $3FFF $3F $BF $FF $3CFE $FF8 $0 $0 $0 $0 $0
 $0 $0 $0 $3F3F $3F3F $3F3F $0 $FF8 $2FBE $3F3F $3FFF $3F $BF $FF $3CFE $FF8 $0 $0 $0 $0 $0
 $0 $0 $0 $BF $FC $F0 $0 $FF $FC $FC $FC $FC $FC $FC $FC $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3F8 $FC $3C $0 $FF $FC $FC $FC $FC $FC $FC $FC $3FF $0 $0 $0 $0 $0
 $0 $0 $FC $FC $3CF $303 $0 $FF $FC $FC $FC $FC $FC $FC $FC $3FF $0 $0 $0 $0 $0
 $0 $0 $0 $3F3F $3F3F $3F3F $0 $3FC $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $3F0 $FFC $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3EF8 $FF0 $2FBC $3FFC $FEBE $FC3F $FC3F $FC3F $FC3F $FC3F $BEBE $2FF8 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3AFF0 $3FEB0 $0 $2FEFF $3FBFC $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $FF3FF $0 $0 $0 $0 $0
 $0 $0 $0 $2FC $3F0 $3C0 $0 $2FF8 $BEBE $FC3F $FC3F $FC3F $FC3F $FC3F $BEBE $2FF8 $0 $0 $0 $0 $0
 $0 $0 $0 $3F80 $FC0 $3C0 $0 $2FF8 $BEBE $FC3F $FC3F $FC3F $FC3F $FC3F $BEBE $2FF8 $0 $0 $0 $0 $0
 $0 $0 $FC0 $FC0 $3CF0 $3030 $0 $2FF8 $BEBE $FC3F $FC3F $FC3F $FC3F $FC3F $BEBE $2FF8 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $EBFC $FFAC $0 $2FF8 $BEBE $FC3F $FC3F $FC3F $FC3F $FC3F $BEBE $2FF8 $0 $0 $0 $0 $0
 $0 $0 $0 $FCFC $FCFC $FCFC $0 $2FF8 $BEBE $FC3F $FC3F $FC3F $FC3F $FC3F $BEBE $2FF8 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $F00 $F00 $0 $FFFFF $0 $F00 $F00 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $FFF8 $BFBE $FE3F $FF3F $FEFF $FCFF $FC3F $BFBE $2FFB $0 $0 $0 $0 $0
 $0 $0 $0 $BF0 $FC0 $F00 $0 $3FCFF $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $3FEFC $FFBF8 $0 $0 $0 $0 $0
 $0 $0 $0 $FE00 $3F00 $F00 $0 $3FCFF $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $3FEFC $FFBF8 $0 $0 $0 $0 $0
 $0 $0 $FC0 $FC0 $3CF0 $3030 $0 $3FCFF $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $3FEFC $FFBF8 $0 $0 $0 $0 $0
 $0 $0 $0 $FCFC $FCFC $FCFC $0 $3FCFF $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $3F0FC $3FEFC $FFBF8 $0 $0 $0 $0 $0
 $0 $0 $0 $FE00 $3F00 $F00 $0 $BF3FF $2C2FE $F3F8 $BBF0 $3FE0 $3FC0 $2FC0 $F00 $F00 $B00 $33F $2FF $FF $0
 $0 $0 $0 $0 $FF $FC $FC $2FCFC $BF3FC $FE2FC $FC0FC $FC0FC $FC0FC $FE0FC $BFBFC $2FFFC $FC $FC $FC $3FF $0
 $0 $0 $0 $FCFC $FCFC $FCFC $0 $BF3FF $2C2FE $F3F8 $BBF0 $3FE0 $3FC0 $2FC0 $F00 $F00 $B00 $33F $2FF $FF $0

#sizfont (
 7 7 7 7 7 7 7 7 7 2 2 7 7 2 7
 7 7 7 7 7 7 7 7 7 7 7 7 7 2 2 2
 2 6 4 9 11 8 17 15 4 6 6 8 10 4 6 4
 6 9 8 10 9 9 9 9 10 9 9 4 4 11 10 11
 9 17 14 13 13 14 13 12 15 15 8 11 16 12 17 15
 14 12 14 15 10 12 14 15 17 14 16 13 5 6 5 10
 11 5 10 10 8 10 8 9 10 11 6 7 12 6 16 11
 9 10 10 9 7 7 11 12 15 11 11 9 6 3 6 11
 6 11 2 4 9 8 16 10 10 6 17 10 6 17 2 13
 2 2 4 4 8 8 6 11 17 8 17 7 6 13 2 9
 16 2 4 9 10 9 12 3 9 8 14 7 11 10 6 14
 11 7 10 5 6 5 12 12 4 4 5 7 11 14 13 15
 9 14 14 14 14 14 14 17 13 13 13 13 13 8 8 8
 8 14 15 14 14 14 14 14 9 14 14 14 14 14 16 12
 11 10 10 10 10 10 10 13 8 8 8 8 8 6 6 6
 8 9 11 9 9 9 9 9 11 9 11 11 11 11 11 11
 11 )
#:times14b 21 romfont sizfont
