| test simple bitmap sprites
| PHREDA 2011
| ctrl-E in ../simple.bmr line for edit
|-----------------------------------------
^r4/lib/gui.txt
^r4/lib/btn.txt
^r4/lib/bmr.txt
^r4/demos/simple.bmr

#part
#cntpart

:part.reset
	0 'cntpart ! ;

:part!+ | 'vec -- adr
	cntpart 5 << part + !+ 1 'cntpart +! ;

:part.del
	dup dup 32 + pick3 5 << move
	-1 'cntpart +! 32 - ;

:part.map | vec --
	part cntpart ( 1? )( swap
		pick2 exec 0? ( drop part.del )
		32 + swap 1- ) 3drop ;

:part.draw
	part cntpart ( 1? )( swap
		dup @ exec 0? ( drop part.del )
		32 + swap 1- ) 2drop ;

|-----------------------
:cosoa | adr --- adr
 	dup 4+ >r
	r@+ dup abs 1.0 >? ( rdrop 2drop 0 ; ) drop
	r@+ dup abs 1.0 >? ( rdrop 3drop 0 ; ) drop
  	fpos
	r@+ over 4+ +!
	r@+ over 8 + +!
	rdrop
	0.1 dup fdim
	xc w 2/ - yc h 2/ - 'coso1b w h bmr.drawscale

|	'coso1 nsprite 
	;

:cosob
 	dup 4+ >r
	r@+ dup abs 1.0 >? ( r 4+ dup @ neg swap ! ) drop
	r@+ dup abs 1.0 >? ( r 4+ dup @ neg swap ! ) drop
	fpos
	r@+ over 4+ +!
	r@+ over 8 + +!
	rdrop
	0.1 dup fdim
	xc w 2/ - yc h 2/ - 'coso2b w h bmr.drawscale
	;

:fireshot | adr -- adr/adr 0 delete
 	dup 4+ >r
	r@+ dup abs 1.0 >? ( r 4+ dup @ neg swap ! ) drop
	r@+ dup abs 1.0 >? ( r 4+ dup @ neg swap ! ) drop
	fpos
	r@+ over 4+ +!
	r@+ over 8 + +!
	rdrop
	0.1 dup fdim
	xc w 2/ - yc h 2/ - 'disparob w h bmr.drawscale
	;

:fire
	rand 0.01 mod rand 0.01 mod 0 0
	'fireshot part!+
	!+ !+ !+ ! ;

:balla
	rand 0.01 mod rand 0.01 mod 0 0
	'cosoa part!+
	!+ !+ !+ ! ;

:ballb
	rand 0.01 mod rand 0.01 mod 0 0
	'cosob part!+
	!+ !+ !+ ! ;

:teclas
	cr
	'exit dup " X " sp btnt sp >esc<
	[ rand %1000 and? ( balla )( ballb ) drop ; ] dup " 1 " sp btnt sp <up>
	'fire dup " 2 " sp btnt sp <spc>
	;

:main
	part.reset
	show clrscr
		dup ":r%d" print
		"Bitmap Sprite Test -  ESP-Up-add things" print cr
		cntpart "%d" print
		part.draw
		teclas
		cflecha ;

:inicio
	mark
	here 'part !
	$ffff 'here +!
	;

: inicio 4 main ;
