| Nsprite file
#:oro
 $F99BC431 $E90B7513 $F3BBD543 $DE5B9303 $EEEBECD3 $D7EFECD3 $ECC419A3 $DA104AD3 $F21C4683 $E7F499E3 $FA206253 $FF78B9F3 $6F06033 $191CA6D3 $12B448A3 $289C4AD3 $15601783
 $2A380AB3 $122BECD3 $22BFAA83 $CD3C433 $DE77963 $3BFC213 $FCCF6623 $F99BC43A $20546E37 $E30765B8 $FFFFFFC $FFCD00D 0
#:espada
 $1A08D11 $CFEB6843 $D3A71923 $E6E73933 $91879D3 $1A08D1A $B5C78D7 $DFAF5B78 $FFFFFFC $AAAAAAD $F10CAB01 $16F85353 $209868B3 $1E748483 $15E88043 $E6C99E3 $1B40DA03
 $19A506F3 $F7CF7F3 $448A6B3 $FAA8C283 $F774DE53 $EF70D7E3 $F10CAB0A $1740C6D7 $F5984B68 $FFFFFFC $400FFD 0
#:carta
 $C20678D1 $C20571D3 $3DFD71D3 $3DFE78D3 $C20678DA $2E811567 $D186DAA8 $FFFFFFC $FFFFFFD 0
#:basto
 $8F6611 $22BF01A3 $446B1F93 $468B8EB3 $32C41333 $DB20F3B3 $CCB4F5D3 $C178C4A3 $D0F85133 $8F661A $3840AC17 $D4771CE8 $FFFFFFC $A601D 0
#:copa
 $C06B03C1 $C8F7C213 $F4401BC3 $F5DCCD33 $C86D02A3 $2F0902A3 $778CD33 $6F01DE3 $323FC873 $40AB03C3 $16731923 $E87F1703 $C06B03CA $2BD4DCC7 $CB3F48C8 $FFFFFFC $FF0000D
 0
