| GALILEOG 2016
^r4/lib/gui.txt

:colorin2 | n --
  dup 256 / swap 256 mod | azul
  swap dup 256 / swap 256 mod | verde
  swap 256 mod | rojo
  8 << or 8 << or
  ink ;

:colorin |
  dup 8 >> swap $ff and | azul
  swap dup 8 >> swap $ff and | verde
  swap $ff and | rojo
  8 << or 8 << or
  ink ;

| Probar diferentes formulas para obtener otros efectos

:p1 over 300 - dup * over 300 - dup * + 3 * ;

:p2 over 300 - over 300 - 0? ( 0.1 + ) /. abs 300 *. ;

:p3 over 1 + over 0.01 - /. ;

:rutina
  1 ( 600 <? )( 1 ( 600 <? )( p1 colorin 2dup pix! 1+ ) drop 1+ ) drop ;

: clrscr rutina show 'exit >esc< ;