^r4/demos/dib1.spr
^r4/lib/gui.txt

| use in this form X Y VX VY
#particles )( 8192 | 8kb ok mem
#cnt 0

:main
	100 'cnt !
	'particles >r
	cnt ( 1? )( 1- | better count to 0
			0 r!+ 0 r!+ | center of screen
			rand 0.01 mod r!+
			rand 0.01 mod r!+ | vel x y
			) drop
	rdrop
	show clrscr

		'particles >r	| for traverse the array
		100 100 dim
		cnt ( 1? )( 1-
				r@+ r@+ fpos
				'part nsprite
				r@+ r 12 - +! 	| sum the vel
				-0.0001 r +!	| gravity
				r@+ r 12 - +!
				) drop
		rdrop

		'exit >esc< | hang if not have this line!!
		;

: main ;

