^r4/demos/dib1.spr
^r4/lib/gui.txt

| use in this form X Y VX VY
#particles )( 8192 | 8kb ok mem
#cnt 0

:main
	100 'cnt !
	'particles >a
	cnt ( 1? )( 1- | better count to 0
			0 a!+ 0 a!+ | center of screen
			rand 0.01 mod a!+
			rand 0.01 mod a!+ | vel x y
			) drop

	show clrscr

		'particles >b	| for traverse the array
		100 100 dim
		cnt ( 1? )( 1-
				b@+ b@+ fpos
				'part nsprite
				b@+ b> 12 - +! 	| sum the vel
				-0.0001 b> +!	| gravity
				b@+ b> 12 - +!
				) drop

		'exit >esc< | hang if not have this line!!
		;

: main ;

