| sistema de particulas 2d
| V3.0 idea de Aspirina
| solo datos estaticos
|-----------------

^r4/lib/gui.txt
^r4/demos/simple.spr

| tabla
| 'd lt x y s r
| dibujo tiempodevida x y tamanio rotacion
#spr1
	'coso1 0 0.0 0.0 0.3 0.0
	'coso2 0.2 0.0 0.0 0.2 0.0
	0

:draw1part | dir spr -- dir+
	swap >b
	| calculo aqui
	b@ 1+
	dup 7 << sincos 2 >> b> 4+ ! 2 >> b> 8 + !	| movimiento en circulo
	0.01 b> 16 + +!
	b!+
	b@+ b@+ fpos
	b@+ dup fdim
	b@+ rnsprite
	b> ;

:drawpart | tabla --
	( @+ 1? )( draw1part ) 2drop ;

:main
	show clrscr
 
	'exit >esc<
 
		blanco fonti home
		dup "%d" print cr

		'spr1 drawpart
|---------- debug + cursor
		cflecha
		;

: mark 33 main ;
