^r4/lib/gui.txt
^r4/demos/sprites.spr

| now store x y vx vy
#part
#part>

:p!+ | vy vx y x --
	part> !+ !+ !+ !+ 'part> ! ; | store and save last

:drawp
	part ( part> <? )(
		>b
		b@+ dup abs 1.0 >? ( b> 4+ dup @ neg swap ! ) drop | neg vel if border.. 
		b@+ dup abs 1.0 >? ( b> 4+ dup @ neg swap ! ) drop
		fpos | pos sprite
		'salien nsprite

		b@+ b> 12 - +! | add velocity to pos
		b@+ b> 12 - +! | add velocity to pos
		b> ) drop ;

:dumpp
	part ( part> <? )(
		@+ "%d" print cr
		) drop ; 

:adds
	scr | all the screen is graphic cursor GC
	rand 0.01 mod 
	rand 0.01 mod
	fxymouse swap p!+ ;

:main
	show clrscr


		100 dup dim
		drawp

		'adds <f1>

		'exit >esc<
		cflecha
	;

:ini
	mark | set here en first free memory
	here dup 'part ! 'part> !
	$ffff 'here +! | reserve 64kb
	;

: ini main ;