| planedef.txt
| from demoscene
|------------------

^r4/lib/gui.txt

#textura )( $fffff

:llenatext
	'textura >a
	512 ( 1? )(
		512 ( 1? )(
			2dup xor
			dup 16 << or
			a!+
			1- ) drop
		1- ) drop
	;

:llenalut2
	mem >a
	0 ( sh <? )(
		0 ( sw <? )(
		2dup sw  - * 8 >> a!+
		over sh  - over * 7 >> a!+
		1+ ) drop
	1+ ) drop
	;

:render
	0 0 setxy
	mem >b
	msec 4 >>
	0 ( sh <? )(
		0 ( sw <? )( | y x
			b@+ pick3 +
			$1ff and 9 <<
			b@+ pick4 +
			$1ff and or
			2 << 'textura + @
			a!+
			1+ ) drop
		1+ ) drop
	drop
	;

:main
	llenatext
	llenalut2
	show
 
	'exit >esc<

		render
		fonti home
		dup "%d" print
		;

: 33 main ;
