| rotozoom
| GALILEOG 2016
|---------------
^r4/lib/gui.txt
^r4/lib/trace.txt

:dot | c x y --
	0 <? ( 3drop ; ) sh >=? ( 3drop ; )		| Esta linea y la siguiente comprueba que no se salga
	swap 0 <? ( 3drop ; ) sw >=? ( 3drop ; ) swap
	setxy a!+ ;

#ang
#cs
#ss

:angulo
	 0.002 'ang +!
	 ang cos ang sin abs *. 128 *. 'cs !
	 ang sin dup abs *. 128 *. 'ss ! ;

:color | y x -- color
	dup cs * pick2 ss * - >r
	over cs * over ss * + r> and 8 >> abs
	dup 8 << or dup 8 << or ;

:rotozoom
	-100 (
		-160 ( 159 <? )(
			color
			over 160 + pick3 160 + dot
			1+ ) drop
		1+ 99 >? ) drop ;


: show
	clrscr
	angulo
	rotozoom
	'exit >esc< ;