| :R4 main.txt
| PHREDA
|---------------------------------------
^gui.txt

:testsystem
	"r4.exe" system
	;

:trun1
	"mainbasico.txt" run ;

:res | x y --
	mark
	"h%d w%d" ,print
	"r4.ini" savemem
	empty
	0 run ;

:status
	inigui
	'exit >esc<
	'testsystem <f1>
	[ 640 480 res ] <f2>
	[ 1024 768 res ] <f3>
	show cls scr
		fonti home
		dup "hola(%d)" print cr
		key "key %d" print cr
		xymouse "xymouse %d,%d" print
		bmouse " bmouse %d" print cr
|		" mouse:" print
|		mouse " %h" print
		cr
		docres "printer res %d %d" print cr
		0 ( 20 <? )(
			dup fsize over file "%s %d kb." print cr
			1+ ) drop

		0.4 dup fdim 0 dup fpos
		'exit gcbtn
		xymouse pos
		100 100 dim
		gc.fbox
		;


: 33 status ;

