|--------------------
| BTN.TXT PHREDA 2010
|--------------------
^r4/lib/gui.txt
^r4/lib/grpix.txt
^r4/lib/font.txt
^r4/lib/sprite.txt


|--- BOTONES

:botonsimple | --
	ink@ $444444 over
	[ swap 4+gc ; ] guiInPre
	vbtn ink ;

:botonsimpleh | --
	ink@ $444444 over
	[ swap ; ] guiInPre
	hbtn ink ;


|-------- teclado para boton
:keys-btn | 'acc xx --  ; boton con foco
	pick2 <enter>
	0 <visible>
	0 <ins> 0 <back> 0 <del>
	0 <home> 0 <end>
	'ktab <tab>
	'nextfoco dup <dn> <ri>
	'prevfoco dup <up> <le>
	;

::.btnt
	gc.push
	ccw 'ccx +!
	print2gc
	ccw 2* 'w +!
	cch 2/ 'h +!
	botonsimple
	ink@ >r blanco printx r> ink
	'bordefoco 'keys-btn w/foco
	guiBtn
	ccw 'ccx +!
	gc.pop ;

::.btnd | acc 'v8d --
	gc.push
	botonsimple
	ink@ >r blanco v8draw r> ink
	'bordefoco 'keys-btn w/foco
	guiBtn
	gc.pop ;

::cmenu | 'vec "label" cnt --
	gc.push
	tx2 tx1 - ccw pick2 * dup 2/ + - 2/ tx1 + 'ccx !
	cntprintbox drop
	ccw 2* 'w +!
	cch 'h +!
	botonsimple
	ink@ >r blanco printc r> ink
	'bordefoco 'keys-btn w/foco
	guiBtn
	ccw 'ccx +!
	gc.pop ;

::btnt | 'event "texto" --
	gc.push
	ccw 2/ 'ccx +!
	print2gc
	ccw 'w +!
	cch 2/ 'h +!
	botonsimple
	ink@ >r blanco printx r> ink
	guiBtn
	ccw 2/ 'ccx +!
	gc.pop
	;

::btntf | 'event "texto" cnt --
	gc.push
	cntprintbox drop ccx w + ccw +  >r
	ccw 'w +!
	cch 2/ 'h +!
	botonsimple
	ink@ >r blanco sp print r> ink
	guiBtn
	r> 'ccx !
	gc.pop 
	;

::btnd | 'event 'dibujo --
	botonsimple
	ink@ swap blanco v8draw ink
	guiBtn
	;

::btnbox | 'event alto --
	gc.push
	dup 2/ dup 
	ccx + 'xc !
	ccy + 'yc !
	dup 'w ! 'h !
	gc.fbox
	guiBtn
	gc.pop
	;

::btnm | 'vec "label" cnt --
	gc.push
	tx2 tx1 - ccw pick2 * dup 2/ + - 2/ tx1 + 'ccx !
	cntprintbox drop
	ccw 'w +!
	cch 2/ 'h +!
	botonsimple
	ink@ >r blanco printc r> ink
|	'bordefoco 'keys-btn w/foco
	guiBtn
	ccw 'ccx +!
	gc.pop
	;

::btnv | 'event 'dibujo -- | dibujo
	gc.push
	cch dup 2* dup 'w ! 'h !
	2/ dup ccx + 'xc !
	ccy + 'yc !
	botonsimple
	ink@ swap blanco v8draw ink
	guiBtn
	cch dup 2/ + 'ccx +!
	gc.pop
	;

:btnv | 'event 'dibujo -- | dibujo
	gc.push
	cch dup 2* dup 'w ! 'h !
	2/ dup ccx + 'xc !
	ccy + 'yc !
	botonsimple
	ink@ swap blanco v8draw ink
	guiBtn
	cch dup 2/ + 'ccx +!
	gc.pop
	;

::btnve | var dibujos cnt --
	gc.push
	cch dup 2* dup 'w ! 'h !
	2/ dup ccx + 'xc !
	ccy + 'yc ! gris
	0 ( over <? )(
		pick3 @ =? ( 4+gc blanco )
		rot @+ v8draw rot rot
		pick3 @ =? ( 4-gc gris )
		[ dup pick4 ! ; ] guiBtn
		cch dup 2/ + 'xc +!
		1+ ) 4drop
	xc 'ccx !
	gc.pop
	;


::btnvs | var dibujos cnt --
	gc.push
	cch dup 2* dup 'w ! 'h !
	2/ dup ccx + 'xc !
	ccy + 'yc ! gris
	0 ( over <? )(
		pick3 @ =? ( 8+gc ccw neg 'yc +! blanco )
		rot @+ nsprite rot rot
		pick3 @ =? ( 8-gc ccw 'yc +! gris )
		[ dup pick4 ! ; ] guiBtn
		cch dup 2/ + 'xc +!
		1+ ) 4drop
	xc 'ccx !
	gc.pop
	;
