| db2.txt - PHREDA
| archivo de texto con separadores y sin memoria auxiliar
| ~ registro | campos _ multivalores
|
| Example:
|
|	#dbpaises 0 "db/test/paises.db"
|	#dbtest 0 "db/test/test.db"
|
|	: mark
|	'dbpaises dbsload 	| NO insert,update,delete!
|	'dbtest dbload		| insert,update,delete + sort,filter
|
|
|	[ ( dup "%a|" print sp >fld> 0? ) drop cr ; ] 'dbpaises dbmap
|
|__________________________________________________________________
^r4/lib/parse.txt
^r4/lib/mem.txt
^r4/lib/gui.txt
^r4/lib/sort.txt
^r4/lib/grid.txt

^r4/lib/trace.txt

|---- recorrido
:>>.. | adr -- adr'
	( c@+ 32 <? )( 0? ( drop 1- ; ) drop ) drop 1- ;
:>>fld | reg fld -- reg'
	( 1? )( 1- swap >>f swap ) drop ;
::>fld> | adr -- adr'/0
	( c@+ 1? )(
		$7e =? ( 2drop 0 ; )
        $7c =? ( drop ; )
		drop ) nip ;
::>reg> | adr -- adr'/0
	( c@+ 1? )(
		$7e =? ( drop >>.. ; )
		drop ) nip ;

#dbname
#inimem
#cntreg
#cntregi
#cntfld |**
#indmem
#indmei
#indfil

:calculoregistros | ind mem -- ind
	>>..
	dup rot !+ swap 		| registros 1
	( c@+ 1? )(
		$7e =? ( drop >>.. dup rot !+ swap )( drop )
		) 2drop
	dup indmem - 2 >> 1- 'cntreg !
	;

|	cntreg	<--inimem
|	cntregi
|	cntfld
|	indmem
|	indmei
| ** mem
| ** indice	<-- indmem
| ** indici <-- indmei

|#actreg?????

|--- tabla no modificable
::dbsload | 'db --
	here dup 'inimem !
	swap !+
	here 20 + swap load
	0 swap !+ dup 'indmem !
	here 20 + | iniind initab
	calculoregistros
	inimem >r
	cntreg r!+
	cntregi r!+
	cntfld r!+ |**
	indmem r!+
	indmem cntreg 2 << + r> !
	'here !
	;

|--- tabla modificable
::dbload | 'db --
	here dup 'inimem !
	swap !+
	here 20 + swap load
			| *** si no existe..crearlo
	0 swap !+ dup 'indmem !
	here 20 + | iniind initab
	calculoregistros
	inimem >r
	cntreg r!+
	cntregi r!+
	cntfld r!+ |**
	indmem r!+
	indmem cntreg 2 << + r> !
	$ffff + | memoriafija
	'here !
	;

:dbreload | --
	dbname dup 4 - @ | lugar de free
	swap load
	0 swap !+ dup 'indmem !
	indfil  | iniind initab
	calculoregistros
	dbname 4 - @ >r
	cntreg r!+
	cntregi r!+
	cntfld r!+ |**
	indmem r!+
	indmem cntreg 2 << + r> !
	drop ;

::dbuse | 'db --
	@+
	@+ 'cntreg ! | 'db -- cntreg
	@+ 'cntregi !
	@+ 'cntfld !
	@+ 'indmem !
	@+ 'indmei ! 'indfil !
	'dbname ! ;

::dbcntregs | 'db -- cnt
	dbuse
	cntregi +? ( ; ) drop
	cntreg ;

::dbgetreg  | nro 'db -- 'reg
	dbuse
	cntregi -1 >? ( >=? ( drop ; ) 2 << indmei + @ )( drop )
:dbgetregp | nro -- 'reg
|	dup 'actreg !
|	cntreg >=? ( drop ; )
	2 << indmem + @ ;

|---- mapeo
::dbmap | vec 'db -- ; vec | vec nro adri adrr -- vec nro adri
	@ @+ swap 8 + @ | cnt indmem
	( swap 1? )( 1- swap
		@+ pick3 exec
		) 3drop ;

::dbmapi | vec 'db -- ; vec | vec nro adri adrr -- vec nro adri
	@ 4+ @+ swap 8 + @ | cnti indmei
	( swap 1? )( 1- swap
		@+ pick3 exec
		) 3drop ;

::dbmapage | vec nro pag 'db -- ; vec | vec last act  adrr -- vec last act
	dbuse | vec nro pag
	1? ( cntregi swap / )( cntregi nip ) | vec n cnte
	over 1+ over * 2 << indmei +
	rot rot * 2 << indmei + | vec last start
	( over <? )(
		@+ pick3 exec
		) 3drop ;

|--- insert
::dbinsert | 'db --   ; inserta memoria al final del archivo
	dbuse
	indmem 4 - here count | memd mems cnt
	pick2 indfil - over + 'indmem !
	cmove
	indfil indmem dbname save 	| copia a archivo
 	dbreload ; | recarga

|--- update
:updultimo | act --
|	2 << indmem + @ 'p1 !
|	armareg
|	inimemdb p1 over - dbname save 	| copia a archivo
| 	dbreload ; | recarga
	;

::dbupdate | 'db --
	dbuse

|	actreg
	cntreg >=? ( drop ; )
	cntreg 1- =? ( updultimo ; ) | actualizo ultimo
|    2 << indmem + @+ 'p1 ! @ 'psig ! | actual y siguiente
|	sumreg psig p1 - - dup
|	+? ( psig + psig indmem over - cmove> )( psig + psig indmem over - cmove ) | des src cant
|	armareg
	'indmem +!

	indmem 1- ( dup c@ 32 <? )( drop 1- ) drop 1+ 'indmem !

|	inimemdb indice0 over - dbname save 	| copia a archivo graba de mas
 	dbreload ; | recarga

|--- delete
::dblastdel
|	cntreg 1- 2 << indmem + @ 'p1 !
|	inimemdb p1 over - dbname save
|	dbreload ;
	;

::dbdelete | nro --
	cntreg >=? ( drop ; )
	1- =? ( drop dblastdel ; ) | borro ultimo
|    2 << indmem + @+ 'p1 @ 'psig !

	drop
	;

|-------------SEARCH
:=f | fs1 s2 -- 1/0
	( c@+ 1? )(
		rot c@+ rot -
		1? ( 3drop 0 ; ) drop
		swap ) 2drop
	c@ $ff and
	$5f =? ( 1 nip ; )
	$7c =? ( 1 nip ; )
	$7e =? ( 1 nip ; )
	33 <? ( 1 )( 0 ) nip ;

::dbsearch | 'que fld -- reg
	0
	( cntreg <? )( | 'que fld nro
|		dup dbreg@
		pick2 >>fld  | 'que fld nro reg
		pick3 =f 1? ( drop nip nip ; )
		drop 1+ ) 3drop
	-1 ;

|--- case insensitive+all
:=fi | fs1 s2 -- 1/0
	( c@+ 1? )( toupp
		rot c@+ toupp rot -
		1? ( 3drop 0 ; ) drop
		swap ) 3drop
	1 ;

#ultimoencontrado

:encontrado | str c0 db fi -- reg
	drop nip nip |db
	dup 'ultimoencontrado !
	indmem
	( @+ pick2 <? )( drop ) drop nip
	8 - indmem - 2 >>
	;

::dbsearchall | 'str -- reg/-1
	dup c@ toupp | str c0
|	inimemdb
	( c@+ 1? )( toupp
		pick2 =? | str c0 db cdb
			( drop dup 1- pick3 =fi 1? ( encontrado ; ) )
		drop ) 4drop
|	inimemdb 'ultimoencontrado !
	-1 ;

::dbsearchnext | 'str -- reg/-1
	dup c@ toupp | str c0
|	ultimoencontrado 0? ( inimemdb nip ) 1+
	( c@+ 1? )( toupp
		pick2 =? | str c0 db cdb
			( drop dup 1- pick3 =fi 1? ( encontrado ; ) )
		drop ) 4drop
|	inimemdb 'ultimoencontrado !
	-1 ;

|-------------FILTRO
#indf>

:addf
	over indf> !+ 'indf> ! ;

::dbfilter | 'que fld --
	-1 =? ( nip 'cntregi ! ; ) | -1 apaga filtro
	indmei 'indf> !
	0 ( cntreg <? )(
|		dup dbreg@
		pick2 >>fld
		pick3 =f 1? ( addf )
		drop 1+ )
	3drop
	indf> indmei - 2 >> 'cntregi !
	;

::dbfilterv | 'que --
	0? ( drop -1 'cntregi ! ; ) | 0 apaga filtro
	indmei 'indf> !
	0 ( cntreg <? )(
|		dup getregp		| 'que nro
		over exec 		| 'que nro 1/0
		1? ( addf ) drop
		1+ )
	2drop
	indf> indmei - 2 >> 'cntregi !
	;

|--------------SORT
:toval | adr -- int
	?0int ;

:tovalstr | adr -- int
	c@+ 24 << swap
	c@+ $ff and 16 << swap
	c@+ $ff and 8 << swap
	c@ $ff and or or or ;

::dbsort | fld 'db --
	dbuse
	-1 =? ( drop 0 'cntregi ! ; ) | -1 apaga orden
	mark
	indmem cntreg ( 1? )( 1- swap
		@+ | fld nro mem
		pick2 >>fld
		toval ,
		dup 4 - ,
		swap ) 3drop
	empty

	cntreg 1+ here shellsort | len lista --
	cntreg 'cntregi !
	here memmap
|--copia
	indmei here
	cntreg ( 1? )( 1- >r
		4+ @+ rot !+ swap
		r> ) 3drop ;

|-------------FILTRO & SORT
::dbfiltersortv | sort 'que --
	dbfilterv
	mark
	0 ( cntregi <? )(
		dup 2 << indmei + @
|		dup dbreg@
		pick3 >>fld
		toval , ,
		1+ ) 2drop
	empty
	cntregi 1+ here shellsort | len lista --

	here indmei
	cntregi ( 1? )( 1- >r
		swap 4+ @+ rot !+
		r> ) 3drop ;

|------------------- GRILLA
|||| #lista Act Pag c1 c2 c3 .. 0
:t0 gcell ;
:t1 gcellc ;
:t2 gcell ;
:t3 gcellr ;
#tiposg t0 t1 t2 t3

:dbfields | 'lista --
	8 + ( @+ 1? )(
|		dup $ff and dbfld "%a" mprint
		swap 16 >> 3 and 2 << 'tiposg + @ exec
		) 2drop cr
	;

::dbgrid | cnt 'lista --
	cntreg pick2 /
	1? (
		cyan cols 20 - col
		[ over 4+ @ pick3 - -? ( 0 nip ) pick2 4+  ! ; ] " < " btnt
		dup 1+ pick2 4+ @ pick4 / 1+ "  %d/%d  " print
		[ over 4+ @ pick3 + cntreg >? ( pick3 - ) pick2 4+ ! ; ] " > " btnt
		) drop
	cr cr2
	dup 0.99 grid2
	$cccccc gfill negro

	font-vard-8-bold
	dup 8 + ( @+ 1? )(
|		$ff and dbname "%a" gcellc
		) 2drop cr

	font-vard-8
	0 ( pick2 <? )(
		over 4+ @ over +
		cntreg <? ( rowg
			[ dup pick3 ! ; ] onLineMove | 'vec --
			pick2 @ =? ( $ff gfill blanco )( $ffffff gfill negro )
|			getreg
			over dbfields
			)( drop )
		1+ ) 3drop
	gris $grid ;
	;

