| Grilla
| PHREDA 2010
|-----------------
^r4/lib/grid.txt
^r4/lib/dbtabla.txt

:t0 gcell ;
:t1 gcellc ;
:t2 gcell ;
:t3 gcellr ;
#tiposg t0 t1 t2 t3

:dbfields | 'lista --
	8 + ( @+ 1? )(
		dup $ff and dbfld "%a" mprint
		swap 16 >> 3 and 2 << 'tiposg + @ exec
		) 2drop cr
	;

|||| #lista Act Pag c1 c2 c3 .. 0
::dbgrilla2 | 'lista --
	dup 0.99 grid2
	$cccccc gfill negro

	dup 8 + ( @+ 1? )(
		$ff and dbname "%a" gcellc
		) 2drop cr
	0 ( 20 <? )(
		over 4+ @ over +
		cntregs <? ( rowg
			[ dup pick3 ! ; ] onLineMove | 'vec --
			pick2 @ =? ( $ff gfill blanco )( $ffffff gfill negro )
			getreg
			over dbfields
			)( drop )
		1+ ) 2drop
	gris $grid
	;

:sps | n --
	( 1? )( 1- sp ) drop ;

|||| #lista Act Pag c1 c2 c3 .. 0
::dbgrilla3 | cnt 'lista --
	cntregs pick2 /
	1? (
		cyan cols 20 - col
		[ over 4+ @ pick3 - -? ( 0 nip ) pick2 4+  ! ; ] " < " btnt
		dup 1+ pick2 4+ @ pick4 / 1+ "  %d/%d  " print
		[ over 4+ @ pick3 + cntregs >? ( pick3 - ) pick2 4+ ! ; ] " > " btnt
		) drop
	cr cr2
	dup 0.99 grid2
	$cccccc gfill negro

	font-vard-8-bold
	dup 8 + ( @+ 1? )(
		$ff and dbname "%a" gcellc
		) 2drop cr

	font-vard-8
	0 ( pick2 <? )(
		over 4+ @ over +
		cntregs <? ( rowg
			[ dup pick3 ! ; ] onLineMove | 'vec --
			pick2 @ =? ( $ff gfill blanco )( $ffffff gfill negro )
			getreg
			over dbfields
			)( drop )
		1+ ) 3drop
	gris $grid ;

