| dialogos gui3
| PHREDA
^r4/lib/gui.txt

^r4/lib/font.txt
^r4/lib/fontt.txt
^r4/lib/fonth.txt

||||||||||||||||||||
||  Dialogos Si No
#fl
:sifl 1 'fl ! exit ;
:nofl 0 'fl ! exit ;

#tt
:dsino | --
	inigui
	'nofl >esc<
	'sifl <spc>
	show
		xfb>scr
		0 0 fpos 0.6 0.5 fdim
		$ff $11 vbtn
		0.15 dup fdim -0.2 -0.3 fpos
		rojo oscuro
		'nofl 'ifin .btnd
		0.2 -0.3 fpos
		verde oscuro
		'sifl 'iok .btnd
		0.5 0.4 fdim 0 0 fpos
		font-vard-12-quad-out home
		cr cr cr tt printc cr cr
		cmano ;

::dlgsino | "" -- 0/1
	'tt !
	oscurecetodo
	>xfb
	dsino
	fl ;

