| Fuente Consola aa
| phreda - 2011
|------------------------------
^r4/lib/grpix.txt
^inc/fonts/vardana15.txt
^inc/fonts/vardana18.txt
^inc/fonts/times20.txt
^inc/fonts/arial20.txt

:charsizea | byte -- size
	charsiz + c@ ;

:a00 1 px+! ;
:a01 px@ ink@ color25% px!+ ;
:a10 px@ ink@ color50% px!+ ;
:a11 ink@ px!+ ;

#acc a00 a01 a10 a11

:chara | c --
	dup charsizea 1- swap
    charlin *
|	dup 5 << swap 2 << - | 28*
	2 << charrom +
::charai | adr --
	ccx ccy setxy
	sw pick2 -
	charlin ( 1? )( 1-
        rot @+
		pick4 ( 1? )( 1- >r
			dup $3 and 2 << 'acc + @ exec
|			1 and? ( ink@ px!+ )( 1 px+! )
			2 >> r> ) 2drop		| x y a
		rot dup px+!
		rot )
	4drop ;


:fonta | 'ff --
	@+ 'charlin !
	@+ 'charrom !
	@ 'charsiz !
	'chara 'charsizea setfont
	8 charlin fixsize
	;

::fonta-vard-15	'vardana15 fonta ;
::fonta-vard-18	'vardana18 fonta ;
::fonta-time-20	'times20 fonta ;
::fonta-aria-20	'arial20 fonta ;
