| form.txt - Formularios para db
| PHREDA 2010
|---------------------
^r4/lib/fontt.txt
^r4/lib/btn.txt
^r4/lib/dbtabla.txt

#focovar
#focopar1

:lstget | lista nro -- adr
	( 1? )( 1- swap >>f swap ) drop ;

:lstcnt | list -- cnt
	dup c@ 0? ( nip ; ) drop
	1 swap ( c@+ 1? )(
		$7c =? ( drop swap 1+ swap )( drop )
		) 2drop ;

|------------- lista de elecciones
:keys-choice | 'var xx --  ; boton con foco
	over 'focovar !
	pick2 lstcnt 'focopar1 !
	0 <enter>
	0 <visible>
	0 <ins> 0 <back> 0 <del>
	[ focovar @ 1+ focopar1 >=? ( 0 nip ) focovar ! ; ] <spc>
	'ktab <tab>
	'nextfoco <dn> 'prevfoco <up>
	;

#col1
:draw-choice
	$cccc00 'col1 ! ;

::choice | lista 'var --
	$cc00 'col1 !
	'draw-choice 'keys-choice w/foco
|	@ lstget "%a" print ;
    dup @ rot 0 swap ( dup c@ 1? )( drop
		dup " %a " mprint print2gc
		>r >r
		[ dup pick3 ! ; ] guiBtn
		over =? ( col1 $222222 vbtn ) 1+
		r> r>
		blanco printx >>f ) 4drop
	drop
	;

|--------- radio btn
:draw-choice
	$cccc00 'col1 ! ;

::rbtn | lista 'var --
	$cc00 'col1 !
	'draw-choice 'keys-choice w/foco
	2dup @ lstget
	" %a " mprint print2gc
	col1 $222222 vbtn | lista 'var sop
	[ over @ 1+ pick3 lstcnt >=? ( 0 nip ) pick2 ! ; ] guiBtn
	blanco printx
	2drop ;



|---------------- Grilla
#colums
#ancho
#factor
#xi
#tabcols )( 256
#tabcols>
#xf

#yi
#tabrows )( 256
#tabrows>
#yf

#col>

#xxi

|-------- nueva
::grid | grids cols ancho% --
	tx2 tx1 - 16 *>> 'ancho !
	tx2 tx1 - 2/ ancho 2/ - tx1 + 'xi !

	over >r
	0 over ( 1? )( 1- r@+ rot + swap )
	drop rdrop
	ancho 4 << swap / 'factor !
	dup 'colums !

	swap >r
	'tabcols xi rot		| grid xi cols
	( 1? )( 1- 			| adr xi cnt
		r@+ swap >r		| adr xi act
		factor * 4 >> +
		dup rot !+ 		| tab xi -- xi tab
		swap r> )
	drop nip 'xf !
	rdrop
	ccy 'yi !
	'tabrows 'tabrows> !
::rowg | --
	0 'col> !
	xi 'xxi !
	2 'ccy +!
	ccy cch + dup 'yf ! tabrows> !+ 'tabrows> !
	;

|-------------------
| #lista Act Pag c1 c2c3 .. 0
| cx $TLLFF
::grid2 | cols ancho --
	tx2 tx1 - 16 *>> 'ancho !
	tx2 tx1 - 2/ ancho 2/ - tx1 + 'xi !

	0 'colums !

	0 over 8 + ( @+ 1? )( | 0 dd aa
		8 >> $ff and rot + swap | 1 dd
		1 'colums +!
		) 2drop

	ancho 4 << swap / 'factor !

	'tabcols >r
	xi swap 8 + | xi cols
	( @+ 1? )( | i dd aa
		8 >> $ff and factor * 4 >> rot +
		dup r!+
		swap ) 2drop rdrop
	'xf !
	ccy 'yi !
	'tabrows 'tabrows> !
	rowg ;

|-------------------
::gfill | color --
	ink@ swap ink
	xi ccy 2dup 1- op cch + pline
	xf ccy 2dup cch + pline 1- pline
	poli ink ;

:xxf | -- xf
	col> dup 1+ 'col> !
	2 << 'tabcols + @ ;

:centerprint | "" x2 x1 --
	'ccx ! 'xxi !
	mprint sizeprint
	xxi ccx - swap - 2/ 'ccx +!
	printx ;

:rigthprint | "" x2 x1 --
	drop 'xxi !
	mprint sizeprint
	xxi swap - 'ccx !
	printx ;

:leftprint | "" x2 x1 --
	'ccx ! 'xxi !
	print ;

::gcell | "texto" --
	xxf xxi 4+ leftprint ;

::gcellc | "texto" --
	xxf xxi centerprint ;

::gcellr | "texto" --
	xxf xxi 4 - rigthprint ;

::$grid | --
	'xi colums 1+ ( 1? )( 1- swap
		@+ dup yi op yf line
		swap ) 2drop
	'yi ( tabrows> <? )(
		@+ xi over op xf swap line
		) drop ;


| 'filas -> 4 9 8 0
|			[ dup pick3 ! ; ] onLineMove | 'vec --
|			pick2 @ =? ( $ff gfill blanco )( $ffffff gfill negro )

::strgrilla | "" 'filas ancho--
	tx2 tx1 - 16 *>> 'ancho !
	tx2 tx1 - 2/ ancho 2/ - tx1 + 'xi !

	0 over 1 >r  | "" 'filas 0 'filas
	( @+ 1? )( rot + swap r> 1+ >r ) 2drop | cnt filas
	ancho 4 << swap / 'factor !
	r> 1- 'colums !

	xi over 'tabcols >r | "" 'filas xi 'filas
	( @+ 1? )(
		factor * 4 >> rot +
		dup r!+
		swap ) drop rdrop
	swap 'xf !
	ccy 'yi !
	'tabrows 'tabrows> !
	rowg
	$cccccc gfill negro
	( dup c@ 1? )( drop
			dup gcellc
			( c@+ 1? )( drop ) drop
			) 3drop cr
	dup c@ 0? ( 2drop $grid ; ) drop
	rowg
	dup ( c@+ 1? )(
		$7c =? ( pick2 "%a" mprint gcellc  rot drop over swap cr rowg )
		$5f  =? ( pick2 "%a" mprint gcellc  rot drop over swap )
		drop ) 2drop
	"%a" mprint gcellc
	$grid 	;


|---------------------------------
:t0	4 >> ( 1? )( cr 1- ) drop ; | cr's
:t1 4 >> dbprint sp sp ;
:t2 4 >> dup
	dbtitle cr
	dbedit cr cr2 ;
:t3
:t4
:t5 drop ;
:t6 4 >> dup dbtitle cr dup dbedit sp ink@ >r
	verde [ date "%d/%d/%d" mprint over dbset ; ] " Hoy " btnt drop cr cr2 r> ink ;
:t7
:t8
:t9
:ta
:tb
:tc
:td
:te
:tf drop ;

|		( 3 <? )( dup dbprint sp sp 1+ ) cr cr
|		( cntflds <? )( dup dbtitle cr
|				dup dbedit cr cr2
|				1+ )
|		drop
#accf t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 ta tb tc td te tf

::form | 'form --
	( @+ 1? )(
    	dup $f and 2 << 'accf + @ exec
		) 2drop ;

