| FormKit.txt
| PHREDA 2011
|-----------------------------
^r4/lib/parse.txt
^r4/lib/fonta.txt
^r4/lib/input.txt
^r4/lib/btn.txt

^r4/lib/trace.txt

|----- Formulario
#formnow 0		| formulario actual/mem asignada

#campo	)( 1024	| titulo
#memed	)( 1024	| memoria para editar
#info1	)( 1024 | tipo y largo
#info2	)( 1024 | parametro
#flags	)( 1024 | flags
#campo> 'campo

#grupos )( 1024	| ini-fin
#grupon )( 1024 | nombre
#grupos> 'grupos

#panels )( 1024	| ini-fin
#paneln )( 1024 | nombre
#panel> 'panels

|----- layout
#wform			| ancho formulario px
#hform			| alto formulario px
#xf #yf			| posicion actual

#lineas )( 1024	| x y
#lineas> 'lineas

:+linea		lineas> !+ 'lineas> ! ;

#lineaIni 0 | linea de inicio actual
#lineaCnt 0 | cantidad de lineas visibles

|-----
::form.empty | -- ; libera memoria
	0 'formnow ! empty ;

::form.clear | -- ; limpia memoria de registros
	'campo ( campo> <? )( 0 over 1024 + @ c! 4+ ) drop ;

::form.dump
	'campo ( campo> <? )(
		dup 1024 + @ "%h " print
		dup 2048 + @ "%h " print
		dup 3072 + @ "%h " print
		@+ "%h " print cr )
	drop cr
	'grupos ( grupos> <? )(
		dup 1024 + @ print cr
		4+ )
	drop ;

|--- Tipo de campos
| Alfanumerico
| Texto Normalizado
| Fecha	(dia)
| Memo	(ancho,alto)
| Precio (digitos,decimal)
| Numero (digitos)
| Radio (lista)
| Lista	(lista)
| Combo (lista o texto)
| Grilla (tabla)
| eXtendido
| Etiqueta (no guarda)
#tcampos "ATFMPNRLCGXE"

:nrocampo | car -- nro/-1
    'tcampos ( c@+ 1? )( | car tt c
		pick2 =? ( drop 1- 'tcampos - nip ; )
		drop ) 3drop
	-1 ;

:parseTN | adr -- t cantidad	; A15 por default
	dup c@ nrocampo
	-? ( 0 nip swap )( swap 1+ )
	?0int 0? ( 15 nip )
	;

:getM 1024 + @ ;			| memoria
:getT 2048 + @ $ff and ;	| tipo
:getN 2048 + @ 8 >> $fff and ;	| cantidad
:getO 2048 + @ 20 >> $fff and ; | cantidad2
:getP 3072 + @ ;			| parametro

|----- Edita en pantalla
:campotitle | 'campo -- 'campo
    dup @ " %a:" print ;

|--------
:alfa	dup getM over getN dup inputa ;
:text   dup getM over getN dup inputt ;
:fech   dup getM 10 10 inputa
		ink@ >r verde [ date "%d/%d/%d" mprint over getM strcpy ; ] " Hoy " link r> ink ;
:memo	dup getM over getN 2 20 inputm ;
:prec   dup getM over getN dup inputa ;
:nume   dup getM over getN dup inputa ;
:radi 	dup getM over getP inputradi ;
:list	dup getM over getN pick2 getP inputlist ;
:comb	dup getM over getN pick2 getP inputlist ;
:gril
:exte	;

#tlinedit 'alfa 'text 'fech 'memo 'prec 'nume 'radi 'list 'comb 'gril 'exte

:galfa	dup getM over getN printa ;
:gtext  dup getM over getN printa ;
:gfech  dup getM printa ;
:gmemo	dup getM over getN 2 20 printm ;
:gprec  dup getM over getN printa ;
:gnume  dup getM over getN printa ;
:gradi 	dup getM over getP inputradi ;
:glist	dup getM over getN pick2 getP inputlist ;
:gcomb	dup getM over getN pick2 getP inputlist ;
:ggril
:gexte	;

#glinedit 'galfa 'gtext 'gfech 'gmemo 'gprec 'gnume 'gradi 'glist 'gcomb 'ggril 'gexte

:campoedit | 'campo -- 'campo
	dup getT 2 << 'tlinedit + @ exec ;

|--------
:salfa	dup getN ccw * cch ;
:stext	dup getN ccw * cch ;
:sfech	dup getN ccw * cch ;
:smemo	dup getN ccw * cch ;
:sprec	dup getN ccw * cch ;
:snume	dup getN ccw * cch ;
:sradi	dup getN ccw * cch ;
:slist	dup getN ccw * cch ;
:scomb	dup getN ccw * cch ;
:sgril	dup getN ccw * cch ;
:sexte	dup getN ccw * cch ;

#slinedit 'salfa 'stext 'sfech 'smemo 'sprec 'snume 'sradi 'slist 'scomb 'sgril 'sexte

:camposize | 'campo -- 'campo w h
	dup getT 
	trace 2 << 'slinedit + @ exec ;

|------------ dibujo
#xa #ya
:saa
	ccx 'xa ! ccy 'ya ! ;
:aas
	xa 'ccx ! ya 'ccy ! ;

:linelinea | --
	negro 2 'ccy +!
	ccy tx2 tx1 pick2 op swap line ;

:subglinea
	linelinea fonta-DejaVu14b
	4 'ccy +!
	dup "%l" printc cr ;

:subclinea
	linelinea  fonta-DejaVu10b
	4 'ccy +!
	dup "%l" print cr ;

:lineedit | index adr car -- adr'
	$5b	=? ( drop cr subclinea ; )	| [
	$5d	=? ( drop linelinea ; )		| ]
	$28 =? ( drop cr subglinea ; )	| (
	$29 =? ( drop linelinea ; )		| )
	drop
	saa
	font-vard-8 negro
	dup 1-
	" %a" print
	aas 15 'ccy +! 2 'ccx +!
	>>s
	font-vard-12 blanco
	swap @+ pick2 ?0int dup >r getline swap
|	swap @+ drop swap
	aas r> ccw * 2* 'ccx +! ;

|--------- Edit
::form.edit | --
	chome!
	'campo ( campo> <? )(
		campotitle cr
		4+
|		@+ "%a" print cr
		) drop
	chome
	'campo ( campo> <? )(
		campoedit cr
		4+
|		@+ "%a" print cr
		) drop
	;

::form.edit | --
	chome!
	'campo ( campo> <? )(
		campotitle cr
		campoedit cr
		allowchome
		4+
		) drop
	;
	chome
	;

::form.editg | group --
	chome!
	2 << 'grupos + @ | ini-fin
	dup 16 >> swap $ffff and
	'campo + swap 'campo + swap
	( over <? )(
		fonta-dejavu10
		campotitle cr
		fonta-dejavu10b
		campoedit cr
		allowchome
		4+ |@+ "%a" print cr
		) 2drop
	;

::form.nameg | group --
	2 << 'grupon + @ ;

::form.editp | panel --
	chome!
	2 << 'panels + @ | ini-fin
	dup 16 >> swap $ffff and
	'campo + swap 'campo + swap
	( over <? )(
		fonta-dejavu10
		campotitle
		fonta-dejavu10b
		campoedit cr
		allowchome
		4+ |@+ "%a" print cr
		) 2drop
	;

::form.namep | panel --
	2 << 'paneln + @ ;

|---- memoria
#astack )( 512
#astack> 'astack

:pusha | val --
	astack> !+ 'astack> ! ;
:popa | -- val
	astack> 4 - dup 'astack> ! @ ;

:memini
    'campo 'campo> !
	'grupos 'grupos> !
	'panels 'panel> !
	'astack 'astack> ! ;

:inigrup
	dup grupos> 1024 + !
	campo> 'campo -
	grupos> dup pusha !+ 'grupos> ! ;
:endgrup
	popa dup @ campo> 'campo - 16 << or swap ! ;

:inipanel
	dup panel> 1024 + !
	campo> 'campo -
	panel> dup pusha
	!+ 'panel> ! ;
:endpanel
	popa dup @ campo> 'campo - 16 << or swap ! ;

:linemem | adr car -- adr
	$5b	=? ( drop inigrup ; ) | [
	$5d	=? ( drop endgrup ; ) | ]
	$28 =? ( drop inipanel ; ) | (
	$29 =? ( drop endpanel ; ) | )
	drop
	dup 1- campo> !+ 'campo> !
	0 here dup campo> 1020 + ! c!	| memoria en here
	>>s dup parseTN dup 1+ 'here +!
	8 << or campo> 2044 + !	| tipo(8bits),p1(12bits), p2(12bits)
	>>s dup campo> 3068 + !	| parametros
	0 campo> 4092 + !		| flags
	;

|---- layout
:layini
	|w 'wform !
	h 'hform !
	0 'xf ! 0 'yf !
	'lineas 'lineas> !
	;

:layadd
	0 dup 'xf ! 'yf ! ;

:linelay | adr car -- adr
	$5b	=? ( drop layadd ; ) | [
	$5d	=? ( drop ; ) | ]
	$28 =? ( drop ; ) | (
	$29 =? ( drop ; ) | )
	drop
	dup camposize	| w h
	swap 'xf +!
	xf wform >? ( drop dup 'yf +! 0 dup 'xf ! ) nip
	16 << yf or lineas> !+ 'lineas> !
	;

::form.use | adrdb --
	formnow 1? ( form.empty ) drop
	dup 'formnow !
	mark
	dup
	|----- MEMORIA
	memini
	( c@+ 1? )(
		linemem >>0 ) 2drop
	|----- LAYOUT
	layini
|	( c@+ 1? )( linelay >>0 ) 2drop
	0 'lineaIni !
	;

::form.usel | ancho adrdb --
	formnow 1? ( form.empty ) drop
	dup 'formnow !
	mark
	dup
	|----- MEMORIA
	memini
	( c@+ 1? )(
		linemem >>0 ) 2drop
	|----- LAYOUT
	swap 'wform !
	layini
	( c@+ 1? )(
		linelay >>0 ) 2drop
	0 'lineaIni !

	;

|------- inserta registro
:,sfl | "" --
	( c@+ 1? )( 	| conversion teclado-->print
		$25 =? ( dup ,c ) | % -> %%
	|	$5f =? ( 32 nip ) | no
		$7c =? ( 32 nip ) | permite
		$7e =? ( 32 nip ) | separadores
		,c ) 2drop ;

::form.todb | --  ; here --
	mark
	@+ @ ,sfl
	( @+ 1? )( $7c ,c @ ,sfl ) 2drop
	$7e ,c | ~ registro "~" ,s1
	13 ,c 10 ,c 0 ,c
	empty ;

::form.fromdb | -- ;

	;

