| form.txt - Formularios para db
| PHREDA 2010
|---------------------
^r4/lib/print.txt
^r4/lib/btn.txt

|---------------- Grilla
#colums
#ancho
#factor
#xi
#tabcols )( 256
#tabcols>
#xf

#yi
#tabrows )( 256
#tabrows>
#yf

#col>

#xxi

|-------
::grid | grids cols ancho% --
	tx2 tx1 - 16 *>> 'ancho !
	tx2 tx1 - 2/ ancho 2/ - tx1 + 'xi !

	over >r
	0 over ( 1? )( 1- r@+ rot + swap )
	drop rdrop
	ancho 4 << swap / 'factor !
	dup 'colums !

	swap >r
	'tabcols xi rot		| grid xi cols
	( 1? )( 1- 			| adr xi cnt
		r@+ swap >r		| adr xi act
		factor * 4 >> +
		dup rot !+ 		| tab xi -- xi tab
		swap r> )
	drop nip 'xf !
	rdrop
	ccy 'yi !
	'tabrows 'tabrows> !
::rowg | --
	0 'col> !
	xi 'xxi !
	2 'ccy +!
	ccy cch + dup 'yf ! tabrows> !+ 'tabrows> !
	;

|-------------------
| #lista Act Pag c1 c2c3 .. 0
| cx $TLLFF
::grid2 | cols ancho --
	tx2 tx1 - 16 *>> 'ancho !
	tx2 tx1 - 2/ ancho 2/ - tx1 + 'xi !

	0 'colums !

	0 over 8 + ( @+ 1? )( | 0 dd aa
		8 >> $ff and rot + swap | 1 dd
		1 'colums +!
		) 2drop

	ancho 4 << swap / 'factor !

	'tabcols >r
	xi swap 8 + | xi cols
	( @+ 1? )( | i dd aa
		8 >> $ff and factor * 4 >> rot +
		dup r!+
		swap ) 2drop rdrop
	'xf !
	ccy 'yi !
	'tabrows 'tabrows> !
	rowg 
	;

|-------------------
::gfill | color --
	ink@ swap ink
	xi ccy 2dup 1- op cch + pline
	xf ccy 2dup cch + pline 1- pline
	poli ink ;

:xxf | -- xf
	col> dup 1+ 'col> !
	2 << 'tabcols + @ ;


::gcell | "texto" --
	xxf xxi 4+ 'ccx ! 'xxi !
	mprint xxi printcut
	printx ;

::gcellc | "texto" --
	xxf xxi 'ccx ! 'xxi !
	mprint xxi sizeprintcut
	xxi ccx - swap - 2/ 'ccx +!
	printx ;

::gcellr | "texto" --
	xxf 'xxi !
	mprint xxi sizeprintcut
	xxi swap - 'ccx !
	printx ;

::$grid | --
	'xi colums 1+ ( 1? )( 1- swap
		@+ dup yi op yf line
		swap ) 2drop
	'yi ( tabrows> <? )(
		@+ xi over op xf swap line
		) drop ;


| 'filas -> 4 9 8 0
|			[ dup pick3 ! ; ] onLineMove | 'vec --
|			pick2 @ =? ( $ff gfill blanco )( $ffffff gfill negro )

::strgrilla | "" 'filas ancho--
	tx2 tx1 - 16 *>> 'ancho !
	tx2 tx1 - 2/ ancho 2/ - tx1 + 'xi !

	0 over 1 >r  | "" 'filas 0 'filas
	( @+ 1? )( rot + swap r> 1+ >r ) 2drop | cnt filas
	ancho 4 << swap / 'factor !
	r> 1- 'colums !

	xi over 'tabcols >r | "" 'filas xi 'filas
	( @+ 1? )(
		factor * 4 >> rot +
		dup r!+
		swap ) drop rdrop
	swap 'xf !
	ccy 'yi !
	'tabrows 'tabrows> !
	rowg
	$cccccc gfill negro
	( dup c@ 1? )( drop
			dup gcellc
			( c@+ 1? )( drop ) drop
			) 3drop cr
	dup c@ 0? ( 2drop $grid ; ) drop
	rowg
	dup ( c@+ 1? )(
		$7c =? ( pick2 "%a" mprint gcellc rot drop over swap cr rowg )
		$5f =? ( pick2 "%a" mprint gcellc rot drop over swap )
		drop ) 2drop
	"%a" mprint gcellc
	$grid 	;


|  Pago:_10|Fecha:_10|Recibo:_16|Vencimiento:_10~
|
::simplegrid | "" --
	tx2 tx1 - 'ancho !
	0 over 1 >r
|	( >reg> 1? )(  )|***
	;
