| German keyboard v1
| problems with some keys

#:k2asc (

32  |' ' $0
32  |' ' $1
49  |'1' $2
50  |'2' $3
51  |'3' $4
52  |'4' $5
53  |'5' $6
54  |'6' $7
55  |'7' $8
56  |'8' $9
57  |'9' $a
48  |'0' $b
223 |'ß' $c
32  |' ' $d      Not detected by r4 - Normal use is to press this key THEN another key. As in : ^ + a = â
32  |' ' $e
32  |' ' $f
113 |'q' $10
119 |'w' $11
101 |'e' $12
114 |'r' $13
116 |'t' $14
122 |'z' $15
117 |'u' $16
105 |'i' $17
111 |'o' $18
112 |'p' $19
94  |'^' $1a     ^ instead of ü as ^ is necessary for :r4 programming
43  |'+' $1b
0  |' ' $1c
32  |' ' $1d
97  |'a' $1e
115 |'s' $1f
100 |'d' $20
102 |'f' $21
103 |'g' $22
104 |'h' $23
106 |'j' $24
107 |'k' $25
108 |'l' $26
32  |' ' $27 ö is not detected by :r4
32  |' ' $28 ä is not detected ba :r4
32  |' ' $29
32  |' ' $2a
35  |'#' $2b
121 |'y' $2c
120 |'x' $2d
99  |'c' $2e
118 |'v' $2f
98  |'b' $30
110 |'n' $31
109 |'m' $32
44  |',' $33
46  |'.' $34
45  |'-' $35
32  |' ' $36
42
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
47
32  |' ' $
55
56
57
45
52
53
54
43
49
50
51
48
46
32  |' ' $
32  |' ' $
60
32  |' ' $

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

)


#:k2ascs (

32  |' ' $0
32  |' ' $1
33  |'!' $2
34  |'"' $3
167 |'§' $4
36  |'$' $5
37  |'%' $6
38  |'&' $7
47  |'/' $8
40  |'(' $9
41  |')' $a
61  |'=' $b
63  |'?' $c
32  |' ' $d      Not detected by r4 - Normal use is to press this key THEN another key. As in : ^ + a = â
32  |' ' $e
32  |' ' $f
81  |'Q' $10
87  |'W' $11
69  |'E' $12
82  |'R' $13
84  |'T' $14
90  |'Z' $15
85  |'U' $16
73  |'I' $17
79  |'O' $18
80  |'P' $19
94  |'^' $1a     ^ instead of ü as ^ is necessary for :r4 programming
42  |'*' $1b
0 |' ' $1c
32  |' ' $1d
65  |'A' $1e
83  |'S' $1f
68  |'D' $20
70  |'F' $21
71  |'G' $22
72  |'H' $23
74  |'J' $24
75  |'K' $25
76  |'L' $26
32  |' ' $27 ö is not detected by :r4
32  |' ' $28 ä is not detected ba :r4
32  |' ' $29
32  |' ' $2a
39  |''' $2b
89  |'Y' $2c
88  |'X' $2d
67  |'C' $2e
86  |'V' $2f
66  |'B' $30
78  |'N' $31
77  |'M' $32
59  |';' $33
58  |':' $34
95  |'_' $35
32  |' ' $36
42
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
32  |' ' $
47
32  |' ' $
55
56
57
45
52
53
54
43
49
50
51
48
46
32  |' ' $
32  |' ' $
60
32  |' ' $

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

)

| Looks like Alt-Gr is not detected ?

#:k2alt (

0  |'' $0
0  |'' $1
0  |'' $2
0  |'' $3
0  |'' $4
0  |'' $5
0  |'' $6
0  |'' $7
0  |'' $8
0  |'' $9
0  |'' $a
0  |'' $b
0  |'' $c
0  |'' $d
0  |'' $e
0  |'' $f
0  |'@' $10
0  |'' $11
0  |'' $12
0  |'' $13
0  |'' $14
0  |'' $15
0  |'' $16
0  |'' $17
0  |'' $18
0  |'' $19
0  |'' $1a
0  |'' $1b
0  |'' $1c
0  |'' $1d
0  |'' $1e
0  |'' $1f
0  |'' $20
0  |'' $21
0  |'' $22
0  |'' $23
0  |'' $24
0  |'' $25
0  |'' $26
0  |'' $27
0  |'' $28
0  |'' $29
0  |'' $2a
0  |'' $2b
0  |'' $2c
0  |'' $2d
0  |'' $2e
0  |'' $2f
0  |'' $30
0  |'' $31
0  |'' $32
0  |'' $33
0  |'' $34
0  |'' $35
0  |'' $36
0 
0  |'' $
0  |'' $
0  |'' $
0  |'' $
0  |'' $
0  |'' $
0  |'' $
0  |'' $
0  |'' $
0  |'' $
0  |'' $
0  |'' $
0  |'' $
0 
0  |'' $
0 
0 
0 
0 
0 
0 
0 
0 
0
0 
0 
0 
0 
0  |'' $
0  |'' $
0 
0  |'' $

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


)
