| r4-include profile
| PHREDA 2015
|------------------
^r4/lib/mem.txt

| tabla profile
| mseca amsec calls
#profile_table

:12* | n -- n*12
	2 << dup 2* + ;

::profile_start | nrow --
	12* profile_table + msec swap ! ;

::profile_end | nrow --
	12* profile_table + >r
	msec r@+ - r +!
	1 r> 4+ +! ;

::profile_save | cntw --
	12* profile_table swap "proftable.inc" save ;

::profile_mem | cntw --
	mark
	here dup dup 'profile_table ! >r
	over 12* + 'here !
    ( 1? )( 0 dup dup r!+ r!+ r!+ 1- ) drop rdrop ;
