| Teclado, Memoria, Conversion, Basicos
| PHREDA
| :r4 system library
|-------------------------
^r4/lib/keyboard.txt

|--- pantalla&interaccion
#:.exit

#lastime
#startime

::.restart
	msec 'startime ! ;
::.segs | seg --
	1000 *
::.mseg | seg --  R:X?
	msec startime - >? ( rdrop ) drop ;

::exit 1 '.exit ! ;

::show60
	msec dup 'lastime !+ ! 0 '.exit !
	( .exit 0? )( drop
		28 update drop
		r exec
		redraw )
	drop rdrop 0 '.exit ! 0 key! ;

::show30
	msec dup 'lastime !+ ! 0 '.exit !
	( .exit 0? )( drop
		32 update drop
		r exec
		redraw )
	drop rdrop 0 '.exit ! 0 key! ;

::show0 | ; maximo framerate
	msec dup 'lastime !+ ! 0 '.exit !
	( .exit 0? )( drop
		0 update drop
		r exec
		redraw )
	drop rdrop 0 '.exit ! 0 key! ;

::show |
	msec dup 'lastime !+ ! 0 '.exit !
	( .exit 0? )( drop
		1 update drop
		r exec
		redraw )
	drop rdrop 0 '.exit ! 0 key! ;

::waitkey | -- ; Espera una tecla
	redraw
	0 ( drop
		30 update drop
		key 1? ) | soltar teclas
	( drop
		30 update drop
		key 0? ) drop ;

|---- tiempo
::late | amp -- n
	msec $1ff and 7 << *. ;
::pinpon | amp -- n
	msec $3ff and $1ff >? ( $3ff swap - ) 7 << *. ;


::blink | -- 0/1
	msec $100 and ;
