| Teclado, Memoria, Conversion, Basicos
| PHREDA
| :r4 system library
|-------------------------
^r4/lib/keyboard.txt

|--- pantalla&interaccion
#:.exit

#lastime
#startime

::.restart
	msec 'startime ! ;
::.segs | seg --
	1000 *
::.mseg | seg --  R:X?
	msec startime - >? ( rdrop ) drop ;

::exit 1 '.exit ! ;

::show	| framerate constante (mientras pueda)
	msec dup 'lastime !+ ! 0 '.exit !
|	( .exit 0? )( drop update
	( .exit 0? )( drop 1 update drop
		msec lastime >? ( 30 + 'lastime ! r exec redraw )( drop )
		) drop rdrop 0 '.exit ! ;


::showpp | version rapida?? (se cuelga)
	msec dup 30 + 'lastime !+ !
	0 '.exit !
	( .exit 0? )(
		( drop update msec lastime <? )
		32 + 'lastime !
		r exec redraw )
	drop rdrop
	0 '.exit ! ;

::showo	 | maximo framerate
	msec dup 'lastime !+ ! 0 '.exit !
	( .exit 0? )( drop 0 update drop r exec redraw )
	drop rdrop 0 '.exit ! ;

::wait	| se detiene (hasta exit)
	msec 'lastime ! 0 '.exit !
	( .exit 0? )( drop 50 update drop )
	drop 0 '.exit ! ;

|---- tiempo
::late | amp -- n
	msec $1ff and 7 << *. ;
::pinpon | amp -- n
	msec $3ff and $1ff >? ( $3ff swap - ) 7 << *. ;


::blink | -- 0/1
	msec $100 and ;
