| sort doble
| phreda 2012
|----------------------------------

:xch | aj ai --
	dup >r
	@ over @ r!+ swap !+
	r @ over @ r> ! swap ! ;


#mine #minp
#maxe #maxp

:searchminmax | amax amin -- amin amax
	2dup
	( over <? )(
		dup @
		mine <? ( dup 'mine ! over 'minp )
		maxe >? ( dup 'maxe ! over 'maxp )
		8 + ) 2drop
	minp over =? ( drop )( over xch )
	swap
	maxp over =? ( dop )( over xch )
	;

::sortdo | len lista --
	swap 3 << over + | l1 l2
	( over 8 + >? )( drop
		over @ over @ | l1 l2
		over <? ( 2over xch swap )
		'maxe ! 'mine !
		2dup 'maxp ! 'minp !
		8 - swap 8 +
		searchminmax ) 2drop ;

