| PHReda 2010
| estructura para trazos en 32 bits
| interface con TPEN
|-------------

| trazointerno
#trazo 0
#trazo> 0
#bx1 #by1
#bx2 #by2

|-- inicializador
::trazo.ini
	here dup dup
	'trazo ! 'trazo> !
	$ffff + 'here ! ;

|-- convierte  8 - 12 - 12
::trazo>xy | val -- x y
	dup 20 << 20 >>
	swap 8 << 20 >> ;

::xy>trazo | x y -- val
	12 << $fff000 and swap $fff and or
	;

:16to12 | tpenxy -- val
	>uv 12 << $fff000 and swap $fff and or ;

::trazo.debug
	trazo> trazo -
	8192 >? ( "LLENI" nip )( "T:%d" ) print cr
	;

|----------------
:,tr | xy --
	16to12
	trazo> 4 - @ $ffffff and =? ( drop ; )
:,tr.
	trazo> !+ 'trazo> ! ;

::trazo.cls
	trazo 'trazo> ! ;

:trazo.add | agrega trazo a linea actual
	tpen @+ 0? ( 2drop ; )
	( 1? )( 1- swap @+
		,tr swap )
	2drop ;

:trazo.start
	tpen drop
	xymouse xy>trazo $80000000 or ,tr.
	;

:trazo.draw | str --
	trazo
	( @+ 1? )(
		$80000000 and? ( trazo>xy op )( trazo>xy line )
		) 2drop ;

|------- habilita trazo y dibuja
::trazoin
	'trazo.start onDn
	'trazo.add onMove
::drawtrazo
	trazo.draw
	;

:trazo.info |
	sh sw 'bx1 ! 'by1 !
	0 0 'bx2 ! 'by2 !
	trazo ( @+ 1? )(
		trazo>xy
		by1 <? ( dup 'by1 ! )
		by2 >? ( dup 'by2 ! ) drop
		bx1 <? ( dup 'bx1 ! )
		bx2 >? ( dup 'bx2 ! ) drop
		) 2drop
	|bx1 bx2 over - dup 'wt ! 2/ + 'xt !
	|by1 by2 over - dup 'ht ! 2/ + 'yt !
	;
