| genbmr
| bmr file used
| PHREDA 2010
| 256 32x32 chars

| 64 bytes * 256

^r4/lib/trace.txt

#magic $B17849
#bmrr )( 16384

#:bmr 'bmrr

#:idbm  )( 256
#idbm> 'idbm


#paleta
$000000
$ffffff
$111111
$222222
$333333
$444444
$555555
$666666
$777777
$888888
$999999
$aaaaaa
$bbbbbb
$cccccc
$dddddd
$eeeeee
$ffffff
)( $1fc | $7f colores

#xa #ya

:axy!
	2dup setxy
	'ya ! 'xa ! ;

:d00

:d01
:d02
:d03
:d04
:d05
:d06
:d07
	drop
	;
	| modos bitmap
:d10 | 28 pixels
	28 ( 1? )( 1-
		swap dup 27 >>
		$1 and 2 << 'paleta + @ px!+
		2* swap ) 2drop
	;
:d11 | 14 pixels
	14 ( 1? )( 1-
		swap dup 26 >>
		$3 and 2 << 'paleta + @ px!+
		2* 2* swap ) 2drop
	;
:d12 | 9 pixels
	9 ( 1? )( 1-
		swap dup 25 >>
		$4 and 2 << 'paleta + @ px!+
		3 << swap ) 2drop
	;
:d13 | 7 pixels
	7 ( 1? )( 1-
		swap dup 24 >>
		$f and 2 << 'paleta + @ px!+
		4 << swap ) 2drop
	;
:d14 | 5 pixeles
	5 ( 1? )( 1-
		swap dup 23 >>
		$1f and 2 << 'paleta + @ px!+
		5 << swap ) 2drop
	;

:d15 | 4 pixeles
	4 ( 1? )( 1-
		swap dup 22 >>
		$3f and 2 << 'paleta + @ px!+
		6 << swap ) 2drop
	;
:d16 | 4 pixeles
	4 ( 1? )( 1-
		swap dup 21 >>
		$7f and 2 << 'paleta + @ px!+
		7 << swap ) 2drop
	;
:d17 | bajalinea
	xa ya 1+ dup 'ya ! setxy
	drop
	;

#accd
d00 d01 d02 d03 d04 d05 d06 d07
d10 d11 d12 d13 d14 d15 d16 d17


:bmr.addr.draw | adr
	home
	( @+ 1? )(
		dup 28 >> $f and 2 <<
		'accd +  @ exec
		) drop 	;

::bmrload | "nombre" --
	here
	dup 4+ idbm> !+ 'idbm> !
	swap load
	'here ! ;

::bmrdraw | char nro --
	2 << 'idbm + @
	swap 7 << + |

|****
	bmr.addr.draw
	;

::bmrini
	'idbm 'idbm> ! ;

#test
$edeadbef
$e0121022
$e4354353
$f0000000
$edeadbef
$e0121022
$e354353
$f0000000
$edeadbef
$e0121022
$e4354353

0

::bmrdrawtst | x y
	sh >? ( 2drop ; )
	-? ( 2drop ; ) | recorta
	swap
	sw >? ( 2drop ; )
	-? ( 2drop ; ) | recorta
	swap
	axy!
	'test bmr.addr.draw ;

