| Use Drw
| PHREDA 2010
| 256 (r)mations draws
|----------------------

#magic $74747474
#rdrawr )( $fffff | 1Mb
#:rdraw 'rdrawr

#:idrd  )( 256
#idrd> 'idrd

#xa #ya

:axy!
	2dup setxy
	'ya ! 'xa ! ;


:d00

:d01
:d02
:d03
:d04
:d05
:d06
:d07
:d10 | 28 pixels
:d11 | 14 pixels
:d12 | 9 pixels
:d13 | 7 pixels
:d14 | 5 pixeles
:d15 | 4 pixeles
:d16 | 4 pixeles
:d17 | bajalinea
	drop
	;

#accd
d00 d01 d02 d03 d04 d05 d06 d07
d10 d11 d12 d13 d14 d15 d16 d17

:rdr.addr.draw | adr
	home
	( @+ 1? )(
		dup 28 >> $f and 2 <<
		'accd +  @ exec
		) drop 	;

::rdr.load | "nombre" --
	here
	dup 4+ idrd> !+ 'idrd> !
	swap load
	'here ! ;
::rdr.n | nro -- addr
	2 << 'idrd + @ ;

::rdr.draw | char nro --
	rdr.n
	swap 7 << + |
|****
	rdr.addr.draw
	;

::rdr.ini
	'idrd 'idrd> ! ;

#test
$edeadbef
$e0121022
$e4354353
$f0000000
$edeadbef
$e0121022
$e354353
$f0000000
$edeadbef
$e0121022
$e4354353
0

::rdr.drawtst | x y
	sh >? ( 2drop ; )
	-? ( 2drop ; ) | recorta
	swap
	sw >? ( 2drop ; )
	-? ( 2drop ; ) | recorta
	swap
	axy!
	'test rdr.addr.draw ;

