| usetex
| tex raw use
| fix 256x256 pixel
| PHREDA 2010

#magic $B173a9
#:foto )( $40000

:foto! | v x y --
 	8 << + 2 << 'foto + ! ;

::fotoscr
	'foto >r
	0 ( 256 <? )(
		0 over setxy
		0 ( 256 <? )(
			px@ r!+
			1 px+!
			1+ ) drop
		1+ ) drop
	rdrop
	;


:fotoconvert
	'foto >r
	0 ( $ff <=? )(
		0 ( $ff <=? )(
			dup sw 8 *>>
			pick2 sh 8 *>>
			setxy
			px@ r!+
			1+ ) drop
		1+ ) drop
	rdrop
	;


::fotosave | "" --
|	fotoscr
	fotoconvert
	'magic swap
	$40000 swap
	save
	end ;

#:idtx  )( 64
#idtx> 'idtx

::texload | "nombre" --
	here
	dup 4+ idtx> !+ 'idtx> !
	swap load
	'here ! ;

::texdraw | nro --
	2 << 'idtx + @ tfill
	w h min dup 'h ! 'w !
	gc.all gc.fbox sfill ;

::texini
	'idtx 'idtx> !
	;