| Nsprite file
#:pibito
 $D9E80CD1 $D8211443 $E1651173 $E9386683 $F1691723 $FAAD1443 $FC1809F3 $D9E80CDA $DD78D887 $E0580068 $84A600C $555555F $DAAB0DF1 $A8CB13A3 $A3173463 $DD874CA3 $DA780C23
 $FC7C0FB3 $FB134CA3 $328F38A3 $306F1C33 $FECF0BA3 $ECA71433 $DAAB0F63 $DAAB0DFA $13C80647 $CA733118 $FF6600C $FFCD00F $EC166741 $D65E6742 $D602D224 $E1671952 $EC172EA4
 $FB0B10B2 $1CACAF4 $1CA6742 $EC166749 $FD5B74D7 $DCC6DF48 $E8C88BC $E8CD8CF $9ED70C71 $9E1F3183 $A5F735B3 $AA3B1503 $9ED70C7A $B81B3027 $AD6B1688 $E8C88BC $E8CD8CF
 $2DF31F01 $30C73A13 $3C2F38A3 $39B31503 $2DF31F0A $35133F17 $2BFF2688 $E8D597C $E8D796F $CD751B61 $CBA93233 $E0A933A3 $E1B91003 $CD751B6A $E9A4E287 $D890CAF8 $FFFFFFC
 $FFFFFFF $6651AA1 $F0B51173 $F1112F53 $3E532C3 $6651AAA $8BCE387 $F588C7C8 $FFFFFFC $FFFFFFF $F216A3F1 $EEEAA3F2 $EEEAAF54 $EEEABAC2 $F216BAC4 $F53EBAC2 $F4F2B094
 $F53EA3F2 $F216A3F9 $F72F1297 $F2730178 $C8FFC $C8FFF $E5EAA401 $E33AA722 $E29AB014 $E362BCA2 $E5EABC14 $E872BC02 $E93EB014 $E8EAA5E2 $E5EAA409 $EF0710E7 $EA0AFED8
 $C8FFC $C8FFF $EB9AC101 $E93AD413 $ED06D223 $EB46C2F3 $EB9AC10A $F1C71957 $EFA31058 $B0AC6EC $817851F $F30AE8F1 $EB72F8D3 $E452E9A3 $F30AE8FA $F7DF3AA7 $EB672B78
 $70707C $70707F $D63EB141 $D29A96B3 $D7AA86D3 $D89E6733 $DECA6A53 $E2E65393 $E9125D13 $F4265613 $F84267D3 $CA7AD3 $FF0E8E63 $62A9C53 $F2AEB3 $EC166362 $D63EB149
 $4670B97 $DDBABF38 $F7FC7CC $F7FC7BF 0
#:pibito2
 $D9E80CD1 $D8211443 $E1651173 $E9386683 $F1691723 $FAAD1443 $FC1809F3 $D9E80CDA $DD78D887 $E0580068 $84A600C $555555F $D9EF0F51 $C15FDC63 $CD1FE223 $DCCB4E03 $D9BC0D83
 $FBC01113 $FA574E03 $8EBDC63 $13F7CCC3 $FE130D03 $EBEB1593 $D9EF10C3 $D9EF0F5A $130C07A7 $C9B73278 $FF6600C $FFCD00F $EC166741 $D65E6742 $D602D224 $E1671952 $EC172EA4
 $FB0B10B2 $1CACAF4 $1CA6742 $EC166749 $FD5B74D7 $DCC6DF48 $E8C88BC $E8CD8CF $C15FDAF1 $C0A40003 $C87C0433 $CCC3E383 $C15FDAFA $DAA3FEA7 $CFF3E508 $E8C88BC $E8CD8CF
 $7D7D551 $EF7F4A3 $1613EEF3 $1397CB53 $7D7D55A $EF7F567 $5E3DCD8 $E8D597C $E8D796F $CD751B61 $CBA93233 $E0A933A3 $E1B91003 $CD751B6A $E9A4E287 $D890CAF8 $FFFFFFC
 $FFFFFFF $6651AA1 $F0B51173 $F1112F53 $3E532C3 $6651AAA $8BCE387 $F588C7C8 $FFFFFFC $FFFFFFF $F216A3F1 $EEEAA3F2 $EEEAAF54 $EEEABAC2 $F216BAC4 $F53EBAC2 $F4F2B094
 $F53EA3F2 $F216A3F9 $F72F1297 $F2730178 $C8FFC $C8FFF $E5EAA401 $E33AA722 $E29AB014 $E362BCA2 $E5EABC14 $E872BC02 $E93EB014 $E8EAA5E2 $E5EAA409 $EF0710E7 $EA0AFED8
 $C8FFC $C8FFF $EB9AC101 $E93AD413 $ED06D223 $EB46C2F3 $EB9AC10A $F1C71957 $EFA31058 $B0AC6EC $817851F $F30AE8F1 $EB72F8D3 $E452E9A3 $F30AE8FA $F7DF3AA7 $EB672B78
 $70707C $70707F $D63EB141 $D29A96B3 $D7AA86D3 $D89E6733 $DECA6A53 $E2E65393 $E9125D13 $F4265613 $F84267D3 $CA7AD3 $FF0E8E63 $62A9C53 $F2AEB3 $EC166362 $D63EB149
 $4670B97 $DDBABF38 $F7FC7CC $F7FC7BF 0
#:pibito3
 $D9E80CD1 $DB54AF23 $E388B923 $E9386683 $F1691723 $FAAD1443 $FC1809F3 $D9E80CDA $DD78D887 $E0580068 $84A600C $555555F $D9EF0F51 $C15FDC63 $CD1FE223 $DCCB4E03 $D9BC0D83
 $FBC01113 $FA574E03 $8EBDC63 $13F7CCC3 $FE130D03 $EBEB1593 $D9EF10C3 $D9EF0F5A $130C07A7 $C9B73278 $FF6600C $FFCD00F $EC166741 $D65E6742 $D602D224 $E1671952 $EC172EA4
 $FB0B10B2 $1CACAF4 $1CA6742 $EC166749 $FD5B74D7 $DCC6DF48 $E8C88BC $E8CD8CF $C15FDAF1 $C0A40003 $C87C0433 $CCC3E383 $C15FDAFA $DAA3FEA7 $CFF3E508 $E8C88BC $E8CD8CF
 $7D7D551 $EF7F4A3 $1613EEF3 $1397CB53 $7D7D55A $EF7F567 $5E3DCD8 $E8D597C $E8D796F $CFF4B7B1 $CE28CE83 $E328CFF3 $E438AC53 $CFF4B7BA $EC247ED7 $DB106748 $FFFFFFC
 $FFFFFFF $6651AA1 $F0B51173 $F1112F53 $3E532C3 $6651AAA $8BCE387 $F588C7C8 $FFFFFFC $FFFFFFF $F216A3F1 $EEEAA3F2 $EEEAAF54 $EEEABAC2 $F216BAC4 $F53EBAC2 $F4F2B094
 $F53EA3F2 $F216A3F9 $F72F1297 $F2730178 $C8FFC $C8FFF $E5EAA401 $E33AA722 $E29AB014 $E362BCA2 $E5EABC14 $E872BC02 $E93EB014 $E8EAA5E2 $E5EAA409 $EF0710E7 $EA0AFED8
 $C8FFC $C8FFF $EB9AC101 $E93AD413 $ED06D223 $EB46C2F3 $EB9AC10A $F1C71957 $EFA31058 $B0AC6EC $817851F $F30AE8F1 $EB72F8D3 $E452E9A3 $F30AE8FA $F7DF3AA7 $EB672B78
 $70707C $70707F $D63EB141 $D29A96B3 $D7AA86D3 $D89E6733 $DECA6A53 $E2E65393 $E9125D13 $F4265613 $F84267D3 $CA7AD3 $FF0E8E63 $62A9C53 $F2AEB3 $EC166362 $D63EB149
 $4670B97 $DDBABF38 $F7FC7CC $F7FC7BF 0
#:pibito4
 $D9340CD1 $D9352283 $E1C12563 $E8846683 $ED24BD63 $F778B923 $FB6409F3 $D9340CDA $DCC4D887 $DFA40068 $84A600C $555555F $D9EF0F51 $C15FDC63 $CD1FE223 $DCCB4E03 $D9BC0D83
 $FBC01113 $FA574E03 $8EBDC63 $13F7CCC3 $FE130D03 $EBEB1593 $D9EF10C3 $D9EF0F5A $130C07A7 $C9B73278 $FF6600C $FFCD00F $EC166741 $D65E6742 $D602D224 $E1671952 $EC172EA4
 $FB0B10B2 $1CACAF4 $1CA6742 $EC166749 $FD5B74D7 $DCC6DF48 $E8C88BC $E8CD8CF $C15FDAF1 $C0A40003 $C87C0433 $CCC3E383 $C15FDAFA $DAA3FEA7 $CFF3E508 $E8C88BC $E8CD8CF
 $7D7D551 $EF7F4A3 $1613EEF3 $1397CB53 $7D7D55A $EF7F567 $5E3DCD8 $E8D597C $E8D796F $CEE526D1 $CD193DA3 $E2193F13 $E3291B73 $CEE526DA $EB14EDF7 $DA00D668 $FFFFFFC
 $FFFFFFF $27CC251 $ECCCB923 $ED28D703 $FFFCDA73 $27CC25A $4D48B37 $F1A06F78 $FFFFFFC $FFFFFFF $F216A3F1 $EEEAA3F2 $EEEAAF54 $EEEABAC2 $F216BAC4 $F53EBAC2 $F4F2B094
 $F53EA3F2 $F216A3F9 $F72F1297 $F2730178 $C8FFC $C8FFF $E5EAA401 $E33AA722 $E29AB014 $E362BCA2 $E5EABC14 $E872BC02 $E93EB014 $E8EAA5E2 $E5EAA409 $EF0710E7 $EA0AFED8
 $C8FFC $C8FFF $EB9AC101 $E93AD413 $ED06D223 $EB46C2F3 $EB9AC10A $F1C71957 $EFA31058 $B0AC6EC $817851F $F30AE8F1 $EB72F8D3 $E452E9A3 $F30AE8FA $F7DF3AA7 $EB672B78
 $70707C $70707F $D63EB141 $D29A96B3 $D7AA86D3 $D89E6733 $DECA6A53 $E2E65393 $E9125D13 $F4265613 $F84267D3 $CA7AD3 $FF0E8E63 $62A9C53 $F2AEB3 $EC166362 $D63EB149
 $4670B97 $DDBABF38 $F7FC7CC $F7FC7BF 0
#:pibito5
 $E82E8531 $D2768532 $D496F454 $DD7F3742 $E82F4C94 $F49F4412 $FCD2ED34 $FDE28532 $E82E8539 $F97392C7 $D8DEFD38 $E8C88BC $E8CD8CF $F9990DB1 $E3E90483 $E4452263 $F71925D3
 $F9990DBA $FBF0D697 $E8BCBAD8 $FFFFFFC $FFFFFFF $D4EEB9E1 $CFC29DE3 $D4D28E03 $D5C66E63 $DBF27183 $E00E5AC3 $E63A6443 $F14E5D43 $F56A6F03 $FDF28203 $FC369593 $352A383
 $FB62B433 $E93E6A92 $D4EEB9E9 $18F12C7 $DAE2C668 $F7FC7CC $F7FC7BF $E3881281 $E4990603 $EEED0603 $F10C16C3 $E388128A $F4F8C657 $E82859B8 $B0AC6EC $2A532DF $DB572341
 $D60013F3 $FA501553 $F49F2D43 $E7174E02 $DB572349 $FC041347 $DEEB5868 $FF6600C $FFCD00F $F2D6BE31 $EFFEBE32 $EFFECB04 $EFFED7D2 $F2D6D7D4 $F5B2D7D2 $F5B2CB04 $F5B2BE32
 $F2D6BE39 $F84721E7 $F4030EB8 $C8FFC $C8FFF $FB06D661 $5AED33 $FC1AF173 $FC1AD663 $FB06D66A $CF3EB7 $FAAF1DA8 $816F53C $817052F $FAAF03F1 $F6671C33 $F5570F63
 $FAAF03FA $1F56F7 $FB934198 $816F53C $817052F $EDDB64D1 $E5ABB772 $EF4402D4 $E7700443 $DB57B602 $E6BB64D4 $EB5B64D2 $EDDB64D9 $F60B5247 $F16B4B38 $FF6600C $FFCD00F
 $EB03F771 $E6BBF772 $E6B80E44 $E6B824F2 $EB0024F4 $EF4424F2 $EF440E44 $EF47F772 $EB03F779 $F2901FA7 $EC2BFD88 $E8D597C $E8D796F 0
#:pibito6
 $E82E8531 $D2768532 $D496F454 $DD7F3742 $E82F4C94 $F49F4412 $FCD2ED34 $FDE28532 $E82E8539 $F97392C7 $D8DEFD38 $E8C88BC $E8CD8CF $D4EEB9E1 $CFC29DE3 $D4D28E03 $D5C66E63
 $DBF27183 $E00E5AC3 $E63A6443 $F14E5D43 $F56A6F03 $FDF28203 $FC369593 $352A383 $FB62B433 $E93E6A92 $D4EEB9E9 $18F12C7 $DAE2C668 $F7FC7CC $F7FC7BF $DB572341 $D60013F3
 $FA501553 $F49F2D43 $E7174E02 $DB572349 $FC041347 $DEEB5868 $FF6600C $FFCD00F $F2D6BE31 $EFFEBE32 $EFFECB04 $EFFED7D2 $F2D6D7D4 $F5B2D7D2 $F5B2CB04 $F5B2BE32 $F2D6BE39
 $F84721E7 $F4030EB8 $C8FFC $C8FFF $FB06D661 $5AED33 $FC1AF173 $FC1AD663 $FB06D66A $CF3EB7 $FAAF1DA8 $816F53C $817052F $FAAF03F1 $F6671C33 $F5570F63 $FAAF03FA
 $1F56F7 $FB934198 $816F53C $817052F $EDDB64D1 $E5ABB772 $EF4402D4 $E7700443 $DB57B602 $E6BB64D4 $EB5B64D2 $EDDB64D9 $F60B5247 $F16B4B38 $FF6600C $FFCD00F $1D8DB51
 $A5CCF73 $FA144A13 $F24C1633 $E61414B3 $F0D061C3 $1D8DB5A $F9647E07 $E63BDE08 $427F4FC $475900F $EC6014B1 $E0E411C3 $C870D263 $D3ECD9D3 $EC6014BA $F5EC4BB7 $D8C3EF78
 $427F4FC $475900F $C7B0CF71 $C874F313 $D97CFA73 $DB58D9D3 $C7B0CF7A $EA74BA07 $D6B89678 $FFFFFFC $FFFFFFE $23CD861 $1224C3A3 $1284F013 $354FA73 $23CD86A $27A4AB47
 $1B207948 $FFFFFFC $FFFFFFE $EA2BF721 $E4FBF722 $E4F81934 $E6142972 $E9C82974 $EE382972 $EF581934 $EF5BF722 $EA2BF729 $6981E17 $FED3EAF8 $E8C88BC $E8CD8CF 0
#:pibito7
 $E82E8531 $D2768532 $D496F454 $DD7F3742 $E82F4C94 $F49F4412 $FCD2ED34 $FDE28532 $E82E8539 $F97392C7 $D8DEFD38 $E8C88BC $E8CD8CF $D4EEB9E1 $CFC29DE3 $D4D28E03 $D5C66E63
 $DBF27183 $E00E5AC3 $E63A6443 $F14E5D43 $F56A6F03 $FDF28203 $FC369593 $352A383 $FB62B433 $E93E6A92 $D4EEB9E9 $18F12C7 $DAE2C668 $F7FC7CC $F7FC7BF $DB572341 $D60013F3
 $FA501553 $F49F2D43 $E7174E02 $DB572349 $FC041347 $DEEB5868 $FF6600C $FFCD00F $F2D6BE31 $EFFEBE32 $EFFECB04 $EFFED7D2 $F2D6D7D4 $F5B2D7D2 $F5B2CB04 $F5B2BE32 $F2D6BE39
 $F84721E7 $F4030EB8 $C8FFC $C8FFF $FB06D661 $5AED33 $FC1AF173 $FC1AD663 $FB06D66A $CF3EB7 $FAAF1DA8 $816F53C $817052F $FAAF03F1 $F6671C33 $F5570F63 $FAAF03FA
 $1F56F7 $FB934198 $816F53C $817052F $EE3B62F1 $DAF7A8A2 $CF7BD694 $C92FB003 $D3337052 $E4FB5134 $EB5B64D2 $EE3B62F9 $F60B5247 $F16B4B38 $FF6600C $FFCD00F $1D8DB41
 $A5CCF63 $1D83E23 $F24C1623 $E61414A3 $F8985753 $1D8DB4A $F9647DF7 $E63BDDF8 $427F4FC $475900F $EBA014C1 $DF080ED3 $D3EC98A2 $BF8C7DF4 $BF2C9D12 $C1C4B4C4 $D684BDA2
 $EBA014C9 $F3544747 $D62BEB08 $427F4FC $475900F $BAB88E51 $BC34D3F3 $C3FCD273 $C1047E03 $BAB88E5A $D3D82767 $C01C03D8 $FFFFFFC $FFFFFFE $23CD861 $1224C3A3 $1284F013
 $354FA73 $23CD86A $27A4AB47 $1B207948 $FFFFFFC $FFFFFFE $F4874E31 $F6037F23 $943E563 $104FBED3 $F4874E3A $F4E77F27 $F8FB71C8 $FFCD00C $FF6600E $C9EFB181 $C98FAB92
 $C51FC7B4 $C6F7D982 $CC27DF74 $CE5FD982 $D0F7D694 $CBC7C4C2 $C9EFB189 $E9E3DB07 $DEC7B778 $C0B066C $C0B066E $10ABBD61 $D57D692 $943DC74 $7CBF2B2 $F93F2B4 $1403EFC2
 $151FDDF4 $1757CF22 $10ABBD69 $333BE3E7 $278FBBE8 $C0B266C $C0B465E 0
#:pibito8
 $E82E8531 $D2768532 $D496F454 $DD7F3742 $E82F4C94 $F49F4412 $FCD2ED34 $FDE28532 $E82E8539 $F97392C7 $D8DEFD38 $E8C88BC $E8CD8CF $D4EEB9E1 $CFC29DE3 $D4D28E03 $D5C66E63
 $DBF27183 $E00E5AC3 $E63A6443 $F14E5D43 $F56A6F03 $FDF28203 $FC369593 $352A383 $FB62B433 $E93E6A92 $D4EEB9E9 $18F12C7 $DAE2C668 $F7FC7CC $F7FC7BF $DB572341 $D60013F3
 $FA501553 $F49F2D43 $E7174E02 $DB572349 $FC041347 $DEEB5868 $FF6600C $FFCD00F $F2D6BE31 $EFFEBE32 $EFFECB04 $EFFED7D2 $F2D6D7D4 $F5B2D7D2 $F5B2CB04 $F5B2BE32 $F2D6BE39
 $F84721E7 $F4030EB8 $C8FFC $C8FFF $FB06D661 $5AED33 $FC1AF173 $FC1AD663 $FB06D66A $CF3EB7 $FAAF1DA8 $816F53C $817052F $FAAF03F1 $F6671C33 $F5570F63 $FAAF03FA
 $1F56F7 $FB934198 $816F53C $817052F $EE3B62F1 $DAF7A8A2 $DF0BDB04 $D44FDB03 $D3337052 $E4FB5134 $EB5B64D2 $EE3B62F9 $F60B5247 $F16B4B38 $FF6600C $FFCD00F $EBFCED11
 $F6BCEE93 $F6007973 $F54014A3 $E9081323 $EB407F63 $EBFCED1A $FC587C77 $E92FDC78 $427F4FC $475900F $EBA014C1 $DF080ED3 $D3EC98A2 $BF8C7DF4 $BF2C9D12 $C1C4B4C4 $D684BDA2
 $EBA014C9 $F3544747 $D62BEB08 $427F4FC $475900F $BAB88E51 $BC34D3F3 $C3FCD273 $C1047E03 $BAB88E5A $D3D82767 $C01C03D8 $FFFFFFC $FFFFFFE $ECC0EB91 $11CF013 $FDC90C43
 $EDDD0F33 $ECC0EB9A $12E8C777 $6649578 $FFFFFFC $FFFFFFE $D56FD681 $D0A3DAF2 $D393FD14 $D627FD12 $D9DBFE94 $DB57FD12 $DFCFD804 $D983D982 $D56FD689 $F7FC0477 $ECE3E0E8
 $C0B066C $C0B066E $FF47C7B1 $17BE0F2 $FFA3E254 $FE2BF892 $58FF2B4 $7C7E0F2 $6ABDB04 $7C7D392 $FF47C7B9 $299BE9C7 $1DEFC1C8 $C0B266C $C0B465E $F723ABA1 $5FCDA3
 $3ECC3 $F89BE263 $F723ABAA $2573A917 $16FF6BF8 $FF6600C $FFCD00E 0
#:puerta1
 $32BB02B1 $325D9023 $D4459023 $D1AF0A23 $25B32 $32BB02B9 $21F4F4F7 $E5233BC8 $592400C $592400E $22140A51 $1B080A52 $1B082384 $1B083CB2 $22143CB4 $291C3CB2 $291C2384
 $291C0A52 $22140A59 $247C2157 $19EFFB88 $592400C $A68500D 0
#:puerta2
 $7C6DAA1 $885EA83 $D4459023 $D1AF0A23 $E5567D42 $7C6DAA9 $21F4F4F7 $E5233BC8 $592400C $592400E $FAB01281 $F71C1172 $F69827C4 $F7FC4192 $FD084244 $4502 $2C2CA4
 $FE9C1002 $FAB01289 $FD182987 $F28803B8 $592400C $A68500D 0
#:piso
 $819CFEF1 $80E9FC73 $C321FDD3 $C26D0063 $819CFEFA $CE84C5F7 $C0490608 $FFFFFFC $FFFFFFD $10051 $169FDD3 $3F5DFDD3 $4070FEE3 $1005A $2F597E07 $E0C218 $FFFFFFC
 $FFFFFFD $C0FC0161 $C0FCFD73 $FFFCFD73 $FFFC0163 $C0FC016A $1AB4CFE7 $BBCBBF8 $FFFFFFC $FFFFFFE $40CC0441 $40CCFEE3 $7FD0FEE3 $7FD00443 $40CC044A $5FDCBF37 $309C0338
 $FFFFFFC $FFFFFFE 0
#:cielo
 $81420501 $81400003 $7F1C0003 $7F1E0503 $8142050A $5F580007 $A0F283C8 $63AFABC $62AFADE $A8127CA1 $A7024242 $B92A5D54 $C5A22E52 $CA9E6744 $D4966742 $CD768974 $D1BAB2C2
 $C546AE74 $BF92CF42 $B542AD04 $AD6ACF42 $AB469ED4 $A09AA5F2 $A8127CA9 $DCC700B7 $B8FEC938 $FFFFFFC $FFFFFFE $111AFFA1 $12DAC822 $1EF6E604 $269EC992 $2B6EE8E4 $3896D442
 $39A6FFA4 $41230062 $3F631F04 $3D3F50D2 $30CB2D44 $272B6082 $1DEB2D44 $E9B3CE2 $111AFFA9 $3C275137 $50175AD8 $FFFFFFC $FFFFFFE $66E618F1 $55CE18F2 $55CE5D54 $55CEA1B2
 $66E6A1B4 $77FAA1B2 $77FA5D54 $77FA18F2 $66E618F9 $5C4DA1B7 $42AED4F8 $FBFF84C $FFCD00E 0
