^r4/edu/media12/aventuragrafica/dibu1.spr
^r4/lib/gui.txt


:inicio
	show clrscr


		200 200 dim
		100 100 pos
   		'abuela nsprite
         
		200 200 dim
		200 100 pos
		'personaje nsprite
       
        200 200 dim
        100 300 pos
        'flor   nsprite 

		200 200 dim
		200 300 pos
		'personajes nsprite 

        200 200 dim
        350 100 pos
        'durasnos nsprite
        
        200 200 dim
        850 100 pos
        'nuves nsprite
         
        200 200 dim   
        500 100 pos
        'lentes nsprite

        200 200 dim
        700 100 pos
        'charco nsprite

        200 200 dim
        600 100 pos
        'espada nsprite

        200 200 dim
        950 100 pos
        'panal nsprite
        
        200 200 dim
        350 300 pos
        'perro nsprite

        200 200 dim
        100 500 pos
       'troncos nsprite

        200 200 dim
        600 300 pos
       'aros nsprite
        
        200 200 dim
        800 300 pos
        'tiros nsprite

        200 200 dim
        950 300 pos
       'floor nsprite 

        200 200 dim
        300 500 pos
       'new25 nsprite

        200 200 dim        
        100 500 pos
       'auto nsprite
        
        200 200 dim
        450 300 pos
       'mostros nsprite

        200 200 dim
        100 200 pos
        'gusano nsprite

        200 200 dim
        500 500 pos
        'new18 nsprite

        200 200 dim
        700 500 pos
        'new21 nsprite

        200 200 dim
        900 500 pos
       'rocas nsprite
|	   	cflecha
		'exit >esc<
		

