#c0 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $F )
#c1 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $F )
#c2 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $F )
#c3 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $F )
#c4 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $F )
#c5 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $F )
#c6 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $F )
#c7 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $F )
#c8 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $F )
#c9 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $83 )
#c10 ( $0 $0 $80 $80 $80 $80 $80 $80 $80 $0 $0 $0 $0 $0 $0 $83 )
#c11 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $F )
#c12 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $F )
#c13 ( $0 $0 $80 $80 $80 $80 $80 $80 $80 $0 $0 $0 $0 $0 $0 $83 )
#c14 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $F )
#c15 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $F )
#c16 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $0 )
#c17 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $4 )
#c18 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $9 $9 )
#c19 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $14 )
#c20 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $4 $1E )
#c21 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $21 )
#c22 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $2 )
#c23 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $4 $4 )
#c24 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $18 $4 )
#c25 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $3 $4 )
#c26 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $4 )
#c27 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $0 )
#c28 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $0 )
#c29 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $0 )
#c30 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $0 )
#c31 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $20 $10 )
#c32 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3 )
#c33 ( $0 $80 $81 $81 $1 $1 $1 $0 $1 $0 $0 $0 $0 $0 $0 $81 )
#c34 ( $0 $9 $9 $9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $7 )
#c35 ( $0 $0 $28 $28 $3E $14 $3F $A $A $0 $0 $0 $0 $0 $0 $1E )
#c36 ( $0 $4 $1E $5 $7 $C $14 $14 $F $4 $0 $0 $0 $0 $0 $8 )
#c37 ( $0 $0 $42 $25 $15 $2A $54 $52 $21 $0 $0 $0 $0 $0 $0 $1E )
#c38 ( $0 $0 $4 $A $A $46 $49 $31 $3E $0 $0 $0 $0 $0 $0 $38 )
#c39 ( $0 $1 $1 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $7 )
#c40 ( $0 $C $2 $1 $1 $1 $1 $1 $1 $2 $C $0 $0 $0 $0 $7 )
#c41 ( $0 $3 $4 $8 $8 $8 $8 $8 $8 $4 $3 $0 $0 $0 $0 $E )
#c42 ( $0 $0 $4 $1B $6 $A $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c43 ( $0 $0 $0 $4 $4 $1F $4 $4 $4 $0 $0 $0 $0 $0 $0 $0 )
#c44 ( $0 $0 $0 $0 $0 $0 $0 $3 $3 $2 $1 $0 $0 $0 $0 $0 )
#c45 ( $0 $0 $0 $0 $0 $1F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c46 ( $0 $0 $0 $0 $0 $0 $0 $3 $3 $0 $80 $0 $0 $0 $0 $0 )
#c47 ( $0 $40 $20 $30 $10 $8 $8 $4 $6 $2 $1 $0 $0 $0 $0 $1E )
#c48 ( $0 $0 $E $11 $11 $11 $11 $11 $E $0 $0 $0 $0 $0 $0 $1E )
#c49 ( $0 $0 $6 $5 $4 $4 $4 $4 $1F $0 $0 $0 $0 $0 $0 $4 )
#c50 ( $0 $0 $7 $8 $8 $4 $2 $1 $F $0 $0 $0 $0 $0 $0 $F )
#c51 ( $0 $0 $F $8 $8 $6 $8 $8 $7 $0 $0 $0 $0 $0 $0 $1E )
#c52 ( $0 $0 $8 $C $A $9 $1F $8 $8 $0 $0 $0 $0 $0 $0 $F )
#c53 ( $0 $0 $F $1 $1 $7 $8 $8 $7 $0 $0 $0 $0 $0 $0 $1F )
#c54 ( $0 $0 $1C $2 $1 $D $13 $11 $E $0 $0 $0 $0 $0 $0 $1F )
#c55 ( $0 $0 $1F $8 $8 $4 $2 $2 $1 $0 $0 $0 $0 $0 $0 $1E )
#c56 ( $0 $0 $E $11 $9 $E $11 $11 $E $0 $0 $0 $0 $0 $0 $11 )
#c57 ( $0 $0 $E $11 $11 $1E $10 $8 $7 $0 $0 $0 $0 $0 $0 $1F )
#c58 ( $0 $0 $0 $3 $3 $0 $0 $3 $3 $0 $0 $0 $0 $0 $0 $7 )
#c59 ( $0 $0 $0 $3 $3 $0 $0 $3 $3 $2 $1 $0 $0 $0 $0 $8 )
#c60 ( $0 $0 $0 $10 $C $3 $3 $C $10 $0 $0 $0 $0 $0 $0 $1 )
#c61 ( $0 $0 $0 $0 $7F $0 $7F $0 $0 $0 $0 $0 $0 $0 $0 $33 )
#c62 ( $0 $0 $0 $1 $6 $18 $18 $6 $1 $0 $0 $0 $0 $0 $0 $22 )
#c63 ( $0 $0 $F $11 $10 $8 $4 $0 $4 $0 $0 $0 $0 $0 $0 $F )
#c64 ( $0 $0 $3C $22 $39 $25 $7D $2 $1C $0 $0 $0 $0 $0 $0 $1E )
#c65 ( $0 $0 $8 $14 $14 $22 $3E $22 $41 $0 $0 $0 $0 $0 $0 $1E )
#c66 ( $0 $0 $F $11 $11 $F $11 $11 $F $0 $0 $0 $0 $0 $0 $7 )
#c67 ( $0 $0 $3C $2 $1 $1 $1 $2 $3C $0 $0 $0 $0 $0 $0 $3C )
#c68 ( $0 $0 $F $11 $11 $11 $11 $11 $F $0 $0 $0 $0 $0 $0 $3F )
#c69 ( $0 $0 $1F $1 $1 $F $1 $1 $1F $0 $0 $0 $0 $0 $0 $11 )
#c70 ( $0 $0 $1F $1 $1 $F $1 $1 $1 $0 $0 $0 $0 $0 $0 $20 )
#c71 ( $0 $0 $3C $2 $1 $31 $21 $22 $3C $0 $0 $0 $0 $0 $0 $41 )
#c72 ( $0 $0 $11 $11 $11 $1F $11 $11 $11 $0 $0 $0 $0 $0 $0 $20 )
#c73 ( $0 $0 $1F $4 $4 $4 $4 $4 $1F $0 $0 $0 $0 $0 $0 $20 )
#c74 ( $0 $0 $E $8 $8 $8 $8 $8 $7 $0 $0 $0 $0 $0 $0 $1F )
#c75 ( $0 $0 $11 $9 $5 $3 $5 $9 $11 $0 $0 $0 $0 $0 $E $2 )
#c76 ( $0 $0 $1 $1 $1 $1 $1 $1 $1F $0 $0 $0 $0 $0 $0 $1 )
#c77 ( $0 $0 $33 $33 $2B $2D $2D $25 $21 $0 $0 $0 $0 $0 $E $8 )
#c78 ( $0 $0 $11 $13 $17 $15 $19 $19 $11 $0 $0 $0 $0 $0 $4 $4 )
#c79 ( $0 $0 $1E $21 $21 $21 $21 $21 $1E $0 $0 $0 $0 $0 $0 $0 )
#c80 ( $0 $0 $F $11 $11 $F $1 $1 $1 $0 $0 $0 $0 $2 $4 $0 )
#c81 ( $0 $0 $1E $21 $21 $21 $21 $21 $1E $30 $60 $0 $0 $0 $0 $0 )
#c82 ( $0 $0 $F $11 $11 $F $9 $11 $21 $0 $0 $0 $0 $0 $2 $2 )
#c83 ( $0 $0 $1E $1 $1 $E $10 $10 $F $0 $0 $0 $0 $0 $0 $0 )
#c84 ( $0 $0 $7F $8 $8 $8 $8 $8 $8 $0 $0 $0 $0 $0 $20 $20 )
#c85 ( $0 $0 $11 $11 $11 $11 $11 $11 $E $0 $0 $0 $0 $0 $0 $0 )
#c86 ( $0 $0 $41 $22 $22 $22 $14 $14 $8 $0 $0 $0 $0 $0 $70 $8 )
#c87 ( $0 $0 $41 $49 $49 $56 $36 $32 $22 $0 $0 $0 $0 $0 $0 $0 )
#c88 ( $0 $0 $41 $22 $14 $8 $14 $22 $41 $0 $0 $0 $0 $0 $2 $2 )
#c89 ( $0 $0 $41 $22 $14 $8 $8 $8 $8 $0 $0 $0 $0 $0 $8 $0 )
#c90 ( $0 $0 $3F $20 $10 $8 $4 $2 $3F $0 $0 $0 $0 $0 $10 $0 )
#c91 ( $0 $87 $1 $1 $1 $1 $1 $1 $1 $1 $7 $0 $0 $0 $0 $0 )
#c92 ( $0 $1 $2 $2 $4 $8 $8 $10 $10 $20 $40 $0 $0 $0 $E $8 )
#c93 ( $0 $7 $4 $4 $4 $4 $4 $4 $4 $4 $7 $0 $0 $0 $0 $0 )
#c94 ( $0 $8 $8 $14 $36 $22 $41 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c95 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $7F $0 $0 $0 $0 $0 $0 )
#c96 ( $1 $2 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c97 ( $0 $0 $0 $E $10 $1E $11 $11 $3E $0 $0 $0 $0 $0 $0 $0 )
#c98 ( $0 $1 $1 $D $13 $11 $11 $11 $F $0 $0 $0 $0 $0 $0 $0 )
#c99 ( $0 $0 $0 $1E $1 $1 $1 $1 $1E $0 $0 $0 $0 $0 $0 $0 )
#c100 ( $0 $10 $10 $1E $11 $11 $11 $11 $1E $0 $0 $0 $0 $0 $0 $2 )
#c101 ( $0 $0 $0 $E $11 $1F $1 $1 $1E $0 $0 $0 $0 $0 $0 $0 )
#c102 ( $0 $38 $4 $3F $4 $4 $4 $4 $4 $0 $0 $0 $0 $0 $0 $0 )
#c103 ( $0 $0 $0 $1E $11 $11 $11 $11 $1E $10 $E $0 $0 $0 $0 $0 )
#c104 ( $0 $1 $1 $1D $13 $11 $11 $11 $11 $0 $0 $0 $0 $0 $0 $0 )
#c105 ( $0 $4 $0 $7 $4 $4 $4 $4 $4 $0 $0 $0 $0 $0 $0 $0 )
#c106 ( $0 $8 $0 $E $8 $8 $8 $8 $8 $8 $7 $0 $0 $0 $0 $0 )
#c107 ( $0 $1 $1 $11 $9 $7 $5 $9 $11 $0 $0 $0 $0 $0 $18 $4 )
#c108 ( $0 $7 $4 $4 $4 $4 $4 $4 $4 $0 $0 $0 $0 $0 $4 $4 )
#c109 ( $0 $0 $0 $6D $5B $49 $49 $49 $49 $0 $0 $0 $0 $0 $6 $8 )
#c110 ( $0 $0 $0 $1D $13 $11 $11 $11 $11 $0 $0 $0 $0 $0 $0 $0 )
#c111 ( $0 $0 $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 $0 $F )
#c112 ( $0 $0 $0 $D $13 $11 $11 $11 $F $1 $1 $0 $0 $0 $0 $E )
#c113 ( $0 $0 $0 $1E $11 $11 $11 $11 $1E $10 $10 $0 $0 $0 $0 $F )
#c114 ( $0 $0 $0 $1D $13 $1 $1 $1 $1 $0 $0 $0 $0 $0 $0 $0 )
#c115 ( $0 $0 $0 $F $1 $3 $C $8 $7 $0 $0 $0 $0 $1C $4 $4 )
#c116 ( $0 $0 $2 $1F $2 $2 $2 $2 $1C $0 $0 $0 $0 $0 $0 $0 )
#c117 ( $0 $0 $0 $11 $11 $11 $11 $19 $17 $0 $0 $0 $0 $0 $0 $0 )
#c118 ( $0 $0 $0 $41 $22 $22 $14 $14 $8 $0 $0 $0 $0 $0 $0 $8 )
#c119 ( $0 $0 $0 $41 $49 $55 $55 $36 $22 $0 $0 $0 $0 $0 $0 $8 )
#c120 ( $0 $0 $0 $21 $12 $C $C $12 $21 $0 $0 $0 $0 $C $12 $0 )
#c121 ( $0 $0 $0 $41 $22 $22 $14 $14 $8 $C $7 $0 $0 $0 $0 $12 )
#c122 ( $0 $0 $0 $1F $10 $8 $4 $2 $1F $0 $0 $0 $0 $9 $6 $1E )
#c123 ( $0 $C $2 $2 $2 $3 $2 $2 $2 $2 $C $0 $0 $0 $0 $0 )
#c124 ( $0 $81 $1 $1 $1 $1 $1 $1 $1 $1 $81 $0 $0 $0 $0 $8F )
#c125 ( $0 $3 $4 $4 $4 $C $4 $4 $4 $4 $7 $0 $0 $0 $0 $F )
#c126 ( $0 $0 $0 $0 $0 $4E $39 $0 $0 $0 $0 $0 $0 $12 $C $3F )
#c127 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $8F )
#c128 ( $0 $0 $1C $22 $F $2 $F $22 $1C $0 $0 $0 $0 $0 $0 $1E )
#c129 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $4 $2 )
#c130 ( $0 $0 $0 $0 $0 $0 $0 $3 $3 $2 $1 $0 $0 $0 $3 $3 )
#c131 ( $1C $4 $4 $1E $4 $4 $4 $4 $4 $4 $7 $0 $0 $0 $9 $9 )
#c132 ( $0 $0 $0 $0 $0 $0 $0 $0 $9 $9 $9 $0 $0 $0 $9 $9 )
#c133 ( $0 $0 $0 $0 $0 $0 $0 $0 $15 $0 $0 $0 $0 $0 $0 $0 )
#c134 ( $0 $0 $4 $4 $1F $4 $4 $4 $4 $4 $4 $0 $0 $0 $0 $0 )
#c135 ( $0 $0 $4 $4 $1F $4 $4 $1F $4 $4 $4 $0 $0 $0 $0 $0 )
#c136 ( $6 $9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $14 $A $0 )
#c137 ( $0 $0 $9 $5 $5 $4 $16 $16 $15 $0 $0 $0 $0 $0 $0 $17 )
#c138 ( $9 $6 $1E $1 $1 $E $10 $10 $F $0 $0 $0 $0 $9 $6 $0 )
#c139 ( $0 $0 $0 $80 $84 $82 $81 $82 $4 $0 $0 $0 $0 $0 $0 $0 )
#c140 ( $0 $0 $7E $9 $9 $39 $9 $9 $7E $0 $0 $0 $0 $0 $0 $0 )
#c141 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $F )
#c142 ( $12 $C $3F $20 $10 $8 $4 $2 $3F $0 $0 $0 $0 $12 $C $0 )
#c143 ( $0 $0 $8F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $9 $0 $20 )
#c144 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $0 )
#c145 ( $0 $2 $1 $3 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c146 ( $0 $3 $3 $2 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2 )
#c147 ( $0 $9 $9 $9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $C )
#c148 ( $0 $9 $9 $9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $10 )
#c149 ( $0 $0 $0 $0 $7 $7 $7 $0 $0 $0 $0 $0 $0 $0 $0 $10 )
#c150 ( $0 $0 $0 $0 $0 $1F $0 $0 $0 $0 $0 $0 $0 $0 $4 $4 )
#c151 ( $0 $0 $0 $0 $0 $7F $0 $0 $0 $0 $0 $0 $0 $0 $0 $1C )
#c152 ( $A $5 $80 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4 $0 $0 )
#c153 ( $0 $0 $2F $3A $2A $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1E )
#c154 ( $9 $6 $0 $F $1 $3 $C $8 $7 $0 $0 $0 $0 $0 $0 $F )
#c155 ( $0 $0 $0 $0 $81 $82 $84 $82 $1 $0 $0 $0 $0 $0 $0 $0 )
#c156 ( $0 $0 $0 $1E $29 $39 $9 $9 $3E $0 $0 $0 $0 $0 $0 $0 )
#c157 ( $0 $0 $F $9 $9 $9 $9 $9 $F $0 $0 $0 $0 $0 $0 $0 )
#c158 ( $9 $6 $0 $1F $10 $8 $4 $2 $1F $0 $0 $0 $0 $0 $0 $7 )
#c159 ( $12 $0 $41 $22 $14 $8 $8 $8 $8 $0 $0 $0 $0 $7F $0 $0 )
#c160 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 )
#c161 ( $0 $0 $0 $1 $80 $81 $81 $1 $1 $1 $0 $0 $0 $0 $0 $0 )
#c162 ( $0 $0 $4 $E $5 $5 $5 $E $4 $0 $0 $0 $0 $0 $0 $1E )
#c163 ( $0 $0 $C $2 $2 $7 $2 $2 $F $0 $0 $0 $0 $0 $0 $E )
#c164 ( $0 $0 $21 $1E $12 $12 $1E $21 $0 $0 $0 $0 $0 $10 $8 $0 )
#c165 ( $0 $0 $41 $22 $14 $3E $8 $3E $8 $0 $0 $0 $0 $0 $0 $0 )
#c166 ( $0 $1 $1 $81 $80 $80 $80 $0 $1 $1 $81 $0 $0 $0 $0 $7 )
#c167 ( $0 $0 $E $1 $3 $D $9 $A $C $8 $7 $0 $0 $0 $0 $0 )
#c168 ( $9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c169 ( $0 $0 $1E $21 $2D $25 $2D $21 $1E $0 $0 $0 $0 $0 $0 $C )
#c170 ( $0 $0 $F $E $9 $1F $0 $0 $0 $0 $0 $0 $0 $0 $0 $6 )
#c171 ( $0 $0 $0 $0 $14 $A $5 $A $14 $0 $0 $0 $0 $0 $0 $0 )
#c172 ( $0 $0 $0 $0 $0 $3F $20 $20 $0 $0 $0 $0 $0 $0 $0 $13 )
#c173 ( $0 $0 $0 $0 $0 $1F $0 $0 $0 $0 $0 $0 $0 $0 $0 $9 )
#c174 ( $0 $0 $E $11 $17 $11 $E $0 $0 $0 $0 $0 $0 $0 $0 $47 )
#c175 ( $7F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 )
#c176 ( $0 $0 $2 $5 $2 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $2 )
#c177 ( $0 $0 $0 $4 $4 $1F $4 $4 $1F $0 $0 $0 $0 $8 $4 $4 )
#c178 ( $0 $0 $F $6 $F $0 $0 $0 $0 $0 $0 $0 $0 $3 $4 $2 )
#c179 ( $0 $0 $7 $2 $7 $0 $0 $0 $0 $0 $0 $0 $0 $A $5 $2 )
#c180 ( $2 $1 $0 $80 $80 $80 $80 $80 $80 $80 $80 $0 $0 $2 $0 $1 )
#c181 ( $0 $0 $0 $11 $11 $11 $11 $19 $17 $1 $1 $0 $0 $4 $A $4 )
#c182 ( $0 $0 $1F $17 $17 $16 $14 $14 $14 $14 $14 $0 $0 $0 $0 $1C )
#c183 ( $0 $0 $0 $0 $0 $3 $3 $0 $0 $0 $0 $0 $0 $0 $0 $F )
#c184 ( $0 $0 $0 $0 $0 $0 $0 $0 $0 $2 $3 $0 $0 $0 $1 $87 )
#c185 ( $0 $0 $3 $2 $2 $0 $0 $0 $0 $0 $0 $0 $0 $8 $4 $F )
#c186 ( $0 $0 $6 $9 $9 $6 $0 $0 $0 $0 $0 $0 $0 $6 $9 $1F )
#c187 ( $0 $0 $0 $0 $5 $A $14 $A $5 $0 $0 $0 $0 $9 $0 $1F )
#c188 ( $0 $0 $13 $A $A $34 $2A $7A $21 $0 $0 $0 $0 $4 $8 $3E )
#c189 ( $0 $0 $13 $A $A $74 $42 $22 $71 $0 $0 $0 $0 $10 $8 $3E )
#c190 ( $0 $0 $47 $23 $17 $38 $2C $7A $21 $0 $0 $0 $0 $C $12 $3E )
#c191 ( $0 $0 $0 $4 $0 $4 $4 $2 $1 $11 $9E $80 $80 $89 $80 $9F )
#c192 ( $2 $4 $8 $14 $14 $22 $3E $22 $41 $0 $0 $0 $0 $0 $0 $1E )
#c193 ( $10 $8 $8 $14 $14 $22 $3E $22 $41 $0 $0 $0 $0 $28 $14 $22 )
#c194 ( $C $12 $8 $14 $14 $22 $3E $22 $41 $0 $0 $0 $0 $4 $8 $1E )
#c195 ( $28 $14 $8 $14 $14 $22 $3E $22 $41 $0 $0 $0 $0 $10 $8 $1E )
#c196 ( $12 $0 $8 $14 $14 $22 $3E $22 $41 $0 $0 $0 $0 $C $12 $1E )
#c197 ( $8 $14 $8 $14 $14 $22 $3E $22 $41 $0 $0 $0 $0 $28 $14 $1E )
#c198 ( $0 $0 $38 $C $C $1A $A $E $39 $0 $0 $0 $0 $12 $0 $1E )
#c199 ( $0 $0 $3C $2 $1 $1 $1 $2 $3C $10 $18 $0 $0 $0 $0 $0 )
#c200 ( $2 $4 $1F $1 $1 $F $1 $1 $1F $0 $0 $0 $0 $0 $0 $1F )
#c201 ( $10 $8 $1F $1 $1 $F $1 $1 $1F $0 $0 $0 $0 $2 $4 $11 )
#c202 ( $6 $9 $1F $1 $1 $F $1 $1 $1F $0 $0 $0 $0 $10 $8 $11 )
#c203 ( $9 $0 $1F $1 $1 $F $1 $1 $1F $0 $0 $0 $0 $6 $9 $11 )
#c204 ( $2 $4 $1F $4 $4 $4 $4 $4 $1F $0 $0 $0 $0 $9 $0 $11 )
#c205 ( $8 $4 $1F $4 $4 $4 $4 $4 $1F $0 $0 $0 $0 $10 $8 $20 )
#c206 ( $6 $9 $1F $4 $4 $4 $4 $4 $1F $0 $0 $0 $0 $0 $0 $1 )
#c207 ( $89 $80 $9F $84 $4 $4 $4 $4 $1F $0 $0 $0 $0 $0 $E $9 )
#c208 ( $0 $0 $1E $22 $22 $27 $22 $22 $1E $0 $0 $0 $0 $4 $8 $0 )
#c209 ( $14 $A $11 $13 $17 $15 $19 $19 $11 $0 $0 $0 $0 $8 $4 $0 )
#c210 ( $4 $8 $1E $21 $21 $21 $21 $21 $1E $0 $0 $0 $0 $C $12 $0 )
#c211 ( $10 $8 $1E $21 $21 $21 $21 $21 $1E $0 $0 $0 $0 $28 $14 $0 )
#c212 ( $C $12 $1E $21 $21 $21 $21 $21 $1E $0 $0 $0 $0 $0 $14 $0 )
#c213 ( $28 $14 $1E $21 $21 $21 $21 $21 $1E $0 $0 $0 $0 $8 $14 $8 )
#c214 ( $12 $0 $1E $21 $21 $21 $21 $21 $1E $0 $0 $0 $0 $0 $0 $0 )
#c215 ( $0 $0 $0 $21 $12 $C $C $12 $21 $0 $0 $0 $0 $0 $0 $0 )
#c216 ( $0 $0 $3E $33 $29 $25 $25 $33 $1F $0 $0 $0 $0 $4 $8 $0 )
#c217 ( $2 $4 $11 $11 $11 $11 $11 $11 $E $0 $0 $0 $0 $8 $4 $0 )
#c218 ( $10 $8 $11 $11 $11 $11 $11 $11 $E $0 $0 $0 $0 $6 $9 $0 )
#c219 ( $6 $9 $11 $11 $11 $11 $11 $11 $E $0 $0 $0 $0 $0 $A $0 )
#c220 ( $9 $0 $11 $11 $11 $11 $11 $11 $E $0 $0 $0 $0 $2 $4 $0 )
#c221 ( $20 $10 $41 $22 $14 $8 $8 $8 $8 $0 $0 $0 $0 $10 $8 $0 )
#c222 ( $0 $0 $1 $F $11 $11 $11 $F $1 $0 $0 $0 $0 $6 $9 $0 )
#c223 ( $0 $E $9 $9 $5 $5 $9 $11 $1D $0 $0 $0 $0 $0 $A $0 )
#c224 ( $2 $4 $0 $E $10 $1E $11 $11 $3E $0 $0 $0 $0 $0 $7 $9 )
#c225 ( $8 $4 $0 $E $10 $1E $11 $11 $3E $0 $0 $0 $0 $14 $A $0 )
#c226 ( $6 $9 $0 $E $10 $1E $11 $11 $3E $0 $0 $0 $0 $2 $4 $0 )
#c227 ( $14 $A $0 $E $10 $1E $11 $11 $3E $0 $0 $0 $0 $4 $2 $0 )
#c228 ( $0 $A $0 $E $10 $1E $11 $11 $3E $0 $0 $0 $0 $6 $9 $0 )
#c229 ( $4 $A $4 $E $10 $1E $11 $11 $3E $0 $0 $0 $0 $14 $A $0 )
#c230 ( $0 $0 $0 $37 $28 $3E $9 $9 $36 $0 $0 $0 $0 $0 $14 $0 )
#c231 ( $0 $0 $0 $1E $1 $1 $1 $1 $1E $8 $C $0 $0 $0 $0 $0 )
#c232 ( $2 $4 $0 $E $11 $1F $1 $1 $1E $0 $0 $0 $0 $0 $0 $0 )
#c233 ( $8 $4 $0 $E $11 $1F $1 $1 $1E $0 $0 $0 $0 $2 $4 $0 )
#c234 ( $6 $9 $0 $E $11 $1F $1 $1 $1E $0 $0 $0 $0 $4 $2 $0 )
#c235 ( $0 $A $0 $E $11 $1F $1 $1 $1E $0 $0 $0 $0 $6 $9 $0 )
#c236 ( $2 $4 $0 $7 $4 $4 $4 $4 $4 $0 $0 $0 $0 $0 $A $0 )
#c237 ( $8 $4 $0 $7 $4 $4 $4 $4 $4 $0 $0 $0 $0 $8 $4 $0 )
#c238 ( $6 $9 $0 $7 $4 $4 $4 $4 $4 $0 $0 $0 $0 $0 $1 $1 )
#c239 ( $0 $A $0 $7 $4 $4 $4 $4 $4 $0 $0 $0 $0 $0 $A $0 )
#c240 ( $0 $7 $9 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 $0 $0 )
#c241 ( $14 $A $0 $1D $13 $11 $11 $11 $11 $0 $0 $0 $0 $0 $0 $0 )
#c242 ( $2 $4 $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 $0 $0 )
#c243 ( $4 $2 $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 $0 $0 )
#c244 ( $6 $9 $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 $0 $0 )
#c245 ( $14 $A $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 $0 $0 )
#c246 ( $0 $A $0 $E $11 $11 $11 $11 $E $0 $0 $0 $0 $0 $0 $0 )
#c247 ( $0 $0 $0 $4 $0 $3F $0 $0 $4 $0 $0 $0 $0 $0 $0 $0 )
#c248 ( $0 $0 $0 $1E $19 $15 $13 $13 $F $0 $0 $0 $0 $0 $0 $0 )
#c249 ( $2 $4 $0 $11 $11 $11 $11 $19 $17 $0 $0 $0 $0 $0 $0 $0 )
#c250 ( $4 $2 $0 $11 $11 $11 $11 $19 $17 $0 $0 $0 $0 $0 $0 $0 )
#c251 ( $6 $9 $0 $11 $11 $11 $11 $19 $17 $0 $0 $0 $0 $0 $0 $0 )
#c252 ( $0 $A $0 $11 $11 $11 $11 $19 $17 $0 $0 $0 $0 $0 $0 $0 )
#c253 ( $10 $8 $0 $41 $22 $22 $14 $14 $8 $C $7 $0 $0 $0 $0 $0 )
#c254 ( $0 $1 $1 $D $13 $11 $11 $11 $F $1 $1 $0 $0 $0 $0 $0 )
#c255 ( $0 $14 $0 $41 $22 $22 $14 $14 $8 $C $7 $0 $0 $0 $0 $0 )
#sizef (
 5 5 5 5 5 5 5 5 5 2 2 5 5 2 5
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
 5 2 2 5 7 6 8 8 2 5 5 6 6 3 6 3
 8 6 6 5 5 6 5 6 6 6 6 3 3 6 8 6
 6 8 8 6 7 6 6 6 7 6 6 5 6 6 7 6
 7 6 8 7 6 8 6 8 8 8 8 7 4 8 4 8
 8 3 7 6 6 6 6 7 6 6 4 5 6 4 8 6
 6 6 6 6 5 6 6 8 8 7 8 6 5 2 5 8
 5 7 5 3 6 5 6 6 6 5 6 6 4 8 5 7
 5 5 3 3 5 5 4 6 8 5 7 5 4 7 5 6
 8 2 2 5 5 7 8 2 5 5 7 6 6 7 6 6
 8 4 6 5 4 3 6 6 3 3 3 5 6 8 8 8
 6 8 8 8 8 8 8 7 7 6 6 6 6 6 6 6
 6 7 6 7 7 7 7 7 7 7 6 6 6 6 8 6
 6 7 7 7 7 7 7 7 6 6 6 6 6 4 5 5
 5 6 6 6 6 6 6 6 7 6 6 6 6 6 8 6
 8 )
#:lucida8 11 c0 sizef 0