#romfont
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $F $F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $3C0F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $3403400 $3803800 $2C02C00 $2C02C00 $C00C00 $3FFFFFFC $E00E00 $B00B00 $700700 $340340 $380380 $FFFFFFF $1C02C0 $C00C0 $E00E0 $E00E0 $B00B0 $70070 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $C00 $C00 $C00 $BFFE0 $FFFFC $E4CBF $C0F $C0F $C3F $2FFE $BFFF4 $2FFE00 $3F0C00 $3C0C00 $3D0C00 $2F8C6F $FFFFF $2FFFE $C00 $C00 $C00 $C00 $0
 $0 $0 $0 $0 $0 $F0007FF4 $B801FFFD $3C03F47F $2E03D01F $F03C00F $B83C00F $3C3D01F $3D3F47F $D1F1FFFF $F4F47FFF $FC7C0FD1 $7C3C0F40 $3C2E0F00 $3C0F0F00 $7C0B8F40 $FC03CFD1 $F402E7FF $D000F1FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $1FFC0 $BFFF4 $FD1FC $F007C $F003C $F80BC $3E3F4 $F00BFD0 $F00BFF0 $F03F87C $F0FE02E $BBF400F $7FC000F $3F0001F $FF0003F $3FBE42FE $FD1FFFF8 $F802FFD3 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $F $F $F $F $F $F $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3F40 $FC0 $3E0 $2F0 $F8 $BC $3D $3E $2F $2F $F $F $F $F $1F $2F $3E $3D $BC $F8 $2F0 $3E0 $FC0 $3F40
 $0 $0 $0 $0 $7F $FC $2F0 $3E0 $BC0 $F80 $1F00 $2F00 $3E00 $3E00 $3C00 $3C00 $3C00 $3C00 $3D00 $3E00 $2F00 $1F00 $F80 $BC0 $3E0 $2F0 $FC $7F
 $0 $0 $0 $0 $3C00 $3C00 $B43C1E $BF3CFE $BFFE0 $1FF40 $BFFE0 $BE3CBE $B43C1E $3C00 $3C00 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $F000 $F000 $F000 $F000 $F000 $F000 $FFFFFFF $FFFFFFF $F000 $F000 $F000 $F000 $F000 $F000 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F4 $2F8 $FC $FC $7D $3E $2F $F
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFF $3FFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $F8000 $BC000 $7C000 $3E000 $2F000 $1F000 $F800 $BC00 $7C00 $3E00 $2F00 $F00 $F80 $BC0 $3D0 $3E0 $2F0 $F4 $F8 $BC $3D $3E $2F $0
 $0 $0 $0 $0 $0 $1FFD0 $7FFF4 $FD1FC $2F003E $3E002F $3E002F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3E002F $3E002F $2F003E $FD1FC $7FFF4 $1FFD0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F00 $FE0 $FFF $FFF $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $FFFFF $FFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $BFF8 $3FFFF $BE06F $F8003 $F0000 $F0000 $F4000 $BC000 $3E000 $2F400 $FC00 $3F00 $FC0 $3F0 $FC $3F $3FFFFF $3FFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $2FFF8 $FFFFF $3F80BF $3D0007 $3C0000 $3E0000 $F9000 $2FF00 $7FF00 $1F9000 $3E0000 $3C0000 $3C0000 $3D0000 $3F0007 $1FD0BF $BFFFF $1FFF8 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $3E0000 $3F8000 $3FD000 $3FF400 $3CFC00 $3C3F00 $3C0FC0 $3C07F0 $3C01F8 $3C00BE $3C002F $FFFFFFF $FFFFFFF $3C0000 $3C0000 $3C0000 $3C0000 $3C0000 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $3FFFFC $3FFFFC $3C $3C $3C $3C $3C $2FFFC $FFFFC $2FD000 $3E0000 $3C0000 $3C0000 $3D0000 $3F0000 $1FD02F $7FFFF $FFFE $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $3FE00 $3FFD0 $7F0 $FC $3D $3E $2F $2FFEF $FFFFF $2F80BF $3E000F $3C000F $3C000F $3D002F $3E003E $1F81FC $BFFF4 $1FFC0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $F00000 $F80000 $BC0000 $3E0000 $2F0000 $F8000 $7C000 $3E000 $1F000 $FC00 $7D00 $3F00 $F40 $BC0 $3E0 $2F0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $2FFE0 $FFFFC $2F80BE $3E002F $3C000F $3D002F $2F00BE $BEBFC $2FFF0 $BF9BC $2F802E $3E001F $3C000F $3C001F $3E003F $2F81FE $BFFFC $2FFE0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFD0 $7FFF8 $FD0BD $2F002F $3E001F $3C000F $3C000F $3C002F $3F80BE $3FFFFC $3EFFE0 $3E0000 $2F0000 $1F0000 $FC000 $7F430 $1FFF0 $2FF0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FC $FC $FC $0 $0 $0 $0 $0 $0 $0 $3F4 $2F8 $FC $FC $7D $3E $2F $F
 $0 $0 $0 $0 $0 $0 $0 $0 $8000000 $F800000 $FF80000 $2FFD000 $2FFE00 $1FFE0 $BFE $BF $BFE $1FFE0 $2FFE00 $2FFD000 $FF80000 $F800000 $8000000 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFFF $FFFFFFF $0 $0 $0 $FFFFFFF $FFFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $2 $2F $2FF $7FF8 $BFF80 $BFF400 $BFE0000 $FE00000 $BFE0000 $BFF400 $BFF80 $7FF8 $2FF $2F $2 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $BFFE $3FFFF $BE02B $F8000 $F0000 $F0000 $F8000 $3E000 $1FD00 $3FC0 $BC0 $3C0 $3C0 $0 $0 $0 $3C0 $3C0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $1FFFE000 $FFFFFE01 $FE01BFC7 $C0000BFF $3EFF81FF $3FFFE0FC $3E42F4BE $3C00FCFF $3C007CFF $3C003CFF $3C003CFF $3C007CFF $3C00BCFF $3F82F8BE $FFFFF0FF $FCBF81FF $BF0 $2BFC0 $3FFFFE00 $3FFFE000 $0 $0 $0
 $0 $0 $0 $0 $0 $FF000 $1FF400 $2FF800 $3D7C00 $7C3D00 $F82F00 $F41F00 $2F00F80 $3E00BC0 $3D007C0 $BC003E0 $FFFFFF0 $FFFFFF0 $2F0000F8 $3E0000BC $7C00003D $BC00003E $F800002F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $1FFFFF $7FFFFF $FE000F $F4000F $F0000F $F8000F $3E400F $1FFFFF $BFFFFF $2F9000F $3E0000F $3C0000F $3C0000F $3D0000F $3F0000F $1FE000F $7FFFFF $BFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $6FFF900 $3FFFFF80 $3F902FF0 $380001F8 $BD $3E $2F $F $F $F $F $2F $3E $BD $340001FC $3F902FF0 $3FFFFFC0 $6FFFD00 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $1BFFFF $1FFFFFF $BFE400F $2FC0000F $3F00000F $BC00000F $F800000F $F400000F $F000000F $F000000F $F400000F $F800000F $BC00000F $3E00000F $1FC0000F $BFE400F $1FFFFFF $1FFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $F $F $F $F $F $FFFFFF $FFFFFF $F $F $F $F $F $F $F $FFFFFF $FFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFF $FFFFFF $F $F $F $F $F $3FFFFF $3FFFFF $F $F $F $F $F $F $F $F $F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $1BFFF800 $FFFFFF80 $FE802FF0 $E00002F8 $BC $3E $2F $F $F $FFFC000F $FFFC001F $F000002F $F000003E $F00000BD $F00002F8 $FE406FF0 $FFFFFF80 $BFFF800 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $FFFFFFF $FFFFFFF $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFF $FFF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FFF $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFF0 $FFF0 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F800 $BE0B $3FFF $BFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $2F80000F $BE0000F $2F8000F $BE000F $1FC00F $7F00F $1FC0F $7F0F $2FCF $3FFF $FCBF $3F02F $FC00F $3F000F $FC000F $3F0000F $FD0000F $3F40000F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $3FFFFF $3FFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FE0000BF $FF0000FF $FF8002FF $FBC003EF $F3D00BCF $F2F00F8F $F0F42F0F $F0BC3E0F $F03DBC0F $F02FF80F $F00FF00F $F00BE00F $F003C00F $F000000F $F000000F $F000000F $F000000F $F000000F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F0000FF $F0002FF $F0003FF $F000FDF $F001F8F $F003F0F $F00BE0F $F00FC0F $F02F80F $F03F00F $F0FD00F $F1F800F $F3F000F $FBE000F $FFC000F $FF8000F $FF0000F $FD0000F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $1FFFD00 $FFFFFC0 $3FE02FF0 $FD0001FC $F400007D $F000003E $E000002F $C000000F $C000000F $C000000F $C000000F $E000002F $F000003E $F400007D $FD0001FC $3FE02FF0 $FFFFFC0 $1FFFD00 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $2FFFF $BFFFF $2FD00F $3E000F $3C000F $3C000F $3D000F $3F000F $1FE00F $7FFFF $BFFF $F $F $F $F $F $F $F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $1FFFD00 $FFFFFC0 $3FE02FF0 $FD0001FC $F400007D $F000003E $E000002F $C000000F $C000000F $C000000F $C000000F $E000002F $F000003E $F400007D $BD0001FC $3FE02FF0 $FFFFFC0 $1FFFD00 $F00000 $2F00000 $BE00000 $FFC00003 $FF000003
 $0 $0 $0 $0 $0 $2FFFF $FFFFF $2F900F $3E000F $3C000F $3C000F $3D000F $2F000F $FE00F $3FFFF $FFFF $3F00F $BC00F $1F400F $7E000F $FC000F $3F0000F $FC0000F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $2FFFD0 $FFFFF8 $FE41BE $D0002F $F $F $3F $2BFE $2FFFF8 $FFFF80 $2FE8000 $3E00000 $3C00000 $3C00000 $3E0000B $1FE02BF $7FFFFF $BFFF8 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFF $FFFFFFF $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F40001F $F80002F $BC0003E $3F906FC $FFFFF0 $2FFF80 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F800002F $BC00003E $7C00003D $3E0000BC $2F0000F8 $F0000F0 $F8002F0 $BC003E0 $3D007C0 $3E00BC0 $2F00F80 $F41F00 $F82F00 $7C3D00 $3D7C00 $2FF800 $1FF400 $FF000 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $2F80F5F $3F80FAF $3FC0BFE $7FC07FC $BFE03FC $FAE03FC $F5F02F8 $1F0F01F0 $2F0F82F8 $3E0B83FC $3D07C3FC $3C03C7FC $BC03EBFE $F802EFBF $F401FF6F $F000FF0F $F000FF0F $E000BE0B $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FC0003F $3E000BC $2F000F8 $FC03F0 $7D0BD0 $2F0F80 $FBF00 $BFE00 $3FC00 $3FC00 $BFE00 $FAF00 $3F0F80 $7D07D0 $FC03F0 $2F000F8 $7E000BC $FC0003F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FC0003F $7D0007D $2F000F8 $F802F0 $BC03E0 $3E0BC0 $1F5F80 $BFF00 $3FD00 $2F800 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFF $FFFFFFF $FC00000 $3F00000 $FC0000 $7E0000 $2F4000 $BD000 $3F000 $FC00 $3E00 $1F80 $BD0 $2F0 $FC $3F $FFFFFFF $FFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFF $FFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFF $FFF
 $0 $0 $0 $0 $2F $3E $3D $BC $F8 $F4 $2F0 $3E0 $3D0 $BC0 $F80 $F00 $2F00 $3E00 $7C00 $BC00 $F800 $1F000 $2F000 $3E000 $7C000 $BC000 $F8000 $0
 $0 $0 $0 $0 $FFF $FFF $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $F00 $FFF $FFF
 $0 $0 $0 $0 $0 $3F000 $BF800 $1FBD00 $3E2F00 $FC0FC0 $2F003E0 $7D001F4 $F8000BC $3F00003F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFFFFF $0 $0
 $0 $0 $0 $0 $7F $FC $2F0 $3D0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFF8 $1FFFFC $3F40AC $3C0000 $3FFF80 $3FFFF8 $3C2AFE $3C002F $3C000F $3D000F $3FD07F $3FFFFD $3CBFF4 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $F $F $F $F $F $F $BFF8F $2FFFFF $7F42FF $FC001F $F8000F $F0000F $F0000F $F0000F $F8000F $BC000F $3F80BF $FFFFF $2FFEF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $BFF80 $3FFFF0 $3E42FC $30003E $2F $F $F $F $2F $30003E $3E42FC $3FFFF4 $BFF80 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $F00000 $F00000 $F00000 $F00000 $F00000 $F00000 $FBFF80 $FFFFF0 $FA02FC $F0003E $F0002F $F0000F $F0000F $F0000F $F0002F $F4003F $FF81FD $FFFFF8 $F2FFD0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $BFF80 $2FFFF0 $BE02FC $F8003E $F0001F $FFFFFF $FFFFFF $F $2F $C0003E $FD06FC $FFFFF0 $2FFF80 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FFC0 $FFF0 $1F8 $7C $3C $3C $3FFF $3FFF $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FBFF80 $FFFFF0 $FE02FC $F0003E $F0002F $F0000F $F0000F $F0000F $F0002F $F0003F $FF81FD $FFFFF8 $F2FFE0 $F00000 $F80000 $7E40BC $2FFFFC $7FFF8
 $0 $0 $0 $0 $F $F $F $F $F $F $7FF8F $1FFFFF $3F82FF $3E002F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F $F $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $3C00 $3C00 $0 $0 $0 $3FF0 $3FF0 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3D00 $3F40 $1FFF $7FF
 $0 $0 $0 $0 $F $F $F $F $F $F $BC000F $2F000F $BD00F $1F40F $7D0F $F8F $FEF $3FBF $FC1F $3F40F $FD00F $3F400F $FD000F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF82FF8F $FFFBFFFF $D1BFD1BF $401F401F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $F000F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $7FF8F $1FFFFF $3F82FF $3E002F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $BFF80 $3FFFF0 $FE02FC $2F0003E $3E0002F $3C0000F $3C0000F $3C0000F $3E0002F $2F0003E $FE02FC $3FFFF0 $BFF80 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $BFF8F $2FFFFF $7F42FF $FC001F $F8000F $F0000F $F0000F $F0000F $F8000F $BC000F $3F80BF $FFFFF $2FFEF $F $F $F $F $F
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FBFF80 $FFFFF0 $FE02FC $F0003E $F0002F $F0000F $F0000F $F0000F $F0002F $F4003F $FF81FD $FFFFF8 $F2FFD0 $F00000 $F00000 $F00000 $F00000 $F00000
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FF4F $FFEF $1FF $2F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $BFFE0 $FFFFD $E807F $F $2F $6BFE $BFFF8 $3FFA00 $3E0000 $3C0007 $3F40BF $FFFFF $2FFF8 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3C $3C $3C $3C $3FFF $3FFF $3C $3C $3C $3C $3C $3C $3C $3C $FC $3FF8 $3FE0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3D002F $3FE07F $3FFFFD $3CBFF4 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F8002F $BC003E $3C007C $3E00BC $2F00F8 $F41F0 $BC3F0 $7C3D0 $3EBC0 $2FF80 $FF00 $FF00 $7E00 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $401F001F $803F802F $C03FC03F $C07FC03F $D0FAE0BF $E0F5F0FB $F1F0F0FA $F3E0B9F0 $F7D07EF0 $BFC03FE0 $7F802FD0 $3F001FC0 $3F000FC0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FC003F $3E00FC $1F82F4 $BC7E0 $3FFC0 $FF00 $BE00 $FF00 $3FFC0 $BC3E0 $1F81F4 $3F00BC $FC003F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F8002F $BC003E $3D007C $3F00FC $1F00F8 $F82F0 $BC3E0 $3D7C0 $3EFC0 $1FF80 $FF00 $BE00 $3E00 $3E00 $1F00 $F80 $BC0 $3D0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFFF $3FFFFF $3F8000 $FE000 $3F400 $FD00 $3F00 $1FC0 $7F0 $1FC $BF $3FFFFF $3FFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FD000 $3FF400 $1FC00 $BC00 $3C00 $3C00 $3C00 $3C00 $3E00 $2F00 $FE0 $2FF $2FF $FE0 $2F00 $3E00 $3C00 $3C00 $3C00 $3C00 $BC00 $1FC00 $3FF400 $3FD000
 $0 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F $F
 $0 $0 $0 $0 $1FF $7FF $FD0 $F80 $F00 $F00 $F00 $F00 $2F00 $3E00 $2FC00 $3FE000 $3FE000 $2FC00 $3E00 $2F00 $F00 $F00 $F00 $F00 $F80 $FD0 $7FF $1FF
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3C002FF0 $3D00BFFC $3E02F87E $2F4BE02F $FFF801F $3FE000F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $7FFF400 $FFFFE00 $E807FC0 $BE0 $2F0 $F8 $BC $3FFFF $3C $3C $FFFF $BC $F8 $2F0 $BE0 $E407FC0 $FFFFE00 $BFFF400 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F4 $2F8 $FC $BC $3E $2F $F $0
 $0 $0 $0 $0 $0 $3FF00000 $3FFD0000 $7F0000 $F8000 $BC000 $BC000 $3C000 $3FFFF00 $3FFFF00 $2F000 $2F000 $F000 $F400 $F800 $BC00 $7C00 $3E00 $2F80 $FFF $2FF $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FD3F4 $BE2F8 $3F0FC $2F0BC $F83E $BC2F $3C0F $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F003C00F $F003C00F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3C00 $3C00 $3C00 $3C00 $3C00 $FFFFFF $FFFFFF $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $3C00 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3C00 $3C00 $3C00 $3C00 $3C00 $FFFFFF $FFFFFF $3C00 $3C00 $3C00 $3C00 $3C00 $FFFFFF $FFFFFF $3C00 $3C00 $3C00 $3C00 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF0 $2FF8 $3D3C $F81F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F0007FF4 $B801FFFD $3C03F47F $2E03D01F $F03C00F $B83C00F $3C3D01F $3D3F47F $FFF5FFFF $FFFD7FFF $FC7F0FD1 $FC3F0F40 $FC2F0F00 $FC0F0F00 $FC1F8F40 $FC7FCFD1 $FFFFE7FF $FFF4F1FF $0 $0 $0 $0 $0
 $BC0003D0 $F00000F1 $E00000BF $C000003F $0 $FD0002FF $FF800FFF $1BE00FE4 $2F00D00 $F00000 $F00000 $3F00000 $BFE00002 $FF8002FF $F8000FFF $2FEB $3E03 $3C03 $3C03 $B03E03 $2BF01FE3 $FFF007FF $FF8000BF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $C00 $F00 $FD0 $2F8 $BE $2F $BE $2F8 $FD0 $F00 $C00 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F00AFE0 $F0002F8 $F0000BC $F00003E $F00002F $FF00FFFF $FF00FFFF $F00000F $F00001F $F00002F $F00003E $F0000BC $F0002F8 $F00AFE0 $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $3D0BC0 $F1F00 $BFE00 $3FC00 $0 $FFFFFFF $FFFFFFF $FC00000 $3F00000 $FC0000 $7E0000 $2F4000 $BD000 $3F000 $FC00 $3E00 $1F80 $BD0 $2F0 $FC $3F $FFFFFFF $FFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $7F $BE $FC $F8 $2F0 $3E0 $3C0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3F4 $2F8 $FC $BC $3E $2F $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $1FC7F $2F8BE $3F0FC $3E0F8 $BC2F0 $F83E0 $F03C0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FD3F4 $BE2F8 $3F0FC $2F0BC $F83E $BC2F $3C0F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2FE0 $FFFC $2FFFE $3FFFF $3FFFF $3FFFF $2FFFE $FFFC $2FE0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFFF $3FFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $F02FC $F8FFE $BFF2F $3F80F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $1FCFFFF $83BC03FF $C73C03FD $EF3C03FC $7D3C03FC $3C3C03FC $3C03FC $3C03FC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $F42F0 $3C7C0 $2FF80 $FF00 $0 $0 $BFFE0 $FFFFD $E807F $F $2F $6BFE $BFFF8 $3FFA00 $3E0000 $3C0007 $3F40BF $FFFFF $2FFF8 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3 $F $7F $2F8 $BE0 $F80 $BE0 $2F8 $7F $F $3 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F803FFBF $FF1FFFFF $2FFF4BFC $3FC0FBE $1F80F2F $FFF00FFF $FFF00FFF $F0000F $2F8002F $3FC0C3E $6FFF4FFC $FF1FFFFF $F803FFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFFFFF $FFFFFFFF $F $F $F $F $F $F $F $F $F $F $F $F $F $F $FFFFFFFF $FFFFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $F42F0 $3C7C0 $2FF80 $FF00 $0 $0 $3FFFFF $3FFFFF $3F8000 $FE000 $3F400 $FD00 $3F00 $1FC0 $7F0 $1FC $BF $3FFFFF $3FFFFF $0 $0 $0 $0 $0
 $0 $0 $3C0F00 $3C0F00 $0 $FC0003F $7D0007D $2F000F8 $F802F0 $BC03E0 $3E0BC0 $1F5F80 $BFF00 $3FD00 $2F800 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F $F $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3000 $3000 $3000 $3000 $2FFF80 $3FFFF0 $3932FC $303E $302F $300F $300F $300F $302F $303E $3936FC $3FFFF0 $2FFF80 $3000 $3000 $3000 $3000 $0
 $0 $0 $0 $0 $0 $FFF800 $FFFE00 $E02F80 $BC0 $7C0 $3C0 $3C0 $3C0 $3C0 $FFFFC $FFFFC $3C0 $3D0 $3E0 $F0 $7F $FFFFFF $FFFFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F0000F $FC003F $3FFFFC $FFFF0 $FC3F0 $F00F0 $F00F0 $FC3F0 $FFFF0 $3FFFFC $FC003F $F0000F $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F8003F $BC003E $3E00BC $2F00F8 $F82F0 $BC3E0 $3EBC0 $2FF80 $FF00 $BE00 $3C00 $3FFFFC $3FFFFC $3C00 $3C00 $3C00 $3C00 $3C00 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F $0 $0 $0 $0 $F $F $F $F $F $F $F $F $F $F
 $0 $0 $0 $0 $0 $BFFE0 $FFFFC $E40BE $1F $F $2F $AFE $2FFF8 $FFFF8 $3F903E $3E001F $3C000F $3D002F $2F01BF $BFFFC $BFFE0 $2FE800 $3E0000 $3C0000 $3D0000 $2F80AC $FFFFC $2FFF8
 $0 $0 $0 $0 $0 $0 $3C0F $3C0F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $BFFE000 $BE41BE00 $D00007C3 $FF $2FFF403C $3FFFE03C $3906F8BE $BCEB $7CD7 $3CC3 $7CC3 $BCD7 $3906F8EB $3FFFE0BE $2FFF803C $3C $FF $D00007C3 $BE41BE00 $BFFE000 $0 $0 $0
 $0 $0 $0 $0 $0 $BFFC $2FFFC $3F02C $3C000 $3FFE0 $3FFFC $3C6BF $3C01F $3C00F $3F82F $3FFFE $3CFF8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $300C00 $3C0F00 $3F4FD0 $BE2F8 $2F8BE $BC2F $2F8BE $BE2F8 $3F4FD0 $3C0F00 $300C00 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFFFFFF $3FFFFFFF $3C000000 $3C000000 $3C000000 $3C000000 $3C000000 $3C000000 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3FFF $3FFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $BFFE000 $BE41BE00 $D00007C3 $FF $3C $2FFF03C $FFFF0BE $F80F0EB $F00F0D7 $FC0F0C3 $3FFF0C3 $1FFF0D7 $7F0F0EB $2FC0F0BE $BF00F03C $3C $FF $D00007C3 $BE41BE00 $BFFE000 $0 $0 $0
 $0 $0 $3FFFFFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $2FE0 $FFFC $2F8BE $3E02F $3C00F $3E02F $2F8BE $FFFC $2FE0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $F000 $F000 $F000 $F000 $F000 $F000 $FFFFFFF $FFFFFFF $F000 $F000 $F000 $F000 $F000 $FFFFFFF $FFFFFFF $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $2FFE $BFFF $FC1B $F000 $F400 $7D00 $1F80 $3F0 $BE $3FFFF $3FFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $BFFE $3FFFF $3E02B $3E400 $BFF0 $1FFF0 $3F400 $3C000 $3F41B $2FFFF $BFFE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3F4 $FC $3E $1F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3F80BF $3FFFFF $3CBF8F $F $F $F $F $F
 $0 $0 $0 $0 $0 $3FFFE0 $3FFFFC $3C3FFE $3C3FFF $3C3FFF $3C3FFF $3C3FFF $3C3FFE $3C3FFC $3C3FE0 $3C3C00 $3C3C00 $3C3C00 $3C3C00 $3C3C00 $3C3C00 $3C3C00 $3C3C00 $3C3C00 $3C3C00 $3C3C00 $3C3C00 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3F $3F $3F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F00 $F00 $F80 $BFF $2FF
 $0 $0 $0 $0 $0 $3E0 $3FF $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $FFFF $FFFF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $BFE0 $3FFFC $BE0BE $F802F $F401F $F000F $F000F $F401F $F802F $BE0BE $3FFFC $BFE0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $C03 $3C0F $1FC7F $BE2F8 $2F8BE0 $3E0F80 $2F8BE0 $BE2F8 $1FC7F $3C0F $C03 $0 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F4000F0 $BC000F8 $3D000FF $2F000F0 $F800F0 $BC00F0 $3E00F0 $E02F00F3 $F80F80F3 $FE0BC0F3 $CF43E0F3 $C3D2F003 $C0F0F803 $FFF0BC3F $FFF03E3F $C0001F03 $C0000F83 $C00007C3 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F4000F0 $BC000F8 $3D000FF $2F000F0 $F800F0 $BC00F0 $3E00F0 $FE2F00FB $FF0F80FF $B0BC0FE $3E0FC $2F03D $F81F $C000BC0B $F4003E01 $3E001F00 $FF000FFF $FF0007FF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F4002FFE $BC00FFFF $3D00F81B $2F00F800 $F802FF0 $BC07FF0 $3E0F800 $82F0F00F $E0F8FC0F $F8BCBFFF $3D3E2FFF $F6F000F $3CF800F $FFCBC0FF $FFC3E0FF $1F00F $F80F $7C0F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $3C00 $3C00 $0 $0 $0 $3C00 $3C00 $3E00 $3FC0 $7F4 $BC $3F $1F $F $2F $E80BE $FFFFC $BFFE0 $0 $0 $0 $0 $0
 $1FC00 $3F000 $BC000 $F4000 $0 $FF000 $1FF400 $2FF800 $3D7C00 $7C3D00 $F82F00 $F41F00 $2F00F80 $3E00BC0 $3D007C0 $BC003E0 $FFFFFF0 $FFFFFF0 $2F0000F8 $3E0000BC $7C00003D $BC00003E $F800002F $0 $0 $0 $0 $0
 $3F4000 $FC000 $3E000 $1F000 $0 $FF000 $1FF400 $2FF800 $3D7C00 $7C3D00 $F82F00 $F41F00 $2F00F80 $3E00BC0 $3D007C0 $BC003E0 $FFFFFF0 $FFFFFF0 $2F0000F8 $3E0000BC $7C00003D $BC00003E $F800002F $0 $0 $0 $0 $0
 $FF000 $2FF800 $3D3C00 $F81F00 $0 $FF000 $1FF400 $2FF800 $3D7C00 $7C3D00 $F82F00 $F41F00 $2F00F80 $3E00BC0 $3D007C0 $BC003E0 $FFFFFF0 $FFFFFF0 $2F0000F8 $3E0000BC $7C00003D $BC00003E $F800002F $0 $0 $0 $0 $0
 $3C0BF00 $3E3FF80 $2FFCBC0 $FE03C0 $0 $FF000 $1FF400 $2FF800 $3D7C00 $7C3D00 $F82F00 $F41F00 $2F00F80 $3E00BC0 $3D007C0 $BC003E0 $FFFFFF0 $FFFFFF0 $2F0000F8 $3E0000BC $7C00003D $BC00003E $F800002F $0 $0 $0 $0 $0
 $0 $0 $F03C00 $F03C00 $0 $FF000 $1FF400 $2FF800 $3D7C00 $7C3D00 $F82F00 $F41F00 $2F00F80 $3E00BC0 $3D007C0 $BC003E0 $FFFFFF0 $FFFFFF0 $2F0000F8 $3E0000BC $7C00003D $BC00003E $F800002F $0 $0 $0 $0 $0
 $7FFD00 $FC3F00 $F00F00 $F00F00 $FC3F00 $3FFC00 $FF000 $2FF800 $3EBC00 $3C3C00 $BC3E00 $F82F00 $1F00F40 $3F00FC0 $3D007C0 $BC003E0 $FFFFFF0 $FFFFFF0 $2F0000F8 $3E0000BC $7C00003D $BC00003E $F800002F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $FFFFEFFF $FFFFFFFF $3C0F000 $3C0F800 $3C07C00 $3C03D00 $3C02F00 $FFC00FFF $FFC00FFF $3FFFFC0 $3FFFFD0 $3C003E0 $3C001F0 $3C000F8 $3C000BC $3C0003C $FFC00FFF $FFC00FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $6FFF900 $3FFFFF80 $3F902FF0 $380001F8 $BD $3E $2F $F $F $F $F $2F $3E $BD $340001FC $3F902FF0 $3FFFFFC0 $6FFFD00 $F00000 $F00000 $FC0000 $BFF000 $2FF000
 $1FC0 $3F00 $BC00 $F400 $0 $FFFFFF $FFFFFF $F $F $F $F $F $FFFFFF $FFFFFF $F $F $F $F $F $F $F $FFFFFF $FFFFFF $0 $0 $0 $0 $0
 $3F400 $FC00 $3E00 $1F00 $0 $FFFFFF $FFFFFF $F $F $F $F $F $FFFFFF $FFFFFF $F $F $F $F $F $F $F $FFFFFF $FFFFFF $0 $0 $0 $0 $0
 $FF00 $2FF80 $3D3C0 $F81F0 $0 $FFFFFF $FFFFFF $F $F $F $F $F $FFFFFF $FFFFFF $F $F $F $F $F $F $F $FFFFFF $FFFFFF $0 $0 $0 $0 $0
 $0 $0 $F03C0 $F03C0 $0 $FFFFFF $FFFFFF $F $F $F $F $F $FFFFFF $FFFFFF $F $F $F $F $F $F $F $FFFFFF $FFFFFF $0 $0 $0 $0 $0
 $7F $FC $2F0 $3D0 $0 $FFF $FFF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FFF $FFF $0 $0 $0 $0 $0
 $FD0 $3F0 $F8 $7C $0 $FFF $FFF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FFF $FFF $0 $0 $0 $0 $0
 $FF0 $2FF8 $3D3C $F81F $0 $3FFC $3FFC $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3C0 $3FFC $3FFC $0 $0 $0 $0 $0
 $0 $0 $3C0F $3C0F $0 $FFF $FFF $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $FFF $FFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $1BFFFF0 $1FFFFFF0 $BFE400F0 $FC0000F2 $E00000F3 $C00000FB $800000FF $4003FFFF $3FFFF $FF $400000FF $800000FF $C00000FB $E00000F3 $FC0000F1 $BFE400F0 $1FFFFFF0 $1FFFFF0 $0 $0 $0 $0 $0
 $F02FC0 $F8FFE0 $BFF2F0 $3F80F0 $0 $F0000FF $F0002FF $F0003FF $F000FDF $F001F8F $F003F0F $F00BE0F $F00FC0F $F02F80F $F03F00F $F0FD00F $F1F800F $F3F000F $FBE000F $FFC000F $FF8000F $FF0000F $FD0000F $0 $0 $0 $0 $0
 $7F000 $FC000 $2F0000 $3D0000 $0 $1FFFD00 $FFFFFC0 $3FE02FF0 $FD0001FC $F400007D $F000003E $E000002F $C000000F $C000000F $C000000F $C000000F $E000002F $F000003E $F400007D $FD0001FC $3FE02FF0 $FFFFFC0 $1FFFD00 $0 $0 $0 $0 $0
 $FD0000 $3F0000 $F8000 $7C000 $0 $1FFFD00 $FFFFFC0 $3FE02FF0 $FD0001FC $F400007D $F000003E $E000002F $C000000F $C000000F $C000000F $C000000F $E000002F $F000003E $F400007D $FD0001FC $3FE02FF0 $FFFFFC0 $1FFFD00 $0 $0 $0 $0 $0
 $3FC000 $BFE000 $F4F000 $3E07C00 $0 $1FFFD00 $FFFFFC0 $3FE02FF0 $FD0001FC $F400007D $F000003E $E000002F $C000000F $C000000F $C000000F $C000000F $E000002F $F000003E $F400007D $FD0001FC $3FE02FF0 $FFFFFC0 $1FFFD00 $0 $0 $0 $0 $0
 $F02FC00 $F8FFE00 $BFF2F00 $3F80F00 $0 $1FFFD00 $FFFFFC0 $3FE02FF0 $FD0001FC $F400007D $F000003E $E000002F $C000000F $C000000F $C000000F $C000000F $E000002F $F000003E $F400007D $FD0001FC $3FE02FF0 $FFFFFC0 $1FFFD00 $0 $0 $0 $0 $0
 $0 $0 $F03C00 $F03C00 $0 $1FFFD00 $FFFFFC0 $3FE02FF0 $FD0001FC $F400007D $F000003E $E000002F $C000000F $C000000F $C000000F $C000000F $E000002F $F000003E $F400007D $FD0001FC $3FE02FF0 $FFFFFC0 $1FFFD00 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1C0000D $3F0003F $FC00FC $3F03F0 $FDFC0 $3FF00 $1FD00 $3FF00 $FDFC0 $3F03F0 $FC00FC $3F0003F $1C0000D $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $E0000001 $B5FFFD00 $3FFFFFC0 $3FE02FF0 $FF0001FC $FBC0007D $F1F0003F $E0B8002F $C03D000F $C00F000F $C003C00F $C001F00F $E000B82F $F0003D3E $F4000FBD $FD0003FC $3FE02FF0 $FFFFFF0 $1FFFD78 $2E $9 $0 $0 $0
 $7F00 $FC00 $2F000 $3D000 $0 $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F40001F $F80002F $BC0003E $3F906FC $FFFFF0 $2FFF80 $0 $0 $0 $0 $0
 $3F4000 $FC000 $3E000 $1F000 $0 $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F40001F $F80002F $BC0003E $3F906FC $FFFFF0 $2FFF80 $0 $0 $0 $0 $0
 $3FC00 $BFE00 $F4F00 $3E07C0 $0 $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F40001F $F80002F $BC0003E $3F906FC $FFFFF0 $2FFF80 $0 $0 $0 $0 $0
 $0 $0 $3C0F00 $3C0F00 $0 $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F00000F $F40001F $F80002F $BC0003E $3F906FC $FFFFF0 $2FFF80 $0 $0 $0 $0 $0
 $3F4000 $FC000 $3E000 $1F000 $0 $FC0003F $7D0007D $2F000F8 $F802F0 $BC03E0 $3E0BC0 $1F5F80 $BFF00 $3FD00 $2F800 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $F000 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $F $F $F $2FFFF $2FFFFF $BF800F $FC000F $F4000F $F0000F $F4000F $BC000F $3F900F $1FFFFF $2FFFF $F $F $F $F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FFD0 $1FFFF8 $3F81FD $3D003F $3C001F $3E000F $FE00F $2FF0F $BFF0F $3FE00F $BC000F $F8000F $F0000F $F0000F $F8000F $BC000F $3F41CF $FFFCF $2FFCF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $7F0 $FC0 $2F00 $3D00 $0 $0 $3FFF8 $1FFFFC $3F40AC $3C0000 $3FFF80 $3FFFF8 $3C2AFE $3C002F $3C000F $3D000F $3FD07F $3FFFFD $3CBFF4 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FD000 $3F000 $F800 $7C00 $0 $0 $3FFF8 $1FFFFC $3F40AC $3C0000 $3FFF80 $3FFFF8 $3C2AFE $3C002F $3C000F $3D000F $3FD07F $3FFFFD $3CBFF4 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF00 $2FF80 $3D3C0 $F81F0 $0 $0 $3FFF8 $1FFFFC $3F40AC $3C0000 $3FFF80 $3FFFF8 $3C2AFE $3C002F $3C000F $3D000F $3FD07F $3FFFFD $3CBFF4 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3C0BF0 $3E3FF8 $2FFCBC $FE03C $0 $0 $3FFF8 $1FFFFC $3F40AC $3C0000 $3FFF80 $3FFFF8 $3C2AFE $3C002F $3C000F $3D000F $3FD07F $3FFFFD $3CBFF4 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $F03C0 $F03C0 $0 $0 $3FFF8 $1FFFFC $3F40AC $3C0000 $3FFF80 $3FFFF8 $3C2AFE $3C002F $3C000F $3D000F $3FD07F $3FFFFD $3CBFF4 $0 $0 $0 $0 $0
 $1FF40 $7FFD0 $FC3F0 $F00F0 $F00F0 $FC3F0 $7FFD0 $1FF40 $0 $0 $3FFF8 $1FFFFC $3F40AC $3C0000 $3FFF80 $3FFFF8 $3C2AFE $3C002F $3C000F $3D000F $3FD07F $3FFFFD $3CBFF4 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $FE07FFFF $FFEFFFFF $BFF82FD $FC03E0 $7C03C0 $FFFFFFFF $FFFFFFFF $3C06FF $BC001F $FC030F $1BFF93FF $FFDBFFFF $FE00BFFF $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $BFF80 $3FFFF0 $3E42FC $30003E $2F $F $F $F $2F $30003E $3E42FC $3FFFF4 $BFF80 $3C000 $3C000 $3F000 $2FFC0 $BFC0
 $0 $0 $0 $0 $7F0 $FC0 $2F00 $3D00 $0 $0 $BFF80 $2FFFF0 $BE02FC $F8003E $F0001F $FFFFFF $FFFFFF $F $2F $C0003E $FD06FC $FFFFF0 $2FFF80 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FD000 $3F000 $F800 $7C00 $0 $0 $BFF80 $2FFFF0 $BE02FC $F8003E $F0001F $FFFFFF $FFFFFF $F $2F $C0003E $FD06FC $FFFFF0 $2FFF80 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF00 $2FF80 $3D3C0 $F81F0 $0 $0 $BFF80 $2FFFF0 $BE02FC $F8003E $F0001F $FFFFFF $FFFFFF $F $2F $C0003E $FD06FC $FFFFF0 $2FFF80 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $F03C0 $F03C0 $0 $0 $BFF80 $2FFFF0 $BE02FC $F8003E $F0001F $FFFFFF $FFFFFF $F $2F $C0003E $FD06FC $FFFFF0 $2FFF80 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $7F $FC $2F0 $3D0 $0 $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3F4 $FC $3E $1F $0 $0 $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $3C $0 $0 $0 $0 $0
 $0 $0 $0 $0 $2F8 $3FC $BAE $F0F $0 $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $F0F $F0F $0 $0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $F0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $E1FE0 $BFE00 $3FC00 $BEF80 $2F03C0 $3E0000 $BC0000 $FAFFD0 $FFFFF8 $FE41FE $F0002F $F0000F $F0000F $F8001F $BC002F $3F81FE $FFFF8 $2FFD0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3C0BF0 $3E3FF8 $2FFCBC $FE03C $0 $0 $7FF8F $1FFFFF $3F82FF $3E002F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $0 $0 $0 $0 $0
 $0 $0 $0 $0 $7F00 $FC00 $2F000 $3D000 $0 $0 $BFF80 $3FFFF0 $FE02FC $2F0003E $3E0002F $3C0000F $3C0000F $3C0000F $3E0002F $2F0003E $FE02FC $3FFFF0 $BFF80 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FD000 $3F000 $F800 $7C00 $0 $0 $BFF80 $3FFFF0 $FE02FC $2F0003E $3E0002F $3C0000F $3C0000F $3C0000F $3E0002F $2F0003E $FE02FC $3FFFF0 $BFF80 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3FC00 $BFE00 $F4F00 $3E07C0 $0 $0 $BFF80 $3FFFF0 $FE02FC $2F0003E $3E0002F $3C0000F $3C0000F $3C0000F $3E0002F $2F0003E $FE02FC $3FFFF0 $BFF80 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $F02FC0 $F8FFE0 $BFF2F0 $3F80F0 $0 $0 $BFF80 $3FFFF0 $FE02FC $2F0003E $3E0002F $3C0000F $3C0000F $3C0000F $3E0002F $2F0003E $FE02FC $3FFFF0 $BFF80 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $F03C0 $F03C0 $0 $0 $BFF80 $3FFFF0 $FE02FC $2F0003E $3E0002F $3C0000F $3C0000F $3C0000F $3E0002F $2F0003E $FE02FC $3FFFF0 $BFF80 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $3F000 $3F000 $3F000 $0 $0 $0 $3FFFFFFF $3FFFFFFF $0 $0 $0 $3F000 $3F000 $3F000 $0 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $0 $0 $1400000 $2C00000 $FBFF80 $7FFFF0 $FE02FC $2FF003E $3E3802F $3C1E00F $3C0B80F $3C02D0F $3E00B6F $2F003FE $FE02FC $3FFFF4 $BFFBC $E $6 $0 $0 $0
 $0 $0 $0 $0 $1FC0 $3F00 $BC00 $F400 $0 $0 $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3D002F $3FE07F $3FFFFD $3CBFF4 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $3F400 $FC00 $3E00 $1F00 $0 $0 $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3D002F $3FE07F $3FFFFD $3CBFF4 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FF00 $2FF80 $3D3C0 $F81F0 $0 $0 $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3D002F $3FE07F $3FFFFD $3CBFF4 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $0 $0 $3C0F0 $3C0F0 $0 $0 $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3C000F $3D002F $3FE07F $3FFFFD $3CBFF4 $0 $0 $0 $0 $0
 $0 $0 $0 $0 $FD000 $3F000 $F800 $7C00 $0 $0 $F8002F $BC003E $3D007C $3F00FC $1F00F8 $F82F0 $BC3E0 $3D7C0 $3EFC0 $1FF80 $FF00 $BE00 $3E00 $3E00 $1F00 $F80 $BC0 $3D0
 $0 $0 $0 $0 $F $F $F $F $F $F $BFF8F $2FFFFF $7F42FF $FC001F $F8000F $F0000F $F0000F $F0000F $F8000F $BC000F $3F80BF $FFFFF $2FFEF $F $F $F $F $F
 $0 $0 $0 $0 $0 $0 $F03C0 $F03C0 $0 $0 $F8002F $BC003E $3D007C $3F00FC $1F00F8 $F82F0 $BC3E0 $3D7C0 $3EFC0 $1FF80 $FF00 $BE00 $3E00 $3E00 $1F00 $F80 $BC0 $3D0

#sizfont (
 19 19 19 19 19 19 19 19 19 2 2 19 19 2 19
 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19
 19 6 3 8 16 12 23 18 3 8 8 13 15 6 8 4
 11 12 11 12 12 15 12 12 13 12 12 4 6 15 15 15
 11 21 17 14 16 17 13 13 17 15 7 9 16 12 17 15
 18 12 18 15 14 15 15 17 23 15 15 15 7 11 7 16
 16 6 12 13 12 13 13 9 13 12 3 8 13 3 19 12
 14 13 13 9 12 8 12 13 19 13 13 12 12 4 12 16
 19 15 19 6 16 11 17 13 13 9 33 24 7 25 19 15
 19 19 6 6 11 11 10 12 21 11 20 12 7 23 19 12
 15 2 3 12 13 13 13 4 12 8 21 10 12 16 8 21
 16 10 15 10 10 6 12 12 4 7 9 11 12 20 21 21
 11 17 17 17 17 17 17 23 16 13 13 13 13 7 7 9
 8 19 15 18 18 18 18 18 14 18 15 15 15 15 15 13
 13 12 12 12 12 12 12 22 12 13 13 13 13 6 6 7
 7 13 12 14 14 14 14 14 16 14 12 12 12 12 13 13
 13 )
#:vardana18 28 romfont sizfont
