^r4/lib/gui.txt
^r4/lib/btn.txt
^r4/lib/trace.txt
^r4/lib/3d-escena.txt
^r4/dev/games/actores.spr

|-----------------------------
:3dop project3d op ;
:3dline project3d line ;

:grillaxy
	-5.0 ( 5.0 <=? )( dup -5.0 0 3dop dup 5.0 0 3dline
		-5.0 over 0 3dop 5.0 over 0 3dline 1.0 + ) drop ;
:grillayz
	-5.0 ( 5.0 <=? )( 0 over -5.0 3dop 0 over 5.0 3dline
		0 -5.0 pick2 3dop 0 5.0 pick2 3dline 1.0 + ) drop ;
:grillaxz
	-5.0 ( 5.0 <=? )( dup 0 -5.0 3dop dup 0 5.0 3dline
		-5.0 0 pick2 3dop 5.0 0 pick2 3dline 1.0 + ) drop ;

|---------------------------------------------
:r0001 rand 0.001 mod ;
:r001 rand 0.01 mod ;
:r01 rand 0.1 mod ;
:r1 rand 1.0 mod ;
:r10 rand 10.0 mod ;
:r100 rand 100.0 mod ;

|---------------------------------------------
#xcam #ycam #zcam 20.0
#cosas 0 0

|---------------------------------------------
:mesaupd
|	r01 r01 r01 actor+!
|	dup 12 + @ abs 8.0 >? ( drop 0 ; ) drop
|	dup 4 + @ abs 8.0 >? ( drop 0 ; ) drop
	esc.z+ ;

:mesadraw
	mpush
	esc.pos
|	0.25 mrotxi
	'arbol 3dnsprite mpop ;

:cosa+
	'cosas esc. >r
	'mesaupd a!+ |'cosas esc!+ >r
	r100 a!+ r01 a!+ r100 a!+ | x y z
	0 a!+ 0 a!+ 0 a!+ | rx ry rz
	2.0 a!+ 1.0 a!+ 'mesadraw a!+
	;

:cosa+xy | x y --
	'cosas esc. >a
	'mesaupd a!+ |'cosas esc!+ >r
	a!+ 0 a!+ a!+ | x y z
	0 a!+ 0 a!+ 0 a!+ | rx ry rz
	2.0 a!+ 1.0 a!+ 'mesadraw a!+
	;


|-----------------------------------
:freelook
	xymouse
	sh 2/ - 7 << swap
	sw 2/ - 7 << swap
	neg mrotx mroty ;

:grilla
	mpush
	0 0 5.0 mtransi
	grillaxy
	mpop
	mpush
	5.0 0 0 mtransi
	grillayz
	mpop
	mpush
	0 5.0 0 mtransi
	grillaxz
	mpop
	;

:grilla
	-200.0 ( 100.0 <? )(
		-200.0 ( 100.0 <? )(
|			2dup
			over rand 2.5 mod + over rand 2.5 mod +
			cosa+xy
			5.0 + ) drop
		5.0 + ) drop
	;

#av
:main
|	loadescena
|	5000 ( 1? )( cosa+ 1- ) drop
	grilla
	show clrscr

		omode
		freelook
		xcam ycam zcam mtrans

		esc.zclear
		'cosas esc.draw
		esc.zdraw

		'cosa+ <f1>
		[ -0.1 'av ! ; ] <up>
		[ 0 'av ! ; ] >up<
		av 'zcam +!
		'exit >esc<
		cminiflecha  ;

:inimem
	mark $fffff 'cosas esc.create ;

: inimem main ;