^r4/lib/gui.txt
^r4/lib/btn.txt

^r4/lib/part16.txt
^r4/lib/anima.txt
^r4/3d/octree/iso_12.txt

^r4/lib/trace.txt

^r4/lib/3d-escena.txt
^r4/dev/games/actores.spr

#xcam #ycam 1.0 #zcam 5.0
#cosas 0 0
#player 0 0

#oclon1 #oclon2 #oclon3
#ocoso

#clonrun 0 0 oclon1 10 oclon2 10 oclon1 10 oclon3 10 0

|-----------------------------
:3dop transform project3d op ;
:3dline transform project3d line ;

#sizx #sizy #sizz

:drawz | z --
	sizx neg sizy neg pick2 3dop
	sizx sizy neg pick2 3dline
	sizx sizy pick2 3dline
	sizx neg sizy pick2 3dline
	sizx neg sizy neg rot 3dline ;

:drawl | x1 x2 --
	2dup sizz neg 3dop sizz 3dline ;

:box3d | sx sy sz --
	'sizz ! 'sizy ! 'sizx !
	sizz neg drawz sizz drawz
	sizx neg sizy neg drawl sizx sizy neg drawl
	sizx sizy drawl sizx neg sizy drawl
	;

|---------------------------------------------
:r0001 rand 0.001 mod ;
:r001 rand 0.01 mod ;
:r01 rand 0.1 mod ;
:r1 rand 1.0 mod ;
:r10 rand 10.0 mod ;
:r100 rand 100.0 mod ;

:cosa
	dup >r
	mpush
	r@+ r@+ r@+ mtransi
	r@+ 1? ( mrotxi )( drop )
	r@+ 1? ( mrotyi )( drop )
	r@+ 1? ( mrotzi )( drop )
	ocoso drawoctree
	mpop
	rdrop
	24 + >r
|	r@+ r 28 - +! r@+ r 28 - +! r@+ r 28 - +!
|	r@+ r 28 - +! r@+ r 28 - +! r@+ r 28 - +!
	rdrop
	;

:cosa+xy | x y --
	'cosa 'cosas p!+ >r
	r!+ 0 r!+ r!+ | x y z
	0 r!+ 0 r!+ 0 r!+ | rx ry rz

	0 r!+ r0001 r!+ 0 r!+
	r001 r!+ r001 r!+ r001 r!+
	rdrop ;

|------ player
:p1
	dup >r
	24 +
	[ 0.005 over ! ; ] <le>
	[ -0.005 over ! ; ] <ri>
	[ 0 over ! ; ] >le<
	[ 0 over ! ; ] >ri<
	[ 0.01 over 4+ ! ; ] <up>
	[ -0.01 over 4+ ! ; ] <dn>
	[ 0 over 4+ ! ; ] >up<
	[ 0 over 4+ ! ; ] >dn<
	>r
 	r@+ r 4+ +!
	r@+ r 4+ !
	r@+ dup r 20 - ! |!!
	r@+
	swap sincos pick2 *. r 40 - +! *. r 32 - +!
	rdrop
	mpush
	r@+ r@+ r@+ mtransi
	r@+ 1? ( mrotxi )( drop )
	r@+ 1? ( mrotyi )( drop )
	r@+ 1? ( mrotzi )( drop )
	blanco
|	0.5 0.5 0.5 box3d
	dup 10 2 << + @ 0? ( oclon1 )( 'clonrun seqAnima @ ) nip
	drawoctree
	mpop
	rdrop
	;

:reset
	'player p.clear

	'p1 'player p!+ >r
	0 0 0 r!+ r!+ r!+
	0 0 0 r!+ r!+ r!+
	0 r!+ | ddir
	0 r!+ | dav
	0 r!+ | dir
	0 r!+ | av

	100 r!+	| energia
	1 r!+ | id
	rdrop
	;

|-----------------------------------
:freelook
; :Z
	xymouse
	sh 2/ - 7 << swap
	sw 2/ - 7 << swap
	neg mrotx mroty ;

:grilla
	-20.0 ( 20.0 <? )(
		-20.0 ( 200.0 <? )(
			over rand 2.5 mod + over rand 2.5 mod +
			cosa+xy
			5.0 + ) drop
		5.0 + ) drop
	;

:main
	grilla
	reset
	33
	show clrscr
      	dup "%d" print

		3dini
		freelook
		xcam ycam zcam mtrans

		maskb.clear

		'player p.draw
		'cosas p.draw

		'exit >esc<
		cminiflecha  ;


:inimem
	mark
	3dini
	voxelboxc
    maskb.ini
	"media/3do/clon1.3do" load3do 'Oclon1 !
	"media/3do/clon2.3do" load3do 'Oclon2 !
	"media/3do/clon3.3do" load3do 'Oclon3 !
	"media/3do/tie fighter.3do" load3do 'Ocoso !

	$fffff 'cosas esc.create
	10 'player p.ini
	;

: inimem main ;