| Modelos 3d hechos a mano
| PHREDA
|-----------------------------
^r4/lib/close2gl.txt

::inicubo | mem - mem+
	>r
	-1.0 -1.0 -1.0 3d> r!+
	1.0 -1.0 -1.0 3d> r!+
	1.0 1.0 -1.0 3d> r!+
	-1.0 1.0 -1.0 3d> r!+
	-1.0 -1.0 1.0 3d> r!+
	1.0 -1.0 1.0 3d> r!+
	1.0 1.0 1.0 3d> r!+
	-1.0 1.0 1.0 3d> r!+
	0 r!+
	4 poli> r!+ 0 r!+ 1 r!+ 2 r!+ 3 r!+   
	4 poli> r!+ 1 r!+ 5 r!+ 6 r!+ 2 r!+
	4 poli> r!+ 5 r!+ 4 r!+ 7 r!+ 6 r!+
	4 poli> r!+ 4 r!+ 0 r!+ 3 r!+ 7 r!+
	4 poli> r!+ 4 r!+ 5 r!+ 1 r!+ 0 r!+
	4 poli> r!+ 3 r!+ 2 r!+ 6 r!+ 7 r!+
	0 r> !+  ;

::inistar | mem - mem+
	>r
	-1.0 0 1.0 3d> r!+
	1.0 0 1.0 3d> r!+
	1.0 0 -1.0 3d> r!+
	-1.0 0 -1.0 3d> r!+
	0 3.0 0 3d> r!+
	0 -3.0 0 3d> r!+
	0 r!+
	3 poli> r!+ 0 r!+ 1 r!+ 4 r!+
	3 poli> r!+ 1 r!+ 2 r!+ 4 r!+
	3 poli> r!+ 2 r!+ 3 r!+ 4 r!+
	3 poli> r!+ 3 r!+ 0 r!+ 4 r!+
	3 poli> r!+ 1 r!+ 0 r!+ 5 r!+
	3 poli> r!+ 2 r!+ 1 r!+ 5 r!+
	3 poli> r!+ 3 r!+ 2 r!+ 5 r!+
	3 poli> r!+ 0 r!+ 3 r!+ 5 r!+
	0 r> !+ ;

::iniovni | mem - mem+
	>r
   5.0    -0.25      0 	 3d> r!+ | 0
   2.5    -0.25    4.3 	 3d> r!+ | 1
  -2.45    -0.25   4.3 	 3d> r!+ | 2
  -5.0    -0.25      0 	 3d> r!+ | 3
  -2.50    -0.25   -4.30 	 3d> r!+ | 4
   2.45    -0.25   -4.30 	 3d> r!+ | 5
   2.50     0.25      0 	 3d> r!+ | 6
   1.25     0.25    1.25 	 3d> r!+ | 7
  -1.2     0.25    1.25 	 3d> r!+ | 8
  -2.50     0.25      0 	 3d> r!+ | 9
  -1.25     0.25   -1.25 	 3d> r!+ | 10
   1.2     0.25   -1.25 	 3d> r!+ | 11
   1.0     0.75      0 	 3d> r!+ | 12
    0.5     0.75     0.85 	 3d> r!+ | 13
   -0.5     0.75     0.85 	 3d> r!+ | 14
  -1.0     0.75      0 	 3d> r!+ | 15
   -0.5     0.75    -0.85 	 3d> r!+ | 16
    0.45     0.75    -0.85 	 3d> r!+ | 17
     0     0.75      0 	 3d> r!+ | 18
     0    -0.75      0 	 3d> r!+ | 19
0 r!+
  4 poli> r!+    0 r!+   1 r!+   7 r!+   6 r!+   
  4 poli> r!+    1 r!+   2 r!+   8 r!+   7 r!+   
  4 poli> r!+    2 r!+   3 r!+   9 r!+   8 r!+   
  4 poli> r!+    3 r!+   4 r!+  10 r!+   9 r!+  
  4 poli> r!+    4 r!+   5 r!+  11 r!+  10 r!+ 
  4 poli> r!+    5 r!+   0 r!+   6 r!+  11 r!+   
  4 poli> r!+    6 r!+   7 r!+  13 r!+  12 r!+  
  4 poli> r!+    7 r!+   8 r!+  14 r!+  13 r!+  
  4 poli> r!+    8 r!+   9 r!+  15 r!+  14 r!+  
  4 poli> r!+    9 r!+  10 r!+  16 r!+  15 r!+ 
  4 poli> r!+   10 r!+  11 r!+  17 r!+  16 r!+
  4 poli> r!+   11 r!+   6 r!+  12 r!+  17 r!+ 
  3 poli> r!+   12 r!+  13 r!+  18 r!+
  3 poli> r!+   13 r!+  14 r!+  18 r!+
  3 poli> r!+   14 r!+  15 r!+  18 r!+
  3 poli> r!+   15 r!+  16 r!+  18 r!+
  3 poli> r!+   16 r!+  17 r!+  18 r!+
  3 poli> r!+   17 r!+  12 r!+  18 r!+
  3 poli> r!+    1 r!+   0 r!+  19 r!+ 
  3 poli> r!+    2 r!+   1 r!+  19 r!+  
  3 poli> r!+    3 r!+   2 r!+  19 r!+  
  3 poli> r!+    4 r!+   3 r!+  19 r!+  
  3 poli> r!+    5 r!+   4 r!+  19 r!+  
  3 poli> r!+    0 r!+   5 r!+  19 r!+  
0 r> !+ ;

::inisharp  | mem - mem+
	>r
  -5.0   -1.0   -1.0 	 3d> r!+ | 0	 
  -5.0      0      0 	 3d> r!+ | 1	 
  -4.5   -2.0      0 	 3d> r!+ | 2	 
  -4.5      0   -2.0 	 3d> r!+ | 3	 
  -4.5   -3.0   -1.0 	 3d> r!+ | 4	 
  -3.5   -3.5      0 	 3d> r!+ | 5	 
  -4.0   -2.0   -2.0 	 3d> r!+ | 6	 
  -4.5   -1.0   -3.0 	 3d> r!+ | 7	 
  -3.5      0   -3.5 	 3d> r!+ | 8	 
  -5.0   -1.5   -1.5 	 3d> r!+ | 9	 
  -1.0   -5.0   -1.0 	 3d> r!+ | 10	 
     0   -5.0      0 	 3d> r!+ | 11	 
     0   -4.5   -2.0 	 3d> r!+ | 12	 
  -2.0   -4.5      0 	 3d> r!+ | 13	 
  -1.0   -4.5   -3.0 	 3d> r!+ | 14	 
     0   -3.5   -3.5 	 3d> r!+ | 15	 
  -2.0   -4.0   -2.0 	 3d> r!+ | 16	 
  -3.0   -4.5   -1.0 	 3d> r!+ | 17	 
  -1.5   -5.0   -1.5 	 3d> r!+ | 18	 
  -1.0   -1.0   -5.0 	 3d> r!+ | 19	 
     0      0   -5.0 	 3d> r!+ | 20	 
  -2.0      0   -4.5 	 3d> r!+ | 21	 
     0   -2.0   -4.5 	 3d> r!+ | 22	 
  -3.0   -1.0   -4.5 	 3d> r!+ | 23	 
  -2.0   -2.0   -4.0 	 3d> r!+ | 24	 
  -1.0   -3.0   -4.5 	 3d> r!+ | 25	 
  -1.5   -1.5   -5.0 	 3d> r!+ | 26	 
  -3.5   -3.5   -1.5 	 3d> r!+ | 27	 
  -1.5   -3.5   -3.5 	 3d> r!+ | 28	 
  -3.5   -1.5   -3.5 	 3d> r!+ | 29	 
  -3.0   -3.0   -3.0 	 3d> r!+ | 30	 
  -5.0     0.5   -1.0 	 3d> r!+ | 31	 
  -4.5    1.5      0 	 3d> r!+ | 32	 
  -4.5    2.5   -1.0 	 3d> r!+ | 33	 
  -3.5    3.0      0 	 3d> r!+ | 34	 
  -4.0    1.5   -2.0 	 3d> r!+ | 35	 
  -4.5     0.5   -3.0 	 3d> r!+ | 36	 
  -5.0    1.0   -1.5 	 3d> r!+ | 37	 
  -1.0    5.0   -1.0 	 3d> r!+ | 38	 
     0    4.5      0 	 3d> r!+ | 39	 
     0    4.0   -2.0 	 3d> r!+ | 40	 
  -2.0    4.0      0 	 3d> r!+ | 41	 
  -1.0    4.0   -3.0 	 3d> r!+ | 42	 
     0    3.0   -3.5 	 3d> r!+ | 43	 
  -2.0    3.5   -2.0 	 3d> r!+ | 44	 
  -3.0    4.0   -1.0 	 3d> r!+ | 45	 
  -1.5    4.5   -1.5 	 3d> r!+ | 46	 
  -1.0     0.5   -5.0 	 3d> r!+ | 47	 
     0    1.5   -4.5 	 3d> r!+ | 48	 
  -3.0     0.5   -4.5 	 3d> r!+ | 49	 
  -2.0    1.5   -4.0 	 3d> r!+ | 0.5	 
  -1.0    2.5   -4.5 	 3d> r!+ | 51	 
  -1.5    1.0   -5.0 	 3d> r!+ | 52	 
  -3.5    3.0   -1.5 	 3d> r!+ | 53	 
  -1.5    3.0   -3.5 	 3d> r!+ | 54	 
  -3.5    1.0   -3.5 	 3d> r!+ | 55	 
  -3.0    2.5   -3.0 	 3d> r!+ | 56	 
  -5.0   -1.0     0.5 	 3d> r!+ | 57	 
  -4.5      0    1.5 	 3d> r!+ | 58	 
  -4.5   -3.0     0.5 	 3d> r!+ | 59	 
  -4.0   -2.0    1.5 	 3d> r!+ | 60	 
  -4.5   -1.0    2.5 	 3d> r!+ | 61	 
  -3.5      0    3.0 	 3d> r!+ | 62	 
  -5.0   -1.5    1.0 	 3d> r!+ | 63	 
  -1.0   -5.0     0.5 	 3d> r!+ | 64	 
     0   -4.5    1.5 	 3d> r!+ | 65	 
  -1.0   -4.5    2.5 	 3d> r!+ | 66	 
     0   -3.5    3.0 	 3d> r!+ | 67	 
  -2.0   -4.0    1.5 	 3d> r!+ | 68	 
  -3.0   -4.5     0.5 	 3d> r!+ | 69	 
  -1.5   -5.0    1.0 	 3d> r!+ | 70	 
  -1.0   -1.0    5.0 	 3d> r!+ | 71	 
     0      0    4.5 	 3d> r!+ | 72	 
  -2.0      0    4.0 	 3d> r!+ | 73	 
     0   -2.0    4.0 	 3d> r!+ | 74	 
  -3.0   -1.0    4.0 	 3d> r!+ | 75	 
  -2.0   -2.0    3.5 	 3d> r!+ | 76	 
  -1.0   -3.0    4.0 	 3d> r!+ | 77	 
  -1.5   -1.5    4.5 	 3d> r!+ | 78	 
  -3.5   -3.5    1.0 	 3d> r!+ | 79	 
  -1.5   -3.5    3.0 	 3d> r!+ | 80	 
  -3.5   -1.5    3.0 	 3d> r!+ | 81	 
  -3.0   -3.0    2.5 	 3d> r!+ | 82	 
  -5.0     0.5     0.5 	 3d> r!+ | 83	 
  -4.5    2.5     0.5 	 3d> r!+ | 84	 
  -4.0    1.5    1.5 	 3d> r!+ | 85	 
  -4.5     0.5    2.5 	 3d> r!+ | 86	 
  -5.0    1.0    1.0 	 3d> r!+ | 87	 
  -1.0    5.0     0.5 	 3d> r!+ | 88	 
     0    4.0    1.5 	 3d> r!+ | 89	 
  -1.0    4.0    2.5 	 3d> r!+ | 90	 
     0    3.0    3.0 	 3d> r!+ | 91	 
  -2.0    3.5    1.5 	 3d> r!+ | 92	 
  -3.0    4.0     0.5 	 3d> r!+ | 93	 
  -1.5    4.5    1.0 	 3d> r!+ | 94	 
  -1.0     0.5    5.0 	 3d> r!+ | 95	 
     0    1.5    4.0 	 3d> r!+ | 96	 
  -3.0     0.5    4.0 	 3d> r!+ | 97	 
  -2.0    1.5    3.5 	 3d> r!+ | 98	 
  -1.0    2.5    4.0 	 3d> r!+ | 99	 
  -1.5    1.0    4.5 	 3d> r!+ | 1.0	 
  -3.5    3.0    1.0 	 3d> r!+ | 101	 
  -1.5    3.0    3.0 	 3d> r!+ | 102	 
  -3.5    1.0    3.0 	 3d> r!+ | 103	 
  -3.0    2.5    2.5 	 3d> r!+ | 104	 
   5.0   -1.0   -1.0 	 3d> r!+ | 105	 
   4.5      0      0 	 3d> r!+ | 106	 
   4.0   -2.0      0 	 3d> r!+ | 107	 
   4.0      0   -2.0 	 3d> r!+ | 108	 
   4.0   -3.0   -1.0 	 3d> r!+ | 109	 
   3.0   -3.5      0 	 3d> r!+ | 110	 
   3.5   -2.0   -2.0 	 3d> r!+ | 111	 
   4.0   -1.0   -3.0 	 3d> r!+ | 112	 
   3.0      0   -3.5 	 3d> r!+ | 113	 
   4.5   -1.5   -1.5 	 3d> r!+ | 114	 
    0.5   -5.0   -1.0 	 3d> r!+ | 115	 
   1.5   -4.5      0 	 3d> r!+ | 116	 
    0.5   -4.5   -3.0 	 3d> r!+ | 117	 
   1.5   -4.0   -2.0 	 3d> r!+ | 118	 
   2.5   -4.5   -1.0 	 3d> r!+ | 119	 
   1.0   -5.0   -1.5 	 3d> r!+ | 120	 
    0.5   -1.0   -5.0 	 3d> r!+ | 121	 
   1.5      0   -4.5 	 3d> r!+ | 122	 
   2.5   -1.0   -4.5 	 3d> r!+ | 123	 
   1.5   -2.0   -4.0 	 3d> r!+ | 124	 
    0.5   -3.0   -4.5 	 3d> r!+ | 125	 
   1.0   -1.5   -5.0 	 3d> r!+ | 126	 
   3.0   -3.5   -1.5 	 3d> r!+ | 127	 
   1.0   -3.5   -3.5 	 3d> r!+ | 128	 
   3.0   -1.5   -3.5 	 3d> r!+ | 129	 
   2.5   -3.0   -3.0 	 3d> r!+ | 130	 
   5.0     0.5   -1.0 	 3d> r!+ | 131	 
   4.0    1.5      0 	 3d> r!+ | 132	 
   4.0    2.5   -1.0 	 3d> r!+ | 133	 
   3.0    3.0      0 	 3d> r!+ | 134	 
   3.5    1.5   -2.0 	 3d> r!+ | 135	 
   4.0     0.5   -3.0 	 3d> r!+ | 136	 
   4.5    1.0   -1.5 	 3d> r!+ | 137	 
    0.5    5.0   -1.0 	 3d> r!+ | 138	 
   1.5    4.0      0 	 3d> r!+ | 139	 
    0.5    4.0   -3.0 	 3d> r!+ | 140	 
   1.5    3.5   -2.0 	 3d> r!+ | 141	 
   2.5    4.0   -1.0 	 3d> r!+ | 142	 
   1.0    4.5   -1.5 	 3d> r!+ | 143	 
    0.5     0.5   -5.0 	 3d> r!+ | 144	 
   2.5     0.5   -4.5 	 3d> r!+ | 145	 
   1.5    1.5   -4.0 	 3d> r!+ | 146	 
    0.5    2.5   -4.5 	 3d> r!+ | 147	 
   1.0    1.0   -5.0 	 3d> r!+ | 148	 
   3.0    3.0   -1.5 	 3d> r!+ | 149	 
   1.0    3.0   -3.5 	 3d> r!+ | 1.5	 
   3.0    1.0   -3.5 	 3d> r!+ | 151	 
   2.5    2.5   -3.0 	 3d> r!+ | 152	 
   5.0   -1.0     0.5 	 3d> r!+ | 153	 
   4.0      0    1.5 	 3d> r!+ | 154	 
   4.0   -3.0     0.5 	 3d> r!+ | 155	 
   3.5   -2.0    1.5 	 3d> r!+ | 156	 
   4.0   -1.0    2.5 	 3d> r!+ | 157	 
   3.0      0    3.0 	 3d> r!+ | 158	 
   4.5   -1.5    1.0 	 3d> r!+ | 159	 
    0.5   -5.0     0.5 	 3d> r!+ | 160	 
    0.5   -4.5    2.5 	 3d> r!+ | 161	 
   1.5   -4.0    1.5 	 3d> r!+ | 162	 
   2.5   -4.5     0.5 	 3d> r!+ | 163	 
   1.0   -5.0    1.0 	 3d> r!+ | 164	 
    0.5   -1.0    5.0 	 3d> r!+ | 165	 
   1.5      0    4.0 	 3d> r!+ | 166	 
   2.5   -1.0    4.0 	 3d> r!+ | 167	 
   1.5   -2.0    3.5 	 3d> r!+ | 168	 
    0.5   -3.0    4.0 	 3d> r!+ | 169	 
   1.0   -1.5    4.5 	 3d> r!+ | 170	 
   3.0   -3.5    1.0 	 3d> r!+ | 171	 
   1.0   -3.5    3.0 	 3d> r!+ | 172	 
   3.0   -1.5    3.0 	 3d> r!+ | 173	 
   2.5   -3.0    2.5 	 3d> r!+ | 174	 
   5.0     0.5     0.5 	 3d> r!+ | 175	 
   4.0    2.5     0.5 	 3d> r!+ | 176	 
   3.5    1.5    1.5 	 3d> r!+ | 177	 
   4.0     0.5    2.5 	 3d> r!+ | 178	 
   4.5    1.0    1.0 	 3d> r!+ | 179	 
    0.5    5.0     0.5 	 3d> r!+ | 180	 
    0.5    4.0    2.5 	 3d> r!+ | 181	 
   1.5    3.5    1.5 	 3d> r!+ | 182	 
   2.5    4.0     0.5 	 3d> r!+ | 183	 
   1.0    4.5    1.0 	 3d> r!+ | 184	 
    0.5     0.5    5.0 	 3d> r!+ | 185	 
   2.5     0.5    4.0 	 3d> r!+ | 186	 
   1.5    1.5    3.5 	 3d> r!+ | 187	 
    0.5    2.5    4.0 	 3d> r!+ | 188	 
   1.0    1.0    4.5 	 3d> r!+ | 189	 
   3.0    3.0    1.0 	 3d> r!+ | 190	 
   1.0    3.0    3.0 	 3d> r!+ | 191	 
   3.0    1.0    3.0 	 3d> r!+ | 192	 
   2.5    2.5    2.5 	 3d> r!+ | 193	 
0 r!+
3 poli> r!+ 0 r!+   1 r!+   2 r!+   
3 poli> r!+ 0 r!+   2 r!+ 3 r!+ 
3 poli> r!+ 0 r!+ 3 r!+ 1 r!+   
3 poli> r!+ 4 r!+   5 r!+   6 r!+   
3 poli> r!+ 4 r!+   6 r!+   2 r!+   
3 poli> r!+ 4 r!+   2 r!+   5 r!+   
3 poli> r!+ 7 r!+   8 r!+ 3 r!+ 
3 poli> r!+ 7 r!+ 3 r!+  6 r!+   
3 poli> r!+ 7 r!+   6 r!+   8 r!+   
3 poli> r!+ 9 r!+   2 r!+   6 r!+   
3 poli> r!+ 9 r!+   6 r!+ 3 r!+ 
3 poli> r!+ 9 r!+ 3 r!+  2 r!+   
3 poli> r!+ 10 r!+  11 r!+  12 r!+   
3 poli> r!+ 10 r!+  12 r!+  13 r!+   
3 poli> r!+ 10 r!+  13 r!+  11 r!+   
3 poli> r!+ 14 r!+  15 r!+  16 r!+   
3 poli> r!+ 14 r!+  16 r!+  12 r!+   
3 poli> r!+ 14 r!+  12 r!+  15 r!+   
3 poli> r!+ 17 r!+   5 r!+  13 r!+   
3 poli> r!+ 17 r!+  13 r!+  16 r!+    
3 poli> r!+ 17 r!+  16 r!+   5 r!+    
3 poli> r!+ 18 r!+  12 r!+  16 r!+    
3 poli> r!+ 18 r!+  16 r!+  13 r!+    
3 poli> r!+ 18 r!+  13 r!+  12 r!+    
3 poli> r!+ 19 r!+  20 r!+  21 r!+    
3 poli> r!+ 19 r!+  21 r!+  22 r!+    
3 poli> r!+ 19 r!+  22 r!+  20 r!+    
3 poli> r!+ 23 r!+   8 r!+  24 r!+    
3 poli> r!+ 23 r!+  24 r!+  21 r!+    
3 poli> r!+ 23 r!+  21 r!+   8 r!+    
3 poli> r!+ 25 r!+  15 r!+  22 r!+    
3 poli> r!+ 25 r!+  22 r!+  24 r!+    
3 poli> r!+ 25 r!+  24 r!+  15 r!+    
3 poli> r!+ 26 r!+  21 r!+  24 r!+    
3 poli> r!+ 26 r!+  24 r!+  22 r!+    
3 poli> r!+ 26 r!+  22 r!+  21 r!+    
3 poli> r!+ 27 r!+   5 r!+  16 r!+    
3 poli> r!+ 27 r!+  16 r!+   6 r!+    
3 poli> r!+ 27 r!+   6 r!+   5 r!+    
3 poli> r!+ 28 r!+  15 r!+  24 r!+    
3 poli> r!+ 28 r!+  24 r!+  16 r!+    
3 poli> r!+ 28 r!+  16 r!+  15 r!+    
3 poli> r!+ 29 r!+   8 r!+   6 r!+    
3 poli> r!+ 29 r!+   6 r!+  24 r!+    
3 poli> r!+ 29 r!+  24 r!+   8 r!+    
3 poli> r!+ 30 r!+  16 r!+  24 r!+    
3 poli> r!+ 30 r!+  24 r!+   6 r!+    
3 poli> r!+ 30 r!+   6 r!+  16 r!+    
3 poli> r!+ 32 r!+   1 r!+  31 r!+    
3 poli> r!+ 3 r!+  32 r!+  31 r!+    
3 poli> r!+ 1 r!+ 3 r!+  31 r!+    
3 poli> r!+ 35 r!+  34 r!+  33 r!+    
3 poli> r!+ 32 r!+  35 r!+  33 r!+    
3 poli> r!+ 34 r!+  32 r!+  33 r!+    
3 poli> r!+ 3 r!+   8 r!+  36 r!+    
3 poli> r!+ 35 r!+ 3 r!+  36 r!+    
3 poli> r!+ 8 r!+  35 r!+  36 r!+    
3 poli> r!+ 35 r!+  32 r!+  37 r!+    
3 poli> r!+ 3 r!+  35 r!+  37 r!+    
3 poli> r!+ 32 r!+ 3 r!+  37 r!+    
3 poli> r!+ 40 r!+  39 r!+  38 r!+    
3 poli> r!+ 41 r!+  40 r!+  38 r!+    
3 poli> r!+ 39 r!+  41 r!+  38 r!+    
3 poli> r!+ 44 r!+  43 r!+  42 r!+    
3 poli> r!+ 40 r!+  44 r!+  42 r!+    
3 poli> r!+ 43 r!+  40 r!+  42 r!+    
3 poli> r!+ 41 r!+  34 r!+  45 r!+    
3 poli> r!+ 44 r!+  41 r!+  45 r!+    
3 poli> r!+ 34 r!+  44 r!+  45 r!+    
3 poli> r!+ 44 r!+  40 r!+  46 r!+    
3 poli> r!+ 41 r!+  44 r!+  46 r!+    
3 poli> r!+ 40 r!+  41 r!+  46 r!+    
3 poli> r!+ 21 r!+  20 r!+  47 r!+    
3 poli> r!+ 48 r!+  21 r!+  47 r!+    
3 poli> r!+ 20 r!+  48 r!+  47 r!+    
3 poli> r!+ 50 r!+   8 r!+  49 r!+    
3 poli> r!+ 21 r!+  50 r!+  49 r!+    
3 poli> r!+ 8 r!+  21 r!+  49 r!+    
3 poli> r!+ 48 r!+  43 r!+  51 r!+    
3 poli> r!+ 50 r!+  48 r!+  51 r!+    
3 poli> r!+ 43 r!+  50 r!+  51 r!+    
3 poli> r!+ 50 r!+  21 r!+  52 r!+    
3 poli> r!+ 48 r!+  50 r!+  52 r!+    
3 poli> r!+ 21 r!+  48 r!+  52 r!+    
3 poli> r!+ 44 r!+  34 r!+  53 r!+    
3 poli> r!+ 35 r!+  44 r!+  53 r!+    
3 poli> r!+ 34 r!+  35 r!+  53 r!+    
3 poli> r!+ 50 r!+  43 r!+  54 r!+    
3 poli> r!+ 44 r!+  50 r!+  54 r!+    
3 poli> r!+ 43 r!+  44 r!+  54 r!+    
3 poli> r!+ 35 r!+   8 r!+  55 r!+    
3 poli> r!+ 50 r!+  35 r!+  55 r!+    
3 poli> r!+ 8 r!+  50 r!+  55 r!+    
3 poli> r!+ 50 r!+  44 r!+  56 r!+    
3 poli> r!+ 35 r!+  50 r!+  56 r!+    
3 poli> r!+ 44 r!+  35 r!+  56 r!+    
3 poli> r!+ 2 r!+   1 r!+  57 r!+    
3 poli> r!+ 58 r!+   2 r!+  57 r!+    
3 poli> r!+ 1 r!+  58 r!+  57 r!+    
3 poli> r!+ 60 r!+   5 r!+  59 r!+   
3 poli> r!+ 2 r!+  60 r!+  59 r!+   
3 poli> r!+ 5 r!+   2 r!+  59 r!+   
3 poli> r!+ 58 r!+  62 r!+  61 r!+   
3 poli> r!+ 60 r!+  58 r!+  61 r!+   
3 poli> r!+ 62 r!+  60 r!+  61 r!+   
3 poli> r!+ 60 r!+   2 r!+  63 r!+   
3 poli> r!+ 58 r!+  60 r!+  63 r!+   
3 poli> r!+ 2 r!+  58 r!+  63 r!+   
3 poli> r!+ 65 r!+  11 r!+  64 r!+   
3 poli> r!+ 13 r!+  65 r!+  64 r!+   
3 poli> r!+ 11 r!+  13 r!+  64 r!+   
3 poli> r!+ 68 r!+  67 r!+  66 r!+   
3 poli> r!+ 65 r!+  68 r!+  66 r!+   
3 poli> r!+ 67 r!+  65 r!+  66 r!+   
3 poli> r!+ 13 r!+   5 r!+  69 r!+   
3 poli> r!+ 68 r!+  13 r!+  69 r!+   
3 poli> r!+ 5 r!+  68 r!+  69 r!+   
3 poli> r!+ 68 r!+  65 r!+  70 r!+   
3 poli> r!+ 13 r!+  68 r!+  70 r!+   
3 poli> r!+ 65 r!+  13 r!+  70 r!+   
3 poli> r!+ 73 r!+  72 r!+  71 r!+   
3 poli> r!+ 74 r!+  73 r!+  71 r!+   
3 poli> r!+ 72 r!+  74 r!+  71 r!+   
3 poli> r!+ 76 r!+  62 r!+  75 r!+   
3 poli> r!+ 73 r!+  76 r!+  75 r!+   
3 poli> r!+ 62 r!+  73 r!+  75 r!+   
3 poli> r!+ 74 r!+  67 r!+  77 r!+   
3 poli> r!+ 76 r!+  74 r!+  77 r!+   
3 poli> r!+ 67 r!+  76 r!+  77 r!+   
3 poli> r!+ 76 r!+  73 r!+  78 r!+   
3 poli> r!+ 74 r!+  76 r!+  78 r!+   
3 poli> r!+ 73 r!+  74 r!+  78 r!+   
3 poli> r!+ 68 r!+   5 r!+  79 r!+   
3 poli> r!+ 60 r!+  68 r!+  79 r!+   
3 poli> r!+ 5 r!+  60 r!+  79 r!+   
3 poli> r!+ 76 r!+  67 r!+  80 r!+   
3 poli> r!+ 68 r!+  76 r!+  80 r!+   
3 poli> r!+ 67 r!+  68 r!+  80 r!+   
3 poli> r!+ 60 r!+  62 r!+  81 r!+   
3 poli> r!+ 76 r!+  60 r!+  81 r!+   
3 poli> r!+ 62 r!+  76 r!+  81 r!+   
3 poli> r!+ 76 r!+  68 r!+  82 r!+   
3 poli> r!+ 60 r!+  76 r!+  82 r!+   
3 poli> r!+ 68 r!+  60 r!+  82 r!+   
3 poli> r!+ 83 r!+   1 r!+  32 r!+   
3 poli> r!+ 83 r!+  32 r!+  58 r!+   
3 poli> r!+ 83 r!+  58 r!+   1 r!+   
3 poli> r!+ 84 r!+  34 r!+  85 r!+   
3 poli> r!+ 84 r!+  85 r!+  32 r!+   
3 poli> r!+ 84 r!+  32 r!+  34 r!+   
3 poli> r!+ 86 r!+  62 r!+  58 r!+   
3 poli> r!+ 86 r!+  58 r!+  85 r!+   
3 poli> r!+ 86 r!+  85 r!+  62 r!+   
3 poli> r!+ 87 r!+  32 r!+  85 r!+   
3 poli> r!+ 87 r!+  85 r!+  58 r!+   
3 poli> r!+ 87 r!+  58 r!+  32 r!+   
3 poli> r!+ 88 r!+  39 r!+  89 r!+   
3 poli> r!+ 88 r!+  89 r!+  41 r!+   
3 poli> r!+ 88 r!+  41 r!+  39 r!+   
3 poli> r!+ 90 r!+  91 r!+  92 r!+   
3 poli> r!+ 90 r!+  92 r!+  89 r!+   
3 poli> r!+ 90 r!+  89 r!+  91 r!+   
3 poli> r!+ 93 r!+  34 r!+  41 r!+   
3 poli> r!+ 93 r!+  41 r!+  92 r!+   
3 poli> r!+ 93 r!+  92 r!+  34 r!+   
3 poli> r!+ 94 r!+  89 r!+  92 r!+   
3 poli> r!+ 94 r!+  92 r!+  41 r!+   
3 poli> r!+ 94 r!+  41 r!+  89 r!+   
3 poli> r!+ 95 r!+  72 r!+  73 r!+   
3 poli> r!+ 95 r!+  73 r!+  96 r!+   
3 poli> r!+ 95 r!+  96 r!+  72 r!+   
3 poli> r!+ 97 r!+  62 r!+  98 r!+   
3 poli> r!+ 97 r!+  98 r!+  73 r!+   
3 poli> r!+ 97 r!+  73 r!+  62 r!+   
3 poli> r!+ 99 r!+  91 r!+  96 r!+   
3 poli> r!+ 99 r!+  96 r!+  98 r!+   
3 poli> r!+ 99 r!+  98 r!+  91 r!+   
3 poli> r!+ 100 r!+  73 r!+  98 r!+   
3 poli> r!+ 100 r!+  98 r!+  96 r!+   
3 poli> r!+ 100 r!+  96 r!+  73 r!+   
3 poli> r!+ 101 r!+  34 r!+  92 r!+   
3 poli> r!+ 101 r!+  92 r!+  85 r!+   
3 poli> r!+ 101 r!+  85 r!+  34 r!+   
3 poli> r!+ 102 r!+  91 r!+  98 r!+   
3 poli> r!+ 102 r!+  98 r!+  92 r!+   
3 poli> r!+ 102 r!+  92 r!+  91 r!+   
3 poli> r!+ 103 r!+  62 r!+  85 r!+   
3 poli> r!+ 103 r!+  85 r!+  98 r!+   
3 poli> r!+ 103 r!+  98 r!+  62 r!+   
3 poli> r!+ 104 r!+  92 r!+  98 r!+   
3 poli> r!+ 104 r!+  98 r!+  85 r!+   
3 poli> r!+ 104 r!+  85 r!+  92 r!+   
3 poli> r!+ 107 r!+ 106 r!+ 105 r!+   
3 poli> r!+ 108 r!+ 107 r!+ 105 r!+   
3 poli> r!+ 106 r!+ 108 r!+ 105 r!+   
3 poli> r!+ 111 r!+ 110 r!+ 109 r!+   
3 poli> r!+ 107 r!+ 111 r!+ 109 r!+   
3 poli> r!+ 110 r!+ 107 r!+ 109 r!+   
3 poli> r!+ 108 r!+ 113 r!+ 112 r!+   
3 poli> r!+ 111 r!+ 108 r!+ 112 r!+   
3 poli> r!+ 113 r!+ 111 r!+ 112 r!+   
3 poli> r!+ 111 r!+ 107 r!+ 114 r!+   
3 poli> r!+ 108 r!+ 111 r!+ 114 r!+   
3 poli> r!+ 107 r!+ 108 r!+ 114 r!+   
3 poli> r!+ 12 r!+  11 r!+ 115 r!+   
3 poli> r!+ 116 r!+  12 r!+ 115 r!+   
3 poli> r!+ 11 r!+ 116 r!+ 115 r!+   
3 poli> r!+ 118 r!+  15 r!+ 117 r!+   
3 poli> r!+ 12 r!+ 118 r!+ 117 r!+   
3 poli> r!+ 15 r!+  12 r!+ 117 r!+   
3 poli> r!+ 116 r!+ 110 r!+ 119 r!+   
3 poli> r!+ 118 r!+ 116 r!+ 119 r!+   
3 poli> r!+ 110 r!+ 118 r!+ 119 r!+   
3 poli> r!+ 118 r!+  12 r!+ 120 r!+   
3 poli> r!+ 116 r!+ 118 r!+ 120 r!+   
3 poli> r!+ 12 r!+ 116 r!+ 120 r!+   
3 poli> r!+ 122 r!+  20 r!+ 121 r!+   
3 poli> r!+ 22 r!+ 122 r!+ 121 r!+   
3 poli> r!+ 20 r!+  22 r!+ 121 r!+   
3 poli> r!+ 124 r!+ 113 r!+ 123 r!+   
3 poli> r!+ 122 r!+ 124 r!+ 123 r!+   
3 poli> r!+ 113 r!+ 122 r!+ 123 r!+   
3 poli> r!+ 22 r!+  15 r!+ 125 r!+   
3 poli> r!+ 124 r!+  22 r!+ 125 r!+   
3 poli> r!+ 15 r!+ 124 r!+ 125 r!+   
3 poli> r!+ 124 r!+ 122 r!+ 126 r!+   
3 poli> r!+ 22 r!+ 124 r!+ 126 r!+   
3 poli> r!+ 122 r!+  22 r!+ 126 r!+   
3 poli> r!+ 118 r!+ 110 r!+ 127 r!+   
3 poli> r!+ 111 r!+ 118 r!+ 127 r!+   
3 poli> r!+ 110 r!+ 111 r!+ 127 r!+   
3 poli> r!+ 124 r!+  15 r!+ 128 r!+   
3 poli> r!+ 118 r!+ 124 r!+ 128 r!+   
3 poli> r!+ 15 r!+ 118 r!+ 128 r!+   
3 poli> r!+ 111 r!+ 113 r!+ 129 r!+   
3 poli> r!+ 124 r!+ 111 r!+ 129 r!+   
3 poli> r!+ 113 r!+ 124 r!+ 129 r!+   
3 poli> r!+ 124 r!+ 118 r!+ 130 r!+   
3 poli> r!+ 111 r!+ 124 r!+ 130 r!+   
3 poli> r!+ 118 r!+ 111 r!+ 130 r!+   
3 poli> r!+ 131 r!+ 106 r!+ 132 r!+   
3 poli> r!+ 131 r!+ 132 r!+ 108 r!+   
3 poli> r!+ 131 r!+ 108 r!+ 106 r!+   
3 poli> r!+ 133 r!+ 134 r!+ 135 r!+   
3 poli> r!+ 133 r!+ 135 r!+ 132 r!+   
3 poli> r!+ 133 r!+ 132 r!+ 134 r!+   
3 poli> r!+ 136 r!+ 113 r!+ 108 r!+   
3 poli> r!+ 136 r!+ 108 r!+ 135 r!+   
3 poli> r!+ 136 r!+ 135 r!+ 113 r!+   
3 poli> r!+ 137 r!+ 132 r!+ 135 r!+   
3 poli> r!+ 137 r!+ 135 r!+ 108 r!+   
3 poli> r!+ 137 r!+ 108 r!+ 132 r!+   
3 poli> r!+ 138 r!+  39 r!+  40 r!+   
3 poli> r!+ 138 r!+  40 r!+ 139 r!+   
3 poli> r!+ 138 r!+ 139 r!+  39 r!+   
3 poli> r!+ 140 r!+  43 r!+ 141 r!+   
3 poli> r!+ 140 r!+ 141 r!+  40 r!+   
3 poli> r!+ 140 r!+  40 r!+  43 r!+   
3 poli> r!+ 142 r!+ 134 r!+ 139 r!+   
3 poli> r!+ 142 r!+ 139 r!+ 141 r!+   
3 poli> r!+ 142 r!+ 141 r!+ 134 r!+    
3 poli> r!+ 143 r!+  40 r!+ 141 r!+    
3 poli> r!+ 143 r!+ 141 r!+ 139 r!+    
3 poli> r!+ 143 r!+ 139 r!+  40 r!+    
3 poli> r!+ 144 r!+  20 r!+ 122 r!+    
3 poli> r!+ 144 r!+ 122 r!+  48 r!+    
3 poli> r!+ 144 r!+  48 r!+  20 r!+    
3 poli> r!+ 145 r!+ 113 r!+ 146 r!+    
3 poli> r!+ 145 r!+ 146 r!+ 122 r!+    
3 poli> r!+ 145 r!+ 122 r!+ 113 r!+    
3 poli> r!+ 147 r!+  43 r!+  48 r!+    
3 poli> r!+ 147 r!+  48 r!+ 146 r!+    
3 poli> r!+ 147 r!+ 146 r!+  43 r!+    
3 poli> r!+ 148 r!+ 122 r!+ 146 r!+    
3 poli> r!+ 148 r!+ 146 r!+  48 r!+    
3 poli> r!+ 148 r!+  48 r!+ 122 r!+    
3 poli> r!+ 149 r!+ 134 r!+ 141 r!+    
3 poli> r!+ 149 r!+ 141 r!+ 135 r!+    
3 poli> r!+ 149 r!+ 135 r!+ 134 r!+    
3 poli> r!+ 150 r!+  43 r!+ 146 r!+    
3 poli> r!+ 150 r!+ 146 r!+ 141 r!+    
3 poli> r!+ 150 r!+ 141 r!+  43 r!+    
3 poli> r!+ 151 r!+ 113 r!+ 135 r!+    
3 poli> r!+ 151 r!+ 135 r!+ 146 r!+    
3 poli> r!+ 151 r!+ 146 r!+ 113 r!+    
3 poli> r!+ 152 r!+ 141 r!+ 146 r!+    
3 poli> r!+ 152 r!+ 146 r!+ 135 r!+    
3 poli> r!+ 152 r!+ 135 r!+ 141 r!+    
3 poli> r!+ 153 r!+ 106 r!+ 107 r!+    
3 poli> r!+ 153 r!+ 107 r!+ 154 r!+    
3 poli> r!+ 153 r!+ 154 r!+ 106 r!+    
3 poli> r!+ 155 r!+ 110 r!+ 156 r!+    
3 poli> r!+ 155 r!+ 156 r!+ 107 r!+    
3 poli> r!+ 155 r!+ 107 r!+ 110 r!+    
3 poli> r!+ 157 r!+ 158 r!+ 154 r!+    
3 poli> r!+ 157 r!+ 154 r!+ 156 r!+    
3 poli> r!+ 157 r!+ 156 r!+ 158 r!+    
3 poli> r!+ 159 r!+ 107 r!+ 156 r!+    
3 poli> r!+ 159 r!+ 156 r!+ 154 r!+    
3 poli> r!+ 159 r!+ 154 r!+ 107 r!+    
3 poli> r!+ 160 r!+  11 r!+  65 r!+    
3 poli> r!+ 160 r!+  65 r!+ 116 r!+    
3 poli> r!+ 160 r!+ 116 r!+  11 r!+    
3 poli> r!+ 161 r!+  67 r!+ 162 r!+    
3 poli> r!+ 161 r!+ 162 r!+  65 r!+    
3 poli> r!+ 161 r!+  65 r!+  67 r!+    
3 poli> r!+ 163 r!+ 110 r!+ 116 r!+    
3 poli> r!+ 163 r!+ 116 r!+ 162 r!+    
3 poli> r!+ 163 r!+ 162 r!+ 110 r!+    
3 poli> r!+ 164 r!+  65 r!+ 162 r!+    
3 poli> r!+ 164 r!+ 162 r!+ 116 r!+    
3 poli> r!+ 164 r!+ 116 r!+  65 r!+    
3 poli> r!+ 165 r!+  72 r!+ 166 r!+    
3 poli> r!+ 165 r!+ 166 r!+  74 r!+    
3 poli> r!+ 165 r!+  74 r!+  72 r!+    
3 poli> r!+ 167 r!+ 158 r!+ 168 r!+    
3 poli> r!+ 167 r!+ 168 r!+ 166 r!+    
3 poli> r!+ 167 r!+ 166 r!+ 158 r!+    
3 poli> r!+ 169 r!+  67 r!+  74 r!+    
3 poli> r!+ 169 r!+  74 r!+ 168 r!+    
3 poli> r!+ 169 r!+ 168 r!+  67 r!+    
3 poli> r!+ 170 r!+ 166 r!+ 168 r!+    
3 poli> r!+ 170 r!+ 168 r!+  74 r!+    
3 poli> r!+ 170 r!+  74 r!+ 166 r!+    
3 poli> r!+ 171 r!+ 110 r!+ 162 r!+    
3 poli> r!+ 171 r!+ 162 r!+ 156 r!+    
3 poli> r!+ 171 r!+ 156 r!+ 110 r!+    
3 poli> r!+ 172 r!+  67 r!+ 168 r!+    
3 poli> r!+ 172 r!+ 168 r!+ 162 r!+    
3 poli> r!+ 172 r!+ 162 r!+  67 r!+    
3 poli> r!+ 173 r!+ 158 r!+ 156 r!+    
3 poli> r!+ 173 r!+ 156 r!+ 168 r!+    
3 poli> r!+ 173 r!+ 168 r!+ 158 r!+    
3 poli> r!+ 174 r!+ 162 r!+ 168 r!+    
3 poli> r!+ 174 r!+ 168 r!+ 156 r!+    
3 poli> r!+ 174 r!+ 156 r!+ 162 r!+    
3 poli> r!+ 132 r!+ 106 r!+ 175 r!+    
3 poli> r!+ 154 r!+ 132 r!+ 175 r!+    
3 poli> r!+ 106 r!+ 154 r!+ 175 r!+    
3 poli> r!+ 177 r!+ 134 r!+ 176 r!+    
3 poli> r!+ 132 r!+ 177 r!+ 176 r!+    
3 poli> r!+ 134 r!+ 132 r!+ 176 r!+    
3 poli> r!+ 154 r!+ 158 r!+ 178 r!+    
3 poli> r!+ 177 r!+ 154 r!+ 178 r!+    
3 poli> r!+ 158 r!+ 177 r!+ 178 r!+    
3 poli> r!+ 177 r!+ 132 r!+ 179 r!+    
3 poli> r!+ 154 r!+ 177 r!+ 179 r!+    
3 poli> r!+ 132 r!+ 154 r!+ 179 r!+    
3 poli> r!+ 89 r!+  39 r!+ 180 r!+    
3 poli> r!+ 139 r!+  89 r!+ 180 r!+   
3 poli> r!+ 39 r!+ 139 r!+ 180 r!+   
3 poli> r!+ 182 r!+  91 r!+ 181 r!+   
3 poli> r!+ 89 r!+ 182 r!+ 181 r!+   
3 poli> r!+ 91 r!+  89 r!+ 181 r!+   
3 poli> r!+ 139 r!+ 134 r!+ 183 r!+   
3 poli> r!+ 182 r!+ 139 r!+ 183 r!+   
3 poli> r!+ 134 r!+ 182 r!+ 183 r!+   
3 poli> r!+ 182 r!+  89 r!+ 184 r!+   
3 poli> r!+ 139 r!+ 182 r!+ 184 r!+   
3 poli> r!+ 89 r!+ 139 r!+ 184 r!+   
3 poli> r!+ 166 r!+  72 r!+ 185 r!+   
3 poli> r!+ 96 r!+ 166 r!+ 185 r!+   
3 poli> r!+ 72 r!+  96 r!+ 185 r!+   
3 poli> r!+ 187 r!+ 158 r!+ 186 r!+   
3 poli> r!+ 166 r!+ 187 r!+ 186 r!+   
3 poli> r!+ 158 r!+ 166 r!+ 186 r!+   
3 poli> r!+ 96 r!+  91 r!+ 188 r!+   
3 poli> r!+ 187 r!+  96 r!+ 188 r!+   
3 poli> r!+ 91 r!+ 187 r!+ 188 r!+   
3 poli> r!+ 187 r!+ 166 r!+ 189 r!+   
3 poli> r!+ 96 r!+ 187 r!+ 189 r!+   
3 poli> r!+ 166 r!+  96 r!+ 189 r!+   
3 poli> r!+ 182 r!+ 134 r!+ 190 r!+   
3 poli> r!+ 177 r!+ 182 r!+ 190 r!+   
3 poli> r!+ 134 r!+ 177 r!+ 190 r!+   
3 poli> r!+ 187 r!+  91 r!+ 191 r!+   
3 poli> r!+ 182 r!+ 187 r!+ 191 r!+   
3 poli> r!+ 91 r!+ 182 r!+ 191 r!+   
3 poli> r!+ 177 r!+ 158 r!+ 192 r!+   
3 poli> r!+ 187 r!+ 177 r!+ 192 r!+   
3 poli> r!+ 158 r!+ 187 r!+ 192 r!+   
3 poli> r!+ 187 r!+ 182 r!+ 193 r!+   
3 poli> r!+ 177 r!+ 187 r!+ 193 r!+   
3 poli> r!+ 182 r!+ 177 r!+ 193 r!+   
0 r> !+ ;