| Obj Model Loader
| - faltan indices negativos
| PHREDA 2017
|-----------------------------------
^r4/lib/gui.txt
^r4/lib/btn.txt
^r4/3d/dev/tritex.txt

^r4/lib/trace.txt

^./loadobj.txt


|-------------
#v2d
#zbuffer

#txres
#tyres
#tritt
0 0 0 0
0 0 0 0
0 0 0 0

:dumptri
	'tritt
	@+ "%d " print @+ "%d " print @+ "%d " print @+ "%h " print cr
	@+ "%d " print @+ "%d " print @+ "%d " print @+ "%h " print cr
	@+ "%d " print @+ "%d " print @+ "%d " print @+ "%h " print cr
	drop ;

:setcolor
	4 << colorl + 12 + @
	dup @
	dup $ffff and 'txres !
	16 0>> 'tyres !
	'tritexture ! ;

:svert
	b@+ 1- 3 << v2d + @+ d>xy swap a!+ a!+ | x y
	@ a!+ | z
	b@+ 16 0>> 1- 12 * texl +
	@+ txres
	1.0 */ $ffff and 16 <<  | 0..1 0
	swap @ tyres
	1.0 - 1.0 */ $ffff and
	or
	a!+
	;

:objsolid
	0 zbuffer sw sh * fill
	mark
	here 'v2d !
	verl >b
	nver ( 1? )( 1-
		b@+ b@+ b@+ 4 b+
		project3dz xy>d , neg , ) drop

	facel >b
	nface ( 1? )( 1-
		b> 6 2 << + @ setcolor
		'tritt >a
		svert svert svert
		4 b+
		b> >r
|		dumptri trace
		'tritt tritex2
|		dumptri
		r> >b
		) drop
	empty
	;

|-----------------------------------
#xcam 0 #ycam 0 #zcam -55.0
#xr #yr

:freelook
	xymouse
	sh 2/ - 7 << swap
	sw 2/ - neg 7 << swap
	neg
|	swap 0 mrotxyz
	mrotx mroty
;

#model

:main
	here 'zbuffer !
	zbuffer framev - 'trizbuffer !
	sw sh * 2 << 'here +!
|	"media/obj/PoliceCar/PoliceCar.obj"
|	"media/obj/dragon.obj"
	"media/obj/mario/mario.obj"
|	"media/obj/yumi.obj"
|	"media/obj/cube.obj"
|	"media/obj/boggie/body.obj"
|	"media/obj/monkey.obj"
|	"media/obj/diablo3_pose/diablo3_pose.obj"
|	"media/obj/floor2.obj"
	loadobj 'model !
	objminmax objcentra
	4 fonti
	show clrscr
		cr sp
		'exit dup >esc< rojo " X " btnt sp

		dup ":r%d " blanco print
		"Load Obj" verde print cr cr
		nver " %d vertices" print cr
    	nface " %d caras" print cr

|		dumpcolor

		omode
		freelook
		xcam ycam zcam mtrans

		objwire
|		objsolid


		[ 1.0 'zcam +! ; ] <up>
		[ -1.0 'zcam +! ; ] <dn>
		[ objminmax objcentra ; ] <f1>
		'exit >esc<
		cminiflecha ;

		;

: mark 0 'paper ! 33 main ;
