^r4/lib/gui.txt
^r4/lib/btn.txt
^r4/lib/trace.txt
^r4/lib/3d-escena.txt
^r4/dev/games/actores.spr

|---------------------------------------------
:r0001 rand 0.001 mod ;
:r001 rand 0.01 mod ;
:r01 rand 0.1 mod ;
:r1 rand 1.0 mod ;
:r10 rand 10.0 mod ;
:r100 rand 100.0 mod ;

|---------------------------------------------
#xcam #ycam 2.0 #zcam 20.0
#cosas 0 0

|---------------------------------------------
:mesaupd
|	r01 r01 r01 actor+!
|	dup 12 + @ abs 8.0 >? ( drop 0 ; ) drop
|	dup 4 + @ abs 8.0 >? ( drop 0 ; ) drop
	esc.z+ ;

:mesadraw
	mpush
	esc.pos
|	0.25 mrotxi
	'arbol 3dnsprite mpop ;

:cosa+
	'cosas esc. >a
	'mesaupd a!+ |'cosas esc!+ >r
	r100 a!+ r01 a!+ r100 a!+ | x y z
	0 a!+ 0 a!+ 0 a!+ | rx ry rz
	2.0 a!+ 1.0 a!+ 'mesadraw a!
	;

:cosa+xy | x y --
	'cosas esc. >a
	'mesaupd a!+ |'cosas esc!+ >r
	a!+ 0 a!+ a!+ | x y z
	0 a!+ 0 a!+ 0 a!+ | rx ry rz
	2.0 a!+ 1.0 a!+ 'mesadraw a!
	;

|-----------------------------------
:freelook
	xymouse
	sh 2/ - 7 << swap
	sw 2/ - 7 << swap
	neg mrotx mroty ;

:grilla
	-200.0 ( 100.0 <? )(
		-200.0 ( 100.0 <? )(
|			2dup
			over rand 2.5 mod + over rand 2.5 mod +
			cosa+xy
			5.0 + ) drop
		5.0 + ) drop
	;

|--------------------------------
#usr

#dirxz
#veldir
#velvec 0.05

#accy
#vely
#posy

:usrupd
	dirxz velvec polar 0 rot actor+!
	0 dirxz 0 actor*!
	posy over 8 + !
	esc.z+ ;

:usrdraw
	mpush
	esc.posrot
	'user 3dnsprite mpop ;

:adduser | x y --
	'cosas esc. dup 'usr ! >a
	'usrupd a!+
	a!+ 0 a!+ a!+ | x y z
	0 a!+ 0 a!+ 0 a!+ | rx ry rz
	2.0 a!+ 1.0 a!+ 'usrdraw a!+
	;


:teclado
	[ -0.01 'veldir ! ; ] <le>
	[ 0.01 'veldir ! ; ] <ri>
	[ 0 'veldir ! ; ] dup >ri< >le<

	veldir 'dirxz +!

	0.1 'accy +!
	[ -0.5 'accy ! ; ] <up>

	vely accy +
	-0.5 max 0.5 min
	'vely !

	vely 'posy +!

	posy +? ( 0 'posy ! 0 'vely ! ) drop
	;

:followcam
	-0.01 mrotx 
|	0.1 4.0 polar swap >r >r
	usr dup 4 + @ |r> +
	2.0
	rot 12 + @ |r> +
	pick2 pick2 pick2 "%f %f %f" cr cyan print cr
	usr 4+ >b b@+ b@+ b@ "%f %f %f" verde print
	mtrans
	;

:fixcam
	freelook
	mrotx -0.01
	xcam ycam zcam mtrans
	;

:main
|	loadescena
|	5000 ( 1? )( cosa+ 1- ) drop
	0 0 adduser
	grilla
	show clrscr
		dirxz "%f " print
		veldir "%f " print cr
		accy vely posy "%f %f %f" print

		omode
		followcam

		teclado

		esc.zclear
		'cosas esc.draw
		esc.zdraw

		'exit >esc<
		cminiflecha  ;

:inimem
	mark $fffff 'cosas esc.create ;

: inimem main ;