| Code Generator V4
| PHREDA 2017
|------------------------
|-- token a string

:c1 tok>name ":%w" ;
:c2 tok>name "::%w" ;
:c3 tok>name "#%w" ;
:c4 tok>name "#:%w" ;
:c5 tok>mem "|%s" ;
:c6 tok>mem "^%w" ;
:c7 tok>cte "%d"  ;
:c8 tok>cte "$%h" ;
:c9 tok>cte "%%%b" ; | %% no permite mprint mprint
:cA tok>cte "%f" ;
:cB tok>mem """%s""" ;
:cC tok>name "%w" ;
:cE tok>name "'%w" ;

#codeis 0 c1 c2 c3 c4 c5 c6 c7 c8 c9 cA cB cC cC cE cE

::tokenstr | a -- mem
	dup $ff and 16 <? ( 2 << 'codeis + @ exec ; )
	nip 16 - macroname ;


:cadatoken | token --
	tokenstr ,print ,cr
	;

:compilacode
	";----" ,s
	dup dic>tok @ swap dic>len@
	( 1? )( 1- swap @+ cadatoken swap ) 2drop
	,cr ;

::,generateCODE
	0 ( cntwords <? )(
		dup dic>inf @ 1 nand? ( over compilacode )
		drop 1+ ) drop ;