| Code Generator V4
| PHREDA 2017
|------------------------
^r4/compiler/r4-cellana.txt
^r4/compiler/r4-tokenprint.txt

^r4/compiler/r4-386gen.txt

::iniCODE
	inicodegen ;

:compilacode | w --
	"; **" ,s
	dup dic>mov @ ,printmovword
	" ** " ,s
	dup dic>inf @ ,printinfowor
	" ** len:" ,s dup dic>len@ ,d
	" ** calls:" ,s dup dic>call@ ,d
	,cr

	dup cellana
	cell2reg

	"; ** vreg:" ,s cntvreg 1- ,d ,cr

	cellinfo
|	blockinfo
|	tokeninfo

	dup ,code
	drop

|	"r4/compiler/code.asm" savemem | DEBUG

	;

::,generateCODE
	0 ( cntwords <? )(
		dup dic>inf @ 1 nand? ( over compilacode )
		drop 1+ ) drop ;