| r4-com4.txt  Compiler V4
| PHREDA 2017
|---------------------------------------
| 2da idea en compilador..
| 1ro: transforma codigo en plain.txt
| + Sin includes
| + Sin exportadas ::->:  ##->#
| + Sin Anonimas
| + Reemplaza Ctes
| + Copia Inlines
| + Calcula Ctes
| FALTA
| - ejecuta palabras en tiempo de compilacion cuando es posible


^r4/lib/gui.txt
^r4/lib/system.txt
^r4/lib/trace.txt

^r4/system/mem-ed.txt

^r4/Compiler/r4-token.txt

^r4/Compiler/r4-asmdata.txt

^r4/Compiler/r4-asmcode86-0.txt
|^r4/Compiler/r4-asmcode86.txt

^r4/Compiler/r4-makeplain.txt


|------------------------------------
:compileData
	mark
	";---:r4 compiler data.asm" ,ln
	,generateDATA
    0 ,c
	"r4asm/data.asm"
|	"r4/compiler/data.asm"
	savemem
	empty ;

:compileCode
	mark
	iniCODE
	mark
	";---:r4 compiler code.asm" ,ln
	,generateCODE
	0 ,c
	"r4asm/code.asm"
|	"r4/compiler/code.asm"
	savemem
	empty
	empty ;

:<<cr | adr -- adr
	( dup c@ 10 =? ( 13 nip ) 13 <>? )( drop 1- ) drop ;

:error
	rojo
	"R4 Error" print cr cr
	errormsg print cr
	poserror "%l" print cr
	poserror <<cr "%l" print cr
	stackinc
	show 'exit >esc< ;

|------------------------------------
:main
	ed.load
	clrscr fonti2
	blanco
	":r4 Compiler" print cr redraw
	verde
|..... generate plain
	mark
	'ed.nombre tokenasm
	1? ( error ; )
	drop

	tokenpostusa
	makeplain
	empty
	"plain.txt generado" print cr redraw
|..... generate real code
	mark
	"r4/compiler/plain.txt" tokenfile
	1? ( error ; )
	drop

	tokenpostusa
	compileData
	compileCode
	empty
	"Assembling.." print cr redraw
	"r4fasm.bat" systemwait
|	"r4asm\fasm.exe r4asm\r4fasm.asm r4asm\r4fasm.exe > log.asm" systemwait
	;

: mark main ;