| CODEdo (ide)
| PHREDA 2013
|----------------------
^r4/lib/gui.txt
^r4/lib/btn.txt
^r4/lib/input.txt
^r4/lib/codecolor.txt

^r4/lib/fontm.txt
^inc/fntm/droidsans13.txt
^r4/lib/ricons.txt
^inc/ric/fontawesomewebfont.ric

^r4/ide/r4-token.txt

#ypad
#error
#tokencursor>
#tokenrun>

#pad )( 2048	| texto
#pad> 'pad

#hist )( $ffff	| historia
#hist> 'hist

|-----------------------------------------------
:addhist
	'pad count swap hist> strcat 'hist> +! ;

|-----------------------------------------------
:clearpad
	0 'pad ! refreshfoco ;

:seterror
	errormsg 'error ! 2
	poserror >>sp inwordset!
	;

:compila&run
|	'pad str2token
	1? ( seterror ; ) drop

	0 'error !
	clearpad

|	stackreset
|	'tokencod exectoken
|	padreset
|	stacktotoken
	;


|----------------------------------
:helpmodo
	;

:memmapv
|	d.TOS memmap
	;
:resetvm
	;

#voc-system
"BYE" "HELP" "RESETVM" "MEMMAP"
( 0 )

#exe-system
'exit 'helpmodo 'resetvm 'memmapv
0


|------------------------------------
:showglass
	ypad sw * 2 << framev +
	sw sh ypad - *
	( 1? )( 1- swap dup @ 2/
		$3f3f3f and
		$3f or
		swap !+ swap )
	2drop ;

:msgerror
	error 0? ( drop verde "Ok." print ; )
	rojo print ;

:showpad
	showglass
	'fontdroidsans13
	fontm

	4 ypad atxy
	msgerror cr
	blanco sp 'pad 2048 inword
	'compila&run <enter>
	;

:showhistoria
	blanco
	'hist print
	;

#sizei 16

:btnico
	sizei 2* 2 - qdim drawric sizei 2* qdim ;

:showbotones
	sw sizei 2 + - ypad sizei + pos
	sizei 2* qdim
	negro 'exit btne rojo 'i.off btnico gc<<
	negro 'exit btne cyan 'i.file btnico gc<<
	negro 'exit btne verde 'i.bolt btnico gc<<
	negro 'exit btne amarillo 'i.time btnico gc<<
	negro 'exit btne violeta 'i.trash btnico
	;


:panel
|		amarillo dumptok cr
|	verde dumpvstack
	verde dumpdic cr
|		showhistoria
	showpad
|		showbotones
	;

:main
|	tokencod> 'tokencursor> !
	4
	show clrscr
		fonti
		verde dup "r%d: " print cr
		panel
		'exit >esc<
		cminiflecha ;

:m
	0 paper
	mark
	sh 2/ dup 2/ + 'ypad !
|	'tokencod 'tokenrun> !
|	startvm
	;

: m main ;