| CODEdo (ide)
| PHREDA 2013
|----------------------
^r4/lib/gui.txt
^r4/lib/btn.txt
^r4/lib/input.txt

^r4/ide/confontm.txt

^inc/fntm/droidsans13.txt

^r4/lib/ricons.txt
^inc/ric/fontawesomewebfont.ric

^r4/ide/r4-token.txt
^r4/ide/r4-tokenprint.txt

#sizepad

#error
#ypad
#tokencursor>
#tokenrun>

#hist )( $ffff	| historia
#hist> 'hist

:resetpad
	sh 2/ |sizepad -
	'ypad ! ;

:addhist
	'pad count swap hist> strcat 'hist> +! ;

|-----------------------------------------------
:showtokens
	'tokencod ( tokencod> <? )( @+
		|allowcr
		tokenstr printx sp
		) drop
	;

|-----------------------------------------------
:seterror

	errormsg cprint ccr
	poserror >>sp inwordset!
	;

#ee

:compila&run
	'pad str2token
	1? ( seterror ; ) drop

	0 'error !
	clearpad

	stackreset
|	'tokencod exectoken
|	padreset
	stacktotoken
	ccr
	;

:showglass
	ypad sw * 2 << framev +
	sw sh ypad - *
	( 1? )( 1- swap dup @ 2/
		$3f3f3f and
		$3f or
		swap !+ swap )
	2drop ;

:msgerror
	error 0? ( drop verde "Ok." print ; )
	rojo print ;


:showhistoria
	blanco
	'hist print
	;

#sizei 16

:btnico
	sizei 2* 2 - qdim drawric sizei 2* qdim ;

:showbotones
	sw sizei 2 + - ypad sizei + pos
	sizei 2* qdim
	negro 'exit btne rojo 'i.off btnico gc<<
	negro 'exit btne cyan 'i.file btnico gc<<
	negro 'exit btne verde 'i.bolt btnico gc<<
	negro 'exit btne amarillo 'i.time btnico gc<<
	negro 'exit btne violeta 'i.trash btnico
	;

:panel
	amarillo dumptok cr
	verde dumpvstack
	verde dumpdic cr
|		showhistoria
|	showbotones
	;

:main
	'fontdroidSans13 fullconsola
	ccls
	":r4 Ok." cprint ccr
	clearpad

	tokencod> 'tokencursor> !
	4
	show clrscr
		fonti
		verde dup "r%d: " print cr

		inputpad
       	'compila&run <enter>

|		panel

		0 0 showconsola

		'exit >esc<
		cminiflecha ;

:m
	mark
	80 'sizepad !
	resetpad
	0 paper
	'tokencod 'tokenrun> !
	;

: m main ;