| debug code
| PHREDA 2015
|--------------------
^r4/lib/gui.txt
^r4/lib/btn.txt
^r4/lib/input.txt

^r4/lib/parse.txt
^r4/lib/codecolor.txt

^r4/lib/fontm.txt
^inc/fntm/droidsans13.txt

^r4/system/mem-ed.txt

^r4/ide/r4-token.txt
^r4/ide/r4-info.txt
^r4/ide/r4-tokenprint.txt

^r4/lib/trace.txt

#pantaini>	| comienzo de pantalla
#pantafin>	| fin de pantalla
#prilinea	| primera linea visible
#cntlinea

#fuente  	| fuente editable
#fuente> 	| cursor
#$fuente	| fin de texto

#ypad
#error
#tokencursor>
#tokenrun>

#pad )( 2048	| texto
#pad> 'pad

#hist )( $ffff	| historia
#hist> 'hist

:loadtxt | -- cargar texto
	ed.load
	mark
	here 'ed.nombre load 0 swap c!

	|-- queda solo cr al fin de linea
	fuente dup 'pantaini> !
	here ( c@+ 1? )(
		13 =? ( over c@ 10 =? ( drop swap 1+ swap )( drop ) )
		10 =? ( drop c@+ 13 <>? ( drop 1- 13 ) )
		rot c!+ swap ) 2drop
	0 swap c!+ '$fuente ! ;

|-----------------------------------------------
:clearpad
	0 'pad ! refreshfoco ;

:seterror
	errormsg 'error ! 2
	poserror >>sp inwordset!
	;

:compila&run
|	'pad str2token
|	1? ( seterror ; ) drop

	0 'error !
	clearpad
	"hola" 'error !

|	stackreset
|	'tokencod exectoken
|	padreset
|	stacktotoken
	;

|------- show debug pad
:showpad
	error 0? ( $5500 )( $550000 ) ink
	1 linesfill blanco
	0? ( "Ok." nip ) printx cr
	sp 'pad 2048 inword
	'compila&run <enter>
	;

|---------------------------------
:<<13 | a -- a
	( fuente >=? )( dup c@
		13 =? ( drop ; )
		drop 1- ) ;

:>>13 | a -- a
	( $fuente <? )( dup c@
		13 =? ( drop 1- ; ) | quitar el 1-
		drop 1+ )
	drop $fuente 2 - ;

:scrollup | 'fuente -- 'fuente
	pantaini> 1- <<13 1- <<13  1+ 'pantaini> !
	prilinea 1? ( 1- ) 'prilinea !
	;

:scrolldw
	pantaini> >>13 2 + 'pantaini> !
	pantafin> >>13 2 + 'pantafin> !
	1 'prilinea +! ;

:drawcode
	pantaini>
	0 ( cntlinea <? )(
        gris
		dup prilinea + "%d" print
       	ccw 2 << dup 'tx1 ! 'ccx !
		swap
		>>lineacolor0
		0 'tx1 !
		0? ( 2drop cntlinea $fuente )( cr )
		swap 1+ ) drop
	$fuente <? ( 1- ) 'pantafin> !
	fuente>
	( pantafin> >? )( scrolldw )
	( pantaini> <? )( scrollup )
	drop ;

:debugcode
	0 paper
	'fontdroidsans13 fontm
	clrscr
	rows 8 - 'cntlinea !
	4
	show clrscr
		$6600 ink 1 linesfill
		verde dup ":R%d" print
		blanco "dEBUG " printx
        'ed.nombre "[%s] " print
		cr chome!

		drawcode
		showpad

		'exit >esc<
		cminiflecha ;


:ram
	mark
	here	| --- RAM
	dup 'fuente !
	dup 'fuente> !
	dup '$fuente !
	$3ffff +			| 256kb texto
	'here  ! | -- FREE
	;

:main
	ram
	loadtxt

	fuente tokeniza 1? ( drop ; ) drop
	debugcode
	;

: main ;