| debug code
| PHREDA 2015
|--------------------
^r4/lib/gui.txt
^r4/lib/btn.txt
^r4/lib/input.txt

^r4/lib/parse.txt

^r4/lib/fontm.txt
^inc/fntm/droidsans13.txt

^r4/system/mem-ed.txt

^r4/ide/r4-token.txt
^r4/ide/r4-tokenrun.txt
^r4/ide/r4-info.txt
^r4/ide/r4-tokenprint.txt

^r4/lib/trace.txt

#pantaini>	| comienzo de pantalla
#pantafin>	| fin de pantalla
#prilinea	| primera linea visible
#cntlinea

#fuente  	| fuente editable
#fuente> 	| cursor
#$fuente	| fin de texto

#ypad
#error
#tokencursor>
#tokenrun>

#pad )( 2048	| texto
#pad> 'pad

#hist )( $ffff	| historia
#hist> 'hist

|-----------------------------------------------
:clearpad
	0 'pad ! refreshfoco ;

:seterror
	errormsg 'error ! 2
	poserror >>sp inwordset!
	;

:compila&run
|	'pad immtokeniza 1? ( seterror ; ) drop
	0 'error !
	clearpad

|	code>
|	( @+ 1? )( tokenexec )
|	2drop

	;

|------- show debug pad
:showstack
	dpila> 'dpila - 3 >> 8 min 3 <<
	dpila> swap -
	( dpila> <? )(

		) drop
	rpila> 'rpila - 3 >> 8 min 3 <<
	rpila> swap -
	( rpila> <? )(
		) drop
	;

|---------------------------------
:<<13 | a -- a
	( fuente >=? )( dup c@
		13 =? ( drop ; )
		drop 1- ) ;

:>>13 | a -- a
	( $fuente <? )( dup c@
		13 =? ( drop 1- ; ) | quitar el 1-
		drop 1+ )
	drop $fuente 2 - ;

:scrollup | 'fuente -- 'fuente
	pantaini> 1- <<13 1- <<13  1+ 'pantaini> !
	prilinea 1? ( 1- ) 'prilinea !
	;

:scrolldw
	pantaini> >>13 2 + 'pantaini> !
	pantafin> >>13 2 + 'pantafin> !
	1 'prilinea +! ;

:escape
	@ ink ;

:drawline | l -- l
|	32 emit
	( c@+ 1? )(
		13 =? ( drop ; )
		27 =? ( drop escape ; )
		emit
		) drop 1- ;

:drawcode
	pantaini>
	0 ( cntlinea <? )(
		gris
		dup prilinea + "%d" print
       	ccw 2 << dup 'tx1 ! 'ccx !
		swap
		| marcar palabra actual
		blanco
		drawline
		0 'tx1 !
		0? ( 2drop cntlinea $fuente )( cr )
		swap 1+ ) drop
	$fuente <? ( 1- ) 'pantafin> !
	fuente>
	( pantafin> >? )( scrolldw )
	( pantaini> <? )( scrollup )
	drop ;

|--------------------------------------------------------------------
:wordcntok | adr -- adr token cnt
	dup 4+ @ over 12 + @ 20 >> $fff and ;

:drawline
	tokencolor
	dup $ff and
	5 =? ( drop sp tokenstr print cr ; )
	drop
	sp
	tokenstr print allowcr ;

:drawword | nro --
	4 << 'indicepal +
	wordcntok
	( 1? )( 1- swap @+ drawline swap ) 3drop ;

|---------------------------------------------------------------------------------
#inipal
#inipal>
#curpal

:makelist
	cntwords cntlinea - 'inipal !
	cntwords 1- 'curpal !
	;

:infocode
	'indicepal inipal 4 << +
	0 ( cntlinea <? )(
		curpal inipal - =? ( "*" print )
		swap
		2 col
		@+ "%w" print
		4+ | @+ "%h " print
		14 col
		@+ printinfword |"%h " print
		16 col
		@+ printmovword |"%h " print
		cr
		swap 1+ ) 2drop
	[ curpal 1- 0 max 'curpal ! ; ] <up>
	[ curpal 1+ cntwords 1- min 'curpal ! ; ] <dn>
	[ curpal cntlinea - 0 max 'curpal ! ; ] <pgup>
	[ curpal cntlinea +  cntwords 1- min 'curpal ! ; ] <pgdn>
	curpal
	inipal <? ( dup 'inipal ! )
	inipal cntlinea + >=? ( dup cntlinea - 1+ 'inipal ! )
	drop

	25 1 gotoxy chome!
	curpal drawword
	;

|------------------------------------------------
:top
	$4400 ink 1 linesfill blanco
	'ed.nombre " %s " print
	cyan
	indiceinc> 'indiceinc - 3 >> "| %d Includes | " print
|	cntwords "%d Words | " print
	cntuwords "%d Used Words | " print
	cntuvars  "%d Used Vars" print
	;

:bottom
	0 rows 3 - gotoxy
	$2200 ink 3 linesfill blanco
	blanco "> " print 'pad 255 inputcr 'compila&run <enter>
	cr
	cr
	verde dup ":R%d" print
	blanco "dEBUG " printx
	;

:debugcode
	'fontdroidsans13 fontm
	clrscr
	rows 4 - 'cntlinea !
	makelist
	4
	show clrscr
    	top
    	bottom
    	0 1 gotoxy
		infocode |drawcode
		'exit >esc<
		cminiflecha ;

|-----------------------------
:ram
	mark
	here	| --- RAM
	dup 'fuente !
	dup 'fuente> !
	dup '$fuente !
	$3ffff +			| 256kb texto
	'here  ! | -- FREE
	;

:loadtxt | -- cargar texto
	ed.load
	mark
	here 'ed.nombre load 0 swap c!

	|-- queda solo cr al fin de linea
	fuente dup 'pantaini> !
	here ( c@+ 1? )(
		13 =? ( over c@ 10 =? ( drop swap 1+ swap )( drop ) )
		10 =? ( drop c@+ 13 <>? ( drop 1- 13 ) )
		rot c!+ swap ) 2drop
	0 swap c!+ '$fuente ! ;

:main
	0 paper
	ram
	loadtxt
	fuente tokeniza 1? ( drop ; ) drop
	tokenpostusa
	debugcode
	;

: main ;