^r4/lib/math.txt
^r4/ide/vstack.txt

#incMath
'*.			$21 | a b -- c
'/.			$21 | a b -- c
'cos 		$11 | v -- r
'sin 		$11 | v -- r
'tan 		$11 | v -- f
'sincos 	$12 | bangle -- sin cos
'xy+polar 	$42 | x y bangle r -- x y
'ar>xy		$44 | xc yc bangle r -- xc yc x y
'polar 		$22 | bangle largo -- dx dy
'polar2 	$22 | largo bangle  -- dx dy
'atan2 		$21 | x y -- bangle
'distfast 	$21 | dx dy -- dis
'average 	$21 | x y -- v
'min		$21 | a b -- m
'max		$21 | a b -- m
'clampmax 	$21 | v max -- v
'clampmin 	$21 | v min -- v
'clamp0 	$11 | v -- v
'sqrt. 		$11 | n -- v
'ln. 		$11 | x --r
'exp. 		$11 | x --  r
'cubicpulse $31 | c w x --  v
'pow 		$21 | base exp -- r
'pow. 		$21 | base exp -- r
'root. 		$21 | base root -- r

#strMath
"*."
"/."
"cos"
"sin"
"tan"
"sincos"
"xy+polar"
"ar>xy"
"polar"
"polar2"
"atan2"
"distfast"
"average"
"min"
"max"
"clampmax"
"clampmin"
"clamp0"
"sqrt."
"ln."
"exp."
"cubicpulse"
"pow"
"pow."
"root."
0

:search | str -- n/-1
	;

:execfunc | nro --
	3 << 'incmath + @+ @	| vec st
	dup >r swap >r
	4 >> $f and	| st vec in
	( 1? )( 1- d.pop swap ) drop
	r> exec
	r> ( 1? )( 1- >r d.pushDec r> ) drop
	;
