| token info
| PHREDA 2014
|----------------------------------
^r4/dev/ide/r4-token.txt
^r4/lib/trace.txt

:escom
	"|WIN|" =pre 1? ( drop 5 + ; ) drop | Compila para WINDOWS
	( c@+ 1? )( 13 =? ( drop 1- ; ) drop ) drop 1- ;

:escad
	( c@+ 1? )( 34 =? ( drop c@+ 34 <>? ( drop 1- ; ) ) drop ) drop 1- ;

:pasapal
	( c@+ 1? )( $ff and 33 <? ( drop 1- ; ) drop ) drop 1- ;

|---------------------------------------------------------
| Analisis mas profundo grabando info en arrayi
|---------------------------------------------------------
#palnow
#palact
#arrayi

:pal++
	16 'palnow +! ;

:,ai
	arrayi !+ 'arrayi ! ;

:finlin
	palact 0? ( ,ai ; )
	dup 8 + @ 1 and? ( $02 )( $01 ) nip swap
	'indicepal - $f not and
	or ,ai	| 01 definicion
	0 'palact ! ;

:infolin | str -- str'/0
	( dup c@ $ff and 33 <? )(	| quitar espacios
		13 =? ( finlin )
		0? ( nip ; )
		drop 1+ )
	$3A =? ( palnow 'palact ! pal++ )	| $3a :  Definicion
	$23 =? ( palnow 'palact ! pal++ )	| $23 #  Variable
	$7c =? ( drop escom dup )			| $7c |	 Comentario
	$22 =? ( drop 1+ escad dup )		| $22 "	 Cadena
	drop
	( c@+ $ff and 32 >? )( drop ) drop
	1- ;


::arrayinfo | txt array --
	'arrayi !
	0 'palact !
	indicepal< 'palnow !
    ( infolin 0? )
	drop ;
