| r4-i86
| compilador
| PHREDA 2016
^r4/ide/r4-token.txt
^r4/ide/r4-stackana.txt

#fullscreen 0

#nstr 	| nro de string
#nlabel | nro de etiqueta
#nlin	| nro token

#strpending		| handle %d.. in string
#lastdircode	| handle 'code

#stackdeep		| actual stack deep

::ini.compila
	0 'nstr ! 0 'nlabel ! ;

|----- pila de compilador
#pilac )( 256	#pilac> 'pilac

:>pilac pilac> ! 4 'pilac> +! ;
:<pilac -4 'pilac> +! pilac> @ ;
:-pilac 'pilac 'pilac> ! ;

|------------ celdas

|-------- constantes del sistema
#syscons "XRES" "YRES" "FREE_MEM" "SYSFRAME" "XFB"
"SYSPAPER" "SYSXYM" "SYSBM" "SYSKEY" | []
|-------- Registros del CPU
#sysregs "eax" "ebx" "ecx" "edx" "edi" "esi" "ebp" "esp"
#sysregw "ax" "bx" "cx" "dx" "di" "si" "bp"
#sysregb "al" "bl" "cl" "dl" "*" "*" "*"
|#sysregx "xmm1" "xmm2" "xmm3" "xmm4" "xmm5" "xmm6" "xmm7" "xmm8"

:list2str swap ( 1? )( 1- swap >>0 swap ) drop ;

|---- imprime celda
:value	over 2 << 'regv + @ ;

:mt0 value -? ( "(%d)" )( "$%h" ) ,print ;	|--	0 nro 	33
:mt1 value 'syscons list2str "(" ,s ,s ")" ,s ;		|--	1 cte	XRES
:mt2 value "str%h" ,print ;			|--	2 str   "hola"
:mt3 value "w%h" ,print ;			|--	3 cod  'func
:mt4 value "w%h" ,print ;			|--	4 dat  'var
:mt5 value 'sysregs list2str ,s ;	|-- 5 reg 	eax
:mt6 value "_aa%h" ,print ;			|--	6 ANONIMA  'func
#tiposrm mt0 mt1 mt2 mt3 mt4 mt5 mt6 0 0

:mt5b value 'sysregb list2str ,s ;
#tiposrmb mt0 mt1 mt2 mt3 mt4 mt5b mt6 0 0

:mt5w value 'sysregw list2str ,s ;
#tiposrmw mt0 mt1 mt2 mt3 mt4 mt5w mt6 0 0

::,REG | nro --
	'sysregs list2str ,s ;

::,cell | nro --
	dup 2 << 'regt + @
	$10 and? ( "dword [" ,s )
	dup $f and 2 << 'tiposrm + @ 1? ( exec )( drop )
|	shift 1? ( "*" ,s dup ,d ) drop
|	suma 1? ( +? ( "+" ,s ) dup ,d ) drop
	$10 and? ( "]" ,s )
	2drop ;

::,cellb | nro --
	dup 2 << 'regt + @
	$10 and? ( "dword [" ,s )
	dup $f and 2 << 'tiposrmb + @ 1? ( exec )( drop )
|	shift 1? ( "*" ,s dup ,d ) drop
|	suma 1? ( +? ( "+" ,s ) dup ,d ) drop
	$10 and? ( "]" ,s )
	2drop ;

::,cellw | nro --
	dup 2 << 'regt + @
	$10 and? ( "dword [" ,s )
	dup $f and 2 << 'tiposrmw + @ 1? ( exec )( drop )
|	shift 1? ( "*" ,s dup ,d ) drop
|	suma 1? ( +? ( "+" ,s ) dup ,d ) drop
	$10 and? ( "]" ,s )
	2drop ;

:,TOS
	;
:,TOSb
:,TOSw
	;
:,NOS
	;
:,NOSb
	;
:,NOSw
	;
:,RTOS
	;

|---- asigna celda
:TOSNRO 0 nlin setTOS ;
:TOSCTE 1 nlin setTOS ;
:TOSmCTE $11 nlin setTOS ;
:TOSSTR 2 nlin setTOS ;
:TOSCOD 3 nlin setTOS ;
:TOSDAT 4 nlin setTOS ;
:TOSVAR $14 nlin setTOS ;
:TOSREG 5 nlin setTOS ;
:TOSmREG $15 nlin setTOS ;
:TOSANN 6 nlin setTOS ;

|----------------------
:inivpila
	nlin gerstkcnt
	dup 'stackdeep !
	1- ( 1? )( 1- swap
		c@+ $ff and | nro adr reg
		5 $15 pick2 setREG
		pick2 2 << swap set+	| [esi+..
		swap ) drop
	c@ $ff and
	0 5 rot setREG | eax
	;

:vpila2normal
	"normal " ,ln
	;

|------------ compila CODIGO

:nro>dicname   8 >> 4 << 'indicepal + @ ; | nombre
:nro>dicn   8 >> "w%h" mprint ;			| numero de palabra
:toknow		dup 4 - @ ;

:,defw
	dup 4 - @ 8 >> dup
	dic>inf dup @ $fff000 nand? ( 3drop ; ) | no tiene llamadas
	$100 or swap !          | marcar falso inline
	vpila2normal			| normalizar por multiple entradas
	dup 4 << 'indicepal + @ swap
	"w%h: ; --- %w --- ;" ,print ,nl
	;

:,defv ;
:,[	toknow 8 >> "_aa%h:" ,print ,nl ;
:,] toknow 8 >> dup 'lastdircode ! ;

:,wor
|	vpila2normal
	dup @ $ff and 			| word ;
	$10 =? ( "jmp " )( "call " ) nip ,s
	toknow nro>dicn ,s

	" ; " ,s toknow nro>dicname "%w" ,print ,cr

|	toknow 8 >> vpila2callV
|	strpending neg vpila2v
	0 'strpending !
	;

:vpila2v
	drop ; | reacomoda vpila

:,callsys | usapila? --
	1? ( vpila2normal )  drop
	dup @ $ff and | word ;
	$10 =? ( "jmp " )( "call " ) nip
	,s ;

:,END		"jmp SYSEND" ,ln ;
:,FFIRST 	1 ,callsys "SYSFFIRST" ,ln ;
:,FNEXT		1 ,callsys "SYSFNEXT" ,ln 1 vpila2v ;
:,LOAD		1 ,callsys "SYSLOAD" ,ln -1 vpila2v ;
:,SAVE		1 ,callsys "SYSSAVE" ,ln -3 vpila2v ;
:,APPEND	1 ,callsys "SYSAPPEND" ,ln -3 vpila2v ;
:,UPDATE	1 ,callsys "SYSUPDATE" ,ln ;
:,MSEC		1 ,callsys "SYSMSEC" ,ln 1 vpila2v ;
:,TIME		1 ,callsys "SYSTIME" ,ln 3 vpila2v ;
:,DATE		1 ,callsys "SYSDATE" ,ln 3 vpila2v ;
:,RUN		1 ,callsys "SYSRUN" ,ln ;
:,CLS		0 ,callsys "SYSCLS" ,ln ;
:,REDRAW	0 ,callsys "SYSREDRAW" ,ln ;
:,>XFB  	0 ,callsys "SYSTOXFB" ,ln ;
:,XFB>  	0 ,callsys "SYSXFBTO" ,ln ;

:,;
	dup 8 - @ $ff and
	$c =? ( drop ; )  		| word ;
	$16 =? ( drop ; ) drop	| exec ;
	vpila2normal
	"ret" ,ln ;

:,lit	toknow tok>cte TOSNRO ;
:,lits
		toknow tok>mem strusestack
		'strpending ! drop
		nstr TOSSTR
		1 'nstr +! ;
:,dwo	toknow 8 >> dup 'lastdircode ! TOSCOD ;
:,dva   toknow 8 >> TOSDAT ;
:,var	toknow 8 >> TOSVAR ;

|-------- CONDICIONALES
|#jmplist "jz" "jnz" "jg" "jle" "jl" "jge" "js" "jns"

#jmpstr 0
#contype

:consimple

|	rd.tos cell2REG
|	rd.tos cellADR?

	1? ( drop
		"cmp " ,s ,TOS ",0" ,ln ;
			) drop
	"or " ,s ,TOS "," ,s ,TOS ,cr
	;

:,simple?
	'jmpstr ! 'consimple 'contype ! ;

:,1? 0 ,simple? ;
:,0? 1 ,simple? ;
:,+? 6 ,simple? ;
:,-? 7 ,simple? ;

:condoble
|	d.nos cell2REG
    "cmp " ,s ,NOS "," ,s ,TOS ,cr
|	d.drop
	;

:,doble?
	'jmpstr ! 'condoble 'contype ! ;

:,<>? 0 ,doble?	;
:,=? 1 ,doble?	;
:,<=? 2 ,doble?	;
:,>? 3 ,doble?	;
:,>=? 4 ,doble?	;
:,<? 5 ,doble?	;

:conbit
|	d.nos cell2REG
    "test " ,s ,NOS "," ,s ,TOS ,cr
|	d.drop 
;

:,bit?
	'jmpstr ! 'conbit 'contype ! ;

:,and?  0 ,bit?	;
:,nand? 1 ,bit? ;

|----- auxiliares bloques
:,label		"_" ,s ,h ;
:,jmp		"jmp " ,s ,label ,cr ;
:,etiqueta	,label ": " ,s ;

|-- permite invertir condicion!!
#jmplist "jz" "jnz" "jg" "jle" "jl" "jge" "js" "jns"

:,jmpdir 'jmplist jmpstr n>>0 ,s ,sp ;
:,jmpinv 'jmplist jmpstr 1 xor n>>0 ,s ,sp ;

:,jmpcond ,jmpdir ,label ,cr ;

:+etiqueta	| -- nueva   // y agrega a pila
	nlabel 1+ dup 'nlabel ! dup >pilac ;

|----- BLOQUES
:vpilad | ; ajusta pila para bloque
	blINFO 16 >> neg |vpila2fixdeep
 ;

:,cond | ; arma condicional
|	d.cnt "; IC cnt:%d " ,print
|	inivpcnt " inivpcnt:%d " ,print
|	printddvtack
|	d.cnt inivpcnt - "; %d vpilafixdeep " ,print ,cr
	contype
|	'consimple =? ( d.cnt inivpcnt - vpila2fixdeep )( d.cnt inivpcnt - vpila2fixdeepTOS )
	exec

|	d.cnt "; FC cnt:%d " ,print
|	inivpcnt " inivpcnt:%d " ,print
|	printddvtack
	;

:,bloqueELSE
|	d.cnt inivpcnt - "; %d vpilafixdeep ELSE " ,print ,cr
|	d.cnt inivpcnt - vpila2fixdeep
	;

:IFWORD | ; ?( word ; )
	contype
|	'consimple =? ( vpila2normal )( vpila2normal2 )
	exec
	vpila2normal	| no modifica flag!! *1
	,jmpinv @+ nro>dicn ,s ,cr
	8 + |.... skip "; )"
	;

|** No funciona cuando dentro del condicional tiene la pila distinta a la entrada!!
:WHILE( | optimiza while
	vpilad
|	vppush
	+etiqueta +etiqueta
	,jmp ,etiqueta
	drop bl)(
	;

:WHILE)( | optimiza while
	<pilac
	,cond
	,jmpinv ,label ,cr
|	vpdrop
	drop bl))
	;

:WHILE) | optimiza while
	<pilac ,etiqueta
	drop bl((
	;
|*********************************

:,(
	block.new
|	blINFO "; BLK %h ((" ,print blSIZE " SIZE:%d " ,print ,nl

	blINFO $ff and
	| *1 resolver aca si tiene que acomodar pila
	$30 =? ( blSIZE 3 =? ( 2drop IFWORD ; ) drop )
	$f and
	1 <=? ( ,cond |vppush
 +etiqueta ,jmpcond )	| IF/ELSE
|	2 =? ( drop WHILE( ; )  |**
	2 >=? ( vpilad |vppush
+etiqueta ,etiqueta )	| UNTIL/REPEAT
	drop
;

:,)(
|	blINFO ";BLK %h )( " ,print ,nl

	blINFO $f and
	1 =? ( ,bloqueELSE <pilac +etiqueta ,jmp ,etiqueta |vppush vppick vpnip 
)	| ELSE
	2 =? ( |drop WHILE)( ; ) |**
			,cond <pilac +etiqueta ,jmpcond >pilac |vpdrop vppush 
)	| WHILE
	drop
	;

:,)
|	blINFO ";BLK %h )) " ,print ,nl
	blINFO $f and
	1 <=? (
			over 8 - @ $ff and
|			$10 <>? ( vpFitAll ) 
drop
			<pilac ,etiqueta				| IF ELSE
			)
	2 =? ( |drop WHILE) ; ) |**
|			vpFitAll
			<pilac ,jmp <pilac ,etiqueta )	| WHILE
	3 =? ( ,cond <pilac ,jmpcond )			| UNTIL
	4 =? ( <pilac ,jmp )					| REPEAT
	drop
|	vpPop
	block.end ;

|------- EXEC
:,EXECREG | reg --
	"mov " ,s dup ,REG ",eax" ,s ,cr
|	d.drop
 vpila2normal
	over @ $ff and 			| word ;
	$10 =? ( "jmp " )( "call " ) nip
	,s ,REG ,cr
|	lastdircode vpila2callV
 ;

:,EXECEAX
|	newreg? +? ( ,EXECREG ; ) drop
	"push eax" ,ln
|	d.drop vpila2normal
	dup @ $ff and 			| word ;
	$10 =? ( "ret" )( "pop ecx" ,ln "call ecx" ) nip
	,s ,cr
|	lastdircode vpila2callV
 ;

:,EXECall
	"push " ,s |d.tos ,CELL ,cr
|	d.drop vpila2normal
	dup @ $ff and 			| word ;
	$10 =? ( "ret" )( "pop ecx" ,ln "call ecx" ) nip
	,s ,cr
|	lastdircode vpila2callV
 ;

:,EXEC | v --
|	d.tos
|	dup cellREG?
	-? ( 2drop ,EXECALL ; )	| no esta en registro
	0? ( 2drop ,EXECEAX ; ) drop
|	d.drop vpila2normal
	over @ $ff and 			| word ;
	$10 =? ( "jmp " )( "call " ) nip
	,s ,CELL ,cr
|	lastdircode vpila2callV 
;

|------- PILAR
:,>R
	toknow 8 >> 1? ( drop |d.pop r.push 
; ) drop
	"push " ,s ,TOS ,cr |d.drop 
;

:,R>
	toknow 8 >> 1? ( drop |r.pop d.push 
; ) drop
|	newReg pushREG
	"pop " ,s ,TOS ,cr ;

:,R
|	toknow 8 >> 1? ( drop r.tos d.push ; ) drop
|	7 pushREG d.tos cellMEM! | [esp]
	;
|	newReg pushREG
|	"mov " ,s ,TOS ",dword [esp]" ,ln ;

:,RDROP
|	toknow 8 >> 1? ( drop r.drop ; ) drop
	"lea esp,[esp+4]" ,ln ;
|	"add esp,4" ,ln ;

:,R+a
|	r.tos cellREG? -? ( r.tos cell2REGW ) drop
	"add " ,s ,RTOS "," ,s ,TOS ,cr
|	d.drop 
;

:,R+
	toknow 8 >> 1? ( drop ,R+a ; ) drop
|	d.tos cell2NMEM "add dword [esp]," ,s ,TOS ,cr d.drop 
;

:,R!+a
|	r.tos cellREG? -? ( r.tos cell2REGW ) drop
	"mov dword [" ,s ,RTOS "]," ,s ,TOS ,cr
	"add " ,s ,RTOS ",4" ,ln
|	d.drop 
;

:,R!+
|	toknow 8 >> 1? ( drop ,R!+a ; ) drop
|	d.tos cell2NMEM
|	newReg |6 >? ( drop freelastreg newReg )
	"mov " ,s dup ,REG ",dword [esp]" ,ln
	"mov dword [" ,s ,REG "]," ,s ,TOS ,cr
	"add dword [esp],4" ,ln
|	d.drop 
;

:,R@+a
|	newReg pushREG
|	r.tos cell2NMEM
	"mov " ,s ,TOS ",dword [" ,s ,RTOS "]" ,ln
	"add " ,s ,RTOS ",4" ,ln
|	4 r.tos Cell+ | add 4
	;

:,R@+
|	toknow 8 >> 1? ( drop ,R@+a ; ) drop
|	newReg pushREG
	"mov " ,s ,TOS ",[esp]" ,ln
	"mov " ,s ,TOS ",[" ,s ,TOS "]" ,ln
	"add dword [esp],4" ,ln ;

|------- optimizar celdas
:oper21con
|	d.nos cellREG? 0 >=? ( d.nos swap removedup ; ) drop
|	d.tos cellREG? 0 >=? ( drop d.swap ; ) drop
|	d.nos cell2REGW 
;

:directo1
|	d.tos cellNRO? 0? ( ; ) drop 1 
;

:directo2
|	d.nos cellNRO? 0? ( ; ) drop
|	d.tos cellNRO? 0? ( ; ) drop
	1 ;

:directo3
|	d.pk2 cellNRO? 0? ( ; ) drop
|	d.nos cellNRO? 0? ( ; ) drop
|	d.tos cellNRO? 0? ( ; ) drop
	1 ;


|------- ARITMETICAS LOGICAS
:,AND
|	directo2 1? ( drop d.pop cellVal d.pop cellVal and pushNRO ; ) drop
	oper21con
	"and " ,s ,NOS "," ,s ,TOS ,cr
|	d.drop ;
:,OR
|	directo2 1? ( drop d.pop cellVal d.pop cellVal or pushNRO ; ) drop
	oper21con
	"or " ,s ,NOS "," ,s ,TOS ,cr
|	d.drop ;
:,XOR
|	directo2 1? ( drop d.pop cellVal d.pop cellVal xor pushNRO ; ) drop
	oper21con
	"xor " ,s ,NOS "," ,s ,TOS ,cr
|	d.drop ;

:,+cte
|	d.tos cellVAL d.nos cell+! d.drop ;

:,+
|	directo2 1? ( drop d.pop cellVal d.pop cellVal + pushNRO ; ) drop
|	d.nos cellCTE? 1? ( drop d.tos cellNRO? 1? ( drop ,+cte ; ) ) drop
	oper21con
	"add " ,s ,NOS "," ,s ,TOS ,cr
|	d.drop ;
:,1+
|	directo1 1? ( drop d.pop cellVal 1+ pushNRO ; ) drop
|	d.tos cellCTE? 1? ( drop 1 d.tos cell+! ; ) drop
|	d.tos cell2REGW
	"add " ,s ,TOS ",1" ,ln ;
:,4+
|	directo1 1? ( drop d.pop cellVal 4+ pushNRO ; ) drop
|	d.tos cellCTE? 1? ( drop 4 d.tos cell+! ; ) drop
|	d.tos cell2REGW
	"add " ,s ,TOS ",4" ,ln ;

:,-cte
|	d.tos cellVAL neg d.nos cell+! d.drop ;

:,-
|	directo2 1? ( drop d.pop cellVal d.pop cellVal swap - pushNRO ; ) drop
|	d.nos cellCTE? 1? ( drop d.tos cellNRO? 1? ( drop ,-cte ; ) ) drop
|	d.nos cell2REGW
	"sub " ,s ,NOS "," ,s ,TOS ,cr
|	d.drop ;
:,1-
|	directo1 1? ( drop d.pop cellVal 1- pushNRO ; ) drop
|	d.tos cellCTE? 1? ( drop -1 d.tos cell+! ; ) drop
|	d.tos cell2REGW
	"sub " ,s ,TOS ",1" ,ln ;

|--------------------------
:,2*
|	directo1 1? ( drop d.pop cellVal 2* pushNRO ; ) drop
|	d.tos cell2REGW
	"sal " ,s ,TOS ",1" ,ln ;

:,<<
|	directo2 1? ( drop d.pop cellVal d.pop cellVal swap << pushNRO ; ) drop
|	d.tos cteorECX
|	d.nos cell2REGW
	"sal " ,s ,NOS "," ,s ,TOSb ,cr
|	d.drop ;

:,*
|	directo2 1? ( drop d.pop cellVal d.pop cellVal * pushNRO ; ) drop
	oper21con

	| si d.tos es pow2..
|	d.tos cellNRO? 1? ( drop d.tos cellVAL dup 1- and 0? ( drop d.tos cellVAL ) ) drop

	"imul " ,s ,NOS "," ,s ,TOS ,cr
|	d.drop
	;

|--------------------------
:,2/
|	directo1 1? ( drop d.pop cellVal 2/ pushNRO ; ) drop
|	d.tos cell2REGW
	"sar " ,s ,TOS ",1" ,ln ;

:,>>
|	directo2 1? ( drop d.pop cellVal d.pop cellVal swap >> pushNRO ; ) drop
|	d.tos cteorECX
|	d.nos cell2REGW
	"sar " ,s ,NOS "," ,s ,TOSb ,cr
|	d.drop ;

:,/
|	directo2 1? ( drop d.pop cellVal d.pop cellVal swap / pushNRO ; ) drop
	| si d.tos es pow2..
|	nosEAXtosREGMEMfreeEDX
	"cdq" ,ln
	"idiv " ,s ,TOS ,cr
|	d.drop ;

:,/MOD
|	directo2 1? ( drop d.pop cellVal d.pop cellVal swap /mod swap pushNRO pushNRO ; ) drop
	| si d.tos es pow2..
|	nosEAXtosREGMEMfreeEDX
	"cdq" ,ln
	"idiv " ,s ,TOS ,cr
|	d.nos setEAX
|	d.tos setEDX ;

:,MOD
|	directo2 1? ( drop d.pop cellVal d.pop cellVal swap mod pushNRO ; ) drop
	| si d.tos es pow2..
|	nosEAXtosREGMEMfreeEDX
	"cdq" ,ln
	"idiv " ,s ,TOS ,cr
|	d.drop
|	d.tos setEDX ;

:,*/
|	directo3 1? ( drop d.pop cellVal d.pop cellVal d.pop cellVal swap rot */ pushNRO ; ) drop
|	pk2EAXtosnosREGMEMfreeEDX
	"cdq" ,ln
	"imul " ,s ,NOS ,cr
	"idiv " ,s ,TOS ,cr
|	d.2drop
|	d.tos setEAX ;

:,*>>
|	directo3 1? ( drop d.pop cellVal d.pop cellVal d.pop cellVal swap rot *>> pushNRO ; ) drop
	| si d.nos es pow2..
|	d.nos cellREG? 0? ( d.pop d.swap d.push ) drop
|	pk2EAXnosREGMEMtosECXfreeEDX
	"cdq" ,ln
	"imul " ,s ,NOS ,cr
	"shrd eax,edx," ,s ,TOSb ,cr
|	d.2DROP
|	d.tos setEAX
	;

:,<</
|	directo3 1? ( drop d.pop cellVal d.pop cellVal d.pop cellVal swap rot <</ pushNRO ; ) drop
	| si d.nos es pow2..
|	pk2EAXnosREGMEMtosECXfreeEDX
	"cdq" ,ln
	"shld edx,eax," ,s ,TOSb ,cr
	"shl eax," ,s ,TOSb ,cr
	"idiv " ,s ,NOS ,cr
|	d.2DROP
|	d.tos setEAX ;

:,ABS
|	directo1 1? ( drop d.pop cellVal abs pushNRO ; ) drop
|	d.tos cell2REGW
|	d.tos cellREG?
0? ( | EAX
		"cdq" ,ln
		)(
		"mov edx," ,s ,TOS ,cr
		"sar edx,31" ,ln
		) drop
	"add " ,s ,TOS ",edx" ,ln
	"xor " ,s ,TOS ",edx" ,ln ;

:,CLZ
|	directo1 1? ( drop d.pop cellVal clz pushNRO ; ) drop
|	d.tos cell2REGW
	"bsr " ,s ,TOS  "," ,s ,TOS ,cr
	"xor " ,s ,TOS ",31" ,ln ;
:,NOT
|	directo1 1? ( drop d.pop cellVal not pushNRO ; ) drop
|	d.tos cell2REGW
	"not " ,s ,TOS ,cr ;
:,NEG
|	directo1 1? ( drop d.pop cellVal neg pushNRO ; ) drop
|	d.tos cell2REGW
	"neg " ,s ,TOS ,cr ;

|------ MEMORIA
:,@
|	d.tos cell2REGW
	"mov " ,s ,TOS ",dword [" ,s ,TOS "]" ,ln ;
:,C@
|	d.tos cell2REGW
	"movsx " ,s ,TOS ",byte [" ,s ,TOS "]" ,ln ;
:,W@
|	d.tos cell2REGW
	"movsx " ,s ,TOS ",word [" ,s ,TOS "]" ,ln ;

:,!
|	d.tos resguardavar
|	d.tos cell2NMEM
|	d.nos cell2NMEM
	"mov dword [" ,s ,TOS "]," ,s ,NOS ,cr
|	d.2DROP ;
:,C!
|	d.tos resguardavar
|	d.tos cell2NMEM
|	d.nos cell2NMEM
	"mov byte [" ,s ,TOS "]," ,s ,NOSb ,cr
|	d.2DROP ;
:,W!
|	d.tos resguardavar
|	d.tos cell2NMEM
|	d.nos cell2NMEM
	"mov word [" ,s ,TOS "]," ,s ,NOSw ,cr
|	d.2DROP ;

:,+!
|	d.tos resguardavar
|	d.nos cell2NMEM
|	d.tos cell2NMEM
	"add dword [" ,s ,TOS "]," ,s ,NOS ,cr
|	d.2DROP ;
:,W+!
|	d.tos resguardavar
|	d.nos cell2NMEM
|	d.tos cell2NMEM
	"add word [" ,s ,TOS "]," ,s ,NOSw ,cr
|	d.2DROP ;
:,C+!
|	d.tos resguardavar
|	d.nos cell2NMEM
|	d.tos cell2NMEM
	"add byte [" ,s ,TOS "]," ,s ,NOSb ,cr
|	d.2DROP ;

:,!+
|	d.tos resguardavar
|	d.nos cell2NMEM
|	d.tos cell2REGW
	"mov dword [" ,s ,TOS "]," ,s ,NOS ,cr
	"add " ,s ,TOS ",4" ,ln
|	d.NIP ;
:,W!+
|	d.tos resguardavar
|	d.nos cell2NMEM
|	d.tos cell2REGW
	"mov word [" ,s ,TOS "]," ,s ,NOSw ,cr
	"add " ,s ,TOS ",2" ,ln
|	d.NIP ;
:,C!+
|	d.tos resguardavar
|	d.nos cell2NMEM
|	d.tos cell2REGW
	"mov byte [" ,s ,TOS "]," ,s ,NOSb ,cr
	"add " ,s ,TOS ",1" ,ln
|	d.NIP ;

:,@+
|	d.tos cell2REGW
|	newReg pushREG
	"mov " ,s ,TOS ",dword [" ,s ,NOS "]" ,ln
	"add " ,s ,NOS ",4" ,ln ;
:,W@+
|	d.tos cell2REGW
|	newReg pushREG
	"movsx " ,s ,TOS ",word [" ,s ,NOS "]" ,ln
	"add " ,s ,NOS ",2" ,ln ;
:,C@+
|	d.tos cell2REGW
|	newReg pushREG
	"movsx " ,s ,TOS ",byte [" ,s ,NOS "]" ,ln
	"add " ,s ,NOS ",1" ,ln ;

|--------- Sistema
|#syscons "XRES" "YRES" "FREE_MEM" "SYSFRAME" "XFB" | [] | "SYSPAPER" "SYSXYM" "SYSBM" "SYSKEY"

:,SW 		fullscreen 1? ( 0 TOSmCTE )( 0 TOSCTE ) drop ;
:,SH 		fullscreen 1? ( 1 TOSmCTE )( 1 TOSCTE ) drop ;
:,MEM 		2 TOSmCTE ;
:,FRAMEV	3 TOSCTE ;
:,XFB		4 TOSCTE ;
:,BMOUSE	7 TOSmCTE ;
:,KEY		8 TOSmCTE ;

:,PAPER | n --
|	d.tos cell2NMEM | no memoria []
	"mov [SYSPAPER]," ,s ,TOS ,cr
|	d.drop ;

:,KEY! | v --
|	d.tos cell2NMEM | no memoria []
	"mov [SYSKEY]," ,s ,TOS ,cr
|	d.drop ;

:,SETXYf | x y --
|	d.tos cellNRO? 1? ( drop
|		d.nos cellNRO? 1? ( drop
			"lea ebp,[SYSFRAME+(" ,s ,TOS "*XRES+" ,s ,NOS ")*4]" ,ln
|			d.2drop ; ) drop ) drop
|	d.tos cell2NMEM
|	"imul " ,s ,TOS ",XRES" ,ln	| cualquier ancho
	"shl " ,s ,TOS ",10" ,ln	| 1024 de ancho

|	d.nos cell0? 0? ( "add " ,s ,TOS "," ,s ,NOS ,cr ) drop
	"lea ebp,[SYSFRAME+" ,s ,TOS "*4]" ,ln
|	d.2DROP ;

:,SETXY | x y --
	fullscreen 0? ( drop ,SETXYf ; ) drop
|	d.tos cell2NMEM
	"imul " ,s ,TOS ",[XRES]" ,ln	| cualquier ancho
|	d.nos cell0? 0? ( "add " ,s ,TOS "," ,s ,NOS ,cr ) drop
	"lea ebp,[SYSFRAME+" ,s ,TOS "*4]" ,ln
|	d.2DROP ;

:,PX+!	| s --
|	d.tos cell2NMEM
	"lea ebp,[ebp+" ,s ,TOS "*4]" ,ln
|	d.drop ;

:,PX!+	| rgb --
|	d.tos cell2NMEM
	"mov dword [ebp]," ,s ,TOS ,cr
	"add ebp,4" ,ln
|	d.drop ;

:,PX@	| -- rgb
|	newReg pushREG
	"mov " ,s ,TOS ",dword [ebp]" ,ln ;

:,XYMOUSE | -- x y
|	newReg pushREG
|	newReg pushREG
	"mov " ,s ,TOS ",[SYSXYM]" ,ln
	"mov " ,s ,NOS "," ,s ,TOS ,cr
	"and " ,s ,NOS ",$ffff" ,ln
	"shr " ,s ,TOS ",16" ,ln
	;

|---------- no implementadas
:,CNTJOY
|	d.DUP "xor eax,eax" ,ln ;
:,GETJOY ;
:,SLOAD ;
:,SPLAY  |d.DROP ;
:,SINFO ;
:,SSET  |d.DROP d.DROP d.DROP d.DROP ;

:,DOCINI :,DOCEND
	;
:,OPENURL	| url header buff -- buff/0
|	d.2drop ;
:,DOCAT     | x y --
|	d.2drop ;
:,DOCLINE	| x y --
|	d.2drop ;
:,DOCTEXT	| "tt" --
|	d.drop ;
:,DOCFONT	| size angle "font" --
|	d.3drop ;
:,DOCBIT	| bitmap x y --
|	d.3drop ;
:,DOCRES	| -- xmax ymax
|	d.2dup ;
:,DOCSIZE	| "tt" -- w h
|	d.dup ;
:,SYSTEM	| "sys" --
|	d.drop ;

|----------- en asmbase.txt
:,SQRT
:,MOVE :,MOVE> :,CMOVE :,CMOVE>
:,INK :,INK@ :,ALPHA
:,OP :,LINE :,CURVE :,CURVE3 :,PLINE :,PCURVE :,PCURVE3 :,POLI
:,FCOL :,FCEN :,FMAT :,SFILL :,LFILL :,RFILL :,TFILL ;

:,0 ;

:,DUP :,DROP :,OVER :,PICK2 :,PICK3 :,PICK4 :,SWAP :,NIP
:,ROT :,2DUP :,2DROP :,3DROP :,4DROP :,2OVER :,2SWAP
;


#acompila ,0
,defw ,defw ,defv ,defv ,0 ,0
,lit ,lit ,lit ,lit ,lits ,wor ,var ,dwo ,dva | 15
,; ,( ,)( ,) ,[ ,] ,EXEC	| 22
,0? ,+? ,-? ,1? ,=? ,<? ,>? ,<=? ,>=? ,<>? ,AND? ,NAND? | 34

,DUP ,DROP ,OVER ,PICK2 ,PICK3 ,PICK4 ,SWAP ,NIP	|--- pila 42
,ROT ,2DUP ,2DROP ,3DROP ,4DROP ,2OVER ,2SWAP	| 49

,>R ,R> ,R ,R+ ,R@+ ,R!+ ,RDROP					|--- pila direcciones 56
,AND ,OR ,XOR ,NOT  							|--- logicas        60
,+ ,- ,* ,/ ,*/ ,*>> ,/MOD ,MOD ,ABS  			|--- aritmeticas | 69
,SQRT ,CLZ ,<</ ,NEG ,1+ ,4+ ,1- ,2/ ,2* ,<< ,>> | 80
,@ ,C@ ,W@ ,! ,C! ,W! ,+! ,C+! ,W+!  			|--- memoria 89
,@+ ,!+ ,C@+ ,C!+ ,W@+ ,W!+	| 91
,MOVE ,MOVE> ,CMOVE ,CMOVE> | 95
,MEM ,FFIRST ,FNEXT
,LOAD ,SAVE ,APPEND		|--- memoria bloques
,UPDATE
,XYMOUSE ,BMOUSE
,KEY! ,KEY
,CNTJOY ,GETJOY 							|
,MSEC ,TIME ,DATE ,END ,RUN 				|--- sistema
,SW ,SH ,CLS ,REDRAW ,FRAMEV  				|--- pantalla
,SETXY ,PX+! ,PX!+ ,PX@
,XFB ,>XFB ,XFB>
,PAPER ,INK ,INK@ ,ALPHA							|--- color
,OP ,LINE ,CURVE ,CURVE3 ,PLINE ,PCURVE ,PCURVE3 ,POLI		|--- dibujo
,FCOL ,FCEN ,FMAT ,SFILL ,LFILL ,RFILL ,TFILL
,SLOAD ,SPLAY ,SINFO ,SSET					|--- Sonido
,OPENURL
,DOCINI ,DOCEND ,DOCAT ,DOCLINE ,DOCTEXT ,DOCFONT ,DOCBIT ,DOCRES ,DOCSIZE  |-- impresora
,SYSTEM


|------------------------------
:imprimedebug | token -- token
	" ; " ,s dup $ff and ,h " " ,s dup tokenstr ,print
|	" :" ,s inivpcnt ,d
|	": " ,s printddvtack
	" | " ,s
	nlin ,printstack
	,cr
	"r4asm/cod.asm" savemem
	;

::compilatok | bufend bufini --
	inivpila
	0 'strpending !
	0 'nlin  !
	( over <? )(
		@+
		imprimedebug
		$ff and 2 << 'acompila + @ exec
		 1 'nlin +!
		 ) 2drop ;

::compilafull
	1 'fullscreen ! ;