| analisis de ppila estatico
| PHREDA 2015
|------------------------------------

#stacknow )( 256
#stacknow> 'stacknow
#nreg

:dpush
        nreg stacknow> !+ 'stacknow> ! 
        1 'nreg +! ;

:ddump
        9 ,c
        'stacknow ( stacknow> <? )(
                @+ "%h " ,print ) drop ;

:stackini | delph --
        0 'nreg !
        'stacknow 'stacknow> !
        ( 1? )( 1- dpush ) drop
        ;

::stackanalisis | end ini --
        2dup getusedstack neg dup maxdepth ": mD:%d uD:%d :" ,print ,cr
        stackini
        ( over <? )(
                @+ " ; " ,s tokenstr ,print
                ddump
                ,cr
                ) 2drop
      	"r4asm/cod.asm" savemem
        ;
