| analisis de ppila estatico
| PHREDA 2015
|------------------------------------

#dstack )( 256
#dstack> 'dstack
#rstack )( 128
#rstack> 'rstack

#nreg
#memstack )( 8192

:newreg | -- nr
        nreg 1 'nreg +! ;

:dpush  | reg --
        dstack> !+ 'dstack> ! ;

:dpop   | -- reg
        -4 'dstack> +! dstack> @ ;

:rpush  | reg --
        rstack> !+ 'rstack> ! ;

:rpop   | -- reg
        -4 'rstack> +! rstack> @ ;

|----------------------------------------

:sdump
        'dstack ( dstack> <? )(
                @+ "%h " ,print ) drop
        " . " ,s
        'rstack ( rstack> <? )(
                @+ "%h " ,print ) drop ;

|----------------------------------------
:stackini | deep --
        0 'nreg !
        'dstack 'dstack> !
        'rstack 'rstack> !
        ( 1? )( 1- newreg dpush ) drop
        ;

:fixtokenstr | ; fix width op print
        tokenstr
        mprint count swap ,print
        neg 16 + ( 1? )( 1- ,sp ) drop
        ;

::stackanalisis | end ini --
        2dup getusedstack neg dup maxdepth ": mD:%d uD:%d :" ,print ,cr
        stackini
        ( over <? )(
                @+ " ; " ,s
                fixtokenstr
                sdump ,cr
                ) 2drop
      	"r4asm/cod.asm" savemem
        ;
