^r4/lib/gui.txt
^r4/ide/r4-stack.txt
|^r4/ide/vstack.txt


:shuffle
|	d.pop r.push d.rot r.pop d.push d.rot
|	0 pushVAR 1 pushVAR


	d.2dup
	33 pushNRO
	d.swap
|	1 pushREG
	;

#norm1
:tonorm
	here 'norm1 !
	printddvtack ,cr
	vpila2normal
	,cr 
	printddvtack
	0 ,c
	;

#norm2
:tonorm2
	here 'norm2 !
	printddvtack
|	3 vpila2fix
	printddvtack
	0 ,c
	;

#norm3
:tonorm3
	here 'norm2 !
	printddvtack
|	3 vpila2Reg
	printddvtack
	0 ,c
	;

:main
	33 verde
	here 0 over ! dup 'norm1 ! dup 'norm2 ! 'norm3 !
	show clrscr
		dup "%d" print cr cr
		mark printddvtack ,eol empty here print cr cr
		mark dumpcells, ,eol empty here print cr

		norm1 print

		[ 4 inivpila ; ] <f1>
		'shuffle <f2>
|		[ 3 d.tos cell+! ; ] <f3>
|		[ 3 d.tos cell<< ; ] <f4>
|		[ d.tos cell[] ; ] <f5>

		'tonorm <f3>
|		'tonorm2 <f4>
|		'tonorm3 <f5>
		'exit >esc<
		;


: mark main ;

