| :R4 main.txt
| PHREDA
|---------------------------------------
^gui.txt

:testsystem
	"r4.exe" system
	;

:trun1
	"mainbasico.txt" run ;

:res | x y --
	mark
	"h%d w%d" ,print
	"r4.ini" savemem
	empty
	0 run ;

#lastime
#timenow

:nshow
	msec dup 'lastime !+ ! 0 '.exit !
	( .exit 0? )( drop
		0 update drop
		r exec
		redraw )
	drop rdrop 0 '.exit ! ;

	;

:printest
	docini
	200 200 docat
	"hola" doctext
	"test.bmp" 200 1000 docbit
	docend ;

:status
	inigui
	33
	nshow cls scr
		fonti home
		dup "hola(%d)" print cr

		key "key %d" print cr
		xymouse "xymouse %d,%d" print
		bmouse " bmouse %d" print cr
		dup "%f " print
		dup 2.0 16 <</ "%f " print
|    	100 +
|		" mouse:" print
|		mouse " %h" print
		cr
		docres "printer res %d %d" print cr
		"." FFIRST
		( 1? )(
			44 +
			"%s " allowcr print
			FNEXT ) drop

		0.4 dup fdim 0 dup fpos
		'exit gcbtn

|		xymouse pos 100 100 dim gc.fbox

		100 100 op xymouse 400 400 300 40 curve3
		key
		1 =? ( exit )
		2 =? ( testsystem )
		3 =? ( 640 480 res )
		4 =? ( 1024 768 res )
		5 =? ( printest )
		drop
		;


: 33 status ;

