# Project: r4
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = latin1_private.res
OBJ      = graf.o redam.o joystick.o sound.o $(RES)
LINKOBJ  = graf.o redam.o joystick.o sound.o $(RES)
LIBS     = -L"D:/progsmini/Dev-Cpp 5.4.0 MinGW 4.7.2 Portable/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -mwindows -lkernel32  -luser32  -lgdi32  -lcomdlg32 -lcomctl32 -lshell32 -lole32 -lopengl32 -lwinmm -lwininet c:/Dev-Cpp/lib/libfmod.a   -m32 -s
INCS     = -I"D:/progsmini/Dev-Cpp 5.4.0 MinGW 4.7.2 Portable/Dev-Cpp/MinGW32/include" -I"D:/progsmini/Dev-Cpp 5.4.0 MinGW 4.7.2 Portable/Dev-Cpp/include"
CXXINCS  = -I"D:/progsmini/Dev-Cpp 5.4.0 MinGW 4.7.2 Portable/Dev-Cpp/MinGW32/include"
BIN      = r4wine.exe
CXXFLAGS = $(CXXINCS)  -traditional-cpp -march=native -Os -m32 -w -Wextra
CFLAGS   = $(INCS)  -traditional-cpp -march=native -Os -m32 -w -Wextra
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

graf.o: graf.cpp
	$(CC) -c graf.cpp -o graf.o $(CFLAGS)

redam.o: redam.cpp
	$(CC) -c redam.cpp -o redam.o $(CFLAGS)

joystick.o: joystick.cpp
	$(CC) -c joystick.cpp -o joystick.o $(CFLAGS)

sound.o: sound.cpp
	$(CC) -c sound.cpp -o sound.o $(CFLAGS)

latin1_private.res: latin1_private.rc 
	$(WINDRES) -i latin1_private.rc -F pe-i386 --input-format=rc -o latin1_private.res -O coff 
